3	TOKEN_NO	TOKENS	-	TOKENS	-	-	
0	1	ಹೊತ್ತು	-	ಹೊತ್ತು	-	V,1R,1F,7S	7S
0	1	ಹೊತ್ತು	-	ಹೊತ್ತು	-	V,1R,1F,9S	9S
3	2	ಹುಟಿತು	-	ಹುಟಿತು	-	-	
3	3	ಏರಿತು	-	ಏರಿತು	-	-	
2	4	ಇಳಿಯಿತು	-	ಇಳಿ	ಯಿತು	11S,@,5	5
2	4	ಇಳಿಯಿತು	-	ಇಳಿ	ಯಿತು	9S,@,5	5
3	4	ಇಳಿಯಿತು	-	ಇಳಿ	ಯಿತು	9S,@,5	5
2	5	ಕತ್ತಲಾಯಿತು	-	ಕತ್ತಲಾ	ಯಿತು	11S,@,5	5
2	5	ಕತ್ತಲಾಯಿತು	-	ಕತ್ತಲಾ	ಯಿತು	9S,@,5	5
3	5	ಕತ್ತಲಾಯಿತು	-	ಕತ್ತಲಾ	ಯಿತು	9S,@,5	5
3	6	ತಿರುಗ	-	ತಿರುಗ	-	-	
2	7	ಕಸ್ತೂರಿಯ	-	ಕಸ್ತೂರಿ	ಯ	J	J
2	7	ಕಸ್ತೂರಿಯ	-	ಕಸ್ತೂರಿ	ಯ	7,8,9,12,@,9	9
3	7	ಕಸ್ತೂರಿಯ	-	ಕಸ್ತೂರಿ	ಯ	7,8,9,12,@,9	9
3	8	ಮನಸು	-	ಮನಸು	-	-	
2	9	ಮಾತರ	-	ಮಾತ	ರ	1,3,@,10	10
2	9	ಮಾತರ	-	ಮಾತ	ರ	1,3,@,10	10
3	9	ಮಾತರ	-	ಮಾತ	ರ	1,3,@,10	10
3	10	ಸೈರಣೆ	-	ಸೈರಣೆ	-	-	
3	11	ಹೊಂದನಿಲ	-	ಹೊಂದನಿಲ	-	-	
2	12	ಗುಡಿಸಲೊಳಗೆ	-	ಗುಡಿಸಲೊಳ	ಗೆ	7,8,9,11,12,@,7	7
3	12	ಗುಡಿಸಲೊಳಗೆ	-	ಗುಡಿಸಲೊಳ	ಗೆ	7,8,9,11,12,@,7	7
1	13	ಕುಂತು	ಕು	ಂತು	-	-	-
3	13	ಕುಂತು	ಕು	ಂತು	-	-	
3	14	ಕಣ್ಣುಬುಟರೆ	-	ಕಣ್ಣುಬುಟರೆ	-	-	
3	15	ಎದುರುಗಡೆಯೇ	-	ಎದುರುಗಡೆಯೇ	-	-	
0	16	ಮಗ	-	ಮಗ	-	N,M,1	1
3	17	ಬಿಚ್ಚಿ	-	ಬಿಚ್ಚಿ	-	-	
3	18	ಹಾಕಿರೊ	-	ಹಾಕಿರೊ	-	-	
1	19	ಅಂಗಿ	ಅ	ಂಗಿ	-	-	-
3	19	ಅಂಗಿ	ಅ	ಂಗಿ	-	-	
3	20	ಹಂಗೇ	-	ಹಂಗೇ	-	-	
3	21	ಬಿದ್ದದೆ	-	ಬಿದ್ದದೆ	-	-	
1	22	ಅದ	ಅ	ದ	-	-	-
2	22	ಅದ	-	ಅ	ದ	5,@,9	9
2	22	ಅದ	-	ಅ	ದ	J	J
2	22	ಅದ	-	ಅ	ದ	5,@,9	9
3	22	ಅದ	ಅ		ದ	5,@,9	9
2	23	ಮುಟ್ಟಿದ	-	ಮುಟ್ಟಿ	ದ	5,@,9	9
2	23	ಮುಟ್ಟಿದ	-	ಮುಟ್ಟಿ	ದ	J	J
2	23	ಮುಟ್ಟಿದ	-	ಮುಟ್ಟಿ	ದ	5,@,9	9
3	23	ಮುಟ್ಟಿದ	-	ಮುಟ್ಟಿ	ದ	5,@,9	9
2	24	ಸವುರಿದ	-	ಸವುರಿ	ದ	5,@,9	9
2	24	ಸವುರಿದ	-	ಸವುರಿ	ದ	J	J
2	24	ಸವುರಿದ	-	ಸವುರಿ	ದ	5,@,9	9
3	24	ಸವುರಿದ	-	ಸವುರಿ	ದ	5,@,9	9
3	25	ತಾಳೋದಿಕಾಗದೆ	-	ತಾಳೋದಿಕಾಗದೆ	-	-	
3	26	ಎತ್ತಿಕೊಂಡ	-	ಎತ್ತಿಕೊಂಡ	-	-	
3	27	ತುಂಡು	-	ತುಂಡು	-	-	
2	28	ಗೋಡೆಗೆ	-	ಗೋಡೆ	ಗೆ	7,8,9,11,12,@,7	7
3	28	ಗೋಡೆಗೆ	-	ಗೋಡೆ	ಗೆ	7,8,9,11,12,@,7	7
3	29	ಒರಗಿ	-	ಒರಗಿ	-	-	
1	30	ಕುಂತಿರುತಿದ	ಕು	ಂತಿರುತಿದ	-	-	-
2	30	ಕುಂತಿರುತಿದ	-	ಕುಂತಿರುತಿ	ದ	5,@,9	9
2	30	ಕುಂತಿರುತಿದ	-	ಕುಂತಿರುತಿ	ದ	J	J
2	30	ಕುಂತಿರುತಿದ	-	ಕುಂತಿರುತಿ	ದ	5,@,9	9
3	30	ಕುಂತಿರುತಿದ	ಕು	ಂತಿರುತಿ	ದ	5,@,9	9
3	31	ಜಾಗ	-	ಜಾಗ	-	-	
3	32	ಖಾಲಿ	-	ಖಾಲಿ	-	-	
2	33	ಖಾಲಿಯಾಗಿ	-	ಖಾಲಿ	ಯಾಗಿ	D	D
3	33	ಖಾಲಿಯಾಗಿ	-	ಖಾಲಿ	ಯಾಗಿ	D	D
3	34	ಕಣ್ಣು	-	ಕಣ್ಣು	-	-	
3	35	ಬುಡುತದೆ	-	ಬುಡುತದೆ	-	-	
3	36	ನೋಡೋದಿಕಾಗ಼ದೆ	-	ನೋಡೋದಿಕಾಗ಼ದೆ	-	-	
0	37	ಈಚೆ	-	ಈಚೆ	-	D	D
0	38	ಬಂದ	-	ಬಂದ	-	V,1R,1F,9S	9S
3	39	ಮುಂದಾರದಲಿ	-	ಮುಂದಾರದಲಿ	-	-	
2	40	ಸಗಣಿಯಿಂದ	-	ಸಗಣಿಯಿಂ	ದ	5,@,9	9
2	40	ಸಗಣಿಯಿಂದ	-	ಸಗಣಿಯಿಂ	ದ	J	J
2	40	ಸಗಣಿಯಿಂದ	-	ಸಗಣಿಯಿಂ	ದ	5,@,9	9
2	40	ಸಗಣಿಯಿಂದ	-	ಸಗಣಿ	ಯಿಂದ	D	D
2	40	ಸಗಣಿಯಿಂದ	-	ಸಗಣಿ	ಯಿಂದ	7,8,9,12,@,5	5
3	40	ಸಗಣಿಯಿಂದ	-	ಸಗಣಿ	ಯಿಂದ	7,8,9,12,@,5	5
3	41	ಸಾರಿಸಿ	-	ಸಾರಿಸಿ	-	-	
2	42	ಚೌಕಬಾರ	-	ಚೌಕಬಾ	ರ	1,3,@,10	10
2	42	ಚೌಕಬಾರ	-	ಚೌಕಬಾ	ರ	1,3,@,10	10
3	42	ಚೌಕಬಾರ	-	ಚೌಕಬಾ	ರ	1,3,@,10	10
3	43	ಆಡೋದಿಕೆ	-	ಆಡೋದಿಕೆ	-	-	
2	44	ಕೊರೆದಿದ್ದ	-	ಕೊರೆದಿದ್	ದ	5,@,9	9
2	44	ಕೊರೆದಿದ್ದ	-	ಕೊರೆದಿದ್	ದ	J	J
2	44	ಕೊರೆದಿದ್ದ	-	ಕೊರೆದಿದ್	ದ	5,@,9	9
3	44	ಕೊರೆದಿದ್ದ	-	ಕೊರೆದಿದ್	ದ	5,@,9	9
3	45	ಆಟದಪಟ್ಟೆ	-	ಆಟದಪಟ್ಟೆ	-	-	
3	46	ಬಿಕೋ	-	ಬಿಕೋ	-	-	
1	47	ಅನುತದೆ	ಅನು	ತದೆ	-	-	-
3	47	ಅನುತದೆ	ಅನು	ತದೆ	-	-	
0	48	ಮುಂದೆ	-	ಮುಂದೆ	-	A	A
2	49	ಹೋದ	-	ಹೋ	ದ	5,@,9	9
2	49	ಹೋದ	-	ಹೋ	ದ	J	J
2	49	ಹೋದ	-	ಹೋ	ದ	5,@,9	9
3	49	ಹೋದ	-	ಹೋ	ದ	5,@,9	9
2	50	ಕಸ್ತೂರಿಗೆ	-	ಕಸ್ತೂರಿ	ಗೆ	7,8,9,11,12,@,7	7
2	50	ಕಸ್ತೂರಿಗೆ	-	ಕಸ್ತೂ	ರಿಗೆ	1,3,@,8	8
3	50	ಕಸ್ತೂರಿಗೆ	-	ಕಸ್ತೂ	ರಿಗೆ	1,3,@,8	8
1	51	ಅದೆಲ್ಲ	ಅ	ದೆಲ್ಲ	-	-	-
3	51	ಅದೆಲ್ಲ	ಅ	ದೆಲ್ಲ	-	-	
3	52	ಸೈಸೋದಿಕಾಗನಿಲ	-	ಸೈಸೋದಿಕಾಗನಿಲ	-	-	
3	53	ತಾಳಲಾರದೆ	-	ತಾಳಲಾರದೆ	-	-	
1	54	ಅಂಗಿಯ	ಅ	ಂಗಿಯ	-	-	-
2	54	ಅಂಗಿಯ	-	ಅಂಗಿ	ಯ	J	J
2	54	ಅಂಗಿಯ	-	ಅಂಗಿ	ಯ	7,8,9,12,@,9	9
3	54	ಅಂಗಿಯ	ಅ	ಂಗಿ	ಯ	7,8,9,12,@,9	9
2	55	ಮಕಕ್ಕೆ	-	ಮಕ	ಕ್ಕೆ	3S,@,7	7
2	55	ಮಕಕ್ಕೆ	-	ಮಕ	ಕ್ಕೆ	5,@,7	7
3	55	ಮಕಕ್ಕೆ	-	ಮಕ	ಕ್ಕೆ	5,@,7	7
3	56	ಒತಿಕೊಂಡ	-	ಒತಿಕೊಂಡ	-	-	
2	57	ಮಗನ	-	ಮಗ	ನ	J	J
2	57	ಮಗನ	-	ಮಗ	ನ	1,2,11,@,9	9
3	57	ಮಗನ	-	ಮಗ	ನ	1,2,11,@,9	9
2	58	ದೇಹದ	-	ದೇಹ	ದ	5,@,9	9
2	58	ದೇಹದ	-	ದೇಹ	ದ	J	J
2	58	ದೇಹದ	-	ದೇಹ	ದ	5,@,9	9
3	58	ದೇಹದ	-	ದೇಹ	ದ	5,@,9	9
2	59	ವಾಸನೆ	-	ವಾಸ	ನೆ	D	D
3	59	ವಾಸನೆ	-	ವಾಸ	ನೆ	D	D
2	60	ಮೂಗಿಗೆ	-	ಮೂಗಿ	ಗೆ	7,8,9,11,12,@,7	7
3	60	ಮೂಗಿಗೆ	-	ಮೂಗಿ	ಗೆ	7,8,9,11,12,@,7	7
3	61	ಇನ್ನೋಟು	-	ಇನ್ನೋಟು	-	-	
3	62	ಒತಿಕೊಂಡು	-	ಒತಿಕೊಂಡು	-	-	
0	63	ಆ	-	ಆ	-	A	A
2	64	ಬೆವರು	-	ಬೆ	ವರು	1F,@,2	2
2	64	ಬೆವರು	-	ಬೆ	ವರು	1F,@,4	4
2	64	ಬೆವರು	-	ಬೆವ	ರು	1,3,@,2	2
3	64	ಬೆವರು	-	ಬೆವ	ರು	1,3,@,2	2
0	65	ಕೊಳೆ	-	ಕೊಳೆ	-	V,2R,2F,9S	9S
0	66	ಹೀರಿ	-	ಹೀರಿ	-	V,1R,1F,9S	9S
2	67	ಹೀರಿದ	-	ಹೀರಿ	ದ	5,@,9	9
2	67	ಹೀರಿದ	-	ಹೀರಿ	ದ	J	J
2	67	ಹೀರಿದ	-	ಹೀರಿ	ದ	5,@,9	9
3	67	ಹೀರಿದ	-	ಹೀರಿ	ದ	5,@,9	9
2	68	ಮೆಣಸಿನಕಾಯ	-	ಮೆಣಸಿನಕಾ	ಯ	J	J
2	68	ಮೆಣಸಿನಕಾಯ	-	ಮೆಣಸಿನಕಾ	ಯ	7,8,9,12,@,9	9
3	68	ಮೆಣಸಿನಕಾಯ	-	ಮೆಣಸಿನಕಾ	ಯ	7,8,9,12,@,9	9
3	69	ಕಿವುಚಿ	-	ಕಿವುಚಿ	-	-	
2	70	ಹೀರಿದಂಗಾಯಿತು	-	ಹೀರಿದಂಗಾ	ಯಿತು	11S,@,5	5
2	70	ಹೀರಿದಂಗಾಯಿತು	-	ಹೀರಿದಂಗಾ	ಯಿತು	9S,@,5	5
3	70	ಹೀರಿದಂಗಾಯಿತು	-	ಹೀರಿದಂಗಾ	ಯಿತು	9S,@,5	5
3	71	ಮೈ	-	ಮೈ	-	-	
2	72	ಮನಸಿಗೆ	-	ಮನಸಿ	ಗೆ	7,8,9,11,12,@,7	7
3	72	ಮನಸಿಗೆ	-	ಮನಸಿ	ಗೆ	7,8,9,11,12,@,7	7
3	73	ಕಿಚ್ಚು	-	ಕಿಚ್ಚು	-	-	
3	74	ಹಚ್ಚಿದಂಗಾಗಿ	-	ಹಚ್ಚಿದಂಗಾಗಿ	-	-	
2	75	ಬೀದಿಗೆ	-	ಬೀದಿ	ಗೆ	7,8,9,11,12,@,7	7
3	75	ಬೀದಿಗೆ	-	ಬೀದಿ	ಗೆ	7,8,9,11,12,@,7	7
2	76	ಮೋಡದ	-	ಮೋಡ	ದ	5,@,9	9
2	76	ಮೋಡದ	-	ಮೋಡ	ದ	J	J
2	76	ಮೋಡದ	-	ಮೋಡ	ದ	5,@,9	9
3	76	ಮೋಡದ	-	ಮೋಡ	ದ	5,@,9	9
3	77	ಮರೆಯಲಿ	-	ಮರೆಯಲಿ	-	-	
3	78	ಕಾಣನಿಲ	-	ಕಾಣನಿಲ	-	-	
3	79	ಗೂಡ	-	ಗೂಡ	-	-	
0	80	ಬಳಿ	-	ಬಳಿ	-	V,2R,2F,9S	9S
3	81	ಬೆಂಕಿಗಾಗಿ	-	ಬೆಂಕಿಗಾಗಿ	-	-	
3	82	ಕಾಯುತಾ	-	ಕಾಯುತಾ	-	-	
3	83	ಗೂಡು	-	ಗೂಡು	-	-	
1	84	ಕುಂತಿತು	ಕು	ಂತಿತು	-	-	-
3	84	ಕುಂತಿತು	ಕು	ಂತಿತು	-	-	
3	85	ಚಲುವರಾಯಸೋಮಿ	-	ಚಲುವರಾಯಸೋಮಿ	-	-	
0	86	ತನ್ನ	-	ತನ್ನ	-	N,X,1	1
2	87	ಮನ್ನಿಸಿಯಾನೆ	-	ಮನ್ನಿಸಿಯಾ	ನೆ	D	D
3	87	ಮನ್ನಿಸಿಯಾನೆ	-	ಮನ್ನಿಸಿಯಾ	ನೆ	D	D
0	88	ಕೊಟ್ಟ	-	ಕೊಟ್ಟ	-	V,1R,1F,5S	5S
3	89	ಕಿತುಕೊಂಡ	-	ಕಿತುಕೊಂಡ	-	-	
3	90	ಏನಿವನಾಟ	-	ಏನಿವನಾಟ	-	-	
2	91	ಇನ್ಯಾರ	-	ಇನ್ಯಾ	ರ	1,3,@,10	10
2	91	ಇನ್ಯಾರ	-	ಇನ್ಯಾ	ರ	1,3,@,10	10
3	91	ಇನ್ಯಾರ	-	ಇನ್ಯಾ	ರ	1,3,@,10	10
2	92	ನೆನೆಯೋದು	-	ನೆನೆಯೋ	ದು	6,@,1	1
3	92	ನೆನೆಯೋದು	-	ನೆನೆಯೋ	ದು	6,@,1	1
3	93	ಯಾಕಾಗಿ	-	ಯಾಕಾಗಿ	-	-	
0	94	ಈ	-	ಈ	-	A	A
2	95	ಗೂಡಿಗೆ	-	ಗೂಡಿ	ಗೆ	7,8,9,11,12,@,7	7
3	95	ಗೂಡಿಗೆ	-	ಗೂಡಿ	ಗೆ	7,8,9,11,12,@,7	7
3	96	ಬೆಂಕಿ	-	ಬೆಂಕಿ	-	-	
3	97	ಹಾಕ್್ಬೇಕು	-	ಹಾಕ್್ಬೇಕು	-	-	
2	98	ಏನು	-	ಏ	ನು	1,2,@,1	1
3	98	ಏನು	-	ಏ	ನು	1,2,@,1	1
1	99	ಸುಖ	ಸು	ಖ	-	-	-
3	99	ಸುಖ	ಸು	ಖ	-	-	
3	100	ಕಾಣ್್ಬೇಕು	-	ಕಾಣ್್ಬೇಕು	-	-	
0	101	ಅವನು	-	ಅವನು	-	N,M,1	1
3	102	ಬೋರೆ	-	ಬೋರೆ	-	-	
2	103	ದಿಕ್ಕಿಗೆ	-	ದಿಕ್ಕಿ	ಗೆ	7,8,9,11,12,@,7	7
3	103	ದಿಕ್ಕಿಗೆ	-	ದಿಕ್ಕಿ	ಗೆ	7,8,9,11,12,@,7	7
3	104	ಮಕ	-	ಮಕ	-	-	
2	105	ಮಾಡಿದ	-	ಮಾಡಿ	ದ	5,@,9	9
2	105	ಮಾಡಿದ	-	ಮಾಡಿ	ದ	J	J
2	105	ಮಾಡಿದ	-	ಮಾಡಿ	ದ	5,@,9	9
3	105	ಮಾಡಿದ	-	ಮಾಡಿ	ದ	5,@,9	9
1	106	ನಿನ್ನೆಯದು	ನಿ	ನ್ನೆಯದು	-	-	-
2	106	ನಿನ್ನೆಯದು	-	ನಿನ್ನೆಯ	ದು	6,@,1	1
3	106	ನಿನ್ನೆಯದು	ನಿ	ನ್ನೆಯ	ದು	6,@,1	1
2	107	ನೆನಪಾಯಿತು	-	ನೆನಪಾ	ಯಿತು	11S,@,5	5
2	107	ನೆನಪಾಯಿತು	-	ನೆನಪಾ	ಯಿತು	9S,@,5	5
3	107	ನೆನಪಾಯಿತು	-	ನೆನಪಾ	ಯಿತು	9S,@,5	5
3	108	ಜಡೆ	-	ಜಡೆ	-	-	
3	109	ಮುನಿಗುಡ್ಡ	-	ಮುನಿಗುಡ್ಡ	-	-	
1	110	ಅಂದರೆ	ಅ	ಂದರೆ	-	-	-
3	110	ಅಂದರೆ	ಅ	ಂದರೆ	-	-	
2	111	ಊರೊಳಗೆ	-	ಊರೊಳ	ಗೆ	7,8,9,11,12,@,7	7
3	111	ಊರೊಳಗೆ	-	ಊರೊಳ	ಗೆ	7,8,9,11,12,@,7	7
3	112	ಇವತಿಗೂ	-	ಇವತಿಗೂ	-	-	
2	113	ಭಯ	-	ಭ	ಯ	J	J
2	113	ಭಯ	-	ಭ	ಯ	7,8,9,12,@,9	9
3	113	ಭಯ	-	ಭ	ಯ	7,8,9,12,@,9	9
1	114	ಅದೆ	ಅ	ದೆ	-	-	-
3	114	ಅದೆ	ಅ	ದೆ	-	-	
3	115	ಭಕುತಿ	-	ಭಕುತಿ	-	-	
2	116	ಗೌರವ	-	ಗೌರ	ವ	J	J
2	116	ಗೌರವ	-	ಗೌರ	ವ	J	J
3	116	ಗೌರವ	-	ಗೌರ	ವ	J	J
0	117	ಆದರೆ	-	ಆದರೆ	-	A	A
2	118	ತಾನು	-		ತಾನು	11S,@,1	1
2	118	ತಾನು	-	ತಾ	ನು	1,2,@,1	1
3	118	ತಾನು	-	ತಾ	ನು	1,2,@,1	1
3	119	ಇಳ್ಳೊತ್ತು	-	ಇಳ್ಳೊತ್ತು	-	-	
1	120	ಅದರಂಡಿ	ಅ	ದರಂಡಿ	-	-	-
3	120	ಅದರಂಡಿ	ಅ	ದರಂಡಿ	-	-	
2	121	ಕಂಡದ್ದೇನು	-	ಕಂಡದ್	ದೇನು	9S,@,9	9
2	121	ಕಂಡದ್ದೇನು	-	ಕಂಡ	ದ್ದೇನು	6S,@,9	9
2	121	ಕಂಡದ್ದೇನು	-	ಕಂಡದ್ದೇ	ನು	1,2,@,1	1
3	121	ಕಂಡದ್ದೇನು	-	ಕಂಡದ್ದೇ	ನು	1,2,@,1	1
1	122	ಅದನು	ಅ	ದನು	-	-	-
2	122	ಅದನು	-	ಅ	ದನು	9S,@,1	1
2	122	ಅದನು	-	ಅದ	ನು	1,2,@,1	1
3	122	ಅದನು	ಅ	ದ	ನು	1,2,@,1	1
3	123	ಊಹಿಸೋದಿಕೆ	-	ಊಹಿಸೋದಿಕೆ	-	-	
3	124	ಆಗುತ್ತಾ	-	ಆಗುತ್ತಾ	-	-	
2	125	ತರಗೆಲೆಗೆ	-	ತರಗೆಲೆ	ಗೆ	7,8,9,11,12,@,7	7
3	125	ತರಗೆಲೆಗೆ	-	ತರಗೆಲೆ	ಗೆ	7,8,9,11,12,@,7	7
2	126	ಹಂಗರಗಡ್ಡಿಗೆ	-	ಹಂಗರಗಡ್ಡಿ	ಗೆ	7,8,9,11,12,@,7	7
3	126	ಹಂಗರಗಡ್ಡಿಗೆ	-	ಹಂಗರಗಡ್ಡಿ	ಗೆ	7,8,9,11,12,@,7	7
2	127	ಸೌದೆಗೆ	-	ಸೌದೆ	ಗೆ	7,8,9,11,12,@,7	7
3	127	ಸೌದೆಗೆ	-	ಸೌದೆ	ಗೆ	7,8,9,11,12,@,7	7
2	128	ಮಣ್ಣಿಗೆ	-	ಮಣ್ಣಿ	ಗೆ	7,8,9,11,12,@,7	7
3	128	ಮಣ್ಣಿಗೆ	-	ಮಣ್ಣಿ	ಗೆ	7,8,9,11,12,@,7	7
2	129	ಮೈನೀರು	-	ಮೈನೀ	ರು	1,3,@,2	2
3	129	ಮೈನೀರು	-	ಮೈನೀ	ರು	1,3,@,2	2
3	130	ಹುಯ್ಯೋದಿಕೆ	-	ಹುಯ್ಯೋದಿಕೆ	-	-	
3	131	ಮಾತಾಡೋಕೆ	-	ಮಾತಾಡೋಕೆ	-	-	
3	132	ಕೂರೋದಕೆ	-	ಕೂರೋದಕೆ	-	-	
3	133	ಮಲಗೋದಕೆ	-	ಮಲಗೋದಕೆ	-	-	
3	134	ಹಾಡೋದಕೆ	-	ಹಾಡೋದಕೆ	-	-	
0	135	ಒಂದೇ	-	ಒಂದೇ	-	N,X,12	12
2	136	ಎಂಡೇ	-	ಎಂ	ಡೇ	9S,@,7	7
3	136	ಎಂಡೇ	-	ಎಂ	ಡೇ	9S,@,7	7
3	137	ಬೋರೆತಾಯಿಯೇ	-	ಬೋರೆತಾಯಿಯೇ	-	-	
2	138	ದಿಕ್ಕಾಗಿದ್ದಳು	-	ದಿಕ್ಕಾಗಿ	ದ್ದಳು	6S,@,3	3
2	138	ದಿಕ್ಕಾಗಿದ್ದಳು	-	ದಿಕ್ಕಾಗಿದ್ದ	ಳು	3,4,@,1	1
3	138	ದಿಕ್ಕಾಗಿದ್ದಳು	-	ದಿಕ್ಕಾಗಿದ್ದ	ಳು	3,4,@,1	1
2	139	ಇವಳ	-	ಇವ	ಳ	3,4,@,9	9
3	139	ಇವಳ	-	ಇವ	ಳ	3,4,@,9	9
0	140	ಮೇಲೆ	-	ಮೇಲೆ	-	A	A
3	141	ತನಗಿರೋ	-	ತನಗಿರೋ	-	-	
2	142	ಸಂಬಂಧವ	-	ಸಂಬಂಧ	ವ	J	J
2	142	ಸಂಬಂಧವ	-	ಸಂಬಂಧ	ವ	J	J
3	142	ಸಂಬಂಧವ	-	ಸಂಬಂಧ	ವ	J	J
1	143	ಅಳೆಯೋದಿಕಾಗುತಾ	ಅ	ಳೆಯೋದಿಕಾಗುತಾ	-	-	-
3	143	ಅಳೆಯೋದಿಕಾಗುತಾ	ಅ	ಳೆಯೋದಿಕಾಗುತಾ	-	-	
3	144	ಇಂಥ	-	ಇಂಥ	-	-	
1	145	ಅವ್ವನ	ಅವ	್ವನ	-	-	-
2	145	ಅವ್ವನ	-	ಅವ್ವ	ನ	J	J
2	145	ಅವ್ವನ	-	ಅವ್ವ	ನ	1,2,11,@,9	9
3	145	ಅವ್ವನ	ಅವ	್ವ	ನ	1,2,11,@,9	9
2	146	ನರಮನುಷರು	-	ನರಮನುಷ	ರು	1,3,@,2	2
3	146	ನರಮನುಷರು	-	ನರಮನುಷ	ರು	1,3,@,2	2
3	147	ಬುಡುತಿಲ	-	ಬುಡುತಿಲ	-	-	
3	148	ಆಸರೆ	-	ಆಸರೆ	-	-	
3	149	ಪಿರೀತಿ	-	ಪಿರೀತಿ	-	-	
3	150	ತಾಳುಮೆ	-	ತಾಳುಮೆ	-	-	
2	151	ಶಕುತಿಗಳ	-	ಶಕುತಿ	ಗಳ	5,7,10,11,@,10	10
2	151	ಶಕುತಿಗಳ	-	ಶಕುತಿಗ	ಳ	3,4,@,9	9
3	151	ಶಕುತಿಗಳ	-	ಶಕುತಿಗ	ಳ	3,4,@,9	9
3	152	ಕಿತುತಿನೊ	-	ಕಿತುತಿನೊ	-	-	
2	153	ಕಿರಾತಕರು	-	ಕಿರಾತಕ	ರು	1,3,@,2	2
3	153	ಕಿರಾತಕರು	-	ಕಿರಾತಕ	ರು	1,3,@,2	2
3	154	ಇವರೆಲ	-	ಇವರೆಲ	-	-	
2	155	ಒಡಲೊಳಗೆ	-	ಒಡಲೊಳ	ಗೆ	7,8,9,11,12,@,7	7
3	155	ಒಡಲೊಳಗೆ	-	ಒಡಲೊಳ	ಗೆ	7,8,9,11,12,@,7	7
2	156	ಭೀತಿಯ	-	ಭೀತಿ	ಯ	J	J
2	156	ಭೀತಿಯ	-	ಭೀತಿ	ಯ	7,8,9,12,@,9	9
3	156	ಭೀತಿಯ	-	ಭೀತಿ	ಯ	7,8,9,12,@,9	9
2	157	ನೆಳ್ಳ	-	ನೆ	ಳ್ಳ	J	J
2	157	ನೆಳ್ಳ	-	ನೆಳ್	ಳ	3,4,@,9	9
3	157	ನೆಳ್ಳ	-	ನೆಳ್	ಳ	3,4,@,9	9
3	158	ಮೂಡಿಸಿ	-	ಮೂಡಿಸಿ	-	-	
3	159	ನಡೆಸೋ	-	ನಡೆಸೋ	-	-	
2	160	ಕಾರುಭಾರುಗಳ	-	ಕಾರುಭಾರು	ಗಳ	5,7,10,11,@,10	10
2	160	ಕಾರುಭಾರುಗಳ	-	ಕಾರುಭಾರುಗ	ಳ	3,4,@,9	9
3	160	ಕಾರುಭಾರುಗಳ	-	ಕಾರುಭಾರುಗ	ಳ	3,4,@,9	9
3	161	ನೆನೆದರೆ	-	ನೆನೆದರೆ	-	-	
3	162	ಜುಂ	-	ಜುಂ	-	-	
0	163	ಅವನಿಗೆ	-	ಅವನಿಗೆ	-	A	A
2	164	ಜಡೆಮುನಿಗುಡ್ಡದ	-	ಜಡೆಮುನಿಗುಡ್ಡ	ದ	5,@,9	9
2	164	ಜಡೆಮುನಿಗುಡ್ಡದ	-	ಜಡೆಮುನಿಗುಡ್ಡ	ದ	J	J
2	164	ಜಡೆಮುನಿಗುಡ್ಡದ	-	ಜಡೆಮುನಿಗುಡ್ಡ	ದ	5,@,9	9
3	164	ಜಡೆಮುನಿಗುಡ್ಡದ	-	ಜಡೆಮುನಿಗುಡ್ಡ	ದ	5,@,9	9
2	165	ಮೇಲಿದ್ದ	-	ಮೇಲಿದ್	ದ	5,@,9	9
2	165	ಮೇಲಿದ್ದ	-	ಮೇಲಿದ್	ದ	J	J
2	165	ಮೇಲಿದ್ದ	-	ಮೇಲಿದ್	ದ	5,@,9	9
3	165	ಮೇಲಿದ್ದ	-	ಮೇಲಿದ್	ದ	5,@,9	9
3	166	ಭೀತಿ	-	ಭೀತಿ	-	-	
3	167	ಭ್ರಮೆ	-	ಭ್ರಮೆ	-	-	
2	168	ಕರಗಿಹೋಯಿತು	-	ಕರಗಿಹೋ	ಯಿತು	11S,@,5	5
2	168	ಕರಗಿಹೋಯಿತು	-	ಕರಗಿಹೋ	ಯಿತು	9S,@,5	5
3	168	ಕರಗಿಹೋಯಿತು	-	ಕರಗಿಹೋ	ಯಿತು	9S,@,5	5
1	169	ಅಪಾರ	ಅಪ	ಾರ	-	-	-
2	169	ಅಪಾರ	-	ಅಪಾ	ರ	1,3,@,10	10
2	169	ಅಪಾರ	-	ಅಪಾ	ರ	1,3,@,10	10
3	169	ಅಪಾರ	ಅಪ	ಾ	ರ	1,3,@,10	10
2	170	ತಾಳುಮೆಗೆ	-	ತಾಳುಮೆ	ಗೆ	7,8,9,11,12,@,7	7
3	170	ತಾಳುಮೆಗೆ	-	ತಾಳುಮೆ	ಗೆ	7,8,9,11,12,@,7	7
3	171	ತಲೆಯೊಡ್ಡಿ	-	ತಲೆಯೊಡ್ಡಿ	-	-	
3	172	ಹೆಜ್ಜೆ	-	ಹೆಜ್ಜೆ	-	-	
2	173	ಹಾಕತೊಡಗಿದ	-	ಹಾಕತೊಡಗಿ	ದ	5,@,9	9
2	173	ಹಾಕತೊಡಗಿದ	-	ಹಾಕತೊಡಗಿ	ದ	J	J
2	173	ಹಾಕತೊಡಗಿದ	-	ಹಾಕತೊಡಗಿ	ದ	5,@,9	9
3	173	ಹಾಕತೊಡಗಿದ	-	ಹಾಕತೊಡಗಿ	ದ	5,@,9	9
2	174	ಮಳ್ಳಿಯಂಗೆ	-	ಮಳ್ಳಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	174	ಮಳ್ಳಿಯಂಗೆ	-	ಮಳ್ಳಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	175	ಮಲಗಿರೊ	-	ಮಲಗಿರೊ	-	-	
0	176	ನಿನಗೆ	-	ನಿನಗೆ	-	A	A
2	177	ತಿಳೀದ್ಯಾವುದು	-	ತಿಳೀದ್ಯಾವು	ದು	6,@,1	1
2	177	ತಿಳೀದ್ಯಾವುದು	-	ತಿಳೀದ್ಯಾ	ವುದು	1F,@,5	5
3	177	ತಿಳೀದ್ಯಾವುದು	-	ತಿಳೀದ್ಯಾ	ವುದು	1F,@,5	5
0	178	ನೀನೇ	-	ನೀನೇ	-	A	A
3	179	ದಿಕ್ಕು	-	ದಿಕ್ಕು	-	-	
3	180	ತೋರಬೇಕು	-	ತೋರಬೇಕು	-	-	
1	181	ಅಂತ	ಅ	ಂತ	-	-	-
3	181	ಅಂತ	ಅ	ಂತ	-	-	
3	182	ಮಗದೊಮ್ಮೆ	-	ಮಗದೊಮ್ಮೆ	-	-	
3	183	ಕೇಳಿಕೊಂಡು	-	ಕೇಳಿಕೊಂಡು	-	-	
1	184	ಅಳ್ಳೆಪಠಯನಗುಡಿ	ಅ	ಳ್ಳೆಪಠಯನಗುಡಿ	-	-	-
3	184	ಅಳ್ಳೆಪಠಯನಗುಡಿ	ಅ	ಳ್ಳೆಪಠಯನಗುಡಿ	-	-	
2	185	ಮುಂದಾರದಿಂದ	-	ಮುಂದಾರದಿಂ	ದ	5,@,9	9
2	185	ಮುಂದಾರದಿಂದ	-	ಮುಂದಾರದಿಂ	ದ	J	J
2	185	ಮುಂದಾರದಿಂದ	-	ಮುಂದಾರದಿಂ	ದ	5,@,9	9
2	185	ಮುಂದಾರದಿಂದ	-	ಮುಂದಾರ	ದಿಂದ	D	D
2	185	ಮುಂದಾರದಿಂದ	-	ಮುಂದಾರ	ದಿಂದ	5,6,@,5	5
3	185	ಮುಂದಾರದಿಂದ	-	ಮುಂದಾರ	ದಿಂದ	5,6,@,5	5
2	186	ನಡೆದ	-	ನಡೆ	ದ	5,@,9	9
2	186	ನಡೆದ	-	ನಡೆ	ದ	J	J
2	186	ನಡೆದ	-	ನಡೆ	ದ	5,@,9	9
3	186	ನಡೆದ	-	ನಡೆ	ದ	5,@,9	9
3	187	ಬದುಕಿದಾನೋ	-	ಬದುಕಿದಾನೋ	-	-	
3	188	ಸತ್ತನೋ	-	ಸತ್ತನೋ	-	-	
3	189	ಒಂದೂ	-	ಒಂದೂ	-	-	
2	190	ತಿಳಿಯದು	-	ತಿಳಿಯ	ದು	6,@,1	1
3	190	ತಿಳಿಯದು	-	ತಿಳಿಯ	ದು	6,@,1	1
3	191	ಏನೂ	-	ಏನೂ	-	-	
2	192	ಗೊತ್ತಿಲದ	-	ಗೊತ್ತಿಲ	ದ	5,@,9	9
2	192	ಗೊತ್ತಿಲದ	-	ಗೊತ್ತಿಲ	ದ	J	J
2	192	ಗೊತ್ತಿಲದ	-	ಗೊತ್ತಿಲ	ದ	5,@,9	9
3	192	ಗೊತ್ತಿಲದ	-	ಗೊತ್ತಿಲ	ದ	5,@,9	9
2	193	ಬಗ್ಗೆ	-	ಬಗ್	ಗೆ	7,8,9,11,12,@,7	7
3	193	ಬಗ್ಗೆ	-	ಬಗ್	ಗೆ	7,8,9,11,12,@,7	7
2	194	ಸತ್ತೋದ	-	ಸತ್ತೋ	ದ	5,@,9	9
2	194	ಸತ್ತೋದ	-	ಸತ್ತೋ	ದ	J	J
2	194	ಸತ್ತೋದ	-	ಸತ್ತೋ	ದ	5,@,9	9
3	194	ಸತ್ತೋದ	-	ಸತ್ತೋ	ದ	5,@,9	9
3	195	ಊಹಿಸೋದಾಗಲೀ	-	ಊಹಿಸೋದಾಗಲೀ	-	-	
3	196	ಎಲೊ	-	ಎಲೊ	-	-	
3	197	ಬದುಕುತಾ	-	ಬದುಕುತಾ	-	-	
1	198	ಅವನೆ	ಅವ	ನೆ	-	-	-
2	198	ಅವನೆ	-	ಅವ	ನೆ	D	D
3	198	ಅವನೆ	ಅವ		ನೆ	D	D
3	199	ನಚ್ಚೋದಾಗಲೀ	-	ನಚ್ಚೋದಾಗಲೀ	-	-	
3	200	ಏಟು	-	ಏಟು	-	-	
3	201	ಹಿಂಸೆ	-	ಹಿಂಸೆ	-	-	
0	202	ಕುದಿ	-	ಕುದಿ	-	V,2R,2F,9S	9S
2	203	ಬೋರೆಯ	-	ಬೋರೆ	ಯ	J	J
2	203	ಬೋರೆಯ	-	ಬೋರೆ	ಯ	7,8,9,12,@,9	9
3	203	ಬೋರೆಯ	-	ಬೋರೆ	ಯ	7,8,9,12,@,9	9
3	204	ಬಡಗಲ	-	ಬಡಗಲ	-	-	
3	205	ತಿರಿಕೊಂಡ	-	ತಿರಿಕೊಂಡ	-	-	
2	206	ದೊಡ್ಡಾಲದಮರ	-	ದೊಡ್ಡಾಲದಮ	ರ	1,3,@,10	10
2	206	ದೊಡ್ಡಾಲದಮರ	-	ದೊಡ್ಡಾಲದಮ	ರ	1,3,@,10	10
3	206	ದೊಡ್ಡಾಲದಮರ	-	ದೊಡ್ಡಾಲದಮ	ರ	1,3,@,10	10
2	207	ಸಿಕ್ಕಿತು	-	ಸಿ	ಕ್ಕಿತು	3S,@,5	5
3	207	ಸಿಕ್ಕಿತು	-	ಸಿ	ಕ್ಕಿತು	3S,@,5	5
1	208	ಅದರ	ಅ	ದರ	-	-	-
2	208	ಅದರ	-	ಅ	ದರ	6,@,9	9
2	208	ಅದರ	-	ಅದ	ರ	1,3,@,10	10
2	208	ಅದರ	-	ಅದ	ರ	1,3,@,10	10
3	208	ಅದರ	ಅ	ದ	ರ	1,3,@,10	10
2	209	ಬಿಳಿಲು	-	ಬಿಳಿ	ಲು	J	J
3	209	ಬಿಳಿಲು	-	ಬಿಳಿ	ಲು	J	J
3	210	ನೆಲಕೆ	-	ನೆಲಕೆ	-	-	
3	211	ಕಚಕೊಂಡು	-	ಕಚಕೊಂಡು	-	-	
2	212	ಬುಡವೇ	-	ಬುಡ	ವೇ	5,10,12,13,@,13	13
3	212	ಬುಡವೇ	-	ಬುಡ	ವೇ	5,10,12,13,@,13	13
3	213	ಕಾಣತಿರನಿಲ	-	ಕಾಣತಿರನಿಲ	-	-	
0	214	ನಡು	-	ನಡು	-	V,1R,1F,9S	9S
3	215	ಮಧ್ಯೆ	-	ಮಧ್ಯೆ	-	-	
2	216	ಒಂದು	-	ಒಂ	ದು	6,@,1	1
3	216	ಒಂದು	-	ಒಂ	ದು	6,@,1	1
3	217	ದೊಡ್ಡ	-	ದೊಡ್ಡ	-	-	
3	218	ಗಂಡುಹುತ್ತ	-	ಗಂಡುಹುತ್ತ	-	-	
0	219	ಅದು	-	ಅದು	-	A	A
3	220	ಎಂಡಾಳಿಗೂ	-	ಎಂಡಾಳಿಗೂ	-	-	
2	221	ಮಿಗಿಲಾದ	-	ಮಿಗಿಲಾ	ದ	5,@,9	9
2	221	ಮಿಗಿಲಾದ	-	ಮಿಗಿಲಾ	ದ	J	J
2	221	ಮಿಗಿಲಾದ	-	ಮಿಗಿಲಾ	ದ	5,@,9	9
3	221	ಮಿಗಿಲಾದ	-	ಮಿಗಿಲಾ	ದ	5,@,9	9
3	222	ಎತ್ತರಕೆ	-	ಎತ್ತರಕೆ	-	-	
0	223	ಬೆಳೆದು	-	ಬೆಳೆದು	-	V,2R,2F,9S	9S
2	224	ಮೂರು	-	ಮೂ	ರು	1,3,@,2	2
3	224	ಮೂರು	-	ಮೂ	ರು	1,3,@,2	2
3	225	ಜನಕೆ	-	ಜನಕೆ	-	-	
3	226	ತಬ್ಬೋದಿಕೆ	-	ತಬ್ಬೋದಿಕೆ	-	-	
3	227	ಆಗದೋಟು	-	ಆಗದೋಟು	-	-	
3	228	ದಪ್ಪಾಗದೆ	-	ದಪ್ಪಾಗದೆ	-	-	
2	229	ಊರಿಗೆ	-	ಊರಿ	ಗೆ	7,8,9,11,12,@,7	7
2	229	ಊರಿಗೆ	-	ಊ	ರಿಗೆ	1,3,@,8	8
3	229	ಊರಿಗೆ	-	ಊ	ರಿಗೆ	1,3,@,8	8
1	230	ಅಮ್ಮ	ಅ	ಮ್ಮ	-	-	-
3	230	ಅಮ್ಮ	ಅ	ಮ್ಮ	-	-	
3	231	ಕಾಣಿಸಿಕೊಂಡಾಗ	-	ಕಾಣಿಸಿಕೊಂಡಾಗ	-	-	
0	232	ಅವಳ	-	ಅವಳ	-	N,F,4	4
3	233	ಕಳಿಸೋದಿಕೆ	-	ಕಳಿಸೋದಿಕೆ	-	-	
3	234	ಇಲೀಗಂಟಲೂ	-	ಇಲೀಗಂಟಲೂ	-	-	
2	235	ಜನ	-	ಜ	ನ	J	J
2	235	ಜನ	-	ಜ	ನ	1,2,11,@,9	9
3	235	ಜನ	-	ಜ	ನ	1,2,11,@,9	9
2	236	ಬರುತಿದರು	-	ಬರುತಿ	ದರು	9S,@,2	2
2	236	ಬರುತಿದರು	-	ಬರುತಿ	ದರು	9S,@,4	4
2	236	ಬರುತಿದರು	-	ಬರುತಿದ	ರು	1,3,@,2	2
3	236	ಬರುತಿದರು	-	ಬರುತಿದ	ರು	1,3,@,2	2
1	237	ಅಮ್ಮನ	ಅ	ಮ್ಮನ	-	-	-
2	237	ಅಮ್ಮನ	-	ಅಮ್ಮ	ನ	J	J
2	237	ಅಮ್ಮನ	-	ಅಮ್ಮ	ನ	1,2,11,@,9	9
3	237	ಅಮ್ಮನ	ಅ	ಮ್ಮ	ನ	1,2,11,@,9	9
1	238	ಅಟ್ಟಿಕೊಂಡು	ಅ	ಟ್ಟಿಕೊಂಡು	-	-	-
3	238	ಅಟ್ಟಿಕೊಂಡು	ಅ	ಟ್ಟಿಕೊಂಡು	-	-	
2	239	ಜೊತೆಯಲೇ	-	ಜೊತೆಯ	ಲೇ	4,@,13	13
3	239	ಜೊತೆಯಲೇ	-	ಜೊತೆಯ	ಲೇ	4,@,13	13
2	240	ತರುತಿದ	-	ತರುತಿ	ದ	5,@,9	9
2	240	ತರುತಿದ	-	ತರುತಿ	ದ	J	J
2	240	ತರುತಿದ	-	ತರುತಿ	ದ	5,@,9	9
3	240	ತರುತಿದ	-	ತರುತಿ	ದ	5,@,9	9
2	241	ಮೊರುಕುಕ್ಕೆ	-	ಮೊರುಕು	ಕ್ಕೆ	3S,@,7	7
2	241	ಮೊರುಕುಕ್ಕೆ	-	ಮೊರುಕು	ಕ್ಕೆ	5,@,7	7
3	241	ಮೊರುಕುಕ್ಕೆ	-	ಮೊರುಕು	ಕ್ಕೆ	5,@,7	7
3	242	ಬೂದಿ	-	ಬೂದಿ	-	-	
3	243	ಸೊಟಗ	-	ಸೊಟಗ	-	-	
2	244	ಮೋಟುಹಿಡಗಲು	-	ಮೋಟುಹಿಡಗ	ಲು	J	J
3	244	ಮೋಟುಹಿಡಗಲು	-	ಮೋಟುಹಿಡಗ	ಲು	J	J
3	245	ಎಲವನೂ	-	ಎಲವನೂ	-	-	
3	246	ನೀಲಿಮಲ್ಲ	-	ನೀಲಿಮಲ್ಲ	-	-	
3	247	ಮಂತುರಿಸಿ	-	ಮಂತುರಿಸಿ	-	-	
3	248	ಛೂ	-	ಛೂ	-	-	
1	249	ಅನುತಿದಂಗೇ	ಅನು	ತಿದಂಗೇ	-	-	-
3	249	ಅನುತಿದಂಗೇ	ಅನು	ತಿದಂಗೇ	-	-	
2	250	ದಡಬಡನೆ	-	ದಡಬಡ	ನೆ	D	D
3	250	ದಡಬಡನೆ	-	ದಡಬಡ	ನೆ	D	D
2	251	ಎಸೆಯುತಿದರು	-	ಎಸೆಯುತಿ	ದರು	9S,@,2	2
2	251	ಎಸೆಯುತಿದರು	-	ಎಸೆಯುತಿ	ದರು	9S,@,4	4
2	251	ಎಸೆಯುತಿದರು	-	ಎಸೆಯುತಿದ	ರು	1,3,@,2	2
3	251	ಎಸೆಯುತಿದರು	-	ಎಸೆಯುತಿದ	ರು	1,3,@,2	2
2	252	ದೇವರು	-	ದೇ	ವರು	1F,@,2	2
2	252	ದೇವರು	-	ದೇ	ವರು	1F,@,4	4
2	252	ದೇವರು	-	ದೇವ	ರು	1,3,@,2	2
3	252	ದೇವರು	-	ದೇವ	ರು	1,3,@,2	2
2	253	ಹೇಳಿದಂಗೆ	-	ಹೇಳಿದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	253	ಹೇಳಿದಂಗೆ	-	ಹೇಳಿದಂ	ಗೆ	7,8,9,11,12,@,7	7
2	254	ಕೇಳಿತಿದ	-	ಕೇಳಿತಿ	ದ	5,@,9	9
2	254	ಕೇಳಿತಿದ	-	ಕೇಳಿತಿ	ದ	J	J
2	254	ಕೇಳಿತಿದ	-	ಕೇಳಿತಿ	ದ	5,@,9	9
3	254	ಕೇಳಿತಿದ	-	ಕೇಳಿತಿ	ದ	5,@,9	9
3	255	ಮೂಡಲ	-	ಮೂಡಲ	-	-	
2	256	ಕಡೆಗೆ	-	ಕಡೆ	ಗೆ	7,8,9,11,12,@,7	7
3	256	ಕಡೆಗೆ	-	ಕಡೆ	ಗೆ	7,8,9,11,12,@,7	7
2	257	ಹೋಗಿಬುಡುತಿದಳು	-	ಹೋಗಿಬುಡುತಿದ	ಳು	3,4,@,1	1
3	257	ಹೋಗಿಬುಡುತಿದಳು	-	ಹೋಗಿಬುಡುತಿದ	ಳು	3,4,@,1	1
3	258	ಹಂಗಾಗಿ	-	ಹಂಗಾಗಿ	-	-	
1	259	ಅನ್ವಾಲದ್ದು	ಅ	ನ್ವಾಲದ್ದು	-	-	-
2	259	ಅನ್ವಾಲದ್ದು	-	ಅನ್ವಾಲದ್	ದು	6,@,1	1
3	259	ಅನ್ವಾಲದ್ದು	ಅ	ನ್ವಾಲದ್	ದು	6,@,1	1
3	260	ಯಾರೂ	-	ಯಾರೂ	-	-	
3	261	ಇತ್ತಲಾಗಿ	-	ಇತ್ತಲಾಗಿ	-	-	
3	262	ತಲೆ	-	ತಲೆ	-	-	
3	263	ಹಾಕುತಿರನಿಲ	-	ಹಾಕುತಿರನಿಲ	-	-	
3	264	ಬಂದರೆ	-	ಬಂದರೆ	-	-	
3	265	ಆಟು	-	ಆಟು	-	-	
2	266	ದೂರ	-	ದೂ	ರ	1,3,@,10	10
2	266	ದೂರ	-	ದೂ	ರ	1,3,@,10	10
3	266	ದೂರ	-	ದೂ	ರ	1,3,@,10	10
0	267	ಬಿದ್ದು	-	ಬಿದ್ದು	-	V,1R,1F,6S	6S
3	268	ಹಾಸಿ	-	ಹಾಸಿ	-	-	
2	269	ಹೋಗುತಿದರು	-	ಹೋಗುತಿ	ದರು	9S,@,2	2
2	269	ಹೋಗುತಿದರು	-	ಹೋಗುತಿ	ದರು	9S,@,4	4
2	269	ಹೋಗುತಿದರು	-	ಹೋಗುತಿದ	ರು	1,3,@,2	2
3	269	ಹೋಗುತಿದರು	-	ಹೋಗುತಿದ	ರು	1,3,@,2	2
3	270	ಕಸ್ತೂರಿ	-	ಕಸ್ತೂರಿ	-	-	
2	271	ಒಂದೊಂದು	-	ಒಂದೊಂ	ದು	6,@,1	1
3	271	ಒಂದೊಂದು	-	ಒಂದೊಂ	ದು	6,@,1	1
2	272	ಬಿಳಲಿನ	-	ಬಿಳಲಿ	ನ	J	J
2	272	ಬಿಳಲಿನ	-	ಬಿಳಲಿ	ನ	1,2,11,@,9	9
3	272	ಬಿಳಲಿನ	-	ಬಿಳಲಿ	ನ	1,2,11,@,9	9
3	273	ಸಂದಿನಿಂದಲೂ	-	ಸಂದಿನಿಂದಲೂ	-	-	
3	274	ಮಗನಿಗಾಗಿ	-	ಮಗನಿಗಾಗಿ	-	-	
3	275	ನುಸುಳಿ	-	ನುಸುಳಿ	-	-	
3	276	ಇಣುಕಿ	-	ಇಣುಕಿ	-	-	
2	277	ನೋಡಿದ	-	ನೋಡಿ	ದ	5,@,9	9
2	277	ನೋಡಿದ	-	ನೋಡಿ	ದ	J	J
2	277	ನೋಡಿದ	-	ನೋಡಿ	ದ	5,@,9	9
3	277	ನೋಡಿದ	-	ನೋಡಿ	ದ	5,@,9	9
2	278	ಮರವ	-	ಮರ	ವ	J	J
2	278	ಮರವ	-	ಮರ	ವ	J	J
3	278	ಮರವ	-	ಮರ	ವ	J	J
3	279	ಸಲ	-	ಸಲ	-	-	
0	280	ಸುತ್ತು	-	ಸುತ್ತು	-	V,1R,1F,9S	9S
2	281	ಹಾಕಿದ	-	ಹಾಕಿ	ದ	5,@,9	9
2	281	ಹಾಕಿದ	-	ಹಾಕಿ	ದ	J	J
2	281	ಹಾಕಿದ	-	ಹಾಕಿ	ದ	5,@,9	9
3	281	ಹಾಕಿದ	-	ಹಾಕಿ	ದ	5,@,9	9
3	282	ಕಾಣಸನಿಲ	-	ಕಾಣಸನಿಲ	-	-	
3	283	ಹರಿದಾರಿ	-	ಹರಿದಾರಿ	-	-	
2	284	ಪಾಸಲು	-	ಪಾಸ	ಲು	J	J
3	284	ಪಾಸಲು	-	ಪಾಸ	ಲು	J	J
2	285	ಒತ್ತಟ್ಟಿಗೆ	-	ಒತ್ತಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
3	285	ಒತ್ತಟ್ಟಿಗೆ	-	ಒತ್ತಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
2	286	ಬೆಳೆದಿದ	-	ಬೆಳೆದಿ	ದ	5,@,9	9
2	286	ಬೆಳೆದಿದ	-	ಬೆಳೆದಿ	ದ	J	J
2	286	ಬೆಳೆದಿದ	-	ಬೆಳೆದಿ	ದ	5,@,9	9
3	286	ಬೆಳೆದಿದ	-	ಬೆಳೆದಿ	ದ	5,@,9	9
1	287	ಕುರುಚಲು	ಕು	ರುಚಲು	-	-	-
2	287	ಕುರುಚಲು	-	ಕುರುಚ	ಲು	J	J
3	287	ಕುರುಚಲು	ಕು	ರುಚ	ಲು	J	J
2	288	ಗಿಡಗಳ	-	ಗಿಡ	ಗಳ	5,7,10,11,@,10	10
2	288	ಗಿಡಗಳ	-	ಗಿಡಗ	ಳ	3,4,@,9	9
3	288	ಗಿಡಗಳ	-	ಗಿಡಗ	ಳ	3,4,@,9	9
3	289	ಸಂದಿಗೊಂದಿಯನೆಲ	-	ಸಂದಿಗೊಂದಿಯನೆಲ	-	-	
2	290	ಬಗೆಬಗೆದು	-	ಬಗೆಬಗೆ	ದು	6,@,1	1
3	290	ಬಗೆಬಗೆದು	-	ಬಗೆಬಗೆ	ದು	6,@,1	1
2	291	ಮುತುಗದ	-	ಮುತು	ಗದ	J	J
2	291	ಮುತುಗದ	-	ಮುತುಗ	ದ	5,@,9	9
2	291	ಮುತುಗದ	-	ಮುತುಗ	ದ	J	J
2	291	ಮುತುಗದ	-	ಮುತುಗ	ದ	5,@,9	9
3	291	ಮುತುಗದ	-	ಮುತುಗ	ದ	5,@,9	9
2	292	ಮರ	-	ಮ	ರ	1,3,@,10	10
2	292	ಮರ	-	ಮ	ರ	1,3,@,10	10
3	292	ಮರ	-	ಮ	ರ	1,3,@,10	10
0	293	ಅಲ್ಲಿ	-	ಅಲ್ಲಿ	-	A	A
1	294	ಕುಸಿದ	ಕು	ಸಿದ	-	-	-
2	294	ಕುಸಿದ	-	ಕುಸಿ	ದ	5,@,9	9
2	294	ಕುಸಿದ	-	ಕುಸಿ	ದ	J	J
2	294	ಕುಸಿದ	-	ಕುಸಿ	ದ	5,@,9	9
3	294	ಕುಸಿದ	ಕು	ಸಿ	ದ	5,@,9	9
2	295	ಈಗ್ಗೆ	-	ಈಗ್	ಗೆ	7,8,9,11,12,@,7	7
3	295	ಈಗ್ಗೆ	-	ಈಗ್	ಗೆ	7,8,9,11,12,@,7	7
2	296	ಹದಿನೈದು	-	ಹದಿನೈ	ದು	6,@,1	1
3	296	ಹದಿನೈದು	-	ಹದಿನೈ	ದು	6,@,1	1
3	297	ವರುಷಗಳಿಗೂ	-	ವರುಷಗಳಿಗೂ	-	-	
0	298	ಹಿಂದೆ	-	ಹಿಂದೆ	-	A	A
2	299	ತಿಮ್ಮುನ	-	ತಿಮ್ಮು	ನ	J	J
2	299	ತಿಮ್ಮುನ	-	ತಿಮ್ಮು	ನ	1,2,11,@,9	9
3	299	ತಿಮ್ಮುನ	-	ತಿಮ್ಮು	ನ	1,2,11,@,9	9
2	300	ಜೊತೆಬಂದು	-	ಜೊತೆಬಂ	ದು	6,@,1	1
3	300	ಜೊತೆಬಂದು	-	ಜೊತೆಬಂ	ದು	6,@,1	1
2	301	ಸೇರುತಿದ	-	ಸೇರುತಿ	ದ	5,@,9	9
2	301	ಸೇರುತಿದ	-	ಸೇರುತಿ	ದ	J	J
2	301	ಸೇರುತಿದ	-	ಸೇರುತಿ	ದ	5,@,9	9
3	301	ಸೇರುತಿದ	-	ಸೇರುತಿ	ದ	5,@,9	9
3	302	ತಾಣ	-	ತಾಣ	-	-	
2	303	ಇದು	-	ಇ	ದು	6,@,1	1
3	303	ಇದು	-	ಇ	ದು	6,@,1	1
3	304	ಜತೆ	-	ಜತೆ	-	-	
2	305	ಪರ	-	ಪ	ರ	1,3,@,10	10
2	305	ಪರ	-	ಪ	ರ	1,3,@,10	10
3	305	ಪರ	-	ಪ	ರ	1,3,@,10	10
2	306	ಪಂಚಾನೇ	-	ಪಂಚಾ	ನೇ	1,2,@,13	13
3	306	ಪಂಚಾನೇ	-	ಪಂಚಾ	ನೇ	1,2,@,13	13
3	307	ಮರೆತು	-	ಮರೆತು	-	-	
3	308	ಸರಸ	-	ಸರಸ	-	-	
2	309	ಆಡಿದ್ದು	-	ಆಡಿದ್	ದು	6,@,1	1
3	309	ಆಡಿದ್ದು	-	ಆಡಿದ್	ದು	6,@,1	1
0	310	ಇಲ್ಲಿ	-	ಇಲ್ಲಿ	-	A	A
2	311	ಒಬರಿಗೊಬರು	-	ಒಬರಿಗೊಬ	ರು	1,3,@,2	2
3	311	ಒಬರಿಗೊಬರು	-	ಒಬರಿಗೊಬ	ರು	1,3,@,2	2
2	312	ನಲಿದಾಡಿದ್ದು	-	ನಲಿದಾಡಿದ್	ದು	6,@,1	1
3	312	ನಲಿದಾಡಿದ್ದು	-	ನಲಿದಾಡಿದ್	ದು	6,@,1	1
1	313	ಅವಳು	ಅವ	ಳು	-	-	-
2	313	ಅವಳು	-	ಅವ	ಳು	3,4,@,1	1
3	313	ಅವಳು	ಅವ		ಳು	3,4,@,1	1
3	314	ಮೊದಲಸಲ	-	ಮೊದಲಸಲ	-	-	
3	315	ಮಗುಬೇಕು	-	ಮಗುಬೇಕು	-	-	
3	316	ಬಾಯಿಬುಟು	-	ಬಾಯಿಬುಟು	-	-	
2	317	ಕೇಳಿದ್ದು	-	ಕೇಳಿದ್	ದು	6,@,1	1
3	317	ಕೇಳಿದ್ದು	-	ಕೇಳಿದ್	ದು	6,@,1	1
2	318	ಎದೆಯೊಳಗೆ	-	ಎದೆಯೊಳ	ಗೆ	7,8,9,11,12,@,7	7
3	318	ಎದೆಯೊಳಗೆ	-	ಎದೆಯೊಳ	ಗೆ	7,8,9,11,12,@,7	7
2	319	ಹಿಂಡಿದ	-	ಹಿಂಡಿ	ದ	5,@,9	9
2	319	ಹಿಂಡಿದ	-	ಹಿಂಡಿ	ದ	J	J
2	319	ಹಿಂಡಿದ	-	ಹಿಂಡಿ	ದ	5,@,9	9
3	319	ಹಿಂಡಿದ	-	ಹಿಂಡಿ	ದ	5,@,9	9
2	320	ಯಾತನೆ	-	ಯಾತ	ನೆ	D	D
3	320	ಯಾತನೆ	-	ಯಾತ	ನೆ	D	D
0	321	ಕಡೆ	-	ಕಡೆ	-	V,2R,2F,9S	9S
2	322	ಸಮಾಧಾನ	-	ಸಮಾಧಾ	ನ	J	J
2	322	ಸಮಾಧಾನ	-	ಸಮಾಧಾ	ನ	1,2,11,@,9	9
3	322	ಸಮಾಧಾನ	-	ಸಮಾಧಾ	ನ	1,2,11,@,9	9
3	323	ಸಿಗೋದಿಲ	-	ಸಿಗೋದಿಲ	-	-	
3	324	ಬದಲಾಗಿ	-	ಬದಲಾಗಿ	-	-	
2	325	ನೆನಪುಗಳು	-	ನೆನಪು	ಗಳು	5,7,10,11,@,2	2
2	325	ನೆನಪುಗಳು	-	ನೆನಪುಗ	ಳು	3,4,@,1	1
3	325	ನೆನಪುಗಳು	-	ನೆನಪುಗ	ಳು	3,4,@,1	1
2	326	ಜೇನುಹುಳುಗಳಂಗೆ	-	ಜೇನುಹುಳುಗಳಂ	ಗೆ	7,8,9,11,12,@,7	7
3	326	ಜೇನುಹುಳುಗಳಂಗೆ	-	ಜೇನುಹುಳುಗಳಂ	ಗೆ	7,8,9,11,12,@,7	7
3	327	ಮುತ್ತುತವೆ	-	ಮುತ್ತುತವೆ	-	-	
3	328	ಕಚ್ಚುತವೆ	-	ಕಚ್ಚುತವೆ	-	-	
3	329	ಬೆಂಕಿಯುಂಡೆಗಳಾಗಿ	-	ಬೆಂಕಿಯುಂಡೆಗಳಾಗಿ	-	-	
3	330	ಉರುಚುತವೆ	-	ಉರುಚುತವೆ	-	-	
0	331	ಎದ್ದು	-	ಎದ್ದು	-	V,1R,1F,6S	6S
2	332	ಸರಸರನೆ	-	ಸರಸರ	ನೆ	D	D
3	332	ಸರಸರನೆ	-	ಸರಸರ	ನೆ	D	D
2	333	ತೆಂಕದಿಕ್ಕಿಗೆ	-	ತೆಂಕದಿಕ್ಕಿ	ಗೆ	7,8,9,11,12,@,7	7
3	333	ತೆಂಕದಿಕ್ಕಿಗೆ	-	ತೆಂಕದಿಕ್ಕಿ	ಗೆ	7,8,9,11,12,@,7	7
2	334	ತಿರುಗಿದ	-	ತಿರುಗಿ	ದ	5,@,9	9
2	334	ತಿರುಗಿದ	-	ತಿರುಗಿ	ದ	J	J
2	334	ತಿರುಗಿದ	-	ತಿರುಗಿ	ದ	5,@,9	9
3	334	ತಿರುಗಿದ	-	ತಿರುಗಿ	ದ	5,@,9	9
3	335	ಮರದಂಡಿಗೂ	-	ಮರದಂಡಿಗೂ	-	-	
0	336	ಹೋಗಿ	-	ಹೋಗಿ	-	V,1R,1F,9S	9S
0	336	ಹೋಗಿ	-	ಹೋಗಿ	-	V,2R,2F,6S	6S
0	337	ನೋಡಿ	-	ನೋಡಿ	-	V,1R,1F,9S	9S
0	337	ನೋಡಿ	-	ನೋಡಿ	-	V,2R,2F,9S	9S
1	338	ಸುತ್ತಿ	ಸು	ತ್ತಿ	-	-	-
3	338	ಸುತ್ತಿ	ಸು	ತ್ತಿ	-	-	
1	339	ಅವನಿಗೇನೂ	ಅವ	ನಿಗೇನೂ	-	-	-
1	339	ಅವನಿಗೇನೂ	ನಿ	ನಿಗೇನೂ	-	-	-
3	339	ಅವನಿಗೇನೂ	ನಿ	ಗೇನೂ	-	-	
1	340	ಸುಳಿವು	ಸು	ಳಿವು	-	-	-
2	340	ಸುಳಿವು	-	ಸುಳಿ	ವು	5,6,10,@,1,2	2
3	340	ಸುಳಿವು	ಸು	ಳಿ	ವು	5,6,10,@,1,2	2
3	341	ಸಿಗನಿಲ	-	ಸಿಗನಿಲ	-	-	
3	342	ಹಿಂಗೇ	-	ಹಿಂಗೇ	-	-	
1	343	ಸುತ್ತಿದರೆ	ಸು	ತ್ತಿದರೆ	-	-	-
3	343	ಸುತ್ತಿದರೆ	ಸು	ತ್ತಿದರೆ	-	-	
2	344	ತನಗೆ	-	ತನ	ಗೆ	7,8,9,11,12,@,7	7
3	344	ತನಗೆ	-	ತನ	ಗೆ	7,8,9,11,12,@,7	7
3	345	ಹುಚ್ಚು	-	ಹುಚ್ಚು	-	-	
2	346	ಹಿಡಿಯುತ್ತದೆ	-	ಹಿಡಿಯು	ತ್ತದೆ	1R,@,5	5
2	346	ಹಿಡಿಯುತ್ತದೆ	-	ಹಿಡಿ	ಯುತ್ತದೆ	2R,@,5	5
3	346	ಹಿಡಿಯುತ್ತದೆ	-	ಹಿಡಿ	ಯುತ್ತದೆ	2R,@,5	5
3	347	ಯಾವುದೋ	-	ಯಾವುದೋ	-	-	
3	348	ಗಾಡಿದಾರಿ	-	ಗಾಡಿದಾರಿ	-	-	
1	349	ಅನುಸರಿಸುತಾ	ಅನು	ಸರಿಸುತಾ	-	-	-
3	349	ಅನುಸರಿಸುತಾ	ಅನು	ಸರಿಸುತಾ	-	-	
2	350	ಮೋಟಾರು	-	ಮೋಟಾ	ರು	1,3,@,2	2
3	350	ಮೋಟಾರು	-	ಮೋಟಾ	ರು	1,3,@,2	2
2	351	ವಾಹನ	-	ವಾಹ	ನ	J	J
2	351	ವಾಹನ	-	ವಾಹ	ನ	1,2,11,@,9	9
3	351	ವಾಹನ	-	ವಾಹ	ನ	1,2,11,@,9	9
3	352	ಓಡಾಡಿರೋ	-	ಓಡಾಡಿರೋ	-	-	
2	353	ಚಕುರದ	-	ಚಕುರ	ದ	5,@,9	9
2	353	ಚಕುರದ	-	ಚಕುರ	ದ	J	J
2	353	ಚಕುರದ	-	ಚಕುರ	ದ	5,@,9	9
3	353	ಚಕುರದ	-	ಚಕುರ	ದ	5,@,9	9
3	354	ಗುರುತು	-	ಗುರುತು	-	-	
1	355	ಅಚ್ಚಳಿಯದೆ	ಅ	ಚ್ಚಳಿಯದೆ	-	-	-
3	355	ಅಚ್ಚಳಿಯದೆ	ಅ	ಚ್ಚಳಿಯದೆ	-	-	
1	356	ನಿಂತಿತ್ತು	ನಿ	ಂತಿತ್ತು	-	-	-
3	356	ನಿಂತಿತ್ತು	ನಿ	ಂತಿತ್ತು	-	-	
1	357	ಅಚ್ಚರಿಯಾಯಿತು	ಅ	ಚ್ಚರಿಯಾಯಿತು	-	-	-
2	357	ಅಚ್ಚರಿಯಾಯಿತು	-	ಅಚ್ಚರಿಯಾ	ಯಿತು	11S,@,5	5
2	357	ಅಚ್ಚರಿಯಾಯಿತು	-	ಅಚ್ಚರಿಯಾ	ಯಿತು	9S,@,5	5
3	357	ಅಚ್ಚರಿಯಾಯಿತು	ಅ	ಚ್ಚರಿಯಾ	ಯಿತು	9S,@,5	5
1	358	ಅನುಭವದಲಿ	ಅನು	ಭವದಲಿ	-	-	-
3	358	ಅನುಭವದಲಿ	ಅನು	ಭವದಲಿ	-	-	
2	359	ಬೋರೆಗೆ	-	ಬೋರೆ	ಗೆ	7,8,9,11,12,@,7	7
3	359	ಬೋರೆಗೆ	-	ಬೋರೆ	ಗೆ	7,8,9,11,12,@,7	7
2	360	ಯಾವ	-	ಯಾ	ವ	J	J
2	360	ಯಾವ	-	ಯಾ	ವ	J	J
3	360	ಯಾವ	-	ಯಾ	ವ	J	J
3	361	ವಾಹನವೂ	-	ವಾಹನವೂ	-	-	
2	362	ಬಂದಿದ್ದು	-	ಬಂದಿದ್	ದು	6,@,1	1
3	362	ಬಂದಿದ್ದು	-	ಬಂದಿದ್	ದು	6,@,1	1
3	363	ಕಾಣ	-	ಕಾಣ	-	-	
2	364	ಎತ್ತಿನ	-	ಎತ್ತಿ	ನ	J	J
2	364	ಎತ್ತಿನ	-	ಎತ್ತಿ	ನ	1,2,11,@,9	9
3	364	ಎತ್ತಿನ	-	ಎತ್ತಿ	ನ	1,2,11,@,9	9
2	365	ಗಾಡಿಗಳ	-	ಗಾಡಿ	ಗಳ	5,7,10,11,@,10	10
2	365	ಗಾಡಿಗಳ	-	ಗಾಡಿಗ	ಳ	3,4,@,9	9
3	365	ಗಾಡಿಗಳ	-	ಗಾಡಿಗ	ಳ	3,4,@,9	9
3	366	ಬುಟರೆ	-	ಬುಟರೆ	-	-	
2	367	ವಾಹನಗಳು	-	ವಾಹನ	ಗಳು	5,7,10,11,@,2	2
2	367	ವಾಹನಗಳು	-	ವಾಹನಗ	ಳು	3,4,@,1	1
3	367	ವಾಹನಗಳು	-	ವಾಹನಗ	ಳು	3,4,@,1	1
3	368	ಓಡಾಡುವಂಥ	-	ಓಡಾಡುವಂಥ	-	-	
3	369	ಹಾದಿಯೇ	-	ಹಾದಿಯೇ	-	-	
3	370	ಇರನಿಲ	-	ಇರನಿಲ	-	-	
2	371	ಏನಾದರು	-	ಏನಾ	ದರು	9S,@,2	2
2	371	ಏನಾದರು	-	ಏನಾ	ದರು	9S,@,4	4
2	371	ಏನಾದರು	-	ಏನಾದ	ರು	1,3,@,2	2
3	371	ಏನಾದರು	-	ಏನಾದ	ರು	1,3,@,2	2
2	372	ಇದರೊಂದಿಗೆ	-	ಇದರೊಂದಿ	ಗೆ	7,8,9,11,12,@,7	7
3	372	ಇದರೊಂದಿಗೆ	-	ಇದರೊಂದಿ	ಗೆ	7,8,9,11,12,@,7	7
2	373	ಬುಟನೇ	-	ಬುಟ	ನೇ	1,2,@,13	13
3	373	ಬುಟನೇ	-	ಬುಟ	ನೇ	1,2,@,13	13
3	374	ಇಲ್ಲಾ	-	ಇಲ್ಲಾ	-	-	
3	375	ಸಿಕ್ಕಿಹಾಕೊಂಡು	-	ಸಿಕ್ಕಿಹಾಕೊಂಡು	-	-	
2	376	ನಚ್ಚದಾದ	-	ನಚ್ಚದಾ	ದ	5,@,9	9
2	376	ನಚ್ಚದಾದ	-	ನಚ್ಚದಾ	ದ	J	J
2	376	ನಚ್ಚದಾದ	-	ನಚ್ಚದಾ	ದ	5,@,9	9
2	376	ನಚ್ಚದಾದ	-	ನಚ್ಚ	ದಾದ	J	J
3	376	ನಚ್ಚದಾದ	-	ನಚ್ಚ	ದಾದ	J	J
2	377	ಸೀತೆಯ	-	ಸೀತೆ	ಯ	J	J
2	377	ಸೀತೆಯ	-	ಸೀತೆ	ಯ	7,8,9,12,@,9	9
3	377	ಸೀತೆಯ	-	ಸೀತೆ	ಯ	7,8,9,12,@,9	9
2	378	ಕಾಣದ	-	ಕಾಣ	ದ	5,@,9	9
2	378	ಕಾಣದ	-	ಕಾಣ	ದ	J	J
2	378	ಕಾಣದ	-	ಕಾಣ	ದ	5,@,9	9
3	378	ಕಾಣದ	-	ಕಾಣ	ದ	5,@,9	9
3	379	ರಾಮ	-	ರಾಮ	-	-	
3	380	ಗಿಡನೂ	-	ಗಿಡನೂ	-	-	
3	381	ಕೇಳುತಾ	-	ಕೇಳುತಾ	-	-	
3	382	ಮರನೂ	-	ಮರನೂ	-	-	
3	383	ಯಾಚಿಸುತಾ	-	ಯಾಚಿಸುತಾ	-	-	
3	384	ಸಿಕ್ಕ	-	ಸಿಕ್ಕ	-	-	
3	385	ತೊರೆ	-	ತೊರೆ	-	-	
3	386	ಕೆರೆಕುಂಟೆಗಳನೆಲ	-	ಕೆರೆಕುಂಟೆಗಳನೆಲ	-	-	
3	387	ವಿಚಾರಿಸುತಾ	-	ವಿಚಾರಿಸುತಾ	-	-	
2	388	ನಡೆದಂಗೆ	-	ನಡೆದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	388	ನಡೆದಂಗೆ	-	ನಡೆದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	389	ನಡೆನಡೆಯುತಾ	-	ನಡೆನಡೆಯುತಾ	-	-	
3	390	ಇಳಿಜಾರಿನಲಿ	-	ಇಳಿಜಾರಿನಲಿ	-	-	
2	391	ಬಿದಿದ್ದ	-	ಬಿದಿದ್	ದ	5,@,9	9
2	391	ಬಿದಿದ್ದ	-	ಬಿದಿದ್	ದ	J	J
2	391	ಬಿದಿದ್ದ	-	ಬಿದಿದ್	ದ	5,@,9	9
3	391	ಬಿದಿದ್ದ	-	ಬಿದಿದ್	ದ	5,@,9	9
3	392	ಪಿಂಡಿ	-	ಪಿಂಡಿ	-	-	
2	393	ಕಣ್ಣಿಗೆ	-	ಕಣ್ಣಿ	ಗೆ	7,8,9,11,12,@,7	7
3	393	ಕಣ್ಣಿಗೆ	-	ಕಣ್ಣಿ	ಗೆ	7,8,9,11,12,@,7	7
0	394	ಬಿತ್ತು	-	ಬಿತ್ತು	-	V,1R,1F,9S	9S
2	395	ಕೋಳಿಮರಿಗೆ	-	ಕೋಳಿಮರಿ	ಗೆ	7,8,9,11,12,@,7	7
2	395	ಕೋಳಿಮರಿಗೆ	-	ಕೋಳಿಮ	ರಿಗೆ	1,3,@,8	8
3	395	ಕೋಳಿಮರಿಗೆ	-	ಕೋಳಿಮ	ರಿಗೆ	1,3,@,8	8
3	396	ಬೀಳೊ	-	ಬೀಳೊ	-	-	
2	397	ಹದ್ದಿನಂಗೆ	-	ಹದ್ದಿನಂ	ಗೆ	7,8,9,11,12,@,7	7
3	397	ಹದ್ದಿನಂಗೆ	-	ಹದ್ದಿನಂ	ಗೆ	7,8,9,11,12,@,7	7
1	398	ಅತ್ತ	ಅ	ತ್ತ	-	-	-
3	398	ಅತ್ತ	ಅ	ತ್ತ	-	-	
2	399	ಜಿಗಿದ	-	ಜಿಗಿ	ದ	5,@,9	9
2	399	ಜಿಗಿದ	-	ಜಿಗಿ	ದ	J	J
2	399	ಜಿಗಿದ	-	ಜಿಗಿ	ದ	5,@,9	9
3	399	ಜಿಗಿದ	-	ಜಿಗಿ	ದ	5,@,9	9
3	400	ದಿಟ	-	ದಿಟ	-	-	
3	401	ತರಗೆಲೆ	-	ತರಗೆಲೆ	-	-	
2	402	ತುಂಬಿದ್ದ	-	ತುಂಬಿದ್	ದ	5,@,9	9
2	402	ತುಂಬಿದ್ದ	-	ತುಂಬಿದ್	ದ	J	J
2	402	ತುಂಬಿದ್ದ	-	ತುಂಬಿದ್	ದ	5,@,9	9
3	402	ತುಂಬಿದ್ದ	-	ತುಂಬಿದ್	ದ	5,@,9	9
3	403	ಕಲ್ಲಿ	-	ಕಲ್ಲಿ	-	-	
2	404	ತಬ್ಬಲಿಯಂಗೆ	-	ತಬ್ಬಲಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	404	ತಬ್ಬಲಿಯಂಗೆ	-	ತಬ್ಬಲಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	405	ಬಿದ್ದಿತ್ತು	-	ಬಿದ್ದಿತ್ತು	-	-	
2	406	ಉಸಿರಿಗೆ	-	ಉಸಿರಿ	ಗೆ	7,8,9,11,12,@,7	7
2	406	ಉಸಿರಿಗೆ	-	ಉಸಿ	ರಿಗೆ	1,3,@,8	8
3	406	ಉಸಿರಿಗೆ	-	ಉಸಿ	ರಿಗೆ	1,3,@,8	8
3	407	ಉರುಳುರುಳಿಸಿ	-	ಉರುಳುರುಳಿಸಿ	-	-	
1	408	ಅನುಮಾನ	ಅನು	ಮಾನ	-	-	-
2	408	ಅನುಮಾನ	-	ಅನುಮಾ	ನ	J	J
2	408	ಅನುಮಾನ	-	ಅನುಮಾ	ನ	1,2,11,@,9	9
3	408	ಅನುಮಾನ	ಅನು	ಮಾ	ನ	1,2,11,@,9	9
3	409	ಇಲ್ಲ	-	ಇಲ್ಲ	-	-	
3	410	ತಮ್ಮುದೇ	-	ತಮ್ಮುದೇ	-	-	
0	411	ಥಟ್ಟನೆ	-	ಥಟ್ಟನೆ	-	J	J
3	412	ಬಲ	-	ಬಲ	-	-	
2	413	ಬಂದಂಗಾಯಿತು	-	ಬಂದಂಗಾ	ಯಿತು	11S,@,5	5
2	413	ಬಂದಂಗಾಯಿತು	-	ಬಂದಂಗಾ	ಯಿತು	9S,@,5	5
3	413	ಬಂದಂಗಾಯಿತು	-	ಬಂದಂಗಾ	ಯಿತು	9S,@,5	5
3	414	ತಿಮ್ಮಾಜೀ	-	ತಿಮ್ಮಾಜೀ	-	-	
3	415	ಮೊಗಾ	-	ಮೊಗಾ	-	-	
3	416	ಲೋಮೊಗಾ	-	ಲೋಮೊಗಾ	-	-	
2	417	ಕಿರುಚಿದ	-	ಕಿರುಚಿ	ದ	5,@,9	9
2	417	ಕಿರುಚಿದ	-	ಕಿರುಚಿ	ದ	J	J
2	417	ಕಿರುಚಿದ	-	ಕಿರುಚಿ	ದ	5,@,9	9
3	417	ಕಿರುಚಿದ	-	ಕಿರುಚಿ	ದ	5,@,9	9
2	418	ಇವನು	-	ಇವ	ನು	1,2,@,1	1
2	418	ಇವನು	-	ಇ	ವನು	1F,@,1	1
3	418	ಇವನು	-	ಇ	ವನು	1F,@,1	1
3	419	ರಭಸಕೆ	-	ರಭಸಕೆ	-	-	
2	420	ಬಿಸಿಲಿಗೆ	-	ಬಿಸಿಲಿ	ಗೆ	7,8,9,11,12,@,7	7
3	420	ಬಿಸಿಲಿಗೆ	-	ಬಿಸಿಲಿ	ಗೆ	7,8,9,11,12,@,7	7
3	421	ನರಳುತಾ	-	ನರಳುತಾ	-	-	
2	422	ಎಲೆಗಳ	-	ಎಲೆ	ಗಳ	5,7,10,11,@,10	10
2	422	ಎಲೆಗಳ	-	ಎಲೆಗ	ಳ	3,4,@,9	9
3	422	ಎಲೆಗಳ	-	ಎಲೆಗ	ಳ	3,4,@,9	9
1	423	ಕುಂತಿದ್ದ	ಕು	ಂತಿದ್ದ	-	-	-
2	423	ಕುಂತಿದ್ದ	-	ಕುಂತಿದ್	ದ	5,@,9	9
2	423	ಕುಂತಿದ್ದ	-	ಕುಂತಿದ್	ದ	J	J
2	423	ಕುಂತಿದ್ದ	-	ಕುಂತಿದ್	ದ	5,@,9	9
3	423	ಕುಂತಿದ್ದ	ಕು	ಂತಿದ್	ದ	5,@,9	9
3	424	ಹಕ್ಕಿ	-	ಹಕ್ಕಿ	-	-	
3	425	ಪಕುಷಿಗಳೆಲ	-	ಪಕುಷಿಗಳೆಲ	-	-	
2	426	ರಪರಪನೆ	-	ರಪರಪ	ನೆ	D	D
3	426	ರಪರಪನೆ	-	ರಪರಪ	ನೆ	D	D
2	427	ರಕ್ಕೆ	-	ರ	ಕ್ಕೆ	3S,@,7	7
2	427	ರಕ್ಕೆ	-	ರ	ಕ್ಕೆ	5,@,7	7
3	427	ರಕ್ಕೆ	-	ರ	ಕ್ಕೆ	5,@,7	7
3	428	ಬಡಿಯುತಾ	-	ಬಡಿಯುತಾ	-	-	
2	429	ಹಾರಿದವು	-	ಹಾರಿ	ದವು	9S,@,6	6
2	429	ಹಾರಿದವು	-	ಹಾರಿದ	ವು	5,6,10,@,1,2	2
3	429	ಹಾರಿದವು	-	ಹಾರಿದ	ವು	5,6,10,@,1,2	2
1	430	ಅದುರಾಡಿತು	ಅ	ದುರಾಡಿತು	-	-	-
3	430	ಅದುರಾಡಿತು	ಅ	ದುರಾಡಿತು	-	-	
1	431	ಉತ್ತರ	ಉತ್	ತರ	-	-	-
2	431	ಉತ್ತರ	-	ಉತ್ತ	ರ	1,3,@,10	10
2	431	ಉತ್ತರ	-	ಉತ್ತ	ರ	1,3,@,10	10
3	431	ಉತ್ತರ	ಉತ್	ತ	ರ	1,3,@,10	10
3	432	ಇಲ	-	ಇಲ	-	-	
3	433	ಜಾರಿ	-	ಜಾರಿ	-	-	
2	434	ಹೋಗಿಬುಟನೇ	-	ಹೋಗಿಬುಟ	ನೇ	1,2,@,13	13
3	434	ಹೋಗಿಬುಟನೇ	-	ಹೋಗಿಬುಟ	ನೇ	1,2,@,13	13
3	435	ಇಳಿಜಾರನಲಿ	-	ಇಳಿಜಾರನಲಿ	-	-	
3	436	ಸಮಕೆ	-	ಸಮಕೆ	-	-	
2	437	ಜಾರಿದ	-	ಜಾರಿ	ದ	5,@,9	9
2	437	ಜಾರಿದ	-	ಜಾರಿ	ದ	J	J
2	437	ಜಾರಿದ	-	ಜಾರಿ	ದ	5,@,9	9
3	437	ಜಾರಿದ	-	ಜಾರಿ	ದ	5,@,9	9
2	438	ಸಮತಳ	-	ಸಮತ	ಳ	3,4,@,9	9
3	438	ಸಮತಳ	-	ಸಮತ	ಳ	3,4,@,9	9
3	439	ಸಿಗೋವರೆಗೂ	-	ಸಿಗೋವರೆಗೂ	-	-	
1	440	ಅಲ್ಲೆಲೂ	ಅ	ಲ್ಲೆಲೂ	-	-	-
3	440	ಅಲ್ಲೆಲೂ	ಅ	ಲ್ಲೆಲೂ	-	-	
0	441	ಅವನ	-	ಅವನ	-	N,M,1	1
0	441	ಅವನ	-	ಅವನ	-	N,M,6	6
1	442	ಸುಳಿವಿಲ	ಸು	ಳಿವಿಲ	-	-	-
3	442	ಸುಳಿವಿಲ	ಸು	ಳಿವಿಲ	-	-	
3	443	ಕತೆತ್ತಿ	-	ಕತೆತ್ತಿ	-	-	
2	444	ಮೇಲು	-	ಮೇ	ಲು	J	J
3	444	ಮೇಲು	-	ಮೇ	ಲು	J	J
3	445	ಭಾಗದಲಿ	-	ಭಾಗದಲಿ	-	-	
2	446	ಕರಿಚಿಕ್ಕಿಯಂಗೆ	-	ಕರಿಚಿಕ್ಕಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	446	ಕರಿಚಿಕ್ಕಿಯಂಗೆ	-	ಕರಿಚಿಕ್ಕಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	447	ಕಾಣುತಿತು	-	ಕಾಣುತಿತು	-	-	
3	448	ತಿಮ್ಮಾಜಿ	-	ತಿಮ್ಮಾಜಿ	-	-	
2	449	ಕಿರುಚುತಲೇ	-	ಕಿರುಚುತ	ಲೇ	4,@,13	13
3	449	ಕಿರುಚುತಲೇ	-	ಕಿರುಚುತ	ಲೇ	4,@,13	13
0	450	ಏರಿ	-	ಏರಿ	-	N,N,5	5
3	451	ಪುನೈಸಿ	-	ಪುನೈಸಿ	-	-	
2	452	ಗಾಡಿದಾರಿಗೆ	-	ಗಾಡಿದಾರಿ	ಗೆ	7,8,9,11,12,@,7	7
2	452	ಗಾಡಿದಾರಿಗೆ	-	ಗಾಡಿದಾ	ರಿಗೆ	1,3,@,8	8
3	452	ಗಾಡಿದಾರಿಗೆ	-	ಗಾಡಿದಾ	ರಿಗೆ	1,3,@,8	8
1	453	ಅವನುಟ್ಟ	ಅವ	ನುಟ್ಟ	-	-	-
3	453	ಅವನುಟ್ಟ	ಅವ	ನುಟ್ಟ	-	-	
1	454	ಅರಿವೆ	ಅ	ರಿವೆ	-	-	-
3	454	ಅರಿವೆ	ಅ	ರಿವೆ	-	-	
3	455	ಕಂಡಾವೆಯೆ	-	ಕಂಡಾವೆಯೆ	-	-	
2	456	ಮೋಟಾರುವಾಹನ	-	ಮೋಟಾರುವಾಹ	ನ	J	J
2	456	ಮೋಟಾರುವಾಹನ	-	ಮೋಟಾರುವಾಹ	ನ	1,2,11,@,9	9
3	456	ಮೋಟಾರುವಾಹನ	-	ಮೋಟಾರುವಾಹ	ನ	1,2,11,@,9	9
1	457	ನಿಂತು	ನಿ	ಂತು	-	-	-
3	457	ನಿಂತು	ನಿ	ಂತು	-	-	
1	458	ಅಲೆಲ	ಅ	ಲೆಲ	-	-	-
3	458	ಅಲೆಲ	ಅ	ಲೆಲ	-	-	
3	459	ತಿರುಗಾಡಿರೊ	-	ತಿರುಗಾಡಿರೊ	-	-	
2	460	ಗುರುತುಗಳು	-	ಗುರುತು	ಗಳು	5,7,10,11,@,2	2
2	460	ಗುರುತುಗಳು	-	ಗುರುತುಗ	ಳು	3,4,@,1	1
3	460	ಗುರುತುಗಳು	-	ಗುರುತುಗ	ಳು	3,4,@,1	1
3	461	ಮೇಲ್	-	ಮೇಲ್	-	-	
3	462	ಊರಿದ್ದೊ	-	ಊರಿದ್ದೊ	-	-	
3	463	ಕಂಡುಕೊಂಡ	-	ಕಂಡುಕೊಂಡ	-	-	
0	464	ಅವು	-	ಅವು	-	A	A
3	465	ಯಾವೂ	-	ಯಾವೂ	-	-	
3	466	ಮಗನವಲ	-	ಮಗನವಲ	-	-	
3	467	ಸತ್ತಿಲ	-	ಸತ್ತಿಲ	-	-	
1	468	ಅನೋ	ಅ	ನೋ	-	-	-
3	468	ಅನೋ	ಅ	ನೋ	-	-	
3	469	ಹೆಂಗೋ	-	ಹೆಂಗೋ	-	-	
3	470	ಹೊಳೆಯುತಿತು	-	ಹೊಳೆಯುತಿತು	-	-	
1	471	ಅವನೆಲ್ಲಿ	ಅವ	ನೆಲ್ಲಿ	-	-	-
3	471	ಅವನೆಲ್ಲಿ	ಅವ	ನೆಲ್ಲಿ	-	-	
1	472	ಸುಮಾರು	ಸು	ಮಾರು	-	-	-
2	472	ಸುಮಾರು	-	ಸುಮಾ	ರು	1,3,@,2	2
3	472	ಸುಮಾರು	ಸು	ಮಾ	ರು	1,3,@,2	2
1	473	ಅಲೇ	ಅ	ಲೇ	-	-	-
2	473	ಅಲೇ	-	ಅ	ಲೇ	4,@,13	13
3	473	ಅಲೇ	ಅ		ಲೇ	4,@,13	13
3	474	ದುಕ್ಕ	-	ದುಕ್ಕ	-	-	
3	475	ಇಂಗನಿಲ	-	ಇಂಗನಿಲ	-	-	
3	476	ಸಂಕಟ	-	ಸಂಕಟ	-	-	
3	477	ಕಮ್ಮಿಯಾಗನಿಲ	-	ಕಮ್ಮಿಯಾಗನಿಲ	-	-	
3	478	ಬೇರೆ	-	ಬೇರೆ	-	-	
3	479	ದಿವಸ	-	ದಿವಸ	-	-	
3	480	ಆಗಿದ್ದರೆ	-	ಆಗಿದ್ದರೆ	-	-	
3	481	ಬುಡೋನಲ	-	ಬುಡೋನಲ	-	-	
3	482	ಕಣ್ಣೂ	-	ಕಣ್ಣೂ	-	-	
3	483	ಹಾಯಿಸದೆ	-	ಹಾಯಿಸದೆ	-	-	
1	484	ಅದೇ	ಅ	ದೇ	-	-	-
3	484	ಅದೇ	ಅ	ದೇ	-	-	
3	485	ಗಾಡಿ	-	ಗಾಡಿ	-	-	
3	486	ದಾರಿಯಲಿ	-	ದಾರಿಯಲಿ	-	-	
2	487	ಇಳಿದು	-	ಇಳಿ	ದು	6,@,1	1
3	487	ಇಳಿದು	-	ಇಳಿ	ದು	6,@,1	1
0	488	ಬಂದಾಗ	-	ಬಂದಾಗ	-	D	D
3	489	ಮಸಾಣದಲಿ	-	ಮಸಾಣದಲಿ	-	-	
3	490	ಹೂತು	-	ಹೂತು	-	-	
2	491	ಬರಿದಾದ	-	ಬರಿದಾ	ದ	5,@,9	9
2	491	ಬರಿದಾದ	-	ಬರಿದಾ	ದ	J	J
2	491	ಬರಿದಾದ	-	ಬರಿದಾ	ದ	5,@,9	9
2	491	ಬರಿದಾದ	-	ಬರಿ	ದಾದ	J	J
3	491	ಬರಿದಾದ	-	ಬರಿ	ದಾದ	J	J
2	492	ಹಟ್ಟಿಗೆ	-	ಹಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
3	492	ಹಟ್ಟಿಗೆ	-	ಹಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
2	493	ಬಂದಾಗಿನ	-	ಬಂದಾಗಿ	ನ	J	J
2	493	ಬಂದಾಗಿನ	-	ಬಂದಾಗಿ	ನ	1,2,11,@,9	9
3	493	ಬಂದಾಗಿನ	-	ಬಂದಾಗಿ	ನ	1,2,11,@,9	9
3	494	ಮನಸಾಗಿತ್ತು	-	ಮನಸಾಗಿತ್ತು	-	-	
3	495	ನೇರಕೆ	-	ನೇರಕೆ	-	-	
0	496	ನಡೆದು	-	ನಡೆದು	-	V,2R,2F,9S	9S
2	497	ಬದ	-	ಬ	ದ	5,@,9	9
2	497	ಬದ	-	ಬ	ದ	J	J
2	497	ಬದ	-	ಬ	ದ	5,@,9	9
3	497	ಬದ	-	ಬ	ದ	5,@,9	9
0	498	ಹತ್ತಿ	-	ಹತ್ತಿ	-	N,X,12	12
2	499	ಹೊಲಕ್ಕಿಳಿದು	-	ಹೊಲಕ್ಕಿಳಿ	ದು	6,@,1	1
3	499	ಹೊಲಕ್ಕಿಳಿದು	-	ಹೊಲಕ್ಕಿಳಿ	ದು	6,@,1	1
3	500	ತಿಟ್ಟ	-	ತಿಟ್ಟ	-	-	
2	501	ಹಡ್ಡಲಿಗೆ	-	ಹಡ್ಡಲಿ	ಗೆ	7,8,9,11,12,@,7	7
3	501	ಹಡ್ಡಲಿಗೆ	-	ಹಡ್ಡಲಿ	ಗೆ	7,8,9,11,12,@,7	7
1	502	ಅಮಟೆಕಟ್ಟೆ	ಅ	ಮಟೆಕಟ್ಟೆ	-	-	-
3	502	ಅಮಟೆಕಟ್ಟೆ	ಅ	ಮಟೆಕಟ್ಟೆ	-	-	
2	503	ಏರಿಯ	-	ಏರಿ	ಯ	J	J
2	503	ಏರಿಯ	-	ಏರಿ	ಯ	7,8,9,12,@,9	9
3	503	ಏರಿಯ	-	ಏರಿ	ಯ	7,8,9,12,@,9	9
3	504	ಕಟ್ಟೆಏರಿ	-	ಕಟ್ಟೆಏರಿ	-	-	
2	505	ಹಾವಿನಂಗೆ	-	ಹಾವಿನಂ	ಗೆ	7,8,9,11,12,@,7	7
3	505	ಹಾವಿನಂಗೆ	-	ಹಾವಿನಂ	ಗೆ	7,8,9,11,12,@,7	7
3	506	ಮಲಗಿತ್ತು	-	ಮಲಗಿತ್ತು	-	-	
3	507	ಏರಿಯುದ್ದಕೂ	-	ಏರಿಯುದ್ದಕೂ	-	-	
2	508	ಗೊಬ್ಬಳಿಮರ	-	ಗೊಬ್ಬಳಿಮ	ರ	1,3,@,10	10
2	508	ಗೊಬ್ಬಳಿಮರ	-	ಗೊಬ್ಬಳಿಮ	ರ	1,3,@,10	10
3	508	ಗೊಬ್ಬಳಿಮರ	-	ಗೊಬ್ಬಳಿಮ	ರ	1,3,@,10	10
3	509	ಉಣ್ಣಿಮೆಳೆ	-	ಉಣ್ಣಿಮೆಳೆ	-	-	
3	510	ಕಾರೆಗುತ್ತಿ	-	ಕಾರೆಗುತ್ತಿ	-	-	
3	511	ಉಗಣಿಹಂಬು	-	ಉಗಣಿಹಂಬು	-	-	
2	512	ಹುಣಸೆಮರಗಳು	-	ಹುಣಸೆಮರ	ಗಳು	5,7,10,11,@,2	2
2	512	ಹುಣಸೆಮರಗಳು	-	ಹುಣಸೆಮರಗ	ಳು	3,4,@,1	1
3	512	ಹುಣಸೆಮರಗಳು	-	ಹುಣಸೆಮರಗ	ಳು	3,4,@,1	1
3	513	ಬೆಸಗೊಂಡು	-	ಬೆಸಗೊಂಡು	-	-	
3	514	ಬೆಳೆದಿದ್ದೊ	-	ಬೆಳೆದಿದ್ದೊ	-	-	
3	515	ಗೊಬ್ಬಳಿ	-	ಗೊಬ್ಬಳಿ	-	-	
2	516	ಮರದ	-	ಮರ	ದ	5,@,9	9
2	516	ಮರದ	-	ಮರ	ದ	J	J
2	516	ಮರದ	-	ಮರ	ದ	5,@,9	9
3	516	ಮರದ	-	ಮರ	ದ	5,@,9	9
3	517	ಬುಡಕೊರಗಿ	-	ಬುಡಕೊರಗಿ	-	-	
1	518	ಕುಂತುಕೊಂಡ	ಕು	ಂತುಕೊಂಡ	-	-	-
3	518	ಕುಂತುಕೊಂಡ	ಕು	ಂತುಕೊಂಡ	-	-	
3	519	ಕಟ್ಟೆ	-	ಕಟ್ಟೆ	-	-	
0	520	ತುಂಬ	-	ತುಂಬ	-	D	D
2	521	ನೀರು	-	ನೀ	ರು	1,3,@,2	2
3	521	ನೀರು	-	ನೀ	ರು	1,3,@,2	2
3	522	ತುಂಬಿ	-	ತುಂಬಿ	-	-	
3	523	ಮದವಾಗಿತ್ತು	-	ಮದವಾಗಿತ್ತು	-	-	
2	524	ಇದರ	-	ಇ	ದರ	6,@,9	9
2	524	ಇದರ	-	ಇದ	ರ	1,3,@,10	10
2	524	ಇದರ	-	ಇದ	ರ	1,3,@,10	10
3	524	ಇದರ	-	ಇದ	ರ	1,3,@,10	10
2	525	ಇನೊಂದು	-	ಇನೊಂ	ದು	6,@,1	1
3	525	ಇನೊಂದು	-	ಇನೊಂ	ದು	6,@,1	1
1	526	ನಿಂಗನಕಟ್ಟೆ	ನಿ	ಂಗನಕಟ್ಟೆ	-	-	-
3	526	ನಿಂಗನಕಟ್ಟೆ	ನಿ	ಂಗನಕಟ್ಟೆ	-	-	
1	527	ಅದರಿಂದಾಗಿ	ಅ	ದರಿಂದಾಗಿ	-	-	-
2	527	ಅದರಿಂದಾಗಿ	-	ಅದರಿಂ	ದಾಗಿ	J	J
3	527	ಅದರಿಂದಾಗಿ	ಅ	ದರಿಂ	ದಾಗಿ	J	J
3	528	ಉಳಕೊಂಡದೆ	-	ಉಳಕೊಂಡದೆ	-	-	
2	529	ಮೇಗಲಿನಿಂದ	-	ಮೇಗಲಿನಿಂ	ದ	5,@,9	9
2	529	ಮೇಗಲಿನಿಂದ	-	ಮೇಗಲಿನಿಂ	ದ	J	J
2	529	ಮೇಗಲಿನಿಂದ	-	ಮೇಗಲಿನಿಂ	ದ	5,@,9	9
2	529	ಮೇಗಲಿನಿಂದ	-	ಮೇಗಲಿ	ನಿಂದ	1,2,11,@,5	5
3	529	ಮೇಗಲಿನಿಂದ	-	ಮೇಗಲಿ	ನಿಂದ	1,2,11,@,5	5
3	530	ಬಂದಂಗೇ	-	ಬಂದಂಗೇ	-	-	
3	531	ಬರುವಂಗಿದರೆ	-	ಬರುವಂಗಿದರೆ	-	-	
3	532	ಕೊಚಿಕೊಂಡು	-	ಕೊಚಿಕೊಂಡು	-	-	
3	533	ಹೋಗುತಿತು	-	ಹೋಗುತಿತು	-	-	
2	534	ಕಂಡಂಗೆ	-	ಕಂಡಂ	ಗೆ	7,8,9,11,12,@,7	7
3	534	ಕಂಡಂಗೆ	-	ಕಂಡಂ	ಗೆ	7,8,9,11,12,@,7	7
3	535	ಬರೀ	-	ಬರೀ	-	-	
3	536	ಮಣ್ಣು	-	ಮಣ್ಣು	-	-	
3	537	ತುಂಬಿಕೊಂಡು	-	ತುಂಬಿಕೊಂಡು	-	-	
1	538	ಅಮಟೆಗಿಡ	ಅ	ಮಟೆಗಿಡ	-	-	-
3	538	ಅಮಟೆಗಿಡ	ಅ	ಮಟೆಗಿಡ	-	-	
3	539	ಬೆಳೆದಿರುತಿತು	-	ಬೆಳೆದಿರುತಿತು	-	-	
1	540	ಅಮಟೆಕಾಯಿ	ಅ	ಮಟೆಕಾಯಿ	-	-	-
3	540	ಅಮಟೆಕಾಯಿ	ಅ	ಮಟೆಕಾಯಿ	-	-	
3	541	ತರೋದಿಕೆ	-	ತರೋದಿಕೆ	-	-	
0	542	ಆಗ	-	ಆಗ	-	A	A
3	543	ತಪ್ಪದೆ	-	ತಪ್ಪದೆ	-	-	
2	544	ಬರುತಿದ	-	ಬರುತಿ	ದ	5,@,9	9
2	544	ಬರುತಿದ	-	ಬರುತಿ	ದ	J	J
2	544	ಬರುತಿದ	-	ಬರುತಿ	ದ	5,@,9	9
3	544	ಬರುತಿದ	-	ಬರುತಿ	ದ	5,@,9	9
3	545	ಪಜ್ಜಿ	-	ಪಜ್ಜಿ	-	-	
3	546	ಮಾಡಿಕೊಂಡು	-	ಮಾಡಿಕೊಂಡು	-	-	
3	547	ಬಿಸಿಬಿಸಿ	-	ಬಿಸಿಬಿಸಿ	-	-	
2	548	ರಾಗಿಮುದ್ದೆ	-	ರಾಗಿಮು	ದ್ದೆ	6S,@,7	7
3	548	ರಾಗಿಮುದ್ದೆ	-	ರಾಗಿಮು	ದ್ದೆ	6S,@,7	7
3	549	ಉಣ್ಣುತಾ	-	ಉಣ್ಣುತಾ	-	-	
3	550	ಇದ್ದರೆ	-	ಇದ್ದರೆ	-	-	
1	551	ಅದೇಟು	ಅ	ದೇಟು	-	-	-
3	551	ಅದೇಟು	ಅ	ದೇಟು	-	-	
3	552	ರುಚಿ	-	ರುಚಿ	-	-	
3	553	ಯಟ್ಟೆ	-	ಯಟ್ಟೆ	-	-	
3	554	ಹೊಡೆದಾಗ	-	ಹೊಡೆದಾಗ	-	-	
2	555	ಕಟ್ಟೆಕೆಳಗಿನ	-	ಕಟ್ಟೆಕೆಳಗಿ	ನ	J	J
2	555	ಕಟ್ಟೆಕೆಳಗಿನ	-	ಕಟ್ಟೆಕೆಳಗಿ	ನ	1,2,11,@,9	9
3	555	ಕಟ್ಟೆಕೆಳಗಿನ	-	ಕಟ್ಟೆಕೆಳಗಿ	ನ	1,2,11,@,9	9
2	556	ಜಮೀನಿನ	-	ಜಮೀನಿ	ನ	J	J
2	556	ಜಮೀನಿನ	-	ಜಮೀನಿ	ನ	1,2,11,@,9	9
3	556	ಜಮೀನಿನ	-	ಜಮೀನಿ	ನ	1,2,11,@,9	9
3	557	ಮೋಟಪ್ಪ	-	ಮೋಟಪ್ಪ	-	-	
3	558	ಸದ್ರಪ್ಪ	-	ಸದ್ರಪ್ಪ	-	-	
1	559	ಸುಂದ್ರಯ	ಸು	ಂದ್ರಯ	-	-	-
2	559	ಸುಂದ್ರಯ	-	ಸುಂದ್ರ	ಯ	J	J
2	559	ಸುಂದ್ರಯ	-	ಸುಂದ್ರ	ಯ	7,8,9,12,@,9	9
3	559	ಸುಂದ್ರಯ	ಸು	ಂದ್ರ	ಯ	7,8,9,12,@,9	9
2	560	ಸಾನುಭೋಗರು	-	ಸಾನುಭೋಗ	ರು	1,3,@,2	2
3	560	ಸಾನುಭೋಗರು	-	ಸಾನುಭೋಗ	ರು	1,3,@,2	2
2	561	ಸತ್ಗಪ್ಪರ	-	ಸತ್ಗಪ್ಪ	ರ	1,3,@,10	10
2	561	ಸತ್ಗಪ್ಪರ	-	ಸತ್ಗಪ್ಪ	ರ	1,3,@,10	10
3	561	ಸತ್ಗಪ್ಪರ	-	ಸತ್ಗಪ್ಪ	ರ	1,3,@,10	10
1	562	ಅಪ್ಪದಿರು	ಅಪ	್ಪದಿರು	-	-	-
2	562	ಅಪ್ಪದಿರು	-	ಅಪ್ಪದಿ	ರು	1,3,@,2	2
3	562	ಅಪ್ಪದಿರು	ಅಪ	್ಪದಿ	ರು	1,3,@,2	2
2	563	ಒಟ್ಟಿಗೆ	-	ಒಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
3	563	ಒಟ್ಟಿಗೆ	-	ಒಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
3	564	ಸೇರಿಕೊಂಡು	-	ಸೇರಿಕೊಂಡು	-	-	
0	565	ಹೂಳು	-	ಹೂಳು	-	V,1R,1F,9S	9S
2	566	ತೆಗೆಸಿದ	-	ತೆಗೆಸಿ	ದ	5,@,9	9
2	566	ತೆಗೆಸಿದ	-	ತೆಗೆಸಿ	ದ	J	J
2	566	ತೆಗೆಸಿದ	-	ತೆಗೆಸಿ	ದ	5,@,9	9
3	566	ತೆಗೆಸಿದ	-	ತೆಗೆಸಿ	ದ	5,@,9	9
2	567	ಭರತಿಯಾಗಿ	-	ಭರತಿ	ಯಾಗಿ	D	D
3	567	ಭರತಿಯಾಗಿ	-	ಭರತಿ	ಯಾಗಿ	D	D
3	568	ತುಂಬಿರುತದೆ	-	ತುಂಬಿರುತದೆ	-	-	
2	569	ಹಿಂದಾರದ	-	ಹಿಂದಾರ	ದ	5,@,9	9
2	569	ಹಿಂದಾರದ	-	ಹಿಂದಾರ	ದ	J	J
2	569	ಹಿಂದಾರದ	-	ಹಿಂದಾರ	ದ	5,@,9	9
3	569	ಹಿಂದಾರದ	-	ಹಿಂದಾರ	ದ	5,@,9	9
2	570	ಗದ್ದೆಗಳು	-	ಗದ್ದೆ	ಗಳು	5,7,10,11,@,2	2
2	570	ಗದ್ದೆಗಳು	-	ಗದ್ದೆಗ	ಳು	3,4,@,1	1
3	570	ಗದ್ದೆಗಳು	-	ಗದ್ದೆಗ	ಳು	3,4,@,1	1
3	571	ವರುಷಕೆ	-	ವರುಷಕೆ	-	-	
3	572	ಎಂಡು	-	ಎಂಡು	-	-	
0	573	ಬೆಳೆ	-	ಬೆಳೆ	-	V,2R,2F,9S	9S
3	574	ಕೊಡುತುವೆ	-	ಕೊಡುತುವೆ	-	-	
2	575	ಕಟ್ಟೆಯ	-	ಕಟ್ಟೆ	ಯ	J	J
2	575	ಕಟ್ಟೆಯ	-	ಕಟ್ಟೆ	ಯ	7,8,9,12,@,9	9
3	575	ಕಟ್ಟೆಯ	-	ಕಟ್ಟೆ	ಯ	7,8,9,12,@,9	9
2	576	ತುಂಬಿದ	-	ತುಂಬಿ	ದ	5,@,9	9
2	576	ತುಂಬಿದ	-	ತುಂಬಿ	ದ	J	J
2	576	ತುಂಬಿದ	-	ತುಂಬಿ	ದ	5,@,9	9
3	576	ತುಂಬಿದ	-	ತುಂಬಿ	ದ	5,@,9	9
3	577	ಒಡಲತ್ತ	-	ಒಡಲತ್ತ	-	-	
2	578	ನೋಡುತಿದ	-	ನೋಡುತಿ	ದ	5,@,9	9
2	578	ನೋಡುತಿದ	-	ನೋಡುತಿ	ದ	J	J
2	578	ನೋಡುತಿದ	-	ನೋಡುತಿ	ದ	5,@,9	9
3	578	ನೋಡುತಿದ	-	ನೋಡುತಿ	ದ	5,@,9	9
3	579	ತಾನೂ	-	ತಾನೂ	-	-	
2	580	ಹೂಳೆತ್ತಿರೋನೇ	-	ಹೂಳೆತ್ತಿರೋ	ನೇ	1,2,@,13	13
3	580	ಹೂಳೆತ್ತಿರೋನೇ	-	ಹೂಳೆತ್ತಿರೋ	ನೇ	1,2,@,13	13
1	581	ಕುಡಿದೋನೇ	ಕು	ಡಿದೋನೇ	-	-	-
2	581	ಕುಡಿದೋನೇ	-	ಕುಡಿದೋ	ನೇ	1,2,@,13	13
3	581	ಕುಡಿದೋನೇ	ಕು	ಡಿದೋ	ನೇ	1,2,@,13	13
3	582	ನಾಕು	-	ನಾಕು	-	-	
3	583	ಮೂಲೆಯಿಂದಲೂ	-	ಮೂಲೆಯಿಂದಲೂ	-	-	
3	584	ತುಂಬಿರೋ	-	ತುಂಬಿರೋ	-	-	
2	585	ಗಂಗಮ್ಮತಾಯ	-	ಗಂಗಮ್ಮತಾ	ಯ	J	J
2	585	ಗಂಗಮ್ಮತಾಯ	-	ಗಂಗಮ್ಮತಾ	ಯ	7,8,9,12,@,9	9
3	585	ಗಂಗಮ್ಮತಾಯ	-	ಗಂಗಮ್ಮತಾ	ಯ	7,8,9,12,@,9	9
3	586	ನೋಡುತಾ	-	ನೋಡುತಾ	-	-	
1	587	ನಿಂಬೆ	ನಿ	ಂಬೆ	-	-	-
3	587	ನಿಂಬೆ	ನಿ	ಂಬೆ	-	-	
2	588	ಹಣ್ಣಿನಂಗೆ	-	ಹಣ್ಣಿನಂ	ಗೆ	7,8,9,11,12,@,7	7
3	588	ಹಣ್ಣಿನಂಗೆ	-	ಹಣ್ಣಿನಂ	ಗೆ	7,8,9,11,12,@,7	7
3	589	ತುಂಬವಳೆ	-	ತುಂಬವಳೆ	-	-	
3	590	ಗಂಗಮ್ಮ	-	ಗಂಗಮ್ಮ	-	-	
3	591	ಎಂಭತ್ತು	-	ಎಂಭತ್ತು	-	-	
3	592	ಮೂಲೆ	-	ಮೂಲೆ	-	-	
2	593	ಚೌಕವ	-	ಚೌಕ	ವ	J	J
2	593	ಚೌಕವ	-	ಚೌಕ	ವ	J	J
3	593	ಚೌಕವ	-	ಚೌಕ	ವ	J	J
2	594	ಚೌಕದ	-	ಚೌಕ	ದ	5,@,9	9
2	594	ಚೌಕದ	-	ಚೌಕ	ದ	J	J
2	594	ಚೌಕದ	-	ಚೌಕ	ದ	5,@,9	9
3	594	ಚೌಕದ	-	ಚೌಕ	ದ	5,@,9	9
3	595	ಮ್ಯಾಲೆ	-	ಮ್ಯಾಲೆ	-	-	
2	596	ಶಂಭುಲಿಂಗಯ್ಯನ	-	ಶಂಭುಲಿಂಗಯ್ಯ	ನ	J	J
2	596	ಶಂಭುಲಿಂಗಯ್ಯನ	-	ಶಂಭುಲಿಂಗಯ್ಯ	ನ	1,2,11,@,9	9
3	596	ಶಂಭುಲಿಂಗಯ್ಯನ	-	ಶಂಭುಲಿಂಗಯ್ಯ	ನ	1,2,11,@,9	9
3	597	ಶಿವಪೂಜೆ	-	ಶಿವಪೂಜೆ	-	-	
2	598	ಪದ	-	ಪ	ದ	5,@,9	9
2	598	ಪದ	-	ಪ	ದ	J	J
2	598	ಪದ	-	ಪ	ದ	5,@,9	9
3	598	ಪದ	-	ಪ	ದ	5,@,9	9
3	599	ಹಾಡೋವಾಗ	-	ಹಾಡೋವಾಗ	-	-	
2	600	ಮೇಲಿಂದ	-	ಮೇಲಿಂ	ದ	5,@,9	9
2	600	ಮೇಲಿಂದ	-	ಮೇಲಿಂ	ದ	J	J
2	600	ಮೇಲಿಂದ	-	ಮೇಲಿಂ	ದ	5,@,9	9
3	600	ಮೇಲಿಂದ	-	ಮೇಲಿಂ	ದ	5,@,9	9
3	601	ಬೀಸಿ	-	ಬೀಸಿ	-	-	
2	602	ಗಾಳಿಗೆ	-	ಗಾಳಿ	ಗೆ	7,8,9,11,12,@,7	7
2	602	ಗಾಳಿಗೆ	-	ಗಾ	ಳಿಗೆ	3,4,@,7	7
3	602	ಗಾಳಿಗೆ	-	ಗಾ	ಳಿಗೆ	3,4,@,7	7
2	603	ಆಳಾಳುದ್ದ	-	ಆಳಾಳುದ್	ದ	5,@,9	9
2	603	ಆಳಾಳುದ್ದ	-	ಆಳಾಳುದ್	ದ	J	J
2	603	ಆಳಾಳುದ್ದ	-	ಆಳಾಳುದ್	ದ	5,@,9	9
3	603	ಆಳಾಳುದ್ದ	-	ಆಳಾಳುದ್	ದ	5,@,9	9
2	604	ಎದ್ದ	-	ಎದ್	ದ	5,@,9	9
2	604	ಎದ್ದ	-	ಎದ್	ದ	J	J
2	604	ಎದ್ದ	-	ಎದ್	ದ	5,@,9	9
3	604	ಎದ್ದ	-	ಎದ್	ದ	5,@,9	9
2	605	ತೆರೆಗಳ	-	ತೆರೆ	ಗಳ	5,7,10,11,@,10	10
2	605	ತೆರೆಗಳ	-	ತೆರೆಗ	ಳ	3,4,@,9	9
3	605	ತೆರೆಗಳ	-	ತೆರೆಗ	ಳ	3,4,@,9	9
2	606	ಹಾವಿನ	-	ಹಾವಿ	ನ	J	J
2	606	ಹಾವಿನ	-	ಹಾವಿ	ನ	1,2,11,@,9	9
2	606	ಹಾವಿನ	-	ಹಾ	ವಿನ	9,@,10	10
3	606	ಹಾವಿನ	-	ಹಾ	ವಿನ	9,@,10	10
2	607	ನರುತನ	-	ನರುತ	ನ	J	J
2	607	ನರುತನ	-	ನರುತ	ನ	1,2,11,@,9	9
3	607	ನರುತನ	-	ನರುತ	ನ	1,2,11,@,9	9
2	608	ವಾಲಾಡಿರೋನೇ	-	ವಾಲಾಡಿರೋ	ನೇ	1,2,@,13	13
3	608	ವಾಲಾಡಿರೋನೇ	-	ವಾಲಾಡಿರೋ	ನೇ	1,2,@,13	13
3	609	ಈಗ	-	ಈಗ	-	-	
3	610	ಗಂಗಮ್ಮತಾಯಿ	-	ಗಂಗಮ್ಮತಾಯಿ	-	-	
3	611	ನಲಿಯುತಾ	-	ನಲಿಯುತಾ	-	-	
3	612	ಹಾಡುತಾ	-	ಹಾಡುತಾ	-	-	
1	613	ನಿಧಾನಕೆ	ನಿ	ಧಾನಕೆ	-	-	-
3	613	ನಿಧಾನಕೆ	ನಿ	ಧಾನಕೆ	-	-	
3	614	ಪಿರುಗುಟ್ಟೋ	-	ಪಿರುಗುಟ್ಟೋ	-	-	
3	615	ಸದ್ದುಮಾಡದೆ	-	ಸದ್ದುಮಾಡದೆ	-	-	
3	616	ಮಲಗದೆ	-	ಮಲಗದೆ	-	-	
1	617	ಅಲೊಂದು	ಅ	ಲೊಂದು	-	-	-
2	617	ಅಲೊಂದು	-	ಅಲೊಂ	ದು	6,@,1	1
3	617	ಅಲೊಂದು	ಅ	ಲೊಂ	ದು	6,@,1	1
3	618	ಗುಳುಮುಳುಕಕ್ಕಿ	-	ಗುಳುಮುಳುಕಕ್ಕಿ	-	-	
2	619	ಮೀನು	-	ಮೀ	ನು	1,2,@,1	1
3	619	ಮೀನು	-	ಮೀ	ನು	1,2,@,1	1
3	620	ಕಂಡೊಡನೆಯೇ	-	ಕಂಡೊಡನೆಯೇ	-	-	
2	621	ಗುಳುಂನೆ	-	ಗುಳುಂ	ನೆ	D	D
3	621	ಗುಳುಂನೆ	-	ಗುಳುಂ	ನೆ	D	D
3	622	ಮುಳುಗುತದೆ	-	ಮುಳುಗುತದೆ	-	-	
3	623	ಮತ್ತೆಲೋ	-	ಮತ್ತೆಲೋ	-	-	
2	624	ಹಿಡಿದ	-	ಹಿಡಿ	ದ	5,@,9	9
2	624	ಹಿಡಿದ	-	ಹಿಡಿ	ದ	J	J
2	624	ಹಿಡಿದ	-	ಹಿಡಿ	ದ	5,@,9	9
3	624	ಹಿಡಿದ	-	ಹಿಡಿ	ದ	5,@,9	9
2	625	ಮೀನ	-	ಮೀ	ನ	J	J
2	625	ಮೀನ	-	ಮೀ	ನ	1,2,11,@,9	9
3	625	ಮೀನ	-	ಮೀ	ನ	1,2,11,@,9	9
3	626	ನುಂಗಿ	-	ನುಂಗಿ	-	-	
3	627	ಕೊಕ್ಕು	-	ಕೊಕ್ಕು	-	-	
3	628	ಒದರುತದೆ	-	ಒದರುತದೆ	-	-	
2	629	ಸಾವಿರದಲೊಂದು	-	ಸಾವಿರದಲೊಂ	ದು	6,@,1	1
3	629	ಸಾವಿರದಲೊಂದು	-	ಸಾವಿರದಲೊಂ	ದು	6,@,1	1
3	630	ಕಮ್ಮಿಯಾದರೆ	-	ಕಮ್ಮಿಯಾದರೆ	-	-	
3	631	ಕಟ್ಟೆಗೇಕೆ	-	ಕಟ್ಟೆಗೇಕೆ	-	-	
2	632	ಸಂಕಟಪಡುವಂಗೆ	-	ಸಂಕಟಪಡುವಂ	ಗೆ	7,8,9,11,12,@,7	7
3	632	ಸಂಕಟಪಡುವಂಗೆ	-	ಸಂಕಟಪಡುವಂ	ಗೆ	7,8,9,11,12,@,7	7
3	633	ಕಾಣೋದಿಲ	-	ಕಾಣೋದಿಲ	-	-	
3	634	ಮೀನಿಗೂ	-	ಮೀನಿಗೂ	-	-	
3	635	ಕೊಟ್ಟದೆ	-	ಕೊಟ್ಟದೆ	-	-	
3	636	ಗುಳುಮುಳುಕನಿಗೂ	-	ಗುಳುಮುಳುಕನಿಗೂ	-	-	
3	637	ಎಂಡೂ	-	ಎಂಡೂ	-	-	
3	638	ಬದುಕುತವೆ	-	ಬದುಕುತವೆ	-	-	
2	639	ಬದುಕೋದ	-	ಬದುಕೋ	ದ	5,@,9	9
2	639	ಬದುಕೋದ	-	ಬದುಕೋ	ದ	J	J
2	639	ಬದುಕೋದ	-	ಬದುಕೋ	ದ	5,@,9	9
3	639	ಬದುಕೋದ	-	ಬದುಕೋ	ದ	5,@,9	9
3	640	ಸೈಸುತದೆ	-	ಸೈಸುತದೆ	-	-	
3	641	ಸೈಸಿ	-	ಸೈಸಿ	-	-	
3	642	ಸಲಹುತದೆ	-	ಸಲಹುತದೆ	-	-	
2	643	ಹಿಂಗೆ	-	ಹಿಂ	ಗೆ	7,8,9,11,12,@,7	7
3	643	ಹಿಂಗೆ	-	ಹಿಂ	ಗೆ	7,8,9,11,12,@,7	7
3	644	ಇರೋದಿಕೆ	-	ಇರೋದಿಕೆ	-	-	
3	645	ಆಯ್್ತದಾ	-	ಆಯ್್ತದಾ	-	-	
3	646	ಎಣಿಕೆ	-	ಎಣಿಕೆ	-	-	
1	647	ಅಪ್ಪ	ಅಪ	್ಪ	-	-	-
3	647	ಅಪ್ಪ	ಅಪ	್ಪ	-	-	
3	648	ಸತ್ತಾಗ	-	ಸತ್ತಾಗ	-	-	
2	649	ಮೂರನೇ	-	ಮೂರ	ನೇ	1,2,@,13	13
3	649	ಮೂರನೇ	-	ಮೂರ	ನೇ	1,2,@,13	13
2	650	ದಿವಸದಿಂದ	-	ದಿವಸದಿಂ	ದ	5,@,9	9
2	650	ದಿವಸದಿಂದ	-	ದಿವಸದಿಂ	ದ	J	J
2	650	ದಿವಸದಿಂದ	-	ದಿವಸದಿಂ	ದ	5,@,9	9
2	650	ದಿವಸದಿಂದ	-	ದಿವಸ	ದಿಂದ	D	D
2	650	ದಿವಸದಿಂದ	-	ದಿವಸ	ದಿಂದ	5,6,@,5	5
3	650	ದಿವಸದಿಂದ	-	ದಿವಸ	ದಿಂದ	5,6,@,5	5
3	651	ಸೈಸಿಕೊಂಡ	-	ಸೈಸಿಕೊಂಡ	-	-	
2	652	ಕಳೆದ	-	ಕಳೆ	ದ	5,@,9	9
2	652	ಕಳೆದ	-	ಕಳೆ	ದ	J	J
2	652	ಕಳೆದ	-	ಕಳೆ	ದ	5,@,9	9
3	652	ಕಳೆದ	-	ಕಳೆ	ದ	5,@,9	9
3	653	ಒಗ್ಗಿಕೊಂಡ	-	ಒಗ್ಗಿಕೊಂಡ	-	-	
3	654	ಹೆಂಡತಿ	-	ಹೆಂಡತಿ	-	-	
2	655	ಬೈರಾಗಿಯಂಗೆ	-	ಬೈರಾಗಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	655	ಬೈರಾಗಿಯಂಗೆ	-	ಬೈರಾಗಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	656	ಬೋರೆಯೆಲ	-	ಬೋರೆಯೆಲ	-	-	
1	657	ಸುತ್ತಿದ	ಸು	ತ್ತಿದ	-	-	-
2	657	ಸುತ್ತಿದ	-	ಸುತ್ತಿ	ದ	5,@,9	9
2	657	ಸುತ್ತಿದ	-	ಸುತ್ತಿ	ದ	J	J
2	657	ಸುತ್ತಿದ	-	ಸುತ್ತಿ	ದ	5,@,9	9
3	657	ಸುತ್ತಿದ	ಸು	ತ್ತಿ	ದ	5,@,9	9
2	658	ಗಂಡಹೆಂಡರು	-	ಗಂಡಹೆಂಡ	ರು	1,3,@,2	2
3	658	ಗಂಡಹೆಂಡರು	-	ಗಂಡಹೆಂಡ	ರು	1,3,@,2	2
2	659	ಓಡಾಡಿದ್ದ	-	ಓಡಾಡಿದ್	ದ	5,@,9	9
2	659	ಓಡಾಡಿದ್ದ	-	ಓಡಾಡಿದ್	ದ	J	J
2	659	ಓಡಾಡಿದ್ದ	-	ಓಡಾಡಿದ್	ದ	5,@,9	9
3	659	ಓಡಾಡಿದ್ದ	-	ಓಡಾಡಿದ್	ದ	5,@,9	9
3	660	ತಾಣಕ್ಕೆಲ	-	ತಾಣಕ್ಕೆಲ	-	-	
0	661	ಹಂಚಿಕೊಂಡ	-	ಹಂಚಿಕೊಂಡ	-	V,1R,1F,2S	2S
0	662	ವಾರ	-	ವಾರ	-	N,X,12	12
2	663	ಕಳೆದು	-	ಕಳೆ	ದು	6,@,1	1
3	663	ಕಳೆದು	-	ಕಳೆ	ದು	6,@,1	1
3	664	ಮಾಸ	-	ಮಾಸ	-	-	
0	665	ಮುಗಿದು	-	ಮುಗಿದು	-	V,2R,2F,9S	9S
2	666	ವರುಷವೊಪ್ಪತ್ತಿಗೆ	-	ವರುಷವೊಪ್ಪತ್ತಿ	ಗೆ	7,8,9,11,12,@,7	7
3	666	ವರುಷವೊಪ್ಪತ್ತಿಗೆ	-	ವರುಷವೊಪ್ಪತ್ತಿ	ಗೆ	7,8,9,11,12,@,7	7
3	667	ಮಗನಾಗಿ	-	ಮಗನಾಗಿ	-	-	
2	668	ಬೆಳೆದ	-	ಬೆಳೆ	ದ	5,@,9	9
2	668	ಬೆಳೆದ	-	ಬೆಳೆ	ದ	J	J
2	668	ಬೆಳೆದ	-	ಬೆಳೆ	ದ	5,@,9	9
3	668	ಬೆಳೆದ	-	ಬೆಳೆ	ದ	5,@,9	9
3	669	ಸಂಬಂಧ	-	ಸಂಬಂಧ	-	-	
3	670	ಗಟ್ಟಿ	-	ಗಟ್ಟಿ	-	-	
3	671	ಮಾಡುತಾ	-	ಮಾಡುತಾ	-	-	
3	672	ಇವುನಿ	-	ಇವುನಿ	-	-	
2	673	ಕಟ್ಟೆಯಂಗೆ	-	ಕಟ್ಟೆಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	673	ಕಟ್ಟೆಯಂಗೆ	-	ಕಟ್ಟೆಯಂ	ಗೆ	7,8,9,11,12,@,7	7
2	674	ಗುಂಡಿಗೆ	-	ಗುಂಡಿ	ಗೆ	7,8,9,11,12,@,7	7
3	674	ಗುಂಡಿಗೆ	-	ಗುಂಡಿ	ಗೆ	7,8,9,11,12,@,7	7
1	675	ಕುಲುಮೆ	ಕು	ಲುಮೆ	-	-	-
3	675	ಕುಲುಮೆ	ಕು	ಲುಮೆ	-	-	
3	676	ಮುಸುಕು	-	ಮುಸುಕು	-	-	
2	677	ಇಳೆಬಾರ	-	ಇಳೆಬಾ	ರ	1,3,@,10	10
2	677	ಇಳೆಬಾರ	-	ಇಳೆಬಾ	ರ	1,3,@,10	10
3	677	ಇಳೆಬಾರ	-	ಇಳೆಬಾ	ರ	1,3,@,10	10
2	678	ಸೂಯ್ಯನೆ	-	ಸೂಯ್ಯ	ನೆ	D	D
3	678	ಸೂಯ್ಯನೆ	-	ಸೂಯ್ಯ	ನೆ	D	D
3	679	ಬರುತಿತು	-	ಬರುತಿತು	-	-	
2	680	ಆಚೆಯಿಂದ	-	ಆಚೆಯಿಂ	ದ	5,@,9	9
2	680	ಆಚೆಯಿಂದ	-	ಆಚೆಯಿಂ	ದ	J	J
2	680	ಆಚೆಯಿಂದ	-	ಆಚೆಯಿಂ	ದ	5,@,9	9
2	680	ಆಚೆಯಿಂದ	-	ಆಚೆ	ಯಿಂದ	D	D
2	680	ಆಚೆಯಿಂದ	-	ಆಚೆ	ಯಿಂದ	7,8,9,12,@,5	5
3	680	ಆಚೆಯಿಂದ	-	ಆಚೆ	ಯಿಂದ	7,8,9,12,@,5	5
1	681	ಕುರಿಮಂದೆ	ಕು	ರಿಮಂದೆ	-	-	-
2	681	ಕುರಿಮಂದೆ	-	ಕುರಿಮ	ಂದೆ	1S,@,7	7
2	681	ಕುರಿಮಂದೆ	-	ಕುರಿಮ	ಂದೆ	2S,@,7	7
3	681	ಕುರಿಮಂದೆ	ಕು	ರಿಮ	ಂದೆ	2S,@,7	7
2	682	ಹೈಕಳು	-	ಹೈಕ	ಳು	3,4,@,1	1
3	682	ಹೈಕಳು	-	ಹೈಕ	ಳು	3,4,@,1	1
1	683	ಕುರಿ	ಕು	ರಿ	-	-	-
3	683	ಕುರಿ	ಕು	ರಿ	-	-	
3	684	ಹೊಡಕೊಂಡು	-	ಹೊಡಕೊಂಡು	-	-	
2	685	ಮೇಲಿನಿಂದ	-	ಮೇಲಿನಿಂ	ದ	5,@,9	9
2	685	ಮೇಲಿನಿಂದ	-	ಮೇಲಿನಿಂ	ದ	J	J
2	685	ಮೇಲಿನಿಂದ	-	ಮೇಲಿನಿಂ	ದ	5,@,9	9
2	685	ಮೇಲಿನಿಂದ	-	ಮೇಲಿ	ನಿಂದ	1,2,11,@,5	5
3	685	ಮೇಲಿನಿಂದ	-	ಮೇಲಿ	ನಿಂದ	1,2,11,@,5	5
3	686	ಬಂದೊ	-	ಬಂದೊ	-	-	
3	687	ಕಣ್್ಮಬ್ಬಿನಲಿ	-	ಕಣ್್ಮಬ್ಬಿನಲಿ	-	-	
1	688	ಕುಂತ	ಕು	ಂತ	-	-	-
3	688	ಕುಂತ	ಕು	ಂತ	-	-	
2	689	ಆಕಾರ	-	ಆಕಾ	ರ	1,3,@,10	10
2	689	ಆಕಾರ	-	ಆಕಾ	ರ	1,3,@,10	10
3	689	ಆಕಾರ	-	ಆಕಾ	ರ	1,3,@,10	10
0	690	ಕಂಡು	-	ಕಂಡು	-	V,1R,1F,2S	2S
3	691	ಬೆದರಿದೊ	-	ಬೆದರಿದೊ	-	-	
2	692	ದಯ್ಯ	-	ದಯ್	ಯ	J	J
2	692	ದಯ್ಯ	-	ದಯ್	ಯ	7,8,9,12,@,9	9
3	692	ದಯ್ಯ	-	ದಯ್	ಯ	7,8,9,12,@,9	9
3	693	ದಿಕ್ಕಾಪಾಲಾಗಿ	-	ದಿಕ್ಕಾಪಾಲಾಗಿ	-	-	
3	694	ಪೇರಿಕೀಳತೊಡಗಿದೊ	-	ಪೇರಿಕೀಳತೊಡಗಿದೊ	-	-	
1	695	ಅವರ	ಅವ	ರ	-	-	-
2	695	ಅವರ	-	ಅವ	ರ	1,3,@,10	10
2	695	ಅವರ	-	ಅವ	ರ	1,3,@,10	10
3	695	ಅವರ	ಅವ		ರ	1,3,@,10	10
3	696	ಪೈಕಿ	-	ಪೈಕಿ	-	-	
2	697	ಗೊಣ್ಣೆಮುದ್ದ	-	ಗೊಣ್ಣೆಮುದ್	ದ	5,@,9	9
2	697	ಗೊಣ್ಣೆಮುದ್ದ	-	ಗೊಣ್ಣೆಮುದ್	ದ	J	J
2	697	ಗೊಣ್ಣೆಮುದ್ದ	-	ಗೊಣ್ಣೆಮುದ್	ದ	5,@,9	9
3	697	ಗೊಣ್ಣೆಮುದ್ದ	-	ಗೊಣ್ಣೆಮುದ್	ದ	5,@,9	9
3	698	ವಸಿ	-	ವಸಿ	-	-	
3	699	ಮುಂದಕೆ	-	ಮುಂದಕೆ	-	-	
0	700	ಬಂದು	-	ಬಂದು	-	V,1R,1F,9S	9S
3	701	ಯಾರೋ	-	ಯಾರೋ	-	-	
2	702	ನರಮನುಷನಂಗೆ	-	ನರಮನುಷನಂ	ಗೆ	7,8,9,11,12,@,7	7
3	702	ನರಮನುಷನಂಗೆ	-	ನರಮನುಷನಂ	ಗೆ	7,8,9,11,12,@,7	7
3	703	ಕಾಣಿಸಿತು	-	ಕಾಣಿಸಿತು	-	-	
2	704	ದಿಟ್ಟತನ	-	ದಿಟ್ಟತ	ನ	J	J
2	704	ದಿಟ್ಟತನ	-	ದಿಟ್ಟತ	ನ	1,2,11,@,9	9
3	704	ದಿಟ್ಟತನ	-	ದಿಟ್ಟತ	ನ	1,2,11,@,9	9
0	705	ಮಾಡಿ	-	ಮಾಡಿ	-	V,2R,2F,9S	9S
3	706	ಇನೂ	-	ಇನೂ	-	-	
3	707	ಸಮೀಪಕೆ	-	ಸಮೀಪಕೆ	-	-	
2	708	ತಿಳಿದೋಯಿತು	-	ತಿಳಿದೋ	ಯಿತು	11S,@,5	5
2	708	ತಿಳಿದೋಯಿತು	-	ತಿಳಿದೋ	ಯಿತು	9S,@,5	5
3	708	ತಿಳಿದೋಯಿತು	-	ತಿಳಿದೋ	ಯಿತು	9S,@,5	5
1	709	ಅಯ್ಯೋ	ಅ	ಯ್ಯೋ	-	-	-
3	709	ಅಯ್ಯೋ	ಅ	ಯ್ಯೋ	-	-	
1	710	ನಿಮ್ಮೌವುಸಾಳಾಗ	ನಿ	ಮ್ಮೌವುಸಾಳಾಗ	-	-	-
3	710	ನಿಮ್ಮೌವುಸಾಳಾಗ	ನಿ	ಮ್ಮೌವುಸಾಳಾಗ	-	-	
3	711	ಈಟೊತ್್ನಲಿ	-	ಈಟೊತ್್ನಲಿ	-	-	
3	712	ಹಿಂಗಾ	-	ಹಿಂಗಾ	-	-	
2	713	ಕೂರೋದು	-	ಕೂರೋ	ದು	6,@,1	1
3	713	ಕೂರೋದು	-	ಕೂರೋ	ದು	6,@,1	1
3	714	ಬುಡು	-	ಬುಡು	-	-	
1	715	ಅಂದುಕೊಂಡು	ಅ	ಂದುಕೊಂಡು	-	-	-
3	715	ಅಂದುಕೊಂಡು	ಅ	ಂದುಕೊಂಡು	-	-	
2	716	ಏರಿಕೆಳಗಿಳಿದು	-	ಏರಿಕೆಳಗಿಳಿ	ದು	6,@,1	1
3	716	ಏರಿಕೆಳಗಿಳಿದು	-	ಏರಿಕೆಳಗಿಳಿ	ದು	6,@,1	1
2	717	ಓಡುತಿದ	-	ಓಡುತಿ	ದ	5,@,9	9
2	717	ಓಡುತಿದ	-	ಓಡುತಿ	ದ	J	J
2	717	ಓಡುತಿದ	-	ಓಡುತಿ	ದ	5,@,9	9
3	717	ಓಡುತಿದ	-	ಓಡುತಿ	ದ	5,@,9	9
2	718	ದಯ್ಯದ	-	ದಯ್ಯ	ದ	5,@,9	9
2	718	ದಯ್ಯದ	-	ದಯ್ಯ	ದ	J	J
2	718	ದಯ್ಯದ	-	ದಯ್ಯ	ದ	5,@,9	9
3	718	ದಯ್ಯದ	-	ದಯ್ಯ	ದ	5,@,9	9
3	719	ಜೊತೆಗೇ	-	ಜೊತೆಗೇ	-	-	
2	720	ಮಾತಾಡುತಿದ	-	ಮಾತಾಡುತಿ	ದ	5,@,9	9
2	720	ಮಾತಾಡುತಿದ	-	ಮಾತಾಡುತಿ	ದ	J	J
2	720	ಮಾತಾಡುತಿದ	-	ಮಾತಾಡುತಿ	ದ	5,@,9	9
3	720	ಮಾತಾಡುತಿದ	-	ಮಾತಾಡುತಿ	ದ	5,@,9	9
2	721	ದೂರದಿಂದಲೇ	-	ದೂರದಿಂದ	ಲೇ	4,@,13	13
3	721	ದೂರದಿಂದಲೇ	-	ದೂರದಿಂದ	ಲೇ	4,@,13	13
3	722	ಏನಪ್ಪ	-	ಏನಪ್ಪ	-	-	
3	723	ಚೋಜಿಗಾ	-	ಚೋಜಿಗಾ	-	-	
1	724	ಅವೂ	ಅವ	ೂ	-	-	-
3	724	ಅವೂ	ಅವ	ೂ	-	-	
3	725	ಇತ್ತ	-	ಇತ್ತ	-	-	
3	726	ಕಳ್ಳಹೆಜ್ಜೆ	-	ಕಳ್ಳಹೆಜ್ಜೆ	-	-	
3	727	ಇಡುತಾ	-	ಇಡುತಾ	-	-	
3	728	ಓ	-	ಓ	-	-	
2	729	ನಮ್ಮೂರ	-	ನಮ್ಮೂ	ರ	1,3,@,10	10
2	729	ನಮ್ಮೂರ	-	ನಮ್ಮೂ	ರ	1,3,@,10	10
3	729	ನಮ್ಮೂರ	-	ನಮ್ಮೂ	ರ	1,3,@,10	10
1	730	ಕುಂಬಾರ	ಕು	ಂಬಾರ	-	-	-
2	730	ಕುಂಬಾರ	-	ಕುಂಬಾ	ರ	1,3,@,10	10
2	730	ಕುಂಬಾರ	-	ಕುಂಬಾ	ರ	1,3,@,10	10
3	730	ಕುಂಬಾರ	ಕು	ಂಬಾ	ರ	1,3,@,10	10
1	731	ಅಲ್್ವಾ	ಅ	ಲ್್ವಾ	-	-	-
3	731	ಅಲ್್ವಾ	ಅ	ಲ್್ವಾ	-	-	
3	732	ಹೇಳಿಕೊಂಡು	-	ಹೇಳಿಕೊಂಡು	-	-	
2	733	ಆಟೊತ್ತಿಗಾಗಲೇ	-	ಆಟೊತ್ತಿಗಾಗ	ಲೇ	4,@,13	13
3	733	ಆಟೊತ್ತಿಗಾಗಲೇ	-	ಆಟೊತ್ತಿಗಾಗ	ಲೇ	4,@,13	13
3	734	ಕಸ್ತೂರಿಮಗ	-	ಕಸ್ತೂರಿಮಗ	-	-	
3	735	ಎಲೋ	-	ಎಲೋ	-	-	
3	736	ತಪ್ಪಿಸಿಕೊಂಡು	-	ತಪ್ಪಿಸಿಕೊಂಡು	-	-	
2	737	ಬುಟನಂತೆ	-	ಬುಟ	ನಂತೆ	10S,@,7	7
3	737	ಬುಟನಂತೆ	-	ಬುಟ	ನಂತೆ	10S,@,7	7
2	738	ಸಮಾಚಾರ	-	ಸಮಾಚಾ	ರ	1,3,@,10	10
2	738	ಸಮಾಚಾರ	-	ಸಮಾಚಾ	ರ	1,3,@,10	10
3	738	ಸಮಾಚಾರ	-	ಸಮಾಚಾ	ರ	1,3,@,10	10
3	739	ಊರಿಂದೂರಿಗೇ	-	ಊರಿಂದೂರಿಗೇ	-	-	
3	740	ಹಂಡಿಕೊಂಡಿತ್ತು	-	ಹಂಡಿಕೊಂಡಿತ್ತು	-	-	
2	741	ಏನಾಯಿತು	-	ಏನಾ	ಯಿತು	11S,@,5	5
2	741	ಏನಾಯಿತು	-	ಏನಾ	ಯಿತು	9S,@,5	5
3	741	ಏನಾಯಿತು	-	ಏನಾ	ಯಿತು	9S,@,5	5
3	742	ತಿಳಕೊಳೋದಿಕೆ	-	ತಿಳಕೊಳೋದಿಕೆ	-	-	
2	743	ಕಾಡುಪಾಲಾಗಿದ್ದ	-	ಕಾಡುಪಾಲಾಗಿದ್	ದ	5,@,9	9
2	743	ಕಾಡುಪಾಲಾಗಿದ್ದ	-	ಕಾಡುಪಾಲಾಗಿದ್	ದ	J	J
2	743	ಕಾಡುಪಾಲಾಗಿದ್ದ	-	ಕಾಡುಪಾಲಾಗಿದ್	ದ	5,@,9	9
3	743	ಕಾಡುಪಾಲಾಗಿದ್ದ	-	ಕಾಡುಪಾಲಾಗಿದ್	ದ	5,@,9	9
3	744	ಯಾರಿಗೂ	-	ಯಾರಿಗೂ	-	-	
3	745	ಸಿಕಿರನಿಲ	-	ಸಿಕಿರನಿಲ	-	-	
2	746	ಒಬ್ಬನ	-	ಒಬ್ಬ	ನ	J	J
2	746	ಒಬ್ಬನ	-	ಒಬ್ಬ	ನ	1,2,11,@,9	9
3	746	ಒಬ್ಬನ	-	ಒಬ್ಬ	ನ	1,2,11,@,9	9
3	747	ಒಬ್ಬ	-	ಒಬ್ಬ	-	-	
2	748	ಕಂಡಿದ್ದ	-	ಕಂಡಿದ್	ದ	5,@,9	9
2	748	ಕಂಡಿದ್ದ	-	ಕಂಡಿದ್	ದ	J	J
2	748	ಕಂಡಿದ್ದ	-	ಕಂಡಿದ್	ದ	5,@,9	9
3	748	ಕಂಡಿದ್ದ	-	ಕಂಡಿದ್	ದ	5,@,9	9
2	749	ಕೇಳಿದ್ದ	-	ಕೇಳಿದ್	ದ	5,@,9	9
2	749	ಕೇಳಿದ್ದ	-	ಕೇಳಿದ್	ದ	J	J
2	749	ಕೇಳಿದ್ದ	-	ಕೇಳಿದ್	ದ	5,@,9	9
3	749	ಕೇಳಿದ್ದ	-	ಕೇಳಿದ್	ದ	5,@,9	9
2	750	ಹೂಸಿದ್ದ	-	ಹೂಸಿದ್	ದ	5,@,9	9
2	750	ಹೂಸಿದ್ದ	-	ಹೂಸಿದ್	ದ	J	J
2	750	ಹೂಸಿದ್ದ	-	ಹೂಸಿದ್	ದ	5,@,9	9
3	750	ಹೂಸಿದ್ದ	-	ಹೂಸಿದ್	ದ	5,@,9	9
2	751	ಕೆಮ್ಮಿದ್ದ	-	ಕೆಮ್ಮಿದ್	ದ	5,@,9	9
2	751	ಕೆಮ್ಮಿದ್ದ	-	ಕೆಮ್ಮಿದ್	ದ	J	J
2	751	ಕೆಮ್ಮಿದ್ದ	-	ಕೆಮ್ಮಿದ್	ದ	5,@,9	9
3	751	ಕೆಮ್ಮಿದ್ದ	-	ಕೆಮ್ಮಿದ್	ದ	5,@,9	9
3	752	ಎಲನೂ	-	ಎಲನೂ	-	-	
2	753	ಉಸುರಿಗೆ	-	ಉಸುರಿ	ಗೆ	7,8,9,11,12,@,7	7
2	753	ಉಸುರಿಗೆ	-	ಉಸು	ರಿಗೆ	1,3,@,8	8
3	753	ಉಸುರಿಗೆ	-	ಉಸು	ರಿಗೆ	1,3,@,8	8
1	754	ಸುರಿಸಿದೊ	ಸು	ರಿಸಿದೊ	-	-	-
3	754	ಸುರಿಸಿದೊ	ಸು	ರಿಸಿದೊ	-	-	
3	755	ಏನನೂ	-	ಏನನೂ	-	-	
2	756	ಹೇಳದಾದ	-	ಹೇಳದಾ	ದ	5,@,9	9
2	756	ಹೇಳದಾದ	-	ಹೇಳದಾ	ದ	J	J
2	756	ಹೇಳದಾದ	-	ಹೇಳದಾ	ದ	5,@,9	9
2	756	ಹೇಳದಾದ	-	ಹೇಳ	ದಾದ	J	J
3	756	ಹೇಳದಾದ	-	ಹೇಳ	ದಾದ	J	J
3	757	ನಂಗೇನೂ	-	ನಂಗೇನೂ	-	-	
3	758	ಗೊತ್ತಿಲ್ಲ	-	ಗೊತ್ತಿಲ್ಲ	-	-	
0	759	ನನ್ನ	-	ನನ್ನ	-	N,X,2	2
3	760	ಏನ್ನೂ	-	ಏನ್ನೂ	-	-	
3	761	ಕೇಳ್್ಬ್ಯಾಡಿ	-	ಕೇಳ್್ಬ್ಯಾಡಿ	-	-	
3	762	ಕಡ್ಡಿ	-	ಕಡ್ಡಿ	-	-	
2	763	ತುಂಡಾದಂಗೆ	-	ತುಂಡಾದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	763	ತುಂಡಾದಂಗೆ	-	ತುಂಡಾದಂ	ಗೆ	7,8,9,11,12,@,7	7
0	764	ಅಂದು	-	ಅಂದು	-	A	A
2	765	ತಲೆಯ	-	ತಲೆ	ಯ	J	J
2	765	ತಲೆಯ	-	ತಲೆ	ಯ	7,8,9,12,@,9	9
3	765	ತಲೆಯ	-	ತಲೆ	ಯ	7,8,9,12,@,9	9
3	766	ಮಂಡಿಯೊಳಕೆ	-	ಮಂಡಿಯೊಳಕೆ	-	-	
3	767	ಹುದುಗಿಸಿಕೊಂಡ	-	ಹುದುಗಿಸಿಕೊಂಡ	-	-	
2	768	ಬಸವನಹುಳ	-	ಬಸವನಹು	ಳ	3,4,@,9	9
3	768	ಬಸವನಹುಳ	-	ಬಸವನಹು	ಳ	3,4,@,9	9
3	769	ಕತ್ತ	-	ಕತ್ತ	-	-	
0	770	ಒಳಗೆ	-	ಒಳಗೆ	-	D	D
0	770	ಒಳಗೆ	-	ಒಳಗೆ	-	N,N,10	10
2	771	ಎಳಕೊಳುವಂಗೆ	-	ಎಳಕೊಳುವಂ	ಗೆ	7,8,9,11,12,@,7	7
3	771	ಎಳಕೊಳುವಂಗೆ	-	ಎಳಕೊಳುವಂ	ಗೆ	7,8,9,11,12,@,7	7
2	772	ಒಬ್ಬರ	-	ಒಬ್ಬ	ರ	1,3,@,10	10
2	772	ಒಬ್ಬರ	-	ಒಬ್ಬ	ರ	1,3,@,10	10
3	772	ಒಬ್ಬರ	-	ಒಬ್ಬ	ರ	1,3,@,10	10
2	773	ಒಬ್ಬರು	-	ಒಬ್ಬ	ರು	1,3,@,2	2
3	773	ಒಬ್ಬರು	-	ಒಬ್ಬ	ರು	1,3,@,2	2
3	774	ನೋಡಿಕೊಂಡೊ	-	ನೋಡಿಕೊಂಡೊ	-	-	
3	775	ಪಾಪ	-	ಪಾಪ	-	-	
1	776	ಅಂದುಕೊಂಡೊ	ಅ	ಂದುಕೊಂಡೊ	-	-	-
3	776	ಅಂದುಕೊಂಡೊ	ಅ	ಂದುಕೊಂಡೊ	-	-	
2	777	ಊರಲ್ಲಿ	-	ಊ	ರಲ್ಲಿ	1,3,@,12	12
3	777	ಊರಲ್ಲಿ	-	ಊ	ರಲ್ಲಿ	1,3,@,12	12
1	778	ನಿನ್ನ	ನಿ	ನ್ನ	-	-	-
2	778	ನಿನ್ನ	-	ನಿನ್	ನ	J	J
2	778	ನಿನ್ನ	-	ನಿನ್	ನ	1,2,11,@,9	9
3	778	ನಿನ್ನ	ನಿ	ನ್	ನ	1,2,11,@,9	9
3	779	ಎಲ್ಲ	-	ಎಲ್ಲ	-	-	
3	780	ಕೇಳ್್ತಾ	-	ಕೇಳ್್ತಾ	-	-	
1	781	ಅವರೆ	ಅವ	ರೆ	-	-	-
3	781	ಅವರೆ	ಅವ	ರೆ	-	-	
3	782	ನಡೀ	-	ನಡೀ	-	-	
3	783	ಕಸ್ತೂರಣ್ಣ	-	ಕಸ್ತೂರಣ್ಣ	-	-	
1	784	ಅಂದ	ಅ	ಂದ	-	-	-
2	784	ಅಂದ	-	ಅಂ	ದ	5,@,9	9
2	784	ಅಂದ	-	ಅಂ	ದ	J	J
2	784	ಅಂದ	-	ಅಂ	ದ	5,@,9	9
3	784	ಅಂದ	ಅ	ಂ	ದ	5,@,9	9
3	785	ತಲೆಎತ್ತಿ	-	ತಲೆಎತ್ತಿ	-	-	
2	786	ಮುದ್ದನ	-	ಮುದ್ದ	ನ	J	J
2	786	ಮುದ್ದನ	-	ಮುದ್ದ	ನ	1,2,11,@,9	9
3	786	ಮುದ್ದನ	-	ಮುದ್ದ	ನ	1,2,11,@,9	9
1	787	ಸುತ್ತಲಿನ	ಸು	ತ್ತಲಿನ	-	-	-
2	787	ಸುತ್ತಲಿನ	-	ಸುತ್ತಲಿ	ನ	J	J
2	787	ಸುತ್ತಲಿನ	-	ಸುತ್ತಲಿ	ನ	1,2,11,@,9	9
3	787	ಸುತ್ತಲಿನ	ಸು	ತ್ತಲಿ	ನ	1,2,11,@,9	9
2	788	ಹೈಕಳ	-	ಹೈಕ	ಳ	3,4,@,9	9
3	788	ಹೈಕಳ	-	ಹೈಕ	ಳ	3,4,@,9	9
3	789	ಕತ್ತಲೆ	-	ಕತ್ತಲೆ	-	-	
2	790	ಮಕದ	-	ಮಕ	ದ	5,@,9	9
2	790	ಮಕದ	-	ಮಕ	ದ	J	J
2	790	ಮಕದ	-	ಮಕ	ದ	5,@,9	9
3	790	ಮಕದ	-	ಮಕ	ದ	5,@,9	9
3	791	ಜಾರಿಳಿಯುತಿತು	-	ಜಾರಿಳಿಯುತಿತು	-	-	
3	792	ಹೋಗೋದಿಕೆ	-	ಹೋಗೋದಿಕೆ	-	-	
3	793	ಒಂಚೂರೂ	-	ಒಂಚೂರೂ	-	-	
3	794	ಮನಸಿರನಿಲ	-	ಮನಸಿರನಿಲ	-	-	
1	795	ನಿಮ್್	ನಿ	ಮ್್	-	-	-
3	795	ನಿಮ್್	ನಿ	ಮ್್	-	-	
2	796	ದಮ್ಮಯ್ಯ	-	ದಮ್ಮಯ್	ಯ	J	J
2	796	ದಮ್ಮಯ್ಯ	-	ದಮ್ಮಯ್	ಯ	7,8,9,12,@,9	9
3	796	ದಮ್ಮಯ್ಯ	-	ದಮ್ಮಯ್	ಯ	7,8,9,12,@,9	9
1	797	ಅಂತೀನಿ	ಅ	ಂತೀನಿ	-	-	-
3	797	ಅಂತೀನಿ	ಅ	ಂತೀನಿ	-	-	
2	798	ನನ್್ಬಲವಂತ	-	ನನ್್ಬಲ	ವಂತ	J	J
2	798	ನನ್್ಬಲವಂತ	-	ನನ್್ಬಲ	ವಂತ	J	J
3	798	ನನ್್ಬಲವಂತ	-	ನನ್್ಬಲ	ವಂತ	J	J
3	799	ಮಾಡ್್ಬ್ಯಾಡಿ	-	ಮಾಡ್್ಬ್ಯಾಡಿ	-	-	
2	800	ನೀವು	-	ನೀ	ವು	5,6,10,@,1,2	2
3	800	ನೀವು	-	ನೀ	ವು	5,6,10,@,1,2	2
3	801	ನಡೀರಿ	-	ನಡೀರಿ	-	-	
3	802	ಹಠ	-	ಹಠ	-	-	
3	803	ಮಾಡೋನಲ	-	ಮಾಡೋನಲ	-	-	
2	804	ಎರೆಮಣ್ಣಿಗೆ	-	ಎರೆಮಣ್ಣಿ	ಗೆ	7,8,9,11,12,@,7	7
3	804	ಎರೆಮಣ್ಣಿಗೆ	-	ಎರೆಮಣ್ಣಿ	ಗೆ	7,8,9,11,12,@,7	7
3	805	ಬಂದಾಗೆಲ	-	ಬಂದಾಗೆಲ	-	-	
2	806	ಇವನೇ	-	ಇವ	ನೇ	1,2,@,13	13
3	806	ಇವನೇ	-	ಇವ	ನೇ	1,2,@,13	13
0	807	ತಮ್ಮ	-	ತಮ್ಮ	-	N,M,1	1
3	808	ನಗಿಸಿ	-	ನಗಿಸಿ	-	-	
0	809	ನಕ್ಕು	-	ನಕ್ಕು	-	V,1R,1F,3S	3S
3	810	ಹಕಲೆ	-	ಹಕಲೆ	-	-	
3	811	ಕಥೆ	-	ಕಥೆ	-	-	
0	812	ಹೇಳಿ	-	ಹೇಳಿ	-	V,1R,1F,9S	9S
0	812	ಹೇಳಿ	-	ಹೇಳಿ	-	V,2R,2F,9S	9S
2	813	ಹೋಗುತಿದ	-	ಹೋಗುತಿ	ದ	5,@,9	9
2	813	ಹೋಗುತಿದ	-	ಹೋಗುತಿ	ದ	J	J
2	813	ಹೋಗುತಿದ	-	ಹೋಗುತಿ	ದ	5,@,9	9
3	813	ಹೋಗುತಿದ	-	ಹೋಗುತಿ	ದ	5,@,9	9
1	814	ಅಂಥೋನು	ಅ	ಂಥೋನು	-	-	-
2	814	ಅಂಥೋನು	-	ಅಂಥೋ	ನು	1,2,@,1	1
3	814	ಅಂಥೋನು	ಅ	ಂಥೋ	ನು	1,2,@,1	1
3	815	ಬರದೆ	-	ಬರದೆ	-	-	
2	816	ಹಠಕ್ಕೆ	-	ಹಠ	ಕ್ಕೆ	3S,@,7	7
2	816	ಹಠಕ್ಕೆ	-	ಹಠ	ಕ್ಕೆ	5,@,7	7
3	816	ಹಠಕ್ಕೆ	-	ಹಠ	ಕ್ಕೆ	5,@,7	7
2	817	ಕೂತಂಗೆ	-	ಕೂತಂ	ಗೆ	7,8,9,11,12,@,7	7
3	817	ಕೂತಂಗೆ	-	ಕೂತಂ	ಗೆ	7,8,9,11,12,@,7	7
1	818	ಕುಂತವನೆ	ಕು	ಂತವನೆ	-	-	-
2	818	ಕುಂತವನೆ	-	ಕುಂತವ	ನೆ	D	D
3	818	ಕುಂತವನೆ	ಕು	ಂತವ	ನೆ	D	D
3	819	ತಾವೆಲ್ಲ	-	ತಾವೆಲ್ಲ	-	-	
3	820	ಹೋದಮೇಲೆ	-	ಹೋದಮೇಲೆ	-	-	
1	821	ಅನಾಹುತನೇ	ಅ	ನಾಹುತನೇ	-	-	-
2	821	ಅನಾಹುತನೇ	-	ಅನಾಹುತ	ನೇ	1,2,@,13	13
3	821	ಅನಾಹುತನೇ	ಅ	ನಾಹುತ	ನೇ	1,2,@,13	13
3	822	ಮಾಡಿಕೊಂಡರೂ	-	ಮಾಡಿಕೊಂಡರೂ	-	-	
3	823	ಮಾಡಿಕೊಂಡ	-	ಮಾಡಿಕೊಂಡ	-	-	
3	824	ಲೆಕ್ಕ	-	ಲೆಕ್ಕ	-	-	
2	825	ಇವನ	-	ಇವ	ನ	J	J
2	825	ಇವನ	-	ಇವ	ನ	1,2,11,@,9	9
3	825	ಇವನ	-	ಇವ	ನ	1,2,11,@,9	9
2	826	ಬ಼ಡಪೆಟ್ಟಿಗೆ	-	ಬ಼ಡಪೆಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
3	826	ಬ಼ಡಪೆಟ್ಟಿಗೆ	-	ಬ಼ಡಪೆಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
3	827	ಬುಟು	-	ಬುಟು	-	-	
3	828	ಹೋಗನಿಲ	-	ಹೋಗನಿಲ	-	-	
2	829	ಹೈದ	-	ಹೈ	ದ	5,@,9	9
2	829	ಹೈದ	-	ಹೈ	ದ	J	J
2	829	ಹೈದ	-	ಹೈ	ದ	5,@,9	9
3	829	ಹೈದ	-	ಹೈ	ದ	5,@,9	9
1	830	ಸುಮ್್ಕೆ	ಸು	ಮ್್ಕೆ	-	-	-
3	830	ಸುಮ್್ಕೆ	ಸು	ಮ್್ಕೆ	-	-	
0	831	ಏಳು	-	ಏಳು	-	V,1R,1F,6S	6S
0	831	ಏಳು	-	ಏಳು	-	V,1R,1F,9S	9S
1	832	ಅಂತು	ಅ	ಂತು	-	-	-
3	832	ಅಂತು	ಅ	ಂತು	-	-	
2	833	ನಾವು	-	ನಾ	ವು	5,6,10,@,1,2	2
3	833	ನಾವು	-	ನಾ	ವು	5,6,10,@,1,2	2
2	834	ಇವುನ್ನ	-	ಇವುನ್	ನ	J	J
2	834	ಇವುನ್ನ	-	ಇವುನ್	ನ	1,2,11,@,9	9
3	834	ಇವುನ್ನ	-	ಇವುನ್	ನ	1,2,11,@,9	9
2	835	ಬುಟ್್ಬಾರ್್ದು	-	ಬುಟ್್ಬಾರ್್	ದು	6,@,1	1
3	835	ಬುಟ್್ಬಾರ್್ದು	-	ಬುಟ್್ಬಾರ್್	ದು	6,@,1	1
3	836	ಕಂಡುರ್ಲಾ	-	ಕಂಡುರ್ಲಾ	-	-	
2	837	ಇತರರಿಗೆ	-	ಇತರರಿ	ಗೆ	7,8,9,11,12,@,7	7
2	837	ಇತರರಿಗೆ	-	ಇತರ	ರಿಗೆ	1,3,@,8	8
3	837	ಇತರರಿಗೆ	-	ಇತರ	ರಿಗೆ	1,3,@,8	8
0	838	ಬಗ್ಗಿ	-	ಬಗ್ಗಿ	-	V,1R,1F,9S	9S
3	839	ರಟ್ಟೆ	-	ರಟ್ಟೆ	-	-	
3	840	ಹಿಡಕೊಂಡ	-	ಹಿಡಕೊಂಡ	-	-	
3	841	ಹಿಡಕೊಂಡಿತು	-	ಹಿಡಕೊಂಡಿತು	-	-	
3	842	ಇನೊಬ್ಬ	-	ಇನೊಬ್ಬ	-	-	
1	843	ಅವಸ್್ಥೇಲಿ	ಅವ	ಸ್್ಥೇಲಿ	-	-	-
3	843	ಅವಸ್್ಥೇಲಿ	ಅವ	ಸ್್ಥೇಲಿ	-	-	
2	844	ಹೆಂಗೆ	-	ಹೆಂ	ಗೆ	7,8,9,11,12,@,7	7
3	844	ಹೆಂಗೆ	-	ಹೆಂ	ಗೆ	7,8,9,11,12,@,7	7
3	845	ಬುಟೋಗ್್ತೀವಿ	-	ಬುಟೋಗ್್ತೀವಿ	-	-	
2	846	ನೀನು	-	ನೀ	ನು	1,2,@,1	1
3	846	ನೀನು	-	ನೀ	ನು	1,2,@,1	1
3	847	ಎದ್್ನಡಿ	-	ಎದ್್ನಡಿ	-	-	
2	848	ಎತ್ತಿದ	-	ಎತ್ತಿ	ದ	5,@,9	9
2	848	ಎತ್ತಿದ	-	ಎತ್ತಿ	ದ	J	J
2	848	ಎತ್ತಿದ	-	ಎತ್ತಿ	ದ	5,@,9	9
3	848	ಎತ್ತಿದ	-	ಎತ್ತಿ	ದ	5,@,9	9
3	849	ಮತ್ತೊಬ	-	ಮತ್ತೊಬ	-	-	
3	850	ಸೊಂಟ	-	ಸೊಂಟ	-	-	
3	851	ತಬಿಕೊಂಡ	-	ತಬಿಕೊಂಡ	-	-	
3	852	ಕೊಸರಾಡಿ	-	ಕೊಸರಾಡಿ	-	-	
3	853	ಬುಡ್್ರಪ್ಪ	-	ಬುಡ್್ರಪ್ಪ	-	-	
0	854	ಕೇಳಿಕೊಂಡ	-	ಕೇಳಿಕೊಂಡ	-	V,1R,1F,2S	2S
3	855	ಬುಡೊ	-	ಬುಡೊ	-	-	
3	856	ಮನಸಿನೋವಾಗಿರನಿಲ	-	ಮನಸಿನೋವಾಗಿರನಿಲ	-	-	
3	857	ಮುಷ್ಠಿಕಟ್ಟಿ	-	ಮುಷ್ಠಿಕಟ್ಟಿ	-	-	
3	858	ಮೇಲಕೆ	-	ಮೇಲಕೆ	-	-	
3	859	ಎತ್ತೇಬುಟೋ	-	ಎತ್ತೇಬುಟೋ	-	-	
3	860	ಬಲವಂತಕೆ	-	ಬಲವಂತಕೆ	-	-	
3	861	ಮಾತಾಡದೆ	-	ಮಾತಾಡದೆ	-	-	
1	862	ಅವರೊಂದಿಗೆ	ಅವ	ರೊಂದಿಗೆ	-	-	-
2	862	ಅವರೊಂದಿಗೆ	-	ಅವರೊಂದಿ	ಗೆ	7,8,9,11,12,@,7	7
3	862	ಅವರೊಂದಿಗೆ	ಅವ	ರೊಂದಿ	ಗೆ	7,8,9,11,12,@,7	7
2	863	ಎಳೆಯತೊಡಗಿದ	-	ಎಳೆಯತೊಡಗಿ	ದ	5,@,9	9
2	863	ಎಳೆಯತೊಡಗಿದ	-	ಎಳೆಯತೊಡಗಿ	ದ	J	J
2	863	ಎಳೆಯತೊಡಗಿದ	-	ಎಳೆಯತೊಡಗಿ	ದ	5,@,9	9
3	863	ಎಳೆಯತೊಡಗಿದ	-	ಎಳೆಯತೊಡಗಿ	ದ	5,@,9	9
2	864	ಕ್ರಿಯಾಶಕುತಿಯ	-	ಕ್ರಿಯಾಶಕುತಿ	ಯ	J	J
2	864	ಕ್ರಿಯಾಶಕುತಿಯ	-	ಕ್ರಿಯಾಶಕುತಿ	ಯ	7,8,9,12,@,9	9
3	864	ಕ್ರಿಯಾಶಕುತಿಯ	-	ಕ್ರಿಯಾಶಕುತಿ	ಯ	7,8,9,12,@,9	9
1	865	ನಿರಾಶಕುತಿ	ನಿ	ರಾಶಕುತಿ	-	-	-
3	865	ನಿರಾಶಕುತಿ	ನಿ	ರಾಶಕುತಿ	-	-	
3	866	ಸೋತುಹೋಗಿತ್ತು	-	ಸೋತುಹೋಗಿತ್ತು	-	-	
2	867	ನೇರವಾಗಿ	-	ನೇರ	ವಾಗಿ	D	D
3	867	ನೇರವಾಗಿ	-	ನೇರ	ವಾಗಿ	D	D
2	868	ಮೋಟಪ್ಪನೋರ	-	ಮೋಟಪ್ಪನೋ	ರ	1,3,@,10	10
2	868	ಮೋಟಪ್ಪನೋರ	-	ಮೋಟಪ್ಪನೋ	ರ	1,3,@,10	10
3	868	ಮೋಟಪ್ಪನೋರ	-	ಮೋಟಪ್ಪನೋ	ರ	1,3,@,10	10
0	869	ಮನೆ	-	ಮನೆ	-	N,X,12	12
3	870	ಮುಂದಾರಕೆ	-	ಮುಂದಾರಕೆ	-	-	
2	871	ತಂದು	-	ತಂ	ದು	6,@,1	1
3	871	ತಂದು	-	ತಂ	ದು	6,@,1	1
1	872	ನಿಲಿಸಿದೊ	ನಿ	ಲಿಸಿದೊ	-	-	-
3	872	ನಿಲಿಸಿದೊ	ನಿ	ಲಿಸಿದೊ	-	-	
3	873	ಜಗಲಿ	-	ಜಗಲಿ	-	-	
3	874	ಮೂರುನಾಕು	-	ಮೂರುನಾಕು	-	-	
1	875	ಕುಂತಿದ್ದರು	ಕು	ಂತಿದ್ದರು	-	-	-
2	875	ಕುಂತಿದ್ದರು	-	ಕುಂತಿದ್	ದರು	9S,@,2	2
2	875	ಕುಂತಿದ್ದರು	-	ಕುಂತಿದ್	ದರು	9S,@,4	4
2	875	ಕುಂತಿದ್ದರು	-	ಕುಂತಿ	ದ್ದರು	6S,@,2	2
2	875	ಕುಂತಿದ್ದರು	-	ಕುಂತಿ	ದ್ದರು	6S,@,4	4
2	875	ಕುಂತಿದ್ದರು	-	ಕುಂತಿದ್ದ	ರು	1,3,@,2	2
3	875	ಕುಂತಿದ್ದರು	ಕು	ಂತಿದ್ದ	ರು	1,3,@,2	2
2	876	ಇಟುಕೊಂಡಿದ್ದ	-	ಇಟುಕೊಂಡಿದ್	ದ	5,@,9	9
2	876	ಇಟುಕೊಂಡಿದ್ದ	-	ಇಟುಕೊಂಡಿದ್	ದ	J	J
2	876	ಇಟುಕೊಂಡಿದ್ದ	-	ಇಟುಕೊಂಡಿದ್	ದ	5,@,9	9
3	876	ಇಟುಕೊಂಡಿದ್ದ	-	ಇಟುಕೊಂಡಿದ್	ದ	5,@,9	9
2	877	ಲಾಟೀನು	-	ಲಾಟೀ	ನು	1,2,@,1	1
3	877	ಲಾಟೀನು	-	ಲಾಟೀ	ನು	1,2,@,1	1
3	878	ಬೆಳಕಲಿ	-	ಬೆಳಕಲಿ	-	-	
3	879	ದೂರಕೆ	-	ದೂರಕೆ	-	-	
3	880	ಕಾಣುತಿರನಿಲ	-	ಕಾಣುತಿರನಿಲ	-	-	
3	881	ತಳ್ಳಿಕೊಂಡು	-	ತಳ್ಳಿಕೊಂಡು	-	-	
3	882	ಗದ್ದಲಕೆ	-	ಗದ್ದಲಕೆ	-	-	
3	883	ತಿರುಗಿ	-	ತಿರುಗಿ	-	-	
3	884	ಪುರುಸಪ	-	ಪುರುಸಪ	-	-	
3	885	ಕಳ್ಳುನೋ	-	ಕಳ್ಳುನೋ	-	-	
3	886	ಏನೋ	-	ಏನೋ	-	-	
3	887	ಹಿಡ್್ಕೊಂಡು	-	ಹಿಡ್್ಕೊಂಡು	-	-	
3	888	ಬತ್ತಾ	-	ಬತ್ತಾ	-	-	
3	889	ಇರೋಹಂಗವೆ	-	ಇರೋಹಂಗವೆ	-	-	
2	890	ಯಾವವು	-	ಯಾವ	ವು	5,6,10,@,1,2	2
3	890	ಯಾವವು	-	ಯಾವ	ವು	5,6,10,@,1,2	2
2	891	ಕಳ್ಳ	-	ಕ	ಳ್ಳ	J	J
2	891	ಕಳ್ಳ	-	ಕಳ್	ಳ	3,4,@,9	9
3	891	ಕಳ್ಳ	-	ಕಳ್	ಳ	3,4,@,9	9
1	892	ಅಲ್ಲ	ಅ	ಲ್ಲ	-	-	-
3	892	ಅಲ್ಲ	ಅ	ಲ್ಲ	-	-	
3	893	ಕನಣ್ಣ	-	ಕನಣ್ಣ	-	-	
2	894	ಇವುನು	-	ಇವು	ನು	1,2,@,1	1
3	894	ಇವುನು	-	ಇವು	ನು	1,2,@,1	1
3	895	ಏರಿಮ್ಯಾಲೆ	-	ಏರಿಮ್ಯಾಲೆ	-	-	
2	896	ಒಬ್್ನೇ	-	ಒಬ್್	ನೇ	1,2,@,13	13
3	896	ಒಬ್್ನೇ	-	ಒಬ್್	ನೇ	1,2,@,13	13
3	897	ಹೇಳಿದ್್ರೂ	-	ಹೇಳಿದ್್ರೂ	-	-	
3	898	ಕೇಳದೆ	-	ಕೇಳದೆ	-	-	
1	899	ಕುಂತ್್ಬುಟ್ಟಿದ್ದ	ಕು	ಂತ್್ಬುಟ್ಟಿದ್ದ	-	-	-
2	899	ಕುಂತ್್ಬುಟ್ಟಿದ್ದ	-	ಕುಂತ್್ಬುಟ್ಟಿದ್	ದ	5,@,9	9
2	899	ಕುಂತ್್ಬುಟ್ಟಿದ್ದ	-	ಕುಂತ್್ಬುಟ್ಟಿದ್	ದ	J	J
2	899	ಕುಂತ್್ಬುಟ್ಟಿದ್ದ	-	ಕುಂತ್್ಬುಟ್ಟಿದ್	ದ	5,@,9	9
3	899	ಕುಂತ್್ಬುಟ್ಟಿದ್ದ	ಕು	ಂತ್್ಬುಟ್ಟಿದ್	ದ	5,@,9	9
2	900	ಬುಡದೇನೆ	-	ಬುಡದೇ	ನೆ	D	D
3	900	ಬುಡದೇನೆ	-	ಬುಡದೇ	ನೆ	D	D
3	901	ಕರ್್ಕೊಂಡು	-	ಕರ್್ಕೊಂಡು	-	-	
3	902	ಬತ್ತಾಯಿವಿ	-	ಬತ್ತಾಯಿವಿ	-	-	
3	903	ಕಸ್ತೂರಿನಾ	-	ಕಸ್ತೂರಿನಾ	-	-	
3	904	ಬಲ್ಲಿರ್್ಲಾ	-	ಬಲ್ಲಿರ್್ಲಾ	-	-	
3	905	ಬಲ್ಲಿ	-	ಬಲ್ಲಿ	-	-	
1	906	ಅಂದರು	ಅ	ಂದರು	-	-	-
2	906	ಅಂದರು	-	ಅಂ	ದರು	9S,@,2	2
2	906	ಅಂದರು	-	ಅಂ	ದರು	9S,@,4	4
2	906	ಅಂದರು	-	ಅಂದ	ರು	1,3,@,2	2
3	906	ಅಂದರು	ಅ	ಂದ	ರು	1,3,@,2	2
3	907	ಎಲ್ಲರೂ	-	ಎಲ್ಲರೂ	-	-	
3	908	ವರಸೆ	-	ವರಸೆ	-	-	
2	909	ಬದಲಾಯಿಸಿಕೊಂಡರು	-	ಬದಲಾಯಿಸಿಕೊಂಡ	ರು	1,3,@,2	2
3	909	ಬದಲಾಯಿಸಿಕೊಂಡರು	-	ಬದಲಾಯಿಸಿಕೊಂಡ	ರು	1,3,@,2	2
1	910	ಅವರು	ಅವ	ರು	-	-	-
2	910	ಅವರು	-	ಅವ	ರು	1,3,@,2	2
3	910	ಅವರು	ಅವ		ರು	1,3,@,2	2
2	911	ದಿಟವಾಗಿ	-	ದಿಟ	ವಾಗಿ	D	D
3	911	ದಿಟವಾಗಿ	-	ದಿಟ	ವಾಗಿ	D	D
3	912	ವಿಷಯನೂ	-	ವಿಷಯನೂ	-	-	
2	913	ಮಾತಾಡಿದ್ದರು	-	ಮಾತಾಡಿದ್	ದರು	9S,@,2	2
2	913	ಮಾತಾಡಿದ್ದರು	-	ಮಾತಾಡಿದ್	ದರು	9S,@,4	4
2	913	ಮಾತಾಡಿದ್ದರು	-	ಮಾತಾಡಿ	ದ್ದರು	6S,@,2	2
2	913	ಮಾತಾಡಿದ್ದರು	-	ಮಾತಾಡಿ	ದ್ದರು	6S,@,4	4
2	913	ಮಾತಾಡಿದ್ದರು	-	ಮಾತಾಡಿದ್ದ	ರು	1,3,@,2	2
3	913	ಮಾತಾಡಿದ್ದರು	-	ಮಾತಾಡಿದ್ದ	ರು	1,3,@,2	2
3	914	ಜಗಲಿಕಿಳ್ಳಲಿ	-	ಜಗಲಿಕಿಳ್ಳಲಿ	-	-	
1	915	ನಿಂತುಕೊಂಡ	ನಿ	ಂತುಕೊಂಡ	-	-	-
3	915	ನಿಂತುಕೊಂಡ	ನಿ	ಂತುಕೊಂಡ	-	-	
1	916	ಕುರಿಬುಟ್್ಬುಟ್ಟು	ಕು	ರಿಬುಟ್್ಬುಟ್ಟು	-	-	-
3	916	ಕುರಿಬುಟ್್ಬುಟ್ಟು	ಕು	ರಿಬುಟ್್ಬುಟ್ಟು	-	-	
3	917	ಬಂದೀವಿ	-	ಬಂದೀವಿ	-	-	
1	918	ಅವುನ್ನ	ಅವ	ುನ್ನ	-	-	-
2	918	ಅವುನ್ನ	-	ಅವುನ್	ನ	J	J
2	918	ಅವುನ್ನ	-	ಅವುನ್	ನ	1,2,11,@,9	9
3	918	ಅವುನ್ನ	ಅವ	ುನ್	ನ	1,2,11,@,9	9
2	919	ಕೊಟ್ಟಿಗ್ಗೆ	-	ಕೊಟ್ಟಿಗ್	ಗೆ	7,8,9,11,12,@,7	7
3	919	ಕೊಟ್ಟಿಗ್ಗೆ	-	ಕೊಟ್ಟಿಗ್	ಗೆ	7,8,9,11,12,@,7	7
3	920	ಕೂಡಿ	-	ಕೂಡಿ	-	-	
3	921	ಬತೀವಿ	-	ಬತೀವಿ	-	-	
3	922	ಹೋದೊ	-	ಹೋದೊ	-	-	
3	923	ಲಚುಮೇಗೌಡ	-	ಲಚುಮೇಗೌಡ	-	-	
3	924	ಏನ್್ಲಾ	-	ಏನ್್ಲಾ	-	-	
3	925	ಏನೇನೋ	-	ಏನೇನೋ	-	-	
3	926	ಕೇಳ್್ಬುಟ್್ವಲ್ಲಾ	-	ಕೇಳ್್ಬುಟ್್ವಲ್ಲಾ	-	-	
1	927	ಅಂಥ	ಅ	ಂಥ	-	-	-
3	927	ಅಂಥ	ಅ	ಂಥ	-	-	
2	928	ಹಂಗಾದ	-	ಹಂ	ಗಾದ	J	J
2	928	ಹಂಗಾದ	-	ಹಂಗಾ	ದ	5,@,9	9
2	928	ಹಂಗಾದ	-	ಹಂಗಾ	ದ	J	J
2	928	ಹಂಗಾದ	-	ಹಂಗಾ	ದ	5,@,9	9
3	928	ಹಂಗಾದ	-	ಹಂಗಾ	ದ	5,@,9	9
1	929	ಅಂದ್್ರೆ	ಅ	ಂದ್್ರೆ	-	-	-
3	929	ಅಂದ್್ರೆ	ಅ	ಂದ್್ರೆ	-	-	
3	930	ನಂಬೋಕ್ಕೂ	-	ನಂಬೋಕ್ಕೂ	-	-	
3	931	ಆಗಾಕ್ಕಿಲ್ಲ	-	ಆಗಾಕ್ಕಿಲ್ಲ	-	-	
2	932	ಏನುತಾನೆ	-	ಏನುತಾ	ನೆ	D	D
3	932	ಏನುತಾನೆ	-	ಏನುತಾ	ನೆ	D	D
2	933	ಹೇಳಿಯಾನು	-	ಹೇಳಿಯಾ	ನು	1,2,@,1	1
3	933	ಹೇಳಿಯಾನು	-	ಹೇಳಿಯಾ	ನು	1,2,@,1	1
2	934	ಮೋಟಪ್ಪನೋರು	-	ಮೋಟಪ್ಪನೋ	ರು	1,3,@,2	2
3	934	ಮೋಟಪ್ಪನೋರು	-	ಮೋಟಪ್ಪನೋ	ರು	1,3,@,2	2
1	935	ಅದೇನಾಯ್್ತು	ಅ	ದೇನಾಯ್್ತು	-	-	-
3	935	ಅದೇನಾಯ್್ತು	ಅ	ದೇನಾಯ್್ತು	-	-	
1	936	ಅನ್ನೋದೆ	ಅ	ನ್ನೋದೆ	-	-	-
3	936	ಅನ್ನೋದೆ	ಅ	ನ್ನೋದೆ	-	-	
3	937	ಗೊತ್ತಾಗನಿಲ್್ವಲ್ಲೋ	-	ಗೊತ್ತಾಗನಿಲ್್ವಲ್ಲೋ	-	-	
2	938	ಬಡ್ಡೀಮಗುನ್ನ	-	ಬಡ್ಡೀಮಗುನ್	ನ	J	J
2	938	ಬಡ್ಡೀಮಗುನ್ನ	-	ಬಡ್ಡೀಮಗುನ್	ನ	1,2,11,@,9	9
3	938	ಬಡ್ಡೀಮಗುನ್ನ	-	ಬಡ್ಡೀಮಗುನ್	ನ	1,2,11,@,9	9
1	939	ಅದುರುಸ್್ಟ್ಟವೇ	ಅ	ದುರುಸ್್ಟ್ಟವೇ	-	-	-
2	939	ಅದುರುಸ್್ಟ್ಟವೇ	-	ಅದುರುಸ್್ಟ್ಟ	ವೇ	5,10,12,13,@,13	13
3	939	ಅದುರುಸ್್ಟ್ಟವೇ	ಅ	ದುರುಸ್್ಟ್ಟ	ವೇ	5,10,12,13,@,13	13
3	940	ಚಂದಾಗಿದ್ದಂಗಿಲ್ಲ	-	ಚಂದಾಗಿದ್ದಂಗಿಲ್ಲ	-	-	
1	941	ಅಪ್ಪನ್ನ	ಅಪ	್ಪನ್ನ	-	-	-
2	941	ಅಪ್ಪನ್ನ	-	ಅಪ್ಪನ್	ನ	J	J
2	941	ಅಪ್ಪನ್ನ	-	ಅಪ್ಪನ್	ನ	1,2,11,@,9	9
3	941	ಅಪ್ಪನ್ನ	ಅಪ	್ಪನ್	ನ	1,2,11,@,9	9
3	942	ಕಳ್್ಕೊಂಡ	-	ಕಳ್್ಕೊಂಡ	-	-	
1	943	ಅದೋಗಲಿ	ಅ	ದೋಗಲಿ	-	-	-
3	943	ಅದೋಗಲಿ	ಅ	ದೋಗಲಿ	-	-	
1	944	ಅಂದುರೆ	ಅ	ಂದುರೆ	-	-	-
3	944	ಅಂದುರೆ	ಅ	ಂದುರೆ	-	-	
3	945	ಆಡುತಾ	-	ಆಡುತಾ	-	-	
2	946	ಇದ್ದಂಗೆ	-	ಇದ್ದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	946	ಇದ್ದಂಗೆ	-	ಇದ್ದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	947	ಹೆಂಡುರ್್ನೂ	-	ಹೆಂಡುರ್್ನೂ	-	-	
2	948	ದ್ಯಾವುರು	-	ದ್ಯಾವು	ರು	1,3,@,2	2
3	948	ದ್ಯಾವುರು	-	ದ್ಯಾವು	ರು	1,3,@,2	2
3	949	ಯಾರ್್ದೋ	-	ಯಾರ್್ದೋ	-	-	
2	950	ಹುಳನೆ	-	ಹುಳ	ನೆ	D	D
3	950	ಹುಳನೆ	-	ಹುಳ	ನೆ	D	D
2	951	ತನ್್ದು	-	ತನ್್	ದು	6,@,1	1
3	951	ತನ್್ದು	-	ತನ್್	ದು	6,@,1	1
3	952	ತಂದಿಟ್್ಕೊಂಡು	-	ತಂದಿಟ್್ಕೊಂಡು	-	-	
3	953	ಹೊಟ್ಟೇಲಿ	-	ಹೊಟ್ಟೇಲಿ	-	-	
3	954	ಹುಟ್ಟಿದ್್ಕ್ಕಿಂತಲೂ	-	ಹುಟ್ಟಿದ್್ಕ್ಕಿಂತಲೂ	-	-	
2	955	ಚೆಂದಾಗಿ	-	ಚೆಂ	ದಾಗಿ	J	J
3	955	ಚೆಂದಾಗಿ	-	ಚೆಂ	ದಾಗಿ	J	J
2	956	ಸಾಕ್್ದ	-	ಸಾಕ್್	ದ	5,@,9	9
2	956	ಸಾಕ್್ದ	-	ಸಾಕ್್	ದ	J	J
2	956	ಸಾಕ್್ದ	-	ಸಾಕ್್	ದ	5,@,9	9
3	956	ಸಾಕ್್ದ	-	ಸಾಕ್್	ದ	5,@,9	9
1	957	ಅದೂ	ಅ	ದೂ	-	-	-
3	957	ಅದೂ	ಅ	ದೂ	-	-	
2	958	ಕಾಣ್್ದಂಗೆ	-	ಕಾಣ್್ದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	958	ಕಾಣ್್ದಂಗೆ	-	ಕಾಣ್್ದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	959	ಆಯ್್ತು	-	ಆಯ್್ತು	-	-	
3	960	ಇದೆಲ್ಲ	-	ಇದೆಲ್ಲ	-	-	
3	961	ಕತ್ತು	-	ಕತ್ತು	-	-	
3	962	ಬಗಿಸಿಕೊಂಡು	-	ಬಗಿಸಿಕೊಂಡು	-	-	
1	963	ನಿಂತಿದ್ದ	ನಿ	ಂತಿದ್ದ	-	-	-
2	963	ನಿಂತಿದ್ದ	-	ನಿಂತಿದ್	ದ	5,@,9	9
2	963	ನಿಂತಿದ್ದ	-	ನಿಂತಿದ್	ದ	J	J
2	963	ನಿಂತಿದ್ದ	-	ನಿಂತಿದ್	ದ	5,@,9	9
3	963	ನಿಂತಿದ್ದ	ನಿ	ಂತಿದ್	ದ	5,@,9	9
3	964	ನರುಸ	-	ನರುಸ	-	-	
2	965	ಸಂಕ್ರಯ್ಯ	-	ಸಂಕ್ರಯ್	ಯ	J	J
2	965	ಸಂಕ್ರಯ್ಯ	-	ಸಂಕ್ರಯ್	ಯ	7,8,9,12,@,9	9
3	965	ಸಂಕ್ರಯ್ಯ	-	ಸಂಕ್ರಯ್	ಯ	7,8,9,12,@,9	9
3	966	ಜಡೆಮುನಿಗುಡ್ಡದಂಡಿ	-	ಜಡೆಮುನಿಗುಡ್ಡದಂಡಿ	-	-	
3	967	ರುಂಡ	-	ರುಂಡ	-	-	
3	968	ಹಳ್ಳದಾಟಿ	-	ಹಳ್ಳದಾಟಿ	-	-	
3	969	ಆಚೆ	-	ಆಚೆ	-	-	
2	970	ಹೋಗದಿದ್ದ	-	ಹೋಗದಿದ್	ದ	5,@,9	9
2	970	ಹೋಗದಿದ್ದ	-	ಹೋಗದಿದ್	ದ	J	J
2	970	ಹೋಗದಿದ್ದ	-	ಹೋಗದಿದ್	ದ	5,@,9	9
3	970	ಹೋಗದಿದ್ದ	-	ಹೋಗದಿದ್	ದ	5,@,9	9
1	971	ಅವುರೌವ್ವನ	ಅವ	ುರೌವ್ವನ	-	-	-
2	971	ಅವುರೌವ್ವನ	-	ಅವುರೌವ್ವ	ನ	J	J
2	971	ಅವುರೌವ್ವನ	-	ಅವುರೌವ್ವ	ನ	1,2,11,@,9	9
3	971	ಅವುರೌವ್ವನ	ಅವ	ುರೌವ್ವ	ನ	1,2,11,@,9	9
3	972	ಕ್ವಾಣೆ	-	ಕ್ವಾಣೆ	-	-	
1	973	ಅಲ್ಲೀಗಂಟ	ಅ	ಲ್ಲೀಗಂಟ	-	-	-
3	973	ಅಲ್ಲೀಗಂಟ	ಅ	ಲ್ಲೀಗಂಟ	-	-	
2	974	ಬುಡುತಾನ	-	ಬುಡುತಾ	ನ	J	J
2	974	ಬುಡುತಾನ	-	ಬುಡುತಾ	ನ	1,2,11,@,9	9
3	974	ಬುಡುತಾನ	-	ಬುಡುತಾ	ನ	1,2,11,@,9	9
2	975	ಹಾರ್್ವ	-	ಹಾರ್್	ವ	J	J
2	975	ಹಾರ್್ವ	-	ಹಾರ್್	ವ	J	J
3	975	ಹಾರ್್ವ	-	ಹಾರ್್	ವ	J	J
1	976	ಕುಣಿಸೋದ್್ರಲಿ	ಕು	ಣಿಸೋದ್್ರಲಿ	-	-	-
3	976	ಕುಣಿಸೋದ್್ರಲಿ	ಕು	ಣಿಸೋದ್್ರಲಿ	-	-	
3	977	ಕೈಯಿ	-	ಕೈಯಿ	-	-	
1	978	ಅಲುಗಾಡನಿಲ	ಅ	ಲುಗಾಡನಿಲ	-	-	-
3	978	ಅಲುಗಾಡನಿಲ	ಅ	ಲುಗಾಡನಿಲ	-	-	
3	979	ದೂರದಲಿ	-	ದೂರದಲಿ	-	-	
2	980	ಕೂತಿದ್ದ	-	ಕೂತಿದ್	ದ	5,@,9	9
2	980	ಕೂತಿದ್ದ	-	ಕೂತಿದ್	ದ	J	J
2	980	ಕೂತಿದ್ದ	-	ಕೂತಿದ್	ದ	5,@,9	9
3	980	ಕೂತಿದ್ದ	-	ಕೂತಿದ್	ದ	5,@,9	9
2	981	ಈರ	-	ಈ	ರ	1,3,@,10	10
2	981	ಈರ	-	ಈ	ರ	1,3,@,10	10
3	981	ಈರ	-	ಈ	ರ	1,3,@,10	10
3	982	ಹಂಗಲ್್ವಂತೆ	-	ಹಂಗಲ್್ವಂತೆ	-	-	
3	983	ಕಂಡ್್ರಪ್ಪ	-	ಕಂಡ್್ರಪ್ಪ	-	-	
2	984	ಊರಿಗೊಂದು	-	ಊರಿಗೊಂ	ದು	6,@,1	1
3	984	ಊರಿಗೊಂದು	-	ಊರಿಗೊಂ	ದು	6,@,1	1
3	985	ಒಕ್್ಲಿರೊ	-	ಒಕ್್ಲಿರೊ	-	-	
1	986	ಕುಂಬಾರುನ್ನ	ಕು	ಂಬಾರುನ್ನ	-	-	-
2	986	ಕುಂಬಾರುನ್ನ	-	ಕುಂಬಾರುನ್	ನ	J	J
2	986	ಕುಂಬಾರುನ್ನ	-	ಕುಂಬಾರುನ್	ನ	1,2,11,@,9	9
3	986	ಕುಂಬಾರುನ್ನ	ಕು	ಂಬಾರುನ್	ನ	1,2,11,@,9	9
3	987	ಕಡೀಕೆ	-	ಕಡೀಕೆ	-	-	
3	988	ಸೆಳ್್ಕೊಂಡ್್ಬುಟ್್ರೆ	-	ಸೆಳ್್ಕೊಂಡ್್ಬುಟ್್ರೆ	-	-	
3	989	ಸೂತ್್ಕಸವುಳ್್ದಲಿ	-	ಸೂತ್್ಕಸವುಳ್್ದಲಿ	-	-	
3	990	ಮಡ್್ಕೆ	-	ಮಡ್್ಕೆ	-	-	
3	991	ತೆಗಿಯಾಕೆ	-	ತೆಗಿಯಾಕೆ	-	-	
3	992	ಆಗ್್ದೆ	-	ಆಗ್್ದೆ	-	-	
1	993	ಅವುರೆಲ್ಲ	ಅವ	ುರೆಲ್ಲ	-	-	-
3	993	ಅವುರೆಲ್ಲ	ಅವ	ುರೆಲ್ಲ	-	-	
2	994	ಹೊಡ್್ಬಾಳು	-	ಹೊಡ್್ಬಾ	ಳು	3,4,@,1	1
3	994	ಹೊಡ್್ಬಾಳು	-	ಹೊಡ್್ಬಾ	ಳು	3,4,@,1	1
3	995	ಹತ್್ಲಿ	-	ಹತ್್ಲಿ	-	-	
2	996	ಆಚಾರಿಯ	-	ಆಚಾರಿ	ಯ	J	J
2	996	ಆಚಾರಿಯ	-	ಆಚಾರಿ	ಯ	7,8,9,12,@,9	9
3	996	ಆಚಾರಿಯ	-	ಆಚಾರಿ	ಯ	7,8,9,12,@,9	9
2	997	ಒಲಿಸ್್ಕೊಂಡಂಗೆ	-	ಒಲಿಸ್್ಕೊಂಡಂ	ಗೆ	7,8,9,11,12,@,7	7
3	997	ಒಲಿಸ್್ಕೊಂಡಂಗೆ	-	ಒಲಿಸ್್ಕೊಂಡಂ	ಗೆ	7,8,9,11,12,@,7	7
3	998	ಇವುನ್ನೂ	-	ಇವುನ್ನೂ	-	-	
2	999	ಒಲಿಸ್್ಕೊಂಡುಬುಡಾನೆ	-	ಒಲಿಸ್್ಕೊಂಡುಬುಡಾ	ನೆ	D	D
3	999	ಒಲಿಸ್್ಕೊಂಡುಬುಡಾನೆ	-	ಒಲಿಸ್್ಕೊಂಡುಬುಡಾ	ನೆ	D	D
2	1000	ತಿಮ್ಮಾಡಿಯ	-	ತಿಮ್ಮಾಡಿ	ಯ	J	J
2	1000	ತಿಮ್ಮಾಡಿಯ	-	ತಿಮ್ಮಾಡಿ	ಯ	7,8,9,12,@,9	9
3	1000	ತಿಮ್ಮಾಡಿಯ	-	ತಿಮ್ಮಾಡಿ	ಯ	7,8,9,12,@,9	9
1	1001	ಅವುಸಿಟ್ಟ಼ವರೆ	ಅವ	ುಸಿಟ್ಟ಼ವರೆ	-	-	-
3	1001	ಅವುಸಿಟ್ಟ಼ವರೆ	ಅವ	ುಸಿಟ್ಟ಼ವರೆ	-	-	
3	1002	ತನಿಗೆತಾನಾಗೇ	-	ತನಿಗೆತಾನಾಗೇ	-	-	
3	1003	ನಮ್ಮ	-	ನಮ್ಮ	-	-	
2	1004	ದಾರಿಗೆ	-	ದಾರಿ	ಗೆ	7,8,9,11,12,@,7	7
2	1004	ದಾರಿಗೆ	-	ದಾ	ರಿಗೆ	1,3,@,8	8
3	1004	ದಾರಿಗೆ	-	ದಾ	ರಿಗೆ	1,3,@,8	8
2	1005	ಬತ್ತಾನೆ	-	ಬ	ತ್ತಾನೆ	1R,@,1	1
2	1005	ಬತ್ತಾನೆ	-	ಬತ್ತಾ	ನೆ	D	D
3	1005	ಬತ್ತಾನೆ	-	ಬತ್ತಾ	ನೆ	D	D
2	1006	ಸಾನುಬೋಗ್್ರು	-	ಸಾನುಬೋಗ್್	ರು	1,3,@,2	2
3	1006	ಸಾನುಬೋಗ್್ರು	-	ಸಾನುಬೋಗ್್	ರು	1,3,@,2	2
3	1007	ದುರುಗಪ್ಪ	-	ದುರುಗಪ್ಪ	-	-	
3	1008	ಸೇರ್್ಕೊಂಡು	-	ಸೇರ್್ಕೊಂಡು	-	-	
3	1009	ಹೂಟ್್ವಂತೆ	-	ಹೂಟ್್ವಂತೆ	-	-	
1	1010	ಅಂತಾರೆ	ಅ	ಂತಾರೆ	-	-	-
3	1010	ಅಂತಾರೆ	ಅ	ಂತಾರೆ	-	-	
2	1011	ಕ್ಷೀಣವಾಗಿ	-	ಕ್ಷೀಣ	ವಾಗಿ	D	D
3	1011	ಕ್ಷೀಣವಾಗಿ	-	ಕ್ಷೀಣ	ವಾಗಿ	D	D
3	1012	ಬಾಯಿ	-	ಬಾಯಿ	-	-	
2	1013	ಕಳಕೊಂಡಿದ್ದ	-	ಕಳಕೊಂಡಿದ್	ದ	5,@,9	9
2	1013	ಕಳಕೊಂಡಿದ್ದ	-	ಕಳಕೊಂಡಿದ್	ದ	J	J
2	1013	ಕಳಕೊಂಡಿದ್ದ	-	ಕಳಕೊಂಡಿದ್	ದ	5,@,9	9
3	1013	ಕಳಕೊಂಡಿದ್ದ	-	ಕಳಕೊಂಡಿದ್	ದ	5,@,9	9
3	1014	ಲಾ	-	ಲಾ	-	-	
2	1015	ಬಡ್ಡೀಮಗನೆ	-	ಬಡ್ಡೀಮಗ	ನೆ	D	D
3	1015	ಬಡ್ಡೀಮಗನೆ	-	ಬಡ್ಡೀಮಗ	ನೆ	D	D
3	1016	ನೀನೂ	-	ನೀನೂ	-	-	
1	1017	ಅವುರೂ	ಅವ	ುರೂ	-	-	-
3	1017	ಅವುರೂ	ಅವ	ುರೂ	-	-	
3	1018	ಒಟ್್ಗೇ	-	ಒಟ್್ಗೇ	-	-	
3	1019	ಹೂಟ	-	ಹೂಟ	-	-	
3	1020	ಹಾಕಿದುರೂ	-	ಹಾಕಿದುರೂ	-	-	
3	1021	ನಮ್್ಸ್ಯಾಟ	-	ನಮ್್ಸ್ಯಾಟ	-	-	
3	1022	ಕೀಳಕ್ಕಾಗಕ್ಕಿಲ್ಲ	-	ಕೀಳಕ್ಕಾಗಕ್ಕಿಲ್ಲ	-	-	
3	1023	ಕಂತೆ	-	ಕಂತೆ	-	-	
2	1024	ಕಡುಪಿನಿಂದ	-	ಕಡುಪಿನಿಂ	ದ	5,@,9	9
2	1024	ಕಡುಪಿನಿಂದ	-	ಕಡುಪಿನಿಂ	ದ	J	J
2	1024	ಕಡುಪಿನಿಂದ	-	ಕಡುಪಿನಿಂ	ದ	5,@,9	9
2	1024	ಕಡುಪಿನಿಂದ	-	ಕಡುಪಿ	ನಿಂದ	1,2,11,@,5	5
3	1024	ಕಡುಪಿನಿಂದ	-	ಕಡುಪಿ	ನಿಂದ	1,2,11,@,5	5
3	1025	ಮೀಸೆ	-	ಮೀಸೆ	-	-	
0	1026	ಹುರಿ	-	ಹುರಿ	-	V,2R,2F,9S	9S
3	1027	ಉಸಿರಾಟ	-	ಉಸಿರಾಟ	-	-	
2	1028	ಬಿಗಿಗೊಳ್ಳುತಿದ	-	ಬಿಗಿಗೊಳ್ಳುತಿ	ದ	5,@,9	9
2	1028	ಬಿಗಿಗೊಳ್ಳುತಿದ	-	ಬಿಗಿಗೊಳ್ಳುತಿ	ದ	J	J
2	1028	ಬಿಗಿಗೊಳ್ಳುತಿದ	-	ಬಿಗಿಗೊಳ್ಳುತಿ	ದ	5,@,9	9
3	1028	ಬಿಗಿಗೊಳ್ಳುತಿದ	-	ಬಿಗಿಗೊಳ್ಳುತಿ	ದ	5,@,9	9
1	1029	ಅಯ್್	ಅ	ಯ್್	-	-	-
3	1029	ಅಯ್್	ಅ	ಯ್್	-	-	
2	1030	ನಂಗೇನು	-	ನಂಗೇ	ನು	1,2,@,1	1
3	1030	ನಂಗೇನು	-	ನಂಗೇ	ನು	1,2,@,1	1
3	1031	ಗೊತ್ತು	-	ಗೊತ್ತು	-	-	
2	1032	ಮ್ಯಾಗಲಮನೆ	-	ಮ್ಯಾಗಲಮ	ನೆ	D	D
3	1032	ಮ್ಯಾಗಲಮನೆ	-	ಮ್ಯಾಗಲಮ	ನೆ	D	D
2	1033	ಸದ್ರಪ್ಪನೋರು	-	ಸದ್ರಪ್ಪನೋ	ರು	1,3,@,2	2
3	1033	ಸದ್ರಪ್ಪನೋರು	-	ಸದ್ರಪ್ಪನೋ	ರು	1,3,@,2	2
2	1034	ಹಂಗಂತಿದ್್ರು	-	ಹಂಗಂತಿದ್್	ರು	1,3,@,2	2
3	1034	ಹಂಗಂತಿದ್್ರು	-	ಹಂಗಂತಿದ್್	ರು	1,3,@,2	2
3	1035	ನಮ್್ಕಾಡ	-	ನಮ್್ಕಾಡ	-	-	
2	1036	ಹೇಳ್್ತಿದ್ದ	-	ಹೇಳ್್ತಿದ್	ದ	5,@,9	9
2	1036	ಹೇಳ್್ತಿದ್ದ	-	ಹೇಳ್್ತಿದ್	ದ	J	J
2	1036	ಹೇಳ್್ತಿದ್ದ	-	ಹೇಳ್್ತಿದ್	ದ	5,@,9	9
3	1036	ಹೇಳ್್ತಿದ್ದ	-	ಹೇಳ್್ತಿದ್	ದ	5,@,9	9
2	1037	ಕಾಡನ	-	ಕಾಡ	ನ	J	J
2	1037	ಕಾಡನ	-	ಕಾಡ	ನ	1,2,11,@,9	9
3	1037	ಕಾಡನ	-	ಕಾಡ	ನ	1,2,11,@,9	9
2	1038	ಹೊರೆಸಿದ	-	ಹೊರೆಸಿ	ದ	5,@,9	9
2	1038	ಹೊರೆಸಿದ	-	ಹೊರೆಸಿ	ದ	J	J
2	1038	ಹೊರೆಸಿದ	-	ಹೊರೆಸಿ	ದ	5,@,9	9
3	1038	ಹೊರೆಸಿದ	-	ಹೊರೆಸಿ	ದ	5,@,9	9
3	1039	ನರಮನುಷನಾಗಿ	-	ನರಮನುಷನಾಗಿ	-	-	
1	1040	ನಿಂತಿರನಿಲ	ನಿ	ಂತಿರನಿಲ	-	-	-
3	1040	ನಿಂತಿರನಿಲ	ನಿ	ಂತಿರನಿಲ	-	-	
3	1041	ಲಿ	-	ಲಿ	-	-	
3	1042	ಬುಡ್್ರೊ	-	ಬುಡ್್ರೊ	-	-	
1	1043	ಅದೇನು	ಅ	ದೇನು	-	-	-
2	1043	ಅದೇನು	-	ಅ	ದೇನು	9S,@,9	9
2	1043	ಅದೇನು	-	ಅದೇ	ನು	1,2,@,1	1
3	1043	ಅದೇನು	ಅ	ದೇ	ನು	1,2,@,1	1
3	1044	ಆಯ್್ತದೊ	-	ಆಯ್್ತದೊ	-	-	
0	1045	ಆಗಲಿ	-	ಆಗಲಿ	-	V,2R,2F,9S	9S
3	1046	ಈಗ್ಯಾಕೆ	-	ಈಗ್ಯಾಕೆ	-	-	
2	1047	ಹೆಂಗಸರು	-	ಹೆಂಗಸ	ರು	1,3,@,2	2
3	1047	ಹೆಂಗಸರು	-	ಹೆಂಗಸ	ರು	1,3,@,2	2
2	1048	ಇರೋದ	-	ಇರೋ	ದ	5,@,9	9
2	1048	ಇರೋದ	-	ಇರೋ	ದ	J	J
2	1048	ಇರೋದ	-	ಇರೋ	ದ	5,@,9	9
3	1048	ಇರೋದ	-	ಇರೋ	ದ	5,@,9	9
3	1049	ನೆನೆಸಿಕೊಂಡು	-	ನೆನೆಸಿಕೊಂಡು	-	-	
2	1050	ಗೌಗ್ಗಲ್ಲಾದ	-	ಗೌಗ್ಗಲ್ಲಾ	ದ	5,@,9	9
2	1050	ಗೌಗ್ಗಲ್ಲಾದ	-	ಗೌಗ್ಗಲ್ಲಾ	ದ	J	J
2	1050	ಗೌಗ್ಗಲ್ಲಾದ	-	ಗೌಗ್ಗಲ್ಲಾ	ದ	5,@,9	9
3	1050	ಗೌಗ್ಗಲ್ಲಾದ	-	ಗೌಗ್ಗಲ್ಲಾ	ದ	5,@,9	9
2	1051	ಇದೇನು	-		ಇದೇನು	7S,@,9	9
2	1051	ಇದೇನು	-	ಇ	ದೇನು	9S,@,9	9
2	1051	ಇದೇನು	-	ಇದೇ	ನು	1,2,@,1	1
3	1051	ಇದೇನು	-	ಇದೇ	ನು	1,2,@,1	1
3	1052	ಮೋಟ಼ಪ್ಪ	-	ಮೋಟ಼ಪ್ಪ	-	-	
3	1053	ಹಿಂಗಂತಿ	-	ಹಿಂಗಂತಿ	-	-	
1	1054	ಕುಂತ್್	ಕು	ಂತ್್	-	-	-
3	1054	ಕುಂತ್್	ಕು	ಂತ್್	-	-	
3	1055	ಕೊಂಡ್್ಬುಟ್್ರೆ	-	ಕೊಂಡ್್ಬುಟ್್ರೆ	-	-	
2	1056	ಬೇಕಾದಂಗೆ	-	ಬೇಕಾದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1056	ಬೇಕಾದಂಗೆ	-	ಬೇಕಾದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1057	ನಡೀತದೆ	-	ನಡೀತದೆ	-	-	
1	1058	ಅಂದ್್ಕೊಂಡ್್ಬುಟ್ಟಿದ್ದೀಯಾ	ಅ	ಂದ್್ಕೊಂಡ್್ಬುಟ್ಟಿದ್ದೀಯಾ	-	-	-
2	1058	ಅಂದ್್ಕೊಂಡ್್ಬುಟ್ಟಿದ್ದೀಯಾ	-	ಅಂದ್್ಕೊಂಡ್್ಬುಟ್ಟಿದ್ದೀ	ಯಾ	J	J
3	1058	ಅಂದ್್ಕೊಂಡ್್ಬುಟ್ಟಿದ್ದೀಯಾ	ಅ	ಂದ್್ಕೊಂಡ್್ಬುಟ್ಟಿದ್ದೀ	ಯಾ	J	J
2	1059	ಬಡ್ಡಿಮಕ್್ಳು	-	ಬಡ್ಡಿಮಕ್್	ಳು	3,4,@,1	1
3	1059	ಬಡ್ಡಿಮಕ್್ಳು	-	ಬಡ್ಡಿಮಕ್್	ಳು	3,4,@,1	1
3	1060	ಸೀಗಳ್ಳಿಗೆಲ್ಲ	-	ಸೀಗಳ್ಳಿಗೆಲ್ಲ	-	-	
3	1061	ಕಿತಾಪತಿ	-	ಕಿತಾಪತಿ	-	-	
3	1062	ಬರೋಹಂಗಾಗ್ಯವ್್ರೆ	-	ಬರೋಹಂಗಾಗ್ಯವ್್ರೆ	-	-	
1	1063	ಅಲೀಗಂಟಲೂ	ಅ	ಲೀಗಂಟಲೂ	-	-	-
3	1063	ಅಲೀಗಂಟಲೂ	ಅ	ಲೀಗಂಟಲೂ	-	-	
3	1064	ಮೊಗಣ್ಣ	-	ಮೊಗಣ್ಣ	-	-	
3	1065	ನಡುವೆ	-	ನಡುವೆ	-	-	
3	1066	ಹಾಕಿ	-	ಹಾಕಿ	-	-	
2	1067	ಮಾತುಳ್ಳೋನು	-	ಮಾತುಳ್ಳೋ	ನು	1,2,@,1	1
3	1067	ಮಾತುಳ್ಳೋನು	-	ಮಾತುಳ್ಳೋ	ನು	1,2,@,1	1
2	1068	ಭರದಲ್ಲಿ	-	ಭರ	ದಲ್ಲಿ	D	D
2	1068	ಭರದಲ್ಲಿ	-	ಭರ	ದಲ್ಲಿ	5,6,@,11	11
3	1068	ಭರದಲ್ಲಿ	-	ಭರ	ದಲ್ಲಿ	5,6,@,11	11
2	1069	ಗೆದ್ದ	-	ಗೆದ್	ದ	5,@,9	9
2	1069	ಗೆದ್ದ	-	ಗೆದ್	ದ	J	J
2	1069	ಗೆದ್ದ	-	ಗೆದ್	ದ	5,@,9	9
3	1069	ಗೆದ್ದ	-	ಗೆದ್	ದ	5,@,9	9
1	1070	ಅನ್ನಂಗೆ	ಅ	ನ್ನಂಗೆ	-	-	-
2	1070	ಅನ್ನಂಗೆ	-	ಅನ್ನಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1070	ಅನ್ನಂಗೆ	ಅ	ನ್ನಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1071	ಹಿಂದಿನಿಂದ್್ಲೂ	-	ಹಿಂದಿನಿಂದ್್ಲೂ	-	-	
2	1072	ಬಂದದ್ದ	-	ಬಂದದ್	ದ	5,@,9	9
2	1072	ಬಂದದ್ದ	-	ಬಂದದ್	ದ	J	J
2	1072	ಬಂದದ್ದ	-	ಬಂದದ್	ದ	5,@,9	9
3	1072	ಬಂದದ್ದ	-	ಬಂದದ್	ದ	5,@,9	9
2	1073	ಬುಡಾಕ್ಕೆ	-	ಬುಡಾ	ಕ್ಕೆ	3S,@,7	7
2	1073	ಬುಡಾಕ್ಕೆ	-	ಬುಡಾ	ಕ್ಕೆ	5,@,7	7
3	1073	ಬುಡಾಕ್ಕೆ	-	ಬುಡಾ	ಕ್ಕೆ	5,@,7	7
3	1074	ಆಯ್್ತದೆ	-	ಆಯ್್ತದೆ	-	-	
3	1075	ಮಾತಾಡ್್ತಾ	-	ಮಾತಾಡ್್ತಾ	-	-	
3	1076	ಜನಕ್ಕೂ	-	ಜನಕ್ಕೂ	-	-	
3	1077	ತಿಳೀತದಪ್ಪ	-	ತಿಳೀತದಪ್ಪ	-	-	
3	1078	ಕಂಭ	-	ಕಂಭ	-	-	
2	1079	ತಿಳಿದ	-	ತಿಳಿ	ದ	5,@,9	9
2	1079	ತಿಳಿದ	-	ತಿಳಿ	ದ	J	J
2	1079	ತಿಳಿದ	-	ತಿಳಿ	ದ	5,@,9	9
3	1079	ತಿಳಿದ	-	ತಿಳಿ	ದ	5,@,9	9
3	1080	ನಾಯಿ	-	ನಾಯಿ	-	-	
3	1081	ಕಾಲೆತ್ತಿ	-	ಕಾಲೆತ್ತಿ	-	-	
2	1082	ಚುಯ್ಯನೆ	-	ಚುಯ್ಯ	ನೆ	D	D
3	1082	ಚುಯ್ಯನೆ	-	ಚುಯ್ಯ	ನೆ	D	D
3	1083	ಹನಿಕಿಸಿತು	-	ಹನಿಕಿಸಿತು	-	-	
3	1084	ರೇಗಿ	-	ರೇಗಿ	-	-	
3	1085	ಒಳ್ಳೇ	-	ಒಳ್ಳೇ	-	-	
2	1086	ಮಠದ	-	ಮಠ	ದ	5,@,9	9
2	1086	ಮಠದ	-	ಮಠ	ದ	J	J
2	1086	ಮಠದ	-	ಮಠ	ದ	5,@,9	9
3	1086	ಮಠದ	-	ಮಠ	ದ	5,@,9	9
2	1087	ಮುನಿಯಂಗೆ	-	ಮುನಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1087	ಮುನಿಯಂಗೆ	-	ಮುನಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1088	ಇದೀಯಲ್ಲ	-	ಇದೀಯಲ್ಲ	-	-	
3	1089	ಮುಚ್ಚೋ	-	ಮುಚ್ಚೋ	-	-	
3	1090	ಮೊಗ಼ಣ್ಣ	-	ಮೊಗ಼ಣ್ಣ	-	-	
1	1091	ನಿನ್್ಸರವಾ	ನಿ	ನ್್ಸರವಾ	-	-	-
3	1091	ನಿನ್್ಸರವಾ	ನಿ	ನ್್ಸರವಾ	-	-	
2	1092	ನಮ್್ಗೆ	-	ನಮ್್	ಗೆ	7,8,9,11,12,@,7	7
3	1092	ನಮ್್ಗೆ	-	ನಮ್್	ಗೆ	7,8,9,11,12,@,7	7
3	1093	ಬರ್್ಬೇಕು	-	ಬರ್್ಬೇಕು	-	-	
1	1094	ಕುಳವಾಡಿಯಂಗೆ	ಕು	ಳವಾಡಿಯಂಗೆ	-	-	-
2	1094	ಕುಳವಾಡಿಯಂಗೆ	-	ಕುಳವಾಡಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1094	ಕುಳವಾಡಿಯಂಗೆ	ಕು	ಳವಾಡಿಯಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1095	ತಮಟೆ	-	ತಮಟೆ	-	-	
3	1096	ಹಾಕೊಂಡು	-	ಹಾಕೊಂಡು	-	-	
3	1097	ಬಾರ್್ಸು	-	ಬಾರ್್ಸು	-	-	
2	1098	ಕಡೀಕ್ಕೆ	-	ಕಡೀ	ಕ್ಕೆ	3S,@,7	7
2	1098	ಕಡೀಕ್ಕೆ	-	ಕಡೀ	ಕ್ಕೆ	5,@,7	7
3	1098	ಕಡೀಕ್ಕೆ	-	ಕಡೀ	ಕ್ಕೆ	5,@,7	7
2	1099	ಬತ್ತಾರೆ	-	ಬ	ತ್ತಾರೆ	1R,@,2	2
2	1099	ಬತ್ತಾರೆ	-	ಬ	ತ್ತಾರೆ	1R,@,4	4
3	1099	ಬತ್ತಾರೆ	-	ಬ	ತ್ತಾರೆ	1R,@,4	4
3	1100	ಜನಯೆಲ್ಲ	-	ಜನಯೆಲ್ಲ	-	-	
3	1101	ಬಡ್ಡೀ	-	ಬಡ್ಡೀ	-	-	
2	1102	ಮಕ್ಕಳು	-	ಮಕ್ಕ	ಳು	3,4,@,1	1
3	1102	ಮಕ್ಕಳು	-	ಮಕ್ಕ	ಳು	3,4,@,1	1
3	1103	ಚಾಪೆ	-	ಚಾಪೆ	-	-	
0	1104	ಕೆಳಗೆ	-	ಕೆಳಗೆ	-	D	D
3	1105	ನುಸ್್ದರೆ	-	ನುಸ್್ದರೆ	-	-	
3	1106	ರಂಗಲಿ	-	ರಂಗಲಿ	-	-	
2	1107	ಕೆಳ್್ಗೆ	-	ಕೆಳ್್	ಗೆ	7,8,9,11,12,@,7	7
3	1107	ಕೆಳ್್ಗೆ	-	ಕೆಳ್್	ಗೆ	7,8,9,11,12,@,7	7
3	1108	ನುಸೀಬೇಕು	-	ನುಸೀಬೇಕು	-	-	
3	1109	ಗೊತ್ತಾ	-	ಗೊತ್ತಾ	-	-	
3	1110	ಮಾಡ್್ನಿಲ	-	ಮಾಡ್್ನಿಲ	-	-	
3	1111	ಸಾನುಭೋಗ	-	ಸಾನುಭೋಗ	-	-	
3	1112	ದುರುಗ	-	ದುರುಗ	-	-	
3	1113	ಹರ್್ಕೊಂಡು	-	ಹರ್್ಕೊಂಡು	-	-	
3	1114	ತಿಂದ್್ಬುಡ್್ತಾರೆ	-	ತಿಂದ್್ಬುಡ್್ತಾರೆ	-	-	
2	1115	ಗಂಟಲು	-	ಗಂಟ	ಲು	J	J
3	1115	ಗಂಟಲು	-	ಗಂಟ	ಲು	J	J
3	1116	ಎತ್ತರಿಸಿ	-	ಎತ್ತರಿಸಿ	-	-	
3	1117	ಕರಿತೊಡೆ	-	ಕರಿತೊಡೆ	-	-	
3	1118	ನೆಕ್ಕಿ	-	ನೆಕ್ಕಿ	-	-	
0	1119	ಮೂಸಿದ	-	ಮೂಸಿದ	-	V,1R,2F,9S	9S
3	1120	ಮಹಾಪಾಪ	-	ಮಹಾಪಾಪ	-	-	
2	1121	ಮಾಡಿದಂಗೆ	-	ಮಾಡಿದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1121	ಮಾಡಿದಂಗೆ	-	ಮಾಡಿದಂ	ಗೆ	7,8,9,11,12,@,7	7
1	1122	ಕುಯ್್ಗರಿಯುತಾ	ಕು	ಯ್್ಗರಿಯುತಾ	-	-	-
3	1122	ಕುಯ್್ಗರಿಯುತಾ	ಕು	ಯ್್ಗರಿಯುತಾ	-	-	
3	1123	ಓಡಿತು	-	ಓಡಿತು	-	-	
3	1124	ಓಹೋ	-	ಓಹೋ	-	-	
1	1125	ನಿಂತ್್ಬುಟ್್ನಲ್್ರೋ	ನಿ	ಂತ್್ಬುಟ್್ನಲ್್ರೋ	-	-	-
3	1125	ನಿಂತ್್ಬುಟ್್ನಲ್್ರೋ	ನಿ	ಂತ್್ಬುಟ್್ನಲ್್ರೋ	-	-	
3	1126	ರಾಗ	-	ರಾಗ	-	-	
3	1127	ಇತ಼್ತ	-	ಇತ಼್ತ	-	-	
2	1128	ತಿರುಗಿಸಿದ	-	ತಿರುಗಿಸಿ	ದ	5,@,9	9
2	1128	ತಿರುಗಿಸಿದ	-	ತಿರುಗಿಸಿ	ದ	J	J
2	1128	ತಿರುಗಿಸಿದ	-	ತಿರುಗಿಸಿ	ದ	5,@,9	9
3	1128	ತಿರುಗಿಸಿದ	-	ತಿರುಗಿಸಿ	ದ	5,@,9	9
1	1129	ಅಯ್ಯೊ	ಅ	ಯ್ಯೊ	-	-	-
3	1129	ಅಯ್ಯೊ	ಅ	ಯ್ಯೊ	-	-	
3	1130	ಹಾಳ್್	-	ಹಾಳ್್	-	-	
2	1131	ಮರ್್ವೇ	-	ಮರ್್	ವೇ	5,10,12,13,@,13	13
3	1131	ಮರ್್ವೇ	-	ಮರ್್	ವೇ	5,10,12,13,@,13	13
3	1132	ನರಸ	-	ನರಸ	-	-	
3	1133	ಸೇರಿಕೊಂಡುಬುಟ್್ರೆ	-	ಸೇರಿಕೊಂಡುಬುಟ್್ರೆ	-	-	
2	1134	ಹಿಂಗೆಯಾ	-	ಹಿಂಗೆ	ಯಾ	J	J
3	1134	ಹಿಂಗೆಯಾ	-	ಹಿಂಗೆ	ಯಾ	J	J
3	1135	ಹೋಗುಲಿ	-	ಹೋಗುಲಿ	-	-	
3	1136	ನೀನಾದ್್ರೂ	-	ನೀನಾದ್್ರೂ	-	-	
3	1137	ಹೇಳನೇಬಾರ್್ದಾ	-	ಹೇಳನೇಬಾರ್್ದಾ	-	-	
3	1138	ಕತ್ತಲೆಯಲಿ	-	ಕತ್ತಲೆಯಲಿ	-	-	
2	1139	ಕಸ್ತೂರಿಯನ್ನೇ	-	ಕಸ್ತೂರಿಯನ್	ನೇ	1,2,@,13	13
3	1139	ಕಸ್ತೂರಿಯನ್ನೇ	-	ಕಸ್ತೂರಿಯನ್	ನೇ	1,2,@,13	13
2	1140	ದೂರಿದರು	-	ದೂರಿ	ದರು	9S,@,2	2
2	1140	ದೂರಿದರು	-	ದೂರಿ	ದರು	9S,@,4	4
2	1140	ದೂರಿದರು	-	ದೂರಿದ	ರು	1,3,@,2	2
3	1140	ದೂರಿದರು	-	ದೂರಿದ	ರು	1,3,@,2	2
3	1141	ಮಾತಾಡನಿಲ	-	ಮಾತಾಡನಿಲ	-	-	
2	1142	ಕೈಕಾಲುಗಳಿಗೆ	-	ಕೈಕಾಲು	ಗಳಿಗೆ	5,7,10,11,@,8	8
2	1142	ಕೈಕಾಲುಗಳಿಗೆ	-	ಕೈಕಾಲುಗಳಿ	ಗೆ	7,8,9,11,12,@,7	7
2	1142	ಕೈಕಾಲುಗಳಿಗೆ	-	ಕೈಕಾಲುಗ	ಳಿಗೆ	3,4,@,7	7
3	1142	ಕೈಕಾಲುಗಳಿಗೆ	-	ಕೈಕಾಲುಗ	ಳಿಗೆ	3,4,@,7	7
3	1143	ಸೊಳ್ಳೆ	-	ಸೊಳ್ಳೆ	-	-	
3	1144	ಮುತ್ತಿ	-	ಮುತ್ತಿ	-	-	
3	1145	ತಿನ್ನುತ್ತಿದ್ದೊ	-	ತಿನ್ನುತ್ತಿದ್ದೊ	-	-	
3	1146	ನಂಗನ್ನಸ್್ತದೆ	-	ನಂಗನ್ನಸ್್ತದೆ	-	-	
2	1147	ಒಳ್್ಗೆ	-	ಒಳ್್	ಗೆ	7,8,9,11,12,@,7	7
3	1147	ಒಳ್್ಗೆ	-	ಒಳ್್	ಗೆ	7,8,9,11,12,@,7	7
3	1148	ತಪ್ಪುಸ್್ಕೊಂಡಿರಬೇಕು	-	ತಪ್ಪುಸ್್ಕೊಂಡಿರಬೇಕು	-	-	
2	1149	ಈಸ್ಯಾನ	-	ಈಸ್ಯಾ	ನ	J	J
2	1149	ಈಸ್ಯಾನ	-	ಈಸ್ಯಾ	ನ	1,2,11,@,9	9
3	1149	ಈಸ್ಯಾನ	-	ಈಸ್ಯಾ	ನ	1,2,11,@,9	9
3	1150	ದಿಕ್ಕಲ್ಲಿ	-	ದಿಕ್ಕಲ್ಲಿ	-	-	
2	1151	ಕಲ್ನಾರು	-	ಕಲ್ನಾ	ರು	1,3,@,2	2
3	1151	ಕಲ್ನಾರು	-	ಕಲ್ನಾ	ರು	1,3,@,2	2
3	1152	ಹಳ್ಳಕೆ	-	ಹಳ್ಳಕೆ	-	-	
2	1153	ಹೊಸ್್ದಾಗಿ	-	ಹೊಸ್್	ದಾಗಿ	J	J
3	1153	ಹೊಸ್್ದಾಗಿ	-	ಹೊಸ್್	ದಾಗಿ	J	J
2	1154	ಪೇಟೋರು	-	ಪೇಟೋ	ರು	1,3,@,2	2
3	1154	ಪೇಟೋರು	-	ಪೇಟೋ	ರು	1,3,@,2	2
3	1155	ಬತ್ತಾಅವ್್ರಂತೆ	-	ಬತ್ತಾಅವ್್ರಂತೆ	-	-	
1	1156	ಅವುರ	ಅವ	ುರ	-	-	-
2	1156	ಅವುರ	-	ಅವು	ರ	1,3,@,10	10
2	1156	ಅವುರ	-	ಅವು	ರ	1,3,@,10	10
3	1156	ಅವುರ	ಅವ	ು	ರ	1,3,@,10	10
3	1157	ಜೊತೆ	-	ಜೊತೆ	-	-	
3	1158	ಹೊಂಟೋಗಿರಬೇಕು	-	ಹೊಂಟೋಗಿರಬೇಕು	-	-	
2	1159	ಮೋಟರು	-	ಮೋಟ	ರು	1,3,@,2	2
3	1159	ಮೋಟರು	-	ಮೋಟ	ರು	1,3,@,2	2
3	1160	ದೊಡ್ಡಾಲಮರದಗಂಟ್್ಲೂ	-	ದೊಡ್ಡಾಲಮರದಗಂಟ್್ಲೂ	-	-	
3	1161	ಬಂದಿತ್ತಂತೆ	-	ಬಂದಿತ್ತಂತೆ	-	-	
1	1162	ಅದುಬುಟು	ಅ	ದುಬುಟು	-	-	-
3	1162	ಅದುಬುಟು	ಅ	ದುಬುಟು	-	-	
2	1163	ಹುಟ್ಟಿಸೊಹಂಗೆ	-	ಹುಟ್ಟಿಸೊಹಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1163	ಹುಟ್ಟಿಸೊಹಂಗೆ	-	ಹುಟ್ಟಿಸೊಹಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1164	ಪುರಾಣ	-	ಪುರಾಣ	-	-	
2	1165	ಕಿವಿವೊಡಿದ	-	ಕಿವಿವೊಡಿ	ದ	5,@,9	9
2	1165	ಕಿವಿವೊಡಿದ	-	ಕಿವಿವೊಡಿ	ದ	J	J
2	1165	ಕಿವಿವೊಡಿದ	-	ಕಿವಿವೊಡಿ	ದ	5,@,9	9
3	1165	ಕಿವಿವೊಡಿದ	-	ಕಿವಿವೊಡಿ	ದ	5,@,9	9
3	1166	ಹೂಕನ್್ರಪ್ಪ	-	ಹೂಕನ್್ರಪ್ಪ	-	-	
3	1167	ತುದಿಬಾರೆ	-	ತುದಿಬಾರೆ	-	-	
2	1168	ಮ್ಯಾಲೊಂದು	-	ಮ್ಯಾಲೊಂ	ದು	6,@,1	1
3	1168	ಮ್ಯಾಲೊಂದು	-	ಮ್ಯಾಲೊಂ	ದು	6,@,1	1
2	1169	ವಾನ	-	ವಾ	ನ	J	J
2	1169	ವಾನ	-	ವಾ	ನ	1,2,11,@,9	9
3	1169	ವಾನ	-	ವಾ	ನ	1,2,11,@,9	9
3	1170	ಧೂಳ್್ಕೊದುರ್್ಕೊಂಡು	-	ಧೂಳ್್ಕೊದುರ್್ಕೊಂಡು	-	-	
2	1171	ಸದ್ದು	-	ಸದ್	ದು	6,@,1	1
3	1171	ಸದ್ದು	-	ಸದ್	ದು	6,@,1	1
3	1172	ಮಾಡ್್ಕೊಂಡು	-	ಮಾಡ್್ಕೊಂಡು	-	-	
2	1173	ಹೋಯ್್ತ್ತಿದ್ದ	-	ಹೋಯ್್ತ್ತಿದ್	ದ	5,@,9	9
2	1173	ಹೋಯ್್ತ್ತಿದ್ದ	-	ಹೋಯ್್ತ್ತಿದ್	ದ	J	J
2	1173	ಹೋಯ್್ತ್ತಿದ್ದ	-	ಹೋಯ್್ತ್ತಿದ್	ದ	5,@,9	9
3	1173	ಹೋಯ್್ತ್ತಿದ್ದ	-	ಹೋಯ್್ತ್ತಿದ್	ದ	5,@,9	9
3	1174	ಸೌದೆ	-	ಸೌದೆ	-	-	
2	1175	ತರಾನೆ	-	ತರಾ	ನೆ	D	D
3	1175	ತರಾನೆ	-	ತರಾ	ನೆ	D	D
3	1176	ಹೋಗಿದ್ದಾಗ	-	ಹೋಗಿದ್ದಾಗ	-	-	
3	1177	ನಾನೂ	-	ನಾನೂ	-	-	
3	1178	ಕಂಡೆ	-	ಕಂಡೆ	-	-	
3	1179	ನೆಟ	-	ನೆಟ	-	-	
2	1180	ಈರನ್ನ	-	ಈರನ್	ನ	J	J
2	1180	ಈರನ್ನ	-	ಈರನ್	ನ	1,2,11,@,9	9
3	1180	ಈರನ್ನ	-	ಈರನ್	ನ	1,2,11,@,9	9
3	1181	ಬುತ್ತಿಕಟ್್ಕೊಂಡು	-	ಬುತ್ತಿಕಟ್್ಕೊಂಡು	-	-	
3	1182	ಒಂದೆಜ್ಜೆ	-	ಒಂದೆಜ್ಜೆ	-	-	
3	1183	ಬಾರೆ	-	ಬಾರೆ	-	-	
3	1184	ಹಳ್ಳದಗಂಟ	-	ಹಳ್ಳದಗಂಟ	-	-	
3	1185	ಹೋಗಿದ್ದೇ	-	ಹೋಗಿದ್ದೇ	-	-	
3	1186	ಬಂದ್್ಬುಡು	-	ಬಂದ್್ಬುಡು	-	-	
3	1187	ಉಸಿರೆಳೆದುಬುಟ	-	ಉಸಿರೆಳೆದುಬುಟ	-	-	
3	1188	ನಂಗೇನೋ	-	ನಂಗೇನೋ	-	-	
3	1189	ವೋಟು	-	ವೋಟು	-	-	
2	1190	ಜಮ್್ರ	-	ಜಮ್್	ರ	1,3,@,10	10
2	1190	ಜಮ್್ರ	-	ಜಮ್್	ರ	1,3,@,10	10
3	1190	ಜಮ್್ರ	-	ಜಮ್್	ರ	1,3,@,10	10
1	1191	ಅಯ್ಯನೋರೆ	ಅ	ಯ್ಯನೋರೆ	-	-	-
3	1191	ಅಯ್ಯನೋರೆ	ಅ	ಯ್ಯನೋರೆ	-	-	
2	1192	ನಂಗೆ	-	ನಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1192	ನಂಗೆ	-	ನಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1193	ಹೋಗಾಕೆ	-	ಹೋಗಾಕೆ	-	-	
3	1194	ಆಗುಕ್ಕಿಲ್ಲ	-	ಆಗುಕ್ಕಿಲ್ಲ	-	-	
1	1195	ಅವುಂಗೇನು	ಅವ	ುಂಗೇನು	-	-	-
2	1195	ಅವುಂಗೇನು	-	ಅವುಂಗೇ	ನು	1,2,@,1	1
3	1195	ಅವುಂಗೇನು	ಅವ	ುಂಗೇ	ನು	1,2,@,1	1
3	1196	ಹೊಸ್್ದಾ	-	ಹೊಸ್್ದಾ	-	-	
2	1197	ಒಬ್ಬನೇ	-	ಒಬ್ಬ	ನೇ	1,2,@,13	13
3	1197	ಒಬ್ಬನೇ	-	ಒಬ್ಬ	ನೇ	1,2,@,13	13
3	1198	ಬೇಕಿದ್್ರೂ	-	ಬೇಕಿದ್್ರೂ	-	-	
1	1199	ಸುತ್್ಕೊಂಡ್್	ಸು	ತ್್ಕೊಂಡ್್	-	-	-
3	1199	ಸುತ್್ಕೊಂಡ್್	ಸು	ತ್್ಕೊಂಡ್್	-	-	
2	1200	ಬಂದಾನು	-	ಬಂದಾ	ನು	1,2,@,1	1
3	1200	ಬಂದಾನು	-	ಬಂದಾ	ನು	1,2,@,1	1
2	1201	ಎಳೆದ	-	ಎಳೆ	ದ	5,@,9	9
2	1201	ಎಳೆದ	-	ಎಳೆ	ದ	J	J
2	1201	ಎಳೆದ	-	ಎಳೆ	ದ	5,@,9	9
3	1201	ಎಳೆದ	-	ಎಳೆ	ದ	5,@,9	9
2	1202	ಯಾರು	-	ಯಾ	ರು	1,3,@,2	2
3	1202	ಯಾರು	-	ಯಾ	ರು	1,3,@,2	2
3	1203	ಬರಲಿ	-	ಬರಲಿ	-	-	
3	1204	ಬುಡಲಿ	-	ಬುಡಲಿ	-	-	
3	1205	ತಾನಂತು	-	ತಾನಂತು	-	-	
2	1206	ಹೋಗೋನು	-	ಹೋಗೋ	ನು	1,2,@,1	1
3	1206	ಹೋಗೋನು	-	ಹೋಗೋ	ನು	1,2,@,1	1
1	1207	ನಿಚ್ಚಯ	ನಿ	ಚ್ಚಯ	-	-	-
2	1207	ನಿಚ್ಚಯ	-	ನಿಚ್ಚ	ಯ	J	J
2	1207	ನಿಚ್ಚಯ	-	ನಿಚ್ಚ	ಯ	7,8,9,12,@,9	9
3	1207	ನಿಚ್ಚಯ	ನಿ	ಚ್ಚ	ಯ	7,8,9,12,@,9	9
3	1208	ಆಸೆ	-	ಆಸೆ	-	-	
3	1209	ಬಲಿಯತೊಡಗಿತು	-	ಬಲಿಯತೊಡಗಿತು	-	-	
3	1210	ಹೊಸ	-	ಹೊಸ	-	-	
3	1211	ದೇಹಕೆ	-	ದೇಹಕೆ	-	-	
3	1212	ಹೊಕಿಕೊಂಡಿತು	-	ಹೊಕಿಕೊಂಡಿತು	-	-	
2	1213	ಮೆಲ್ಲಗೆ	-	ಮೆಲ್ಲ	ಗೆ	7,8,9,11,12,@,7	7
3	1213	ಮೆಲ್ಲಗೆ	-	ಮೆಲ್ಲ	ಗೆ	7,8,9,11,12,@,7	7
3	1214	ಹೂ	-	ಹೂ	-	-	
3	1215	ಬೇಕಾದ್್ರೆ	-	ಬೇಕಾದ್್ರೆ	-	-	
3	1216	ಬತೀನಿ	-	ಬತೀನಿ	-	-	
2	1217	ಹೋಗಿದ್್ಬಂದ್್ಬುಡಾನೆ	-	ಹೋಗಿದ್್ಬಂದ್್ಬುಡಾ	ನೆ	D	D
3	1217	ಹೋಗಿದ್್ಬಂದ್್ಬುಡಾನೆ	-	ಹೋಗಿದ್್ಬಂದ್್ಬುಡಾ	ನೆ	D	D
2	1218	ಮಾತಿಗೆ	-	ಮಾತಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1218	ಮಾತಿಗೆ	-	ಮಾತಿ	ಗೆ	7,8,9,11,12,@,7	7
1	1219	ಅಲುಗಾಡಿಸಿದ	ಅ	ಲುಗಾಡಿಸಿದ	-	-	-
2	1219	ಅಲುಗಾಡಿಸಿದ	-	ಅಲುಗಾಡಿಸಿ	ದ	5,@,9	9
2	1219	ಅಲುಗಾಡಿಸಿದ	-	ಅಲುಗಾಡಿಸಿ	ದ	J	J
2	1219	ಅಲುಗಾಡಿಸಿದ	-	ಅಲುಗಾಡಿಸಿ	ದ	5,@,9	9
3	1219	ಅಲುಗಾಡಿಸಿದ	ಅ	ಲುಗಾಡಿಸಿ	ದ	5,@,9	9
3	1220	ಹೋಗಲೇಬೇಕು	-	ಹೋಗಲೇಬೇಕು	-	-	
1	1221	ಅನೋದು	ಅ	ನೋದು	-	-	-
2	1221	ಅನೋದು	-	ಅನೋ	ದು	6,@,1	1
3	1221	ಅನೋದು	ಅ	ನೋ	ದು	6,@,1	1
2	1222	ಒಳಗಿಂದ	-	ಒಳಗಿಂ	ದ	5,@,9	9
2	1222	ಒಳಗಿಂದ	-	ಒಳಗಿಂ	ದ	J	J
2	1222	ಒಳಗಿಂದ	-	ಒಳಗಿಂ	ದ	5,@,9	9
3	1222	ಒಳಗಿಂದ	-	ಒಳಗಿಂ	ದ	5,@,9	9
3	1223	ಒತ್ತರಿಸಿಕೊಂಡು	-	ಒತ್ತರಿಸಿಕೊಂಡು	-	-	
3	1224	ಬಂತು	-	ಬಂತು	-	-	
3	1225	ಆಗ್್ಲಿ	-	ಆಗ್್ಲಿ	-	-	
3	1226	ಮುದ್ದಪ್ಪ	-	ಮುದ್ದಪ್ಪ	-	-	
3	1227	ನಾನ್್	-	ನಾನ್್	-	-	
1	1228	ಅಂದೋನು	ಅ	ಂದೋನು	-	-	-
2	1228	ಅಂದೋನು	-	ಅಂದೋ	ನು	1,2,@,1	1
3	1228	ಅಂದೋನು	ಅ	ಂದೋ	ನು	1,2,@,1	1
1	1229	ಕುಂತಿದೋರಿಗೆ	ಕು	ಂತಿದೋರಿಗೆ	-	-	-
2	1229	ಕುಂತಿದೋರಿಗೆ	-	ಕುಂತಿದೋರಿ	ಗೆ	7,8,9,11,12,@,7	7
2	1229	ಕುಂತಿದೋರಿಗೆ	-	ಕುಂತಿದೋ	ರಿಗೆ	1,3,@,8	8
3	1229	ಕುಂತಿದೋರಿಗೆ	ಕು	ಂತಿದೋ	ರಿಗೆ	1,3,@,8	8
3	1230	ಹೊನ್್ರಪ್ಪ	-	ಹೊನ್್ರಪ್ಪ	-	-	
3	1231	ಹೊಂಟ	-	ಹೊಂಟ	-	-	
2	1232	ಗೊಣ್ಣೆಮುದ್ದನಿಗೆ	-	ಗೊಣ್ಣೆಮುದ್ದನಿ	ಗೆ	7,8,9,11,12,@,7	7
2	1232	ಗೊಣ್ಣೆಮುದ್ದನಿಗೆ	-	ಗೊಣ್ಣೆಮುದ್ದ	ನಿಗೆ	1,2,@,7	7
3	1232	ಗೊಣ್ಣೆಮುದ್ದನಿಗೆ	-	ಗೊಣ್ಣೆಮುದ್ದ	ನಿಗೆ	1,2,@,7	7
2	1233	ತಿಮ್ಮಾಜಿಯ	-	ತಿಮ್ಮಾಜಿ	ಯ	J	J
2	1233	ತಿಮ್ಮಾಜಿಯ	-	ತಿಮ್ಮಾಜಿ	ಯ	7,8,9,12,@,9	9
3	1233	ತಿಮ್ಮಾಜಿಯ	-	ತಿಮ್ಮಾಜಿ	ಯ	7,8,9,12,@,9	9
2	1234	ಹುಡುಕೋದು	-	ಹುಡುಕೋ	ದು	6,@,1	1
3	1234	ಹುಡುಕೋದು	-	ಹುಡುಕೋ	ದು	6,@,1	1
3	1235	ಬೇಕಾಗಿತ್ತು	-	ಬೇಕಾಗಿತ್ತು	-	-	
1	1236	ಅವ್ವನಿಗೆ	ಅವ	್ವನಿಗೆ	-	-	-
2	1236	ಅವ್ವನಿಗೆ	-	ಅವ್ವನಿ	ಗೆ	7,8,9,11,12,@,7	7
2	1236	ಅವ್ವನಿಗೆ	-	ಅವ್ವ	ನಿಗೆ	1,2,@,7	7
3	1236	ಅವ್ವನಿಗೆ	ಅವ	್ವ	ನಿಗೆ	1,2,@,7	7
3	1237	ಕಾಡಿಬೇಡಿಯಾದರೂ	-	ಕಾಡಿಬೇಡಿಯಾದರೂ	-	-	
3	1238	ಒಪ್ಪಿಸಿ	-	ಒಪ್ಪಿಸಿ	-	-	
3	1239	ಹೋಗಬೇಕು	-	ಹೋಗಬೇಕು	-	-	
2	1240	ಲೆಕ್ಕಹಾಕಿದ	-	ಲೆಕ್ಕಹಾಕಿ	ದ	5,@,9	9
2	1240	ಲೆಕ್ಕಹಾಕಿದ	-	ಲೆಕ್ಕಹಾಕಿ	ದ	J	J
2	1240	ಲೆಕ್ಕಹಾಕಿದ	-	ಲೆಕ್ಕಹಾಕಿ	ದ	5,@,9	9
3	1240	ಲೆಕ್ಕಹಾಕಿದ	-	ಲೆಕ್ಕಹಾಕಿ	ದ	5,@,9	9
3	1241	ಇಬರೂ	-	ಇಬರೂ	-	-	
3	1242	ಮಟಬುಟ್ಟ	-	ಮಟಬುಟ್ಟ	-	-	
3	1243	ಮೇಲೂ	-	ಮೇಲೂ	-	-	
3	1244	ಜೋಡಿ	-	ಜೋಡಿ	-	-	
3	1245	ಮುರಿದಿರನಿಲ	-	ಮುರಿದಿರನಿಲ	-	-	
2	1246	ತಾವು	-		ತಾವು	11S,@,6	6
2	1246	ತಾವು	-	ತಾ	ವು	5,6,10,@,1,2	2
3	1246	ತಾವು	-	ತಾ	ವು	5,6,10,@,1,2	2
2	1247	ಆಡಿದ	-	ಆಡಿ	ದ	5,@,9	9
2	1247	ಆಡಿದ	-	ಆಡಿ	ದ	J	J
2	1247	ಆಡಿದ	-	ಆಡಿ	ದ	5,@,9	9
3	1247	ಆಡಿದ	-	ಆಡಿ	ದ	5,@,9	9
3	1248	ಆಟ	-	ಆಟ	-	-	
0	1249	ತೋಡು	-	ತೋಡು	-	V,1R,1F,9S	9S
2	1250	ತೆಗೆಯುತಿದರು	-	ತೆಗೆಯುತಿ	ದರು	9S,@,2	2
2	1250	ತೆಗೆಯುತಿದರು	-	ತೆಗೆಯುತಿ	ದರು	9S,@,4	4
2	1250	ತೆಗೆಯುತಿದರು	-	ತೆಗೆಯುತಿದ	ರು	1,3,@,2	2
3	1250	ತೆಗೆಯುತಿದರು	-	ತೆಗೆಯುತಿದ	ರು	1,3,@,2	2
3	1251	ಎರೆಮಣ್ಣಲಿ	-	ಎರೆಮಣ್ಣಲಿ	-	-	
3	1252	ಮನೆಕಟ್ಟಿ	-	ಮನೆಕಟ್ಟಿ	-	-	
3	1253	ವಾಸ	-	ವಾಸ	-	-	
2	1254	ಮಾಡುತಿದರು	-	ಮಾಡುತಿ	ದರು	9S,@,2	2
2	1254	ಮಾಡುತಿದರು	-	ಮಾಡುತಿ	ದರು	9S,@,4	4
2	1254	ಮಾಡುತಿದರು	-	ಮಾಡುತಿದ	ರು	1,3,@,2	2
3	1254	ಮಾಡುತಿದರು	-	ಮಾಡುತಿದ	ರು	1,3,@,2	2
2	1255	ದೇವುರು	-	ದೇವು	ರು	1,3,@,2	2
3	1255	ದೇವುರು	-	ದೇವು	ರು	1,3,@,2	2
2	1256	ಮೆರೆಸುತಿದರು	-	ಮೆರೆಸುತಿ	ದರು	9S,@,2	2
2	1256	ಮೆರೆಸುತಿದರು	-	ಮೆರೆಸುತಿ	ದರು	9S,@,4	4
2	1256	ಮೆರೆಸುತಿದರು	-	ಮೆರೆಸುತಿದ	ರು	1,3,@,2	2
3	1256	ಮೆರೆಸುತಿದರು	-	ಮೆರೆಸುತಿದ	ರು	1,3,@,2	2
3	1257	ಹಳ್ಳಗಳಲಿ	-	ಹಳ್ಳಗಳಲಿ	-	-	
1	1258	ಅಡಗಿ	ಅ	ಡಗಿ	-	-	-
3	1258	ಅಡಗಿ	ಅ	ಡಗಿ	-	-	
2	1259	ತೊಗುಮ್ಮನ	-	ತೊಗುಮ್ಮ	ನ	J	J
2	1259	ತೊಗುಮ್ಮನ	-	ತೊಗುಮ್ಮ	ನ	1,2,11,@,9	9
3	1259	ತೊಗುಮ್ಮನ	-	ತೊಗುಮ್ಮ	ನ	1,2,11,@,9	9
2	1260	ಆಡುತಿದರು	-	ಆಡುತಿ	ದರು	9S,@,2	2
2	1260	ಆಡುತಿದರು	-	ಆಡುತಿ	ದರು	9S,@,4	4
2	1260	ಆಡುತಿದರು	-	ಆಡುತಿದ	ರು	1,3,@,2	2
3	1260	ಆಡುತಿದರು	-	ಆಡುತಿದ	ರು	1,3,@,2	2
2	1261	ಒದ್ದು	-	ಒದ್	ದು	6,@,1	1
3	1261	ಒದ್ದು	-	ಒದ್	ದು	6,@,1	1
0	1262	ಒತ್ತು	-	ಒತ್ತು	-	V,1R,1F,9S	9S
2	1263	ಸೇರಿರುತಿದ	-	ಸೇರಿರುತಿ	ದ	5,@,9	9
2	1263	ಸೇರಿರುತಿದ	-	ಸೇರಿರುತಿ	ದ	J	J
2	1263	ಸೇರಿರುತಿದ	-	ಸೇರಿರುತಿ	ದ	5,@,9	9
3	1263	ಸೇರಿರುತಿದ	-	ಸೇರಿರುತಿ	ದ	5,@,9	9
2	1264	ತೋಡನ	-	ತೋಡ	ನ	J	J
2	1264	ತೋಡನ	-	ತೋಡ	ನ	1,2,11,@,9	9
3	1264	ತೋಡನ	-	ತೋಡ	ನ	1,2,11,@,9	9
3	1265	ಬಿಲ	-	ಬಿಲ	-	-	
1	1266	ಅಗೆದು	ಅ	ಗೆದು	-	-	-
2	1266	ಅಗೆದು	-	ಅಗೆ	ದು	6,@,1	1
3	1266	ಅಗೆದು	ಅ	ಗೆ	ದು	6,@,1	1
0	1267	ಹಿಡಿದು	-	ಹಿಡಿದು	-	V,2R,2F,9S	9S
1	1268	ಸುಟ್ಟು	ಸು	ಟ್ಟು	-	-	-
3	1268	ಸುಟ್ಟು	ಸು	ಟ್ಟು	-	-	
2	1269	ತಿನುತಿದರು	-	ತಿನುತಿ	ದರು	9S,@,2	2
2	1269	ತಿನುತಿದರು	-	ತಿನುತಿ	ದರು	9S,@,4	4
2	1269	ತಿನುತಿದರು	-	ತಿನುತಿದ	ರು	1,3,@,2	2
3	1269	ತಿನುತಿದರು	-	ತಿನುತಿದ	ರು	1,3,@,2	2
2	1270	ಹಳ್ಳದ	-	ಹಳ್ಳ	ದ	5,@,9	9
2	1270	ಹಳ್ಳದ	-	ಹಳ್ಳ	ದ	J	J
2	1270	ಹಳ್ಳದ	-	ಹಳ್ಳ	ದ	5,@,9	9
3	1270	ಹಳ್ಳದ	-	ಹಳ್ಳ	ದ	5,@,9	9
1	1271	ಅಂಚಿನಲೇ	ಅ	ಂಚಿನಲೇ	-	-	-
2	1271	ಅಂಚಿನಲೇ	-	ಅಂಚಿನ	ಲೇ	4,@,13	13
3	1271	ಅಂಚಿನಲೇ	ಅ	ಂಚಿನ	ಲೇ	4,@,13	13
3	1272	ಗುರುಮೆ	-	ಗುರುಮೆ	-	-	
3	1273	ಹಾಕಿರೋ	-	ಹಾಕಿರೋ	-	-	
3	1274	ಹುಡುಕುತಾ	-	ಹುಡುಕುತಾ	-	-	
3	1275	ಸಿಕ್ಕರೆ	-	ಸಿಕ್ಕರೆ	-	-	
3	1276	ಕಿತ್ತು	-	ಕಿತ್ತು	-	-	
3	1277	ಕೈಹಾಕಿ	-	ಕೈಹಾಕಿ	-	-	
3	1278	ನಳ್ಳಿ	-	ನಳ್ಳಿ	-	-	
2	1279	ಹಿಡಿಯುತಿದರು	-	ಹಿಡಿಯುತಿ	ದರು	9S,@,2	2
2	1279	ಹಿಡಿಯುತಿದರು	-	ಹಿಡಿಯುತಿ	ದರು	9S,@,4	4
2	1279	ಹಿಡಿಯುತಿದರು	-	ಹಿಡಿಯುತಿದ	ರು	1,3,@,2	2
3	1279	ಹಿಡಿಯುತಿದರು	-	ಹಿಡಿಯುತಿದ	ರು	1,3,@,2	2
2	1280	ನಳ್ಳಿಯ	-	ನಳ್ಳಿ	ಯ	J	J
2	1280	ನಳ್ಳಿಯ	-	ನಳ್ಳಿ	ಯ	7,8,9,12,@,9	9
3	1280	ನಳ್ಳಿಯ	-	ನಳ್ಳಿ	ಯ	7,8,9,12,@,9	9
3	1281	ವಾಟೆ	-	ವಾಟೆ	-	-	
2	1282	ಒಳಗಿನ	-	ಒಳಗಿ	ನ	J	J
2	1282	ಒಳಗಿನ	-	ಒಳಗಿ	ನ	1,2,11,@,9	9
3	1282	ಒಳಗಿನ	-	ಒಳಗಿ	ನ	1,2,11,@,9	9
3	1283	ಕಸರಿ	-	ಕಸರಿ	-	-	
2	1284	ಉಳಿದ	-	ಉಳಿ	ದ	5,@,9	9
2	1284	ಉಳಿದ	-	ಉಳಿ	ದ	J	J
2	1284	ಉಳಿದ	-	ಉಳಿ	ದ	5,@,9	9
3	1284	ಉಳಿದ	-	ಉಳಿ	ದ	5,@,9	9
3	1285	ಬೆಂಕಿಯಲಿ	-	ಬೆಂಕಿಯಲಿ	-	-	
3	1286	ಬೇಯಿಸಿಕೊಂಡು	-	ಬೇಯಿಸಿಕೊಂಡು	-	-	
2	1287	ಸಮಸಮಪಾಲು	-	ಸಮಸಮಪಾ	ಲು	J	J
3	1287	ಸಮಸಮಪಾಲು	-	ಸಮಸಮಪಾ	ಲು	J	J
2	1288	ತೂತಿಗೆ	-	ತೂತಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1288	ತೂತಿಗೆ	-	ತೂತಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1289	ಹಾಕಿಲದಿದರೂ	-	ಹಾಕಿಲದಿದರೂ	-	-	
2	1290	ಬಿಲದ	-	ಬಿಲ	ದ	5,@,9	9
2	1290	ಬಿಲದ	-	ಬಿಲ	ದ	J	J
2	1290	ಬಿಲದ	-	ಬಿಲ	ದ	5,@,9	9
3	1290	ಬಿಲದ	-	ಬಿಲ	ದ	5,@,9	9
2	1291	ಬಾಯಲ್ಲಿ	-	ಬಾ	ಯಲ್ಲಿ	7,8,9,12,@,11	11
3	1291	ಬಾಯಲ್ಲಿ	-	ಬಾ	ಯಲ್ಲಿ	7,8,9,12,@,11	11
3	1292	ನಡೆದಾಡಿರೋ	-	ನಡೆದಾಡಿರೋ	-	-	
3	1293	ಗುರುತದೆ	-	ಗುರುತದೆ	-	-	
3	1294	ಈಗೆಲೊ	-	ಈಗೆಲೊ	-	-	
2	1295	ಬಿಲದೊಳಕ್ಕೆ	-	ಬಿಲದೊಳ	ಕ್ಕೆ	3S,@,7	7
2	1295	ಬಿಲದೊಳಕ್ಕೆ	-	ಬಿಲದೊಳ	ಕ್ಕೆ	5,@,7	7
3	1295	ಬಿಲದೊಳಕ್ಕೆ	-	ಬಿಲದೊಳ	ಕ್ಕೆ	5,@,7	7
3	1296	ಹೊಕ್ಕೊಂಡಿರಬೇಕು	-	ಹೊಕ್ಕೊಂಡಿರಬೇಕು	-	-	
3	1297	ಬಿಲಕೆ	-	ಬಿಲಕೆ	-	-	
2	1298	ಕೈಹಾಕಿದ	-	ಕೈಹಾಕಿ	ದ	5,@,9	9
2	1298	ಕೈಹಾಕಿದ	-	ಕೈಹಾಕಿ	ದ	J	J
2	1298	ಕೈಹಾಕಿದ	-	ಕೈಹಾಕಿ	ದ	5,@,9	9
3	1298	ಕೈಹಾಕಿದ	-	ಕೈಹಾಕಿ	ದ	5,@,9	9
2	1299	ಮೆತ್ತಗೆ	-	ಮೆತ್ತ	ಗೆ	7,8,9,11,12,@,7	7
3	1299	ಮೆತ್ತಗೆ	-	ಮೆತ್ತ	ಗೆ	7,8,9,11,12,@,7	7
3	1300	ಸಿಕ್್ತಾ	-	ಸಿಕ್್ತಾ	-	-	
2	1301	ಕೊರವ	-	ಕೊರ	ವ	J	J
2	1301	ಕೊರವ	-	ಕೊರ	ವ	J	J
3	1301	ಕೊರವ	-	ಕೊರ	ವ	J	J
3	1302	ಇರ್್ಬೇಕು	-	ಇರ್್ಬೇಕು	-	-	
1	1303	ಅಂತೇಳಿ	ಅ	ಂತೇಳಿ	-	-	-
3	1303	ಅಂತೇಳಿ	ಅ	ಂತೇಳಿ	-	-	
3	1304	ಬಲೆ	-	ಬಲೆ	-	-	
2	1305	ಖುಷಿಯಿಂದ	-	ಖುಷಿಯಿಂ	ದ	5,@,9	9
2	1305	ಖುಷಿಯಿಂದ	-	ಖುಷಿಯಿಂ	ದ	J	J
2	1305	ಖುಷಿಯಿಂದ	-	ಖುಷಿಯಿಂ	ದ	5,@,9	9
2	1305	ಖುಷಿಯಿಂದ	-	ಖುಷಿ	ಯಿಂದ	D	D
2	1305	ಖುಷಿಯಿಂದ	-	ಖುಷಿ	ಯಿಂದ	7,8,9,12,@,5	5
3	1305	ಖುಷಿಯಿಂದ	-	ಖುಷಿ	ಯಿಂದ	7,8,9,12,@,5	5
2	1306	ಈಚೆಗೆ	-	ಈಚೆ	ಗೆ	7,8,9,11,12,@,7	7
3	1306	ಈಚೆಗೆ	-	ಈಚೆ	ಗೆ	7,8,9,11,12,@,7	7
3	1307	ಎಳೆದರೆ	-	ಎಳೆದರೆ	-	-	
3	1308	ಹೊಳ್ಳೆಬುಡ್ಡ	-	ಹೊಳ್ಳೆಬುಡ್ಡ	-	-	
2	1309	ಕೈಗೆ	-	ಕೈ	ಗೆ	7,8,9,11,12,@,7	7
3	1309	ಕೈಗೆ	-	ಕೈ	ಗೆ	7,8,9,11,12,@,7	7
1	1310	ಸುತಿಕೊಂಡುಬುಟ್ಟಿತ್ತು	ಸು	ತಿಕೊಂಡುಬುಟ್ಟಿತ್ತು	-	-	-
3	1310	ಸುತಿಕೊಂಡುಬುಟ್ಟಿತ್ತು	ಸು	ತಿಕೊಂಡುಬುಟ್ಟಿತ್ತು	-	-	
3	1311	ತೊಳ್ಳೆ	-	ತೊಳ್ಳೆ	-	-	
2	1312	ಬಾಯಿಗೆ	-	ಬಾಯಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1312	ಬಾಯಿಗೆ	-	ಬಾಯಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1313	ಬಂದಂಗಾಗಿ	-	ಬಂದಂಗಾಗಿ	-	-	
3	1314	ಹಾರಿ	-	ಹಾರಿ	-	-	
3	1315	ಕೈ	-	ಕೈ	-	-	
3	1316	ಒದರುತಾ	-	ಒದರುತಾ	-	-	
3	1317	ಇಡೀ	-	ಇಡೀ	-	-	
3	1318	ಹಡ್ಡಲಲೆಲಾ	-	ಹಡ್ಡಲಲೆಲಾ	-	-	
2	1319	ನೆಗೆದಾಡಿಬುಟ್ಟಿದ್ದ	-	ನೆಗೆದಾಡಿಬುಟ್ಟಿದ್	ದ	5,@,9	9
2	1319	ನೆಗೆದಾಡಿಬುಟ್ಟಿದ್ದ	-	ನೆಗೆದಾಡಿಬುಟ್ಟಿದ್	ದ	J	J
2	1319	ನೆಗೆದಾಡಿಬುಟ್ಟಿದ್ದ	-	ನೆಗೆದಾಡಿಬುಟ್ಟಿದ್	ದ	5,@,9	9
3	1319	ನೆಗೆದಾಡಿಬುಟ್ಟಿದ್ದ	-	ನೆಗೆದಾಡಿಬುಟ್ಟಿದ್	ದ	5,@,9	9
1	1320	ಅವತ್ತಿಂದ	ಅವ	ತ್ತಿಂದ	-	-	-
2	1320	ಅವತ್ತಿಂದ	-	ಅವತ್ತಿಂ	ದ	5,@,9	9
2	1320	ಅವತ್ತಿಂದ	-	ಅವತ್ತಿಂ	ದ	J	J
2	1320	ಅವತ್ತಿಂದ	-	ಅವತ್ತಿಂ	ದ	5,@,9	9
3	1320	ಅವತ್ತಿಂದ	ಅವ	ತ್ತಿಂ	ದ	5,@,9	9
3	1321	ಹಿಡಿಯೋ	-	ಹಿಡಿಯೋ	-	-	
2	1322	ಕಾಯಕನೇ	-	ಕಾಯಕ	ನೇ	1,2,@,13	13
3	1322	ಕಾಯಕನೇ	-	ಕಾಯಕ	ನೇ	1,2,@,13	13
3	1323	ತೊರೆದುಬುಟ	-	ತೊರೆದುಬುಟ	-	-	
3	1324	ಬಿಲವಾಗಿದರೆ	-	ಬಿಲವಾಗಿದರೆ	-	-	
1	1325	ಅದರೊಳಗೆ	ಅ	ದರೊಳಗೆ	-	-	-
2	1325	ಅದರೊಳಗೆ	-	ಅದರೊಳ	ಗೆ	7,8,9,11,12,@,7	7
3	1325	ಅದರೊಳಗೆ	ಅ	ದರೊಳ	ಗೆ	7,8,9,11,12,@,7	7
3	1326	ನಳ್ಳಿಯೋ	-	ನಳ್ಳಿಯೋ	-	-	
3	1327	ಇರುತದೆ	-	ಇರುತದೆ	-	-	
3	1328	ಹೇಳಿದರೂ	-	ಹೇಳಿದರೂ	-	-	
3	1329	ಕೇಳನಿಲ	-	ಕೇಳನಿಲ	-	-	
0	1330	ಯಾವಾಗಲೂ	-	ಯಾವಾಗಲೂ	-	A	A
1	1331	ಅಬಿಮಾನದ	ಅ	ಬಿಮಾನದ	-	-	-
2	1331	ಅಬಿಮಾನದ	-	ಅಬಿಮಾನ	ದ	5,@,9	9
2	1331	ಅಬಿಮಾನದ	-	ಅಬಿಮಾನ	ದ	J	J
2	1331	ಅಬಿಮಾನದ	-	ಅಬಿಮಾನ	ದ	5,@,9	9
3	1331	ಅಬಿಮಾನದ	ಅ	ಬಿಮಾನ	ದ	5,@,9	9
3	1332	ಮನುಷ	-	ಮನುಷ	-	-	
3	1333	ಯಾರೊಂದಿಗೂ	-	ಯಾರೊಂದಿಗೂ	-	-	
3	1334	ಮಕಗಂಟಾಕೊಂಡು	-	ಮಕಗಂಟಾಕೊಂಡು	-	-	
3	1335	ಮಾತಾಡಿದೋನಲ	-	ಮಾತಾಡಿದೋನಲ	-	-	
3	1336	ಪಕುಷ	-	ಪಕುಷ	-	-	
2	1337	ಹಂಗೆ	-	ಹಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1337	ಹಂಗೆ	-	ಹಂ	ಗೆ	7,8,9,11,12,@,7	7
2	1338	ಗಂಟಾಕೊಂಡಿರೋರ	-	ಗಂಟಾಕೊಂಡಿರೋ	ರ	1,3,@,10	10
2	1338	ಗಂಟಾಕೊಂಡಿರೋರ	-	ಗಂಟಾಕೊಂಡಿರೋ	ರ	1,3,@,10	10
3	1338	ಗಂಟಾಕೊಂಡಿರೋರ	-	ಗಂಟಾಕೊಂಡಿರೋ	ರ	1,3,@,10	10
3	1339	ಗಂಟು	-	ಗಂಟು	-	-	
2	1340	ಬುಡಿಸೋನು	-	ಬುಡಿಸೋ	ನು	1,2,@,1	1
3	1340	ಬುಡಿಸೋನು	-	ಬುಡಿಸೋ	ನು	1,2,@,1	1
3	1341	ಮಗನಿಗಂತು	-	ಮಗನಿಗಂತು	-	-	
2	1342	ಜೀವ	-	ಜೀ	ವ	J	J
2	1342	ಜೀವ	-	ಜೀ	ವ	J	J
3	1342	ಜೀವ	-	ಜೀ	ವ	J	J
3	1343	ಬೇಕಾದರೂ	-	ಬೇಕಾದರೂ	-	-	
3	1344	ಕೊಡೊ	-	ಕೊಡೊ	-	-	
3	1345	ಹಂಬಲ	-	ಹಂಬಲ	-	-	
2	1346	ಇಟುಕೊಂಡಿದ	-	ಇಟುಕೊಂಡಿ	ದ	5,@,9	9
2	1346	ಇಟುಕೊಂಡಿದ	-	ಇಟುಕೊಂಡಿ	ದ	J	J
2	1346	ಇಟುಕೊಂಡಿದ	-	ಇಟುಕೊಂಡಿ	ದ	5,@,9	9
3	1346	ಇಟುಕೊಂಡಿದ	-	ಇಟುಕೊಂಡಿ	ದ	5,@,9	9
3	1347	ಇವತ್ತು	-	ಇವತ್ತು	-	-	
3	1348	ಪಡುತಿರೊ	-	ಪಡುತಿರೊ	-	-	
3	1349	ಪಾಡು	-	ಪಾಡು	-	-	
3	1350	ಹೋಗೋದಿಕಾಗದೆ	-	ಹೋಗೋದಿಕಾಗದೆ	-	-	
2	1351	ನಡೆಯತೊಡಗಿದ	-	ನಡೆಯತೊಡಗಿ	ದ	5,@,9	9
2	1351	ನಡೆಯತೊಡಗಿದ	-	ನಡೆಯತೊಡಗಿ	ದ	J	J
2	1351	ನಡೆಯತೊಡಗಿದ	-	ನಡೆಯತೊಡಗಿ	ದ	5,@,9	9
3	1351	ನಡೆಯತೊಡಗಿದ	-	ನಡೆಯತೊಡಗಿ	ದ	5,@,9	9
2	1352	ಗುಡಿಸಲಿಗೆ	-	ಗುಡಿಸಲಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1352	ಗುಡಿಸಲಿಗೆ	-	ಗುಡಿಸಲಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1353	ಗೌಗ್ಗತ್ತಲೆ	-	ಗೌಗ್ಗತ್ತಲೆ	-	-	
3	1354	ತುಂಬಿತ್ತು	-	ತುಂಬಿತ್ತು	-	-	
3	1355	ಹಣತೆ	-	ಹಣತೆ	-	-	
3	1356	ಎಲ್ಲಿದೆಯೋ	-	ಎಲ್ಲಿದೆಯೋ	-	-	
3	1357	ಬೆಂಕಿಪೊಟ್್ಣ	-	ಬೆಂಕಿಪೊಟ್್ಣ	-	-	
2	1358	ಹುಡುಕೋರು	-	ಹುಡುಕೋ	ರು	1,3,@,2	2
3	1358	ಹುಡುಕೋರು	-	ಹುಡುಕೋ	ರು	1,3,@,2	2
1	1359	ಸುಮನೆ	ಸು	ಮನೆ	-	-	-
2	1359	ಸುಮನೆ	-	ಸುಮ	ನೆ	D	D
3	1359	ಸುಮನೆ	ಸು	ಮ	ನೆ	D	D
2	1360	ಮುದ್ದ	-	ಮುದ್	ದ	5,@,9	9
2	1360	ಮುದ್ದ	-	ಮುದ್	ದ	J	J
2	1360	ಮುದ್ದ	-	ಮುದ್	ದ	5,@,9	9
3	1360	ಮುದ್ದ	-	ಮುದ್	ದ	5,@,9	9
3	1361	ಎದುರಾಗಿ	-	ಎದುರಾಗಿ	-	-	
3	1362	ಮಾತಾಡಿರನಿಲ	-	ಮಾತಾಡಿರನಿಲ	-	-	
3	1363	ಕಸ್ತೂರಿಯೇ	-	ಕಸ್ತೂರಿಯೇ	-	-	
3	1364	ಯಾಕಪ್ಪ	-	ಯಾಕಪ್ಪ	-	-	
3	1365	ಮುದ್ದಣ್ಣ	-	ಮುದ್ದಣ್ಣ	-	-	
3	1366	ಹಿಂದಟ್ಟಿ	-	ಹಿಂದಟ್ಟಿ	-	-	
2	1367	ಬಂದೆ	-	ಬ	ಂದೆ	1S,@,7	7
2	1367	ಬಂದೆ	-	ಬ	ಂದೆ	2S,@,7	7
3	1367	ಬಂದೆ	-	ಬ	ಂದೆ	2S,@,7	7
3	1368	ಮನೆಗೋಗು	-	ಮನೆಗೋಗು	-	-	
3	1369	ಕಸ್ತೂರಣ	-	ಕಸ್ತೂರಣ	-	-	
3	1370	ನಾಳಿಕೆ	-	ನಾಳಿಕೆ	-	-	
3	1371	ಇಬ್್ರೂ	-	ಇಬ್್ರೂ	-	-	
2	1372	ಬರಾನೆ	-	ಬರಾ	ನೆ	D	D
3	1372	ಬರಾನೆ	-	ಬರಾ	ನೆ	D	D
1	1373	ಅಯ್ಯಯ್ಯೋ	ಅ	ಯ್ಯಯ್ಯೋ	-	-	-
3	1373	ಅಯ್ಯಯ್ಯೋ	ಅ	ಯ್ಯಯ್ಯೋ	-	-	
3	1374	ಬ್ಯಾಡಪ್ಪ	-	ಬ್ಯಾಡಪ್ಪ	-	-	
0	1375	ನಾನು	-	ನಾನು	-	N,M,1	1
3	1376	ಹುಡಿಕೊಂಡು	-	ಹುಡಿಕೊಂಡು	-	-	
3	1377	ಆಮ್ಯಾಲೆ	-	ಆಮ್ಯಾಲೆ	-	-	
3	1378	ನೋಡೀವಂತೆ	-	ನೋಡೀವಂತೆ	-	-	
3	1379	ಬಾರೇಲಿ	-	ಬಾರೇಲಿ	-	-	
2	1380	ಹೋಯ್್ತೀಯಾ	-	ಹೋಯ್್ತೀ	ಯಾ	J	J
3	1380	ಹೋಯ್್ತೀಯಾ	-	ಹೋಯ್್ತೀ	ಯಾ	J	J
2	1381	ಹುಬ್ಬೇರಿಸಿದ	-	ಹುಬ್ಬೇರಿಸಿ	ದ	5,@,9	9
2	1381	ಹುಬ್ಬೇರಿಸಿದ	-	ಹುಬ್ಬೇರಿಸಿ	ದ	J	J
2	1381	ಹುಬ್ಬೇರಿಸಿದ	-	ಹುಬ್ಬೇರಿಸಿ	ದ	5,@,9	9
3	1381	ಹುಬ್ಬೇರಿಸಿದ	-	ಹುಬ್ಬೇರಿಸಿ	ದ	5,@,9	9
3	1382	ಹುಸಿನಕ್ಕು	-	ಹುಸಿನಕ್ಕು	-	-	
3	1383	ನನ್್ಮೊಗ	-	ನನ್್ಮೊಗ	-	-	
3	1384	ಸಿಗೋದಾದ್್ರೆ	-	ಸಿಗೋದಾದ್್ರೆ	-	-	
3	1385	ಎಲ್್ಗೆಬೇಕಾದ್್ರೂ	-	ಎಲ್್ಗೆಬೇಕಾದ್್ರೂ	-	-	
3	1386	ನೀನೀಗ	-	ನೀನೀಗ	-	-	
0	1387	ಹೋಗು	-	ಹೋಗು	-	V,1R,1F,9S	9S
1	1388	ನಿಮೌವ್ವ	ನಿ	ಮೌವ್ವ	-	-	-
2	1388	ನಿಮೌವ್ವ	-	ನಿಮೌವ್	ವ	J	J
2	1388	ನಿಮೌವ್ವ	-	ನಿಮೌವ್	ವ	J	J
3	1388	ನಿಮೌವ್ವ	ನಿ	ಮೌವ್	ವ	J	J
2	1389	ಬೈದಾರು	-	ಬೈದಾ	ರು	1,3,@,2	2
3	1389	ಬೈದಾರು	-	ಬೈದಾ	ರು	1,3,@,2	2
2	1390	ಹೊಟ್್ಗೆ	-	ಹೊಟ್್	ಗೆ	7,8,9,11,12,@,7	7
3	1390	ಹೊಟ್್ಗೆ	-	ಹೊಟ್್	ಗೆ	7,8,9,11,12,@,7	7
3	1391	ಏನ್್	-	ಏನ್್	-	-	
3	1392	ಮಾಡ್್ಕೊಂಡಿದ್ದೀ	-	ಮಾಡ್್ಕೊಂಡಿದ್ದೀ	-	-	
3	1393	ಊರೇಲಿ	-	ಊರೇಲಿ	-	-	
2	1394	ಇಲ್್ದಿದ್ದೋನು	-	ಇಲ್್ದಿದ್ದೋ	ನು	1,2,@,1	1
3	1394	ಇಲ್್ದಿದ್ದೋನು	-	ಇಲ್್ದಿದ್ದೋ	ನು	1,2,@,1	1
2	1395	ಇನ್ನೇನು	-	ಇನ್ನೇ	ನು	1,2,@,1	1
3	1395	ಇನ್ನೇನು	-	ಇನ್ನೇ	ನು	1,2,@,1	1
3	1396	ಮಾಡ್್ಕೊಂಡಿರ್್ತಿ	-	ಮಾಡ್್ಕೊಂಡಿರ್್ತಿ	-	-	
2	1397	ನಮ್ಮನೆಗೆ	-	ನಮ್ಮನೆ	ಗೆ	7,8,9,11,12,@,7	7
3	1397	ನಮ್ಮನೆಗೆ	-	ನಮ್ಮನೆ	ಗೆ	7,8,9,11,12,@,7	7
2	1398	ಹೋಗಾನೆ	-	ಹೋಗಾ	ನೆ	D	D
3	1398	ಹೋಗಾನೆ	-	ಹೋಗಾ	ನೆ	D	D
3	1399	ಬಾ	-	ಬಾ	-	-	
2	1400	ಬಾಯಿಮಾತಿಗೆ	-	ಬಾಯಿಮಾತಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1400	ಬಾಯಿಮಾತಿಗೆ	-	ಬಾಯಿಮಾತಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1401	ಕರೆಯುತಿದಾನೋ	-	ಕರೆಯುತಿದಾನೋ	-	-	
3	1402	ದಿಟವಾಗಿಯೋ	-	ದಿಟವಾಗಿಯೋ	-	-	
3	1403	ಯಲಿ	-	ಯಲಿ	-	-	
3	1404	ತಿಳಿಯನಿಲ	-	ತಿಳಿಯನಿಲ	-	-	
3	1405	ನಮ್ಮನೇಲಿ	-	ನಮ್ಮನೇಲಿ	-	-	
3	1406	ಉಣ್ಣೀವಂತೆ	-	ಉಣ್ಣೀವಂತೆ	-	-	
3	1407	ದಿಟವಾಗಿಯೂ	-	ದಿಟವಾಗಿಯೂ	-	-	
2	1408	ಒತ್ತಾಯ	-	ಒತ್ತಾ	ಯ	J	J
2	1408	ಒತ್ತಾಯ	-	ಒತ್ತಾ	ಯ	7,8,9,12,@,9	9
3	1408	ಒತ್ತಾಯ	-	ಒತ್ತಾ	ಯ	7,8,9,12,@,9	9
2	1409	ಮಾಡುತಿದಾನೆ	-	ಮಾಡುತಿದಾ	ನೆ	D	D
3	1409	ಮಾಡುತಿದಾನೆ	-	ಮಾಡುತಿದಾ	ನೆ	D	D
2	1410	ತಿಳಿದು	-	ತಿಳಿ	ದು	6,@,1	1
3	1410	ತಿಳಿದು	-	ತಿಳಿ	ದು	6,@,1	1
2	1411	ಹಸ್್ವು	-	ಹಸ್್	ವು	5,6,10,@,1,2	2
3	1411	ಹಸ್್ವು	-	ಹಸ್್	ವು	5,6,10,@,1,2	2
3	1412	ಕಾಣಾಕ್ಕಿಲ್ಲ	-	ಕಾಣಾಕ್ಕಿಲ್ಲ	-	-	
3	1413	ನೀನೋಗು	-	ನೀನೋಗು	-	-	
3	1414	ಉಹುಂ	-	ಉಹುಂ	-	-	
3	1415	ಹಂಗೆಲ್ಲ	-	ಹಂಗೆಲ್ಲ	-	-	
3	1416	ಹೇಳ್್ಬ್ಯಾಡ	-	ಹೇಳ್್ಬ್ಯಾಡ	-	-	
3	1417	ಏಳ್್ತೀಯೋ	-	ಏಳ್್ತೀಯೋ	-	-	
3	1418	ಇಲ್್ವೋ	-	ಇಲ್್ವೋ	-	-	
1	1419	ನಿರುದಾರ	ನಿ	ರುದಾರ	-	-	-
2	1419	ನಿರುದಾರ	-	ನಿರುದಾ	ರ	1,3,@,10	10
2	1419	ನಿರುದಾರ	-	ನಿರುದಾ	ರ	1,3,@,10	10
3	1419	ನಿರುದಾರ	ನಿ	ರುದಾ	ರ	1,3,@,10	10
1	1420	ನಿಂತ	ನಿ	ಂತ	-	-	-
3	1420	ನಿಂತ	ನಿ	ಂತ	-	-	
1	1421	ನಿನ್್ಕೈಮುಗೀತೀನಿ	ನಿ	ನ್್ಕೈಮುಗೀತೀನಿ	-	-	-
3	1421	ನಿನ್್ಕೈಮುಗೀತೀನಿ	ನಿ	ನ್್ಕೈಮುಗೀತೀನಿ	-	-	
3	1422	ಕರೀಬ್ಯಾಡ	-	ಕರೀಬ್ಯಾಡ	-	-	
3	1423	ಹೋಗಪ್ಪ	-	ಹೋಗಪ್ಪ	-	-	
3	1424	ಹಸಿವಾಗಿತ್ತು	-	ಹಸಿವಾಗಿತ್ತು	-	-	
3	1425	ಉಣ್ಣೋ	-	ಉಣ್ಣೋ	-	-	
3	1426	ಮುದ್ದನೂ	-	ಮುದ್ದನೂ	-	-	
2	1427	ಬಕಪಟ್ಟಿಗೆ	-	ಬಕಪಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1427	ಬಕಪಟ್ಟಿಗೆ	-	ಬಕಪಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1428	ಬುಡನಿಲ	-	ಬುಡನಿಲ	-	-	
3	1429	ಒತಾಯಕೆ	-	ಒತಾಯಕೆ	-	-	
2	1430	ಮಣಿಲೇಬೇಕಾಯಿತು	-	ಮಣಿಲೇಬೇಕಾ	ಯಿತು	11S,@,5	5
2	1430	ಮಣಿಲೇಬೇಕಾಯಿತು	-	ಮಣಿಲೇಬೇಕಾ	ಯಿತು	9S,@,5	5
3	1430	ಮಣಿಲೇಬೇಕಾಯಿತು	-	ಮಣಿಲೇಬೇಕಾ	ಯಿತು	9S,@,5	5
2	1431	ಕದ	-	ಕ	ದ	5,@,9	9
2	1431	ಕದ	-	ಕ	ದ	J	J
2	1431	ಕದ	-	ಕ	ದ	5,@,9	9
3	1431	ಕದ	-	ಕ	ದ	5,@,9	9
3	1432	ಎಳಕೊಂಡು	-	ಎಳಕೊಂಡು	-	-	
2	1433	ಉಣ್ಣಲು	-	ಉಣ್ಣ	ಲು	J	J
3	1433	ಉಣ್ಣಲು	-	ಉಣ್ಣ	ಲು	J	J
2	1434	ಹೊಂಟಾಗಿದ್ದ	-	ಹೊಂಟಾಗಿದ್	ದ	5,@,9	9
2	1434	ಹೊಂಟಾಗಿದ್ದ	-	ಹೊಂಟಾಗಿದ್	ದ	J	J
2	1434	ಹೊಂಟಾಗಿದ್ದ	-	ಹೊಂಟಾಗಿದ್	ದ	5,@,9	9
3	1434	ಹೊಂಟಾಗಿದ್ದ	-	ಹೊಂಟಾಗಿದ್	ದ	5,@,9	9
2	1435	ಮುಜುಗರ	-	ಮುಜುಗ	ರ	1,3,@,10	10
2	1435	ಮುಜುಗರ	-	ಮುಜುಗ	ರ	1,3,@,10	10
3	1435	ಮುಜುಗರ	-	ಮುಜುಗ	ರ	1,3,@,10	10
2	1436	ಮನೆಗೆ	-	ಮನೆ	ಗೆ	7,8,9,11,12,@,7	7
3	1436	ಮನೆಗೆ	-	ಮನೆ	ಗೆ	7,8,9,11,12,@,7	7
2	1437	ನಂಜವ್ವ	-	ನಂಜವ್	ವ	J	J
2	1437	ನಂಜವ್ವ	-	ನಂಜವ್	ವ	J	J
3	1437	ನಂಜವ್ವ	-	ನಂಜವ್	ವ	J	J
2	1438	ಕನಿಕರದಿಂದಲೇ	-	ಕನಿಕರದಿಂದ	ಲೇ	4,@,13	13
3	1438	ಕನಿಕರದಿಂದಲೇ	-	ಕನಿಕರದಿಂದ	ಲೇ	4,@,13	13
2	1439	ಕಂಡಳು	-	ಕಂಡ	ಳು	3,4,@,1	1
3	1439	ಕಂಡಳು	-	ಕಂಡ	ಳು	3,4,@,1	1
3	1440	ಹಂಗೂ	-	ಹಂಗೂ	-	-	
2	1441	ಗೆಣೆತನವ	-	ಗೆಣೆತನ	ವ	J	J
2	1441	ಗೆಣೆತನವ	-	ಗೆಣೆತನ	ವ	J	J
3	1441	ಗೆಣೆತನವ	-	ಗೆಣೆತನ	ವ	J	J
3	1442	ನೆನೆಕೊಂಡು	-	ನೆನೆಕೊಂಡು	-	-	
2	1443	ಮರಗಿದಳು	-	ಮರಗಿದ	ಳು	3,4,@,1	1
3	1443	ಮರಗಿದಳು	-	ಮರಗಿದ	ಳು	3,4,@,1	1
3	1444	ಏಟೋ	-	ಏಟೋ	-	-	
3	1445	ತಿಮ್ಮಾಜಿಯೂ	-	ತಿಮ್ಮಾಜಿಯೂ	-	-	
1	1446	ಕುಡಿದು	ಕು	ಡಿದು	-	-	-
2	1446	ಕುಡಿದು	-	ಕುಡಿ	ದು	6,@,1	1
3	1446	ಕುಡಿದು	ಕು	ಡಿ	ದು	6,@,1	1
2	1447	ಹೋಗಿದ್ದ	-	ಹೋಗಿದ್	ದ	5,@,9	9
2	1447	ಹೋಗಿದ್ದ	-	ಹೋಗಿದ್	ದ	J	J
2	1447	ಹೋಗಿದ್ದ	-	ಹೋಗಿದ್	ದ	5,@,9	9
3	1447	ಹೋಗಿದ್ದ	-	ಹೋಗಿದ್	ದ	5,@,9	9
2	1448	ನೆನೆಸಿಕೊಂಡಳು	-	ನೆನೆಸಿಕೊಂಡ	ಳು	3,4,@,1	1
3	1448	ನೆನೆಸಿಕೊಂಡಳು	-	ನೆನೆಸಿಕೊಂಡ	ಳು	3,4,@,1	1
3	1449	ಪೋಲಿ	-	ಪೋಲಿ	-	-	
3	1450	ಹೈದಲ್ಲ	-	ಹೈದಲ್ಲ	-	-	
3	1451	ಮಾತು	-	ಮಾತು	-	-	
2	1452	ಯಾರಾದ್್ರು	-	ಯಾರಾದ್್	ರು	1,3,@,2	2
3	1452	ಯಾರಾದ್್ರು	-	ಯಾರಾದ್್	ರು	1,3,@,2	2
3	1453	ಚಡಾಯಿಸಿ	-	ಚಡಾಯಿಸಿ	-	-	
3	1454	ತಿರಿಕೊಂಡು	-	ತಿರಿಕೊಂಡು	-	-	
2	1455	ಹೇಳಿದ	-	ಹೇಳಿ	ದ	5,@,9	9
2	1455	ಹೇಳಿದ	-	ಹೇಳಿ	ದ	J	J
2	1455	ಹೇಳಿದ	-	ಹೇಳಿ	ದ	5,@,9	9
3	1455	ಹೇಳಿದ	-	ಹೇಳಿ	ದ	5,@,9	9
3	1456	ಮಗಲ್ಲ	-	ಮಗಲ್ಲ	-	-	
3	1457	ಚಿನ್್ದಂಥ	-	ಚಿನ್್ದಂಥ	-	-	
2	1458	ಹೊಗಳಿದಳು	-	ಹೊಗಳಿದ	ಳು	3,4,@,1	1
3	1458	ಹೊಗಳಿದಳು	-	ಹೊಗಳಿದ	ಳು	3,4,@,1	1
1	1459	ಕುರಿನೂ	ಕು	ರಿನೂ	-	-	-
3	1459	ಕುರಿನೂ	ಕು	ರಿನೂ	-	-	
3	1460	ಕಾಯ್್ಕೊಂಡು	-	ಕಾಯ್್ಕೊಂಡು	-	-	
3	1461	ಬಂದಿತ್ತು	-	ಬಂದಿತ್ತು	-	-	
2	1462	ವ್ಯಥೆಪಟಳು	-	ವ್ಯಥೆಪಟ	ಳು	3,4,@,1	1
3	1462	ವ್ಯಥೆಪಟಳು	-	ವ್ಯಥೆಪಟ	ಳು	3,4,@,1	1
3	1463	ದಿವಸವಾಯ್್ತೊ	-	ದಿವಸವಾಯ್್ತೊ	-	-	
3	1464	ಸರಿಯಾಗುಂಡು	-	ಸರಿಯಾಗುಂಡು	-	-	
3	1465	ಕೇಳಿ	-	ಕೇಳಿ	-	-	
3	1466	ಇಕ್ಕಿಸ್್ಕೊಂಡು	-	ಇಕ್ಕಿಸ್್ಕೊಂಡು	-	-	
0	1467	ಉಣ್ಣು	-	ಉಣ್ಣು	-	V,1R,1F,7S	7S
0	1467	ಉಣ್ಣು	-	ಉಣ್ಣು	-	V,1R,1F,8S	8S
3	1468	ಹಿಂಜರಿಬ್ಯಾಡ	-	ಹಿಂಜರಿಬ್ಯಾಡ	-	-	
0	1469	ಮಾಡಿದಳು	-	ಮಾಡಿದಳು	-	D	D
0	1469	ಮಾಡಿದಳು	-	ಮಾಡಿದಳು	-	V,1R,1F,9S	9S
2	1470	ಗಂಟಲೊಳಗೆ	-	ಗಂಟಲೊಳ	ಗೆ	7,8,9,11,12,@,7	7
3	1470	ಗಂಟಲೊಳಗೆ	-	ಗಂಟಲೊಳ	ಗೆ	7,8,9,11,12,@,7	7
3	1471	ಗುಕ್ಕು	-	ಗುಕ್ಕು	-	-	
3	1472	ಇಳಿಯನಿಲ	-	ಇಳಿಯನಿಲ	-	-	
3	1473	ಹಾಲುಬುಟು	-	ಹಾಲುಬುಟು	-	-	
2	1474	ಬೆರಕೆಸೊಪ್ಪಿನ	-	ಬೆರಕೆಸೊಪ್ಪಿ	ನ	J	J
2	1474	ಬೆರಕೆಸೊಪ್ಪಿನ	-	ಬೆರಕೆಸೊಪ್ಪಿ	ನ	1,2,11,@,9	9
3	1474	ಬೆರಕೆಸೊಪ್ಪಿನ	-	ಬೆರಕೆಸೊಪ್ಪಿ	ನ	1,2,11,@,9	9
2	1475	ಎಸರು	-	ಎಸ	ರು	1,3,@,2	2
3	1475	ಎಸರು	-	ಎಸ	ರು	1,3,@,2	2
3	1476	ಮಾಡಿದ್ದರೂ	-	ಮಾಡಿದ್ದರೂ	-	-	
0	1477	ಕಮ್ಮಗೆ	-	ಕಮ್ಮಗೆ	-	D	D
3	1478	ಬಡಿಯುತಿದರೂ	-	ಬಡಿಯುತಿದರೂ	-	-	
2	1479	ಒಳಗಡೆಗೆ	-	ಒಳಗಡೆ	ಗೆ	7,8,9,11,12,@,7	7
3	1479	ಒಳಗಡೆಗೆ	-	ಒಳಗಡೆ	ಗೆ	7,8,9,11,12,@,7	7
2	1480	ಮೊದಲು	-	ಮೊದ	ಲು	J	J
3	1480	ಮೊದಲು	-	ಮೊದ	ಲು	J	J
2	1481	ಇಕ್ಕಿದ್ದ	-	ಇಕ್ಕಿದ್	ದ	5,@,9	9
2	1481	ಇಕ್ಕಿದ್ದ	-	ಇಕ್ಕಿದ್	ದ	J	J
2	1481	ಇಕ್ಕಿದ್ದ	-	ಇಕ್ಕಿದ್	ದ	5,@,9	9
3	1481	ಇಕ್ಕಿದ್ದ	-	ಇಕ್ಕಿದ್	ದ	5,@,9	9
2	1482	ಮುದ್ದೆಯನೇ	-	ಮುದ್ದೆಯ	ನೇ	1,2,@,13	13
3	1482	ಮುದ್ದೆಯನೇ	-	ಮುದ್ದೆಯ	ನೇ	1,2,@,13	13
3	1483	ಕಣುಮುಚಿಕೊಂಡು	-	ಕಣುಮುಚಿಕೊಂಡು	-	-	
3	1484	ತೊಳಕೊಂಡ	-	ತೊಳಕೊಂಡ	-	-	
3	1485	ತುತ್ತು	-	ತುತ್ತು	-	-	
3	1486	ಎದೆಯೊಳಗೇ	-	ಎದೆಯೊಳಗೇ	-	-	
1	1487	ನಿಂತಂಗಾಗಿದ್ದೊ	ನಿ	ಂತಂಗಾಗಿದ್ದೊ	-	-	-
3	1487	ನಿಂತಂಗಾಗಿದ್ದೊ	ನಿ	ಂತಂಗಾಗಿದ್ದೊ	-	-	
2	1488	ಕಟ್ಟಿದಂಗೆ	-	ಕಟ್ಟಿದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1488	ಕಟ್ಟಿದಂಗೆ	-	ಕಟ್ಟಿದಂ	ಗೆ	7,8,9,11,12,@,7	7
2	1489	ಆಯಿತು	-	ಆ	ಯಿತು	11S,@,5	5
2	1489	ಆಯಿತು	-	ಆ	ಯಿತು	9S,@,5	5
3	1489	ಆಯಿತು	-	ಆ	ಯಿತು	9S,@,5	5
3	1490	ನಾಳೆ	-	ನಾಳೆ	-	-	
3	1491	ಬತ್ತಾನಲ	-	ಬತ್ತಾನಲ	-	-	
3	1492	ತಂದುಕೊಂಡ	-	ತಂದುಕೊಂಡ	-	-	
2	1493	ಹನಿಕಿಸಿದ್ದ	-	ಹನಿಕಿಸಿದ್	ದ	5,@,9	9
2	1493	ಹನಿಕಿಸಿದ್ದ	-	ಹನಿಕಿಸಿದ್	ದ	J	J
2	1493	ಹನಿಕಿಸಿದ್ದ	-	ಹನಿಕಿಸಿದ್	ದ	5,@,9	9
3	1493	ಹನಿಕಿಸಿದ್ದ	-	ಹನಿಕಿಸಿದ್	ದ	5,@,9	9
2	1494	ಆಸೆಯನೇ	-	ಆಸೆಯ	ನೇ	1,2,@,13	13
3	1494	ಆಸೆಯನೇ	-	ಆಸೆಯ	ನೇ	1,2,@,13	13
2	1495	ಬಲವಾಗಿ	-	ಬಲ	ವಾಗಿ	D	D
3	1495	ಬಲವಾಗಿ	-	ಬಲ	ವಾಗಿ	D	D
3	1496	ಹಿಡಕೊಂಡು	-	ಹಿಡಕೊಂಡು	-	-	
2	1497	ಕವುಚಾಕೊಂಡಿದ್ದ	-	ಕವುಚಾಕೊಂಡಿದ್	ದ	5,@,9	9
2	1497	ಕವುಚಾಕೊಂಡಿದ್ದ	-	ಕವುಚಾಕೊಂಡಿದ್	ದ	J	J
2	1497	ಕವುಚಾಕೊಂಡಿದ್ದ	-	ಕವುಚಾಕೊಂಡಿದ್	ದ	5,@,9	9
3	1497	ಕವುಚಾಕೊಂಡಿದ್ದ	-	ಕವುಚಾಕೊಂಡಿದ್	ದ	5,@,9	9
2	1498	ಕತ್ತಲೆಯ	-	ಕತ್ತಲೆ	ಯ	J	J
2	1498	ಕತ್ತಲೆಯ	-	ಕತ್ತಲೆ	ಯ	7,8,9,12,@,9	9
3	1498	ಕತ್ತಲೆಯ	-	ಕತ್ತಲೆ	ಯ	7,8,9,12,@,9	9
3	1499	ಸರಿಸುತ್ತಾ	-	ಸರಿಸುತ್ತಾ	-	-	
3	1500	ಗುಂಗಿನಲಿ	-	ಗುಂಗಿನಲಿ	-	-	
2	1501	ಬರುತಿದವನಿಗೆ	-	ಬರುತಿದವನಿ	ಗೆ	7,8,9,11,12,@,7	7
2	1501	ಬರುತಿದವನಿಗೆ	-	ಬರುತಿದವ	ನಿಗೆ	1,2,@,7	7
3	1501	ಬರುತಿದವನಿಗೆ	-	ಬರುತಿದವ	ನಿಗೆ	1,2,@,7	7
3	1502	ಕಿಳ್ಳೇಲಿ	-	ಕಿಳ್ಳೇಲಿ	-	-	
3	1503	ಹುಯ್ಯುತ್ತಾ	-	ಹುಯ್ಯುತ್ತಾ	-	-	
1	1504	ಕುಂತಿರುವಂಗೆ	ಕು	ಂತಿರುವಂಗೆ	-	-	-
2	1504	ಕುಂತಿರುವಂಗೆ	-	ಕುಂತಿರುವಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1504	ಕುಂತಿರುವಂಗೆ	ಕು	ಂತಿರುವಂ	ಗೆ	7,8,9,11,12,@,7	7
2	1505	ಸದ್ದಿನಿಂದಾಗಿ	-	ಸದ್ದಿನಿಂ	ದಾಗಿ	J	J
3	1505	ಸದ್ದಿನಿಂದಾಗಿ	-	ಸದ್ದಿನಿಂ	ದಾಗಿ	J	J
3	1506	ಹೆಂಗಸಿರಬೇಕು	-	ಹೆಂಗಸಿರಬೇಕು	-	-	
1	1507	ಅನುಮಾನಪಟು	ಅನು	ಮಾನಪಟು	-	-	-
3	1507	ಅನುಮಾನಪಟು	ಅನು	ಮಾನಪಟು	-	-	
2	1508	ಹೆಜ್ಜೆಯಿಕ್ಕಿದ	-	ಹೆಜ್ಜೆಯಿಕ್ಕಿ	ದ	5,@,9	9
2	1508	ಹೆಜ್ಜೆಯಿಕ್ಕಿದ	-	ಹೆಜ್ಜೆಯಿಕ್ಕಿ	ದ	J	J
2	1508	ಹೆಜ್ಜೆಯಿಕ್ಕಿದ	-	ಹೆಜ್ಜೆಯಿಕ್ಕಿ	ದ	5,@,9	9
3	1508	ಹೆಜ್ಜೆಯಿಕ್ಕಿದ	-	ಹೆಜ್ಜೆಯಿಕ್ಕಿ	ದ	5,@,9	9
3	1509	ಸೊಂಪಲ	-	ಸೊಂಪಲ	-	-	
2	1510	ಕಡಿಂದ	-	ಕಡಿಂ	ದ	5,@,9	9
2	1510	ಕಡಿಂದ	-	ಕಡಿಂ	ದ	J	J
2	1510	ಕಡಿಂದ	-	ಕಡಿಂ	ದ	5,@,9	9
3	1510	ಕಡಿಂದ	-	ಕಡಿಂ	ದ	5,@,9	9
2	1511	ಐದಾರು	-		ಐದಾರು	7S,@,2	2
2	1511	ಐದಾರು	-		ಐದಾರು	7S,@,4	4
2	1511	ಐದಾರು	-	ಐದಾ	ರು	1,3,@,2	2
3	1511	ಐದಾರು	-	ಐದಾ	ರು	1,3,@,2	2
3	1512	ಕಚ್ಚಾಡುತಾ	-	ಕಚ್ಚಾಡುತಾ	-	-	
2	1513	ಬಱ್ರನೆ	-	ಬಱ್ರ	ನೆ	D	D
3	1513	ಬಱ್ರನೆ	-	ಬಱ್ರ	ನೆ	D	D
3	1514	ಬಂದಿದ್ದೇ	-	ಬಂದಿದ್ದೇ	-	-	
3	1515	ತಡ	-	ತಡ	-	-	
2	1516	ಹುಯ್ಯುತಿದೋಳು	-	ಹುಯ್ಯುತಿದೋ	ಳು	3,4,@,1	1
3	1516	ಹುಯ್ಯುತಿದೋಳು	-	ಹುಯ್ಯುತಿದೋ	ಳು	3,4,@,1	1
3	1517	ಹಾಳಾಗೋನವೆ	-	ಹಾಳಾಗೋನವೆ	-	-	
3	1518	ನೆಗೆತಕೆ	-	ನೆಗೆತಕೆ	-	-	
2	1519	ಜಿಗಿದಳು	-	ಜಿಗಿದ	ಳು	3,4,@,1	1
3	1519	ಜಿಗಿದಳು	-	ಜಿಗಿದ	ಳು	3,4,@,1	1
3	1520	ಜೀಗಿದುದಕೂ	-	ಜೀಗಿದುದಕೂ	-	-	
3	1521	ಬಂದುದಕೂ	-	ಬಂದುದಕೂ	-	-	
3	1522	ಢಿಕ್ಕಿ	-	ಢಿಕ್ಕಿ	-	-	
2	1523	ಹೊಡೆದರು	-	ಹೊಡೆ	ದರು	9S,@,2	2
2	1523	ಹೊಡೆದರು	-	ಹೊಡೆ	ದರು	9S,@,4	4
2	1523	ಹೊಡೆದರು	-	ಹೊಡೆದ	ರು	1,3,@,2	2
3	1523	ಹೊಡೆದರು	-	ಹೊಡೆದ	ರು	1,3,@,2	2
2	1524	ಹೊಡೆದ	-	ಹೊಡೆ	ದ	5,@,9	9
2	1524	ಹೊಡೆದ	-	ಹೊಡೆ	ದ	J	J
2	1524	ಹೊಡೆದ	-	ಹೊಡೆ	ದ	5,@,9	9
3	1524	ಹೊಡೆದ	-	ಹೊಡೆ	ದ	5,@,9	9
3	1525	ಆಯತಪ್ಪಿ	-	ಆಯತಪ್ಪಿ	-	-	
2	1526	ಬೀಳುವಂಗಾದಳು	-	ಬೀಳುವಂಗಾದ	ಳು	3,4,@,1	1
3	1526	ಬೀಳುವಂಗಾದಳು	-	ಬೀಳುವಂಗಾದ	ಳು	3,4,@,1	1
2	1527	ಬೀಳುತಿದೋಳ	-	ಬೀಳುತಿದೋ	ಳ	3,4,@,9	9
3	1527	ಬೀಳುತಿದೋಳ	-	ಬೀಳುತಿದೋ	ಳ	3,4,@,9	9
3	1528	ಆಂತು	-	ಆಂತು	-	-	
3	1529	ಬಲಪಡಕೊಂಡು	-	ಬಲಪಡಕೊಂಡು	-	-	
2	1530	ಬೀಳೋದ	-	ಬೀಳೋ	ದ	5,@,9	9
2	1530	ಬೀಳೋದ	-	ಬೀಳೋ	ದ	J	J
2	1530	ಬೀಳೋದ	-	ಬೀಳೋ	ದ	5,@,9	9
3	1530	ಬೀಳೋದ	-	ಬೀಳೋ	ದ	5,@,9	9
2	1531	ತಪ್ಪಿಸಿಕೊಂಡಳು	-	ತಪ್ಪಿಸಿಕೊಂಡ	ಳು	3,4,@,1	1
3	1531	ತಪ್ಪಿಸಿಕೊಂಡಳು	-	ತಪ್ಪಿಸಿಕೊಂಡ	ಳು	3,4,@,1	1
2	1532	ದಡಕ್ಕನ	-	ದಡಕ್ಕ	ನ	J	J
2	1532	ದಡಕ್ಕನ	-	ದಡಕ್ಕ	ನ	1,2,11,@,9	9
3	1532	ದಡಕ್ಕನ	-	ದಡಕ್ಕ	ನ	1,2,11,@,9	9
2	1533	ಘಟನೆಯಿಂದ	-	ಘಟನೆಯಿಂ	ದ	5,@,9	9
2	1533	ಘಟನೆಯಿಂದ	-	ಘಟನೆಯಿಂ	ದ	J	J
2	1533	ಘಟನೆಯಿಂದ	-	ಘಟನೆಯಿಂ	ದ	5,@,9	9
2	1533	ಘಟನೆಯಿಂದ	-	ಘಟನೆ	ಯಿಂದ	D	D
2	1533	ಘಟನೆಯಿಂದ	-	ಘಟನೆ	ಯಿಂದ	7,8,9,12,@,5	5
3	1533	ಘಟನೆಯಿಂದ	-	ಘಟನೆ	ಯಿಂದ	7,8,9,12,@,5	5
2	1534	ಬೆಚ್ಚಿಹೋದ	-	ಬೆಚ್ಚಿಹೋ	ದ	5,@,9	9
2	1534	ಬೆಚ್ಚಿಹೋದ	-	ಬೆಚ್ಚಿಹೋ	ದ	J	J
2	1534	ಬೆಚ್ಚಿಹೋದ	-	ಬೆಚ್ಚಿಹೋ	ದ	5,@,9	9
3	1534	ಬೆಚ್ಚಿಹೋದ	-	ಬೆಚ್ಚಿಹೋ	ದ	5,@,9	9
2	1535	ಹಿಡಿದಪಟ್ಟಿಗೆ	-	ಹಿಡಿದಪಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1535	ಹಿಡಿದಪಟ್ಟಿಗೆ	-	ಹಿಡಿದಪಟ್ಟಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1536	ಚಣ	-	ಚಣ	-	-	
2	1537	ಉಸಿರು	-	ಉಸಿ	ರು	1,3,@,2	2
3	1537	ಉಸಿರು	-	ಉಸಿ	ರು	1,3,@,2	2
1	1538	ನಿಂತಂತಾಗಿ	ನಿ	ಂತಂತಾಗಿ	-	-	-
3	1538	ನಿಂತಂತಾಗಿ	ನಿ	ಂತಂತಾಗಿ	-	-	
3	1539	ಕೈಬುಡಿಸಿಕೊಂಡು	-	ಕೈಬುಡಿಸಿಕೊಂಡು	-	-	
3	1540	ಲಕುಸ್್ಮಿನಾ	-	ಲಕುಸ್್ಮಿನಾ	-	-	
3	1541	ಕಸ್ತೂರಯ್ಯನಾ	-	ಕಸ್ತೂರಯ್ಯನಾ	-	-	
3	1542	ಹಾಳಾದೋವ್್ಕೆ	-	ಹಾಳಾದೋವ್್ಕೆ	-	-	
0	1543	ಕಾಲ	-	ಕಾಲ	-	N,X,9	9
3	1544	ಮುಗೀತು	-	ಮುಗೀತು	-	-	
3	1545	ನಾನಂತು	-	ನಾನಂತು	-	-	
2	1546	ರಾವು	-	ರಾ	ವು	5,6,10,@,1,2	2
3	1546	ರಾವು	-	ರಾ	ವು	5,6,10,@,1,2	2
3	1547	ಹಿಡಿದೋದೆ	-	ಹಿಡಿದೋದೆ	-	-	
2	1548	ಉಸಿರುಬುಟಳು	-	ಉಸಿರುಬುಟ	ಳು	3,4,@,1	1
3	1548	ಉಸಿರುಬುಟಳು	-	ಉಸಿರುಬುಟ	ಳು	3,4,@,1	1
2	1549	ನಾಯಿಗಳು	-	ನಾಯಿ	ಗಳು	5,7,10,11,@,2	2
2	1549	ನಾಯಿಗಳು	-	ನಾಯಿಗ	ಳು	3,4,@,1	1
3	1549	ನಾಯಿಗಳು	-	ನಾಯಿಗ	ಳು	3,4,@,1	1
3	1550	ಲಕುಸುಮಿ	-	ಲಕುಸುಮಿ	-	-	
2	1551	ಊರೊಳಕ್ಕೆ	-	ಊರೊಳ	ಕ್ಕೆ	3S,@,7	7
2	1551	ಊರೊಳಕ್ಕೆ	-	ಊರೊಳ	ಕ್ಕೆ	5,@,7	7
3	1551	ಊರೊಳಕ್ಕೆ	-	ಊರೊಳ	ಕ್ಕೆ	5,@,7	7
3	1552	ಹೋಗಿದ್ದಾ	-	ಹೋಗಿದ್ದಾ	-	-	
2	1553	ಸರಿದಳು	-	ಸರಿದ	ಳು	3,4,@,1	1
3	1553	ಸರಿದಳು	-	ಸರಿದ	ಳು	3,4,@,1	1
3	1554	ಹೂಕನಮ್ಮಿ	-	ಹೂಕನಮ್ಮಿ	-	-	
2	1555	ಇದ್್ಕಿದ್ದಂಗೆ	-	ಇದ್್ಕಿದ್ದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1555	ಇದ್್ಕಿದ್ದಂಗೆ	-	ಇದ್್ಕಿದ್ದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1556	ಕಾಣೆ	-	ಕಾಣೆ	-	-	
2	1557	ಆಗ್್ಬುಟ್ಟವ್್ನಂತೆ	-	ಆಗ್್ಬುಟ್ಟವ್್	ನಂತೆ	10S,@,7	7
3	1557	ಆಗ್್ಬುಟ್ಟವ್್ನಂತೆ	-	ಆಗ್್ಬುಟ್ಟವ್್	ನಂತೆ	10S,@,7	7
3	1558	ನಾನಿವೊತ್ತು	-	ನಾನಿವೊತ್ತು	-	-	
2	1559	ತೌರಿಂದ	-	ತೌರಿಂ	ದ	5,@,9	9
2	1559	ತೌರಿಂದ	-	ತೌರಿಂ	ದ	J	J
2	1559	ತೌರಿಂದ	-	ತೌರಿಂ	ದ	5,@,9	9
2	1559	ತೌರಿಂದ	-	ತೌ	ರಿಂದ	1,3,@,6	6
3	1559	ತೌರಿಂದ	-	ತೌ	ರಿಂದ	1,3,@,6	6
3	1560	ಭೋ	-	ಭೋ	-	-	
3	1561	ಸಂಕಟಾಯ್್ತಪ್ಪ	-	ಸಂಕಟಾಯ್್ತಪ್ಪ	-	-	
2	1562	ಎಳೆದಳು	-	ಎಳೆದ	ಳು	3,4,@,1	1
3	1562	ಎಳೆದಳು	-	ಎಳೆದ	ಳು	3,4,@,1	1
1	1563	ಸುಮ್ಮನೆ	ಸು	ಮ್ಮನೆ	-	-	-
2	1563	ಸುಮ್ಮನೆ	-	ಸುಮ್ಮ	ನೆ	D	D
3	1563	ಸುಮ್ಮನೆ	ಸು	ಮ್ಮ	ನೆ	D	D
2	1564	ಮೌನ	-	ಮೌ	ನ	J	J
2	1564	ಮೌನ	-	ಮೌ	ನ	1,2,11,@,9	9
3	1564	ಮೌನ	-	ಮೌ	ನ	1,2,11,@,9	9
1	1565	ನಿನ್್ದೊಂಥರ	ನಿ	ನ್್ದೊಂಥರ	-	-	-
2	1565	ನಿನ್್ದೊಂಥರ	-	ನಿನ್್ದೊಂಥ	ರ	1,3,@,10	10
2	1565	ನಿನ್್ದೊಂಥರ	-	ನಿನ್್ದೊಂಥ	ರ	1,3,@,10	10
3	1565	ನಿನ್್ದೊಂಥರ	ನಿ	ನ್್ದೊಂಥ	ರ	1,3,@,10	10
3	1566	ಸಂಕ್್ಟಾದ್್ರೆ	-	ಸಂಕ್್ಟಾದ್್ರೆ	-	-	
2	1567	ನನ್್ದೊಂಥರ	-	ನನ್್ದೊಂಥ	ರ	1,3,@,10	10
2	1567	ನನ್್ದೊಂಥರ	-	ನನ್್ದೊಂಥ	ರ	1,3,@,10	10
3	1567	ನನ್್ದೊಂಥರ	-	ನನ್್ದೊಂಥ	ರ	1,3,@,10	10
1	1568	ನಿಟುಸಿರುಬುಟಳು	ನಿ	ಟುಸಿರುಬುಟಳು	-	-	-
2	1568	ನಿಟುಸಿರುಬುಟಳು	-	ನಿಟುಸಿರುಬುಟ	ಳು	3,4,@,1	1
3	1568	ನಿಟುಸಿರುಬುಟಳು	ನಿ	ಟುಸಿರುಬುಟ	ಳು	3,4,@,1	1
2	1569	ಹೆಚ್ಚೇನು	-	ಹೆಚ್ಚೇ	ನು	1,2,@,1	1
3	1569	ಹೆಚ್ಚೇನು	-	ಹೆಚ್ಚೇ	ನು	1,2,@,1	1
3	1570	ಹೇಳದೆ	-	ಹೇಳದೆ	-	-	
3	1571	ಲಿಬುಡು	-	ಲಿಬುಡು	-	-	
1	1572	ಅನುಭೌಸಬೇಕಲ್ಲ	ಅನು	ಭೌಸಬೇಕಲ್ಲ	-	-	-
3	1572	ಅನುಭೌಸಬೇಕಲ್ಲ	ಅನು	ಭೌಸಬೇಕಲ್ಲ	-	-	
3	1573	ಕಿತ್ತ	-	ಕಿತ್ತ	-	-	
3	1574	ಕಿಳ್ಳೇಲಿಯೇ	-	ಕಿಳ್ಳೇಲಿಯೇ	-	-	
2	1575	ಬಿದ್ದದ್ದು	-	ಬಿದ್ದದ್	ದು	6,@,1	1
3	1575	ಬಿದ್ದದ್ದು	-	ಬಿದ್ದದ್	ದು	6,@,1	1
3	1576	ಜಾಡು	-	ಜಾಡು	-	-	
2	1577	ಹಿಡಿದಂಗೆ	-	ಹಿಡಿದಂ	ಗೆ	7,8,9,11,12,@,7	7
3	1577	ಹಿಡಿದಂಗೆ	-	ಹಿಡಿದಂ	ಗೆ	7,8,9,11,12,@,7	7
2	1578	ಕಲ್ನಾರುಹಳ್ಳದ	-	ಕಲ್ನಾರುಹಳ್ಳ	ದ	5,@,9	9
2	1578	ಕಲ್ನಾರುಹಳ್ಳದ	-	ಕಲ್ನಾರುಹಳ್ಳ	ದ	J	J
2	1578	ಕಲ್ನಾರುಹಳ್ಳದ	-	ಕಲ್ನಾರುಹಳ್ಳ	ದ	5,@,9	9
3	1578	ಕಲ್ನಾರುಹಳ್ಳದ	-	ಕಲ್ನಾರುಹಳ್ಳ	ದ	5,@,9	9
2	1579	ಹೇಳಿದ್ದು	-	ಹೇಳಿದ್	ದು	6,@,1	1
3	1579	ಹೇಳಿದ್ದು	-	ಹೇಳಿದ್	ದು	6,@,1	1
3	1580	ಸಿಗೊ	-	ಸಿಗೊ	-	-	
3	1581	ಹುಟಿಸಿಬುಟಿತ್ತು	-	ಹುಟಿಸಿಬುಟಿತ್ತು	-	-	
2	1582	ಮಗ್ಗಲಾದ	-	ಮಗ್ಗಲಾ	ದ	5,@,9	9
2	1582	ಮಗ್ಗಲಾದ	-	ಮಗ್ಗಲಾ	ದ	J	J
2	1582	ಮಗ್ಗಲಾದ	-	ಮಗ್ಗಲಾ	ದ	5,@,9	9
3	1582	ಮಗ್ಗಲಾದ	-	ಮಗ್ಗಲಾ	ದ	5,@,9	9
2	1583	ಲಕುಸುಮಿಗೆ	-	ಲಕುಸುಮಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1583	ಲಕುಸುಮಿಗೆ	-	ಲಕುಸುಮಿ	ಗೆ	7,8,9,11,12,@,7	7
2	1584	ಬಕಪಟಿಗೆ	-	ಬಕಪಟಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1584	ಬಕಪಟಿಗೆ	-	ಬಕಪಟಿ	ಗೆ	7,8,9,11,12,@,7	7
1	1585	ನಿದುರೆ	ನಿ	ದುರೆ	-	-	-
3	1585	ನಿದುರೆ	ನಿ	ದುರೆ	-	-	
3	1586	ಹತ್ತನಿಲ	-	ಹತ್ತನಿಲ	-	-	
3	1587	ಗಂಡಬುಟು	-	ಗಂಡಬುಟು	-	-	
2	1588	ಇಲಿಗೆ	-	ಇಲಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1588	ಇಲಿಗೆ	-	ಇಲಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1589	ವರುಷ	-	ವರುಷ	-	-	
3	1590	ಆಗಿತ್ತು	-	ಆಗಿತ್ತು	-	-	
2	1591	ಹಾತಾಪಳಿಯೋನು	-	ಹಾತಾಪಳಿಯೋ	ನು	1,2,@,1	1
3	1591	ಹಾತಾಪಳಿಯೋನು	-	ಹಾತಾಪಳಿಯೋ	ನು	1,2,@,1	1
3	1592	ಸೀಗಳ್ಳಿ	-	ಸೀಗಳ್ಳಿ	-	-	
2	1593	ದ್ಯಾವಪ್ಪನ	-	ದ್ಯಾವಪ್ಪ	ನ	J	J
2	1593	ದ್ಯಾವಪ್ಪನ	-	ದ್ಯಾವಪ್ಪ	ನ	1,2,11,@,9	9
3	1593	ದ್ಯಾವಪ್ಪನ	-	ದ್ಯಾವಪ್ಪ	ನ	1,2,11,@,9	9
2	1594	ಮಗಳ	-	ಮ	ಗಳ	5,7,10,11,@,10	10
2	1594	ಮಗಳ	-	ಮಗ	ಳ	3,4,@,9	9
3	1594	ಮಗಳ	-	ಮಗ	ಳ	3,4,@,9	9
3	1595	ಕಟಿಕೊಂಡು	-	ಕಟಿಕೊಂಡು	-	-	
2	1596	ಓಡೋಗಿದ್ದ	-	ಓಡೋಗಿದ್	ದ	5,@,9	9
2	1596	ಓಡೋಗಿದ್ದ	-	ಓಡೋಗಿದ್	ದ	J	J
2	1596	ಓಡೋಗಿದ್ದ	-	ಓಡೋಗಿದ್	ದ	5,@,9	9
3	1596	ಓಡೋಗಿದ್ದ	-	ಓಡೋಗಿದ್	ದ	5,@,9	9
3	1597	ಆಗಿನಿಂದಲೂ	-	ಆಗಿನಿಂದಲೂ	-	-	
0	1598	ಒಂಟಿ	-	ಒಂಟಿ	-	N,N,7	7
2	1599	ತೀರ	-	ತೀ	ರ	1,3,@,10	10
2	1599	ತೀರ	-	ತೀ	ರ	1,3,@,10	10
3	1599	ತೀರ	-	ತೀ	ರ	1,3,@,10	10
2	1600	ಬ್ಯಾಸರ	-	ಬ್ಯಾಸ	ರ	1,3,@,10	10
2	1600	ಬ್ಯಾಸರ	-	ಬ್ಯಾಸ	ರ	1,3,@,10	10
3	1600	ಬ್ಯಾಸರ	-	ಬ್ಯಾಸ	ರ	1,3,@,10	10
2	1601	ತೌರಿಗೆ	-	ತೌರಿ	ಗೆ	7,8,9,11,12,@,7	7
2	1601	ತೌರಿಗೆ	-	ತೌ	ರಿಗೆ	1,3,@,8	8
3	1601	ತೌರಿಗೆ	-	ತೌ	ರಿಗೆ	1,3,@,8	8
1	1602	ಅಣ್ಣ	ಅ	ಣ್ಣ	-	-	-
3	1602	ಅಣ್ಣ	ಅ	ಣ್ಣ	-	-	
1	1603	ಅವ್ವನೊಂದಿಗೆ	ಅವ	್ವನೊಂದಿಗೆ	-	-	-
2	1603	ಅವ್ವನೊಂದಿಗೆ	-	ಅವ್ವನೊಂದಿ	ಗೆ	7,8,9,11,12,@,7	7
3	1603	ಅವ್ವನೊಂದಿಗೆ	ಅವ	್ವನೊಂದಿ	ಗೆ	7,8,9,11,12,@,7	7
2	1604	ಇದ್ದು	-	ಇದ್	ದು	6,@,1	1
3	1604	ಇದ್ದು	-	ಇದ್	ದು	6,@,1	1
2	1605	ಬರುತಿದಳು	-	ಬರುತಿದ	ಳು	3,4,@,1	1
3	1605	ಬರುತಿದಳು	-	ಬರುತಿದ	ಳು	3,4,@,1	1
3	1606	ಇಲದಿದರೆ	-	ಇಲದಿದರೆ	-	-	
0	1607	ಆಡು	-	ಆಡು	-	V,1R,1F,6S	6S
0	1607	ಆಡು	-	ಆಡು	-	V,1R,1F,9S	9S
3	1608	ಮೇಯಿಸಿಕೊಂಡು	-	ಮೇಯಿಸಿಕೊಂಡು	-	-	
2	1609	ಮುಟ್ಟಾದೊರ	-	ಮುಟ್ಟಾದೊ	ರ	1,3,@,10	10
2	1609	ಮುಟ್ಟಾದೊರ	-	ಮುಟ್ಟಾದೊ	ರ	1,3,@,10	10
3	1609	ಮುಟ್ಟಾದೊರ	-	ಮುಟ್ಟಾದೊ	ರ	1,3,@,10	10
3	1610	ಸ್ಯಾಲೆ	-	ಸ್ಯಾಲೆ	-	-	
2	1611	ನೀರಿಗೆ	-	ನೀರಿ	ಗೆ	7,8,9,11,12,@,7	7
2	1611	ನೀರಿಗೆ	-	ನೀ	ರಿಗೆ	1,3,@,8	8
3	1611	ನೀರಿಗೆ	-	ನೀ	ರಿಗೆ	1,3,@,8	8
3	1612	ಹಡದೆ	-	ಹಡದೆ	-	-	
3	1613	ಎತಿಕೊಂಡು	-	ಎತಿಕೊಂಡು	-	-	
2	1614	ಇದ್ದ	-	ಇದ್	ದ	5,@,9	9
2	1614	ಇದ್ದ	-	ಇದ್	ದ	J	J
2	1614	ಇದ್ದ	-	ಇದ್	ದ	5,@,9	9
3	1614	ಇದ್ದ	-	ಇದ್	ದ	5,@,9	9
2	1615	ಹಾಕುತಿದಳು	-	ಹಾಕುತಿದ	ಳು	3,4,@,1	1
3	1615	ಹಾಕುತಿದಳು	-	ಹಾಕುತಿದ	ಳು	3,4,@,1	1
2	1616	ಉರಿಯ	-	ಉರಿ	ಯ	J	J
2	1616	ಉರಿಯ	-	ಉರಿ	ಯ	7,8,9,12,@,9	9
3	1616	ಉರಿಯ	-	ಉರಿ	ಯ	7,8,9,12,@,9	9
2	1617	ಗಂಡಯಿಲದ	-	ಗಂಡಯಿಲ	ದ	5,@,9	9
2	1617	ಗಂಡಯಿಲದ	-	ಗಂಡಯಿಲ	ದ	J	J
2	1617	ಗಂಡಯಿಲದ	-	ಗಂಡಯಿಲ	ದ	5,@,9	9
3	1617	ಗಂಡಯಿಲದ	-	ಗಂಡಯಿಲ	ದ	5,@,9	9
3	1618	ಹೆಣ್ಣು	-	ಹೆಣ್ಣು	-	-	
3	1619	ನುಗ್ಗಿ	-	ನುಗ್ಗಿ	-	-	
3	1620	ಹಿಡಿಕೊಳೋದಿಕೆ	-	ಹಿಡಿಕೊಳೋದಿಕೆ	-	-	
