1	ಹೊತ್ತು
2	ಹುಟಿತು
3	ಏರಿತು
4	ಇಳಿಯಿತು
5	ಕತ್ತಲಾಯಿತು
6	ತಿರುಗ
7	ಹೊತ್ತು
8	ಹುಟಿತು
9	ಏರಿತು
10	ಇಳಿಯಿತು
11	ಕತ್ತಲಾಯಿತು
12	ಕಸ್ತೂರಿಯ
13	ಮನಸು
14	ಮಾತರ
15	ಸೈರಣೆ
16	ಹೊಂದನಿಲ
17	ಗುಡಿಸಲೊಳಗೆ
18	ಕುಂತು
19	ಕಣ್ಣುಬುಟರೆ
20	ಎದುರುಗಡೆಯೇ
21	ಮಗ
22	ಬಿಚ್ಚಿ
23	ಹಾಕಿರೊ
24	ಅಂಗಿ
25	ಹಂಗೇ
26	ಬಿದ್ದದೆ
27	ಅದ
28	ಮುಟ್ಟಿದ
29	ಸವುರಿದ
30	ತಾಳೋದಿಕಾಗದೆ
31	ಎತ್ತಿಕೊಂಡ
32	ಮಗ
33	ತುಂಡು
34	ಗೋಡೆಗೆ
35	ಒರಗಿ
36	ಕುಂತಿರುತಿದ
37	ಜಾಗ
38	ಖಾಲಿ
39	ಖಾಲಿಯಾಗಿ
40	ಕಣ್ಣು
41	ಬುಡುತದೆ
42	ಅದ
43	ನೋಡೋದಿಕಾಗ಼ದೆ
44	ಈಚೆ
45	ಬಂದ
46	ಮುಂದಾರದಲಿ
47	ಸಗಣಿಯಿಂದ
48	ಸಾರಿಸಿ
49	ಚೌಕಬಾರ
50	ಆಡೋದಿಕೆ
51	ಕೊರೆದಿದ್ದ
52	ಆಟದಪಟ್ಟೆ
53	ಬಿಕೋ
54	ಅನುತದೆ
55	ಮುಂದೆ
56	ಹೋದ
57	ಕಸ್ತೂರಿಗೆ
58	ಅದೆಲ್ಲ
59	ಸೈಸೋದಿಕಾಗನಿಲ
60	ತಾಳಲಾರದೆ
61	ಅಂಗಿಯ
62	ಮಕಕ್ಕೆ
63	ಒತಿಕೊಂಡ
64	ಮಗನ
65	ದೇಹದ
66	ವಾಸನೆ
67	ಮೂಗಿಗೆ
68	ಇಳಿಯಿತು
69	ಇನ್ನೋಟು
70	ಒತಿಕೊಂಡು
71	ಆ
72	ಬೆವರು
73	ಕೊಳೆ
74	ಹೀರಿ
75	ಹೀರಿದ
76	ಮೆಣಸಿನಕಾಯ
77	ಕಿವುಚಿ
78	ಹೀರಿದಂಗಾಯಿತು
79	ಮೈ
80	ಮನಸಿಗೆ
81	ಕಿಚ್ಚು
82	ಹಚ್ಚಿದಂಗಾಗಿ
83	ಬೀದಿಗೆ
84	ಬಂದ
85	ಹೊತ್ತು
86	ಮೋಡದ
87	ಮರೆಯಲಿ
88	ಕಾಣನಿಲ
89	ಗೂಡ
90	ಬಳಿ
91	ಬಂದ
92	ಬೆಂಕಿಗಾಗಿ
93	ಕಾಯುತಾ
94	ಗೂಡು
95	ಹಂಗೇ
96	ಕುಂತಿತು
97	ಚಲುವರಾಯಸೋಮಿ
98	ತನ್ನ
99	ಮನ್ನಿಸಿಯಾನೆ
100	ಮಗನ
101	ಕೊಟ್ಟ
102	ತಿರುಗ
103	ಕಿತುಕೊಂಡ
104	ಏನಿವನಾಟ
105	ಇನ್ಯಾರ
106	ನೆನೆಯೋದು
107	ಯಾಕಾಗಿ
108	ಈ
109	ಗೂಡಿಗೆ
110	ಬೆಂಕಿ
111	ಹಾಕ್್ಬೇಕು
112	ಏನು
113	ಸುಖ
114	ಕಾಣ್್ಬೇಕು
115	ಅವನು
116	ಬೋರೆ
117	ದಿಕ್ಕಿಗೆ
118	ಮಕ
119	ಮಾಡಿದ
120	ನಿನ್ನೆಯದು
121	ನೆನಪಾಯಿತು
122	ಜಡೆ
123	ಮುನಿಗುಡ್ಡ
124	ಅಂದರೆ
125	ಊರೊಳಗೆ
126	ಇವತಿಗೂ
127	ಭಯ
128	ಅದೆ
129	ಭಕುತಿ
130	ಅದೆ
131	ಗೌರವ
132	ಅದೆ
133	ಆದರೆ
134	ತಾನು
135	ಇಳ್ಳೊತ್ತು
136	ಅದರಂಡಿ
137	ಕಂಡದ್ದೇನು
138	ಅದನು
139	ಊಹಿಸೋದಿಕೆ
140	ಆಗುತ್ತಾ
141	ತರಗೆಲೆಗೆ
142	ಹಂಗರಗಡ್ಡಿಗೆ
143	ಸೌದೆಗೆ
144	ಮಣ್ಣಿಗೆ
145	ಮೈನೀರು
146	ಹುಯ್ಯೋದಿಕೆ
147	ಮಾತಾಡೋಕೆ
148	ಕೂರೋದಕೆ
149	ಮಲಗೋದಕೆ
150	ಹಾಡೋದಕೆ
151	ಒಂದೇ
152	ಎಂಡೇ
153	ಈ
154	ಬೋರೆತಾಯಿಯೇ
155	ದಿಕ್ಕಾಗಿದ್ದಳು
156	ಇವಳ
157	ಮೇಲೆ
158	ತನಗಿರೋ
159	ಸಂಬಂಧವ
160	ಅಳೆಯೋದಿಕಾಗುತಾ
161	ಇಂಥ
162	ಅವ್ವನ
163	ಈ
164	ನರಮನುಷರು
165	ಬುಡುತಿಲ
166	ಇವಳ
167	ಆಸರೆ
168	ಪಿರೀತಿ
169	ತಾಳುಮೆ
170	ಶಕುತಿಗಳ
171	ಕಿತುತಿನೊ
172	ಕಿರಾತಕರು
173	ಇವರೆಲ
174	ಇವಳ
175	ಒಡಲೊಳಗೆ
176	ಭೀತಿಯ
177	ನೆಳ್ಳ
178	ಮೂಡಿಸಿ
179	ನಡೆಸೋ
180	ಕಾರುಭಾರುಗಳ
181	ನೆನೆದರೆ
182	ಜುಂ
183	ಅನುತದೆ
184	ಅವನಿಗೆ
185	ಜಡೆಮುನಿಗುಡ್ಡದ
186	ಮೇಲಿದ್ದ
187	ಭೀತಿ
188	ಭ್ರಮೆ
189	ಕರಗಿಹೋಯಿತು
190	ತನ್ನ
191	ಅವ್ವನ
192	ಅಪಾರ
193	ತಾಳುಮೆಗೆ
194	ತಲೆಯೊಡ್ಡಿ
195	ಹೆಜ್ಜೆ
196	ಹಾಕತೊಡಗಿದ
197	ಮಳ್ಳಿಯಂಗೆ
198	ಮಲಗಿರೊ
199	ನಿನಗೆ
200	ತಿಳೀದ್ಯಾವುದು
201	ನೀನೇ
202	ದಿಕ್ಕು
203	ತೋರಬೇಕು
204	ಅಂತ
205	ಮಗದೊಮ್ಮೆ
206	ಕೇಳಿಕೊಂಡು
207	ಅಳ್ಳೆಪಠಯನಗುಡಿ
208	ಮುಂದಾರದಿಂದ
209	ನಡೆದ
210	ಮಗ
211	ಬದುಕಿದಾನೋ
212	ಸತ್ತನೋ
213	ಒಂದೂ
214	ತಿಳಿಯದು
215	ಏನೂ
216	ಗೊತ್ತಿಲದ
217	ಮಗನ
218	ಬಗ್ಗೆ
219	ಅವನು
220	ಸತ್ತೋದ
221	ಅಂತ
222	ಊಹಿಸೋದಾಗಲೀ
223	ಎಲೊ
224	ಬದುಕುತಾ
225	ಅವನೆ
226	ಅಂತ
227	ನಚ್ಚೋದಾಗಲೀ
228	ಏಟು
229	ಹಿಂಸೆ
230	ಏಟು
231	ಕುದಿ
232	ಬೋರೆಯ
233	ಬಡಗಲ
234	ದಿಕ್ಕಿಗೆ
235	ತಿರಿಕೊಂಡ
236	ದೊಡ್ಡಾಲದಮರ
237	ಸಿಕ್ಕಿತು
238	ಅದರ
239	ಬಿಳಿಲು
240	ನೆಲಕೆ
241	ಕಚಕೊಂಡು
242	ಅದರ
243	ಬುಡವೇ
244	ಕಾಣತಿರನಿಲ
245	ಅದರ
246	ನಡು
247	ಮಧ್ಯೆ
248	ಒಂದು
249	ದೊಡ್ಡ
250	ಗಂಡುಹುತ್ತ
251	ಅದು
252	ಎಂಡಾಳಿಗೂ
253	ಮಿಗಿಲಾದ
254	ಎತ್ತರಕೆ
255	ಬೆಳೆದು
256	ಮೂರು
257	ಜನಕೆ
258	ತಬ್ಬೋದಿಕೆ
259	ಆಗದೋಟು
260	ದಪ್ಪಾಗದೆ
261	ಊರಿಗೆ
262	ಅಮ್ಮ
263	ಕಾಣಿಸಿಕೊಂಡಾಗ
264	ಅವಳ
265	ಕಳಿಸೋದಿಕೆ
266	ಇಲೀಗಂಟಲೂ
267	ಜನ
268	ಬರುತಿದರು
269	ಅಮ್ಮನ
270	ಅಟ್ಟಿಕೊಂಡು
271	ಜೊತೆಯಲೇ
272	ತರುತಿದ
273	ಮೊರುಕುಕ್ಕೆ
274	ಬೂದಿ
275	ಸೊಟಗ
276	ಮೋಟುಹಿಡಗಲು
277	ಎಲವನೂ
278	ನೀಲಿಮಲ್ಲ
279	ಮಂತುರಿಸಿ
280	ಛೂ
281	ಅನುತಿದಂಗೇ
282	ದಡಬಡನೆ
283	ಎಸೆಯುತಿದರು
284	ದೇವರು
285	ಹೇಳಿದಂಗೆ
286	ಕೇಳಿತಿದ
287	ಅಮ್ಮ
288	ಮೂಡಲ
289	ಬೋರೆ
290	ಕಡೆಗೆ
291	ಹೋಗಿಬುಡುತಿದಳು
292	ಹಂಗಾಗಿ
293	ಈ
294	ಜಾಗ
295	ಅನ್ವಾಲದ್ದು
296	ಅಂತ
297	ಯಾರೂ
298	ಇತ್ತಲಾಗಿ
299	ತಲೆ
300	ಹಾಕುತಿರನಿಲ
301	ಈ
302	ಕಡೆಗೆ
303	ಬಂದರೆ
304	ಆಟು
305	ದೂರ
306	ಬಿದ್ದು
307	ಹಾಸಿ
308	ಹೋಗುತಿದರು
309	ಆದರೆ
310	ಕಸ್ತೂರಿ
311	ಒಂದೊಂದು
312	ಬಿಳಲಿನ
313	ಸಂದಿನಿಂದಲೂ
314	ಮಗನಿಗಾಗಿ
315	ನುಸುಳಿ
316	ಇಣುಕಿ
317	ನೋಡಿದ
318	ಮರವ
319	ಮೂರು
320	ಮೂರು
321	ಸಲ
322	ಸುತ್ತು
323	ಹಾಕಿದ
324	ಏನೂ
325	ಕಾಣಸನಿಲ
326	ಮುಂದೆ
327	ನಡೆದ
328	ಹರಿದಾರಿ
329	ಪಾಸಲು
330	ಒತ್ತಟ್ಟಿಗೆ
331	ಬೆಳೆದಿದ
332	ಕುರುಚಲು
333	ಗಿಡಗಳ
334	ಸಂದಿಗೊಂದಿಯನೆಲ
335	ಬಗೆಬಗೆದು
336	ನೋಡಿದ
337	ಮುತುಗದ
338	ಮರ
339	ಸಿಕ್ಕಿತು
340	ಅಲ್ಲಿ
341	ಕುಸಿದ
342	ಈಗ್ಗೆ
343	ಹದಿನೈದು
344	ವರುಷಗಳಿಗೂ
345	ಹಿಂದೆ
346	ತಾನು
347	ತಿಮ್ಮುನ
348	ಜೊತೆಬಂದು
349	ಸೇರುತಿದ
350	ತಾಣ
351	ಇದು
352	ಅವಳ
353	ಜತೆ
354	ಪರ
355	ಪಂಚಾನೇ
356	ಮರೆತು
357	ಸರಸ
358	ಆಡಿದ್ದು
359	ಇಲ್ಲಿ
360	ಒಬರಿಗೊಬರು
361	ನಲಿದಾಡಿದ್ದು
362	ಇಲ್ಲಿ
363	ಅವಳು
364	ಮೊದಲಸಲ
365	ಮಗುಬೇಕು
366	ಅಂತ
367	ಬಾಯಿಬುಟು
368	ಕೇಳಿದ್ದು
369	ಇಲ್ಲಿ
370	ಕಸ್ತೂರಿಯ
371	ಎದೆಯೊಳಗೆ
372	ಹಿಂಡಿದ
373	ಯಾತನೆ
374	ಇಂಥ
375	ಕಡೆ
376	ಸಮಾಧಾನ
377	ಸಿಗೋದಿಲ
378	ಬದಲಾಗಿ
379	ನೆನಪುಗಳು
380	ಜೇನುಹುಳುಗಳಂಗೆ
381	ಮುತ್ತುತವೆ
382	ಕಚ್ಚುತವೆ
383	ಬೆಂಕಿಯುಂಡೆಗಳಾಗಿ
384	ಉರುಚುತವೆ
385	ಕಸ್ತೂರಿ
386	ಎದ್ದು
387	ಸರಸರನೆ
388	ತೆಂಕದಿಕ್ಕಿಗೆ
389	ತಿರುಗಿದ
390	ಒಂದೊಂದು
391	ಮರದಂಡಿಗೂ
392	ಹೋಗಿ
393	ನೋಡಿ
394	ಸುತ್ತಿ
395	ನಡೆದ
396	ಮಗನ
397	ಬಗ್ಗೆ
398	ಅವನಿಗೇನೂ
399	ಸುಳಿವು
400	ಸಿಗನಿಲ
401	ಹಿಂಗೇ
402	ಸುತ್ತಿದರೆ
403	ತನಗೆ
404	ಹುಚ್ಚು
405	ಹಿಡಿಯುತ್ತದೆ
406	ಯಾವುದೋ
407	ಗಾಡಿದಾರಿ
408	ಸಿಕ್ಕಿತು
409	ಅದ
410	ಅನುಸರಿಸುತಾ
411	ನಡೆದ
412	ಯಾವುದೋ
413	ಮೋಟಾರು
414	ವಾಹನ
415	ಓಡಾಡಿರೋ
416	ಚಕುರದ
417	ಗುರುತು
418	ಅಚ್ಚಳಿಯದೆ
419	ನಿಂತಿತ್ತು
420	ಅವನಿಗೆ
421	ಅಚ್ಚರಿಯಾಯಿತು
422	ತನ್ನ
423	ಅನುಭವದಲಿ
424	ಈ
425	ಬೋರೆಗೆ
426	ಯಾವ
427	ಮೋಟಾರು
428	ವಾಹನವೂ
429	ಬಂದಿದ್ದು
430	ಕಾಣ
431	ಎತ್ತಿನ
432	ಗಾಡಿಗಳ
433	ಬುಟರೆ
434	ವಾಹನಗಳು
435	ಓಡಾಡುವಂಥ
436	ಹಾದಿಯೇ
437	ಇರನಿಲ
438	ಮಗ
439	ಏನಾದರು
440	ಇದರೊಂದಿಗೆ
441	ಹೋಗಿ
442	ಬುಟನೇ
443	ಇಲ್ಲಾ
444	ಸಿಕ್ಕಿಹಾಕೊಂಡು
445	ಬುಟನೇ
446	ಕಸ್ತೂರಿ
447	ನಚ್ಚದಾದ
448	ಸೀತೆಯ
449	ಕಾಣದ
450	ರಾಮ
451	ಒಂದೊಂದು
452	ಗಿಡನೂ
453	ಕೇಳುತಾ
454	ಒಂದೊಂದು
455	ಮರನೂ
456	ಯಾಚಿಸುತಾ
457	ಸಿಕ್ಕ
458	ಸಿಕ್ಕ
459	ತೊರೆ
460	ಕೆರೆಕುಂಟೆಗಳನೆಲ
461	ವಿಚಾರಿಸುತಾ
462	ನಡೆದಂಗೆ
463	ಕಸ್ತೂರಿ
464	ನಡೆದ
465	ನಡೆನಡೆಯುತಾ
466	ಇಳಿಜಾರಿನಲಿ
467	ಬಿದಿದ್ದ
468	ಒಂದು
469	ಪಿಂಡಿ
470	ಕಣ್ಣಿಗೆ
471	ಬಿತ್ತು
472	ಕೋಳಿಮರಿಗೆ
473	ಬೀಳೊ
474	ಹದ್ದಿನಂಗೆ
475	ಅತ್ತ
476	ಜಿಗಿದ
477	ದಿಟ
478	ತರಗೆಲೆ
479	ತುಂಬಿದ್ದ
480	ಕಲ್ಲಿ
481	ಅದು
482	ತಬ್ಬಲಿಯಂಗೆ
483	ಬಿದ್ದಿತ್ತು
484	ಒಂದೇ
485	ಉಸಿರಿಗೆ
486	ಅದನು
487	ಉರುಳುರುಳಿಸಿ
488	ನೋಡಿದ
489	ಅನುಮಾನ
490	ಇಲ್ಲ
491	ಅದು
492	ತಮ್ಮುದೇ
493	ಥಟ್ಟನೆ
494	ಕಸ್ತೂರಿಗೆ
495	ಯಾವುದೋ
496	ಬಲ
497	ಬಂದಂಗಾಯಿತು
498	ತಿಮ್ಮಾಜೀ
499	ಮೊಗಾ
500	ಲೋಮೊಗಾ
501	ಕಿರುಚಿದ
502	ಇವನು
503	ಕಿರುಚಿದ
504	ರಭಸಕೆ
505	ಬಿಸಿಲಿಗೆ
506	ನರಳುತಾ
507	ಎಲೆಗಳ
508	ಮರೆಯಲಿ
509	ಕುಂತಿದ್ದ
510	ಹಕ್ಕಿ
511	ಪಕುಷಿಗಳೆಲ
512	ರಪರಪನೆ
513	ರಕ್ಕೆ
514	ಬಡಿಯುತಾ
515	ಮೇಲೆ
516	ಹಾರಿದವು
517	ಬೋರೆ
518	ಅದುರಾಡಿತು
519	ಆದರೆ
520	ಮಗನ
521	ಉತ್ತರ
522	ಇಲ
523	ಮಗ
524	ಏನಾದರು
525	ಜಾರಿ
526	ಹೋಗಿಬುಟನೇ
527	ಅಂತ
528	ಇಳಿಜಾರನಲಿ
529	ಒಂದೇ
530	ಸಮಕೆ
531	ಜಾರಿದ
532	ಸಮತಳ
533	ಸಿಗೋವರೆಗೂ
534	ಹೋದ
535	ಅಲ್ಲೆಲೂ
536	ಅವನ
537	ಸುಳಿವಿಲ
538	ಕತೆತ್ತಿ
539	ನೋಡಿದ
540	ಕಲ್ಲಿ
541	ಮೇಲು
542	ಭಾಗದಲಿ
543	ಕರಿಚಿಕ್ಕಿಯಂಗೆ
544	ಕಾಣುತಿತು
545	ತಿರುಗ
546	ತಿಮ್ಮಾಜಿ
547	ಮೊಗಾ
548	ಅಂತ
549	ಕಿರುಚಿದ
550	ಕಿರುಚುತಲೇ
551	ಏರಿ
552	ಬಂದ
553	ಪುನೈಸಿ
554	ಗಾಡಿದಾರಿಗೆ
555	ಬಂದ
556	ಮಗನ
557	ಗುರುತು
558	ಅವನುಟ್ಟ
559	ಅರಿವೆ
560	ಅವನು
561	ಹೆಜ್ಜೆ
562	ಏನಾದರು
563	ಕಂಡಾವೆಯೆ
564	ಮೋಟಾರುವಾಹನ
565	ನಿಂತು
566	ಅಲೆಲ
567	ತಿರುಗಾಡಿರೊ
568	ಹೆಜ್ಜೆ
569	ಗುರುತುಗಳು
570	ಮೇಲ್
571	ಮೇಲೆ
572	ಊರಿದ್ದೊ
573	ಆದರೆ
574	ಅವನು
575	ಕಂಡುಕೊಂಡ
576	ಅವು
577	ಯಾವೂ
578	ತನ್ನ
579	ಮಗನವಲ
580	ಕಸ್ತೂರಿಗೆ
581	ತನ್ನ
582	ಮಗ
583	ಸತ್ತಿಲ
584	ಅನೋ
585	ಸುಳಿವು
586	ಹೆಂಗೋ
587	ಮನಸಿಗೆ
588	ಹೊಳೆಯುತಿತು
589	ಆದರೆ
590	ಅವನೆಲ್ಲಿ
591	ಸುಮಾರು
592	ಹೊತ್ತು
593	ಅಲೇ
594	ಕುಂತಿದ್ದ
595	ಆದರೆ
596	ದುಕ್ಕ
597	ಇಂಗನಿಲ
598	ಸಂಕಟ
599	ಕಮ್ಮಿಯಾಗನಿಲ
600	ಬೇರೆ
601	ದಿವಸ
602	ಆಗಿದ್ದರೆ
603	ತರಗೆಲೆ
604	ಕಲ್ಲಿ
605	ಬುಡೋನಲ
606	ಆದರೆ
607	ಆ
608	ಕಡೆಗೆ
609	ಕಣ್ಣೂ
610	ಹಾಯಿಸದೆ
611	ಅದೇ
612	ಗಾಡಿ
613	ದಾರಿಯಲಿ
614	ಮುಂದೆ
615	ನಡೆದ
616	ಬೋರೆ
617	ಇಳಿದು
618	ಈಚೆ
619	ಬಂದಾಗ
620	ಅವನಿಗೆ
621	ಮಸಾಣದಲಿ
622	ಹೂತು
623	ಬರಿದಾದ
624	ಹಟ್ಟಿಗೆ
625	ಬಂದಾಗಿನ
626	ಮನಸಾಗಿತ್ತು
627	ನೇರಕೆ
628	ನಡೆದು
629	ಬಂದ
630	ಬದ
631	ಹತ್ತಿ
632	ಹೊಲಕ್ಕಿಳಿದು
633	ತಿಟ್ಟ
634	ಏರಿ
635	ಹಡ್ಡಲಿಗೆ
636	ಇಳಿದು
637	ಅಮಟೆಕಟ್ಟೆ
638	ಏರಿಯ
639	ಹತ್ತಿ
640	ಬಂದ
641	ಕಟ್ಟೆಏರಿ
642	ಹಾವಿನಂಗೆ
643	ಮಲಗಿತ್ತು
644	ಏರಿಯುದ್ದಕೂ
645	ಗೊಬ್ಬಳಿಮರ
646	ಉಣ್ಣಿಮೆಳೆ
647	ಕಾರೆಗುತ್ತಿ
648	ಉಗಣಿಹಂಬು
649	ಹುಣಸೆಮರಗಳು
650	ಬೆಸಗೊಂಡು
651	ಬೆಳೆದಿದ್ದೊ
652	ಕಸ್ತೂರಿ
653	ಗೊಬ್ಬಳಿ
654	ಮರದ
655	ಬುಡಕೊರಗಿ
656	ಕುಂತುಕೊಂಡ
657	ಕಟ್ಟೆ
658	ತುಂಬ
659	ನೀರು
660	ತುಂಬಿ
661	ಮದವಾಗಿತ್ತು
662	ಇದರ
663	ಮೇಲೆ
664	ಇನೊಂದು
665	ನಿಂಗನಕಟ್ಟೆ
666	ಅದೆ
667	ಅದರಿಂದಾಗಿ
668	ಈ
669	ಕಟ್ಟೆ
670	ಉಳಕೊಂಡದೆ
671	ಏನಾದರು
672	ಮೇಗಲಿನಿಂದ
673	ಬಂದ
674	ನೀರು
675	ಬಂದಂಗೇ
676	ಬರುವಂಗಿದರೆ
677	ಕಟ್ಟೆ
678	ಕೊಚಿಕೊಂಡು
679	ಹೋಗುತಿತು
680	ಕಸ್ತೂರಿ
681	ಕಂಡಂಗೆ
682	ಇದು
683	ಬರೀ
684	ಮಣ್ಣು
685	ತುಂಬಿಕೊಂಡು
686	ಅಮಟೆಗಿಡ
687	ಬೆಳೆದಿರುತಿತು
688	ಅಮಟೆಕಾಯಿ
689	ತರೋದಿಕೆ
690	ತಾನು
691	ಆಗ
692	ತಪ್ಪದೆ
693	ಬರುತಿದ
694	ಅಮಟೆಕಾಯಿ
695	ಪಜ್ಜಿ
696	ಮಾಡಿಕೊಂಡು
697	ಬಿಸಿಬಿಸಿ
698	ರಾಗಿಮುದ್ದೆ
699	ಉಣ್ಣುತಾ
700	ಇದ್ದರೆ
701	ಅದೇಟು
702	ರುಚಿ
703	ಯಟ್ಟೆ
704	ಹೊಡೆದಾಗ
705	ಕಟ್ಟೆಕೆಳಗಿನ
706	ಜಮೀನಿನ
707	ಮೋಟಪ್ಪ
708	ಸದ್ರಪ್ಪ
709	ಸುಂದ್ರಯ
710	ಸಾನುಭೋಗರು
711	ಸತ್ಗಪ್ಪರ
712	ಅಪ್ಪದಿರು
713	ಒಟ್ಟಿಗೆ
714	ಸೇರಿಕೊಂಡು
715	ಇದರ
716	ಹೂಳು
717	ತೆಗೆಸಿದ
718	ಮೇಲೆ
719	ಕಟ್ಟೆ
720	ಭರತಿಯಾಗಿ
721	ತುಂಬಿರುತದೆ
722	ಇದರ
723	ಹಿಂದಾರದ
724	ಗದ್ದೆಗಳು
725	ವರುಷಕೆ
726	ಎಂಡು
727	ಬೆಳೆ
728	ಕೊಡುತುವೆ
729	ಕಸ್ತೂರಿ
730	ಕಟ್ಟೆಯ
731	ತುಂಬಿದ
732	ಒಡಲತ್ತ
733	ನೋಡುತಿದ
734	ತಾನೂ
735	ಇದರ
736	ಹೂಳೆತ್ತಿರೋನೇ
737	ಇದರ
738	ನೀರು
739	ಕುಡಿದೋನೇ
740	ನಾಕು
741	ಮೂಲೆಯಿಂದಲೂ
742	ತುಂಬಿರೋ
743	ಗಂಗಮ್ಮತಾಯ
744	ನೋಡುತಾ
745	ನಿಂಬೆ
746	ಹಣ್ಣಿನಂಗೆ
747	ತುಂಬವಳೆ
748	ಗಂಗಮ್ಮ
749	ಎಂಭತ್ತು
750	ಮೂಲೆ
751	ಚೌಕವ
752	ಎಂಭತ್ತು
753	ಮೂಲೆ
754	ಚೌಕದ
755	ಏರಿಯ
756	ಮ್ಯಾಲೆ
757	ಶಂಭುಲಿಂಗಯ್ಯನ
758	ಶಿವಪೂಜೆ
759	ಪದ
760	ಹಾಡೋವಾಗ
761	ಮೂಡಲ
762	ಬೋರೆ
763	ಮೇಲಿಂದ
764	ಬೀಸಿ
765	ಬಂದ
766	ಗಾಳಿಗೆ
767	ಆಳಾಳುದ್ದ
768	ಎದ್ದ
769	ತೆರೆಗಳ
770	ಹಾವಿನ
771	ನರುತನ
772	ನೋಡಿ
773	ತಾನೂ
774	ವಾಲಾಡಿರೋನೇ
775	ಈಗ
776	ಗಂಗಮ್ಮತಾಯಿ
777	ನಲಿಯುತಾ
778	ಇಲ
779	ತನ್ನ
780	ಮನಸು
781	ಹಾಡುತಾ
782	ಇಲ
783	ನಿಧಾನಕೆ
784	ಪಿರುಗುಟ್ಟೋ
785	ತೆರೆಗಳ
786	ಬುಟರೆ
787	ಕಟ್ಟೆ
788	ಸದ್ದುಮಾಡದೆ
789	ಮಲಗದೆ
790	ಅಲೊಂದು
791	ಗುಳುಮುಳುಕಕ್ಕಿ
792	ಮೀನು
793	ಕಂಡೊಡನೆಯೇ
794	ಗುಳುಂನೆ
795	ಮುಳುಗುತದೆ
796	ಮತ್ತೆಲೋ
797	ಎದ್ದು
798	ಹಿಡಿದ
799	ಮೀನ
800	ನುಂಗಿ
801	ಕೊಕ್ಕು
802	ಒದರುತದೆ
803	ಸಾವಿರದಲೊಂದು
804	ಮೀನು
805	ಕಮ್ಮಿಯಾದರೆ
806	ಕಟ್ಟೆಗೇಕೆ
807	ಸಂಕಟ
808	ಅದು
809	ಸಂಕಟಪಡುವಂಗೆ
810	ಕಾಣೋದಿಲ
811	ಅದು
812	ಮೀನಿಗೂ
813	ಆಸರೆ
814	ಕೊಟ್ಟದೆ
815	ಗುಳುಮುಳುಕನಿಗೂ
816	ಆಸರೆ
817	ಕೊಟ್ಟದೆ
818	ಎಂಡೂ
819	ಬದುಕುತವೆ
820	ಕಟ್ಟೆ
821	ಅವು
822	ಬದುಕೋದ
823	ಸೈಸುತದೆ
824	ಸೈಸಿ
825	ಸಲಹುತದೆ
826	ಕಸ್ತೂರಿ
827	ತನಗೆ
828	ಹಿಂಗೆ
829	ಇರೋದಿಕೆ
830	ಆಯ್್ತದಾ
831	ಅಂತ
832	ಎಣಿಕೆ
833	ಹಾಕಿದ
834	ಅಪ್ಪ
835	ಸತ್ತಾಗ
836	ಎಂಡು
837	ದಿವಸ
838	ಅತ್ತ
839	ಮೂರನೇ
840	ದಿವಸದಿಂದ
841	ಸೈಸಿಕೊಂಡ
842	ನಾಕು
843	ದಿವಸ
844	ಕಳೆದ
845	ಮೇಲೆ
846	ಒಗ್ಗಿಕೊಂಡ
847	ಹೆಂಡತಿ
848	ಸತ್ತಾಗ
849	ಬೈರಾಗಿಯಂಗೆ
850	ಬೋರೆಯೆಲ
851	ಸುತ್ತಿದ
852	ಗಂಡಹೆಂಡರು
853	ಓಡಾಡಿದ್ದ
854	ತಾಣಕ್ಕೆಲ
855	ಹೋಗಿ
856	ದುಕ್ಕ
857	ಹಂಚಿಕೊಂಡ
858	ವಾರ
859	ಕಳೆದು
860	ಮಾಸ
861	ಮುಗಿದು
862	ವರುಷವೊಪ್ಪತ್ತಿಗೆ
863	ಮಗನಾಗಿ
864	ಬೆಳೆದ
865	ತಿಮ್ಮಾಜಿ
866	ಸಂಬಂಧ
867	ಗಟ್ಟಿ
868	ಮಾಡುತಾ
869	ಬಂದ
870	ಆ
871	ತಿಮ್ಮಾಜಿ
872	ಇಲ
873	ತಾನು
874	ಇವುನಿ
875	ಕಟ್ಟೆ
876	ಅದೆ
877	ಆದರೆ
878	ಈ
879	ಕಟ್ಟೆಯಂಗೆ
880	ಇರೋದಿಕೆ
881	ಆಗುತ್ತಾ
882	ಕಸ್ತೂರಿಯ
883	ಗುಂಡಿಗೆ
884	ಒಂದು
885	ಕುಲುಮೆ
886	ಹೊತ್ತು
887	ಇಳಿದು
888	ಮುಸುಕು
889	ಇಳೆಬಾರ
890	ಮೇಲಿಂದ
891	ಸೂಯ್ಯನೆ
892	ಇಳಿದು
893	ಬರುತಿತು
894	ಕಟ್ಟೆ
895	ಆಚೆಯಿಂದ
896	ಕುರಿಮಂದೆ
897	ಹೈಕಳು
898	ಕುರಿ
899	ಹೊಡಕೊಂಡು
900	ಏರಿ
901	ಮೇಲಿನಿಂದ
902	ಬಂದೊ
903	ಕಣ್್ಮಬ್ಬಿನಲಿ
904	ಏರಿ
905	ಮೇಲೆ
906	ಕುಂತ
907	ಯಾವುದೋ
908	ಆಕಾರ
909	ಕಂಡು
910	ಕುರಿ
911	ಬೆದರಿದೊ
912	ಹೈಕಳು
913	ದಯ್ಯ
914	ದಯ್ಯ
915	ಅಂತ
916	ದಿಕ್ಕಾಪಾಲಾಗಿ
917	ಪೇರಿಕೀಳತೊಡಗಿದೊ
918	ಅವರ
919	ಪೈಕಿ
920	ಗೊಣ್ಣೆಮುದ್ದ
921	ಮಾತರ
922	ಅಂತ
923	ವಸಿ
924	ಮುಂದಕೆ
925	ಬಂದು
926	ನೋಡಿದ
927	ಯಾರೋ
928	ನರಮನುಷನಂಗೆ
929	ಕಾಣಿಸಿತು
930	ದಿಟ್ಟತನ
931	ಮಾಡಿ
932	ಇನೂ
933	ಸಮೀಪಕೆ
934	ಬಂದ
935	ಆಗ
936	ಅವನಿಗೆ
937	ತಿಳಿದೋಯಿತು
938	ಅಯ್ಯೋ
939	ನಿಮ್ಮೌವುಸಾಳಾಗ
940	ಈಟೊತ್್ನಲಿ
941	ಹಿಂಗಾ
942	ಇಲ್ಲಿ
943	ಕೂರೋದು
944	ಬುಡು
945	ಬುಡು
946	ಅಂದುಕೊಂಡು
947	ಬಂದ
948	ಏರಿಕೆಳಗಿಳಿದು
949	ಓಡುತಿದ
950	ಹೈಕಳು
951	ಗೊಣ್ಣೆಮುದ್ದ
952	ಆ
953	ದಯ್ಯದ
954	ಜೊತೆಗೇ
955	ಮಾತಾಡುತಿದ
956	ಆಟು
957	ದೂರದಿಂದಲೇ
958	ನೋಡಿ
959	ಏನಪ್ಪ
960	ಈ
961	ಚೋಜಿಗಾ
962	ಅಂತ
963	ಅವೂ
964	ಇತ್ತ
965	ಕಳ್ಳಹೆಜ್ಜೆ
966	ಇಡುತಾ
967	ಬಂದೊ
968	ಓ
969	ನಮ್ಮೂರ
970	ಕುಂಬಾರ
971	ಅಲ್್ವಾ
972	ಅಂತ
973	ಒಬರಿಗೊಬರು
974	ಹೇಳಿಕೊಂಡು
975	ಏರಿ
976	ಹತ್ತಿ
977	ಬಂದೊ
978	ಆಟೊತ್ತಿಗಾಗಲೇ
979	ಕಸ್ತೂರಿಮಗ
980	ಎಲೋ
981	ತಪ್ಪಿಸಿಕೊಂಡು
982	ಬುಟನಂತೆ
983	ಅನೋ
984	ಸಮಾಚಾರ
985	ಊರಿಂದೂರಿಗೇ
986	ಹಂಡಿಕೊಂಡಿತ್ತು
987	ಆದರೆ
988	ಏನಾಯಿತು
989	ಅಂತ
990	ತಿಳಕೊಳೋದಿಕೆ
991	ಕಾಡುಪಾಲಾಗಿದ್ದ
992	ಕಸ್ತೂರಿ
993	ಯಾರಿಗೂ
994	ಸಿಕಿರನಿಲ
995	ಒಬ್ಬನ
996	ಮೇಲೆ
997	ಒಬ್ಬ
998	ಬಿದ್ದು
999	ಎದ್ದು
1000	ಕಂಡಿದ್ದ
1001	ಕೇಳಿದ್ದ
1002	ಹೂಸಿದ್ದ
1003	ಕೆಮ್ಮಿದ್ದ
1004	ಎಲನೂ
1005	ಒಂದೇ
1006	ಉಸುರಿಗೆ
1007	ಸುರಿಸಿದೊ
1008	ಕಸ್ತೂರಿ
1009	ಯಾರಿಗೂ
1010	ಏನನೂ
1011	ಹೇಳದಾದ
1012	ನಂಗೇನೂ
1013	ಗೊತ್ತಿಲ್ಲ
1014	ನನ್ನ
1015	ಏನ್ನೂ
1016	ಕೇಳ್್ಬ್ಯಾಡಿ
1017	ಅಂತ
1018	ಕಡ್ಡಿ
1019	ಎಂಡು
1020	ತುಂಡಾದಂಗೆ
1021	ಅಂದು
1022	ತಲೆಯ
1023	ಮಂಡಿಯೊಳಕೆ
1024	ಹುದುಗಿಸಿಕೊಂಡ
1025	ಬಸವನಹುಳ
1026	ಕತ್ತ
1027	ಒಳಗೆ
1028	ಎಳಕೊಳುವಂಗೆ
1029	ಹೈಕಳು
1030	ಒಬ್ಬರ
1031	ಮಕ
1032	ಒಬ್ಬರು
1033	ನೋಡಿಕೊಂಡೊ
1034	ಅಯ್ಯೋ
1035	ಪಾಪ
1036	ಅಂದುಕೊಂಡೊ
1037	ಗೊಣ್ಣೆಮುದ್ದ
1038	ಊರಲ್ಲಿ
1039	ನಿನ್ನ
1040	ಎಲ್ಲ
1041	ಕೇಳ್್ತಾ
1042	ಅವರೆ
1043	ಎದ್ದು
1044	ನಡೀ
1045	ಕಸ್ತೂರಣ್ಣ
1046	ಅಂದ
1047	ಕಸ್ತೂರಿ
1048	ತಲೆಎತ್ತಿ
1049	ಮುದ್ದನ
1050	ಮಕ
1051	ಸುತ್ತಲಿನ
1052	ಹೈಕಳ
1053	ಮಕ
1054	ನೋಡಿದ
1055	ಕತ್ತಲೆ
1056	ಮಕದ
1057	ಮೇಲೆ
1058	ಜಾರಿಳಿಯುತಿತು
1059	ಅವನಿಗೆ
1060	ಹೋಗೋದಿಕೆ
1061	ಒಂಚೂರೂ
1062	ಮನಸಿರನಿಲ
1063	ನಿಮ್್
1064	ದಮ್ಮಯ್ಯ
1065	ಅಂತೀನಿ
1066	ನನ್್ಬಲವಂತ
1067	ಮಾಡ್್ಬ್ಯಾಡಿ
1068	ನೀವು
1069	ನಡೀರಿ
1070	ಅಂದ
1071	ಕಸ್ತೂರಿ
1072	ಹಿಂಗೆ
1073	ಹಠ
1074	ಮಾಡೋನಲ
1075	ಎರೆಮಣ್ಣಿಗೆ
1076	ಅಂತ
1077	ಹಡ್ಡಲಿಗೆ
1078	ಬಂದಾಗೆಲ
1079	ಇವನೇ
1080	ತಮ್ಮ
1081	ನಗಿಸಿ
1082	ತಾನೂ
1083	ನಕ್ಕು
1084	ಏನಾದರು
1085	ಹಕಲೆ
1086	ಮಾಡಿ
1087	ಕಥೆ
1088	ಹೇಳಿ
1089	ಹೋಗುತಿದ
1090	ಅಂಥೋನು
1091	ಹಿಂಗೆ
1092	ಬರದೆ
1093	ಹಠಕ್ಕೆ
1094	ಕೂತಂಗೆ
1095	ಕುಂತವನೆ
1096	ಅಂದರೆ
1097	ತಾವೆಲ್ಲ
1098	ಅತ್ತ
1099	ಹೋದಮೇಲೆ
1100	ಏನಾದರು
1101	ಅನಾಹುತನೇ
1102	ಮಾಡಿಕೊಂಡರೂ
1103	ಮಾಡಿಕೊಂಡ
1104	ಅಂತ
1105	ಲೆಕ್ಕ
1106	ಹಾಕಿದ
1107	ಹೈಕಳು
1108	ಇವನ
1109	ಬ಼ಡಪೆಟ್ಟಿಗೆ
1110	ಬುಟು
1111	ಹೋಗನಿಲ
1112	ಒಂದು
1113	ಹೈದ
1114	ಸುಮ್್ಕೆ
1115	ಏಳು
1116	ಕಸ್ತೂರಣ್ಣ
1117	ಅಂತು
1118	ಗೊಣ್ಣೆಮುದ್ದ
1119	ನಾವು
1120	ಇವುನ್ನ
1121	ಬುಟ್್ಬಾರ್್ದು
1122	ಕಂಡುರ್ಲಾ
1123	ಅಂದು
1124	ಇತರರಿಗೆ
1125	ಹೇಳಿ
1126	ತಾನು
1127	ಬಗ್ಗಿ
1128	ಏಳು
1129	ಕಸ್ತೂರಣ್ಣ
1130	ಅಂತ
1131	ರಟ್ಟೆ
1132	ಹಿಡಕೊಂಡ
1133	ಇನೊಂದು
1134	ಹೈದ
1135	ಬೇರೆ
1136	ರಟ್ಟೆ
1137	ಹಿಡಕೊಂಡಿತು
1138	ಇನೊಬ್ಬ
1139	ಈ
1140	ಅವಸ್್ಥೇಲಿ
1141	ನಾವು
1142	ಹೆಂಗೆ
1143	ಬುಟೋಗ್್ತೀವಿ
1144	ನೀನು
1145	ಎದ್್ನಡಿ
1146	ಕಸ್ತೂರಣ್ಣ
1147	ಸುಮ್್ಕೆ
1148	ಅಂತ
1149	ಎತ್ತಿದ
1150	ಮತ್ತೊಬ
1151	ಸೊಂಟ
1152	ತಬಿಕೊಂಡ
1153	ಕಸ್ತೂರಿ
1154	ಕೊಸರಾಡಿ
1155	ಬುಡ್್ರಪ್ಪ
1156	ಅಂತ
1157	ಕೇಳಿಕೊಂಡ
1158	ಆದರೆ
1159	ಹೈಕಳು
1160	ಬುಡೊ
1161	ಮನಸಿನೋವಾಗಿರನಿಲ
1162	ಮುಷ್ಠಿಕಟ್ಟಿ
1163	ಮೇಲಕೆ
1164	ಎತ್ತೇಬುಟೋ
1165	ಕಸ್ತೂರಿ
1166	ಆ
1167	ಹೈಕಳ
1168	ಬಲವಂತಕೆ
1169	ಪುನೈಸಿ
1170	ಮಾತಾಡದೆ
1171	ಅವರೊಂದಿಗೆ
1172	ಹೆಜ್ಜೆ
1173	ಎಳೆಯತೊಡಗಿದ
1174	ಆ
1175	ಹೈಕಳ
1176	ಕ್ರಿಯಾಶಕುತಿಯ
1177	ಮುಂದೆ
1178	ಕಸ್ತೂರಿಯ
1179	ನಿರಾಶಕುತಿ
1180	ಸೋತುಹೋಗಿತ್ತು
1181	ಅವು
1182	ನೇರವಾಗಿ
1183	ಮೋಟಪ್ಪನೋರ
1184	ಮನೆ
1185	ಮುಂದಾರಕೆ
1186	ತಂದು
1187	ನಿಲಿಸಿದೊ
1188	ಜಗಲಿ
1189	ಮೇಲೆ
1190	ಮೂರುನಾಕು
1191	ಜನ
1192	ಕುಂತಿದ್ದರು
1193	ಮುಂದಾರದಲಿ
1194	ಇಟುಕೊಂಡಿದ್ದ
1195	ಲಾಟೀನು
1196	ಬೆಳಕಲಿ
1197	ಅವರ
1198	ಮಕ
1199	ದೂರಕೆ
1200	ಕಾಣುತಿರನಿಲ
1201	ಹೈಕಳು
1202	ನಡೀ
1203	ಕಸ್ತೂರಣ್ಣ
1204	ಅಂತ
1205	ಸಮೀಪಕೆ
1206	ತಳ್ಳಿಕೊಂಡು
1207	ಬಂದೊ
1208	ಈ
1209	ಗದ್ದಲಕೆ
1210	ತಿರುಗಿ
1211	ನೋಡಿದ
1212	ಪುರುಸಪ
1213	ಯಾರೋ
1214	ಕಳ್ಳುನೋ
1215	ಏನೋ
1216	ಹಿಡ್್ಕೊಂಡು
1217	ಬತ್ತಾ
1218	ಇರೋಹಂಗವೆ
1219	ಯಾವವು
1220	ಅಂದ
1221	ಗೊಣ್ಣೆಮುದ್ದ
1222	ಕಳ್ಳ
1223	ಅಲ್ಲ
1224	ಕನಣ್ಣ
1225	ಇವುನು
1226	ಕಸ್ತೂರಣ್ಣ
1227	ಕಟ್ಟೆ
1228	ಏರಿಮ್ಯಾಲೆ
1229	ಒಬ್್ನೇ
1230	ಏಟು
1231	ಹೇಳಿದ್್ರೂ
1232	ಕೇಳದೆ
1233	ಕುಂತ್್ಬುಟ್ಟಿದ್ದ
1234	ನಾವು
1235	ಬುಡದೇನೆ
1236	ಕರ್್ಕೊಂಡು
1237	ಬತ್ತಾಯಿವಿ
1238	ಅಂದ
1239	ಓ
1240	ಕಸ್ತೂರಿನಾ
1241	ಕರ್್ಕೊಂಡು
1242	ಬಲ್ಲಿರ್್ಲಾ
1243	ಕರ್್ಕೊಂಡು
1244	ಬಲ್ಲಿ
1245	ಅಂದರು
1246	ಮೋಟಪ್ಪ
1247	ಎಲ್ಲರೂ
1248	ಕುಂತಿದ್ದ
1249	ವರಸೆ
1250	ಬದಲಾಯಿಸಿಕೊಂಡರು
1251	ಅವರು
1252	ದಿಟವಾಗಿ
1253	ಕಸ್ತೂರಿಯ
1254	ವಿಷಯನೂ
1255	ಮಾತಾಡಿದ್ದರು
1256	ಕಸ್ತೂರಿ
1257	ಹಂಗೇ
1258	ಜಗಲಿಕಿಳ್ಳಲಿ
1259	ನಿಂತುಕೊಂಡ
1260	ಹೈಕಳು
1261	ಕುರಿಬುಟ್್ಬುಟ್ಟು
1262	ಬಂದೀವಿ
1263	ಅವುನ್ನ
1264	ಕೊಟ್ಟಿಗ್ಗೆ
1265	ಕೂಡಿ
1266	ಬತೀವಿ
1267	ಅಂತ
1268	ಅತ್ತ
1269	ಹೋದೊ
1270	ಲಚುಮೇಗೌಡ
1271	ಏನ್್ಲಾ
1272	ಕಸ್ತೂರಿ
1273	ಏನೇನೋ
1274	ಕೇಳ್್ಬುಟ್್ವಲ್ಲಾ
1275	ಅಂಥ
1276	ಹೈದ
1277	ಹಂಗಾದ
1278	ಅಂದ್್ರೆ
1279	ನಂಬೋಕ್ಕೂ
1280	ಆಗಾಕ್ಕಿಲ್ಲ
1281	ಅಂದ
1282	ಕಸ್ತೂರಿ
1283	ಏನುತಾನೆ
1284	ಹೇಳಿಯಾನು
1285	ಮೋಟಪ್ಪನೋರು
1286	ಅದೇನಾಯ್್ತು
1287	ಅನ್ನೋದೆ
1288	ಗೊತ್ತಾಗನಿಲ್್ವಲ್ಲೋ
1289	ಅಂದರು
1290	ಪುರುಸಪ
1291	ಬಡ್ಡೀಮಗುನ್ನ
1292	ಅದುರುಸ್್ಟ್ಟವೇ
1293	ಚಂದಾಗಿದ್ದಂಗಿಲ್ಲ
1294	ಅಪ್ಪನ್ನ
1295	ಕಳ್್ಕೊಂಡ
1296	ಅದೋಗಲಿ
1297	ಅಂದುರೆ
1298	ಆಡುತಾ
1299	ಆಡುತಾ
1300	ಇದ್ದಂಗೆ
1301	ಹೆಂಡುರ್್ನೂ
1302	ಕಳ್್ಕೊಂಡ
1303	ದ್ಯಾವುರು
1304	ಕೊಟ್ಟ
1305	ಯಾರ್್ದೋ
1306	ಹುಳನೆ
1307	ತನ್್ದು
1308	ಅಂತ
1309	ತಂದಿಟ್್ಕೊಂಡು
1310	ತನ್ನ
1311	ಹೊಟ್ಟೇಲಿ
1312	ಹುಟ್ಟಿದ್್ಕ್ಕಿಂತಲೂ
1313	ಚೆಂದಾಗಿ
1314	ಸಾಕ್್ದ
1315	ಈಗ
1316	ಅದೂ
1317	ಕಾಣ್್ದಂಗೆ
1318	ಆಯ್್ತು
1319	ಏನ್್ಲಾ
1320	ಇದೆಲ್ಲ
1321	ಅಂದ
1322	ಕಸ್ತೂರಿ
1323	ಕತ್ತು
1324	ಬಗಿಸಿಕೊಂಡು
1325	ನಿಂತಿದ್ದ
1326	ನರುಸ
1327	ಆ
1328	ಸಂಕ್ರಯ್ಯ
1329	ಏನೋ
1330	ಜಡೆಮುನಿಗುಡ್ಡದಂಡಿ
1331	ರುಂಡ
1332	ಬಿದ್ದಿತ್ತು
1333	ಅಂತ
1334	ಹಳ್ಳದಾಟಿ
1335	ಆಚೆ
1336	ಹೋಗದಿದ್ದ
1337	ಆ
1338	ಹೈದ
1339	ಅವುರೌವ್ವನ
1340	ಕ್ವಾಣೆ
1341	ಒಳಗೆ
1342	ಅಲ್ಲೀಗಂಟ
1343	ಬುಡುತಾನ
1344	ಆ
1345	ಹಾರ್್ವ
1346	ಹಿಂಗೆ
1347	ಕುಣಿಸೋದ್್ರಲಿ
1348	ಎತ್ತಿದ
1349	ಕೈಯಿ
1350	ಅಂದ
1351	ಕಸ್ತೂರಿ
1352	ಅಲುಗಾಡನಿಲ
1353	ಆಟು
1354	ದೂರದಲಿ
1355	ಕೂತಿದ್ದ
1356	ಈರ
1357	ಹಂಗಲ್್ವಂತೆ
1358	ಕಂಡ್್ರಪ್ಪ
1359	ಊರಿಗೊಂದು
1360	ಒಕ್್ಲಿರೊ
1361	ಈ
1362	ಕುಂಬಾರುನ್ನ
1363	ತಮ್ಮ
1364	ಕಡೀಕೆ
1365	ಸೆಳ್್ಕೊಂಡ್್ಬುಟ್್ರೆ
1366	ಆಗ
1367	ಸೂತ್್ಕಸವುಳ್್ದಲಿ
1368	ಮಡ್್ಕೆ
1369	ತೆಗಿಯಾಕೆ
1370	ಆಗ್್ದೆ
1371	ಅವುರೆಲ್ಲ
1372	ಹೊಡ್್ಬಾಳು
1373	ಹತ್್ಲಿ
1374	ಆ
1375	ಆಚಾರಿಯ
1376	ಒಲಿಸ್್ಕೊಂಡಂಗೆ
1377	ಇವುನ್ನೂ
1378	ಒಲಿಸ್್ಕೊಂಡುಬುಡಾನೆ
1379	ಅಂತ
1380	ತಿಮ್ಮಾಡಿಯ
1381	ಅವುಸಿಟ್ಟ಼ವರೆ
1382	ಆಗ
1383	ಈ
1384	ಕಸ್ತೂರಿ
1385	ತನಿಗೆತಾನಾಗೇ
1386	ನಮ್ಮ
1387	ದಾರಿಗೆ
1388	ಬತ್ತಾನೆ
1389	ಅಂತ
1390	ಸಾನುಬೋಗ್್ರು
1391	ದುರುಗಪ್ಪ
1392	ಎಲ್ಲ
1393	ಸೇರ್್ಕೊಂಡು
1394	ಹಾಕಿರೊ
1395	ಹೂಟ್್ವಂತೆ
1396	ಇದು
1397	ಅಂತಾರೆ
1398	ಅಂದ
1399	ಕ್ಷೀಣವಾಗಿ
1400	ಕಸ್ತೂರಿ
1401	ಬಾಯಿ
1402	ಕಳಕೊಂಡಿದ್ದ
1403	ಪುರುಸಪ
1404	ಲಾ
1405	ಬಡ್ಡೀಮಗನೆ
1406	ನೀನೂ
1407	ಅವುರೂ
1408	ಒಟ್್ಗೇ
1409	ಹೂಟ
1410	ಹಾಕಿದುರೂ
1411	ನಮ್್ಸ್ಯಾಟ
1412	ಕೀಳಕ್ಕಾಗಕ್ಕಿಲ್ಲ
1413	ಕಂತೆ
1414	ಅಂದು
1415	ಕಡುಪಿನಿಂದ
1416	ಮೀಸೆ
1417	ಹುರಿ
1418	ಮಾಡಿದ
1419	ಕಸ್ತೂರಿ
1420	ಉಸಿರಾಟ
1421	ಬುಟು
1422	ಬಿಗಿಗೊಳ್ಳುತಿದ
1423	ಈರ
1424	ತಿರುಗ
1425	ಅಯ್್
1426	ನಂಗೇನು
1427	ಗೊತ್ತು
1428	ಮ್ಯಾಗಲಮನೆ
1429	ಸದ್ರಪ್ಪನೋರು
1430	ಹಂಗಂತಿದ್್ರು
1431	ಅಂತ
1432	ನಮ್್ಕಾಡ
1433	ಹೇಳ್್ತಿದ್ದ
1434	ಅಂತ
1435	ಕಾಡನ
1436	ಮೇಲೆ
1437	ಹೊರೆಸಿದ
1438	ಕಸ್ತೂರಿ
1439	ನರಮನುಷನಾಗಿ
1440	ನಿಂತಿರನಿಲ
1441	ಮೋಟಪ್ಪನೋರು
1442	ಲಿ
1443	ಬುಡ್್ರೊ
1444	ಅದೇನು
1445	ಆಯ್್ತದೊ
1446	ಆಗಲಿ
1447	ಈಗ್ಯಾಕೆ
1448	ಅದೆಲ್ಲ
1449	ಅಂದರು
1450	ಮನೆ
1451	ಒಳಗೆ
1452	ಹೆಂಗಸರು
1453	ಇರೋದ
1454	ನೆನೆಸಿಕೊಂಡು
1455	ಕಸ್ತೂರಿ
1456	ಗೌಗ್ಗಲ್ಲಾದ
1457	ಲಚುಮೇಗೌಡ
1458	ಇದೇನು
1459	ಮೋಟ಼ಪ್ಪ
1460	ಹಿಂಗಂತಿ
1461	ನಾವು
1462	ಸುಮ್್ಕೆ
1463	ಕುಂತ್್
1464	ಕೊಂಡ್್ಬುಟ್್ರೆ
1465	ಎಲ್ಲ
1466	ಬೇಕಾದಂಗೆ
1467	ನಡೀತದೆ
1468	ಅಂದ್್ಕೊಂಡ್್ಬುಟ್ಟಿದ್ದೀಯಾ
1469	ಬಡ್ಡಿಮಕ್್ಳು
1470	ಸೀಗಳ್ಳಿಗೆಲ್ಲ
1471	ಹೋಗಿ
1472	ಕಿತಾಪತಿ
1473	ಮಾಡಿ
1474	ಬರೋಹಂಗಾಗ್ಯವ್್ರೆ
1475	ಅಂದ
1476	ಅಲೀಗಂಟಲೂ
1477	ಕೇಳುತಾ
1478	ಕುಂತಿದ್ದ
1479	ಮೊಗಣ್ಣ
1480	ನಡುವೆ
1481	ಬಾಯಿ
1482	ಹಾಕಿ
1483	ಮಾತುಳ್ಳೋನು
1484	ಭರದಲ್ಲಿ
1485	ಗೆದ್ದ
1486	ಅನ್ನಂಗೆ
1487	ಹಿಂದಿನಿಂದ್್ಲೂ
1488	ಬಂದದ್ದ
1489	ಹೆಂಗೆ
1490	ಬುಡಾಕ್ಕೆ
1491	ಆಯ್್ತದೆ
1492	ಮಾತಾಡ್್ತಾ
1493	ಮಾತಾಡ್್ತಾ
1494	ಜನಕ್ಕೂ
1495	ತಿಳೀತದಪ್ಪ
1496	ಅಂದ
1497	ಕಸ್ತೂರಿ
1498	ಒಂದು
1499	ಕಂಭ
1500	ಅಂತ
1501	ತಿಳಿದ
1502	ಮೋಟಪ್ಪನೋರ
1503	ನಾಯಿ
1504	ಕಾಲೆತ್ತಿ
1505	ಚುಯ್ಯನೆ
1506	ಹನಿಕಿಸಿತು
1507	ಪುರುಸಪ
1508	ರೇಗಿ
1509	ಒಳ್ಳೇ
1510	ಮಠದ
1511	ಮುನಿಯಂಗೆ
1512	ಮಾತಾಡ್್ತಾ
1513	ಇದೀಯಲ್ಲ
1514	ಮುಚ್ಚೋ
1515	ಮೊಗ಼ಣ್ಣ
1516	ನಿನ್್ಸರವಾ
1517	ನಮ್್ಗೆ
1518	ಬರ್್ಬೇಕು
1519	ಅಂತ
1520	ಕುಳವಾಡಿಯಂಗೆ
1521	ತಮಟೆ
1522	ಹಾಕೊಂಡು
1523	ಬಾರ್್ಸು
1524	ಆಗ
1525	ನಿನ್ನ
1526	ಕಡೀಕ್ಕೆ
1527	ಬತ್ತಾರೆ
1528	ಜನಯೆಲ್ಲ
1529	ಆ
1530	ಬಡ್ಡೀ
1531	ಮಕ್ಕಳು
1532	ಚಾಪೆ
1533	ಕೆಳಗೆ
1534	ನುಸ್್ದರೆ
1535	ನಾವು
1536	ರಂಗಲಿ
1537	ಕೆಳ್್ಗೆ
1538	ನುಸೀಬೇಕು
1539	ಗೊತ್ತಾ
1540	ಹಿಂಗೆ
1541	ಮಾಡ್್ನಿಲ
1542	ಅಂದ್್ರೆ
1543	ಆ
1544	ಸಾನುಭೋಗ
1545	ಸಂಕ್ರಯ್ಯ
1546	ದುರುಗ
1547	ಎಲ್ಲ
1548	ಹರ್್ಕೊಂಡು
1549	ತಿಂದ್್ಬುಡ್್ತಾರೆ
1550	ಗೊತ್ತಾ
1551	ಗಂಟಲು
1552	ಎತ್ತರಿಸಿ
1553	ಅಂದ
1554	ಕಸ್ತೂರಿಯ
1555	ಕರಿತೊಡೆ
1556	ನೆಕ್ಕಿ
1557	ಮೂಸಿದ
1558	ನಾಯಿ
1559	ಮಹಾಪಾಪ
1560	ಮಾಡಿದಂಗೆ
1561	ಕುಯ್್ಗರಿಯುತಾ
1562	ಆಚೆ
1563	ಓಡಿತು
1564	ಲಚುಮೇಗೌಡ
1565	ಓಹೋ
1566	ಕಸ್ತೂರಿ
1567	ಹಂಗೇ
1568	ನಿಂತ್್ಬುಟ್್ನಲ್್ರೋ
1569	ಅಂತ
1570	ರಾಗ
1571	ಇತ಼್ತ
1572	ತಿರುಗಿಸಿದ
1573	ಮೋಟಪ್ಪನೋರು
1574	ಅಯ್ಯೊ
1575	ಹಾಳ್್
1576	ಮರ್್ವೇ
1577	ಈ
1578	ಪುರುಸಪ
1579	ಮೊಗಣ್ಣ
1580	ನರಸ
1581	ಎಲ್ಲ
1582	ಸೇರಿಕೊಂಡುಬುಟ್್ರೆ
1583	ಹಿಂಗೆಯಾ
1584	ಹೋಗುಲಿ
1585	ಕಸ್ತೂರಿ
1586	ನೀನಾದ್್ರೂ
1587	ಹೇಳನೇಬಾರ್್ದಾ
1588	ಅಂತ
1589	ಕತ್ತಲೆಯಲಿ
1590	ನಿಂತಿದ್ದ
1591	ಕಸ್ತೂರಿಯನ್ನೇ
1592	ದೂರಿದರು
1593	ಕಸ್ತೂರಿ
1594	ಮಾತಾಡನಿಲ
1595	ಅವನ
1596	ಕೈಕಾಲುಗಳಿಗೆ
1597	ಸೊಳ್ಳೆ
1598	ಮುತ್ತಿ
1599	ತಿನ್ನುತ್ತಿದ್ದೊ
1600	ಪುನೈಸಿ
1601	ಮೋಟಪ್ಪನೋರು
1602	ನಂಗನ್ನಸ್್ತದೆ
1603	ಇಲ್ಲಾ
1604	ಹೈದ
1605	ಬೋರೆ
1606	ಒಳ್್ಗೆ
1607	ತಪ್ಪುಸ್್ಕೊಂಡಿರಬೇಕು
1608	ಇಲ್ಲಾ
1609	ಈಸ್ಯಾನ
1610	ದಿಕ್ಕಲ್ಲಿ
1611	ಕಲ್ನಾರು
1612	ಹಳ್ಳಕೆ
1613	ಹೊಸ್್ದಾಗಿ
1614	ಯಾರೋ
1615	ಪೇಟೋರು
1616	ಬತ್ತಾಅವ್್ರಂತೆ
1617	ಅವುರ
1618	ಜೊತೆ
1619	ಹೊಂಟೋಗಿರಬೇಕು
1620	ಆ
1621	ಮೋಟರು
1622	ನಮ್ಮ
1623	ದೊಡ್ಡಾಲಮರದಗಂಟ್್ಲೂ
1624	ಬಂದಿತ್ತಂತೆ
1625	ಅದುಬುಟು
1626	ಆ
1627	ಸಂಕ್ರಯ್ಯ
1628	ಹುಟ್ಟಿಸೊಹಂಗೆ
1629	ಅದೆಲ್ಲ
1630	ಕಂತೆ
1631	ಪುರಾಣ
1632	ಅಂದರು
1633	ಕಸ್ತೂರಿ
1634	ಈಗ
1635	ಕಿವಿವೊಡಿದ
1636	ಈರ
1637	ಹೂಕನ್್ರಪ್ಪ
1638	ತುದಿಬಾರೆ
1639	ಮ್ಯಾಲೊಂದು
1640	ವಾನ
1641	ಧೂಳ್್ಕೊದುರ್್ಕೊಂಡು
1642	ಸದ್ದು
1643	ಮಾಡ್್ಕೊಂಡು
1644	ಹೋಯ್್ತ್ತಿದ್ದ
1645	ಸೌದೆ
1646	ತರಾನೆ
1647	ಅಂತ
1648	ಹೋಗಿದ್ದಾಗ
1649	ನಾನೂ
1650	ಕಂಡೆ
1651	ಅಂದ
1652	ಕಸ್ತೂರಿ
1653	ಮನಸು
1654	ನೆಟ
1655	ಮೋಟಪ್ಪನೋರು
1656	ಕಸ್ತೂರಿ
1657	ಈ
1658	ಈರನ್ನ
1659	ಕರ್್ಕೊಂಡು
1660	ಬುತ್ತಿಕಟ್್ಕೊಂಡು
1661	ಒಂದೆಜ್ಜೆ
1662	ಬಾರೆ
1663	ಇಳಿದು
1664	ಆ
1665	ಹಳ್ಳದಗಂಟ
1666	ಹೋಗಿದ್ದೇ
1667	ಬಂದ್್ಬುಡು
1668	ಅಂದರು
1669	ಕಸ್ತೂರಿ
1670	ಉಸಿರೆಳೆದುಬುಟ
1671	ಈರ
1672	ಅಯ್ಯೋ
1673	ನಂಗೇನೋ
1674	ವೋಟು
1675	ಜಮ್್ರ
1676	ಅದೆ
1677	ಅಯ್ಯನೋರೆ
1678	ನಂಗೆ
1679	ಹೋಗಾಕೆ
1680	ಆಗುಕ್ಕಿಲ್ಲ
1681	ಅವುಂಗೇನು
1682	ಈ
1683	ಬಾರೆ
1684	ಹೊಸ್್ದಾ
1685	ಒಬ್ಬನೇ
1686	ಬೇಕಿದ್್ರೂ
1687	ಸುತ್್ಕೊಂಡ್್
1688	ಬಂದಾನು
1689	ಅಂತ
1690	ರಾಗ
1691	ಎಳೆದ
1692	ಕಸ್ತೂರಿ
1693	ಯಾರು
1694	ಬರಲಿ
1695	ಬುಡಲಿ
1696	ತಾನಂತು
1697	ಹೋಗೋನು
1698	ಅಂತ
1699	ನಿಚ್ಚಯ
1700	ಮಾಡಿಕೊಂಡ
1701	ತನ್ನ
1702	ಮಗ
1703	ಸತ್ತಿಲ
1704	ಅನೋ
1705	ಆಸೆ
1706	ಬಲಿಯತೊಡಗಿತು
1707	ಹೊಸ
1708	ಬಲ
1709	ದೇಹಕೆ
1710	ಹೊಕಿಕೊಂಡಿತು
1711	ಗೊಣ್ಣೆಮುದ್ದ
1712	ಮೆಲ್ಲಗೆ
1713	ಹೂ
1714	ಕಸ್ತೂರಣ್ಣ
1715	ಬೇಕಾದ್್ರೆ
1716	ನಾನೂ
1717	ಬತೀನಿ
1718	ಹೋಗಿದ್್ಬಂದ್್ಬುಡಾನೆ
1719	ಅಂದ
1720	ಕಸ್ತೂರಿ
1721	ಮುದ್ದನ
1722	ಮಾತಿಗೆ
1723	ತಲೆ
1724	ಅಲುಗಾಡಿಸಿದ
1725	ಹೋಗಲೇಬೇಕು
1726	ಅನೋದು
1727	ಒಳಗಿಂದ
1728	ಒತ್ತರಿಸಿಕೊಂಡು
1729	ಬಂತು
1730	ಆಗ್್ಲಿ
1731	ಮುದ್ದಪ್ಪ
1732	ನಾನ್್
1733	ಹೋಗಿದ್ದೇ
1734	ಬತೀನಿ
1735	ಅಂದೋನು
1736	ಜಗಲಿ
1737	ಮೇಲೆ
1738	ಕುಂತಿದೋರಿಗೆ
1739	ಹೊನ್್ರಪ್ಪ
1740	ಅಂತ
1741	ಹೇಳಿ
1742	ಹೊಂಟ
1743	ಗೊಣ್ಣೆಮುದ್ದನಿಗೆ
1744	ತಿಮ್ಮಾಜಿಯ
1745	ಹುಡುಕೋದು
1746	ಬೇಕಾಗಿತ್ತು
1747	ತನ್ನ
1748	ಅವ್ವನಿಗೆ
1749	ಕಾಡಿಬೇಡಿಯಾದರೂ
1750	ಒಪ್ಪಿಸಿ
1751	ಕಸ್ತೂರಿ
1752	ಜೊತೆ
1753	ಹೋಗಬೇಕು
1754	ಅಂತ
1755	ಲೆಕ್ಕಹಾಕಿದ
1756	ಇಬರೂ
1757	ಮಟಬುಟ್ಟ
1758	ಮೇಲೂ
1759	ತಮ್ಮ
1760	ಜೋಡಿ
1761	ಮುರಿದಿರನಿಲ
1762	ತಾವು
1763	ಸೇರಿಕೊಂಡು
1764	ಆಡಿದ
1765	ಆಟ
1766	ಇರನಿಲ
1767	ತೋಡು
1768	ತೆಗೆಯುತಿದರು
1769	ಎರೆಮಣ್ಣಲಿ
1770	ಮನೆಕಟ್ಟಿ
1771	ವಾಸ
1772	ಮಾಡುತಿದರು
1773	ದೇವುರು
1774	ಮಾಡಿ
1775	ಮೆರೆಸುತಿದರು
1776	ಹಳ್ಳಗಳಲಿ
1777	ಅಡಗಿ
1778	ಅವು
1779	ತೊಗುಮ್ಮನ
1780	ಆಟ
1781	ಆಡುತಿದರು
1782	ಒದ್ದು
1783	ಒಳಗೆ
1784	ಒತ್ತು
1785	ಹಾಕೊಂಡು
1786	ಸೇರಿರುತಿದ
1787	ತೋಡನ
1788	ಬಿಲ
1789	ಅಗೆದು
1790	ಹಿಡಿದು
1791	ಸುಟ್ಟು
1792	ತಿನುತಿದರು
1793	ಹಳ್ಳದ
1794	ಅಂಚಿನಲೇ
1795	ಗುರುಮೆ
1796	ಹಾಕಿರೋ
1797	ಬಿಲ
1798	ಹುಡುಕುತಾ
1799	ಸಿಕ್ಕರೆ
1800	ಗುರುಮೆ
1801	ಕಿತ್ತು
1802	ಒಳಗೆ
1803	ಕೈಹಾಕಿ
1804	ನಳ್ಳಿ
1805	ಹಿಡಿಯುತಿದರು
1806	ಹಿಂಗೆ
1807	ಹಿಡಿದ
1808	ನಳ್ಳಿಯ
1809	ಅದರ
1810	ವಾಟೆ
1811	ಒಳಗಿನ
1812	ಕಸರಿ
1813	ಕಿತ್ತು
1814	ಉಳಿದ
1815	ನಳ್ಳಿಯ
1816	ಬೆಂಕಿಯಲಿ
1817	ಬೇಯಿಸಿಕೊಂಡು
1818	ಸಮಸಮಪಾಲು
1819	ಮಾಡಿಕೊಂಡು
1820	ತಿನುತಿದರು
1821	ಒಂದು
1822	ದಿವಸ
1823	ತೂತಿಗೆ
1824	ಗುರುಮೆ
1825	ಹಾಕಿಲದಿದರೂ
1826	ಬಿಲದ
1827	ಬಾಯಲ್ಲಿ
1828	ನಳ್ಳಿ
1829	ನಡೆದಾಡಿರೋ
1830	ಹೆಜ್ಜೆ
1831	ಗುರುತದೆ
1832	ಈಗೆಲೊ
1833	ಬಿಲದೊಳಕ್ಕೆ
1834	ಹೊಕ್ಕೊಂಡಿರಬೇಕು
1835	ಅಂತ
1836	ತಿಮ್ಮಾಜಿ
1837	ಬಿಲಕೆ
1838	ಕೈಹಾಕಿದ
1839	ಏನೋ
1840	ಮೆತ್ತಗೆ
1841	ಸಿಕ್್ತಾ
1842	ಅದೆ
1843	ಎಲೋ
1844	ಕೊರವ
1845	ಇರ್್ಬೇಕು
1846	ಅಂತೇಳಿ
1847	ಬಲೆ
1848	ಖುಷಿಯಿಂದ
1849	ಹಿಡಿದು
1850	ಈಚೆಗೆ
1851	ಎಳೆದರೆ
1852	ಹೊಳ್ಳೆಬುಡ್ಡ
1853	ಕೈಗೆ
1854	ಸುತಿಕೊಂಡುಬುಟ್ಟಿತ್ತು
1855	ತೊಳ್ಳೆ
1856	ಬಾಯಿಗೆ
1857	ಬಂದಂಗಾಗಿ
1858	ಮೇಲಕೆ
1859	ಹಾರಿ
1860	ಕೆಳಗೆ
1861	ಬಿದ್ದು
1862	ಎದ್ದು
1863	ಕೈ
1864	ಒದರುತಾ
1865	ಇಡೀ
1866	ಹಡ್ಡಲಲೆಲಾ
1867	ನೆಗೆದಾಡಿಬುಟ್ಟಿದ್ದ
1868	ಅವತ್ತಿಂದ
1869	ಅವನು
1870	ನಳ್ಳಿ
1871	ಹಿಡಿಯೋ
1872	ಕಾಯಕನೇ
1873	ತೊರೆದುಬುಟ
1874	ಗುರುಮೆ
1875	ಹಾಕಿರೋ
1876	ಬಿಲವಾಗಿದರೆ
1877	ಅದರೊಳಗೆ
1878	ನಳ್ಳಿಯೋ
1879	ಇರುತದೆ
1880	ಅಂತ
1881	ಏಟು
1882	ಹೇಳಿದರೂ
1883	ಕೇಳನಿಲ
1884	ಗೊಣ್ಣೆಮುದ್ದನಿಗೆ
1885	ಕಸ್ತೂರಿ
1886	ಯಾವಾಗಲೂ
1887	ಅಬಿಮಾನದ
1888	ಮನುಷ
1889	ಅವನು
1890	ಯಾರೊಂದಿಗೂ
1891	ಯಾವಾಗಲೂ
1892	ಮಕಗಂಟಾಕೊಂಡು
1893	ಮಾತಾಡಿದೋನಲ
1894	ಒಂದು
1895	ಪಕುಷ
1896	ಹಂಗೆ
1897	ಗಂಟಾಕೊಂಡಿರೋರ
1898	ನಗಿಸಿ
1899	ಗಂಟು
1900	ಬುಡಿಸೋನು
1901	ತನ್ನ
1902	ಮಗನಿಗಂತು
1903	ಜೀವ
1904	ಬೇಕಾದರೂ
1905	ಕೊಡೊ
1906	ಹಂಬಲ
1907	ಇಟುಕೊಂಡಿದ
1908	ಅಂಥ
1909	ಕಸ್ತೂರಿ
1910	ಇವತ್ತು
1911	ಮಗನಿಗಾಗಿ
1912	ಪಡುತಿರೊ
1913	ಪಾಡು
1914	ನೋಡಿ
1915	ಅವನ
1916	ಬುಟು
1917	ಹೋಗೋದಿಕಾಗದೆ
1918	ತಾನೂ
1919	ಅವನ
1920	ಹಿಂದೆ
1921	ನಡೆಯತೊಡಗಿದ
1922	ಕಸ್ತೂರಿ
1923	ಗುಡಿಸಲಿಗೆ
1924	ಬಂದಾಗ
1925	ಗೌಗ್ಗತ್ತಲೆ
1926	ತುಂಬಿತ್ತು
1927	ಹಣತೆ
1928	ಎಲ್ಲಿದೆಯೋ
1929	ಬೆಂಕಿಪೊಟ್್ಣ
1930	ಎಲ್ಲಿದೆಯೋ
1931	ಯಾರು
1932	ಹುಡುಕೋರು
1933	ಕಸ್ತೂರಿ
1934	ಸುಮನೆ
1935	ತುಂಡು
1936	ಗೋಡೆಗೆ
1937	ಒರಗಿ
1938	ಕುಂತ
1939	ಮುದ್ದ
1940	ಎದುರಾಗಿ
1941	ಕುಂತ
1942	ಇಬರೂ
1943	ಮಾತಾಡಿರನಿಲ
1944	ಕಸ್ತೂರಿಯೇ
1945	ಯಾಕಪ್ಪ
1946	ಮುದ್ದಣ್ಣ
1947	ಹಿಂದಟ್ಟಿ
1948	ಬಂದೆ
1949	ಮನೆಗೋಗು
1950	ಅಂದ
1951	ಮುದ್ದ
1952	ಕಸ್ತೂರಣ
1953	ನಾಳಿಕೆ
1954	ಇಬ್್ರೂ
1955	ಬರಾನೆ
1956	ಅಂದ
1957	ಅಯ್ಯಯ್ಯೋ
1958	ಬ್ಯಾಡಪ್ಪ
1959	ನಾನು
1960	ನೋಡಿ
1961	ಹುಡಿಕೊಂಡು
1962	ಬತೀನಿ
1963	ಆಮ್ಯಾಲೆ
1964	ಬಂದು
1965	ನೀನು
1966	ನೋಡೀವಂತೆ
1967	ಆ
1968	ಬಾರೇಲಿ
1969	ಒಬ್ಬನೇ
1970	ಹೋಯ್್ತೀಯಾ
1971	ಅಂತ
1972	ಮುದ್ದ
1973	ಹುಬ್ಬೇರಿಸಿದ
1974	ಕಸ್ತೂರಿ
1975	ಹುಸಿನಕ್ಕು
1976	ನನ್್ಮೊಗ
1977	ಸಿಗೋದಾದ್್ರೆ
1978	ಎಲ್್ಗೆಬೇಕಾದ್್ರೂ
1979	ನೀನೀಗ
1980	ಹೋಗು
1981	ನಿಮೌವ್ವ
1982	ಬೈದಾರು
1983	ಅಂದ
1984	ಮುದ್ದ
1985	ತಿರುಗ
1986	ಹೊಟ್್ಗೆ
1987	ಏನ್್
1988	ಮಾಡ್್ಕೊಂಡಿದ್ದೀ
1989	ಕಸ್ತೂರಣ್ಣ
1990	ಅಂದ
1991	ಕಸ್ತೂರಿ
1992	ಮಾತಾಡನಿಲ
1993	ಊರೇಲಿ
1994	ಇಲ್್ದಿದ್ದೋನು
1995	ಇನ್ನೇನು
1996	ಮಾಡ್್ಕೊಂಡಿರ್್ತಿ
1997	ನಮ್ಮನೆಗೆ
1998	ಹೋಗಾನೆ
1999	ಬಾ
2000	ಅಂದ
2001	ಮುದ್ದ
2002	ಬಾಯಿಮಾತಿಗೆ
2003	ಕರೆಯುತಿದಾನೋ
2004	ದಿಟವಾಗಿಯೋ
2005	ಅಂತ
2006	ಆ
2007	ಕತ್ತಲೆ
2008	ಯಲಿ
2009	ತಿಳಿಯನಿಲ
2010	ಏಳು
2011	ಕಸ್ತೂರಣ್ಣ
2012	ಇವತ್ತು
2013	ನಮ್ಮನೇಲಿ
2014	ಉಣ್ಣೀವಂತೆ
2015	ಅಂದ
2016	ಕಸ್ತೂರಿ
2017	ಈ
2018	ಹೈದ
2019	ದಿಟವಾಗಿಯೂ
2020	ಒತ್ತಾಯ
2021	ಮಾಡುತಿದಾನೆ
2022	ಅಂತ
2023	ತಿಳಿದು
2024	ಬ್ಯಾಡಪ್ಪ
2025	ನಂಗೇನು
2026	ಹಸ್್ವು
2027	ಕಾಣಾಕ್ಕಿಲ್ಲ
2028	ನೀನೋಗು
2029	ಅಂದ
2030	ಉಹುಂ
2031	ಹಂಗೆಲ್ಲ
2032	ಹೇಳ್್ಬ್ಯಾಡ
2033	ನೀನು
2034	ಏಳ್್ತೀಯೋ
2035	ಇಲ್್ವೋ
2036	ಅಂತ
2037	ನಿರುದಾರ
2038	ಮಾಡಿ
2039	ತಾನು
2040	ಎದ್ದು
2041	ನಿಂತ
2042	ಕಸ್ತೂರಿ
2043	ನಿನ್್ಕೈಮುಗೀತೀನಿ
2044	ನನ್ನ
2045	ಕರೀಬ್ಯಾಡ
2046	ನೀನು
2047	ಹೋಗಪ್ಪ
2048	ಮುದ್ದಣ್ಣ
2049	ಅಂತ
2050	ಕೇಳಿಕೊಂಡ
2051	ಕಸ್ತೂರಿಗೆ
2052	ಹಸಿವಾಗಿತ್ತು
2053	ಆದರೆ
2054	ಉಣ್ಣೋ
2055	ಮನಸಿರನಿಲ
2056	ಮುದ್ದನೂ
2057	ಬಕಪಟ್ಟಿಗೆ
2058	ಬುಡನಿಲ
2059	ಅವನ
2060	ಒತಾಯಕೆ
2061	ಮಣಿಲೇಬೇಕಾಯಿತು
2062	ಕದ
2063	ಎಳಕೊಂಡು
2064	ಅವನ
2065	ಹಿಂದೆ
2066	ಹೊಂಟ
2067	ಉಣ್ಣಲು
2068	ಹೊಂಟಾಗಿದ್ದ
2069	ಕಸ್ತೂರಿಯ
2070	ಮುಜುಗರ
2071	ಮುದ್ದನ
2072	ಮನೆಗೆ
2073	ಬಂದಾಗ
2074	ಇರನಿಲ
2075	ನಂಜವ್ವ
2076	ಕನಿಕರದಿಂದಲೇ
2077	ಕಂಡಳು
2078	ತನ್ನ
2079	ಮಗ
2080	ಹಂಗೂ
2081	ತಿಮ್ಮಾಜಿಯ
2082	ಗೆಣೆತನವ
2083	ನೆನೆಕೊಂಡು
2084	ಮರಗಿದಳು
2085	ಏಟೋ
2086	ದಿವಸ
2087	ತಿಮ್ಮಾಜಿಯೂ
2088	ಬಂದು
2089	ತನ್ನ
2090	ಕೈ
2091	ನೀರು
2092	ಕುಡಿದು
2093	ಹೋಗಿದ್ದ
2094	ನೆನೆಸಿಕೊಂಡಳು
2095	ಪೋಲಿ
2096	ಹೈದಲ್ಲ
2097	ಒಂದು
2098	ಮಾತು
2099	ಯಾರಾದ್್ರು
2100	ಚಡಾಯಿಸಿ
2101	ಅಂದ್್ರೆ
2102	ತಿರಿಕೊಂಡು
2103	ಹೇಳಿದ
2104	ಮಗಲ್ಲ
2105	ಚಿನ್್ದಂಥ
2106	ಹೈದ
2107	ಅಂತ
2108	ಹೊಗಳಿದಳು
2109	ಏಟೋ
2110	ದಿವಸ
2111	ಮುದ್ದನ
2112	ಜೊತೆ
2113	ಹೋಗಿ
2114	ತಮ್ಮ
2115	ಕುರಿನೂ
2116	ಕಾಯ್್ಕೊಂಡು
2117	ಬಂದಿತ್ತು
2118	ಪಾಪ
2119	ಅಂತ
2120	ವ್ಯಥೆಪಟಳು
2121	ಏಟು
2122	ದಿವಸವಾಯ್್ತೊ
2123	ನೀನು
2124	ಸರಿಯಾಗುಂಡು
2125	ಕೇಳಿ
2126	ಇಕ್ಕಿಸ್್ಕೊಂಡು
2127	ಉಣ್ಣು
2128	ಹಿಂಜರಿಬ್ಯಾಡ
2129	ಅಂತ
2130	ಒತ್ತಾಯ
2131	ಮಾಡಿದಳು
2132	ಕಸ್ತೂರಿಗೆ
2133	ಗಂಟಲೊಳಗೆ
2134	ಗುಕ್ಕು
2135	ಇಳಿಯನಿಲ
2136	ಹಾಲುಬುಟು
2137	ಬೆರಕೆಸೊಪ್ಪಿನ
2138	ಎಸರು
2139	ಮಾಡಿದ್ದರೂ
2140	ಅದರ
2141	ವಾಸನೆ
2142	ಕಮ್ಮಗೆ
2143	ಮೂಗಿಗೆ
2144	ಬಡಿಯುತಿದರೂ
2145	ಒಳಗಡೆಗೆ
2146	ಗುಕ್ಕು
2147	ಇಳಿಯನಿಲ
2148	ಮೊದಲು
2149	ಇಕ್ಕಿದ್ದ
2150	ಮುದ್ದೆಯನೇ
2151	ಕಣುಮುಚಿಕೊಂಡು
2152	ನುಂಗಿ
2153	ಕೈ
2154	ತೊಳಕೊಂಡ
2155	ಅವನಿಗೆ
2156	ಎಲ್ಲ
2157	ತುತ್ತು
2158	ಎದೆಯೊಳಗೇ
2159	ನಿಂತಂಗಾಗಿದ್ದೊ
2160	ಗೊಣ್ಣೆಮುದ್ದನಿಗೆ
2161	ಬಾಯಿ
2162	ಕಟ್ಟಿದಂಗೆ
2163	ಆಯಿತು
2164	ಆದರೆ
2165	ನಾಳೆ
2166	ತಿಮ್ಮಾಜಿ
2167	ಬತ್ತಾನಲ
2168	ಅಂತ
2169	ಸಮಾಧಾನ
2170	ತಂದುಕೊಂಡ
2171	ಕಸ್ತೂರಿ
2172	ಮೋಟಪ್ಪನೋರು
2173	ಹನಿಕಿಸಿದ್ದ
2174	ಮಗನ
2175	ಆಸೆಯನೇ
2176	ಬಲವಾಗಿ
2177	ಹಿಡಕೊಂಡು
2178	ಕವುಚಾಕೊಂಡಿದ್ದ
2179	ಕತ್ತಲೆಯ
2180	ಸರಿಸುತ್ತಾ
2181	ಅದೇ
2182	ಗುಂಗಿನಲಿ
2183	ಬರುತಿದವನಿಗೆ
2184	ಯಾರೋ
2185	ಆ
2186	ಕಡೆ
2187	ಕಿಳ್ಳೇಲಿ
2188	ಮೈನೀರು
2189	ಹುಯ್ಯುತ್ತಾ
2190	ಕುಂತಿರುವಂಗೆ
2191	ಸದ್ದು
2192	ಕೇಳಿ
2193	ಬಂತು
2194	ಆ
2195	ಸದ್ದಿನಿಂದಾಗಿ
2196	ಹೆಂಗಸಿರಬೇಕು
2197	ಅಂತ
2198	ಅನುಮಾನಪಟು
2199	ಮುಂದೆ
2200	ಹೆಜ್ಜೆಯಿಕ್ಕಿದ
2201	ಸೊಂಪಲ
2202	ಕಡಿಂದ
2203	ಐದಾರು
2204	ನಾಯಿ
2205	ಕಚ್ಚಾಡುತಾ
2206	ಬಱ್ರನೆ
2207	ಬಂದಿದ್ದೇ
2208	ತಡ
2209	ಮೈನೀರು
2210	ಹುಯ್ಯುತಿದೋಳು
2211	ಅಯ್ಯೋ
2212	ಮನೆ
2213	ಹಾಳಾಗೋನವೆ
2214	ಅಂತ
2215	ಒಂದೇ
2216	ನೆಗೆತಕೆ
2217	ಬೀದಿಗೆ
2218	ಜಿಗಿದಳು
2219	ಅವಳು
2220	ಜೀಗಿದುದಕೂ
2221	ಕಸ್ತೂರಿ
2222	ಅದೇ
2223	ನೇರಕೆ
2224	ಬಂದುದಕೂ
2225	ಒಂದೇ
2226	ಆಯಿತು
2227	ಒಬರಿಗೊಬರು
2228	ಢಿಕ್ಕಿ
2229	ಹೊಡೆದರು
2230	ಹಂಗೆ
2231	ಹೊಡೆದ
2232	ರಭಸಕೆ
2233	ಅವಳು
2234	ಆಯತಪ್ಪಿ
2235	ಬೀಳುವಂಗಾದಳು
2236	ಹಂಗೆ
2237	ಬೀಳುತಿದೋಳ
2238	ಕಸ್ತೂರಿ
2239	ಆಂತು
2240	ಹಿಡಕೊಂಡ
2241	ಅವಳು
2242	ಅವನ
2243	ಬಲಪಡಕೊಂಡು
2244	ಬೀಳೋದ
2245	ತಪ್ಪಿಸಿಕೊಂಡಳು
2246	ಈ
2247	ದಡಕ್ಕನ
2248	ಘಟನೆಯಿಂದ
2249	ಕಸ್ತೂರಿ
2250	ಬೆಚ್ಚಿಹೋದ
2251	ಅವಳು
2252	ಹಿಡಿದಪಟ್ಟಿಗೆ
2253	ಒಂದು
2254	ಚಣ
2255	ಉಸಿರು
2256	ನಿಂತಂತಾಗಿ
2257	ನಿಧಾನಕೆ
2258	ಕೈಬುಡಿಸಿಕೊಂಡು
2259	ಯಾರು
2260	ಲಕುಸ್್ಮಿನಾ
2261	ಅಂದ
2262	ಅವಳು
2263	ಓ
2264	ಕಸ್ತೂರಯ್ಯನಾ
2265	ಹಾಳಾದೋವ್್ಕೆ
2266	ಈ
2267	ಕಾಲ
2268	ಬಂತು
2269	ಅಂದ್್ರೆ
2270	ಮುಗೀತು
2271	ನಾನಂತು
2272	ರಾವು
2273	ಹಿಡಿದೋದೆ
2274	ಅಂತ
2275	ಉಸಿರುಬುಟಳು
2276	ನಾಯಿಗಳು
2277	ಕಚ್ಚಾಡುತಾ
2278	ಅತ್ತ
2279	ಹೋದೊ
2280	ಲಕುಸುಮಿ
2281	ಏನು
2282	ಊರೊಳಕ್ಕೆ
2283	ಹೋಗಿದ್ದಾ
2284	ಅಂತ
2285	ಸರಿದಳು
2286	ಕಸ್ತೂರಿ
2287	ಹೂಕನಮ್ಮಿ
2288	ಅಂದ
2289	ತಿಮ್ಮಾಜಿ
2290	ಇದ್್ಕಿದ್ದಂಗೆ
2291	ಕಾಣೆ
2292	ಆಗ್್ಬುಟ್ಟವ್್ನಂತೆ
2293	ನಾನಿವೊತ್ತು
2294	ತೌರಿಂದ
2295	ಬಂದೆ
2296	ಕೇಳಿ
2297	ಭೋ
2298	ಸಂಕಟಾಯ್್ತಪ್ಪ
2299	ಅಂದು
2300	ಲಕುಸುಮಿ
2301	ರಾಗ
2302	ಎಳೆದಳು
2303	ಕಸ್ತೂರಿ
2304	ಮಾತಾಡನಿಲ
2305	ಅವನು
2306	ಸುಮ್ಮನೆ
2307	ನಿಂತಿದ್ದ
2308	ಅವನ
2309	ಮೌನ
2310	ಕಂಡು
2311	ಅವಳು
2312	ನಿನ್್ದೊಂಥರ
2313	ಸಂಕ್್ಟಾದ್್ರೆ
2314	ನನ್್ದೊಂಥರ
2315	ಸಂಕಟ
2316	ಅಂತ
2317	ನಿಟುಸಿರುಬುಟಳು
2318	ಈಗ
2319	ಕಸ್ತೂರಿ
2320	ಹೆಚ್ಚೇನು
2321	ಹೇಳದೆ
2322	ಲಿಬುಡು
2323	ಬಂದದ್ದ
2324	ಅನುಭೌಸಬೇಕಲ್ಲ
2325	ಅಂದು
2326	ಹೆಜ್ಜೆ
2327	ಕಿತ್ತ
2328	ಅವನಿಗೆ
2329	ಮೋಟರು
2330	ಓಡಾಡಿದ್ದ
2331	ಗುರುತು
2332	ಅದರ
2333	ಕಿಳ್ಳೇಲಿಯೇ
2334	ಪಿಂಡಿ
2335	ಬಿದ್ದದ್ದು
2336	ಅದರ
2337	ಜಾಡು
2338	ಹಿಡಿದಂಗೆ
2339	ಮೋಟಪ್ಪನೋರು
2340	ಕಲ್ನಾರುಹಳ್ಳದ
2341	ಬಗ್ಗೆ
2342	ಹೇಳಿದ್ದು
2343	ಮಗ
2344	ಸಿಗೊ
2345	ಬಗ್ಗೆ
2346	ಆಸೆ
2347	ಹುಟಿಸಿಬುಟಿತ್ತು
2348	ಇತ್ತ
2349	ಹಣತೆ
2350	ತುಂಬಿ
2351	ಮಗ್ಗಲಾದ
2352	ಲಕುಸುಮಿಗೆ
2353	ಬಕಪಟಿಗೆ
2354	ನಿದುರೆ
2355	ಹತ್ತನಿಲ
2356	ಗಂಡಬುಟು
2357	ಇಲಿಗೆ
2358	ಏಳು
2359	ವರುಷ
2360	ಆಗಿತ್ತು
2361	ಆ
2362	ಹಾತಾಪಳಿಯೋನು
2363	ಸೀಗಳ್ಳಿ
2364	ದ್ಯಾವಪ್ಪನ
2365	ಮಗಳ
2366	ಕಟಿಕೊಂಡು
2367	ಓಡೋಗಿದ್ದ
2368	ಆಗಿನಿಂದಲೂ
2369	ಲಕುಸುಮಿ
2370	ಒಂಟಿ
2371	ತೀರ
2372	ಬ್ಯಾಸರ
2373	ಆದರೆ
2374	ತೌರಿಗೆ
2375	ಹೋಗಿ
2376	ಅಣ್ಣ
2377	ಅವ್ವನೊಂದಿಗೆ
2378	ಇದ್ದು
2379	ಬರುತಿದಳು
2380	ಇಲದಿದರೆ
2381	ಆಡು
2382	ಮೇಯಿಸಿಕೊಂಡು
2383	ಮುಟ್ಟಾದೊರ
2384	ಸ್ಯಾಲೆ
2385	ನೀರಿಗೆ
2386	ಹಾಕೊಂಡು
2387	ಹಡದೆ
2388	ಎತಿಕೊಂಡು
2389	ಇದ್ದ
2390	ಗುಡಿಸಲೊಳಗೆ
2391	ಕಾಲ
2392	ಹಾಕುತಿದಳು
2393	ಈ
2394	ಮಧ್ಯೆ
2395	ಉರಿಯ
2396	ಗಂಡಯಿಲದ
2397	ಹೆಣ್ಣು
2398	ಅಂತ
2399	ಮನೆಗೆ
2400	ನುಗ್ಗಿ
2401	ಹಿಡಿಕೊಳೋದಿಕೆ
2402	ಬಂದು
2403	ಬರಲುಕಡ್ಡಿಯಲಿ
2404	ಹೊಡೆಸಿಕೊಂಡು
2405	ಹೋಗಿದ್ದ
2406	ತೋಟದ
2407	ಕೆಲಸಕೆ
2408	ಕರೆದಿದ್ದ
2409	ಪುರುಸಪ
2410	ತೆಂಗಿನಕಾಯಿ
2411	ಎಳೆನೀರು
2412	ಬಾಳೆಕಾಯಿಕೊಟ್ಟು
2413	ವಶಕರ
2414	ಮಾಡಿಕೊಳೋದಿಕೆ
2415	ಏನೇನೋ
2416	ಪರಿಯತನ
2417	ಪಟ್ಟಿದ್ದ
2418	ಹಬ್ಬ
2419	ಹರ್್ದಿವಸ್್ಗಳಲಿ
2420	ಬಂದು
2421	ಏನಾದರು
2422	ಈಸ್್ಕೊಂಡು
2423	ಹೋಗಣೆ
2424	ಅಂತಲೇ
2425	ಇದ್ದ
2426	ಸಾನುಭೋಗರ
2427	ಸೀನಪ್ಪ
2428	ಇನೂ
2429	ಗ್ಯಾನ
2430	ಮಾಡುತಲೇ
2431	ಇದ್ದ
2432	ಆದರೆ
2433	ಲಕುಸುಮಿ
2434	ಯಾರ
2435	ಆಸ್್ಗೂ
2436	ಸೊಪ್ಪು
2437	ಹಾಕಿರನಿಲ
2438	ಆದರೆ
2439	ಇವತ್ತೇಕೋ
2440	ಕಸ್ತೂರಿಯ
2441	ಅತ್ತ
2442	ಕಳಿಸಿ
2443	ಚಾಪೆ
2444	ಮೇಲೆ
2445	ತಾನೊಬಳೇ
2446	ಉಳ್ಳಿಕೊಂಡ
2447	ಅನಂತರ
2448	ಮನಸು
2449	ಬಾಳ
2450	ಚಂಚಲವಾಗಿಬುಟಿತು
2451	ಸುಖಪಡೊ
2452	ವಯಸ್ಸಿಟುಕೊಂಡು
2453	ಎಲ್ಲಿಗಂಟ
2454	ಸೈಸೋದು
2455	ಆಗ
2456	ಬೀಳೊ
2457	ಭಯದಿಂದ
2458	ಕಸ್ತೂರಿ
2459	ಹಿಡಿಕೊಂಡಾಗ
2460	ಏನು
2461	ಅನಿಸದಿದರೂ
2462	ಈಗ
2463	ಅವನ
2464	ಎದೆಗೆ
2465	ತಾಕಿದ
2466	ಏಟು
2467	ಹಿತವಾಗಿ
2468	ಗಿಲಗರಿಸತೊಡಗಿತು
2469	ಕಸ್ತೂರಿ
2470	ಹೆಚುಕಮಿ
2471	ತನ್ನ
2472	ಗಂಡನ
2473	ವಾರಿಗೆಯೋನೇ
2474	ನೋಡಿದರೆ
2475	ಅವನಿಗಿಂತಲೂ
2476	ಗಟ್ಟಿಮುಟಾದ
2477	ಆಳು
2478	ತನ್ನಂಗೆಯೇ
2479	ಕಷ್ಟಪಟೋನು
2480	ಅಂತ
2481	ಅವನ
2482	ಬಗ್ಗೆ
2483	ಆದರವೋ
2484	ಅಂತಃಕರಣವೋ
2485	ಆರಕೆ
2486	ಏರದೆ
2487	ಮೂರಕೆ
2488	ಇಳಿಯದೆ
2489	ತನ್ನಪಾಡಿಗೆ
2490	ತಾನಿರೊ
2491	ಗುಣಕಾಗಿ
2492	ಮೆಚ್ಚಿಕೆಯೋ
2493	ಅವನ
2494	ಪದಗಳ
2495	ಕಲೆಗಾರಿಕೆ
2496	ಮೇಲಿನ
2497	ಒಲವೋ
2498	ಅವನು
2499	ತನ್ನ
2500	ಹೆಂಡತಿಯ
2501	ಹೂವಿನಂಗೆ
2502	ನೋಡ್್ಕೊತಿದ
2503	ಅನೋ
2504	ಬೆರಗಿಗಾಗಿ
2505	ಹುಟಿ
2506	ಕೊಂಡ
2507	ಕುತೂಹಲವೊ
2508	ಆಸೆಯೊ
2509	ಇಂಥೋ
2510	ನನ್ನ
2511	ಗಂಡನಾಗಿದರೆ
2512	ಅವಳಿಗೆ
2513	ಮೈ
2514	ಜುಂ
2515	ಅಂತು
2516	ಕಾಲುಕೊಕರಿಸಿಕೊಂಡು
2517	ಉಸಿರುಬುಟಳು
2518	ಇನು
2519	ನಿದುರೆ
2520	ಹತೋದಿಲ
2521	ಅವಳಿಗೆ
2522	ಉರಿಯ
2523	ಪುರುಸಪ
2524	ಸೀನಪ್ಪರೆಲ
2525	ಕಾಡಿದ
2526	ದಿವಸಗಳ
2527	ಇರುಳು
2528	ಬರೀ
2529	ಅಸಹನೆ
2530	ಸಿಟ್ಟು
2531	ಸೆಡವುಗಳಲಿ
2532	ಕಳೆದರೆ
2533	ಈ
2534	ಇರುಳು
2535	ಮಾತರ
2536	ಮೈಪುಳುಕದಲಿ
2537	ಕಳೆಯಿತು
2538	ಅತ್ತ
2539	ಕಸ್ತೂರಿ
2540	ಚಾಪೆ
2541	ಮೇಲೆ
2542	ಹೊಳ್ಳಾಡತೊಡಗಿದ
2543	ದೇಹಕೆ
2544	ಆದ
2545	ಮಿತಿಮೀರಿದ
2546	ಆಯಾಸದಿಂದಲೋ
2547	ಲಕುಸುಮಿ
2548	ಗೀಜಿದ
2549	ಒಳಗಾಯದಿಂದಲೋ
2550	ಒಂದೂ
2551	ತಿಳಿಯವಲದು
2552	ಹೊಳ್ಳಾಟ
2553	ಹೆಚಾದಾಗ
2554	ಅದು
2555	ಯಾವುದು
2556	ಅಂತ
2557	ಹೊಳೆಯತೊಡಗಿತು
2558	ಅವಳ
2559	ಎದೆಯ
2560	ಸಂಧಿಗೆ
2561	ಸರಿಯಾಗಿ
2562	ತಾಕಿದ
2563	ಕೈ
2564	ಆ
2565	ಸ್ಪುರುಷದ
2566	ಬಿಸಿಯ
2567	ತನ್ನ
2568	ಮನಸಿಗೆ
2569	ಮುಟಿಸಿಬುಟಿತು
2570	ತನ್ನ
2571	ಗುಂಡಿಗೆಯನೇ
2572	ಅಲುಗಾಡಿಸೊ
2573	ಶಕುತಿ
2574	ಅದಕೆ
2575	ಇತ್ತಾ
2576	ಎಂದೂ
2577	ಹಿಂಗಾಗಿರನಿಲ
2578	ರಾಗಿ
2579	ಬೀಸೊ
2580	ಹೆಂಗಸರ
2581	ಸನಿಹ
2582	ಇರುಳು
2583	ಪೂರುತಿ
2584	ಒಬನೇ
2585	ಗಂಡಸು
2586	ಕುಂತು
2587	ಪದ
2588	ಹೇಳುತಿದಾಗಲೂ
2589	ಹಿಂಗೆ
2590	ಮನಸು
2591	ಮಿಡಿದಿರನಿಲ
2592	ತಿಮ್ಮು
2593	ಹೋದ
2594	ಮೇಲೆ
2595	ಅವಳ
2596	ನೆನಪಲೆ
2597	ಎಲವೂ
2598	ಹೋಯಿತು
2599	ಯಾವ
2600	ಹೆಣ್ಣೂ
2601	ತಿಮ್ಮುಗೆ
2602	ಸಾಟಿಯಾಗೋಳಲ
2603	ತಿಮ್ಮು
2604	ಒಬಳನು
2605	ಬುಟು
2606	ಉಳಿದೋಱ್ಯಾರೂ
2607	ತಿಮ್ಮುಹಂಗೆ
2608	ಆಗೋರಲ
2609	ಹಂಗೇ
2610	ಇದ್ದೋನಿಗೆ
2611	ಇವತ್ತು
2612	ಒಂದು
2613	ಹೆಣ್ಣಿನ
2614	ಸ್ಪುರುಷದಿಂದ
2615	ಹೆಂಗಾಗಿಹೋಯಿತು
2616	ಆ
2617	ನಾಯಿಗಳ
2618	ಕಚ್ಚಾಟದಿಂದ
2619	ಅಸಹ್ಯಪಟುಕೊಳುವಂಗೆ
2620	ಅವಳ
2621	ಮುಂದಾರದಲಿ
2622	ಆಡಿದರೂ
2623	ಒಳಗೊಳಗೇ
2624	ಮುಜಗರ
2625	ಆದದ್ದು
2626	ಸುಳ್ಳಲ
2627	ಕತ್ತಲೆಯಲಿ
2628	ಸಿಕ್ಕಿದ
2629	ಒಂಟಿ
2630	ಹೆಣ್ಣು
2631	ಅನೋ
2632	ಲೆಕ್ಕವೊ
2633	ತನ್ನ
2634	ಕಂಡರೆ
2635	ಯಾವಾಗಲೂ
2636	ಬಾಯಿ
2637	ತುಂಬ
2638	ಮಾತಾಡಿಸುತಿದಳು
2639	ಅನೋ
2640	ಭಾವನೆಯೋ
2641	ದುಕ್ಕ
2642	ಕರಗಿಸಿತು
2643	ಆ
2644	ಶಕುತಿ
2645	ಅದಲೆಕ್ಕ
2646	ಹಾಕುತಾ
2647	ಕಸ್ತೂರಿಯ
2648	ಮನಸು
2649	ಹಿಂದೆ
2650	ಸರಿಯಿತಲ
2651	ಅವತ್ತು
2652	ಸಂತೆಯಿಂದ
2653	ಕಸ್ತೂರಿ
2654	ಹೊತೂ
2655	ಮುಂಚೆ
2656	ಬಂದಿದ್ದ
2657	ನಾಳೆಗೆ
2658	ವಸಿ
2659	ಕೆಬ್ಬೆಮಣ್ಣು
2660	ಬೇಕಿದರಿಂದ
2661	ಗಂಡಹೆಂಡರು
2662	ಮಣ್ಣು
2663	ತರೋ
2664	ದಿಕೆ
2665	ಹೊಂಟರು
2666	ಸಂತೆ
2667	ಕಡಲೆಪುರಿ
2668	ಕಾರ
2669	ಸ್ಯಾವಿಗೆಯ
2670	ತಿಮ್ಮು
2671	ತನ್ನ
2672	ಮಡಲಿಗೆ
2673	ಕಟಿಕೊಂಡು
2674	ಕಸ್ತೂರಿ
2675	ಮಂಕರಿಯ
2676	ಕಂಕುಳಕೆ
2677	ಇರುಕಿಕೊಂಡು
2678	ಕೆಂಬಾರೆದೊಗೆಣೆ
2679	ಬಂದರು
2680	ಮುಂಗಾರಿನ
2681	ಆರಂಭ
2682	ಪಳಗುಡುವ
2683	ಬಿಸಿಲು
2684	ಹೊಲಗಳ
2685	ಜೋಳ
2686	ನಳನಳಿಸುತಾ
2687	ಹಸಿರು
2688	ಚೆಲ್ಲಿತ್ತು
2689	ಗರಿಯೊಡೆದು
2690	ನಗುತಿರೊ
2691	ರಾಗಿ
2692	ಅಗೆ
2693	ಕಮ್ಮಗೆ
2694	ಮೂಗಿಗೆ
2695	ಬಡಿಯುತಿರೊ
2696	ಆಗತಾನೆ
2697	ಉಕ್ಕೆ
2698	ಹೊಡೆದ
2699	ಹೊಲದ
2700	ಮಣ್ಣು
2701	ಚಿಕುವ್ವೌ
2702	ಚಿಕುವ್ವೌ
2703	ಅಂತ
2704	ತನ್ನ
2705	ಗೋಳಿನ
2706	ಕಥೆಗೆ
2707	ದನಿ
2708	ತಿರುಗಿರೋ
2709	ಅಳ್ಳಿಮರದ
2710	ಸುಳಿಯಲಿ
2711	ಕುಂತ
2712	ಕೋಗುಲೆಯ
2713	ಹಾಡು
2714	ಪದ
2715	ಆಚೆ
2716	ಕಡೆಯಿದ್ದ
2717	ಮಾವಿನತೋಪಿಗೆ
2718	ತಟ್ಟಿ
2719	ಹಿಮ್ಮುಳಿ
2720	ಒಂದಕೆ
2721	ನಾಕಾಗಿ
2722	ನಾಕು
2723	ಎಂಟಾಗಿ
2724	ಚೆಲ್ಲು
2725	ಒಡೆಯುತಿತು
2726	ಕಸ್ತೂರಿ
2727	ತಿಮ್ಮುರು
2728	ದೊಣೆಯ
2729	ದಡದ
2730	ಮೇಲೆ
2731	ಕುಂತು
2732	ಕಡಲೆಪುರಿ
2733	ತಿನುತಾ
2734	ಕೋಗುಲೆಯ
2735	ದನಿಗೆ
2736	ದನಿ
2737	ಸೇರಿಸುತಾ
2738	ಆಡುತಿದರು
2739	ಆಟರಲಿ
2740	ಆಗಸದಲಿ
2741	ಆಕಡಿಂದ
2742	ಈಕಡೆಗೆ
2743	ಹಾಡಿಕೊಂಡು
2744	ಹಾರಾಡುತ್ತಿದ
2745	ಹಕ್ಕಿಯ
2746	ತೋರಿಸುತಾ
2747	ಕೇಳಲ್ಲಿ
2748	ಅದೇನಂತದೆ
2749	ಕೋಗಿಲೆ
2750	ತನ್ನ
2751	ಚಿಕ್ಕವ್ವನಿಗೆ
2752	ದಿನಾ
2753	ಮಲ್ಲಿಗೆ
2754	ಹೂ
2755	ತಂದುಕೊಡುತ್ತಿತ್ತು
2756	ಹೀಗೆ
2757	ತಂದು
2758	ಕೊಟ್ಟ
2759	ಹೂವನ್ನೆಲ್ಲ
2760	ಕೊಡುವಂತೆ
2761	ಒಮ್ಮೆ
2762	ಕೇಳಿತು
2763	ಆದರೆ
2764	ಹೂವೆಲ್ಲ
2765	ಬಾಡಿ
2766	ಕಮ್ಮಿಯಾಗಿದ್ದವು
2767	ಹೂವಿನಲ್ಲಿ
2768	ವಾಸನೆಯೂ
2769	ಇರಲಿಲ್ಲ
2770	ಇದಕಂಡು
2771	ಸಿಟ್ಟುಗೊಂಡ
2772	ಕೋಗಿಲೆ
2773	ಚಿಕ್ಕವ್ವನ
2774	ಕೊಂದು
2775	ಉಕ್ಕೆ
2776	ತೆರೆಯಲ್ಲಿ
2777	ಹೂತುಬಿಟ್ಟಿತು
2778	ಆಮೇಲೆ
2779	ತನ್ನ
2780	ತಪ್ಪಿನ
2781	ಅರಿವಾಗಿ
2782	ಮುಂಗಾರು
2783	ಉಕ್ಕೆ
2784	ಹೊಡೆವಾಗ
2785	ತನ್ನ
2786	ಚಿಕ್ಕವ್ವನ
2787	ನೆನೆದು
2788	ಕೂಗುತ್ತದೆ
2789	ಎಂಬ
2790	ದಂತ
2791	ಕಥೆಯಿದೆ
2792	ಅಂತ
2793	ಹೆಂಡತಿಯ
2794	ಗಮನ
2795	ಎಳೆದ
2796	ಟಿಟೀಟ್ಟು
2797	ಟುಱ್ರೇ
2798	ಟುಱ್ರೇ
2799	ಅಂತ
2800	ಒಂದೇ
2801	ಸಮನೆ
2802	ಸೋರೆಹಕ್ಕಿ
2803	ಕೂಗುತಿತು
2804	ತಿಮ್ಮು
2805	ಹೂ
2806	ಏನದು
2807	ಅಂದಳು
2808	ಅದರಲಿ
2809	ಏನೂ
2810	ಹೆಚ್್ಗಾರಿಕೆ
2811	ಇಲವಲ
2812	ಅನೋ
2813	ಥರ
2814	ಕಸ್ತೂರಿ
2815	ಸಱ್ಯಾಗಿ
2816	ಕೇಳು
2817	ಕುಂಬಾರ್್ಸೆಟ್ಟೀ
2818	ನೀ
2819	ಟುಱ್ರೇ
2820	ನಾಪುಱ್ರೇ
2821	ಅಂತ
2822	ನಮ್ಮನ್ನು
2823	ಬೈತಾ
2824	ಅದೆ
2825	ಯಾಕೆ
2826	ಗೊತ್ತಾ
2827	ಅಂದ
2828	ಕಿವಿಗೊಟ್ಟು
2829	ಆಲಿಸಿದ
2830	ತಿಮ್ಮು
2831	ಹೂನಲ್ಲ
2832	ಹಂಗೇ
2833	ಕೇಳ್್ಸುತದೆ
2834	ಅಂತ
2835	ಹುಬ್ಬೇರಿಸಿದಳು
2836	ಕಸ್ತೂರಿ
2837	ಅದ್ಯಾಕೆ
2838	ಹಂಗೆ
2839	ಬೈತದೆ
2840	ಅಂತ
2841	ನಿಂಗೆ
2842	ಗೊತ್ತಿಲ್್ವಾ
2843	ಅಂದ
2844	ತಿಮ್ಮು
2845	ತಲೆ
2846	ಅಲುಗಾಡಿಸಿ
2847	ಏನೇಳು
2848	ಅಂದಳು
2849	ತಿಮ್ಮು
2850	ಕನಿಕರಪಟು
2851	ಯಾರೋ
2852	ಒಬ್ಬ
2853	ಯಾವುದೋ
2854	ಕಾಲದಾಗೆ
2855	ಮಾಡಿದ್್ಕ್ಕೆ
2856	ಅದುರ
2857	ವಂಸ
2858	ಇರೋಗಂಟ
2859	ಅದು
2860	ಹಾಡ್್ಕೊಂಡು
2861	ತಿರ್್ಗೋದು
2862	ತಪ್ಪಾಕ್ಕಿಲ್ಲ
2863	ಅಲ್್ವಾ
2864	ಅಂದು
2865	ಗಂಡನ
2866	ಮಕ
2867	ನೋಡಿದಳು
2868	ಅವನು
2869	ಅಯ್ಯೋ
2870	ಪಾಪ
2871	ಅಲ್್ವಾ
2872	ಅಂತ
2873	ಬಿದ್ದು
2874	ಬಿದ್ದು
2875	ನಕ್ಕ
2876	ಗಂಡ
2877	ಯಾಕೆ
2878	ಹಿಂಗೆ
2879	ನಗಾಡುತಾನೆ
2880	ಅಂತ
2881	ನಿಧಾನಕೆ
2882	ತಿಳಿವು
2883	ಮಾಡಿಕೊಂಡ
2884	ತಿಮ್ಮು
2885	ಓ
2886	ಕಟ್್ಕಥೆ
2887	ಹೇಳಿ
2888	ನನ್ನ
2889	ಬೆಪ್ಪಳನ
2890	ಮಾಡುತಾ
2891	ಅವನ್್
2892	ಅಂತ
2893	ತಿಳಿದು
2894	ಕೂಡಲೇ
2895	ಎದ್ದು
2896	ಅವನ
2897	ಭುಜಕ್ಕೆ
2898	ಗುದಿದಳು
2899	ಅವನು
2900	ಇನೂವೋಟು
2901	ನಕ್ಕ
2902	ಅವಳು
2903	ಒಂದುಕ್ಕೆ
2904	ಒಂದು
2905	ಕಥೆ
2906	ಕಟ್್ದಿದ್್ರೆ
2907	ಉಂಡುದ್ದು
2908	ಮೈ
2909	ಹತ್ತಾಕ್ಕಿಲ್ಲ
2910	ಅಂತ
2911	ರೇಗಿದಳು
2912	ಆಟು
2913	ಹೊತ್ತಿಗಾಗಲೇ
2914	ಮರಗಳ
2915	ಸಂದಿಯಿಂದ
2916	ಗಾಳಿ
2917	ಮೇಲೆದ್ದು
2918	ಬೀಸತೊಡ
2919	ಗಿತ್ತು
2920	ಸೋರೆಹಕ್ಕಿ
2921	ಕೋಗುಲೆ
2922	ಎಲ್ಲ
2923	ಹಾರಿ
2924	ಹೋಗಿದ್ದೊ
2925	ಮಣ್ಣುಮೀಟಿ
2926	ತುಂಬೊ
2927	ಹೊತ್ತಿಗೆ
2928	ಸಮಯ
2929	ಸಂದದ್ದೇ
2930	ತಿಳಿಯನಿಲ
