TOKEN_NO	TOKENS
1	ಹೊತ್ತು
2	ಹುಟಿತು
3	ಏರಿತು
4	ಇಳಿಯಿತು
5	ಕತ್ತಲಾಯಿತು
6	ತಿರುಗ
7	ಹೊತ್ತು
8	ಹುಟಿತು
9	ಏರಿತು
10	ಇಳಿಯಿತು
11	ಕತ್ತಲಾಯಿತು
12	ಕಸ್ತೂರಿಯ
13	ಮನಸು
14	ಮಾತರ
15	ಸೈರಣೆ
16	ಹೊಂದನಿಲ
17	.
18	ಗುಡಿಸಲೊಳಗೆ
19	ಕುಂತು
20	ಕಣ್ಣುಬುಟರೆ
21	ಎದುರುಗಡೆಯೇ
22	ಮಗ
23	ಬಿಚ್ಚಿ
24	ಹಾಕಿರೊ
25	ಅಂಗಿ
26	ಹಂಗೇ
27	ಬಿದ್ದದೆ
28	.
29	ಅದ
30	ಮುಟ್ಟಿದ
31	.
32	ಸವುರಿದ
33	.
34	ತಾಳೋದಿಕಾಗದೆ
35	ಎತ್ತಿಕೊಂಡ
36	.
37	ಮಗ
38	ತುಂಡು
39	ಗೋಡೆಗೆ
40	ಒರಗಿ
41	ಕುಂತಿರುತಿದ
42	ಜಾಗ
43	ಖಾಲಿ
44	ಖಾಲಿಯಾಗಿ
45	ಕಣ್ಣು
46	ಬುಡುತದೆ
47	.
48	ಅದ
49	ನೋಡೋದಿಕಾಗ಼ದೆ
50	ಈಚೆ
51	ಬಂದ
52	.
53	ಮುಂದಾರದಲಿ
54	ಸಗಣಿಯಿಂದ
55	ಸಾರಿಸಿ
56	ಚೌಕಬಾರ
57	ಆಡೋದಿಕೆ
58	ಕೊರೆದಿದ್ದ
59	ಆಟದಪಟ್ಟೆ
60	ಬಿಕೋ
61	ಅನುತದೆ
62	.
63	ಮುಂದೆ
64	ಹೋದ
65	.
66	ಕಸ್ತೂರಿಗೆ
67	ಅದೆಲ್ಲ
68	ಸೈಸೋದಿಕಾಗನಿಲ
69	.
70	ತಾಳಲಾರದೆ
71	ಅಂಗಿಯ
72	ಮಕಕ್ಕೆ
73	ಒತಿಕೊಂಡ
74	.
75	ಮಗನ
76	ದೇಹದ
77	ವಾಸನೆ
78	ಮೂಗಿಗೆ
79	ಇಳಿಯಿತು
80	.
81	ಇನ್ನೋಟು
82	ಒತಿಕೊಂಡು
83	ಆ
84	ಬೆವರು
85	,
86	ಕೊಳೆ
87	ಹೀರಿ
88	ಹೀರಿದ
89	.
90	ಮೆಣಸಿನಕಾಯ
91	ಕಿವುಚಿ
92	ಹೀರಿದಂಗಾಯಿತು
93	.
94	ಮೈ
95	-
96	ಮನಸಿಗೆ
97	ಕಿಚ್ಚು
98	ಹಚ್ಚಿದಂಗಾಗಿ
99	ಬೀದಿಗೆ
100	ಬಂದ
101	.
102	ಹೊತ್ತು
103	ಮೋಡದ
104	ಮರೆಯಲಿ
105	ಕಾಣನಿಲ
106	.
107	ಗೂಡ
108	ಬಳಿ
109	ಬಂದ
110	.
111	ಬೆಂಕಿಗಾಗಿ
112	ಕಾಯುತಾ
113	ಗೂಡು
114	ಹಂಗೇ
115	ಕುಂತಿತು
116	.
117	ಚಲುವರಾಯಸೋಮಿ
118	ತನ್ನ
119	ಮನ್ನಿಸಿಯಾನೆ
120	?
121	ಮಗನ
122	ಕೊಟ್ಟ
123	,
124	ತಿರುಗ
125	ಕಿತುಕೊಂಡ
126	.
127	ಏನಿವನಾಟ
128	?
129	ಇನ್ಯಾರ
130	ನೆನೆಯೋದು
131	?
132	ಯಾಕಾಗಿ
133	ಈ
134	ಗೂಡಿಗೆ
135	ಬೆಂಕಿ
136	ಹಾಕ್್ಬೇಕು
137	?
138	ಏನು
139	ಸುಖ
140	ಕಾಣ್್ಬೇಕು
141	?
142	ಅವನು
143	ಬೋರೆ
144	ದಿಕ್ಕಿಗೆ
145	ಮಕ
146	ಮಾಡಿದ
147	.
148	ನಿನ್ನೆಯದು
149	ನೆನಪಾಯಿತು
150	.
151	ಜಡೆ
152	ಮುನಿಗುಡ್ಡ
153	ಅಂದರೆ
154	ಊರೊಳಗೆ
155	ಇವತಿಗೂ
156	ಭಯ
157	ಅದೆ
158	.
159	ಭಕುತಿ
160	ಅದೆ
161	.
162	ಗೌರವ
163	ಅದೆ
164	.
165	ಆದರೆ
166	ತಾನು
167	ಇಳ್ಳೊತ್ತು
168	ಅದರಂಡಿ
169	ಕಂಡದ್ದೇನು
170	?
171	ಅದನು
172	ಊಹಿಸೋದಿಕೆ
173	ಆಗುತ್ತಾ
174	?
175	ತರಗೆಲೆಗೆ
176	,
177	ಹಂಗರಗಡ್ಡಿಗೆ
178	,
179	ಸೌದೆಗೆ
180	,
181	ಮಣ್ಣಿಗೆ
182	,
183	ಮೈನೀರು
184	ಹುಯ್ಯೋದಿಕೆ
185	.
186	ಮಾತಾಡೋಕೆ
187	,
188	ಕೂರೋದಕೆ
189	,
190	ಮಲಗೋದಕೆ
191	,
192	ಹಾಡೋದಕೆ
193	ಒಂದೇ
194	ಎಂಡೇ
195	ಈ
196	ಬೋರೆತಾಯಿಯೇ
197	ದಿಕ್ಕಾಗಿದ್ದಳು
198	-
199	ಇವಳ
200	ಮೇಲೆ
201	ತನಗಿರೋ
202	ಸಂಬಂಧವ
203	ಅಳೆಯೋದಿಕಾಗುತಾ
204	?
205	ಇಂಥ
206	ಅವ್ವನ
207	ಈ
208	ನರಮನುಷರು
209	ಬುಡುತಿಲ
210	.
211	ಇವಳ
212	ಆಸರೆ
213	,
214	ಪಿರೀತಿ
215	ತಾಳುಮೆ
216	,
217	ಶಕುತಿಗಳ
218	ಕಿತುತಿನೊ
219	ಕಿರಾತಕರು
220	ಇವರೆಲ
221	.
222	ಇವಳ
223	ಒಡಲೊಳಗೆ
224	ಭೀತಿಯ
225	ನೆಳ್ಳ
226	ಮೂಡಿಸಿ
227	ನಡೆಸೋ
228	ಕಾರುಭಾರುಗಳ
229	ನೆನೆದರೆ
230	ಜುಂ
231	ಅನುತದೆ
232	.
233	ಅವನಿಗೆ
234	ಜಡೆಮುನಿಗುಡ್ಡದ
235	ಮೇಲಿದ್ದ
236	ಭೀತಿ
237	-
238	ಭ್ರಮೆ
239	ಕರಗಿಹೋಯಿತು
240	.
241	ತನ್ನ
242	ಅವ್ವನ
243	ಅಪಾರ
244	ತಾಳುಮೆಗೆ
245	ತಲೆಯೊಡ್ಡಿ
246	ಹೆಜ್ಜೆ
247	ಹಾಕತೊಡಗಿದ
248	.
249	ಮಳ್ಳಿಯಂಗೆ
250	ಮಲಗಿರೊ
251	ನಿನಗೆ
252	ತಿಳೀದ್ಯಾವುದು
253	?
254	ನೀನೇ
255	ದಿಕ್ಕು
256	ತೋರಬೇಕು
257	ಅಂತ
258	ಮಗದೊಮ್ಮೆ
259	ಕೇಳಿಕೊಂಡು
260	ಅಳ್ಳೆಪಠಯನಗುಡಿ
261	ಮುಂದಾರದಿಂದ
262	ನಡೆದ
263	.
264	ಮಗ
265	ಬದುಕಿದಾನೋ
266	ಸತ್ತನೋ
267	ಒಂದೂ
268	ತಿಳಿಯದು
269	.
270	ಏನೂ
271	ಗೊತ್ತಿಲದ
272	ಮಗನ
273	ಬಗ್ಗೆ
274	ಅವನು
275	ಸತ್ತೋದ
276	ಅಂತ
277	ಊಹಿಸೋದಾಗಲೀ
278	ಎಲೊ
279	ಬದುಕುತಾ
280	ಅವನೆ
281	ಅಂತ
282	ನಚ್ಚೋದಾಗಲೀ
283	-
284	ಏಟು
285	ಹಿಂಸೆ
286	?
287	ಏಟು
288	ಕುದಿ
289	?
290	ಬೋರೆಯ
291	ಬಡಗಲ
292	ದಿಕ್ಕಿಗೆ
293	ತಿರಿಕೊಂಡ
294	.
295	ದೊಡ್ಡಾಲದಮರ
296	ಸಿಕ್ಕಿತು
297	.
298	ಅದರ
299	ಬಿಳಿಲು
300	ನೆಲಕೆ
301	ಕಚಕೊಂಡು
302	ಅದರ
303	ಬುಡವೇ
304	ಕಾಣತಿರನಿಲ
305	.
306	ಅದರ
307	ನಡು
308	ಮಧ್ಯೆ
309	ಒಂದು
310	ದೊಡ್ಡ
311	ಗಂಡುಹುತ್ತ
312	.
313	ಅದು
314	ಎಂಡಾಳಿಗೂ
315	ಮಿಗಿಲಾದ
316	ಎತ್ತರಕೆ
317	ಬೆಳೆದು
318	ಮೂರು
319	ಜನಕೆ
320	ತಬ್ಬೋದಿಕೆ
321	ಆಗದೋಟು
322	ದಪ್ಪಾಗದೆ
323	.
324	ಊರಿಗೆ
325	ಅಮ್ಮ
326	ಕಾಣಿಸಿಕೊಂಡಾಗ
327	ಅವಳ
328	ಕಳಿಸೋದಿಕೆ
329	ಇಲೀಗಂಟಲೂ
330	ಜನ
331	ಬರುತಿದರು
332	.
333	ಅಮ್ಮನ
334	ಅಟ್ಟಿಕೊಂಡು
335	ಜೊತೆಯಲೇ
336	ತರುತಿದ
337	ಮೊರುಕುಕ್ಕೆ
338	,
339	ಬೂದಿ
340	ಸೊಟಗ
341	,
342	ಮೋಟುಹಿಡಗಲು
343	ಎಲವನೂ
344	ನೀಲಿಮಲ್ಲ
345	ಮಂತುರಿಸಿ
346	ಛೂ
347	ಅನುತಿದಂಗೇ
348	ದಡಬಡನೆ
349	ಎಸೆಯುತಿದರು
350	.
351	ದೇವರು
352	ಹೇಳಿದಂಗೆ
353	ಕೇಳಿತಿದ
354	ಅಮ್ಮ
355	ಮೂಡಲ
356	ಬೋರೆ
357	ಕಡೆಗೆ
358	ಹೋಗಿಬುಡುತಿದಳು
359	.
360	ಹಂಗಾಗಿ
361	ಈ
362	ಜಾಗ
363	ಅನ್ವಾಲದ್ದು
364	ಅಂತ
365	ಯಾರೂ
366	ಇತ್ತಲಾಗಿ
367	ತಲೆ
368	ಹಾಕುತಿರನಿಲ
369	.
370	ಈ
371	ಕಡೆಗೆ
372	ಬಂದರೆ
373	ಆಟು
374	ದೂರ
375	ಬಿದ್ದು
376	ಹಾಸಿ
377	ಹೋಗುತಿದರು
378	.
379	ಆದರೆ
380	ಕಸ್ತೂರಿ
381	ಒಂದೊಂದು
382	ಬಿಳಲಿನ
383	ಸಂದಿನಿಂದಲೂ
384	ಮಗನಿಗಾಗಿ
385	ನುಸುಳಿ
386	,
387	ಇಣುಕಿ
388	ನೋಡಿದ
389	.
390	ಮರವ
391	ಮೂರು
392	ಮೂರು
393	ಸಲ
394	ಸುತ್ತು
395	ಹಾಕಿದ
396	.
397	ಏನೂ
398	ಕಾಣಸನಿಲ
399	.
400	ಮುಂದೆ
401	ನಡೆದ
402	.
403	ಹರಿದಾರಿ
404	ಪಾಸಲು
405	ಒತ್ತಟ್ಟಿಗೆ
406	ಬೆಳೆದಿದ
407	ಕುರುಚಲು
408	ಗಿಡಗಳ
409	ಸಂದಿಗೊಂದಿಯನೆಲ
410	ಬಗೆಬಗೆದು
411	ನೋಡಿದ
412	.
413	ಮುತುಗದ
414	ಮರ
415	ಸಿಕ್ಕಿತು
416	.
417	ಅಲ್ಲಿ
418	ಕುಸಿದ
419	.
420	ಈಗ್ಗೆ
421	ಹದಿನೈದು
422	ವರುಷಗಳಿಗೂ
423	ಹಿಂದೆ
424	ತಾನು
425	ತಿಮ್ಮುನ
426	ಜೊತೆಬಂದು
427	ಸೇರುತಿದ
428	ತಾಣ
429	ಇದು
430	.
431	ಅವಳ
432	ಜತೆ
433	ಪರ
434	ಪಂಚಾನೇ
435	ಮರೆತು
436	ಸರಸ
437	ಆಡಿದ್ದು
438	ಇಲ್ಲಿ
439	.
440	ಒಬರಿಗೊಬರು
441	ನಲಿದಾಡಿದ್ದು
442	ಇಲ್ಲಿ
443	.
444	ಅವಳು
445	ಮೊದಲಸಲ
446	ಮಗುಬೇಕು
447	ಅಂತ
448	ಬಾಯಿಬುಟು
449	ಕೇಳಿದ್ದು
450	ಇಲ್ಲಿ
451	.
452	ಕಸ್ತೂರಿಯ
453	ಎದೆಯೊಳಗೆ
454	ಹಿಂಡಿದ
455	ಯಾತನೆ
456	.
457	ಇಂಥ
458	ಕಡೆ
459	ಸಮಾಧಾನ
460	ಸಿಗೋದಿಲ
461	.
462	ಬದಲಾಗಿ
463	ನೆನಪುಗಳು
464	ಜೇನುಹುಳುಗಳಂಗೆ
465	ಮುತ್ತುತವೆ
466	,
467	ಕಚ್ಚುತವೆ
468	,
469	ಬೆಂಕಿಯುಂಡೆಗಳಾಗಿ
470	ಉರುಚುತವೆ
471	.
472	ಕಸ್ತೂರಿ
473	ಎದ್ದು
474	ಸರಸರನೆ
475	ತೆಂಕದಿಕ್ಕಿಗೆ
476	ತಿರುಗಿದ
477	.
478	ಒಂದೊಂದು
479	ಮರದಂಡಿಗೂ
480	ಹೋಗಿ
481	ನೋಡಿ
482	,
483	ಸುತ್ತಿ
484	,
485	ನಡೆದ
486	.
487	ಮಗನ
488	ಬಗ್ಗೆ
489	ಅವನಿಗೇನೂ
490	ಸುಳಿವು
491	ಸಿಗನಿಲ
492	.
493	ಹಿಂಗೇ
494	ಸುತ್ತಿದರೆ
495	ತನಗೆ
496	ಹುಚ್ಚು
497	ಹಿಡಿಯುತ್ತದೆ
498	.
499	ಯಾವುದೋ
500	ಗಾಡಿದಾರಿ
501	ಸಿಕ್ಕಿತು
502	.
503	ಅದ
504	ಅನುಸರಿಸುತಾ
505	ನಡೆದ
506	.
507	ಯಾವುದೋ
508	ಮೋಟಾರು
509	ವಾಹನ
510	ಓಡಾಡಿರೋ
511	ಚಕುರದ
512	ಗುರುತು
513	ಅಚ್ಚಳಿಯದೆ
514	ನಿಂತಿತ್ತು
515	.
516	ಅವನಿಗೆ
517	ಅಚ್ಚರಿಯಾಯಿತು
518	.
519	ತನ್ನ
520	ಅನುಭವದಲಿ
521	ಈ
522	ಬೋರೆಗೆ
523	ಯಾವ
524	ಮೋಟಾರು
525	ವಾಹನವೂ
526	ಬಂದಿದ್ದು
527	ಕಾಣ
528	.
529	ಎತ್ತಿನ
530	ಗಾಡಿಗಳ
531	ಬುಟರೆ
532	ವಾಹನಗಳು
533	ಓಡಾಡುವಂಥ
534	ಹಾದಿಯೇ
535	ಇರನಿಲ
536	.
537	ಮಗ
538	ಏನಾದರು
539	ಇದರೊಂದಿಗೆ
540	ಹೋಗಿ
541	ಬುಟನೇ
542	?
543	ಇಲ್ಲಾ
544	,
545	ಸಿಕ್ಕಿಹಾಕೊಂಡು
546	ಬುಟನೇ
547	?
548	ಕಸ್ತೂರಿ
549	ನಚ್ಚದಾದ
550	.
551	ಸೀತೆಯ
552	ಕಾಣದ
553	ರಾಮ
554	ಒಂದೊಂದು
555	ಗಿಡನೂ
556	ಕೇಳುತಾ
557	,
558	ಒಂದೊಂದು
559	ಮರನೂ
560	ಯಾಚಿಸುತಾ
561	ಸಿಕ್ಕ
562	ಸಿಕ್ಕ
563	ತೊರೆ
564	ಕೆರೆಕುಂಟೆಗಳನೆಲ
565	ವಿಚಾರಿಸುತಾ
566	ನಡೆದಂಗೆ
567	,
568	ಕಸ್ತೂರಿ
569	ನಡೆದ
570	.
571	ನಡೆನಡೆಯುತಾ
572	ಇಳಿಜಾರಿನಲಿ
573	ಬಿದಿದ್ದ
574	ಒಂದು
575	ಪಿಂಡಿ
576	ಕಣ್ಣಿಗೆ
577	ಬಿತ್ತು
578	.
579	ಕೋಳಿಮರಿಗೆ
580	ಬೀಳೊ
581	ಹದ್ದಿನಂಗೆ
582	ಅತ್ತ
583	ಜಿಗಿದ
584	.
585	ದಿಟ
586	,
587	ತರಗೆಲೆ
588	ತುಂಬಿದ್ದ
589	ಕಲ್ಲಿ
590	ಅದು
591	.
592	ತಬ್ಬಲಿಯಂಗೆ
593	ಬಿದ್ದಿತ್ತು
594	.
595	ಒಂದೇ
596	ಉಸಿರಿಗೆ
597	ಅದನು
598	ಉರುಳುರುಳಿಸಿ
599	ನೋಡಿದ
600	.
601	ಅನುಮಾನ
602	ಇಲ್ಲ
603	.
604	ಅದು
605	ತಮ್ಮುದೇ
606	!
607	ಥಟ್ಟನೆ
608	ಕಸ್ತೂರಿಗೆ
609	ಯಾವುದೋ
610	ಬಲ
611	ಬಂದಂಗಾಯಿತು
612	.
613	"
614	"
615	ತಿಮ್ಮಾಜೀ
616	,
617	ಮೊಗಾ
618	,
619	ಲೋಮೊಗಾ
620	"
621	"
622	ಕಿರುಚಿದ
623	.
624	ಇವನು
625	ಕಿರುಚಿದ
626	ರಭಸಕೆ
627	ಬಿಸಿಲಿಗೆ
628	ನರಳುತಾ
629	ಎಲೆಗಳ
630	ಮರೆಯಲಿ
631	ಕುಂತಿದ್ದ
632	ಹಕ್ಕಿ
633	ಪಕುಷಿಗಳೆಲ
634	ರಪರಪನೆ
635	ರಕ್ಕೆ
636	ಬಡಿಯುತಾ
637	ಮೇಲೆ
638	ಹಾರಿದವು
639	.
640	ಬೋರೆ
641	ಅದುರಾಡಿತು
642	.
643	ಆದರೆ
644	ಮಗನ
645	ಉತ್ತರ
646	ಇಲ
647	.
648	ಮಗ
649	ಏನಾದರು
650	ಜಾರಿ
651	ಹೋಗಿಬುಟನೇ
652	ಅಂತ
653	ಇಳಿಜಾರನಲಿ
654	ಒಂದೇ
655	ಸಮಕೆ
656	ಜಾರಿದ
657	.
658	ಸಮತಳ
659	ಸಿಗೋವರೆಗೂ
660	ಹೋದ
661	.
662	ಅಲ್ಲೆಲೂ
663	ಅವನ
664	ಸುಳಿವಿಲ
665	.
666	ಕತೆತ್ತಿ
667	ನೋಡಿದ
668	.
669	ಕಲ್ಲಿ
670	,
671	ಮೇಲು
672	ಭಾಗದಲಿ
673	ಕರಿಚಿಕ್ಕಿಯಂಗೆ
674	ಕಾಣುತಿತು
675	.
676	ತಿರುಗ
677	"
678	"
679	ತಿಮ್ಮಾಜಿ
680	ಮೊಗಾ
681	"
682	"
683	ಅಂತ
684	ಕಿರುಚಿದ
685	.
686	ಕಿರುಚುತಲೇ
687	ಏರಿ
688	ಬಂದ
689	.
690	ಪುನೈಸಿ
691	ಗಾಡಿದಾರಿಗೆ
692	ಬಂದ
693	.
694	ಮಗನ
695	ಗುರುತು
696	,
697	ಅವನುಟ್ಟ
698	ಅರಿವೆ
699	,
700	ಅವನು
701	ಹೆಜ್ಜೆ
702	ಏನಾದರು
703	ಕಂಡಾವೆಯೆ
704	?
705	ಮೋಟಾರುವಾಹನ
706	ನಿಂತು
707	,
708	ಅಲೆಲ
709	ತಿರುಗಾಡಿರೊ
710	ಹೆಜ್ಜೆ
711	ಗುರುತುಗಳು
712	ಮೇಲ್
713	ಮೇಲೆ
714	ಊರಿದ್ದೊ
715	.
716	ಆದರೆ
717	ಅವನು
718	ಕಂಡುಕೊಂಡ
719	-
720	ಅವು
721	ಯಾವೂ
722	ತನ್ನ
723	ಮಗನವಲ
724	!
725	ಕಸ್ತೂರಿಗೆ
726	ತನ್ನ
727	ಮಗ
728	ಸತ್ತಿಲ
729	.
730	ಅನೋ
731	ಸುಳಿವು
732	ಹೆಂಗೋ
733	ಮನಸಿಗೆ
734	ಹೊಳೆಯುತಿತು
735	.
736	ಆದರೆ
737	ಅವನೆಲ್ಲಿ
738	?
739	ಸುಮಾರು
740	ಹೊತ್ತು
741	ಅಲೇ
742	ಕುಂತಿದ್ದ
743	.
744	ಆದರೆ
745	ದುಕ್ಕ
746	ಇಂಗನಿಲ
747	.
748	ಸಂಕಟ
749	ಕಮ್ಮಿಯಾಗನಿಲ
750	.
751	ಬೇರೆ
752	ದಿವಸ
753	ಆಗಿದ್ದರೆ
754	ತರಗೆಲೆ
755	ಕಲ್ಲಿ
756	ಬುಡೋನಲ
757	.
758	ಆದರೆ
759	ಆ
760	ಕಡೆಗೆ
761	ಕಣ್ಣೂ
762	ಹಾಯಿಸದೆ
763	ಅದೇ
764	ಗಾಡಿ
765	ದಾರಿಯಲಿ
766	ಮುಂದೆ
767	ನಡೆದ
768	.
769	ಬೋರೆ
770	ಇಳಿದು
771	ಈಚೆ
772	ಬಂದಾಗ
773	ಅವನಿಗೆ
774	ಮಸಾಣದಲಿ
775	ಹೂತು
776	ಬರಿದಾದ
777	ಹಟ್ಟಿಗೆ
778	ಬಂದಾಗಿನ
779	ಮನಸಾಗಿತ್ತು
780	.
781	ನೇರಕೆ
782	ನಡೆದು
783	ಬಂದ
784	.
785	ಬದ
786	ಹತ್ತಿ
787	ಹೊಲಕ್ಕಿಳಿದು
788	ತಿಟ್ಟ
789	ಏರಿ
790	ಹಡ್ಡಲಿಗೆ
791	ಇಳಿದು
792	ಅಮಟೆಕಟ್ಟೆ
793	ಏರಿಯ
794	ಹತ್ತಿ
795	ಬಂದ
796	.
797	#
798	ಕಟ್ಟೆಏರಿ
799	ಹಾವಿನಂಗೆ
800	ಮಲಗಿತ್ತು
801	.
802	ಏರಿಯುದ್ದಕೂ
803	ಗೊಬ್ಬಳಿಮರ
804	,
805	ಉಣ್ಣಿಮೆಳೆ
806	,
807	ಕಾರೆಗುತ್ತಿ
808	,
809	ಉಗಣಿಹಂಬು
810	,
811	ಹುಣಸೆಮರಗಳು
812	ಬೆಸಗೊಂಡು
813	ಬೆಳೆದಿದ್ದೊ
814	.
815	ಕಸ್ತೂರಿ
816	ಗೊಬ್ಬಳಿ
817	ಮರದ
818	ಬುಡಕೊರಗಿ
819	ಕುಂತುಕೊಂಡ
820	.
821	ಕಟ್ಟೆ
822	ತುಂಬ
823	ನೀರು
824	ತುಂಬಿ
825	ಮದವಾಗಿತ್ತು
826	.
827	ಇದರ
828	ಮೇಲೆ
829	ಇನೊಂದು
830	ನಿಂಗನಕಟ್ಟೆ
831	ಅದೆ
832	.
833	ಅದರಿಂದಾಗಿ
834	ಈ
835	ಕಟ್ಟೆ
836	ಉಳಕೊಂಡದೆ
837	.
838	ಏನಾದರು
839	ಮೇಗಲಿನಿಂದ
840	ಬಂದ
841	ನೀರು
842	ಬಂದಂಗೇ
843	ಬರುವಂಗಿದರೆ
844	ಕಟ್ಟೆ
845	ಕೊಚಿಕೊಂಡು
846	ಹೋಗುತಿತು
847	.
848	ಕಸ್ತೂರಿ
849	ಕಂಡಂಗೆ
850	,
851	ಇದು
852	ಬರೀ
853	ಮಣ್ಣು
854	ತುಂಬಿಕೊಂಡು
855	ಅಮಟೆಗಿಡ
856	ಬೆಳೆದಿರುತಿತು
857	.
858	ಅಮಟೆಕಾಯಿ
859	ತರೋದಿಕೆ
860	ತಾನು
861	ಆಗ
862	ತಪ್ಪದೆ
863	ಬರುತಿದ
864	ಅಮಟೆಕಾಯಿ
865	ಪಜ್ಜಿ
866	ಮಾಡಿಕೊಂಡು
867	ಬಿಸಿಬಿಸಿ
868	ರಾಗಿಮುದ್ದೆ
869	ಉಣ್ಣುತಾ
870	ಇದ್ದರೆ
871	ಅದೇಟು
872	ರುಚಿ
873	!
874	ಯಟ್ಟೆ
875	ಹೊಡೆದಾಗ
876	ಕಟ್ಟೆಕೆಳಗಿನ
877	ಜಮೀನಿನ
878	ಮೋಟಪ್ಪ
879	,
880	ಸದ್ರಪ್ಪ
881	,
882	ಸುಂದ್ರಯ
883	,
884	ಸಾನುಭೋಗರು
885	,
886	ಸತ್ಗಪ್ಪರ
887	ಅಪ್ಪದಿರು
888	ಒಟ್ಟಿಗೆ
889	ಸೇರಿಕೊಂಡು
890	ಇದರ
891	ಹೂಳು
892	ತೆಗೆಸಿದ
893	ಮೇಲೆ
894	ಕಟ್ಟೆ
895	ಭರತಿಯಾಗಿ
896	ತುಂಬಿರುತದೆ
897	;
898	ಇದರ
899	ಹಿಂದಾರದ
900	ಗದ್ದೆಗಳು
901	ವರುಷಕೆ
902	ಎಂಡು
903	ಬೆಳೆ
904	ಕೊಡುತುವೆ
905	.
906	ಕಸ್ತೂರಿ
907	ಕಟ್ಟೆಯ
908	ತುಂಬಿದ
909	ಒಡಲತ್ತ
910	ನೋಡುತಿದ
911	.
912	ತಾನೂ
913	ಇದರ
914	ಹೂಳೆತ್ತಿರೋನೇ
915	.
916	ಇದರ
917	ನೀರು
918	ಕುಡಿದೋನೇ
919	.
920	ನಾಕು
921	ಮೂಲೆಯಿಂದಲೂ
922	ತುಂಬಿರೋ
923	ಗಂಗಮ್ಮತಾಯ
924	ನೋಡುತಾ
925	-
926	ನಿಂಬೆ
927	ಹಣ್ಣಿನಂಗೆ
928	ತುಂಬವಳೆ
929	ಗಂಗಮ್ಮ
930	ಎಂಭತ್ತು
931	ಮೂಲೆ
932	ಚೌಕವ
933	|
934	ಎಂಭತ್ತು
935	ಮೂಲೆ
936	ಚೌಕದ
937	ಏರಿಯ
938	ಮ್ಯಾಲೆ
939	ಶಂಭುಲಿಂಗಯ್ಯನ
940	ಶಿವಪೂಜೆ
941	|
942	|
943	ಪದ
944	ಹಾಡೋವಾಗ
945	ಮೂಡಲ
946	ಬೋರೆ
947	ಮೇಲಿಂದ
948	ಬೀಸಿ
949	ಬಂದ
950	ಗಾಳಿಗೆ
951	ಆಳಾಳುದ್ದ
952	ಎದ್ದ
953	ತೆರೆಗಳ
954	ಹಾವಿನ
955	ನರುತನ
956	ನೋಡಿ
957	ತಾನೂ
958	ವಾಲಾಡಿರೋನೇ
959	.
960	ಈಗ
961	ಗಂಗಮ್ಮತಾಯಿ
962	ನಲಿಯುತಾ
963	ಇಲ
964	ತನ್ನ
965	ಮನಸು
966	ಹಾಡುತಾ
967	ಇಲ
968	ನಿಧಾನಕೆ
969	ಪಿರುಗುಟ್ಟೋ
970	ತೆರೆಗಳ
971	ಬುಟರೆ
972	ಕಟ್ಟೆ
973	ಸದ್ದುಮಾಡದೆ
974	ಮಲಗದೆ
975	ಅಲೊಂದು
976	ಗುಳುಮುಳುಕಕ್ಕಿ
977	ಮೀನು
978	ಕಂಡೊಡನೆಯೇ
979	ಗುಳುಂನೆ
980	ಮುಳುಗುತದೆ
981	ಮತ್ತೆಲೋ
982	ಎದ್ದು
983	ಹಿಡಿದ
984	ಮೀನ
985	ನುಂಗಿ
986	ಕೊಕ್ಕು
987	ಒದರುತದೆ
988	ಸಾವಿರದಲೊಂದು
989	ಮೀನು
990	ಕಮ್ಮಿಯಾದರೆ
991	ಕಟ್ಟೆಗೇಕೆ
992	ಸಂಕಟ
993	?
994	ಅದು
995	ಸಂಕಟಪಡುವಂಗೆ
996	ಕಾಣೋದಿಲ
997	ಅದು
998	ಮೀನಿಗೂ
999	ಆಸರೆ
1000	ಕೊಟ್ಟದೆ
1001	ಗುಳುಮುಳುಕನಿಗೂ
1002	ಆಸರೆ
1003	ಕೊಟ್ಟದೆ
1004	ಎಂಡೂ
1005	ಬದುಕುತವೆ
1006	ಕಟ್ಟೆ
1007	ಅವು
1008	ಬದುಕೋದ
1009	ಸೈಸುತದೆ
1010	ಸೈಸಿ
1011	ಸಲಹುತದೆ
1012	.
1013	ಕಸ್ತೂರಿ
1014	ತನಗೆ
1015	ಹಿಂಗೆ
1016	ಇರೋದಿಕೆ
1017	ಆಯ್್ತದಾ
1018	ಅಂತ
1019	ಎಣಿಕೆ
1020	ಹಾಕಿದ
1021	.
1022	ಅಪ್ಪ
1023	ಸತ್ತಾಗ
1024	ಎಂಡು
1025	ದಿವಸ
1026	ಅತ್ತ
1027	.
1028	ಮೂರನೇ
1029	ದಿವಸದಿಂದ
1030	ಸೈಸಿಕೊಂಡ
1031	.
1032	ನಾಕು
1033	ದಿವಸ
1034	ಕಳೆದ
1035	ಮೇಲೆ
1036	ಒಗ್ಗಿಕೊಂಡ
1037	.
1038	ಹೆಂಡತಿ
1039	ಸತ್ತಾಗ
1040	ಬೈರಾಗಿಯಂಗೆ
1041	ಬೋರೆಯೆಲ
1042	ಸುತ್ತಿದ
1043	.
1044	ಗಂಡಹೆಂಡರು
1045	ಓಡಾಡಿದ್ದ
1046	ತಾಣಕ್ಕೆಲ
1047	ಹೋಗಿ
1048	ದುಕ್ಕ
1049	ಹಂಚಿಕೊಂಡ
1050	.
1051	ವಾರ
1052	ಕಳೆದು
1053	,
1054	ಮಾಸ
1055	ಮುಗಿದು
1056	,
1057	ವರುಷವೊಪ್ಪತ್ತಿಗೆ
1058	ಮಗನಾಗಿ
1059	ಬೆಳೆದ
1060	ತಿಮ್ಮಾಜಿ
1061	ಸಂಬಂಧ
1062	ಗಟ್ಟಿ
1063	ಮಾಡುತಾ
1064	ಬಂದ
1065	.
1066	ಆ
1067	ತಿಮ್ಮಾಜಿ
1068	ಇಲ
1069	.
1070	ತಾನು
1071	ಇವುನಿ
1072	.
1073	ಕಟ್ಟೆ
1074	ಅದೆ
1075	.
1076	ಆದರೆ
1077	ಈ
1078	ಕಟ್ಟೆಯಂಗೆ
1079	ಇರೋದಿಕೆ
1080	ಆಗುತ್ತಾ
1081	?
1082	ಕಸ್ತೂರಿಯ
1083	ಗುಂಡಿಗೆ
1084	ಒಂದು
1085	ಕುಲುಮೆ
1086	.
1087	ಹೊತ್ತು
1088	ಇಳಿದು
1089	ಮುಸುಕು
1090	ಇಳೆಬಾರ
1091	ಮೇಲಿಂದ
1092	ಸೂಯ್ಯನೆ
1093	ಇಳಿದು
1094	ಬರುತಿತು
1095	.
1096	ಕಟ್ಟೆ
1097	ಆಚೆಯಿಂದ
1098	ಕುರಿಮಂದೆ
1099	ಹೈಕಳು
1100	ಕುರಿ
1101	ಹೊಡಕೊಂಡು
1102	ಏರಿ
1103	ಮೇಲಿನಿಂದ
1104	ಬಂದೊ
1105	.
1106	ಕಣ್್ಮಬ್ಬಿನಲಿ
1107	ಏರಿ
1108	ಮೇಲೆ
1109	ಕುಂತ
1110	ಯಾವುದೋ
1111	ಆಕಾರ
1112	ಕಂಡು
1113	ಕುರಿ
1114	ಬೆದರಿದೊ
1115	.
1116	ಹೈಕಳು
1117	ದಯ್ಯ
1118	ದಯ್ಯ
1119	ಅಂತ
1120	ದಿಕ್ಕಾಪಾಲಾಗಿ
1121	ಪೇರಿಕೀಳತೊಡಗಿದೊ
1122	.
1123	ಅವರ
1124	ಪೈಕಿ
1125	ಗೊಣ್ಣೆಮುದ್ದ
1126	ಮಾತರ
1127	ಅಂತ
1128	ವಸಿ
1129	ಮುಂದಕೆ
1130	ಬಂದು
1131	ನೋಡಿದ
1132	.
1133	ಯಾರೋ
1134	ನರಮನುಷನಂಗೆ
1135	ಕಾಣಿಸಿತು
1136	.
1137	ದಿಟ್ಟತನ
1138	ಮಾಡಿ
1139	ಇನೂ
1140	ಸಮೀಪಕೆ
1141	ಬಂದ
1142	.
1143	ಆಗ
1144	ಅವನಿಗೆ
1145	ತಿಳಿದೋಯಿತು
1146	"
1147	"
1148	ಅಯ್ಯೋ
1149	ನಿಮ್ಮೌವುಸಾಳಾಗ
1150	ಈಟೊತ್್ನಲಿ
1151	ಹಿಂಗಾ
1152	ಇಲ್ಲಿ
1153	ಕೂರೋದು
1154	?
1155	ಬುಡು
1156	,
1157	ಬುಡು
1158	"
1159	"
1160	ಅಂದುಕೊಂಡು
1161	ಬಂದ
1162	.
1163	ಏರಿಕೆಳಗಿಳಿದು
1164	ಓಡುತಿದ
1165	ಹೈಕಳು
1166	ಗೊಣ್ಣೆಮುದ್ದ
1167	ಆ
1168	ದಯ್ಯದ
1169	ಜೊತೆಗೇ
1170	ಮಾತಾಡುತಿದ
1171	ಆಟು
1172	ದೂರದಿಂದಲೇ
1173	ನೋಡಿ
1174	,
1175	ಏನಪ್ಪ
1176	ಈ
1177	ಚೋಜಿಗಾ
1178	ಅಂತ
1179	ಅವೂ
1180	ಇತ್ತ
1181	ಕಳ್ಳಹೆಜ್ಜೆ
1182	ಇಡುತಾ
1183	ಬಂದೊ
1184	.
1185	ಓ
1186	!
1187	ನಮ್ಮೂರ
1188	ಕುಂಬಾರ
1189	ಅಲ್್ವಾ
1190	?
1191	ಅಂತ
1192	ಒಬರಿಗೊಬರು
1193	ಹೇಳಿಕೊಂಡು
1194	ಏರಿ
1195	ಹತ್ತಿ
1196	ಬಂದೊ
1197	.
1198	ಆಟೊತ್ತಿಗಾಗಲೇ
1199	ಕಸ್ತೂರಿಮಗ
1200	ಎಲೋ
1201	ತಪ್ಪಿಸಿಕೊಂಡು
1202	ಬುಟನಂತೆ
1203	ಅನೋ
1204	ಸಮಾಚಾರ
1205	ಊರಿಂದೂರಿಗೇ
1206	ಹಂಡಿಕೊಂಡಿತ್ತು
1207	.
1208	ಆದರೆ
1209	ಏನಾಯಿತು
1210	ಅಂತ
1211	ತಿಳಕೊಳೋದಿಕೆ
1212	ಕಾಡುಪಾಲಾಗಿದ್ದ
1213	ಕಸ್ತೂರಿ
1214	ಯಾರಿಗೂ
1215	ಸಿಕಿರನಿಲ
1216	.
1217	ಒಬ್ಬನ
1218	ಮೇಲೆ
1219	ಒಬ್ಬ
1220	ಬಿದ್ದು
1221	ಎದ್ದು
1222	ಕಂಡಿದ್ದ
1223	ಕೇಳಿದ್ದ
1224	ಹೂಸಿದ್ದ
1225	ಕೆಮ್ಮಿದ್ದ
1226	ಎಲನೂ
1227	ಒಂದೇ
1228	ಉಸುರಿಗೆ
1229	ಸುರಿಸಿದೊ
1230	.
1231	ಕಸ್ತೂರಿ
1232	ಯಾರಿಗೂ
1233	ಏನನೂ
1234	ಹೇಳದಾದ
1235	.
1236	"
1237	"
1238	ನಂಗೇನೂ
1239	ಗೊತ್ತಿಲ್ಲ
1240	.
1241	ನನ್ನ
1242	ಏನ್ನೂ
1243	ಕೇಳ್್ಬ್ಯಾಡಿ
1244	"
1245	"
1246	ಅಂತ
1247	ಕಡ್ಡಿ
1248	ಎಂಡು
1249	ತುಂಡಾದಂಗೆ
1250	ಅಂದು
1251	,
1252	ತಲೆಯ
1253	ಮಂಡಿಯೊಳಕೆ
1254	ಹುದುಗಿಸಿಕೊಂಡ
1255	-
1256	ಬಸವನಹುಳ
1257	ಕತ್ತ
1258	ಒಳಗೆ
1259	ಎಳಕೊಳುವಂಗೆ
1260	.
1261	ಹೈಕಳು
1262	ಒಬ್ಬರ
1263	ಮಕ
1264	ಒಬ್ಬರು
1265	ನೋಡಿಕೊಂಡೊ
1266	.
1267	ಅಯ್ಯೋ
1268	ಪಾಪ
1269	ಅಂದುಕೊಂಡೊ
1270	.
1271	ಗೊಣ್ಣೆಮುದ್ದ
1272	"
1273	"
1274	ಊರಲ್ಲಿ
1275	ನಿನ್ನ
1276	ಎಲ್ಲ
1277	ಕೇಳ್್ತಾ
1278	ಅವರೆ
1279	,
1280	ಎದ್ದು
1281	ನಡೀ
1282	ಕಸ್ತೂರಣ್ಣ
1283	"
1284	"
1285	ಅಂದ
1286	.
1287	ಕಸ್ತೂರಿ
1288	ತಲೆಎತ್ತಿ
1289	ಮುದ್ದನ
1290	ಮಕ
1291	,
1292	ಸುತ್ತಲಿನ
1293	ಹೈಕಳ
1294	ಮಕ
1295	ನೋಡಿದ
1296	.
1297	ಕತ್ತಲೆ
1298	ಮಕದ
1299	ಮೇಲೆ
1300	ಜಾರಿಳಿಯುತಿತು
1301	.
1302	ಅವನಿಗೆ
1303	ಹೋಗೋದಿಕೆ
1304	ಒಂಚೂರೂ
1305	ಮನಸಿರನಿಲ
1306	.
1307	"
1308	"
1309	ನಿಮ್್
1310	ದಮ್ಮಯ್ಯ
1311	ಅಂತೀನಿ
1312	,
1313	ನನ್್ಬಲವಂತ
1314	ಮಾಡ್್ಬ್ಯಾಡಿ
1315	ನೀವು
1316	ನಡೀರಿ
1317	"
1318	"
1319	ಅಂದ
1320	.
1321	ಕಸ್ತೂರಿ
1322	ಹಿಂಗೆ
1323	ಹಠ
1324	ಮಾಡೋನಲ
1325	.
1326	ಎರೆಮಣ್ಣಿಗೆ
1327	ಅಂತ
1328	ಹಡ್ಡಲಿಗೆ
1329	ಬಂದಾಗೆಲ
1330	ಇವನೇ
1331	ತಮ್ಮ
1332	ನಗಿಸಿ
1333	,
1334	ತಾನೂ
1335	ನಕ್ಕು
1336	,
1337	ಏನಾದರು
1338	ಹಕಲೆ
1339	ಮಾಡಿ
1340	,
1341	ಕಥೆ
1342	ಹೇಳಿ
1343	ಹೋಗುತಿದ
1344	.
1345	ಅಂಥೋನು
1346	ಹಿಂಗೆ
1347	ಬರದೆ
1348	ಹಠಕ್ಕೆ
1349	ಕೂತಂಗೆ
1350	ಕುಂತವನೆ
1351	ಅಂದರೆ
1352	,
1353	ತಾವೆಲ್ಲ
1354	ಅತ್ತ
1355	ಹೋದಮೇಲೆ
1356	ಏನಾದರು
1357	ಅನಾಹುತನೇ
1358	ಮಾಡಿಕೊಂಡರೂ
1359	ಮಾಡಿಕೊಂಡ
1360	ಅಂತ
1361	ಲೆಕ್ಕ
1362	ಹಾಕಿದ
1363	ಹೈಕಳು
1364	ಇವನ
1365	ಬ಼ಡಪೆಟ್ಟಿಗೆ
1366	ಬುಟು
1367	ಹೋಗನಿಲ
1368	.
1369	ಒಂದು
1370	ಹೈದ
1371	"
1372	"
1373	ಸುಮ್್ಕೆ
1374	ಏಳು
1375	ಕಸ್ತೂರಣ್ಣ
1376	"
1377	"
1378	ಅಂತು
1379	.
1380	ಗೊಣ್ಣೆಮುದ್ದ
1381	"
1382	"
1383	ನಾವು
1384	ಇವುನ್ನ
1385	ಬುಟ್್ಬಾರ್್ದು
1386	ಕಂಡುರ್ಲಾ
1387	"
1388	"
1389	ಅಂದು
1390	ಇತರರಿಗೆ
1391	ಹೇಳಿ
1392	ತಾನು
1393	ಬಗ್ಗಿ
1394	"
1395	"
1396	ಏಳು
1397	ಕಸ್ತೂರಣ್ಣ
1398	"
1399	"
1400	ಅಂತ
1401	ರಟ್ಟೆ
1402	ಹಿಡಕೊಂಡ
1403	.
1404	ಇನೊಂದು
1405	ಹೈದ
1406	ಬೇರೆ
1407	ರಟ್ಟೆ
1408	ಹಿಡಕೊಂಡಿತು
1409	.
1410	ಇನೊಬ್ಬ
1411	"
1412	"
1413	ಈ
1414	ಅವಸ್್ಥೇಲಿ
1415	ನಾವು
1416	ಹೆಂಗೆ
1417	ಬುಟೋಗ್್ತೀವಿ
1418	?
1419	ನೀನು
1420	ಎದ್್ನಡಿ
1421	ಕಸ್ತೂರಣ್ಣ
1422	ಸುಮ್್ಕೆ
1423	"
1424	"
1425	ಅಂತ
1426	ಎತ್ತಿದ
1427	.
1428	ಮತ್ತೊಬ
1429	ಸೊಂಟ
1430	ತಬಿಕೊಂಡ
1431	.
1432	ಕಸ್ತೂರಿ
1433	ಕೊಸರಾಡಿ
1434	`
1435	ಬುಡ್್ರಪ್ಪ
1436	'
1437	ಅಂತ
1438	ಕೇಳಿಕೊಂಡ
1439	.
1440	ಆದರೆ
1441	ಹೈಕಳು
1442	ಬುಡೊ
1443	ಮನಸಿನೋವಾಗಿರನಿಲ
1444	.
1445	ಮುಷ್ಠಿಕಟ್ಟಿ
1446	ಮೇಲಕೆ
1447	ಎತ್ತೇಬುಟೋ
1448	.
1449	ಕಸ್ತೂರಿ
1450	ಆ
1451	ಹೈಕಳ
1452	ಬಲವಂತಕೆ
1453	ಪುನೈಸಿ
1454	ಮಾತಾಡದೆ
1455	ಅವರೊಂದಿಗೆ
1456	ಹೆಜ್ಜೆ
1457	ಎಳೆಯತೊಡಗಿದ
1458	.
1459	ಆ
1460	ಹೈಕಳ
1461	ಕ್ರಿಯಾಶಕುತಿಯ
1462	ಮುಂದೆ
1463	ಕಸ್ತೂರಿಯ
1464	ನಿರಾಶಕುತಿ
1465	ಸೋತುಹೋಗಿತ್ತು
1466	.
1467	ಅವು
1468	ನೇರವಾಗಿ
1469	ಮೋಟಪ್ಪನೋರ
1470	ಮನೆ
1471	ಮುಂದಾರಕೆ
1472	ತಂದು
1473	ನಿಲಿಸಿದೊ
1474	.
1475	ಜಗಲಿ
1476	ಮೇಲೆ
1477	ಮೂರುನಾಕು
1478	ಜನ
1479	ಕುಂತಿದ್ದರು
1480	.
1481	ಮುಂದಾರದಲಿ
1482	ಇಟುಕೊಂಡಿದ್ದ
1483	ಲಾಟೀನು
1484	ಬೆಳಕಲಿ
1485	ಅವರ
1486	ಮಕ
1487	ದೂರಕೆ
1488	ಕಾಣುತಿರನಿಲ
1489	.
1490	ಹೈಕಳು
1491	"
1492	"
1493	ನಡೀ
1494	ಕಸ್ತೂರಣ್ಣ
1495	"
1496	"
1497	ಅಂತ
1498	ಸಮೀಪಕೆ
1499	ತಳ್ಳಿಕೊಂಡು
1500	ಬಂದೊ
1501	.
1502	ಈ
1503	ಗದ್ದಲಕೆ
1504	ತಿರುಗಿ
1505	ನೋಡಿದ
1506	ಪುರುಸಪ
1507	"
1508	"
1509	ಯಾರೋ
1510	ಕಳ್ಳುನೋ
1511	ಏನೋ
1512	ಹಿಡ್್ಕೊಂಡು
1513	ಬತ್ತಾ
1514	ಇರೋಹಂಗವೆ
1515	ಯಾವವು
1516	"
1517	"
1518	ಅಂದ
1519	.
1520	ಗೊಣ್ಣೆಮುದ್ದ
1521	"
1522	"
1523	ಕಳ್ಳ
1524	ಅಲ್ಲ
1525	ಕನಣ್ಣ
1526	,
1527	ಇವುನು
1528	ಕಸ್ತೂರಣ್ಣ
1529	.
1530	ಕಟ್ಟೆ
1531	ಏರಿಮ್ಯಾಲೆ
1532	ಒಬ್್ನೇ
1533	ಏಟು
1534	ಹೇಳಿದ್್ರೂ
1535	ಕೇಳದೆ
1536	ಕುಂತ್್ಬುಟ್ಟಿದ್ದ
1537	.
1538	ನಾವು
1539	ಬುಡದೇನೆ
1540	ಕರ್್ಕೊಂಡು
1541	ಬತ್ತಾಯಿವಿ
1542	"
1543	"
1544	ಅಂದ
1545	.
1546	"
1547	"
1548	ಓ
1549	!
1550	ಕಸ್ತೂರಿನಾ
1551	?
1552	ಕರ್್ಕೊಂಡು
1553	ಬಲ್ಲಿರ್್ಲಾ
1554	ಕರ್್ಕೊಂಡು
1555	ಬಲ್ಲಿ
1556	"
1557	"
1558	ಅಂದರು
1559	ಮೋಟಪ್ಪ
1560	.
1561	ಎಲ್ಲರೂ
1562	ಕುಂತಿದ್ದ
1563	ವರಸೆ
1564	ಬದಲಾಯಿಸಿಕೊಂಡರು
1565	.
1566	ಅವರು
1567	ದಿಟವಾಗಿ
1568	ಕಸ್ತೂರಿಯ
1569	ವಿಷಯನೂ
1570	ಮಾತಾಡಿದ್ದರು
1571	.
1572	ಕಸ್ತೂರಿ
1573	ಹಂಗೇ
1574	ಜಗಲಿಕಿಳ್ಳಲಿ
1575	ನಿಂತುಕೊಂಡ
1576	.
1577	ಹೈಕಳು
1578	`
1579	ಕುರಿಬುಟ್್ಬುಟ್ಟು
1580	ಬಂದೀವಿ
1581	.
1582	ಅವುನ್ನ
1583	ಕೊಟ್ಟಿಗ್ಗೆ
1584	ಕೂಡಿ
1585	ಬತೀವಿ
1586	'
1587	ಅಂತ
1588	ಅತ್ತ
1589	ಹೋದೊ
1590	.
1591	ಲಚುಮೇಗೌಡ
1592	"
1593	"
1594	ಏನ್್ಲಾ
1595	ಕಸ್ತೂರಿ
1596	.
1597	ಏನೇನೋ
1598	ಕೇಳ್್ಬುಟ್್ವಲ್ಲಾ
1599	?
1600	ಅಂಥ
1601	ಹೈದ
1602	ಹಂಗಾದ
1603	ಅಂದ್್ರೆ
1604	ನಂಬೋಕ್ಕೂ
1605	ಆಗಾಕ್ಕಿಲ್ಲ
1606	"
1607	"
1608	ಅಂದ
1609	.
1610	ಕಸ್ತೂರಿ
1611	ಏನುತಾನೆ
1612	ಹೇಳಿಯಾನು
1613	?
1614	ಮೋಟಪ್ಪನೋರು
1615	"
1616	"
1617	ಅದೇನಾಯ್್ತು
1618	ಅನ್ನೋದೆ
1619	ಗೊತ್ತಾಗನಿಲ್್ವಲ್ಲೋ
1620	"
1621	"
1622	ಅಂದರು
1623	.
1624	ಪುರುಸಪ
1625	"
1626	"
1627	ಬಡ್ಡೀಮಗುನ್ನ
1628	ಅದುರುಸ್್ಟ್ಟವೇ
1629	ಚಂದಾಗಿದ್ದಂಗಿಲ್ಲ
1630	.
1631	ಅಪ್ಪನ್ನ
1632	ಕಳ್್ಕೊಂಡ
1633	.
1634	ಅದೋಗಲಿ
1635	ಅಂದುರೆ
1636	,
1637	ಆಡುತಾ
1638	ಆಡುತಾ
1639	ಇದ್ದಂಗೆ
1640	ಹೆಂಡುರ್್ನೂ
1641	ಕಳ್್ಕೊಂಡ
1642	.
1643	ದ್ಯಾವುರು
1644	ಕೊಟ್ಟ
1645	ಯಾರ್್ದೋ
1646	ಹುಳನೆ
1647	ತನ್್ದು
1648	ಅಂತ
1649	ತಂದಿಟ್್ಕೊಂಡು
1650	ತನ್ನ
1651	ಹೊಟ್ಟೇಲಿ
1652	ಹುಟ್ಟಿದ್್ಕ್ಕಿಂತಲೂ
1653	ಚೆಂದಾಗಿ
1654	ಸಾಕ್್ದ
1655	.
1656	ಈಗ
1657	ಅದೂ
1658	ಕಾಣ್್ದಂಗೆ
1659	ಆಯ್್ತು
1660	.
1661	ಏನ್್ಲಾ
1662	ಇದೆಲ್ಲ
1663	?
1664	ಅಂದ
1665	.
1666	ಕಸ್ತೂರಿ
1667	ಕತ್ತು
1668	ಬಗಿಸಿಕೊಂಡು
1669	ನಿಂತಿದ್ದ
1670	.
1671	ನರುಸ
1672	"
1673	"
1674	ಆ
1675	ಸಂಕ್ರಯ್ಯ
1676	ಏನೋ
1677	-
1678	ಜಡೆಮುನಿಗುಡ್ಡದಂಡಿ
1679	ರುಂಡ
1680	ಬಿದ್ದಿತ್ತು
1681	ಅಂತ
1682	.
1683	ಹಳ್ಳದಾಟಿ
1684	ಆಚೆ
1685	ಹೋಗದಿದ್ದ
1686	ಆ
1687	ಹೈದ
1688	ಅವುರೌವ್ವನ
1689	ಕ್ವಾಣೆ
1690	ಒಳಗೆ
1691	ಅಲ್ಲೀಗಂಟ
1692	ಬುಡುತಾನ
1693	?
1694	ಆ
1695	ಹಾರ್್ವ
1696	ಹಿಂಗೆ
1697	ಕುಣಿಸೋದ್್ರಲಿ
1698	ಎತ್ತಿದ
1699	ಕೈಯಿ
1700	"
1701	"
1702	ಅಂದ
1703	.
1704	ಕಸ್ತೂರಿ
1705	ಅಲುಗಾಡನಿಲ
1706	.
1707	ಆಟು
1708	ದೂರದಲಿ
1709	ಕೂತಿದ್ದ
1710	ಈರ
1711	"
1712	"
1713	ಹಂಗಲ್್ವಂತೆ
1714	ಕಂಡ್್ರಪ್ಪ
1715	,
1716	ಊರಿಗೊಂದು
1717	ಒಕ್್ಲಿರೊ
1718	ಈ
1719	ಕುಂಬಾರುನ್ನ
1720	ತಮ್ಮ
1721	ಕಡೀಕೆ
1722	ಸೆಳ್್ಕೊಂಡ್್ಬುಟ್್ರೆ
1723	ಆಗ
1724	ಸೂತ್್ಕಸವುಳ್್ದಲಿ
1725	ಮಡ್್ಕೆ
1726	ತೆಗಿಯಾಕೆ
1727	ಆಗ್್ದೆ
1728	ಅವುರೆಲ್ಲ
1729	ಹೊಡ್್ಬಾಳು
1730	ಹತ್್ಲಿ
1731	ಆ
1732	ಆಚಾರಿಯ
1733	ಒಲಿಸ್್ಕೊಂಡಂಗೆ
1734	ಇವುನ್ನೂ
1735	ಒಲಿಸ್್ಕೊಂಡುಬುಡಾನೆ
1736	ಅಂತ
1737	ತಿಮ್ಮಾಡಿಯ
1738	ಅವುಸಿಟ್ಟ಼ವರೆ
1739	,
1740	ಆಗ
1741	ಈ
1742	ಕಸ್ತೂರಿ
1743	ತನಿಗೆತಾನಾಗೇ
1744	ನಮ್ಮ
1745	ದಾರಿಗೆ
1746	ಬತ್ತಾನೆ
1747	ಅಂತ
1748	ಸಾನುಬೋಗ್್ರು
1749	ದುರುಗಪ್ಪ
1750	ಎಲ್ಲ
1751	ಸೇರ್್ಕೊಂಡು
1752	ಹಾಕಿರೊ
1753	ಹೂಟ್್ವಂತೆ
1754	ಇದು
1755	ಅಂತಾರೆ
1756	"
1757	"
1758	ಅಂದ
1759	ಕ್ಷೀಣವಾಗಿ
1760	.
1761	ಕಸ್ತೂರಿ
1762	ಬಾಯಿ
1763	ಕಳಕೊಂಡಿದ್ದ
1764	.
1765	ಪುರುಸಪ
1766	"
1767	"
1768	ಲಾ
1769	ಬಡ್ಡೀಮಗನೆ
1770	.
1771	ನೀನೂ
1772	ಅವುರೂ
1773	ಒಟ್್ಗೇ
1774	ಹೂಟ
1775	ಹಾಕಿದುರೂ
1776	ನಮ್್ಸ್ಯಾಟ
1777	ಕೀಳಕ್ಕಾಗಕ್ಕಿಲ್ಲ
1778	ಕಂತೆ
1779	"
1780	"
1781	ಅಂದು
1782	ಕಡುಪಿನಿಂದ
1783	ಮೀಸೆ
1784	ಹುರಿ
1785	ಮಾಡಿದ
1786	.
1787	ಕಸ್ತೂರಿ
1788	ಉಸಿರಾಟ
1789	ಬುಟು
1790	ಬಿಗಿಗೊಳ್ಳುತಿದ
1791	.
1792	ಈರ
1793	ತಿರುಗ
1794	"
1795	"
1796	ಅಯ್್
1797	ನಂಗೇನು
1798	ಗೊತ್ತು
1799	?
1800	ಮ್ಯಾಗಲಮನೆ
1801	ಸದ್ರಪ್ಪನೋರು
1802	ಹಂಗಂತಿದ್್ರು
1803	ಅಂತ
1804	ನಮ್್ಕಾಡ
1805	ಹೇಳ್್ತಿದ್ದ
1806	"
1807	"
1808	ಅಂತ
1809	ಕಾಡನ
1810	ಮೇಲೆ
1811	ಹೊರೆಸಿದ
1812	.
1813	ಕಸ್ತೂರಿ
1814	ನರಮನುಷನಾಗಿ
1815	ನಿಂತಿರನಿಲ
1816	.
1817	ಮೋಟಪ್ಪನೋರು
1818	"
1819	"
1820	ಲಿ
1821	ಬುಡ್್ರೊ
1822	ಅದೇನು
1823	ಆಯ್್ತದೊ
1824	ಆಗಲಿ
1825	ಈಗ್ಯಾಕೆ
1826	ಅದೆಲ್ಲ
1827	"
1828	"
1829	ಅಂದರು
1830	-
1831	ಮನೆ
1832	ಒಳಗೆ
1833	ಹೆಂಗಸರು
1834	ಇರೋದ
1835	ನೆನೆಸಿಕೊಂಡು
1836	.
1837	ಕಸ್ತೂರಿ
1838	ಗೌಗ್ಗಲ್ಲಾದ
1839	.
1840	ಲಚುಮೇಗೌಡ
1841	"
1842	"
1843	ಇದೇನು
1844	ಮೋಟ಼ಪ್ಪ
1845	ಹಿಂಗಂತಿ
1846	?
1847	ನಾವು
1848	ಸುಮ್್ಕೆ
1849	ಕುಂತ್್
1850	~
1851	ಕೊಂಡ್್ಬುಟ್್ರೆ
1852	ಎಲ್ಲ
1853	ಬೇಕಾದಂಗೆ
1854	ನಡೀತದೆ
1855	ಅಂದ್್ಕೊಂಡ್್ಬುಟ್ಟಿದ್ದೀಯಾ
1856	?
1857	ಬಡ್ಡಿಮಕ್್ಳು
1858	ಸೀಗಳ್ಳಿಗೆಲ್ಲ
1859	ಹೋಗಿ
1860	ಕಿತಾಪತಿ
1861	ಮಾಡಿ
1862	ಬರೋಹಂಗಾಗ್ಯವ್್ರೆ
1863	"
1864	"
1865	ಅಂದ
1866	.
1867	ಅಲೀಗಂಟಲೂ
1868	ಕೇಳುತಾ
1869	ಕುಂತಿದ್ದ
1870	ಮೊಗಣ್ಣ
1871	ನಡುವೆ
1872	ಬಾಯಿ
1873	ಹಾಕಿ
1874	"
1875	"
1876	ಮಾತುಳ್ಳೋನು
1877	ಭರದಲ್ಲಿ
1878	ಗೆದ್ದ
1879	ಅನ್ನಂಗೆ
1880	,
1881	ಹಿಂದಿನಿಂದ್್ಲೂ
1882	ಬಂದದ್ದ
1883	ಹೆಂಗೆ
1884	ಬುಡಾಕ್ಕೆ
1885	ಆಯ್್ತದೆ
1886	?
1887	ಮಾತಾಡ್್ತಾ
1888	ಮಾತಾಡ್್ತಾ
1889	ಜನಕ್ಕೂ
1890	ತಿಳೀತದಪ್ಪ
1891	"
1892	"
1893	ಅಂದ
1894	.
1895	ಕಸ್ತೂರಿ
1896	ಒಂದು
1897	ಕಂಭ
1898	ಅಂತ
1899	ತಿಳಿದ
1900	ಮೋಟಪ್ಪನೋರ
1901	ನಾಯಿ
1902	ಕಾಲೆತ್ತಿ
1903	ಚುಯ್ಯನೆ
1904	ಹನಿಕಿಸಿತು
1905	.
1906	ಪುರುಸಪ
1907	ರೇಗಿ
1908	"
1909	"
1910	ಒಳ್ಳೇ
1911	ಮಠದ
1912	ಮುನಿಯಂಗೆ
1913	ಮಾತಾಡ್್ತಾ
1914	ಇದೀಯಲ್ಲ
1915	ಮುಚ್ಚೋ
1916	ಮೊಗ಼ಣ್ಣ
1917	ನಿನ್್ಸರವಾ
1918	?
1919	ನಮ್್ಗೆ
1920	ಬರ್್ಬೇಕು
1921	ಅಂತ
1922	ಕುಳವಾಡಿಯಂಗೆ
1923	ತಮಟೆ
1924	ಹಾಕೊಂಡು
1925	ಬಾರ್್ಸು
1926	.
1927	ಆಗ
1928	ನಿನ್ನ
1929	ಕಡೀಕ್ಕೆ
1930	ಬತ್ತಾರೆ
1931	ಜನಯೆಲ್ಲ
1932	?
1933	ಆ
1934	ಬಡ್ಡೀ
1935	ಮಕ್ಕಳು
1936	ಚಾಪೆ
1937	ಕೆಳಗೆ
1938	ನುಸ್್ದರೆ
1939	ನಾವು
1940	ರಂಗಲಿ
1941	ಕೆಳ್್ಗೆ
1942	ನುಸೀಬೇಕು
1943	.
1944	ಗೊತ್ತಾ
1945	?
1946	ಹಿಂಗೆ
1947	ಮಾಡ್್ನಿಲ
1948	ಅಂದ್್ರೆ
1949	ಆ
1950	ಸಾನುಭೋಗ
1951	,
1952	ಸಂಕ್ರಯ್ಯ
1953	,
1954	ದುರುಗ
1955	ಎಲ್ಲ
1956	ಹರ್್ಕೊಂಡು
1957	ತಿಂದ್್ಬುಡ್್ತಾರೆ
1958	ಗೊತ್ತಾ
1959	?
1960	ಗಂಟಲು
1961	ಎತ್ತರಿಸಿ
1962	ಅಂದ
1963	.
1964	ಕಸ್ತೂರಿಯ
1965	ಕರಿತೊಡೆ
1966	ನೆಕ್ಕಿ
1967	,
1968	ಮೂಸಿದ
1969	ನಾಯಿ
1970	ಮಹಾಪಾಪ
1971	ಮಾಡಿದಂಗೆ
1972	ಕುಯ್್ಗರಿಯುತಾ
1973	ಆಚೆ
1974	ಓಡಿತು
1975	.
1976	ಲಚುಮೇಗೌಡ
1977	"
1978	"
1979	ಓಹೋ
1980	!
1981	ಕಸ್ತೂರಿ
1982	ಹಂಗೇ
1983	ನಿಂತ್್ಬುಟ್್ನಲ್್ರೋ
1984	"
1985	"
1986	ಅಂತ
1987	ರಾಗ
1988	ಇತ಼್ತ
1989	ತಿರುಗಿಸಿದ
1990	.
1991	ಮೋಟಪ್ಪನೋರು
1992	"
1993	"
1994	ಅಯ್ಯೊ
1995	ಹಾಳ್್
1996	ಮರ್್ವೇ
1997	?
1998	ಈ
1999	ಪುರುಸಪ
2000	,
2001	ಮೊಗಣ್ಣ
2002	,
2003	ನರಸ
2004	ಎಲ್ಲ
2005	ಸೇರಿಕೊಂಡುಬುಟ್್ರೆ
2006	ಹಿಂಗೆಯಾ
2007	!
2008	ಹೋಗುಲಿ
2009	,
2010	ಕಸ್ತೂರಿ
2011	ನೀನಾದ್್ರೂ
2012	ಹೇಳನೇಬಾರ್್ದಾ
2013	?
2014	"
2015	"
2016	ಅಂತ
2017	ಕತ್ತಲೆಯಲಿ
2018	ನಿಂತಿದ್ದ
2019	ಕಸ್ತೂರಿಯನ್ನೇ
2020	ದೂರಿದರು
2021	.
2022	ಕಸ್ತೂರಿ
2023	ಮಾತಾಡನಿಲ
2024	.
2025	ಅವನ
2026	ಕೈಕಾಲುಗಳಿಗೆ
2027	ಸೊಳ್ಳೆ
2028	ಮುತ್ತಿ
2029	ತಿನ್ನುತ್ತಿದ್ದೊ
2030	.
2031	ಪುನೈಸಿ
2032	ಮೋಟಪ್ಪನೋರು
2033	"
2034	"
2035	ನಂಗನ್ನಸ್್ತದೆ
2036	:
2037	ಇಲ್ಲಾ
2038	ಹೈದ
2039	ಬೋರೆ
2040	ಒಳ್್ಗೆ
2041	ತಪ್ಪುಸ್್ಕೊಂಡಿರಬೇಕು
2042	.
2043	ಇಲ್ಲಾ
2044	ಈಸ್ಯಾನ
2045	ದಿಕ್ಕಲ್ಲಿ
2046	ಕಲ್ನಾರು
2047	ಹಳ್ಳಕೆ
2048	ಹೊಸ್್ದಾಗಿ
2049	ಯಾರೋ
2050	ಪೇಟೋರು
2051	ಬತ್ತಾಅವ್್ರಂತೆ
2052	-
2053	ಅವುರ
2054	ಜೊತೆ
2055	ಹೊಂಟೋಗಿರಬೇಕು
2056	.
2057	ಆ
2058	ಮೋಟರು
2059	ನಮ್ಮ
2060	ದೊಡ್ಡಾಲಮರದಗಂಟ್್ಲೂ
2061	ಬಂದಿತ್ತಂತೆ
2062	.
2063	ಅದುಬುಟು
2064	ಆ
2065	ಸಂಕ್ರಯ್ಯ
2066	ಹುಟ್ಟಿಸೊಹಂಗೆ
2067	ಅದೆಲ್ಲ
2068	ಕಂತೆ
2069	ಪುರಾಣ
2070	"
2071	"
2072	ಅಂದರು
2073	.
2074	ಕಸ್ತೂರಿ
2075	ಈಗ
2076	ಕಿವಿವೊಡಿದ
2077	.
2078	ಈರ
2079	"
2080	"
2081	ಹೂಕನ್್ರಪ್ಪ
2082	,
2083	ತುದಿಬಾರೆ
2084	ಮ್ಯಾಲೊಂದು
2085	ವಾನ
2086	ಧೂಳ್್ಕೊದುರ್್ಕೊಂಡು
2087	ಸದ್ದು
2088	ಮಾಡ್್ಕೊಂಡು
2089	ಹೋಯ್್ತ್ತಿದ್ದ
2090	ಸೌದೆ
2091	ತರಾನೆ
2092	ಅಂತ
2093	ಹೋಗಿದ್ದಾಗ
2094	ನಾನೂ
2095	ಕಂಡೆ
2096	"
2097	"
2098	ಅಂದ
2099	.
2100	ಕಸ್ತೂರಿ
2101	ಮನಸು
2102	ನೆಟ
2103	.
2104	ಮೋಟಪ್ಪನೋರು
2105	"
2106	"
2107	ಕಸ್ತೂರಿ
2108	,
2109	ಈ
2110	ಈರನ್ನ
2111	ಕರ್್ಕೊಂಡು
2112	ಬುತ್ತಿಕಟ್್ಕೊಂಡು
2113	ಒಂದೆಜ್ಜೆ
2114	ಬಾರೆ
2115	ಇಳಿದು
2116	ಆ
2117	ಹಳ್ಳದಗಂಟ
2118	ಹೋಗಿದ್ದೇ
2119	ಬಂದ್್ಬುಡು
2120	"
2121	"
2122	ಅಂದರು
2123	.
2124	ಕಸ್ತೂರಿ
2125	ಉಸಿರೆಳೆದುಬುಟ
2126	.
2127	ಈರ
2128	"
2129	"
2130	ಅಯ್ಯೋ
2131	,
2132	ನಂಗೇನೋ
2133	ವೋಟು
2134	ಜಮ್್ರ
2135	ಅದೆ
2136	ಅಯ್ಯನೋರೆ
2137	.
2138	ನಂಗೆ
2139	ಹೋಗಾಕೆ
2140	ಆಗುಕ್ಕಿಲ್ಲ
2141	.
2142	ಅವುಂಗೇನು
2143	ಈ
2144	ಬಾರೆ
2145	ಹೊಸ್್ದಾ
2146	?
2147	ಒಬ್ಬನೇ
2148	ಬೇಕಿದ್್ರೂ
2149	ಸುತ್್ಕೊಂಡ್್
2150	ಬಂದಾನು
2151	"
2152	"
2153	ಅಂತ
2154	ರಾಗ
2155	ಎಳೆದ
2156	.
2157	ಕಸ್ತೂರಿ
2158	ಯಾರು
2159	ಬರಲಿ
2160	ಬುಡಲಿ
2161	ತಾನಂತು
2162	ಹೋಗೋನು
2163	ಅಂತ
2164	ನಿಚ್ಚಯ
2165	ಮಾಡಿಕೊಂಡ
2166	.
2167	ತನ್ನ
2168	ಮಗ
2169	ಸತ್ತಿಲ
2170	ಅನೋ
2171	ಆಸೆ
2172	ಬಲಿಯತೊಡಗಿತು
2173	.
2174	ಹೊಸ
2175	ಬಲ
2176	ದೇಹಕೆ
2177	ಹೊಕಿಕೊಂಡಿತು
2178	.
2179	ಗೊಣ್ಣೆಮುದ್ದ
2180	ಮೆಲ್ಲಗೆ
2181	"
2182	"
2183	ಹೂ
2184	ಕಸ್ತೂರಣ್ಣ
2185	,
2186	ಬೇಕಾದ್್ರೆ
2187	ನಾನೂ
2188	ಬತೀನಿ
2189	ಹೋಗಿದ್್ಬಂದ್್ಬುಡಾನೆ
2190	"
2191	"
2192	ಅಂದ
2193	.
2194	ಕಸ್ತೂರಿ
2195	ಮುದ್ದನ
2196	ಮಾತಿಗೆ
2197	ತಲೆ
2198	ಅಲುಗಾಡಿಸಿದ
2199	.
2200	ಹೋಗಲೇಬೇಕು
2201	ಅನೋದು
2202	ಒಳಗಿಂದ
2203	ಒತ್ತರಿಸಿಕೊಂಡು
2204	ಬಂತು
2205	.
2206	"
2207	"
2208	ಆಗ್್ಲಿ
2209	ಮುದ್ದಪ್ಪ
2210	,
2211	ನಾನ್್
2212	ಹೋಗಿದ್ದೇ
2213	37
2214	ಬತೀನಿ
2215	"
2216	"
2217	ಅಂದೋನು
2218	ಜಗಲಿ
2219	ಮೇಲೆ
2220	ಕುಂತಿದೋರಿಗೆ
2221	`
2222	ಹೊನ್್ರಪ್ಪ
2223	'
2224	ಅಂತ
2225	ಹೇಳಿ
2226	ಹೊಂಟ
2227	.
2228	ಗೊಣ್ಣೆಮುದ್ದನಿಗೆ
2229	ತಿಮ್ಮಾಜಿಯ
2230	ಹುಡುಕೋದು
2231	ಬೇಕಾಗಿತ್ತು
2232	.
2233	ತನ್ನ
2234	ಅವ್ವನಿಗೆ
2235	ಕಾಡಿಬೇಡಿಯಾದರೂ
2236	ಒಪ್ಪಿಸಿ
2237	ಕಸ್ತೂರಿ
2238	ಜೊತೆ
2239	ಹೋಗಬೇಕು
2240	ಅಂತ
2241	ಲೆಕ್ಕಹಾಕಿದ
2242	.
2243	ಇಬರೂ
2244	ಮಟಬುಟ್ಟ
2245	ಮೇಲೂ
2246	,
2247	ತಮ್ಮ
2248	ಜೋಡಿ
2249	ಮುರಿದಿರನಿಲ
2250	;
2251	ತಾವು
2252	ಸೇರಿಕೊಂಡು
2253	ಆಡಿದ
2254	ಆಟ
2255	ಇರನಿಲ
2256	.
2257	ತೋಡು
2258	ತೆಗೆಯುತಿದರು
2259	.
2260	ಎರೆಮಣ್ಣಲಿ
2261	ಮನೆಕಟ್ಟಿ
2262	ವಾಸ
2263	ಮಾಡುತಿದರು
2264	.
2265	ದೇವುರು
2266	ಮಾಡಿ
2267	ಮೆರೆಸುತಿದರು
2268	.
2269	ಹಳ್ಳಗಳಲಿ
2270	ಅಡಗಿ
2271	ಅವು
2272	ತೊಗುಮ್ಮನ
2273	ಆಟ
2274	ಆಡುತಿದರು
2275	.
2276	ಒದ್ದು
2277	ಒಳಗೆ
2278	ಒತ್ತು
2279	ಹಾಕೊಂಡು
2280	ಸೇರಿರುತಿದ
2281	ತೋಡನ
2282	ಬಿಲ
2283	ಅಗೆದು
2284	ಹಿಡಿದು
2285	ಸುಟ್ಟು
2286	ತಿನುತಿದರು
2287	.
2288	ಹಳ್ಳದ
2289	ಅಂಚಿನಲೇ
2290	ಗುರುಮೆ
2291	ಹಾಕಿರೋ
2292	ಬಿಲ
2293	ಹುಡುಕುತಾ
2294	ಸಿಕ್ಕರೆ
2295	ಗುರುಮೆ
2296	ಕಿತ್ತು
2297	ಒಳಗೆ
2298	ಕೈಹಾಕಿ
2299	ನಳ್ಳಿ
2300	ಹಿಡಿಯುತಿದರು
2301	.
2302	ಹಿಂಗೆ
2303	ಹಿಡಿದ
2304	ನಳ್ಳಿಯ
2305	ಅದರ
2306	ವಾಟೆ
2307	,
2308	ಒಳಗಿನ
2309	ಕಸರಿ
2310	ಕಿತ್ತು
2311	ಉಳಿದ
2312	ನಳ್ಳಿಯ
2313	ಬೆಂಕಿಯಲಿ
2314	ಬೇಯಿಸಿಕೊಂಡು
2315	ಸಮಸಮಪಾಲು
2316	ಮಾಡಿಕೊಂಡು
2317	ತಿನುತಿದರು
2318	.
2319	ಒಂದು
2320	ದಿವಸ
2321	,
2322	ತೂತಿಗೆ
2323	ಗುರುಮೆ
2324	ಹಾಕಿಲದಿದರೂ
2325	ಬಿಲದ
2326	ಬಾಯಲ್ಲಿ
2327	ನಳ್ಳಿ
2328	ನಡೆದಾಡಿರೋ
2329	ಹೆಜ್ಜೆ
2330	ಗುರುತದೆ
2331	ಈಗೆಲೊ
2332	ಬಿಲದೊಳಕ್ಕೆ
2333	ಹೊಕ್ಕೊಂಡಿರಬೇಕು
2334	ಅಂತ
2335	ತಿಮ್ಮಾಜಿ
2336	ಬಿಲಕೆ
2337	ಕೈಹಾಕಿದ
2338	.
2339	ಏನೋ
2340	ಮೆತ್ತಗೆ
2341	ಸಿಕ್್ತಾ
2342	ಅದೆ
2343	,
2344	ಎಲೋ
2345	ಕೊರವ
2346	ಇರ್್ಬೇಕು
2347	ಅಂತೇಳಿ
2348	ಬಲೆ
2349	ಖುಷಿಯಿಂದ
2350	ಹಿಡಿದು
2351	ಈಚೆಗೆ
2352	ಎಳೆದರೆ
2353	ಹೊಳ್ಳೆಬುಡ್ಡ
2354	!
2355	ಕೈಗೆ
2356	ಸುತಿಕೊಂಡುಬುಟ್ಟಿತ್ತು
2357	.
2358	ತೊಳ್ಳೆ
2359	ಬಾಯಿಗೆ
2360	ಬಂದಂಗಾಗಿ
2361	ಮೇಲಕೆ
2362	ಹಾರಿ
2363	ಕೆಳಗೆ
2364	ಬಿದ್ದು
2365	ಎದ್ದು
2366	ಕೈ
2367	ಒದರುತಾ
2368	ಇಡೀ
2369	ಹಡ್ಡಲಲೆಲಾ
2370	ನೆಗೆದಾಡಿಬುಟ್ಟಿದ್ದ
2371	.
2372	ಅವತ್ತಿಂದ
2373	ಅವನು
2374	ನಳ್ಳಿ
2375	ಹಿಡಿಯೋ
2376	ಕಾಯಕನೇ
2377	ತೊರೆದುಬುಟ
2378	.
2379	ಗುರುಮೆ
2380	ಹಾಕಿರೋ
2381	ಬಿಲವಾಗಿದರೆ
2382	ಅದರೊಳಗೆ
2383	ನಳ್ಳಿಯೋ
2384	ಇರುತದೆ
2385	ಅಂತ
2386	ಏಟು
2387	ಹೇಳಿದರೂ
2388	ಕೇಳನಿಲ
2389	.
2390	ಗೊಣ್ಣೆಮುದ್ದನಿಗೆ
2391	ಕಸ್ತೂರಿ
2392	ಯಾವಾಗಲೂ
2393	ಅಬಿಮಾನದ
2394	ಮನುಷ
2395	.
2396	ಅವನು
2397	ಯಾರೊಂದಿಗೂ
2398	ಯಾವಾಗಲೂ
2399	ಮಕಗಂಟಾಕೊಂಡು
2400	ಮಾತಾಡಿದೋನಲ
2401	.
2402	ಒಂದು
2403	ಪಕುಷ
2404	ಹಂಗೆ
2405	ಗಂಟಾಕೊಂಡಿರೋರ
2406	ನಗಿಸಿ
2407	ಗಂಟು
2408	ಬುಡಿಸೋನು
2409	.
2410	ತನ್ನ
2411	ಮಗನಿಗಂತು
2412	ಜೀವ
2413	ಬೇಕಾದರೂ
2414	ಕೊಡೊ
2415	ಹಂಬಲ
2416	ಇಟುಕೊಂಡಿದ
2417	.
2418	ಅಂಥ
2419	ಕಸ್ತೂರಿ
2420	ಇವತ್ತು
2421	ಮಗನಿಗಾಗಿ
2422	ಪಡುತಿರೊ
2423	ಪಾಡು
2424	ನೋಡಿ
2425	ಅವನ
2426	ಬುಟು
2427	ಹೋಗೋದಿಕಾಗದೆ
2428	ತಾನೂ
2429	ಅವನ
2430	ಹಿಂದೆ
2431	ನಡೆಯತೊಡಗಿದ
2432	.
2433	ಕಸ್ತೂರಿ
2434	ಗುಡಿಸಲಿಗೆ
2435	ಬಂದಾಗ
2436	ಗೌಗ್ಗತ್ತಲೆ
2437	ತುಂಬಿತ್ತು
2438	.
2439	ಹಣತೆ
2440	ಎಲ್ಲಿದೆಯೋ
2441	.
2442	ಬೆಂಕಿಪೊಟ್್ಣ
2443	ಎಲ್ಲಿದೆಯೋ
2444	.
2445	ಯಾರು
2446	ಹುಡುಕೋರು
2447	?
2448	ಕಸ್ತೂರಿ
2449	ಸುಮನೆ
2450	ತುಂಡು
2451	ಗೋಡೆಗೆ
2452	ಒರಗಿ
2453	ಕುಂತ
2454	.
2455	ಮುದ್ದ
2456	ಎದುರಾಗಿ
2457	ಕುಂತ
2458	.
2459	ಇಬರೂ
2460	ಮಾತಾಡಿರನಿಲ
2461	.
2462	ಕಸ್ತೂರಿಯೇ
2463	"
2464	"
2465	ಯಾಕಪ್ಪ
2466	ಮುದ್ದಣ್ಣ
2467	ಹಿಂದಟ್ಟಿ
2468	ಬಂದೆ
2469	?
2470	ಮನೆಗೋಗು
2471	"
2472	"
2473	ಅಂದ
2474	.
2475	38
2476	ಮುದ್ದ
2477	`
2478	ಕಸ್ತೂರಣ
2479	ನಾಳಿಕೆ
2480	ಇಬ್್ರೂ
2481	ಬರಾನೆ
2482	"
2483	"
2484	ಅಂದ
2485	.
2486	"
2487	"
2488	ಅಯ್ಯಯ್ಯೋ
2489	ಬ್ಯಾಡಪ್ಪ
2490	,
2491	ನಾನು
2492	ನೋಡಿ
2493	ಹುಡಿಕೊಂಡು
2494	ಬತೀನಿ
2495	,
2496	ಆಮ್ಯಾಲೆ
2497	ಬಂದು
2498	ನೀನು
2499	ನೋಡೀವಂತೆ
2500	.
2501	"
2502	"
2503	"
2504	"
2505	ಆ
2506	ಬಾರೇಲಿ
2507	ಒಬ್ಬನೇ
2508	ಹೋಯ್್ತೀಯಾ
2509	?
2510	"
2511	"
2512	ಅಂತ
2513	ಮುದ್ದ
2514	ಹುಬ್ಬೇರಿಸಿದ
2515	.
2516	ಕಸ್ತೂರಿ
2517	ಹುಸಿನಕ್ಕು
2518	"
2519	"
2520	ನನ್್ಮೊಗ
2521	ಸಿಗೋದಾದ್್ರೆ
2522	ಎಲ್್ಗೆಬೇಕಾದ್್ರೂ
2523	.
2524	ನೀನೀಗ
2525	ಹೋಗು
2526	ನಿಮೌವ್ವ
2527	ಬೈದಾರು
2528	"
2529	"
2530	ಅಂದ
2531	.
2532	ಮುದ್ದ
2533	ತಿರುಗ
2534	"
2535	"
2536	ಹೊಟ್್ಗೆ
2537	ಏನ್್
2538	ಮಾಡ್್ಕೊಂಡಿದ್ದೀ
2539	ಕಸ್ತೂರಣ್ಣ
2540	"
2541	"
2542	ಅಂದ
2543	ಕಸ್ತೂರಿ
2544	ಮಾತಾಡನಿಲ
2545	.
2546	"
2547	"
2548	ಊರೇಲಿ
2549	ಇಲ್್ದಿದ್ದೋನು
2550	ಇನ್ನೇನು
2551	ಮಾಡ್್ಕೊಂಡಿರ್್ತಿ
2552	,
2553	ನಮ್ಮನೆಗೆ
2554	ಹೋಗಾನೆ
2555	ಬಾ
2556	"
2557	"
2558	ಅಂದ
2559	.
2560	ಮುದ್ದ
2561	ಬಾಯಿಮಾತಿಗೆ
2562	ಕರೆಯುತಿದಾನೋ
2563	ದಿಟವಾಗಿಯೋ
2564	ಅಂತ
2565	ಆ
2566	ಕತ್ತಲೆ
2567	ಯಲಿ
2568	ತಿಳಿಯನಿಲ
2569	.
2570	"
2571	"
2572	ಏಳು
2573	ಕಸ್ತೂರಣ್ಣ
2574	ಇವತ್ತು
2575	ನಮ್ಮನೇಲಿ
2576	ಉಣ್ಣೀವಂತೆ
2577	"
2578	"
2579	ಅಂದ
2580	.
2581	ಕಸ್ತೂರಿ
2582	ಈ
2583	ಹೈದ
2584	ದಿಟವಾಗಿಯೂ
2585	ಒತ್ತಾಯ
2586	ಮಾಡುತಿದಾನೆ
2587	ಅಂತ
2588	ತಿಳಿದು
2589	"
2590	"
2591	ಬ್ಯಾಡಪ್ಪ
2592	ನಂಗೇನು
2593	ಹಸ್್ವು
2594	ಕಾಣಾಕ್ಕಿಲ್ಲ
2595	.
2596	ನೀನೋಗು
2597	"
2598	"
2599	ಅಂದ
2600	.
2601	"
2602	"
2603	ಉಹುಂ
2604	,
2605	ಹಂಗೆಲ್ಲ
2606	ಹೇಳ್್ಬ್ಯಾಡ
2607	.
2608	ನೀನು
2609	ಏಳ್್ತೀಯೋ
2610	ಇಲ್್ವೋ
2611	"
2612	"
2613	ಅಂತ
2614	ನಿರುದಾರ
2615	ಮಾಡಿ
2616	ತಾನು
2617	ಎದ್ದು
2618	ನಿಂತ
2619	.
2620	ಕಸ್ತೂರಿ
2621	"
2622	"
2623	ನಿನ್್ಕೈಮುಗೀತೀನಿ
2624	ನನ್ನ
2625	ಕರೀಬ್ಯಾಡ
2626	ನೀನು
2627	ಹೋಗಪ್ಪ
2628	ಮುದ್ದಣ್ಣ
2629	"
2630	"
2631	ಅಂತ
2632	ಕೇಳಿಕೊಂಡ
2633	.
2634	ಕಸ್ತೂರಿಗೆ
2635	ಹಸಿವಾಗಿತ್ತು
2636	.
2637	ಆದರೆ
2638	ಉಣ್ಣೋ
2639	ಮನಸಿರನಿಲ
2640	.
2641	ಮುದ್ದನೂ
2642	ಬಕಪಟ್ಟಿಗೆ
2643	ಬುಡನಿಲ
2644	.
2645	ಅವನ
2646	ಒತಾಯಕೆ
2647	ಮಣಿಲೇಬೇಕಾಯಿತು
2648	.
2649	ಕದ
2650	ಎಳಕೊಂಡು
2651	ಅವನ
2652	ಹಿಂದೆ
2653	ಹೊಂಟ
2654	.
2655	ಉಣ್ಣಲು
2656	ಹೊಂಟಾಗಿದ್ದ
2657	ಕಸ್ತೂರಿಯ
2658	ಮುಜುಗರ
2659	ಮುದ್ದನ
2660	ಮನೆಗೆ
2661	ಬಂದಾಗ
2662	ಇರನಿಲ
2663	.
2664	ನಂಜವ್ವ
2665	ಕನಿಕರದಿಂದಲೇ
2666	ಕಂಡಳು
2667	.
2668	ತನ್ನ
2669	ಮಗ
2670	ಹಂಗೂ
2671	ತಿಮ್ಮಾಜಿಯ
2672	ಗೆಣೆತನವ
2673	ನೆನೆಕೊಂಡು
2674	ಮರಗಿದಳು
2675	.
2676	ಏಟೋ
2677	ದಿವಸ
2678	ತಿಮ್ಮಾಜಿಯೂ
2679	ಬಂದು
2680	ತನ್ನ
2681	ಕೈ
2682	ನೀರು
2683	ಕುಡಿದು
2684	ಹೋಗಿದ್ದ
2685	ನೆನೆಸಿಕೊಂಡಳು
2686	.
2687	ಪೋಲಿ
2688	ಹೈದಲ್ಲ
2689	;
2690	ಒಂದು
2691	ಮಾತು
2692	ಯಾರಾದ್್ರು
2693	ಚಡಾಯಿಸಿ
2694	ಅಂದ್್ರೆ
2695	ತಿರಿಕೊಂಡು
2696	ಹೇಳಿದ
2697	ಮಗಲ್ಲ
2698	-
2699	ಚಿನ್್ದಂಥ
2700	ಹೈದ
2701	ಅಂತ
2702	ಹೊಗಳಿದಳು
2703	.
2704	ಏಟೋ
2705	ದಿವಸ
2706	ಮುದ್ದನ
2707	ಜೊತೆ
2708	ಹೋಗಿ
2709	ತಮ್ಮ
2710	ಕುರಿನೂ
2711	ಕಾಯ್್ಕೊಂಡು
2712	ಬಂದಿತ್ತು
2713	ಪಾಪ
2714	ಅಂತ
2715	ವ್ಯಥೆಪಟಳು
2716	.
2717	ಏಟು
2718	ದಿವಸವಾಯ್್ತೊ
2719	ನೀನು
2720	ಸರಿಯಾಗುಂಡು
2721	,
2722	ಕೇಳಿ
2723	ಇಕ್ಕಿಸ್್ಕೊಂಡು
2724	ಉಣ್ಣು
2725	ಹಿಂಜರಿಬ್ಯಾಡ
2726	ಅಂತ
2727	ಒತ್ತಾಯ
2728	ಮಾಡಿದಳು
2729	.
2730	ಕಸ್ತೂರಿಗೆ
2731	ಗಂಟಲೊಳಗೆ
2732	ಗುಕ್ಕು
2733	ಇಳಿಯನಿಲ
2734	.
2735	ಹಾಲುಬುಟು
2736	ಬೆರಕೆಸೊಪ್ಪಿನ
2737	ಎಸರು
2738	ಮಾಡಿದ್ದರೂ
2739	ಅದರ
2740	ವಾಸನೆ
2741	ಕಮ್ಮಗೆ
2742	ಮೂಗಿಗೆ
2743	39
2744	ಬಡಿಯುತಿದರೂ
2745	ಒಳಗಡೆಗೆ
2746	ಗುಕ್ಕು
2747	ಇಳಿಯನಿಲ
2748	.
2749	ಮೊದಲು
2750	ಇಕ್ಕಿದ್ದ
2751	ಮುದ್ದೆಯನೇ
2752	ಕಣುಮುಚಿಕೊಂಡು
2753	ನುಂಗಿ
2754	ಕೈ
2755	ತೊಳಕೊಂಡ
2756	.
2757	ಅವನಿಗೆ
2758	ಎಲ್ಲ
2759	ತುತ್ತು
2760	ಎದೆಯೊಳಗೇ
2761	ನಿಂತಂಗಾಗಿದ್ದೊ
2762	.
2763	ಗೊಣ್ಣೆಮುದ್ದನಿಗೆ
2764	ಬಾಯಿ
2765	ಕಟ್ಟಿದಂಗೆ
2766	ಆಯಿತು
2767	.
2768	ಆದರೆ
2769	ನಾಳೆ
2770	ತಿಮ್ಮಾಜಿ
2771	ಬತ್ತಾನಲ
2772	ಅಂತ
2773	ಸಮಾಧಾನ
2774	ತಂದುಕೊಂಡ
2775	.
2776	ಕಸ್ತೂರಿ
2777	,
2778	ಮೋಟಪ್ಪನೋರು
2779	ಹನಿಕಿಸಿದ್ದ
2780	ಮಗನ
2781	ಆಸೆಯನೇ
2782	ಬಲವಾಗಿ
2783	ಹಿಡಕೊಂಡು
2784	ಕವುಚಾಕೊಂಡಿದ್ದ
2785	ಕತ್ತಲೆಯ
2786	ಸರಿಸುತ್ತಾ
2787	ಅದೇ
2788	ಗುಂಗಿನಲಿ
2789	ಬರುತಿದವನಿಗೆ
2790	ಯಾರೋ
2791	ಆ
2792	ಕಡೆ
2793	ಕಿಳ್ಳೇಲಿ
2794	ಮೈನೀರು
2795	ಹುಯ್ಯುತ್ತಾ
2796	ಕುಂತಿರುವಂಗೆ
2797	ಸದ್ದು
2798	ಕೇಳಿ
2799	ಬಂತು
2800	.
2801	ಆ
2802	ಸದ್ದಿನಿಂದಾಗಿ
2803	,
2804	ಹೆಂಗಸಿರಬೇಕು
2805	ಅಂತ
2806	ಅನುಮಾನಪಟು
2807	ಮುಂದೆ
2808	ಹೆಜ್ಜೆಯಿಕ್ಕಿದ
2809	.
2810	ಸೊಂಪಲ
2811	ಕಡಿಂದ
2812	ಐದಾರು
2813	ನಾಯಿ
2814	ಕಚ್ಚಾಡುತಾ
2815	ಬಱ್ರನೆ
2816	ಬಂದಿದ್ದೇ
2817	ತಡ
2818	ಮೈನೀರು
2819	ಹುಯ್ಯುತಿದೋಳು
2820	"
2821	"
2822	ಅಯ್ಯೋ
2823	ಮನೆ
2824	ಹಾಳಾಗೋನವೆ
2825	"
2826	"
2827	ಅಂತ
2828	ಒಂದೇ
2829	ನೆಗೆತಕೆ
2830	ಬೀದಿಗೆ
2831	ಜಿಗಿದಳು
2832	.
2833	ಅವಳು
2834	ಜೀಗಿದುದಕೂ
2835	ಕಸ್ತೂರಿ
2836	ಅದೇ
2837	ನೇರಕೆ
2838	ಬಂದುದಕೂ
2839	ಒಂದೇ
2840	ಆಯಿತು
2841	.
2842	ಒಬರಿಗೊಬರು
2843	ಢಿಕ್ಕಿ
2844	ಹೊಡೆದರು
2845	.
2846	ಹಂಗೆ
2847	ಹೊಡೆದ
2848	ರಭಸಕೆ
2849	ಅವಳು
2850	ಆಯತಪ್ಪಿ
2851	ಬೀಳುವಂಗಾದಳು
2852	.
2853	ಹಂಗೆ
2854	ಬೀಳುತಿದೋಳ
2855	ಕಸ್ತೂರಿ
2856	ಆಂತು
2857	ಹಿಡಕೊಂಡ
2858	.
2859	ಅವಳು
2860	ಅವನ
2861	ಬಲಪಡಕೊಂಡು
2862	ಬೀಳೋದ
2863	ತಪ್ಪಿಸಿಕೊಂಡಳು
2864	.
2865	ಈ
2866	ದಡಕ್ಕನ
2867	ಘಟನೆಯಿಂದ
2868	ಕಸ್ತೂರಿ
2869	ಬೆಚ್ಚಿಹೋದ
2870	.
2871	ಅವಳು
2872	ಹಿಡಿದಪಟ್ಟಿಗೆ
2873	ಒಂದು
2874	ಚಣ
2875	ಉಸಿರು
2876	ನಿಂತಂತಾಗಿ
2877	,
2878	ನಿಧಾನಕೆ
2879	ಕೈಬುಡಿಸಿಕೊಂಡು
2880	"
2881	"
2882	ಯಾರು
2883	ಲಕುಸ್್ಮಿನಾ
2884	"
2885	"
2886	40
2887	ಅಂದ
2888	.
2889	ಅವಳು
2890	"
2891	"
2892	ಓ
2893	!
2894	ಕಸ್ತೂರಯ್ಯನಾ
2895	,
2896	ಹಾಳಾದೋವ್್ಕೆ
2897	ಈ
2898	ಕಾಲ
2899	ಬಂತು
2900	ಅಂದ್್ರೆ
2901	ಮುಗೀತು
2902	.
2903	ನಾನಂತು
2904	ರಾವು
2905	ಹಿಡಿದೋದೆ
2906	"
2907	"
2908	ಅಂತ
2909	ಉಸಿರುಬುಟಳು
2910	.
2911	ನಾಯಿಗಳು
2912	ಕಚ್ಚಾಡುತಾ
2913	ಅತ್ತ
2914	ಹೋದೊ
2915	.
2916	ಲಕುಸುಮಿ
2917	"
2918	"
2919	ಏನು
2920	ಊರೊಳಕ್ಕೆ
2921	ಹೋಗಿದ್ದಾ
2922	"
2923	"
2924	ಅಂತ
2925	ಸರಿದಳು
2926	.
2927	ಕಸ್ತೂರಿ
2928	"
2929	"
2930	ಹೂಕನಮ್ಮಿ
2931	"
2932	"
2933	ಅಂದ
2934	.
2935	"
2936	"
2937	ತಿಮ್ಮಾಜಿ
2938	ಇದ್್ಕಿದ್ದಂಗೆ
2939	ಕಾಣೆ
2940	ಆಗ್್ಬುಟ್ಟವ್್ನಂತೆ
2941	.
2942	ನಾನಿವೊತ್ತು
2943	ತೌರಿಂದ
2944	ಬಂದೆ
2945	.
2946	ಕೇಳಿ
2947	ಭೋ
2948	ಸಂಕಟಾಯ್್ತಪ್ಪ
2949	"
2950	"
2951	ಅಂದು
2952	ಲಕುಸುಮಿ
2953	ರಾಗ
2954	ಎಳೆದಳು
2955	.
2956	ಕಸ್ತೂರಿ
2957	ಮಾತಾಡನಿಲ
2958	.
2959	ಅವನು
2960	ಸುಮ್ಮನೆ
2961	ನಿಂತಿದ್ದ
2962	.
2963	ಅವನ
2964	ಮೌನ
2965	ಕಂಡು
2966	ಅವಳು
2967	`
2968	ನಿನ್್ದೊಂಥರ
2969	ಸಂಕ್್ಟಾದ್್ರೆ
2970	ನನ್್ದೊಂಥರ
2971	ಸಂಕಟ
2972	'
2973	ಅಂತ
2974	ನಿಟುಸಿರುಬುಟಳು
2975	.
2976	ಈಗ
2977	ಕಸ್ತೂರಿ
2978	ಹೆಚ್ಚೇನು
2979	ಹೇಳದೆ
2980	"
2981	"
2982	ಲಿಬುಡು
2983	,
2984	ಬಂದದ್ದ
2985	ಅನುಭೌಸಬೇಕಲ್ಲ
2986	"
2987	"
2988	ಅಂದು
2989	ಹೆಜ್ಜೆ
2990	ಕಿತ್ತ
2991	.
2992	ಅವನಿಗೆ
2993	ಮೋಟರು
2994	ಓಡಾಡಿದ್ದ
2995	ಗುರುತು
2996	;
2997	ಅದರ
2998	ಕಿಳ್ಳೇಲಿಯೇ
2999	ಪಿಂಡಿ
3000	ಬಿದ್ದದ್ದು
3001	;
3002	ಅದರ
3003	ಜಾಡು
3004	ಹಿಡಿದಂಗೆ
3005	ಮೋಟಪ್ಪನೋರು
3006	ಕಲ್ನಾರುಹಳ್ಳದ
3007	ಬಗ್ಗೆ
3008	ಹೇಳಿದ್ದು
3009	ಮಗ
3010	ಸಿಗೊ
3011	ಬಗ್ಗೆ
3012	ಆಸೆ
3013	ಹುಟಿಸಿಬುಟಿತ್ತು
3014	.
3015	ಇತ್ತ
3016	ಹಣತೆ
3017	ತುಂಬಿ
3018	ಮಗ್ಗಲಾದ
3019	ಲಕುಸುಮಿಗೆ
3020	ಬಕಪಟಿಗೆ
3021	ನಿದುರೆ
3022	ಹತ್ತನಿಲ
3023	.
3024	ಗಂಡಬುಟು
3025	ಇಲಿಗೆ
3026	ಏಳು
3027	ವರುಷ
3028	ಆಗಿತ್ತು
3029	.
3030	ಆ
3031	ಹಾತಾಪಳಿಯೋನು
3032	ಸೀಗಳ್ಳಿ
3033	ದ್ಯಾವಪ್ಪನ
3034	ಮಗಳ
3035	ಕಟಿಕೊಂಡು
3036	ಓಡೋಗಿದ್ದ
3037	.
3038	ಆಗಿನಿಂದಲೂ
3039	ಲಕುಸುಮಿ
3040	ಒಂಟಿ
3041	.
3042	ತೀರ
3043	ಬ್ಯಾಸರ
3044	ಆದರೆ
3045	ತೌರಿಗೆ
3046	ಹೋಗಿ
3047	ಅಣ್ಣ
3048	ಅವ್ವನೊಂದಿಗೆ
3049	ಇದ್ದು
3050	ಬರುತಿದಳು
3051	.
3052	ಇಲದಿದರೆ
3053	ಆಡು
3054	ಮೇಯಿಸಿಕೊಂಡು
3055	ಮುಟ್ಟಾದೊರ
3056	ಸ್ಯಾಲೆ
3057	ನೀರಿಗೆ
3058	ಹಾಕೊಂಡು
3059	ಹಡದೆ
3060	ಎತಿಕೊಂಡು
3061	ಇದ್ದ
3062	ಗುಡಿಸಲೊಳಗೆ
3063	ಕಾಲ
3064	ಹಾಕುತಿದಳು
3065	.
3066	ಈ
3067	ಮಧ್ಯೆ
3068	ಉರಿಯ
3069	,
3070	ಗಂಡಯಿಲದ
3071	ಹೆಣ್ಣು
3072	ಅಂತ
3073	ಮನೆಗೆ
3074	ನುಗ್ಗಿ
3075	ಹಿಡಿಕೊಳೋದಿಕೆ
3076	ಬಂದು
3077	ಬರಲುಕಡ್ಡಿಯಲಿ
3078	ಹೊಡೆಸಿಕೊಂಡು
3079	ಹೋಗಿದ್ದ
3080	.
3081	ತೋಟದ
3082	ಕೆಲಸಕೆ
3083	ಕರೆದಿದ್ದ
3084	ಪುರುಸಪ
3085	ತೆಂಗಿನಕಾಯಿ
3086	,
3087	ಎಳೆನೀರು
3088	,
3089	ಬಾಳೆಕಾಯಿಕೊಟ್ಟು
3090	ವಶಕರ
3091	ಮಾಡಿಕೊಳೋದಿಕೆ
3092	ಏನೇನೋ
3093	ಪರಿಯತನ
3094	ಪಟ್ಟಿದ್ದ
3095	.
3096	`
3097	ಹಬ್ಬ
3098	ಹರ್್ದಿವಸ್್ಗಳಲಿ
3099	ಬಂದು
3100	ಏನಾದರು
3101	ಈಸ್್ಕೊಂಡು
3102	ಹೋಗಣೆ
3103	'
3104	ಅಂತಲೇ
3105	ಇದ್ದ
3106	.
3107	ಸಾನುಭೋಗರ
3108	ಸೀನಪ್ಪ
3109	ಇನೂ
3110	ಗ್ಯಾನ
3111	ಮಾಡುತಲೇ
3112	ಇದ್ದ
3113	.
3114	ಆದರೆ
3115	ಲಕುಸುಮಿ
3116	ಯಾರ
3117	ಆಸ್್ಗೂ
3118	ಸೊಪ್ಪು
3119	ಹಾಕಿರನಿಲ
3120	.
3121	ಆದರೆ
3122	ಇವತ್ತೇಕೋ
3123	ಕಸ್ತೂರಿಯ
3124	ಅತ್ತ
3125	ಕಳಿಸಿ
3126	ಚಾಪೆ
3127	ಮೇಲೆ
3128	ತಾನೊಬಳೇ
3129	ಉಳ್ಳಿಕೊಂಡ
3130	ಅನಂತರ
3131	ಮನಸು
3132	ಬಾಳ
3133	ಚಂಚಲವಾಗಿಬುಟಿತು
3134	.
3135	ಸುಖಪಡೊ
3136	ವಯಸ್ಸಿಟುಕೊಂಡು
3137	ಎಲ್ಲಿಗಂಟ
3138	ಸೈಸೋದು
3139	?
3140	ಆಗ
3141	,
3142	ಬೀಳೊ
3143	ಭಯದಿಂದ
3144	ಕಸ್ತೂರಿ
3145	ಹಿಡಿಕೊಂಡಾಗ
3146	ಏನು
3147	ಅನಿಸದಿದರೂ
3148	ಈಗ
3149	ಅವನ
3150	ಎದೆಗೆ
3151	ತಾಕಿದ
3152	ಏಟು
3153	ಹಿತವಾಗಿ
3154	ಗಿಲಗರಿಸತೊಡಗಿತು
3155	.
3156	ಕಸ್ತೂರಿ
3157	ಹೆಚುಕಮಿ
3158	ತನ್ನ
3159	ಗಂಡನ
3160	ವಾರಿಗೆಯೋನೇ
3161	.
3162	ನೋಡಿದರೆ
3163	ಅವನಿಗಿಂತಲೂ
3164	ಗಟ್ಟಿಮುಟಾದ
3165	ಆಳು
3166	.
3167	ತನ್ನಂಗೆಯೇ
3168	ಕಷ್ಟಪಟೋನು
3169	ಅಂತ
3170	ಅವನ
3171	ಬಗ್ಗೆ
3172	41
3173	ಆದರವೋ
3174	?
3175	ಅಂತಃಕರಣವೋ
3176	?
3177	ಆರಕೆ
3178	ಏರದೆ
3179	ಮೂರಕೆ
3180	ಇಳಿಯದೆ
3181	ತನ್ನಪಾಡಿಗೆ
3182	ತಾನಿರೊ
3183	ಗುಣಕಾಗಿ
3184	ಮೆಚ್ಚಿಕೆಯೋ
3185	?
3186	ಅವನ
3187	ಪದಗಳ
3188	ಕಲೆಗಾರಿಕೆ
3189	ಮೇಲಿನ
3190	ಒಲವೋ
3191	?
3192	ಅವನು
3193	ತನ್ನ
3194	ಹೆಂಡತಿಯ
3195	ಹೂವಿನಂಗೆ
3196	ನೋಡ್್ಕೊತಿದ
3197	ಅನೋ
3198	ಬೆರಗಿಗಾಗಿ
3199	ಹುಟಿ
3200	ಕೊಂಡ
3201	ಕುತೂಹಲವೊ
3202	,
3203	ಆಸೆಯೊ
3204	?
3205	ಇಂಥೋ
3206	ನನ್ನ
3207	ಗಂಡನಾಗಿದರೆ
3208	.
3209	.
3210	.
3211	ಅವಳಿಗೆ
3212	ಮೈ
3213	ಜುಂ
3214	ಅಂತು
3215	.
3216	ಕಾಲುಕೊಕರಿಸಿಕೊಂಡು
3217	ಉಸಿರುಬುಟಳು
3218	.
3219	ಇನು
3220	ನಿದುರೆ
3221	ಹತೋದಿಲ
3222	.
3223	ಅವಳಿಗೆ
3224	ಉರಿಯ
3225	,
3226	ಪುರುಸಪ
3227	,
3228	ಸೀನಪ್ಪರೆಲ
3229	ಕಾಡಿದ
3230	ದಿವಸಗಳ
3231	ಇರುಳು
3232	ಬರೀ
3233	ಅಸಹನೆ
3234	ಸಿಟ್ಟು
3235	ಸೆಡವುಗಳಲಿ
3236	ಕಳೆದರೆ
3237	,
3238	ಈ
3239	ಇರುಳು
3240	ಮಾತರ
3241	ಮೈಪುಳುಕದಲಿ
3242	ಕಳೆಯಿತು
3243	.
3244	ಅತ್ತ
3245	ಕಸ್ತೂರಿ
3246	ಚಾಪೆ
3247	ಮೇಲೆ
3248	ಹೊಳ್ಳಾಡತೊಡಗಿದ
3249	.
3250	ದೇಹಕೆ
3251	ಆದ
3252	ಮಿತಿಮೀರಿದ
3253	ಆಯಾಸದಿಂದಲೋ
3254	,
3255	ಲಕುಸುಮಿ
3256	ಗೀಜಿದ
3257	ಒಳಗಾಯದಿಂದಲೋ
3258	ಒಂದೂ
3259	ತಿಳಿಯವಲದು
3260	.
3261	ಹೊಳ್ಳಾಟ
3262	ಹೆಚಾದಾಗ
3263	ಅದು
3264	ಯಾವುದು
3265	ಅಂತ
3266	ಹೊಳೆಯತೊಡಗಿತು
3267	.
3268	ಅವಳ
3269	ಎದೆಯ
3270	ಸಂಧಿಗೆ
3271	ಸರಿಯಾಗಿ
3272	ತಾಕಿದ
3273	ಕೈ
3274	,
3275	ಆ
3276	ಸ್ಪುರುಷದ
3277	ಬಿಸಿಯ
3278	ತನ್ನ
3279	ಮನಸಿಗೆ
3280	ಮುಟಿಸಿಬುಟಿತು
3281	.
3282	ತನ್ನ
3283	ಗುಂಡಿಗೆಯನೇ
3284	ಅಲುಗಾಡಿಸೊ
3285	ಶಕುತಿ
3286	ಅದಕೆ
3287	ಇತ್ತಾ
3288	?
3289	ಎಂದೂ
3290	ಹಿಂಗಾಗಿರನಿಲ
3291	.
3292	ರಾಗಿ
3293	ಬೀಸೊ
3294	ಹೆಂಗಸರ
3295	ಸನಿಹ
3296	ಇರುಳು
3297	ಪೂರುತಿ
3298	ಒಬನೇ
3299	ಗಂಡಸು
3300	ಕುಂತು
3301	ಪದ
3302	ಹೇಳುತಿದಾಗಲೂ
3303	ಹಿಂಗೆ
3304	ಮನಸು
3305	ಮಿಡಿದಿರನಿಲ
3306	.
3307	ತಿಮ್ಮು
3308	ಹೋದ
3309	ಮೇಲೆ
3310	,
3311	ಅವಳ
3312	ನೆನಪಲೆ
3313	ಎಲವೂ
3314	ಹೋಯಿತು
3315	.
3316	ಯಾವ
3317	ಹೆಣ್ಣೂ
3318	ತಿಮ್ಮುಗೆ
3319	ಸಾಟಿಯಾಗೋಳಲ
3320	.
3321	ತಿಮ್ಮು
3322	ಒಬಳನು
3323	ಬುಟು
3324	ಉಳಿದೋಱ್ಯಾರೂ
3325	ತಿಮ್ಮುಹಂಗೆ
3326	ಆಗೋರಲ
3327	.
3328	ಹಂಗೇ
3329	ಇದ್ದೋನಿಗೆ
3330	ಇವತ್ತು
3331	ಒಂದು
3332	ಹೆಣ್ಣಿನ
3333	ಸ್ಪುರುಷದಿಂದ
3334	ಹೆಂಗಾಗಿಹೋಯಿತು
3335	?
3336	ಆ
3337	ನಾಯಿಗಳ
3338	ಕಚ್ಚಾಟದಿಂದ
3339	ಅಸಹ್ಯಪಟುಕೊಳುವಂಗೆ
3340	ಅವಳ
3341	ಮುಂದಾರದಲಿ
3342	ಆಡಿದರೂ
3343	ಒಳಗೊಳಗೇ
3344	ಮುಜಗರ
3345	ಆದದ್ದು
3346	ಸುಳ್ಳಲ
3347	.
3348	ಕತ್ತಲೆಯಲಿ
3349	ಸಿಕ್ಕಿದ
3350	ಒಂಟಿ
3351	ಹೆಣ್ಣು
3352	ಅನೋ
3353	ಲೆಕ್ಕವೊ
3354	?
3355	ತನ್ನ
3356	ಕಂಡರೆ
3357	ಯಾವಾಗಲೂ
3358	ಬಾಯಿ
3359	ತುಂಬ
3360	ಮಾತಾಡಿಸುತಿದಳು
3361	ಅನೋ
3362	ಭಾವನೆಯೋ
3363	?
3364	ದುಕ್ಕ
3365	ಕರಗಿಸಿತು
3366	ಆ
3367	ಶಕುತಿ
3368	ಅದಲೆಕ್ಕ
3369	ಹಾಕುತಾ
3370	ಕಸ್ತೂರಿಯ
3371	ಮನಸು
3372	ಹಿಂದೆ
3373	ಸರಿಯಿತಲ
3374	:
3375	ಅವತ್ತು
3376	ಸಂತೆಯಿಂದ
3377	ಕಸ್ತೂರಿ
3378	ಹೊತೂ
3379	ಮುಂಚೆ
3380	ಬಂದಿದ್ದ
3381	.
3382	ನಾಳೆಗೆ
3383	ವಸಿ
3384	ಕೆಬ್ಬೆಮಣ್ಣು
3385	ಬೇಕಿದರಿಂದ
3386	ಗಂಡಹೆಂಡರು
3387	ಮಣ್ಣು
3388	ತರೋ
3389	ದಿಕೆ
3390	ಹೊಂಟರು
3391	.
3392	ಸಂತೆ
3393	ಕಡಲೆಪುರಿ
3394	ಕಾರ
3395	ಸ್ಯಾವಿಗೆಯ
3396	ತಿಮ್ಮು
3397	ತನ್ನ
3398	ಮಡಲಿಗೆ
3399	ಕಟಿಕೊಂಡು
3400	,
3401	ಕಸ್ತೂರಿ
3402	ಮಂಕರಿಯ
3403	ಕಂಕುಳಕೆ
3404	ಇರುಕಿಕೊಂಡು
3405	ಕೆಂಬಾರೆದೊಗೆಣೆ
3406	ಬಂದರು
3407	.
3408	ಮುಂಗಾರಿನ
3409	ಆರಂಭ
3410	ಪಳಗುಡುವ
3411	ಬಿಸಿಲು
3412	ಹೊಲಗಳ
3413	ಜೋಳ
3414	ನಳನಳಿಸುತಾ
3415	ಹಸಿರು
3416	ಚೆಲ್ಲಿತ್ತು
3417	ಗರಿಯೊಡೆದು
3418	ನಗುತಿರೊ
3419	ರಾಗಿ
3420	ಅಗೆ
3421	ಕಮ್ಮಗೆ
3422	ಮೂಗಿಗೆ
3423	ಬಡಿಯುತಿರೊ
3424	ಆಗತಾನೆ
3425	ಉಕ್ಕೆ
3426	ಹೊಡೆದ
3427	ಹೊಲದ
3428	ಮಣ್ಣು
3429	ಚಿಕುವ್ವೌ
3430	ಚಿಕುವ್ವೌ
3431	*
3432	ಅಂತ
3433	ತನ್ನ
3434	ಗೋಳಿನ
3435	ಕಥೆಗೆ
3436	ದನಿ
3437	ತಿರುಗಿರೋ
3438	ಅಳ್ಳಿಮರದ
3439	ಸುಳಿಯಲಿ
3440	ಕುಂತ
3441	ಕೋಗುಲೆಯ
3442	ಹಾಡು
3443	.
3444	ಪದ
3445	ಆಚೆ
3446	ಕಡೆಯಿದ್ದ
3447	ಮಾವಿನತೋಪಿಗೆ
3448	ತಟ್ಟಿ
3449	ಹಿಮ್ಮುಳಿ
3450	ಒಂದಕೆ
3451	ನಾಕಾಗಿ
3452	ನಾಕು
3453	ಎಂಟಾಗಿ
3454	ಚೆಲ್ಲು
3455	ಒಡೆಯುತಿತು
3456	.
3457	ಕಸ್ತೂರಿ
3458	-
3459	ತಿಮ್ಮುರು
3460	ದೊಣೆಯ
3461	ದಡದ
3462	ಮೇಲೆ
3463	ಕುಂತು
3464	ಕಡಲೆಪುರಿ
3465	ತಿನುತಾ
3466	ಕೋಗುಲೆಯ
3467	ದನಿಗೆ
3468	ದನಿ
3469	ಸೇರಿಸುತಾ
3470	ಆಡುತಿದರು
3471	.
3472	ಆಟರಲಿ
3473	,
3474	ಆಗಸದಲಿ
3475	ಆಕಡಿಂದ
3476	ಈಕಡೆಗೆ
3477	ಹಾಡಿಕೊಂಡು
3478	ಹಾರಾಡುತ್ತಿದ
3479	ಹಕ್ಕಿಯ
3480	ತೋರಿಸುತಾ
3481	"
3482	"
3483	ಕೇಳಲ್ಲಿ
3484	ಅದೇನಂತದೆ
3485	"
3486	"
3487	ಕೋಗಿಲೆ
3488	ತನ್ನ
3489	ಚಿಕ್ಕವ್ವನಿಗೆ
3490	ದಿನಾ
3491	ಮಲ್ಲಿಗೆ
3492	ಹೂ
3493	ತಂದುಕೊಡುತ್ತಿತ್ತು
3494	.
3495	ಹೀಗೆ
3496	ತಂದು
3497	ಕೊಟ್ಟ
3498	ಹೂವನ್ನೆಲ್ಲ
3499	ಕೊಡುವಂತೆ
3500	ಒಮ್ಮೆ
3501	ಕೇಳಿತು
3502	.
3503	ಆದರೆ
3504	ಹೂವೆಲ್ಲ
3505	ಬಾಡಿ
3506	ಕಮ್ಮಿಯಾಗಿದ್ದವು
3507	.
3508	ಹೂವಿನಲ್ಲಿ
3509	ವಾಸನೆಯೂ
3510	ಇರಲಿಲ್ಲ
3511	.
3512	ಇದಕಂಡು
3513	ಸಿಟ್ಟುಗೊಂಡ
3514	ಕೋಗಿಲೆ
3515	ಚಿಕ್ಕವ್ವನ
3516	ಕೊಂದು
3517	ಉಕ್ಕೆ
3518	ತೆರೆಯಲ್ಲಿ
3519	ಹೂತುಬಿಟ್ಟಿತು
3520	.
3521	ಆಮೇಲೆ
3522	ತನ್ನ
3523	ತಪ್ಪಿನ
3524	ಅರಿವಾಗಿ
3525	,
3526	ಮುಂಗಾರು
3527	ಉಕ್ಕೆ
3528	ಹೊಡೆವಾಗ
3529	ತನ್ನ
3530	ಚಿಕ್ಕವ್ವನ
3531	ನೆನೆದು
3532	ಕೂಗುತ್ತದೆ
3533	ಎಂಬ
3534	ದಂತ
3535	ಕಥೆಯಿದೆ
3536	.
3537	ಅಂತ
3538	ಹೆಂಡತಿಯ
3539	ಗಮನ
3540	ಎಳೆದ
3541	.
3542	ಟಿಟೀಟ್ಟು
3543	ಟುಱ್ರೇ
3544	ಟುಱ್ರೇ
3545	ಅಂತ
3546	ಒಂದೇ
3547	ಸಮನೆ
3548	ಸೋರೆಹಕ್ಕಿ
3549	ಕೂಗುತಿತು
3550	.
3551	ತಿಮ್ಮು
3552	"
3553	"
3554	ಹೂ
3555	,
3556	ಏನದು
3557	"
3558	"
3559	ಅಂದಳು
3560	-
3561	ಅದರಲಿ
3562	ಏನೂ
3563	ಹೆಚ್್ಗಾರಿಕೆ
3564	ಇಲವಲ
3565	ಅನೋ
3566	ಥರ
3567	.
3568	ಕಸ್ತೂರಿ
3569	"
3570	"
3571	ಸಱ್ಯಾಗಿ
3572	ಕೇಳು
3573	ಕುಂಬಾರ್್ಸೆಟ್ಟೀ
3574	ನೀ
3575	ಟುಱ್ರೇ
3576	ನಾಪುಱ್ರೇ
3577	ಅಂತ
3578	ನಮ್ಮನ್ನು
3579	ಬೈತಾ
3580	ಅದೆ
3581	.
3582	ಯಾಕೆ
3583	ಗೊತ್ತಾ
3584	"
3585	"
3586	ಅಂದ
3587	.
3588	ಕಿವಿಗೊಟ್ಟು
3589	ಆಲಿಸಿದ
3590	ತಿಮ್ಮು
3591	"
3592	"
3593	ಹೂನಲ್ಲ
3594	,
3595	ಹಂಗೇ
3596	ಕೇಳ್್ಸುತದೆ
3597	"
3598	"
3599	ಅಂತ
3600	ಹುಬ್ಬೇರಿಸಿದಳು
3601	.
3602	ಕಸ್ತೂರಿ
3603	"
3604	"
3605	ಅದ್ಯಾಕೆ
3606	ಹಂಗೆ
3607	ಬೈತದೆ
3608	ಅಂತ
3609	ನಿಂಗೆ
3610	ಗೊತ್ತಿಲ್್ವಾ
3611	"
3612	"
3613	ಅಂದ
3614	.
3615	ತಿಮ್ಮು
3616	ತಲೆ
3617	ಅಲುಗಾಡಿಸಿ
3618	"
3619	"
3620	ಏನೇಳು
3621	"
3622	"
3623	ಅಂದಳು
3624	.
3625	ತಿಮ್ಮು
3626	ಕನಿಕರಪಟು
3627	"
3628	"
3629	ಯಾರೋ
3630	ಒಬ್ಬ
3631	,
3632	ಯಾವುದೋ
3633	ಕಾಲದಾಗೆ
3634	ಮಾಡಿದ್್ಕ್ಕೆ
3635	ಅದುರ
3636	ವಂಸ
3637	ಇರೋಗಂಟ
3638	ಅದು
3639	ಹಾಡ್್ಕೊಂಡು
3640	ತಿರ್್ಗೋದು
3641	ತಪ್ಪಾಕ್ಕಿಲ್ಲ
3642	ಅಲ್್ವಾ
3643	?
3644	"
3645	"
3646	ಅಂದು
3647	ಗಂಡನ
3648	ಮಕ
3649	ನೋಡಿದಳು
3650	.
3651	ಅವನು
3652	"
3653	"
3654	ಅಯ್ಯೋ
3655	ಪಾಪ
3656	ಅಲ್್ವಾ
3657	"
3658	"
3659	ಅಂತ
3660	ಬಿದ್ದು
3661	ಬಿದ್ದು
3662	ನಕ್ಕ
3663	.
3664	ಗಂಡ
3665	ಯಾಕೆ
3666	ಹಿಂಗೆ
3667	ನಗಾಡುತಾನೆ
3668	ಅಂತ
3669	ನಿಧಾನಕೆ
3670	ತಿಳಿವು
3671	ಮಾಡಿಕೊಂಡ
3672	ತಿಮ್ಮು
3673	ಓ
3674	!
3675	ಕಟ್್ಕಥೆ
3676	ಹೇಳಿ
3677	ನನ್ನ
3678	ಬೆಪ್ಪಳನ
3679	ಮಾಡುತಾ
3680	ಅವನ್್
3681	ಅಂತ
3682	ತಿಳಿದು
3683	ಕೂಡಲೇ
3684	ಎದ್ದು
3685	ಅವನ
3686	ಭುಜಕ್ಕೆ
3687	ಗುದಿದಳು
3688	.
3689	ಅವನು
3690	ಇನೂವೋಟು
3691	ನಕ್ಕ
3692	.
3693	ಅವಳು
3694	"
3695	"
3696	ಒಂದುಕ್ಕೆ
3697	ಒಂದು
3698	ಕಥೆ
3699	ಕಟ್್ದಿದ್್ರೆ
3700	ಉಂಡುದ್ದು
3701	ಮೈ
3702	ಹತ್ತಾಕ್ಕಿಲ್ಲ
3703	"
3704	"
3705	ಅಂತ
3706	ರೇಗಿದಳು
3707	.
3708	ಆಟು
3709	ಹೊತ್ತಿಗಾಗಲೇ
3710	ಮರಗಳ
3711	ಸಂದಿಯಿಂದ
3712	ಗಾಳಿ
3713	ಮೇಲೆದ್ದು
3714	ಬೀಸತೊಡ
3715	ಗಿತ್ತು
3716	.
3717	ಸೋರೆಹಕ್ಕಿ
3718	ಕೋಗುಲೆ
3719	ಎಲ್ಲ
3720	ಹಾರಿ
3721	ಹೋಗಿದ್ದೊ
3722	.
3723	ಮಣ್ಣುಮೀಟಿ
3724	ತುಂಬೊ
3725	ಹೊತ್ತಿಗೆ
3726	ಸಮಯ
3727	ಸಂದದ್ದೇ
3728	ತಿಳಿಯನಿಲ
3729	.
