TOKEN_NO	TOKENS
1	ಹೊತ್ತು
2	ಹುಟಿತು
3	ಏರಿತು
4	ಇಳಿಯಿತು
5	ಕತ್ತಲಾಯಿತು
6	ತಿರುಗ
7	ಕಸ್ತೂರಿಯ
8	ಮನಸು
9	ಮಾತರ
10	ಸೈರಣೆ
11	ಹೊಂದನಿಲ
12	ಗುಡಿಸಲೊಳಗೆ
13	ಕುಂತು
14	ಕಣ್ಣುಬುಟರೆ
15	ಎದುರುಗಡೆಯೇ
16	ಮಗ
17	ಬಿಚ್ಚಿ
18	ಹಾಕಿರೊ
19	ಅಂಗಿ
20	ಹಂಗೇ
21	ಬಿದ್ದದೆ
22	ಅದ
23	ಮುಟ್ಟಿದ
24	ಸವುರಿದ
25	ತಾಳೋದಿಕಾಗದೆ
26	ಎತ್ತಿಕೊಂಡ
27	ತುಂಡು
28	ಗೋಡೆಗೆ
29	ಒರಗಿ
30	ಕುಂತಿರುತಿದ
31	ಜಾಗ
32	ಖಾಲಿ
33	ಖಾಲಿಯಾಗಿ
34	ಕಣ್ಣು
35	ಬುಡುತದೆ
36	ನೋಡೋದಿಕಾಗ಼ದೆ
37	ಈಚೆ
38	ಬಂದ
39	ಮುಂದಾರದಲಿ
40	ಸಗಣಿಯಿಂದ
41	ಸಾರಿಸಿ
42	ಚೌಕಬಾರ
43	ಆಡೋದಿಕೆ
44	ಕೊರೆದಿದ್ದ
45	ಆಟದಪಟ್ಟೆ
46	ಬಿಕೋ
47	ಅನುತದೆ
48	ಮುಂದೆ
49	ಹೋದ
50	ಕಸ್ತೂರಿಗೆ
51	ಅದೆಲ್ಲ
52	ಸೈಸೋದಿಕಾಗನಿಲ
53	ತಾಳಲಾರದೆ
54	ಅಂಗಿಯ
55	ಮಕಕ್ಕೆ
56	ಒತಿಕೊಂಡ
57	ಮಗನ
58	ದೇಹದ
59	ವಾಸನೆ
60	ಮೂಗಿಗೆ
61	ಇನ್ನೋಟು
62	ಒತಿಕೊಂಡು
63	ಆ
64	ಬೆವರು
65	ಕೊಳೆ
66	ಹೀರಿ
67	ಹೀರಿದ
68	ಮೆಣಸಿನಕಾಯ
69	ಕಿವುಚಿ
70	ಹೀರಿದಂಗಾಯಿತು
71	ಮೈ
72	ಮನಸಿಗೆ
73	ಕಿಚ್ಚು
74	ಹಚ್ಚಿದಂಗಾಗಿ
75	ಬೀದಿಗೆ
76	ಮೋಡದ
77	ಮರೆಯಲಿ
78	ಕಾಣನಿಲ
79	ಗೂಡ
80	ಬಳಿ
81	ಬೆಂಕಿಗಾಗಿ
82	ಕಾಯುತಾ
83	ಗೂಡು
84	ಕುಂತಿತು
85	ಚಲುವರಾಯಸೋಮಿ
86	ತನ್ನ
87	ಮನ್ನಿಸಿಯಾನೆ
88	ಕೊಟ್ಟ
89	ಕಿತುಕೊಂಡ
90	ಏನಿವನಾಟ
91	ಇನ್ಯಾರ
92	ನೆನೆಯೋದು
93	ಯಾಕಾಗಿ
94	ಈ
95	ಗೂಡಿಗೆ
96	ಬೆಂಕಿ
97	ಹಾಕ್್ಬೇಕು
98	ಏನು
99	ಸುಖ
100	ಕಾಣ್್ಬೇಕು
101	ಅವನು
102	ಬೋರೆ
103	ದಿಕ್ಕಿಗೆ
104	ಮಕ
105	ಮಾಡಿದ
106	ನಿನ್ನೆಯದು
107	ನೆನಪಾಯಿತು
108	ಜಡೆ
109	ಮುನಿಗುಡ್ಡ
110	ಅಂದರೆ
111	ಊರೊಳಗೆ
112	ಇವತಿಗೂ
113	ಭಯ
114	ಅದೆ
115	ಭಕುತಿ
116	ಗೌರವ
117	ಆದರೆ
118	ತಾನು
119	ಇಳ್ಳೊತ್ತು
120	ಅದರಂಡಿ
121	ಕಂಡದ್ದೇನು
122	ಅದನು
123	ಊಹಿಸೋದಿಕೆ
124	ಆಗುತ್ತಾ
125	ತರಗೆಲೆಗೆ
126	ಹಂಗರಗಡ್ಡಿಗೆ
127	ಸೌದೆಗೆ
128	ಮಣ್ಣಿಗೆ
129	ಮೈನೀರು
130	ಹುಯ್ಯೋದಿಕೆ
131	ಮಾತಾಡೋಕೆ
132	ಕೂರೋದಕೆ
133	ಮಲಗೋದಕೆ
134	ಹಾಡೋದಕೆ
135	ಒಂದೇ
136	ಎಂಡೇ
137	ಬೋರೆತಾಯಿಯೇ
138	ದಿಕ್ಕಾಗಿದ್ದಳು
139	ಇವಳ
140	ಮೇಲೆ
141	ತನಗಿರೋ
142	ಸಂಬಂಧವ
143	ಅಳೆಯೋದಿಕಾಗುತಾ
144	ಇಂಥ
145	ಅವ್ವನ
146	ನರಮನುಷರು
147	ಬುಡುತಿಲ
148	ಆಸರೆ
149	ಪಿರೀತಿ
150	ತಾಳುಮೆ
151	ಶಕುತಿಗಳ
152	ಕಿತುತಿನೊ
153	ಕಿರಾತಕರು
154	ಇವರೆಲ
155	ಒಡಲೊಳಗೆ
156	ಭೀತಿಯ
157	ನೆಳ್ಳ
158	ಮೂಡಿಸಿ
159	ನಡೆಸೋ
160	ಕಾರುಭಾರುಗಳ
161	ನೆನೆದರೆ
162	ಜುಂ
163	ಅವನಿಗೆ
164	ಜಡೆಮುನಿಗುಡ್ಡದ
165	ಮೇಲಿದ್ದ
166	ಭೀತಿ
167	ಭ್ರಮೆ
168	ಕರಗಿಹೋಯಿತು
169	ಅಪಾರ
170	ತಾಳುಮೆಗೆ
171	ತಲೆಯೊಡ್ಡಿ
172	ಹೆಜ್ಜೆ
173	ಹಾಕತೊಡಗಿದ
174	ಮಳ್ಳಿಯಂಗೆ
175	ಮಲಗಿರೊ
176	ನಿನಗೆ
177	ತಿಳೀದ್ಯಾವುದು
178	ನೀನೇ
179	ದಿಕ್ಕು
180	ತೋರಬೇಕು
181	ಅಂತ
182	ಮಗದೊಮ್ಮೆ
183	ಕೇಳಿಕೊಂಡು
184	ಅಳ್ಳೆಪಠಯನಗುಡಿ
185	ಮುಂದಾರದಿಂದ
186	ನಡೆದ
187	ಬದುಕಿದಾನೋ
188	ಸತ್ತನೋ
189	ಒಂದೂ
190	ತಿಳಿಯದು
191	ಏನೂ
192	ಗೊತ್ತಿಲದ
193	ಬಗ್ಗೆ
194	ಸತ್ತೋದ
195	ಊಹಿಸೋದಾಗಲೀ
196	ಎಲೊ
197	ಬದುಕುತಾ
198	ಅವನೆ
199	ನಚ್ಚೋದಾಗಲೀ
200	ಏಟು
201	ಹಿಂಸೆ
202	ಕುದಿ
203	ಬೋರೆಯ
204	ಬಡಗಲ
205	ತಿರಿಕೊಂಡ
206	ದೊಡ್ಡಾಲದಮರ
207	ಸಿಕ್ಕಿತು
208	ಅದರ
209	ಬಿಳಿಲು
210	ನೆಲಕೆ
211	ಕಚಕೊಂಡು
212	ಬುಡವೇ
213	ಕಾಣತಿರನಿಲ
214	ನಡು
215	ಮಧ್ಯೆ
216	ಒಂದು
217	ದೊಡ್ಡ
218	ಗಂಡುಹುತ್ತ
219	ಅದು
220	ಎಂಡಾಳಿಗೂ
221	ಮಿಗಿಲಾದ
222	ಎತ್ತರಕೆ
223	ಬೆಳೆದು
224	ಮೂರು
225	ಜನಕೆ
226	ತಬ್ಬೋದಿಕೆ
227	ಆಗದೋಟು
228	ದಪ್ಪಾಗದೆ
229	ಊರಿಗೆ
230	ಅಮ್ಮ
231	ಕಾಣಿಸಿಕೊಂಡಾಗ
232	ಅವಳ
233	ಕಳಿಸೋದಿಕೆ
234	ಇಲೀಗಂಟಲೂ
235	ಜನ
236	ಬರುತಿದರು
237	ಅಮ್ಮನ
238	ಅಟ್ಟಿಕೊಂಡು
239	ಜೊತೆಯಲೇ
240	ತರುತಿದ
241	ಮೊರುಕುಕ್ಕೆ
242	ಬೂದಿ
243	ಸೊಟಗ
244	ಮೋಟುಹಿಡಗಲು
245	ಎಲವನೂ
246	ನೀಲಿಮಲ್ಲ
247	ಮಂತುರಿಸಿ
248	ಛೂ
249	ಅನುತಿದಂಗೇ
250	ದಡಬಡನೆ
251	ಎಸೆಯುತಿದರು
252	ದೇವರು
253	ಹೇಳಿದಂಗೆ
254	ಕೇಳಿತಿದ
255	ಮೂಡಲ
256	ಕಡೆಗೆ
257	ಹೋಗಿಬುಡುತಿದಳು
258	ಹಂಗಾಗಿ
259	ಅನ್ವಾಲದ್ದು
260	ಯಾರೂ
261	ಇತ್ತಲಾಗಿ
262	ತಲೆ
263	ಹಾಕುತಿರನಿಲ
264	ಬಂದರೆ
265	ಆಟು
266	ದೂರ
267	ಬಿದ್ದು
268	ಹಾಸಿ
269	ಹೋಗುತಿದರು
270	ಕಸ್ತೂರಿ
271	ಒಂದೊಂದು
272	ಬಿಳಲಿನ
273	ಸಂದಿನಿಂದಲೂ
274	ಮಗನಿಗಾಗಿ
275	ನುಸುಳಿ
276	ಇಣುಕಿ
277	ನೋಡಿದ
278	ಮರವ
279	ಸಲ
280	ಸುತ್ತು
281	ಹಾಕಿದ
282	ಕಾಣಸನಿಲ
283	ಹರಿದಾರಿ
284	ಪಾಸಲು
285	ಒತ್ತಟ್ಟಿಗೆ
286	ಬೆಳೆದಿದ
287	ಕುರುಚಲು
288	ಗಿಡಗಳ
289	ಸಂದಿಗೊಂದಿಯನೆಲ
290	ಬಗೆಬಗೆದು
291	ಮುತುಗದ
292	ಮರ
293	ಅಲ್ಲಿ
294	ಕುಸಿದ
295	ಈಗ್ಗೆ
296	ಹದಿನೈದು
297	ವರುಷಗಳಿಗೂ
298	ಹಿಂದೆ
299	ತಿಮ್ಮುನ
300	ಜೊತೆಬಂದು
301	ಸೇರುತಿದ
302	ತಾಣ
303	ಇದು
304	ಜತೆ
305	ಪರ
306	ಪಂಚಾನೇ
307	ಮರೆತು
308	ಸರಸ
309	ಆಡಿದ್ದು
310	ಇಲ್ಲಿ
311	ಒಬರಿಗೊಬರು
312	ನಲಿದಾಡಿದ್ದು
313	ಅವಳು
314	ಮೊದಲಸಲ
315	ಮಗುಬೇಕು
316	ಬಾಯಿಬುಟು
317	ಕೇಳಿದ್ದು
318	ಎದೆಯೊಳಗೆ
319	ಹಿಂಡಿದ
320	ಯಾತನೆ
321	ಕಡೆ
322	ಸಮಾಧಾನ
323	ಸಿಗೋದಿಲ
324	ಬದಲಾಗಿ
325	ನೆನಪುಗಳು
326	ಜೇನುಹುಳುಗಳಂಗೆ
327	ಮುತ್ತುತವೆ
328	ಕಚ್ಚುತವೆ
329	ಬೆಂಕಿಯುಂಡೆಗಳಾಗಿ
330	ಉರುಚುತವೆ
331	ಎದ್ದು
332	ಸರಸರನೆ
333	ತೆಂಕದಿಕ್ಕಿಗೆ
334	ತಿರುಗಿದ
335	ಮರದಂಡಿಗೂ
336	ಹೋಗಿ
337	ನೋಡಿ
338	ಸುತ್ತಿ
339	ಅವನಿಗೇನೂ
340	ಸುಳಿವು
341	ಸಿಗನಿಲ
342	ಹಿಂಗೇ
343	ಸುತ್ತಿದರೆ
344	ತನಗೆ
345	ಹುಚ್ಚು
346	ಹಿಡಿಯುತ್ತದೆ
347	ಯಾವುದೋ
348	ಗಾಡಿದಾರಿ
349	ಅನುಸರಿಸುತಾ
350	ಮೋಟಾರು
351	ವಾಹನ
352	ಓಡಾಡಿರೋ
353	ಚಕುರದ
354	ಗುರುತು
355	ಅಚ್ಚಳಿಯದೆ
356	ನಿಂತಿತ್ತು
357	ಅಚ್ಚರಿಯಾಯಿತು
358	ಅನುಭವದಲಿ
359	ಬೋರೆಗೆ
360	ಯಾವ
361	ವಾಹನವೂ
362	ಬಂದಿದ್ದು
363	ಕಾಣ
364	ಎತ್ತಿನ
365	ಗಾಡಿಗಳ
366	ಬುಟರೆ
367	ವಾಹನಗಳು
368	ಓಡಾಡುವಂಥ
369	ಹಾದಿಯೇ
370	ಇರನಿಲ
371	ಏನಾದರು
372	ಇದರೊಂದಿಗೆ
373	ಬುಟನೇ
374	ಇಲ್ಲಾ
375	ಸಿಕ್ಕಿಹಾಕೊಂಡು
376	ನಚ್ಚದಾದ
377	ಸೀತೆಯ
378	ಕಾಣದ
379	ರಾಮ
380	ಗಿಡನೂ
381	ಕೇಳುತಾ
382	ಮರನೂ
383	ಯಾಚಿಸುತಾ
384	ಸಿಕ್ಕ
385	ತೊರೆ
386	ಕೆರೆಕುಂಟೆಗಳನೆಲ
387	ವಿಚಾರಿಸುತಾ
388	ನಡೆದಂಗೆ
389	ನಡೆನಡೆಯುತಾ
390	ಇಳಿಜಾರಿನಲಿ
391	ಬಿದಿದ್ದ
392	ಪಿಂಡಿ
393	ಕಣ್ಣಿಗೆ
394	ಬಿತ್ತು
395	ಕೋಳಿಮರಿಗೆ
396	ಬೀಳೊ
397	ಹದ್ದಿನಂಗೆ
398	ಅತ್ತ
399	ಜಿಗಿದ
400	ದಿಟ
401	ತರಗೆಲೆ
402	ತುಂಬಿದ್ದ
403	ಕಲ್ಲಿ
404	ತಬ್ಬಲಿಯಂಗೆ
405	ಬಿದ್ದಿತ್ತು
406	ಉಸಿರಿಗೆ
407	ಉರುಳುರುಳಿಸಿ
408	ಅನುಮಾನ
409	ಇಲ್ಲ
410	ತಮ್ಮುದೇ
411	ಥಟ್ಟನೆ
412	ಬಲ
413	ಬಂದಂಗಾಯಿತು
414	ತಿಮ್ಮಾಜೀ
415	ಮೊಗಾ
416	ಲೋಮೊಗಾ
417	ಕಿರುಚಿದ
418	ಇವನು
419	ರಭಸಕೆ
420	ಬಿಸಿಲಿಗೆ
421	ನರಳುತಾ
422	ಎಲೆಗಳ
423	ಕುಂತಿದ್ದ
424	ಹಕ್ಕಿ
425	ಪಕುಷಿಗಳೆಲ
426	ರಪರಪನೆ
427	ರಕ್ಕೆ
428	ಬಡಿಯುತಾ
429	ಹಾರಿದವು
430	ಅದುರಾಡಿತು
431	ಉತ್ತರ
432	ಇಲ
433	ಜಾರಿ
434	ಹೋಗಿಬುಟನೇ
435	ಇಳಿಜಾರನಲಿ
436	ಸಮಕೆ
437	ಜಾರಿದ
438	ಸಮತಳ
439	ಸಿಗೋವರೆಗೂ
440	ಅಲ್ಲೆಲೂ
441	ಅವನ
442	ಸುಳಿವಿಲ
443	ಕತೆತ್ತಿ
444	ಮೇಲು
445	ಭಾಗದಲಿ
446	ಕರಿಚಿಕ್ಕಿಯಂಗೆ
447	ಕಾಣುತಿತು
448	ತಿಮ್ಮಾಜಿ
449	ಕಿರುಚುತಲೇ
450	ಏರಿ
451	ಪುನೈಸಿ
452	ಗಾಡಿದಾರಿಗೆ
453	ಅವನುಟ್ಟ
454	ಅರಿವೆ
455	ಕಂಡಾವೆಯೆ
456	ಮೋಟಾರುವಾಹನ
457	ನಿಂತು
458	ಅಲೆಲ
459	ತಿರುಗಾಡಿರೊ
460	ಗುರುತುಗಳು
461	ಮೇಲ್
462	ಊರಿದ್ದೊ
463	ಕಂಡುಕೊಂಡ
464	ಅವು
465	ಯಾವೂ
466	ಮಗನವಲ
467	ಸತ್ತಿಲ
468	ಅನೋ
469	ಹೆಂಗೋ
470	ಹೊಳೆಯುತಿತು
471	ಅವನೆಲ್ಲಿ
472	ಸುಮಾರು
473	ಅಲೇ
474	ದುಕ್ಕ
475	ಇಂಗನಿಲ
476	ಸಂಕಟ
477	ಕಮ್ಮಿಯಾಗನಿಲ
478	ಬೇರೆ
479	ದಿವಸ
480	ಆಗಿದ್ದರೆ
481	ಬುಡೋನಲ
482	ಕಣ್ಣೂ
483	ಹಾಯಿಸದೆ
484	ಅದೇ
485	ಗಾಡಿ
486	ದಾರಿಯಲಿ
487	ಇಳಿದು
488	ಬಂದಾಗ
489	ಮಸಾಣದಲಿ
490	ಹೂತು
491	ಬರಿದಾದ
492	ಹಟ್ಟಿಗೆ
493	ಬಂದಾಗಿನ
494	ಮನಸಾಗಿತ್ತು
495	ನೇರಕೆ
496	ನಡೆದು
497	ಬದ
498	ಹತ್ತಿ
499	ಹೊಲಕ್ಕಿಳಿದು
500	ತಿಟ್ಟ
501	ಹಡ್ಡಲಿಗೆ
502	ಅಮಟೆಕಟ್ಟೆ
503	ಏರಿಯ
504	ಕಟ್ಟೆಏರಿ
505	ಹಾವಿನಂಗೆ
506	ಮಲಗಿತ್ತು
507	ಏರಿಯುದ್ದಕೂ
508	ಗೊಬ್ಬಳಿಮರ
509	ಉಣ್ಣಿಮೆಳೆ
510	ಕಾರೆಗುತ್ತಿ
511	ಉಗಣಿಹಂಬು
512	ಹುಣಸೆಮರಗಳು
513	ಬೆಸಗೊಂಡು
514	ಬೆಳೆದಿದ್ದೊ
515	ಗೊಬ್ಬಳಿ
516	ಮರದ
517	ಬುಡಕೊರಗಿ
518	ಕುಂತುಕೊಂಡ
519	ಕಟ್ಟೆ
520	ತುಂಬ
521	ನೀರು
522	ತುಂಬಿ
523	ಮದವಾಗಿತ್ತು
524	ಇದರ
525	ಇನೊಂದು
526	ನಿಂಗನಕಟ್ಟೆ
527	ಅದರಿಂದಾಗಿ
528	ಉಳಕೊಂಡದೆ
529	ಮೇಗಲಿನಿಂದ
530	ಬಂದಂಗೇ
531	ಬರುವಂಗಿದರೆ
532	ಕೊಚಿಕೊಂಡು
533	ಹೋಗುತಿತು
534	ಕಂಡಂಗೆ
535	ಬರೀ
536	ಮಣ್ಣು
537	ತುಂಬಿಕೊಂಡು
538	ಅಮಟೆಗಿಡ
539	ಬೆಳೆದಿರುತಿತು
540	ಅಮಟೆಕಾಯಿ
541	ತರೋದಿಕೆ
542	ಆಗ
543	ತಪ್ಪದೆ
544	ಬರುತಿದ
545	ಪಜ್ಜಿ
546	ಮಾಡಿಕೊಂಡು
547	ಬಿಸಿಬಿಸಿ
548	ರಾಗಿಮುದ್ದೆ
549	ಉಣ್ಣುತಾ
550	ಇದ್ದರೆ
551	ಅದೇಟು
552	ರುಚಿ
553	ಯಟ್ಟೆ
554	ಹೊಡೆದಾಗ
555	ಕಟ್ಟೆಕೆಳಗಿನ
556	ಜಮೀನಿನ
557	ಮೋಟಪ್ಪ
558	ಸದ್ರಪ್ಪ
559	ಸುಂದ್ರಯ
560	ಸಾನುಭೋಗರು
561	ಸತ್ಗಪ್ಪರ
562	ಅಪ್ಪದಿರು
563	ಒಟ್ಟಿಗೆ
564	ಸೇರಿಕೊಂಡು
565	ಹೂಳು
566	ತೆಗೆಸಿದ
567	ಭರತಿಯಾಗಿ
568	ತುಂಬಿರುತದೆ
569	ಹಿಂದಾರದ
570	ಗದ್ದೆಗಳು
571	ವರುಷಕೆ
572	ಎಂಡು
573	ಬೆಳೆ
574	ಕೊಡುತುವೆ
575	ಕಟ್ಟೆಯ
576	ತುಂಬಿದ
577	ಒಡಲತ್ತ
578	ನೋಡುತಿದ
579	ತಾನೂ
580	ಹೂಳೆತ್ತಿರೋನೇ
581	ಕುಡಿದೋನೇ
582	ನಾಕು
583	ಮೂಲೆಯಿಂದಲೂ
584	ತುಂಬಿರೋ
585	ಗಂಗಮ್ಮತಾಯ
586	ನೋಡುತಾ
587	ನಿಂಬೆ
588	ಹಣ್ಣಿನಂಗೆ
589	ತುಂಬವಳೆ
590	ಗಂಗಮ್ಮ
591	ಎಂಭತ್ತು
592	ಮೂಲೆ
593	ಚೌಕವ
594	ಚೌಕದ
595	ಮ್ಯಾಲೆ
596	ಶಂಭುಲಿಂಗಯ್ಯನ
597	ಶಿವಪೂಜೆ
598	ಪದ
599	ಹಾಡೋವಾಗ
600	ಮೇಲಿಂದ
601	ಬೀಸಿ
602	ಗಾಳಿಗೆ
603	ಆಳಾಳುದ್ದ
604	ಎದ್ದ
605	ತೆರೆಗಳ
606	ಹಾವಿನ
607	ನರುತನ
608	ವಾಲಾಡಿರೋನೇ
609	ಈಗ
610	ಗಂಗಮ್ಮತಾಯಿ
611	ನಲಿಯುತಾ
612	ಹಾಡುತಾ
613	ನಿಧಾನಕೆ
614	ಪಿರುಗುಟ್ಟೋ
615	ಸದ್ದುಮಾಡದೆ
616	ಮಲಗದೆ
617	ಅಲೊಂದು
618	ಗುಳುಮುಳುಕಕ್ಕಿ
619	ಮೀನು
620	ಕಂಡೊಡನೆಯೇ
621	ಗುಳುಂನೆ
622	ಮುಳುಗುತದೆ
623	ಮತ್ತೆಲೋ
624	ಹಿಡಿದ
625	ಮೀನ
626	ನುಂಗಿ
627	ಕೊಕ್ಕು
628	ಒದರುತದೆ
629	ಸಾವಿರದಲೊಂದು
630	ಕಮ್ಮಿಯಾದರೆ
631	ಕಟ್ಟೆಗೇಕೆ
632	ಸಂಕಟಪಡುವಂಗೆ
633	ಕಾಣೋದಿಲ
634	ಮೀನಿಗೂ
635	ಕೊಟ್ಟದೆ
636	ಗುಳುಮುಳುಕನಿಗೂ
637	ಎಂಡೂ
638	ಬದುಕುತವೆ
639	ಬದುಕೋದ
640	ಸೈಸುತದೆ
641	ಸೈಸಿ
642	ಸಲಹುತದೆ
643	ಹಿಂಗೆ
644	ಇರೋದಿಕೆ
645	ಆಯ್್ತದಾ
646	ಎಣಿಕೆ
647	ಅಪ್ಪ
648	ಸತ್ತಾಗ
649	ಮೂರನೇ
650	ದಿವಸದಿಂದ
651	ಸೈಸಿಕೊಂಡ
652	ಕಳೆದ
653	ಒಗ್ಗಿಕೊಂಡ
654	ಹೆಂಡತಿ
655	ಬೈರಾಗಿಯಂಗೆ
656	ಬೋರೆಯೆಲ
657	ಸುತ್ತಿದ
658	ಗಂಡಹೆಂಡರು
659	ಓಡಾಡಿದ್ದ
660	ತಾಣಕ್ಕೆಲ
661	ಹಂಚಿಕೊಂಡ
662	ವಾರ
663	ಕಳೆದು
664	ಮಾಸ
665	ಮುಗಿದು
666	ವರುಷವೊಪ್ಪತ್ತಿಗೆ
667	ಮಗನಾಗಿ
668	ಬೆಳೆದ
669	ಸಂಬಂಧ
670	ಗಟ್ಟಿ
671	ಮಾಡುತಾ
672	ಇವುನಿ
673	ಕಟ್ಟೆಯಂಗೆ
674	ಗುಂಡಿಗೆ
675	ಕುಲುಮೆ
676	ಮುಸುಕು
677	ಇಳೆಬಾರ
678	ಸೂಯ್ಯನೆ
679	ಬರುತಿತು
680	ಆಚೆಯಿಂದ
681	ಕುರಿಮಂದೆ
682	ಹೈಕಳು
683	ಕುರಿ
684	ಹೊಡಕೊಂಡು
685	ಮೇಲಿನಿಂದ
686	ಬಂದೊ
687	ಕಣ್್ಮಬ್ಬಿನಲಿ
688	ಕುಂತ
689	ಆಕಾರ
690	ಕಂಡು
691	ಬೆದರಿದೊ
692	ದಯ್ಯ
693	ದಿಕ್ಕಾಪಾಲಾಗಿ
694	ಪೇರಿಕೀಳತೊಡಗಿದೊ
695	ಅವರ
696	ಪೈಕಿ
697	ಗೊಣ್ಣೆಮುದ್ದ
698	ವಸಿ
699	ಮುಂದಕೆ
700	ಬಂದು
701	ಯಾರೋ
702	ನರಮನುಷನಂಗೆ
703	ಕಾಣಿಸಿತು
704	ದಿಟ್ಟತನ
705	ಮಾಡಿ
706	ಇನೂ
707	ಸಮೀಪಕೆ
708	ತಿಳಿದೋಯಿತು
709	ಅಯ್ಯೋ
710	ನಿಮ್ಮೌವುಸಾಳಾಗ
711	ಈಟೊತ್್ನಲಿ
712	ಹಿಂಗಾ
713	ಕೂರೋದು
714	ಬುಡು
715	ಅಂದುಕೊಂಡು
716	ಏರಿಕೆಳಗಿಳಿದು
717	ಓಡುತಿದ
718	ದಯ್ಯದ
719	ಜೊತೆಗೇ
720	ಮಾತಾಡುತಿದ
721	ದೂರದಿಂದಲೇ
722	ಏನಪ್ಪ
723	ಚೋಜಿಗಾ
724	ಅವೂ
725	ಇತ್ತ
726	ಕಳ್ಳಹೆಜ್ಜೆ
727	ಇಡುತಾ
728	ಓ
729	ನಮ್ಮೂರ
730	ಕುಂಬಾರ
731	ಅಲ್್ವಾ
732	ಹೇಳಿಕೊಂಡು
733	ಆಟೊತ್ತಿಗಾಗಲೇ
734	ಕಸ್ತೂರಿಮಗ
735	ಎಲೋ
736	ತಪ್ಪಿಸಿಕೊಂಡು
737	ಬುಟನಂತೆ
738	ಸಮಾಚಾರ
739	ಊರಿಂದೂರಿಗೇ
740	ಹಂಡಿಕೊಂಡಿತ್ತು
741	ಏನಾಯಿತು
742	ತಿಳಕೊಳೋದಿಕೆ
743	ಕಾಡುಪಾಲಾಗಿದ್ದ
744	ಯಾರಿಗೂ
745	ಸಿಕಿರನಿಲ
746	ಒಬ್ಬನ
747	ಒಬ್ಬ
748	ಕಂಡಿದ್ದ
749	ಕೇಳಿದ್ದ
750	ಹೂಸಿದ್ದ
751	ಕೆಮ್ಮಿದ್ದ
752	ಎಲನೂ
753	ಉಸುರಿಗೆ
754	ಸುರಿಸಿದೊ
755	ಏನನೂ
756	ಹೇಳದಾದ
757	ನಂಗೇನೂ
758	ಗೊತ್ತಿಲ್ಲ
759	ನನ್ನ
760	ಏನ್ನೂ
761	ಕೇಳ್್ಬ್ಯಾಡಿ
762	ಕಡ್ಡಿ
763	ತುಂಡಾದಂಗೆ
764	ಅಂದು
765	ತಲೆಯ
766	ಮಂಡಿಯೊಳಕೆ
767	ಹುದುಗಿಸಿಕೊಂಡ
768	ಬಸವನಹುಳ
769	ಕತ್ತ
770	ಒಳಗೆ
771	ಎಳಕೊಳುವಂಗೆ
772	ಒಬ್ಬರ
773	ಒಬ್ಬರು
774	ನೋಡಿಕೊಂಡೊ
775	ಪಾಪ
776	ಅಂದುಕೊಂಡೊ
777	ಊರಲ್ಲಿ
778	ನಿನ್ನ
779	ಎಲ್ಲ
780	ಕೇಳ್್ತಾ
781	ಅವರೆ
782	ನಡೀ
783	ಕಸ್ತೂರಣ್ಣ
784	ಅಂದ
785	ತಲೆಎತ್ತಿ
786	ಮುದ್ದನ
787	ಸುತ್ತಲಿನ
788	ಹೈಕಳ
789	ಕತ್ತಲೆ
790	ಮಕದ
791	ಜಾರಿಳಿಯುತಿತು
792	ಹೋಗೋದಿಕೆ
793	ಒಂಚೂರೂ
794	ಮನಸಿರನಿಲ
795	ನಿಮ್್
796	ದಮ್ಮಯ್ಯ
797	ಅಂತೀನಿ
798	ನನ್್ಬಲವಂತ
799	ಮಾಡ್್ಬ್ಯಾಡಿ
800	ನೀವು
801	ನಡೀರಿ
802	ಹಠ
803	ಮಾಡೋನಲ
804	ಎರೆಮಣ್ಣಿಗೆ
805	ಬಂದಾಗೆಲ
806	ಇವನೇ
807	ತಮ್ಮ
808	ನಗಿಸಿ
809	ನಕ್ಕು
810	ಹಕಲೆ
811	ಕಥೆ
812	ಹೇಳಿ
813	ಹೋಗುತಿದ
814	ಅಂಥೋನು
815	ಬರದೆ
816	ಹಠಕ್ಕೆ
817	ಕೂತಂಗೆ
818	ಕುಂತವನೆ
819	ತಾವೆಲ್ಲ
820	ಹೋದಮೇಲೆ
821	ಅನಾಹುತನೇ
822	ಮಾಡಿಕೊಂಡರೂ
823	ಮಾಡಿಕೊಂಡ
824	ಲೆಕ್ಕ
825	ಇವನ
826	ಬ಼ಡಪೆಟ್ಟಿಗೆ
827	ಬುಟು
828	ಹೋಗನಿಲ
829	ಹೈದ
830	ಸುಮ್್ಕೆ
831	ಏಳು
832	ಅಂತು
833	ನಾವು
834	ಇವುನ್ನ
835	ಬುಟ್್ಬಾರ್್ದು
836	ಕಂಡುರ್ಲಾ
837	ಇತರರಿಗೆ
838	ಬಗ್ಗಿ
839	ರಟ್ಟೆ
840	ಹಿಡಕೊಂಡ
841	ಹಿಡಕೊಂಡಿತು
842	ಇನೊಬ್ಬ
843	ಅವಸ್್ಥೇಲಿ
844	ಹೆಂಗೆ
845	ಬುಟೋಗ್್ತೀವಿ
846	ನೀನು
847	ಎದ್್ನಡಿ
848	ಎತ್ತಿದ
849	ಮತ್ತೊಬ
850	ಸೊಂಟ
851	ತಬಿಕೊಂಡ
852	ಕೊಸರಾಡಿ
853	ಬುಡ್್ರಪ್ಪ
854	ಕೇಳಿಕೊಂಡ
855	ಬುಡೊ
856	ಮನಸಿನೋವಾಗಿರನಿಲ
857	ಮುಷ್ಠಿಕಟ್ಟಿ
858	ಮೇಲಕೆ
859	ಎತ್ತೇಬುಟೋ
860	ಬಲವಂತಕೆ
861	ಮಾತಾಡದೆ
862	ಅವರೊಂದಿಗೆ
863	ಎಳೆಯತೊಡಗಿದ
864	ಕ್ರಿಯಾಶಕುತಿಯ
865	ನಿರಾಶಕುತಿ
866	ಸೋತುಹೋಗಿತ್ತು
867	ನೇರವಾಗಿ
868	ಮೋಟಪ್ಪನೋರ
869	ಮನೆ
870	ಮುಂದಾರಕೆ
871	ತಂದು
872	ನಿಲಿಸಿದೊ
873	ಜಗಲಿ
874	ಮೂರುನಾಕು
875	ಕುಂತಿದ್ದರು
876	ಇಟುಕೊಂಡಿದ್ದ
877	ಲಾಟೀನು
878	ಬೆಳಕಲಿ
879	ದೂರಕೆ
880	ಕಾಣುತಿರನಿಲ
881	ತಳ್ಳಿಕೊಂಡು
882	ಗದ್ದಲಕೆ
883	ತಿರುಗಿ
884	ಪುರುಸಪ
885	ಕಳ್ಳುನೋ
886	ಏನೋ
887	ಹಿಡ್್ಕೊಂಡು
888	ಬತ್ತಾ
889	ಇರೋಹಂಗವೆ
890	ಯಾವವು
891	ಕಳ್ಳ
892	ಅಲ್ಲ
893	ಕನಣ್ಣ
894	ಇವುನು
895	ಏರಿಮ್ಯಾಲೆ
896	ಒಬ್್ನೇ
897	ಹೇಳಿದ್್ರೂ
898	ಕೇಳದೆ
899	ಕುಂತ್್ಬುಟ್ಟಿದ್ದ
900	ಬುಡದೇನೆ
901	ಕರ್್ಕೊಂಡು
902	ಬತ್ತಾಯಿವಿ
903	ಕಸ್ತೂರಿನಾ
904	ಬಲ್ಲಿರ್್ಲಾ
905	ಬಲ್ಲಿ
906	ಅಂದರು
907	ಎಲ್ಲರೂ
908	ವರಸೆ
909	ಬದಲಾಯಿಸಿಕೊಂಡರು
910	ಅವರು
911	ದಿಟವಾಗಿ
912	ವಿಷಯನೂ
913	ಮಾತಾಡಿದ್ದರು
914	ಜಗಲಿಕಿಳ್ಳಲಿ
915	ನಿಂತುಕೊಂಡ
916	ಕುರಿಬುಟ್್ಬುಟ್ಟು
917	ಬಂದೀವಿ
918	ಅವುನ್ನ
919	ಕೊಟ್ಟಿಗ್ಗೆ
920	ಕೂಡಿ
921	ಬತೀವಿ
922	ಹೋದೊ
923	ಲಚುಮೇಗೌಡ
924	ಏನ್್ಲಾ
925	ಏನೇನೋ
926	ಕೇಳ್್ಬುಟ್್ವಲ್ಲಾ
927	ಅಂಥ
928	ಹಂಗಾದ
929	ಅಂದ್್ರೆ
930	ನಂಬೋಕ್ಕೂ
931	ಆಗಾಕ್ಕಿಲ್ಲ
932	ಏನುತಾನೆ
933	ಹೇಳಿಯಾನು
934	ಮೋಟಪ್ಪನೋರು
935	ಅದೇನಾಯ್್ತು
936	ಅನ್ನೋದೆ
937	ಗೊತ್ತಾಗನಿಲ್್ವಲ್ಲೋ
938	ಬಡ್ಡೀಮಗುನ್ನ
939	ಅದುರುಸ್್ಟ್ಟವೇ
940	ಚಂದಾಗಿದ್ದಂಗಿಲ್ಲ
941	ಅಪ್ಪನ್ನ
942	ಕಳ್್ಕೊಂಡ
943	ಅದೋಗಲಿ
944	ಅಂದುರೆ
945	ಆಡುತಾ
946	ಇದ್ದಂಗೆ
947	ಹೆಂಡುರ್್ನೂ
948	ದ್ಯಾವುರು
949	ಯಾರ್್ದೋ
950	ಹುಳನೆ
951	ತನ್್ದು
952	ತಂದಿಟ್್ಕೊಂಡು
953	ಹೊಟ್ಟೇಲಿ
954	ಹುಟ್ಟಿದ್್ಕ್ಕಿಂತಲೂ
955	ಚೆಂದಾಗಿ
956	ಸಾಕ್್ದ
957	ಅದೂ
958	ಕಾಣ್್ದಂಗೆ
959	ಆಯ್್ತು
960	ಇದೆಲ್ಲ
961	ಕತ್ತು
962	ಬಗಿಸಿಕೊಂಡು
963	ನಿಂತಿದ್ದ
964	ನರುಸ
965	ಸಂಕ್ರಯ್ಯ
966	ಜಡೆಮುನಿಗುಡ್ಡದಂಡಿ
967	ರುಂಡ
968	ಹಳ್ಳದಾಟಿ
969	ಆಚೆ
970	ಹೋಗದಿದ್ದ
971	ಅವುರೌವ್ವನ
972	ಕ್ವಾಣೆ
973	ಅಲ್ಲೀಗಂಟ
974	ಬುಡುತಾನ
975	ಹಾರ್್ವ
976	ಕುಣಿಸೋದ್್ರಲಿ
977	ಕೈಯಿ
978	ಅಲುಗಾಡನಿಲ
979	ದೂರದಲಿ
980	ಕೂತಿದ್ದ
981	ಈರ
982	ಹಂಗಲ್್ವಂತೆ
983	ಕಂಡ್್ರಪ್ಪ
984	ಊರಿಗೊಂದು
985	ಒಕ್್ಲಿರೊ
986	ಕುಂಬಾರುನ್ನ
987	ಕಡೀಕೆ
988	ಸೆಳ್್ಕೊಂಡ್್ಬುಟ್್ರೆ
989	ಸೂತ್್ಕಸವುಳ್್ದಲಿ
990	ಮಡ್್ಕೆ
991	ತೆಗಿಯಾಕೆ
992	ಆಗ್್ದೆ
993	ಅವುರೆಲ್ಲ
994	ಹೊಡ್್ಬಾಳು
995	ಹತ್್ಲಿ
996	ಆಚಾರಿಯ
997	ಒಲಿಸ್್ಕೊಂಡಂಗೆ
998	ಇವುನ್ನೂ
999	ಒಲಿಸ್್ಕೊಂಡುಬುಡಾನೆ
1000	ತಿಮ್ಮಾಡಿಯ
1001	ಅವುಸಿಟ್ಟ಼ವರೆ
1002	ತನಿಗೆತಾನಾಗೇ
1003	ನಮ್ಮ
1004	ದಾರಿಗೆ
1005	ಬತ್ತಾನೆ
1006	ಸಾನುಬೋಗ್್ರು
1007	ದುರುಗಪ್ಪ
1008	ಸೇರ್್ಕೊಂಡು
1009	ಹೂಟ್್ವಂತೆ
1010	ಅಂತಾರೆ
1011	ಕ್ಷೀಣವಾಗಿ
1012	ಬಾಯಿ
1013	ಕಳಕೊಂಡಿದ್ದ
1014	ಲಾ
1015	ಬಡ್ಡೀಮಗನೆ
1016	ನೀನೂ
1017	ಅವುರೂ
1018	ಒಟ್್ಗೇ
1019	ಹೂಟ
1020	ಹಾಕಿದುರೂ
1021	ನಮ್್ಸ್ಯಾಟ
1022	ಕೀಳಕ್ಕಾಗಕ್ಕಿಲ್ಲ
1023	ಕಂತೆ
1024	ಕಡುಪಿನಿಂದ
1025	ಮೀಸೆ
1026	ಹುರಿ
1027	ಉಸಿರಾಟ
1028	ಬಿಗಿಗೊಳ್ಳುತಿದ
1029	ಅಯ್್
1030	ನಂಗೇನು
1031	ಗೊತ್ತು
1032	ಮ್ಯಾಗಲಮನೆ
1033	ಸದ್ರಪ್ಪನೋರು
1034	ಹಂಗಂತಿದ್್ರು
1035	ನಮ್್ಕಾಡ
1036	ಹೇಳ್್ತಿದ್ದ
1037	ಕಾಡನ
1038	ಹೊರೆಸಿದ
1039	ನರಮನುಷನಾಗಿ
1040	ನಿಂತಿರನಿಲ
1041	ಲಿ
1042	ಬುಡ್್ರೊ
1043	ಅದೇನು
1044	ಆಯ್್ತದೊ
1045	ಆಗಲಿ
1046	ಈಗ್ಯಾಕೆ
1047	ಹೆಂಗಸರು
1048	ಇರೋದ
1049	ನೆನೆಸಿಕೊಂಡು
1050	ಗೌಗ್ಗಲ್ಲಾದ
1051	ಇದೇನು
1052	ಮೋಟ಼ಪ್ಪ
1053	ಹಿಂಗಂತಿ
1054	ಕುಂತ್್
1055	ಕೊಂಡ್್ಬುಟ್್ರೆ
1056	ಬೇಕಾದಂಗೆ
1057	ನಡೀತದೆ
1058	ಅಂದ್್ಕೊಂಡ್್ಬುಟ್ಟಿದ್ದೀಯಾ
1059	ಬಡ್ಡಿಮಕ್್ಳು
1060	ಸೀಗಳ್ಳಿಗೆಲ್ಲ
1061	ಕಿತಾಪತಿ
1062	ಬರೋಹಂಗಾಗ್ಯವ್್ರೆ
1063	ಅಲೀಗಂಟಲೂ
1064	ಮೊಗಣ್ಣ
1065	ನಡುವೆ
1066	ಹಾಕಿ
1067	ಮಾತುಳ್ಳೋನು
1068	ಭರದಲ್ಲಿ
1069	ಗೆದ್ದ
1070	ಅನ್ನಂಗೆ
1071	ಹಿಂದಿನಿಂದ್್ಲೂ
1072	ಬಂದದ್ದ
1073	ಬುಡಾಕ್ಕೆ
1074	ಆಯ್್ತದೆ
1075	ಮಾತಾಡ್್ತಾ
1076	ಜನಕ್ಕೂ
1077	ತಿಳೀತದಪ್ಪ
1078	ಕಂಭ
1079	ತಿಳಿದ
1080	ನಾಯಿ
1081	ಕಾಲೆತ್ತಿ
1082	ಚುಯ್ಯನೆ
1083	ಹನಿಕಿಸಿತು
1084	ರೇಗಿ
1085	ಒಳ್ಳೇ
1086	ಮಠದ
1087	ಮುನಿಯಂಗೆ
1088	ಇದೀಯಲ್ಲ
1089	ಮುಚ್ಚೋ
1090	ಮೊಗ಼ಣ್ಣ
1091	ನಿನ್್ಸರವಾ
1092	ನಮ್್ಗೆ
1093	ಬರ್್ಬೇಕು
1094	ಕುಳವಾಡಿಯಂಗೆ
1095	ತಮಟೆ
1096	ಹಾಕೊಂಡು
1097	ಬಾರ್್ಸು
1098	ಕಡೀಕ್ಕೆ
1099	ಬತ್ತಾರೆ
1100	ಜನಯೆಲ್ಲ
1101	ಬಡ್ಡೀ
1102	ಮಕ್ಕಳು
1103	ಚಾಪೆ
1104	ಕೆಳಗೆ
1105	ನುಸ್್ದರೆ
1106	ರಂಗಲಿ
1107	ಕೆಳ್್ಗೆ
1108	ನುಸೀಬೇಕು
1109	ಗೊತ್ತಾ
1110	ಮಾಡ್್ನಿಲ
1111	ಸಾನುಭೋಗ
1112	ದುರುಗ
1113	ಹರ್್ಕೊಂಡು
1114	ತಿಂದ್್ಬುಡ್್ತಾರೆ
1115	ಗಂಟಲು
1116	ಎತ್ತರಿಸಿ
1117	ಕರಿತೊಡೆ
1118	ನೆಕ್ಕಿ
1119	ಮೂಸಿದ
1120	ಮಹಾಪಾಪ
1121	ಮಾಡಿದಂಗೆ
1122	ಕುಯ್್ಗರಿಯುತಾ
1123	ಓಡಿತು
1124	ಓಹೋ
1125	ನಿಂತ್್ಬುಟ್್ನಲ್್ರೋ
1126	ರಾಗ
1127	ಇತ಼್ತ
1128	ತಿರುಗಿಸಿದ
1129	ಅಯ್ಯೊ
1130	ಹಾಳ್್
1131	ಮರ್್ವೇ
1132	ನರಸ
1133	ಸೇರಿಕೊಂಡುಬುಟ್್ರೆ
1134	ಹಿಂಗೆಯಾ
1135	ಹೋಗುಲಿ
1136	ನೀನಾದ್್ರೂ
1137	ಹೇಳನೇಬಾರ್್ದಾ
1138	ಕತ್ತಲೆಯಲಿ
1139	ಕಸ್ತೂರಿಯನ್ನೇ
1140	ದೂರಿದರು
1141	ಮಾತಾಡನಿಲ
1142	ಕೈಕಾಲುಗಳಿಗೆ
1143	ಸೊಳ್ಳೆ
1144	ಮುತ್ತಿ
1145	ತಿನ್ನುತ್ತಿದ್ದೊ
1146	ನಂಗನ್ನಸ್್ತದೆ
1147	ಒಳ್್ಗೆ
1148	ತಪ್ಪುಸ್್ಕೊಂಡಿರಬೇಕು
1149	ಈಸ್ಯಾನ
1150	ದಿಕ್ಕಲ್ಲಿ
1151	ಕಲ್ನಾರು
1152	ಹಳ್ಳಕೆ
1153	ಹೊಸ್್ದಾಗಿ
1154	ಪೇಟೋರು
1155	ಬತ್ತಾಅವ್್ರಂತೆ
1156	ಅವುರ
1157	ಜೊತೆ
1158	ಹೊಂಟೋಗಿರಬೇಕು
1159	ಮೋಟರು
1160	ದೊಡ್ಡಾಲಮರದಗಂಟ್್ಲೂ
1161	ಬಂದಿತ್ತಂತೆ
1162	ಅದುಬುಟು
1163	ಹುಟ್ಟಿಸೊಹಂಗೆ
1164	ಪುರಾಣ
1165	ಕಿವಿವೊಡಿದ
1166	ಹೂಕನ್್ರಪ್ಪ
1167	ತುದಿಬಾರೆ
1168	ಮ್ಯಾಲೊಂದು
1169	ವಾನ
1170	ಧೂಳ್್ಕೊದುರ್್ಕೊಂಡು
1171	ಸದ್ದು
1172	ಮಾಡ್್ಕೊಂಡು
1173	ಹೋಯ್್ತ್ತಿದ್ದ
1174	ಸೌದೆ
1175	ತರಾನೆ
1176	ಹೋಗಿದ್ದಾಗ
1177	ನಾನೂ
1178	ಕಂಡೆ
1179	ನೆಟ
1180	ಈರನ್ನ
1181	ಬುತ್ತಿಕಟ್್ಕೊಂಡು
1182	ಒಂದೆಜ್ಜೆ
1183	ಬಾರೆ
1184	ಹಳ್ಳದಗಂಟ
1185	ಹೋಗಿದ್ದೇ
1186	ಬಂದ್್ಬುಡು
1187	ಉಸಿರೆಳೆದುಬುಟ
1188	ನಂಗೇನೋ
1189	ವೋಟು
1190	ಜಮ್್ರ
1191	ಅಯ್ಯನೋರೆ
1192	ನಂಗೆ
1193	ಹೋಗಾಕೆ
1194	ಆಗುಕ್ಕಿಲ್ಲ
1195	ಅವುಂಗೇನು
1196	ಹೊಸ್್ದಾ
1197	ಒಬ್ಬನೇ
1198	ಬೇಕಿದ್್ರೂ
1199	ಸುತ್್ಕೊಂಡ್್
1200	ಬಂದಾನು
1201	ಎಳೆದ
1202	ಯಾರು
1203	ಬರಲಿ
1204	ಬುಡಲಿ
1205	ತಾನಂತು
1206	ಹೋಗೋನು
1207	ನಿಚ್ಚಯ
1208	ಆಸೆ
1209	ಬಲಿಯತೊಡಗಿತು
1210	ಹೊಸ
1211	ದೇಹಕೆ
1212	ಹೊಕಿಕೊಂಡಿತು
1213	ಮೆಲ್ಲಗೆ
1214	ಹೂ
1215	ಬೇಕಾದ್್ರೆ
1216	ಬತೀನಿ
1217	ಹೋಗಿದ್್ಬಂದ್್ಬುಡಾನೆ
1218	ಮಾತಿಗೆ
1219	ಅಲುಗಾಡಿಸಿದ
1220	ಹೋಗಲೇಬೇಕು
1221	ಅನೋದು
1222	ಒಳಗಿಂದ
1223	ಒತ್ತರಿಸಿಕೊಂಡು
1224	ಬಂತು
1225	ಆಗ್್ಲಿ
1226	ಮುದ್ದಪ್ಪ
1227	ನಾನ್್
1228	ಅಂದೋನು
1229	ಕುಂತಿದೋರಿಗೆ
1230	ಹೊನ್್ರಪ್ಪ
1231	ಹೊಂಟ
1232	ಗೊಣ್ಣೆಮುದ್ದನಿಗೆ
1233	ತಿಮ್ಮಾಜಿಯ
1234	ಹುಡುಕೋದು
1235	ಬೇಕಾಗಿತ್ತು
1236	ಅವ್ವನಿಗೆ
1237	ಕಾಡಿಬೇಡಿಯಾದರೂ
1238	ಒಪ್ಪಿಸಿ
1239	ಹೋಗಬೇಕು
1240	ಲೆಕ್ಕಹಾಕಿದ
1241	ಇಬರೂ
1242	ಮಟಬುಟ್ಟ
1243	ಮೇಲೂ
1244	ಜೋಡಿ
1245	ಮುರಿದಿರನಿಲ
1246	ತಾವು
1247	ಆಡಿದ
1248	ಆಟ
1249	ತೋಡು
1250	ತೆಗೆಯುತಿದರು
1251	ಎರೆಮಣ್ಣಲಿ
1252	ಮನೆಕಟ್ಟಿ
1253	ವಾಸ
1254	ಮಾಡುತಿದರು
1255	ದೇವುರು
1256	ಮೆರೆಸುತಿದರು
1257	ಹಳ್ಳಗಳಲಿ
1258	ಅಡಗಿ
1259	ತೊಗುಮ್ಮನ
1260	ಆಡುತಿದರು
1261	ಒದ್ದು
1262	ಒತ್ತು
1263	ಸೇರಿರುತಿದ
1264	ತೋಡನ
1265	ಬಿಲ
1266	ಅಗೆದು
1267	ಹಿಡಿದು
1268	ಸುಟ್ಟು
1269	ತಿನುತಿದರು
1270	ಹಳ್ಳದ
1271	ಅಂಚಿನಲೇ
1272	ಗುರುಮೆ
1273	ಹಾಕಿರೋ
1274	ಹುಡುಕುತಾ
1275	ಸಿಕ್ಕರೆ
1276	ಕಿತ್ತು
1277	ಕೈಹಾಕಿ
1278	ನಳ್ಳಿ
1279	ಹಿಡಿಯುತಿದರು
1280	ನಳ್ಳಿಯ
1281	ವಾಟೆ
1282	ಒಳಗಿನ
1283	ಕಸರಿ
1284	ಉಳಿದ
1285	ಬೆಂಕಿಯಲಿ
1286	ಬೇಯಿಸಿಕೊಂಡು
1287	ಸಮಸಮಪಾಲು
1288	ತೂತಿಗೆ
1289	ಹಾಕಿಲದಿದರೂ
1290	ಬಿಲದ
1291	ಬಾಯಲ್ಲಿ
1292	ನಡೆದಾಡಿರೋ
1293	ಗುರುತದೆ
1294	ಈಗೆಲೊ
1295	ಬಿಲದೊಳಕ್ಕೆ
1296	ಹೊಕ್ಕೊಂಡಿರಬೇಕು
1297	ಬಿಲಕೆ
1298	ಕೈಹಾಕಿದ
1299	ಮೆತ್ತಗೆ
1300	ಸಿಕ್್ತಾ
1301	ಕೊರವ
1302	ಇರ್್ಬೇಕು
1303	ಅಂತೇಳಿ
1304	ಬಲೆ
1305	ಖುಷಿಯಿಂದ
1306	ಈಚೆಗೆ
1307	ಎಳೆದರೆ
1308	ಹೊಳ್ಳೆಬುಡ್ಡ
1309	ಕೈಗೆ
1310	ಸುತಿಕೊಂಡುಬುಟ್ಟಿತ್ತು
1311	ತೊಳ್ಳೆ
1312	ಬಾಯಿಗೆ
1313	ಬಂದಂಗಾಗಿ
1314	ಹಾರಿ
1315	ಕೈ
1316	ಒದರುತಾ
1317	ಇಡೀ
1318	ಹಡ್ಡಲಲೆಲಾ
1319	ನೆಗೆದಾಡಿಬುಟ್ಟಿದ್ದ
1320	ಅವತ್ತಿಂದ
1321	ಹಿಡಿಯೋ
1322	ಕಾಯಕನೇ
1323	ತೊರೆದುಬುಟ
1324	ಬಿಲವಾಗಿದರೆ
1325	ಅದರೊಳಗೆ
1326	ನಳ್ಳಿಯೋ
1327	ಇರುತದೆ
1328	ಹೇಳಿದರೂ
1329	ಕೇಳನಿಲ
1330	ಯಾವಾಗಲೂ
1331	ಅಬಿಮಾನದ
1332	ಮನುಷ
1333	ಯಾರೊಂದಿಗೂ
1334	ಮಕಗಂಟಾಕೊಂಡು
1335	ಮಾತಾಡಿದೋನಲ
1336	ಪಕುಷ
1337	ಹಂಗೆ
1338	ಗಂಟಾಕೊಂಡಿರೋರ
1339	ಗಂಟು
1340	ಬುಡಿಸೋನು
1341	ಮಗನಿಗಂತು
1342	ಜೀವ
1343	ಬೇಕಾದರೂ
1344	ಕೊಡೊ
1345	ಹಂಬಲ
1346	ಇಟುಕೊಂಡಿದ
1347	ಇವತ್ತು
1348	ಪಡುತಿರೊ
1349	ಪಾಡು
1350	ಹೋಗೋದಿಕಾಗದೆ
1351	ನಡೆಯತೊಡಗಿದ
1352	ಗುಡಿಸಲಿಗೆ
1353	ಗೌಗ್ಗತ್ತಲೆ
1354	ತುಂಬಿತ್ತು
1355	ಹಣತೆ
1356	ಎಲ್ಲಿದೆಯೋ
1357	ಬೆಂಕಿಪೊಟ್್ಣ
1358	ಹುಡುಕೋರು
1359	ಸುಮನೆ
1360	ಮುದ್ದ
1361	ಎದುರಾಗಿ
1362	ಮಾತಾಡಿರನಿಲ
1363	ಕಸ್ತೂರಿಯೇ
1364	ಯಾಕಪ್ಪ
1365	ಮುದ್ದಣ್ಣ
1366	ಹಿಂದಟ್ಟಿ
1367	ಬಂದೆ
1368	ಮನೆಗೋಗು
1369	ಕಸ್ತೂರಣ
1370	ನಾಳಿಕೆ
1371	ಇಬ್್ರೂ
1372	ಬರಾನೆ
1373	ಅಯ್ಯಯ್ಯೋ
1374	ಬ್ಯಾಡಪ್ಪ
1375	ನಾನು
1376	ಹುಡಿಕೊಂಡು
1377	ಆಮ್ಯಾಲೆ
1378	ನೋಡೀವಂತೆ
1379	ಬಾರೇಲಿ
1380	ಹೋಯ್್ತೀಯಾ
1381	ಹುಬ್ಬೇರಿಸಿದ
1382	ಹುಸಿನಕ್ಕು
1383	ನನ್್ಮೊಗ
1384	ಸಿಗೋದಾದ್್ರೆ
1385	ಎಲ್್ಗೆಬೇಕಾದ್್ರೂ
1386	ನೀನೀಗ
1387	ಹೋಗು
1388	ನಿಮೌವ್ವ
1389	ಬೈದಾರು
1390	ಹೊಟ್್ಗೆ
1391	ಏನ್್
1392	ಮಾಡ್್ಕೊಂಡಿದ್ದೀ
1393	ಊರೇಲಿ
1394	ಇಲ್್ದಿದ್ದೋನು
1395	ಇನ್ನೇನು
1396	ಮಾಡ್್ಕೊಂಡಿರ್್ತಿ
1397	ನಮ್ಮನೆಗೆ
1398	ಹೋಗಾನೆ
1399	ಬಾ
1400	ಬಾಯಿಮಾತಿಗೆ
1401	ಕರೆಯುತಿದಾನೋ
1402	ದಿಟವಾಗಿಯೋ
1403	ಯಲಿ
1404	ತಿಳಿಯನಿಲ
1405	ನಮ್ಮನೇಲಿ
1406	ಉಣ್ಣೀವಂತೆ
1407	ದಿಟವಾಗಿಯೂ
1408	ಒತ್ತಾಯ
1409	ಮಾಡುತಿದಾನೆ
1410	ತಿಳಿದು
1411	ಹಸ್್ವು
1412	ಕಾಣಾಕ್ಕಿಲ್ಲ
1413	ನೀನೋಗು
1414	ಉಹುಂ
1415	ಹಂಗೆಲ್ಲ
1416	ಹೇಳ್್ಬ್ಯಾಡ
1417	ಏಳ್್ತೀಯೋ
1418	ಇಲ್್ವೋ
1419	ನಿರುದಾರ
1420	ನಿಂತ
1421	ನಿನ್್ಕೈಮುಗೀತೀನಿ
1422	ಕರೀಬ್ಯಾಡ
1423	ಹೋಗಪ್ಪ
1424	ಹಸಿವಾಗಿತ್ತು
1425	ಉಣ್ಣೋ
1426	ಮುದ್ದನೂ
1427	ಬಕಪಟ್ಟಿಗೆ
1428	ಬುಡನಿಲ
1429	ಒತಾಯಕೆ
1430	ಮಣಿಲೇಬೇಕಾಯಿತು
1431	ಕದ
1432	ಎಳಕೊಂಡು
1433	ಉಣ್ಣಲು
1434	ಹೊಂಟಾಗಿದ್ದ
1435	ಮುಜುಗರ
1436	ಮನೆಗೆ
1437	ನಂಜವ್ವ
1438	ಕನಿಕರದಿಂದಲೇ
1439	ಕಂಡಳು
1440	ಹಂಗೂ
1441	ಗೆಣೆತನವ
1442	ನೆನೆಕೊಂಡು
1443	ಮರಗಿದಳು
1444	ಏಟೋ
1445	ತಿಮ್ಮಾಜಿಯೂ
1446	ಕುಡಿದು
1447	ಹೋಗಿದ್ದ
1448	ನೆನೆಸಿಕೊಂಡಳು
1449	ಪೋಲಿ
1450	ಹೈದಲ್ಲ
1451	ಮಾತು
1452	ಯಾರಾದ್್ರು
1453	ಚಡಾಯಿಸಿ
1454	ತಿರಿಕೊಂಡು
1455	ಹೇಳಿದ
1456	ಮಗಲ್ಲ
1457	ಚಿನ್್ದಂಥ
1458	ಹೊಗಳಿದಳು
1459	ಕುರಿನೂ
1460	ಕಾಯ್್ಕೊಂಡು
1461	ಬಂದಿತ್ತು
1462	ವ್ಯಥೆಪಟಳು
1463	ದಿವಸವಾಯ್್ತೊ
1464	ಸರಿಯಾಗುಂಡು
1465	ಕೇಳಿ
1466	ಇಕ್ಕಿಸ್್ಕೊಂಡು
1467	ಉಣ್ಣು
1468	ಹಿಂಜರಿಬ್ಯಾಡ
1469	ಮಾಡಿದಳು
1470	ಗಂಟಲೊಳಗೆ
1471	ಗುಕ್ಕು
1472	ಇಳಿಯನಿಲ
1473	ಹಾಲುಬುಟು
1474	ಬೆರಕೆಸೊಪ್ಪಿನ
1475	ಎಸರು
1476	ಮಾಡಿದ್ದರೂ
1477	ಕಮ್ಮಗೆ
1478	ಬಡಿಯುತಿದರೂ
1479	ಒಳಗಡೆಗೆ
1480	ಮೊದಲು
1481	ಇಕ್ಕಿದ್ದ
1482	ಮುದ್ದೆಯನೇ
1483	ಕಣುಮುಚಿಕೊಂಡು
1484	ತೊಳಕೊಂಡ
1485	ತುತ್ತು
1486	ಎದೆಯೊಳಗೇ
1487	ನಿಂತಂಗಾಗಿದ್ದೊ
1488	ಕಟ್ಟಿದಂಗೆ
1489	ಆಯಿತು
1490	ನಾಳೆ
1491	ಬತ್ತಾನಲ
1492	ತಂದುಕೊಂಡ
1493	ಹನಿಕಿಸಿದ್ದ
1494	ಆಸೆಯನೇ
1495	ಬಲವಾಗಿ
1496	ಹಿಡಕೊಂಡು
1497	ಕವುಚಾಕೊಂಡಿದ್ದ
1498	ಕತ್ತಲೆಯ
1499	ಸರಿಸುತ್ತಾ
1500	ಗುಂಗಿನಲಿ
1501	ಬರುತಿದವನಿಗೆ
1502	ಕಿಳ್ಳೇಲಿ
1503	ಹುಯ್ಯುತ್ತಾ
1504	ಕುಂತಿರುವಂಗೆ
1505	ಸದ್ದಿನಿಂದಾಗಿ
1506	ಹೆಂಗಸಿರಬೇಕು
1507	ಅನುಮಾನಪಟು
1508	ಹೆಜ್ಜೆಯಿಕ್ಕಿದ
1509	ಸೊಂಪಲ
1510	ಕಡಿಂದ
1511	ಐದಾರು
1512	ಕಚ್ಚಾಡುತಾ
1513	ಬಱ್ರನೆ
1514	ಬಂದಿದ್ದೇ
1515	ತಡ
1516	ಹುಯ್ಯುತಿದೋಳು
1517	ಹಾಳಾಗೋನವೆ
1518	ನೆಗೆತಕೆ
1519	ಜಿಗಿದಳು
1520	ಜೀಗಿದುದಕೂ
1521	ಬಂದುದಕೂ
1522	ಢಿಕ್ಕಿ
1523	ಹೊಡೆದರು
1524	ಹೊಡೆದ
1525	ಆಯತಪ್ಪಿ
1526	ಬೀಳುವಂಗಾದಳು
1527	ಬೀಳುತಿದೋಳ
1528	ಆಂತು
1529	ಬಲಪಡಕೊಂಡು
1530	ಬೀಳೋದ
1531	ತಪ್ಪಿಸಿಕೊಂಡಳು
1532	ದಡಕ್ಕನ
1533	ಘಟನೆಯಿಂದ
1534	ಬೆಚ್ಚಿಹೋದ
1535	ಹಿಡಿದಪಟ್ಟಿಗೆ
1536	ಚಣ
1537	ಉಸಿರು
1538	ನಿಂತಂತಾಗಿ
1539	ಕೈಬುಡಿಸಿಕೊಂಡು
1540	ಲಕುಸ್್ಮಿನಾ
1541	ಕಸ್ತೂರಯ್ಯನಾ
1542	ಹಾಳಾದೋವ್್ಕೆ
1543	ಕಾಲ
1544	ಮುಗೀತು
1545	ನಾನಂತು
1546	ರಾವು
1547	ಹಿಡಿದೋದೆ
1548	ಉಸಿರುಬುಟಳು
1549	ನಾಯಿಗಳು
1550	ಲಕುಸುಮಿ
1551	ಊರೊಳಕ್ಕೆ
1552	ಹೋಗಿದ್ದಾ
1553	ಸರಿದಳು
1554	ಹೂಕನಮ್ಮಿ
1555	ಇದ್್ಕಿದ್ದಂಗೆ
1556	ಕಾಣೆ
1557	ಆಗ್್ಬುಟ್ಟವ್್ನಂತೆ
1558	ನಾನಿವೊತ್ತು
1559	ತೌರಿಂದ
1560	ಭೋ
1561	ಸಂಕಟಾಯ್್ತಪ್ಪ
1562	ಎಳೆದಳು
1563	ಸುಮ್ಮನೆ
1564	ಮೌನ
1565	ನಿನ್್ದೊಂಥರ
1566	ಸಂಕ್್ಟಾದ್್ರೆ
1567	ನನ್್ದೊಂಥರ
1568	ನಿಟುಸಿರುಬುಟಳು
1569	ಹೆಚ್ಚೇನು
1570	ಹೇಳದೆ
1571	ಲಿಬುಡು
1572	ಅನುಭೌಸಬೇಕಲ್ಲ
1573	ಕಿತ್ತ
1574	ಕಿಳ್ಳೇಲಿಯೇ
1575	ಬಿದ್ದದ್ದು
1576	ಜಾಡು
1577	ಹಿಡಿದಂಗೆ
1578	ಕಲ್ನಾರುಹಳ್ಳದ
1579	ಹೇಳಿದ್ದು
1580	ಸಿಗೊ
1581	ಹುಟಿಸಿಬುಟಿತ್ತು
1582	ಮಗ್ಗಲಾದ
1583	ಲಕುಸುಮಿಗೆ
1584	ಬಕಪಟಿಗೆ
1585	ನಿದುರೆ
1586	ಹತ್ತನಿಲ
1587	ಗಂಡಬುಟು
1588	ಇಲಿಗೆ
1589	ವರುಷ
1590	ಆಗಿತ್ತು
1591	ಹಾತಾಪಳಿಯೋನು
1592	ಸೀಗಳ್ಳಿ
1593	ದ್ಯಾವಪ್ಪನ
1594	ಮಗಳ
1595	ಕಟಿಕೊಂಡು
1596	ಓಡೋಗಿದ್ದ
1597	ಆಗಿನಿಂದಲೂ
1598	ಒಂಟಿ
1599	ತೀರ
1600	ಬ್ಯಾಸರ
1601	ತೌರಿಗೆ
1602	ಅಣ್ಣ
1603	ಅವ್ವನೊಂದಿಗೆ
1604	ಇದ್ದು
1605	ಬರುತಿದಳು
1606	ಇಲದಿದರೆ
1607	ಆಡು
1608	ಮೇಯಿಸಿಕೊಂಡು
1609	ಮುಟ್ಟಾದೊರ
1610	ಸ್ಯಾಲೆ
1611	ನೀರಿಗೆ
1612	ಹಡದೆ
1613	ಎತಿಕೊಂಡು
1614	ಇದ್ದ
1615	ಹಾಕುತಿದಳು
1616	ಉರಿಯ
1617	ಗಂಡಯಿಲದ
1618	ಹೆಣ್ಣು
1619	ನುಗ್ಗಿ
1620	ಹಿಡಿಕೊಳೋದಿಕೆ
1621	ಬರಲುಕಡ್ಡಿಯಲಿ
1622	ಹೊಡೆಸಿಕೊಂಡು
1623	ತೋಟದ
1624	ಕೆಲಸಕೆ
1625	ಕರೆದಿದ್ದ
1626	ತೆಂಗಿನಕಾಯಿ
1627	ಎಳೆನೀರು
1628	ಬಾಳೆಕಾಯಿಕೊಟ್ಟು
1629	ವಶಕರ
1630	ಮಾಡಿಕೊಳೋದಿಕೆ
1631	ಪರಿಯತನ
1632	ಪಟ್ಟಿದ್ದ
1633	ಹಬ್ಬ
1634	ಹರ್್ದಿವಸ್್ಗಳಲಿ
1635	ಈಸ್್ಕೊಂಡು
1636	ಹೋಗಣೆ
1637	ಅಂತಲೇ
1638	ಸಾನುಭೋಗರ
1639	ಸೀನಪ್ಪ
1640	ಗ್ಯಾನ
1641	ಮಾಡುತಲೇ
1642	ಯಾರ
1643	ಆಸ್್ಗೂ
1644	ಸೊಪ್ಪು
1645	ಹಾಕಿರನಿಲ
1646	ಇವತ್ತೇಕೋ
1647	ಕಳಿಸಿ
1648	ತಾನೊಬಳೇ
1649	ಉಳ್ಳಿಕೊಂಡ
1650	ಅನಂತರ
1651	ಬಾಳ
1652	ಚಂಚಲವಾಗಿಬುಟಿತು
1653	ಸುಖಪಡೊ
1654	ವಯಸ್ಸಿಟುಕೊಂಡು
1655	ಎಲ್ಲಿಗಂಟ
1656	ಸೈಸೋದು
1657	ಭಯದಿಂದ
1658	ಹಿಡಿಕೊಂಡಾಗ
1659	ಅನಿಸದಿದರೂ
1660	ಎದೆಗೆ
1661	ತಾಕಿದ
1662	ಹಿತವಾಗಿ
1663	ಗಿಲಗರಿಸತೊಡಗಿತು
1664	ಹೆಚುಕಮಿ
1665	ಗಂಡನ
1666	ವಾರಿಗೆಯೋನೇ
1667	ನೋಡಿದರೆ
1668	ಅವನಿಗಿಂತಲೂ
1669	ಗಟ್ಟಿಮುಟಾದ
1670	ಆಳು
1671	ತನ್ನಂಗೆಯೇ
1672	ಕಷ್ಟಪಟೋನು
1673	ಆದರವೋ
1674	ಅಂತಃಕರಣವೋ
1675	ಆರಕೆ
1676	ಏರದೆ
1677	ಮೂರಕೆ
1678	ಇಳಿಯದೆ
1679	ತನ್ನಪಾಡಿಗೆ
1680	ತಾನಿರೊ
1681	ಗುಣಕಾಗಿ
1682	ಮೆಚ್ಚಿಕೆಯೋ
1683	ಪದಗಳ
1684	ಕಲೆಗಾರಿಕೆ
1685	ಮೇಲಿನ
1686	ಒಲವೋ
1687	ಹೆಂಡತಿಯ
1688	ಹೂವಿನಂಗೆ
1689	ನೋಡ್್ಕೊತಿದ
1690	ಬೆರಗಿಗಾಗಿ
1691	ಹುಟಿ
1692	ಕೊಂಡ
1693	ಕುತೂಹಲವೊ
1694	ಆಸೆಯೊ
1695	ಇಂಥೋ
1696	ಗಂಡನಾಗಿದರೆ
1697	ಅವಳಿಗೆ
1698	ಕಾಲುಕೊಕರಿಸಿಕೊಂಡು
1699	ಇನು
1700	ಹತೋದಿಲ
1701	ಸೀನಪ್ಪರೆಲ
1702	ಕಾಡಿದ
1703	ದಿವಸಗಳ
1704	ಇರುಳು
1705	ಅಸಹನೆ
1706	ಸಿಟ್ಟು
1707	ಸೆಡವುಗಳಲಿ
1708	ಕಳೆದರೆ
1709	ಮೈಪುಳುಕದಲಿ
1710	ಕಳೆಯಿತು
1711	ಹೊಳ್ಳಾಡತೊಡಗಿದ
1712	ಆದ
1713	ಮಿತಿಮೀರಿದ
1714	ಆಯಾಸದಿಂದಲೋ
1715	ಗೀಜಿದ
1716	ಒಳಗಾಯದಿಂದಲೋ
1717	ತಿಳಿಯವಲದು
1718	ಹೊಳ್ಳಾಟ
1719	ಹೆಚಾದಾಗ
1720	ಯಾವುದು
1721	ಹೊಳೆಯತೊಡಗಿತು
1722	ಎದೆಯ
1723	ಸಂಧಿಗೆ
1724	ಸರಿಯಾಗಿ
1725	ಸ್ಪುರುಷದ
1726	ಬಿಸಿಯ
1727	ಮುಟಿಸಿಬುಟಿತು
1728	ಗುಂಡಿಗೆಯನೇ
1729	ಅಲುಗಾಡಿಸೊ
1730	ಶಕುತಿ
1731	ಅದಕೆ
1732	ಇತ್ತಾ
1733	ಎಂದೂ
1734	ಹಿಂಗಾಗಿರನಿಲ
1735	ರಾಗಿ
1736	ಬೀಸೊ
1737	ಹೆಂಗಸರ
1738	ಸನಿಹ
1739	ಪೂರುತಿ
1740	ಒಬನೇ
1741	ಗಂಡಸು
1742	ಹೇಳುತಿದಾಗಲೂ
1743	ಮಿಡಿದಿರನಿಲ
1744	ತಿಮ್ಮು
1745	ನೆನಪಲೆ
1746	ಎಲವೂ
1747	ಹೋಯಿತು
1748	ಹೆಣ್ಣೂ
1749	ತಿಮ್ಮುಗೆ
1750	ಸಾಟಿಯಾಗೋಳಲ
1751	ಒಬಳನು
1752	ಉಳಿದೋಱ್ಯಾರೂ
1753	ತಿಮ್ಮುಹಂಗೆ
1754	ಆಗೋರಲ
1755	ಇದ್ದೋನಿಗೆ
1756	ಹೆಣ್ಣಿನ
1757	ಸ್ಪುರುಷದಿಂದ
1758	ಹೆಂಗಾಗಿಹೋಯಿತು
1759	ನಾಯಿಗಳ
1760	ಕಚ್ಚಾಟದಿಂದ
1761	ಅಸಹ್ಯಪಟುಕೊಳುವಂಗೆ
1762	ಆಡಿದರೂ
1763	ಒಳಗೊಳಗೇ
1764	ಮುಜಗರ
1765	ಆದದ್ದು
1766	ಸುಳ್ಳಲ
1767	ಸಿಕ್ಕಿದ
1768	ಲೆಕ್ಕವೊ
1769	ಕಂಡರೆ
1770	ಮಾತಾಡಿಸುತಿದಳು
1771	ಭಾವನೆಯೋ
1772	ಕರಗಿಸಿತು
1773	ಅದಲೆಕ್ಕ
1774	ಹಾಕುತಾ
1775	ಸರಿಯಿತಲ
1776	ಅವತ್ತು
1777	ಸಂತೆಯಿಂದ
1778	ಹೊತೂ
1779	ಮುಂಚೆ
1780	ಬಂದಿದ್ದ
1781	ನಾಳೆಗೆ
1782	ಕೆಬ್ಬೆಮಣ್ಣು
1783	ಬೇಕಿದರಿಂದ
1784	ತರೋ
1785	ದಿಕೆ
1786	ಹೊಂಟರು
1787	ಸಂತೆ
1788	ಕಡಲೆಪುರಿ
1789	ಕಾರ
1790	ಸ್ಯಾವಿಗೆಯ
1791	ಮಡಲಿಗೆ
1792	ಮಂಕರಿಯ
1793	ಕಂಕುಳಕೆ
1794	ಇರುಕಿಕೊಂಡು
1795	ಕೆಂಬಾರೆದೊಗೆಣೆ
1796	ಬಂದರು
1797	ಮುಂಗಾರಿನ
1798	ಆರಂಭ
1799	ಪಳಗುಡುವ
1800	ಬಿಸಿಲು
1801	ಹೊಲಗಳ
1802	ಜೋಳ
1803	ನಳನಳಿಸುತಾ
1804	ಹಸಿರು
1805	ಚೆಲ್ಲಿತ್ತು
1806	ಗರಿಯೊಡೆದು
1807	ನಗುತಿರೊ
1808	ಅಗೆ
1809	ಬಡಿಯುತಿರೊ
1810	ಆಗತಾನೆ
1811	ಉಕ್ಕೆ
1812	ಹೊಲದ
1813	ಚಿಕುವ್ವೌ
1814	ಗೋಳಿನ
1815	ಕಥೆಗೆ
1816	ದನಿ
1817	ತಿರುಗಿರೋ
1818	ಅಳ್ಳಿಮರದ
1819	ಸುಳಿಯಲಿ
1820	ಕೋಗುಲೆಯ
1821	ಹಾಡು
1822	ಕಡೆಯಿದ್ದ
1823	ಮಾವಿನತೋಪಿಗೆ
1824	ತಟ್ಟಿ
1825	ಹಿಮ್ಮುಳಿ
1826	ಒಂದಕೆ
1827	ನಾಕಾಗಿ
1828	ಎಂಟಾಗಿ
1829	ಚೆಲ್ಲು
1830	ಒಡೆಯುತಿತು
1831	ತಿಮ್ಮುರು
1832	ದೊಣೆಯ
1833	ದಡದ
1834	ತಿನುತಾ
1835	ದನಿಗೆ
1836	ಸೇರಿಸುತಾ
1837	ಆಟರಲಿ
1838	ಆಗಸದಲಿ
1839	ಆಕಡಿಂದ
1840	ಈಕಡೆಗೆ
1841	ಹಾಡಿಕೊಂಡು
1842	ಹಾರಾಡುತ್ತಿದ
1843	ಹಕ್ಕಿಯ
1844	ತೋರಿಸುತಾ
1845	ಕೇಳಲ್ಲಿ
1846	ಅದೇನಂತದೆ
1847	ಕೋಗಿಲೆ
1848	ಚಿಕ್ಕವ್ವನಿಗೆ
1849	ದಿನಾ
1850	ಮಲ್ಲಿಗೆ
1851	ತಂದುಕೊಡುತ್ತಿತ್ತು
1852	ಹೀಗೆ
1853	ಹೂವನ್ನೆಲ್ಲ
1854	ಕೊಡುವಂತೆ
1855	ಒಮ್ಮೆ
1856	ಕೇಳಿತು
1857	ಹೂವೆಲ್ಲ
1858	ಬಾಡಿ
1859	ಕಮ್ಮಿಯಾಗಿದ್ದವು
1860	ಹೂವಿನಲ್ಲಿ
1861	ವಾಸನೆಯೂ
1862	ಇರಲಿಲ್ಲ
1863	ಇದಕಂಡು
1864	ಸಿಟ್ಟುಗೊಂಡ
1865	ಚಿಕ್ಕವ್ವನ
1866	ಕೊಂದು
1867	ತೆರೆಯಲ್ಲಿ
1868	ಹೂತುಬಿಟ್ಟಿತು
1869	ಆಮೇಲೆ
1870	ತಪ್ಪಿನ
1871	ಅರಿವಾಗಿ
1872	ಮುಂಗಾರು
1873	ಹೊಡೆವಾಗ
1874	ನೆನೆದು
1875	ಕೂಗುತ್ತದೆ
1876	ಎಂಬ
1877	ದಂತ
1878	ಕಥೆಯಿದೆ
1879	ಗಮನ
1880	ಟಿಟೀಟ್ಟು
1881	ಟುಱ್ರೇ
1882	ಸಮನೆ
1883	ಸೋರೆಹಕ್ಕಿ
1884	ಕೂಗುತಿತು
1885	ಏನದು
1886	ಅಂದಳು
1887	ಅದರಲಿ
1888	ಹೆಚ್್ಗಾರಿಕೆ
1889	ಇಲವಲ
1890	ಥರ
1891	ಸಱ್ಯಾಗಿ
1892	ಕೇಳು
1893	ಕುಂಬಾರ್್ಸೆಟ್ಟೀ
1894	ನೀ
1895	ನಾಪುಱ್ರೇ
1896	ನಮ್ಮನ್ನು
1897	ಬೈತಾ
1898	ಯಾಕೆ
1899	ಕಿವಿಗೊಟ್ಟು
1900	ಆಲಿಸಿದ
1901	ಹೂನಲ್ಲ
1902	ಕೇಳ್್ಸುತದೆ
1903	ಹುಬ್ಬೇರಿಸಿದಳು
1904	ಅದ್ಯಾಕೆ
1905	ಬೈತದೆ
1906	ನಿಂಗೆ
1907	ಗೊತ್ತಿಲ್್ವಾ
1908	ಅಲುಗಾಡಿಸಿ
1909	ಏನೇಳು
1910	ಕನಿಕರಪಟು
1911	ಕಾಲದಾಗೆ
1912	ಮಾಡಿದ್್ಕ್ಕೆ
1913	ಅದುರ
1914	ವಂಸ
1915	ಇರೋಗಂಟ
1916	ಹಾಡ್್ಕೊಂಡು
1917	ತಿರ್್ಗೋದು
1918	ತಪ್ಪಾಕ್ಕಿಲ್ಲ
1919	ನೋಡಿದಳು
1920	ನಕ್ಕ
1921	ಗಂಡ
1922	ನಗಾಡುತಾನೆ
1923	ತಿಳಿವು
1924	ಕಟ್್ಕಥೆ
1925	ಬೆಪ್ಪಳನ
1926	ಅವನ್್
1927	ಕೂಡಲೇ
1928	ಭುಜಕ್ಕೆ
1929	ಗುದಿದಳು
1930	ಇನೂವೋಟು
1931	ಒಂದುಕ್ಕೆ
1932	ಕಟ್್ದಿದ್್ರೆ
1933	ಉಂಡುದ್ದು
1934	ಹತ್ತಾಕ್ಕಿಲ್ಲ
1935	ರೇಗಿದಳು
1936	ಹೊತ್ತಿಗಾಗಲೇ
1937	ಮರಗಳ
1938	ಸಂದಿಯಿಂದ
1939	ಗಾಳಿ
1940	ಮೇಲೆದ್ದು
1941	ಬೀಸತೊಡ
1942	ಗಿತ್ತು
1943	ಕೋಗುಲೆ
1944	ಹೋಗಿದ್ದೊ
1945	ಮಣ್ಣುಮೀಟಿ
1946	ತುಂಬೊ
1947	ಹೊತ್ತಿಗೆ
1948	ಸಮಯ
1949	ಸಂದದ್ದೇ
