WORD	GRAMMATICAL_CATEGORY	GENDER	PRESENT_TENSE_CATEGORY	FUTURE_TENSE_CATEGORY	PAST_TENSE_CATEGORY
ಅ	A				
ಅಂಕ	N	N	5		
ಅಂಗಜ 	N	M	1		
ಅಂಗಜ 	N	M	1			
ಅಂಗಲಾಚು  	V		1R	1F	9S
ಅಂಗವಿಸು  	V		1R	1F	9S
ಅಂಜಿಸು	V	 	1R	1F	7S
ಅಂಜು	V		1R	1F	7S
ಅಂಟು	V	 	1R	1F	9S
ಅಂತಪ್ಪ 	J				
ಅಂದು	A				
ಅಂಬರಚುಂಬಿ  	J				
ಅಕ್ಕ	N	F	4		
ಅಗಲು	V	 	1R	1F	6S
ಅಗಿ	V	 	2R	2F	9S
ಅಗೆ	V	 	2R	2F	9S
ಅಚಿಂತ್ಯ 	J				
ಅಚ್ಚಾಗು	V	 	1R	1F	9S
ಅಚ್ಚು	V	 	1R	1F	9S
ಅಟ್ಟಿ	V	 	1R	1F	9S
ಅಟ್ಟಿಸು	V	 	1R	1F	9S
ಅಟ್ಟು	V	 	1R	1F	9S
ಅಡಸು 	V		1R	1F	7S
ಅಡ್ಡಗಟ್ಟ	V	 	1R	1F	9S
ಅಡ್ಡಗಟ್ಟು	V	 	1R	1F	9S
ಅಡ್ಡಡು	V	 	1R	1F	9S
ಅಣಕಿಸು	V	 	1R	1F	9S
ಅದನ್ನು	A				
ಅದರು	V	 	1R	1F	9S
ಅದಲು	V	 	1R	1F	9S
ಅದಿಕರಿಸು	V		1R	1F	9S
ಅದು	A				
ಅದುಮು	V	 	1R	1F	9S
ಅದೃಶ್ಯ 	J				
ಅದೋಗತಿಗಿಳಿ	V	 	2R	2F	9S
ಅದ್ದು	V	 	1R	1F	9S
ಅದ್ದೂರಿ	N	N	6
ಅದ್ದೂರಿ	N	N	6		
ಅಧಿಕಾರತರು	V	 	1R	1F	9S
ಅನಭಿಷಿಕ್ತಾ 	J				
ಅನಿಲ  	N	N	5		
ಅನಿಸು	V	 	1R	1F	9S
ಅನುಕರಿಸು	V	 	1R	1F	9S
ಅನೇಕ	J				
ಅನ್ನಿಸು	V	 	1R	1F	9S
ಅನ್ನು	V	 	1R	1F	1S
ಅಪಾಯವಾದೀತು	D				
ಅಮುಕು	V	 	1R	1F	9S
ಅಮೃತ	N	X	5		
ಅರಗು	V	 	1R	1F	9S
ಅರಚು	V	 	1R	1F	9S
ಅರಳು	V	 	1R	1F	9S
ಅರಿ	V	 	2R	2F	9S
ಅರೆ	V	 	2R	2F	9S
ಅರೆದು	V	 	2R	2F	9S
ಅಲಗಿಸು	V	 	1R	1F	9S
ಅಲಿ	V	 	2R	2F	9S
ಅಲೆ	V	 	2R	2F	9S
ಅಲ್ಲಗಳೆ	V	 	2R	2F	9S
ಅಲ್ಲಾಡು	V	 	1R	1F	9S
ಅಲ್ಲಿ	A				
ಅಳಿಸು	V	 	1R	1F	9S
ಅಳು	V	 	1R	1F	4S
ಅಳು	V	 	1R	1F	6S
ಅಳುಕು	V	 	1R	1F	9S
ಅಳೆ	V	 	2R	2F	9S
ಅಳ್ಳಾಡು	V	 	1R	1F	9S
ಅವನ	N	M	1		
ಅವನ	N	M	6		
ಅವನನ್ನು	N	M	1		
ಅವನಿಗೆ	A				
ಅವನು	N	M	1		
ಅವನ್ನು	A				
ಅವನ್ನು	N	X	1		
ಅವನ್ನೆಲ್ಲ	A				
ಅವಳ	N	F	4		
ಅವು	A				
ಅಸುರ	N	M	1		
ಅಸುರರು	N	M	1		
ಅಸೆ	V	 	2R	2F	9S
ಅಸ್ತ್ರ	N	X	5		
ಆ	A				
ಆಕುಲ 	J				
ಆಗ	A				
ಆಗಮನ 	N	N	5		
ಆಗರ್ಭಶ್ರೀಮಂತ 	N	M	1		
ಆಗಲಿ	V	 	2R	2F	9S
ಆಗು	V	 	1R	1F	6S
ಆಗು	V	 	1R	1F	8S
ಆಗು 	V		1R	1F	7S
ಆಟಿಸು	V		1R	1F	7S
ಆಡು	V	 	1R	1F	6S
ಆಡು	V	 	1R	1F	9S
ಆತನಂತೂ	N	M	1		
ಆದರೆ	A				
ಆಪ್ತ 	N	M	1		
ಆಯತಿ	N	N	11		
ಆಯು	V	 	1R	1F	9S
ಆಯೋಜಿಸು	V	 	1R	1F	9S
ಆರಾದಿಸು	V	 	1R	1F	9S
ಆರಾಧಿಸು	V	 	1R	1F	9S
ಆರಿಸು	V	 	1R	1F	9S
ಆರು	V	 	1R	1F	9S
ಆರೆ	V	 	2R	2F	9S
ಆರ್ಯ 	N	M	1		
ಆಲಂಗಿಸು	V	 	1R	1F	9S
ಆಲಿಸು	V	 	1R	1F	9S
ಆಲೋಚಿಸು	V	 	1R	1F	9S
ಆವರಿಸು  	V		1R	1F	7S
ಆಶಿಸು	V	 	1R	1F	9S
ಆಹೂತ	J				
ಇಂಗು 	N	N	6		
ಇಂತು	D				
ಇಂದು	A				
ಇಂದ್ರ	N	M	1		
ಇಂದ್ರನನ್ನೇ	N	M	1		
ಇಂಬು 	N	N	6		
ಇಕ್ಕು 	V		1R	1F	7S
ಇಚುಕು	V	 	1R	1F	9S
ಇಚ್ಚಿಸು	V	 	1R	1F	9S
ಇಚ್ಚೆಪಡು	V	 	1R	1F	9S
ಇಜಾರ 	N	N	5		
ಇಟ್ಟಲಂ 	D				
ಇಟ್ಟುಕೊಂಡು	V	 	1R	1F	2S
ಇಡು	V	 	1R	1F	5S
ಇಡುಗು 	V		1R	1F	7S
ಇಣುಕು  	V		1R	1F	7S
ಇತಿ	D				
ಇತಿಹಾಸ 	N	N	11		
ಇದರಿಂದ	A				
ಇದ್ದನಲ್ಲವೇ	A				
ಇಮರು 	V		1R	1F	7S
ಇರಿ 	V		2R	2F	9S
ಇರು	V	 	1R	1F	6S
ಇಲ್ಲವಲ್ಲ	D				
ಇಲ್ಲವೆನ್ನು	V	 	1R	1F	1S
ಇಲ್ಲವೆನ್ನುವುದೇ	A				
ಇಳಿ	V	 	2R	2F	9S
ಇಳಿಪು  	V		1R	1F	7S
ಇಳಿವಯಸ್ಸು	N	N	10		
ಇಳಿಸು	V	 	1R	1F	9S
ಇಷ್ಟಪಡು	V	 	1R	1F	9S
ಇಷ್ಠಾರ್ಥ 	N	N	5		
ಇಸು	V		1R	1F	7S
ಇಸು 	V		1R	1F	9S
ಈ	A				
ಈಕ್ಷಣ 	N	N	5		
ಈಗಡು	D				
ಈಚೆ	D				
ಈಜು	N	N	10		
ಈಜು	V	 	1R	1F	9S
ಈಡಾಡು 	V		1R	1F	7S
ಈಡೇರು  	V		1R	1F	7S
ಈಯು	V	 	1R	1F	9S
ಈಳಿಗೆ 	N	F	8		
ಈಳೆ  	N	N	7		
ಈಶ್ವರ 	N	M	1		
ಉಂಗುರ	N	N	5		
ಉಂತೆ	D				
ಉಂದು	D				
ಉಕ್ಕರಿಸು  	V		1R	1F	7S
ಉಕ್ಷ 	N	M	2		
ಉಗಮ  	N	N	10		
ಉಗಿ	V	 	1R	1F	7S
ಉಗಿ	V	 	2R	2F	9S
ಉಗಿ  	N	N	7		
ಉಗಿಬಗಿ  	V		2R	2F	9S
ಉಗಿಸು	V	 	1R	1F	9S
ಉಗು 	V		1R	1F	7S
ಉಗುರಿಸು 	V		1R	1F	7S
ಉಗುರುಬಿಸಿ 	D				
ಉಗುಳು	V	 	1R	1F	9S
ಉಗ್ಗು	V	 	1R	1F	9S
ಉಗ್ರ 	N	M	1		
ಉಚಾಯಿಸು  	V		1R	1F	7S
ಉಚಿತ 	N	N	5		
ಉಚ್ಚೈ	J				
ಉಚ್ಚೈಃಶ್ರವಸ್ಸಿ	V	 	2R	2F	9S
ಉಚ್ಚೈಃಶ್ರವಸ್ಸು	J				
ಉಜ್ಜಿಸು	V	 	1R	1F	9S
ಉಜ್ಜು	V		1R	1F	9S
ಉಜ್ಜು	V	 	1R	1F	9S
ಉಜ್ವಲ 	J				
ಉಡಾಯಿಸು	V	 	1R	1F	9S
ಉಡಾಯಿಸು  	V		1R	1F	7S
ಉಡು	V	 	1R	1F	5S
ಉಡು	V	 	1R	1F	9S
ಉಡುಗು 	V		1R	1F	7S
ಉಡುಗೊರೆ 	N	N	7		
ಉಣ್ಣು	V	 	1R	1F	7S
ಉಣ್ಣು 	V		1R	1F	8S
ಉತ್ಕಿರ್ಣ	J				
ಉತ್ತಮ	J				
ಉತ್ತಮ 	J				
ಉತ್ತರಿಸು  	V		1R	1F	7S
ಉತ್ತೀರ್ಣ	N	N	10		
ಉತ್ತು	V	 	1R	1F	9S
ಉತ್ತುಂಗ 	J				
ಉತ್ತೇಜನ  	N	N	5		
ಉತ್ಪಲ್ಲ 	J				
ಉತ್ಸುಕ 	J				
ಉದಂತ  	N	N	5		
ಉದಾರ 	J				
ಉದ್ದ	N	N	10		
ಉದ್ದಂಡ	J				
ಉದ್ದಾಮ	J				
ಉದ್ದ್ವೃತ 	J				
ಉದ್ಧತ	J				
ಉದ್ರಿಕ್ತ 	J				
ಉದ್ವಿಗ್ನ	J				
ಉನ್ಮುಖ 	J				
ಉಪಕರಣ	N	N	5		
ಉಪದೇಶ	V	 	1R	1F	9S
ಉಪನಯನ 	N	N	5		
ಉಪಯುಕ್ತ 	J				
ಉಪರಿ	J				
ಉಪರಿ 	N	N	10		
ಉಪಲಬ್ಧ 	J				
ಉಪಸ್ಥಿತ	J				
ಉಪಾದೇಯ 	J				
ಉಪಾಯ  	N	N	5		
ಉಪೇತ 	J				
ಉಪೇತ 	N	N	5		
ಉಪ್ಪವಡಿಸು	V		1R	1F	7S
ಉಪ್ಪೂರು	V	 	1R	1F	9S
ಉಬ್ಬರಿಸು  	V		1R	1F	7S
ಉಬ್ಬು	V	 	1R	1F	7S
ಉಬ್ಬು	V	 	1R	1F	9S
ಉಬ್ಬು 	V		1R	1F	9S
ಉಮ್ಮಳಿಸ	V	 	1R	1F	9S
ಉರಿ	V	 	2R	2F	9S
ಉರಿಪು  	V		1R	1F	7S
ಉರಿಸು	V	 	1R	1F	9S
ಉರುಟಣೆ 	N	N	7		
ಉರುಳಿಸು	V	 	1R	1F	9S
ಉರುಹೊಡಿ	V	 	2R	2F	9S
ಉಲುಗು 	N	N	6		
ಉಲ್ಲೇಖ	N	N	5		
ಉಲ್ಲೇಖಿಸು  	V		1R	1F	7S
ಉಳಿಸು	V	 	1R	1F	9S
ಉಳು	V		1R	1F	7S
ಉಳು	V	 	1R	1F	4S
ಉಳು	V	 	1R	1F	9S
ಉಳ್ಳಿ  	N	N	6		
ಉಸಿರಾಡು	V	 	1R	1F	9S
ಉಸಿರೆತ್ತು 	V		1R	1F	7S
ಊಟ  	N	N	5		
ಊಡು 	V		1R	1F	7S
ಊದಾ 	N	N	10		
ಊದು	V	 	1R	1F	9S
ಊದು  	V		1R	1F	7S
ಊಪಾರ 	N	N	5		
ಊರ್ಜಿತ 	J				
ಊರ್ದ್ವ	J				
ಊಳಿಸು	V	 	1R	1F	9S
ಊಳು	V	 	1R	1F	9S
ಊಸರವಳ್ಳಿ 	N	N	7		
ಊಹಿಸು	V	 	1R	1F	9S
ಊಹೆ  	N	N	7		
ಋಗ್ವೇದ	N	N	7		
ಋಜು  	J				
ಋತು	N	N	5		
ಋಷಿ 	N	N	7		
ಎಂಟು	N	N	11		
ಎಂತಪ್ಪ	J				
ಎಂತು	D				
ಎಂದಾಯಿತು	A				
ಎಂದು	A				
ಎಂದು  	N	M	10		
ಎಂಬ	A				
ಎಂಬುವವಳಿಗೆ	A				
ಎಕ್ಕ	N	N	5		
ಎಕ್ಕು 	V		1R	1F	7S
ಎಕ್ಕೆಕ್ಕೆ 	D				
ಎಗರಿಸು	V	 	1R	1F	9S
ಎಗರು  	V		1R	1F	7S
ಎಚ್ಚು  	V		1R	1F	7S
ಎಟುಕು  	V		1R	1F	7S
ಎಡ 	N	N	5
ಎಡ 	N	N	5		
ಎಡತಾಕು  	V		1R	1F	7S
ಎಡವಟ್ಟು	N	N	10		
ಎಡವು 	V		1R	1F	7S
ಎಡೆ 	N	N	7		
ಎಡೆದು	V	 	2R	2F	9S
ಎಡೆಮಡಗು  	V		1R	1F	7S
ಎಣಿಸು	V	 	1R	1F	9S
ಎಣ್ಣೆಗಾಯಿ  	N	N	7		
ಎತ್ತರ  	N	N	5		
ಎತ್ತರಿಸು	V	 	1R	1F	9S
ಎತ್ತಾಡು	V		1R	1F	7S
ಎತ್ತು	V	 	1R	1F	6S
ಎತ್ತು	V	 	1R	1F	9S
ಎತ್ತು  	N	N	6		
ಎದರು	V	 	1R	1F	9S
ಎದುರು	V	 	1R	1F	9S
ಎದ್ದು	V	 	1R	1F	6S
ಎದ್ದುನಿಲ್ಲು	V	 	1R	1F	9S
ಎನಸುಂ 	D				
ಎನ್ನ 	J				
ಎನ್ನು	V	 	1R	1F	9S
ಎನ್ನುತ್ತಾ	A				
ಎಬ್ಬಿಸು	V	 	1R	1F	7S
ಎಯ್ದು 	V		1R	1F	6S
ಎಯ್ದೆ	D				
ಎರಗು	V	 	1R	1F	9S
ಎರಗು  	V		1R	1F	7S
ಎರಚು	V		1R	1F	7S
ಎರಚು	V	 	1R	1F	9S
ಎರೆ	V	 	2R	2F	9S
ಎಲೆ	V	 	2R	2F	9S
ಎಲೆ 	N	N	7		
ಎಳಲು 	V		1R	1F	7S
ಎಳಸು 	J				
ಎಳಿ	V	 	2R	2F	9S
ಎಳಿಸು	V	 	1R	1F	9S
ಎಳೆ	V	 	2R	2F	9S
ಎಳೆತ   	N	N	5		
ಎಳೆದು	V	 	2R	2F	9S
ಎಳೆದುತೆಗೆ	V	 	2R	2F	9S
ಎಸಗು	V		1R	1F	7S
ಎಸಗು 	N	N	6		
ಎಸು	V		1R	1F	7S
ಎಸೆ	V	 	2R	2F	9S
ಎಹಂಗೆ	D				
ಏಕ 	N	N	10		
ಏಕತ್ರ  	D				
ಏಕದಂತ 	N	M	1		
ಏಕಾಂತ 	N	N	5		
ಏಕಾಏಕಿ	D				
ಏಕಾಕಿ 	N	N	7		
ಏಕಾಗ್ರ 	J				
ಏಕೀಭವಿಸು	V		1R	1F	7S
ಏಕೆಂದರೆ	A				
ಏಡಿಸು 	V		1R	1F	7S
ಏರಿ 	N	N	5		
ಏರಿಸು	V	 	1R	1F	9S
ಏರಿಸು 	V		1R	1F	7S
ಏರು	V	 	1R	1F	9S
ಏರುಪೇರು 	N	N	11		
ಏರ್ಪಡಿಸು	V	 	1R	1F	9S
ಏಲಕ್ಕಿ  	N	N	7		
ಏಳಿಸು	V		1R	1F	7S
ಏಳು	V	 	1R	1F	6S
ಏಳು	V	 	1R	1F	9S
ಐಚ್ಚಿಕ 	J				
ಐತಿಹಾಸಿಕ	N	N	5		
ಐತಿಹಾಸಿಕ 	J				
ಐತಿಹ್ಯ  	N	N	5		
ಐನಾತಿ 	J				
ಐನಾತಿ 	N	F	7		
ಐಶ್ವರ್ಯ	N	X	5		
ಐಹಿಕ 	J				
ಒಂಟಿ  	N	N	7		
ಒಂಟು 	V		1R	1F	7S
ಒಂಟು 	V		1R	1F	7S`
ಒಕ್ಕಲಿಕ್ಕು	V		1R	1F	6S
ಒಕ್ಕು  	V		1R	1F	7S
ಒಗಡಿಸು  	V		1R	1F	7S
ಒಗೆ	V	 	2R	2F	9S
ಒಗೆ 	N	N	7		
ಒಗೆ  	V		2R	2F	9S
ಒಟ್ಟಾರೆ 	D				
ಒಡಂಬಡು	V		1R	1F	7S
ಒಡನೆ 	D				
ಒಡರ್ಚು	V		1R	1F	9S
ಒಡಿ	V	 	2R	2F	9S
ಒಡೆ	V	 	2R	2F	9S
ಒಡೆ 	V		2R	2F	9S
ಒಡೆದು	V	 	2R	2F	9S
ಒಡ್ಡು	V	 	1R	1F	9S
ಒಡ್ದ 	N	M	1		
ಒಣಕೆಮ್ಮು	V	 	1R	1F	9S
ಒಣಗು	V	 	1R	1F	9S
ಒಣಗು 	N	N	6		
ಒಣಗು 	V		1R	1F	8S
ಒತ್ತಡ 	N	N	5		
ಒತ್ತರಿಸು  	V		1R	1F	7S
ಒತ್ತು	V	 	1R	1F	9S
ಒದಗಿ	V	 	1R	1F	9S
ಒದಗು	V		1R	1F	7S
ಒದಗು	V	 	1R	1F	9S
ಒದರು	V	 	1R	1F	9S
ಒದರು 	V		1R	1F	7S
ಒದಿ	V	 	2R	2F	9S
ಒದೆ	V	 	2R	2F	6S
ಒದೆ	V	 	2R	2F	9S
ಒದ್ದಾಡು	V	 	1R	1F	9S
ಒನೆ  	V		2R	2F	9S
ಒಪ್ಪಮಾಡು	V		1R	1F	7S
ಒಪ್ಪು	V	 	1R	1F	9S
ಒಬ್ಬಟ್ಟು  	N	N	11		
ಒಮ್ಮೆ 	D				
ಒಮ್ಮೆಲೆ 	D				
ಒಯ್ಯನೆ 	D				
ಒಯ್ಯು	V	 	1R	1F	9S
ಒಯ್ಯೆಗೆ	D				
ಒರಗು	V	 	1R	1F	9S
ಒರಗು 	V		1R	1F	7S
ಒರಳು	V	 	1R	1F	9S
ಒರಸು 	V		1R	1F	7S
ಒರೆ	V	 	2R	2F	9S
ಒರೆಸು	V	 	1R	1F	9S
ಒಲಿ	N	N	5		
ಒಳಗೆ 	D				
ಒಳಗೆ 	N	N	10		
ಒಸೆ 	V		2R	2F	9S
ಓಗಡಿಸು  	V		1R	1F	7S
ಓಗರ 	N	N	5		
ಓಟ 	N	N	5		
ಓಡಾಡು	V	 	1R	1F	9S
ಓಡಿಸು	V	 	1R	1F	9S
ಓಡಿಹೋಗು	V	 	1R	1F	9S
ಓಡು	V	 	1R	1F	9S
ಓಡೆ 	N	F	8		
ಓಣಿ  	N	F	8		
ಓತಿ	N	N	7		
ಓದು	V	 	1R	1F	9S
ಓರಗೆ 	N	N	11		
ಓರೆಕೋರೆ 	N	N	7		
ಓಲಗಿಸು 	V		1R	1F	7S
ಓಲಾಡು	V		1R	1F	7S
ಓಲು 	V		1R	1F	7S
ಓಸರಿಸು 	N	N	10		
ಓಸರಿಸು  	V		1R	1F	7S
ಔತಣ 	N	N	5		
ಔದುಂಬರ	N	N	5		
ಔದ್ಯೋಗಿಕ 	J				
ಔಪಚಾರಿಕ 	J				
ಔಪಚಾರಿಕ  	N	M	1		
ಔಷದ  	N	N	5		
ಕಂಕಣಕಟ್ಟು 	V		1R	1F	8S
ಕಂಗನೆ	D				
ಕಂಗಾಲಾಗು  	V		1R	1F	8S
ಕಂಗೆಟ್ಟ	V	 	1R	1F	9S
ಕಂಗೆಡು	V	 	1R	1F	9S
ಕಂಗೆಡು 	V		1R	1F	5S
ಕಂಟಿಸು	V		1R	1F	7S
ಕಂಡರಿಸು  	V		1R	1F	8S
ಕಂಡು	V	 	1R	1F	2S
ಕಂದಾಯ 	N	N	5		
ಕಂದುಕ  	N	N	5		
ಕಂಪಿಸು	V	 	1R	1F	9S
ಕಂಪಿಸು 	N	N	6		
ಕಂಪಿಸು 	V		1R	1F	7S
ಕಂಬಿಕೀಳು	V		1R	1F	4S
ಕಕ್ಕು	V		1R	1F	6S
ಕಗ್ಗ  	N	N	5		
ಕಗ್ಗಂಟು  	N	N	11		
ಕಗ್ಗತ್ತಲು 	N	N	5		
ಕಚ್ಚಾ  	J				
ಕಚ್ಚಿಸು	V	 	1R	1F	9S
ಕಚ್ಚು	V	 	1R	1F	9S
ಕಟು  	J				
ಕಟು  	N	N	5		
ಕಟುಕ  	N	M	1		
ಕಟ್ಟಡ	N	N	5		
ಕಟ್ಟಿಗೆ	N	X	7		
ಕಟ್ಟಿಸು	V	 	1R	1F	9S
ಕಟ್ಟು	V	 	1R	1F	9S
ಕಠಿಣ	J				
ಕಡಂಗು	V		1R	1F	7S
ಕಡಿ	V	 	2R	2F	9S
ಕಡಿಸು	V	 	1R	1F	9S
ಕಡು	D				
ಕಡೆ	V	 	2R	2F	9S
ಕಡೆಗಣಿಸು	V	 	1R	1F	9S
ಕಡೆಗಣಿಸು 	V		1R	1F	7S
ಕಡೆಸು	V	 	1R	1F	9S
ಕಡೆಹಾಯಿಸು	V		1R	1F	7S
ಕಡ್ಡ	J				
ಕಣ್ಣಿಡು	V	 	1R	1F	5S
ಕಣ್ಣೀರಿಡು	V	 	1R	1F	5S
ಕಣ್ಣುತುಂಬು	V	 	1R	1F	9S
ಕತಿಪಯಾ 	D				
ಕತ್ತರಿಸು	V	 	1R	1F	9S
ಕತ್ತರಿಸು  	V		1R	1F	7S
ಕಥಿತ	J				
ಕದಕಧಿಸು	V		1R	1F	7S
ಕದಡು  	V		1R	1F	7S
ಕದರ್ಥಿಸು 	V		1R	1F	7S
ಕದಲು	V		1R	1F	7S
ಕದಿ	V		2R	2F	6S
ಕದಿ	V	 	2R	2F	9S
ಕನ್ನಡಿಸು 	V		1R	1F	7S
ಕಪ್ಪಾಗು	V	 	1R	1F	9S
ಕಬಳಿಸು	V		1R	1F	7S
ಕಬಳಿಸು	V	 	1R	1F	9S
ಕಮ್ಮಗೆ	D				
ಕಮ್ಮನೆ	J				
ಕಮ್ಮಿತ್ತು	J				
ಕರಂಗು	V		1R	1F	6S
ಕರಗಿಸು	V	 	1R	1F	9S
ಕರಗು	V		1R	1F	7S
ಕರಟು 	V		1R	1F	7S
ಕರಾಳ 	J				
ಕರಿ	V	 	2R	2F	9S
ಕರಿದು	V	 	2R	2F	9S
ಕರೆ	V	 	2R	2F	9S
ಕರೆದು	V	 	2R	2F	9S
ಕರೆಯು	V	 	1R	1F	9S
ಕರ್ಕಶ	J				
ಕರ್ಗು  	V		1R	1F	7S
ಕರ್ಚು  	V		1R	1F	7S
ಕರ್ಣ	N	M	1		
ಕಲ 	J				
ಕಲಸು	V	 	1R	1F	9S
ಕಲಿ	V	 	2R	2F	9S
ಕಲಿಸು	V	 	1R	1F	9S
ಕಲೆ	V	 	2R	2F	4S
ಕಲೆ	V	 	2R	2F	9S
ಕಲೆಸು	V	 	1R	1F	9S
ಕಲ್ಲು	N	X	1		
ಕಳಕೊಳ್ಳು	V	 	1R	1F	9S
ಕಳಚು	V	 	1R	1F	9S
ಕಳಿಸು	V	 	1R	1F	9S
ಕಳುಹಿಸು	V	 	1R	1F	9S
ಕಳೆ	V	 	2R	2F	9S
ಕಳೆಕೀಳು	V	 	1R	1F	9S
ಕಳೆದಿಡು	V	 	1R	1F	5S
ಕಶ್ಯಪ	N	M	1		
ಕಷ್ಟಪಡು	V	 	1R	1F	5S
ಕಸಿ	V	 	2R	2F	9S
ಕಾಡಿಸು	V	 	1R	1F	9S
ಕಾಡು	V	 	1R	1F	7S
ಕಾಣು	V	 	1R	1F	2S
ಕಾಣು	V	 	1R	1F	9S
ಕಾದಾಡು	V	 	1R	1F	9S
ಕಾದಿ	V	 	2R	2F	6S
ಕಾಪಾಡು	V	 	1R	1F	9S
ಕಾಮ್ಯ 	J				
ಕಾಯಿಸು	V	 	1R	1F	9S
ಕಾಯು	V	 	1R	1F	9S
ಕಾಯು	V	 	2R	2F	7S
ಕಾಲ	N	X	9		
ಕಾಲಾಂತರ	N	X	10		
ಕಾಲಿಡು	V	 	1R	1F	5S
ಕಾಲ್ಪನಿಕ	J				
ಕಿಂಚಿತ್ತು 	J				
ಕಿತ್ತಾಡು	V	 	1R	1F	9S
ಕಿರಿಸ್ತಾನ	J				
ಕಿರುಚು	V	 	1R	1F	9S
ಕಿವಿಊದು	V	 	1R	1F	9S
ಕಿವಿಯೊಡಿ	V	 	2R	2F	9S
ಕಿವಿಯೊಡೆ	V	 	2R	2F	9S
ಕೀರ್ತಿ	J				
ಕೀಳು	V	 	1R	1F	4S
ಕೀಳು	V	 	1R	1F	9S
ಕುಂಠಿತ 	J				
ಕುಂದು	V	 	1R	1F	9S
ಕುಗ್ಗು	V	 	1R	1F	9S
ಕುಟ್ಟು	V	 	1R	1F	9S
ಕುಡಿ	V	 	2R	2F	9S
ಕುಡಿಸು	V	 	1R	1F	9S
ಕುಣಿ	V	 	2R	2F	9S
ಕುಣಿದು	V	 	2R	2F	7S
ಕುಣಿಸು	V	 	1R	1F	9S
ಕುತ್ತು	V	 	1R	1F	4S
ಕುತ್ಸಿತ  	J				
ಕುದಿ	V	 	2R	2F	9S
ಕುದಿಸು	V	 	1R	1F	9S
ಕುದುರೆ	N	X	8		
ಕುದುರೆ	N	X	9		
ಕುಪಿತ	J				
ಕುಪ್ರಸಿದ್ಧ  	J				
ಕುರಿತು	A				
ಕುಲೀನ	J				
ಕುಲುಕು	V	 	1R	1F	9S
ಕುಳಿತಿರು	V	 	1R	1F	6S
ಕುಳಿಸು	V	 	1R	1F	9S
ಕುಳ್ಳರಿಸು	V	 	1R	1F	9S
ಕುಸಿ	V	 	2R	2F	9S
ಕೂಗು	V	 	1R	1F	9S
ಕೂಡ	D				
ಕೂಡಲೆ	D				
ಕೂಡಲೇ	A				
ಕೂಡಿಬರು	V	 	1R	1F	9S
ಕೂಡಿಸು	V	 	1R	1F	9S
ಕೂಡು	V	 	1R	1F	9S
ಕೂಯಿ	V	 	1R	1F	9S
ಕೂಯಿಸು	V	 	1R	1F	9S
ಕೂರು	V	 	1R	1F	9S
ಕೂಲಂಕಷ	J				
ಕೃತಯುಗ	N	X	5		
ಕೃಶ 	J				
ಕೆಚ್ಚು	V	 	1R	1F	9S
ಕೆಡಲಿಲ್ಲ	J				
ಕೆಡಿಸು	V	 	1R	1F	9S
ಕೆಡು	V	 	1R	1F	5S
ಕೆಡುವು	V	 	1R	1F	9S
ಕೆಣಕು	V	 	1R	1F	9S
ಕೆತ್ತು	V	 	1R	1F	9S
ಕೆದಕು	V	 	1R	1F	9S
ಕೆದರು	V	 	1R	1F	9S
ಕೆದುಕು	V	 	1R	1F	9S
ಕೆಮ್ಮಗೆ 	D				
ಕೆಮ್ಮು	V	 	1R	1F	9S
ಕೆರಳು	V	 	1R	1F	9S
ಕೆರಿ	V	 	2R	2F	9S
ಕೆರೆ	V	 	2R	2F	9S
ಕೆಲವು	A				
ಕೆಳಗೆ  	D				
ಕೇಯು	V	 	1R	1F	9S
ಕೇರು	V	 	1R	1F	9S
ಕೇಳಿಕೊಂಡ	V	 	1R	1F	2S
ಕೇಳಿದ	V	 	2R	2F	6S
ಕೇಳಿದುದನ್ನು	J				
ಕೇಳು	V	 	1R	1F	9S
ಕೈತಪ್ಪಿಸು	V	 	1R	1F	9S
ಕೈದಕ್ಕು	V	 	1R	1F	9S
ಕೈನಿಲುಕು	V	 	1R	1F	9S
ಕೈಸೇರು	V	 	1R	1F	9S
ಕೈಹತ್ತು	V	 	1R	1F	9S
ಕೊಂಚ	J				
ಕೊಂಡು	V	 	1R	1F	9S
ಕೊಚ್ಚು	V	 	1R	1F	9S
ಕೊಟ್ಟು	V	 	1R	1F	5S
ಕೊಟ್ಟೇಬಿಟ್ಟ	V	 	1R	1F	5S
ಕೊಡಬೇಡ	D				
ಕೊಡಬೇಡ	V	 	2R	2F	9S
ಕೊಡಿಸು	V	 	1R	1F	9S
ಕೊಡು	V	 	1R	1F	5S
ಕೊಡುಗೈ	J				
ಕೊಡುವಂತೆ	D				
ಕೊನೆಗೆ	A				
ಕೊರೆ	V	 	2R	2F	9S
ಕೊಲ್ಲು	V	 	1R	1F	1S
ಕೊಲ್ಲು	V	 	1R	1F	9S
ಕೊಳೆ	V	 	2R	2F	9S
ಕೊಳ್ಳು	V	 	1R	1F	9S
ಕೋಮಲ	J				
ಕೋಮುವಾರು	J				
ಕೋರಾ	J				
ಕೌಟುಂಬಿಕ  	J				
ಕೌರವ	J				
ಕ್ರಾಂತ 	J				
ಕ್ರಿಸ್ತಪೂರ್ವ	J				
ಕ್ರುದ್ಧ	J				
ಕ್ರೂರ 	J				
ಕ್ಲೀನಾಗು	V	 	1R	1F	9S
ಕ್ಷಮಿಸು	V	 	1R	1F	9S
ಕ್ಷರ 	J				
ಕ್ಷರಿಸು	V	 	1R	1F	9S
ಕ್ಷಾತ್ರ 	J				
ಕ್ಷಿಪ್ರ 	J				
ಕ್ಷೀಣ	J				
ಕ್ಷೀಣಿಸು	V	 	1R	1F	9S
ಕ್ಷೀರ	N	X	5		
ಖಚಿತ 	J				
ಖಡಾಖಂಡಿತ	D				
ಖರ್ಚಾಗು	V	 	1R	1F	8S
ಖಾಸಗಿ 	J				
ಖಾಸಾ 	J				
ಖಿನ್ನ 	J				
ಖುದ್ದು 	J				
ಖೊಟಾ 	J				
ಖ್ಯಾತ 	J				
ಗಂಗೆ	N	F	11		
ಗಂಟಾಗು	V	 	1R	1F	9S
ಗಟಗಟಕುಡಿ	V	 	2R	2F	9S
ಗಟ್ಟಿಮುಟ್ಟು 	J				
ಗಟ್ಟು	V	 	1R	1F	9S
ಗಡುತರ 	J				
ಗಣನೀಯ	J				
ಗತಿಸು	V	 	1R	1F	9S
ಗದ್ಗದಿಸು	V	 	1R	1F	9S
ಗಪ್ 	D				
ಗಬಳಿಸು	V	 	1R	1F	9S
ಗಬ್ಬಾಗು	V	 	1R	1F	9S
ಗಭೀರ	J				
ಗಮನಾರ್ಹ	J				
ಗಮನಿಸು	V	 	1R	1F	9S
ಗರಿಷ್ಟ	J				
ಗರ್ಜಿಸು	V	 	1R	1F	9S
ಗಳಿತ 	J				
ಗಳಿಲನೆ	D				
ಗಳಿಸು	V	 	1R	1F	9S
ಗಾಢ	J				
ಗಾಯಗೊಂಡ	V	 	1R	1F	2S
ಗಾಳಿ	N	X	7		
ಗಾಳು 	J				
ಗಿಟ್ಟು	V	 	1R	1F	9S
ಗುಟುಕು	V	 	1R	1F	9S
ಗುಟುಗುಟಿಸು	V	 	1R	1F	9S
ಗುಟ್ಟು	V	 	1R	1F	9S
ಗುಡುಗು	V	 	1R	1F	9S
ಗುಣಿಸು	V	 	1R	1F	9S
ಗುಯಿ	V	 	1R	1F	9S
ಗುರು	N	M	5		
ಗುರುಗಳೇ	N	X	5		
ಗುರುಗುಟ್ಟು	V	 	1R	1F	9S
ಗುರುತರ 	J				
ಗುರುತಿರು	V	 	1R	1F	9S
ಗುಲ್ಲೆಬಿಸು	V	 	1R	1F	9S
ಗೆದ್ದು	V	 	1R	1F	6S
ಗೆಲ್ಲು	V	 	1R	1F	9S
ಗೊತ್ತಾಗು	V	 	1R	1F	9S
ಗೊಳಿಸು	V	 	1R	1F	9S
ಗೋಜು	V	 	1R	1F	9S
ಗೋಳು	V	 	1R	1F	9S
ಗ್ರಾಂಥಿಕ 	J				
ಘಟಿತ 	J				
ಘಳಿಲನೆ 	J				
ಘೋರ 	J				
ಘೋಷಿಸು	V	 	1R	1F	9S
ಚಂಚಲ 	J				
ಚಂದುಳ್ಳಿ 	J				
ಚಂದ್ರ	N	M	1		
ಚಕಿತ 	J				
ಚಡಪಡಿಸು	V	 	1R	1F	9S
ಚತುರಶ್ರ 	J				
ಚತುರ್ಥ	J				
ಚದುರು	V	 	1R	1F	9S
ಚರಣಕ್ಕೆರಗು	V	 	1R	1F	9S
ಚರಮ 	J				
ಚರ್ಚಾಸ್ಪದ	J				
ಚರ್ವಿತ 	J				
ಚಲಿಸು	V	 	1R	1F	9S
ಚಲುವು	V	 	1R	1F	9S
ಚಲ್ಲು	V	 	1R	1F	9S
ಚಾಚು	V	 	1R	1F	9S
ಚಾಣಿಸು	V	 	1R	1F	9S
ಚಾರಿತ್ರಿಕ 	J				
ಚಾರು 	J				
ಚಾಳಿಸು	V	 	1R	1F	9S
ಚಿಂತಿಸು	V	 	1R	1F	9S
ಚಿಕ್ಕ 	J				
ಚಿಗುರು	V	 	1R	1F	9S
ಚಿಟುಕು	V	 	1R	1F	9S
ಚಿತ್ರವಿಚಿತ್ರ	J				
ಚಿಮಿಕಿಸು	V	 	1R	1F	9S
ಚಿಮುಕು	V	 	1R	1F	9S
ಚಿಮ್ಮು	V	 	1R	1F	9S
ಚಿರ 	J				
ಚಿರಂತನ 	J				
ಚಿವುಟು	V	 	1R	1F	9S
ಚೀರು	V	 	1R	1F	9S
ಚುಂಚರ 	J				
ಚುಚ್ಚು	V	 	1R	1F	9S
ಚುಡಾಯಿಸು	V	 	1R	1F	9S
ಚುನಾಯಿಸು	V	 	1R	1F	9S
ಚುಮುಕು	V	 	1R	1F	9S
ಚೂರು	V	 	1R	1F	9S
ಚೆನ್ನಾಗಿ 	J				
ಚೆಲಿಸು	V	 	1R	1F	9S
ಚೆಲ್ಲಿ	V	 	1R	1F	6S
ಚೆಲ್ಲು	V	 	1R	1F	9S
ಚೇಡು	V	 	1R	1F	9S
ಚೇತರಿಸಿಕೊಳ್ಳು	V	 	1R	1F	2S
ಚೊಕ್ಕ 	J				
ಚ್ಯುತ 	J				
ಛಿನ್ನ 	J				
ಜಂಗಲಿ 	J				
ಜಂಗಿ 	J				
ಜಂಘಾಲ	J				
ಜಗಳವಿಲ್ಲದೆ	D				
ಜಗಿ	V	 	2R	2F	9S
ಜಗ್ಗು	V	 	1R	1F	9S
ಜಜ್ಜರಿತ	J				
ಜಜ್ಜು	V	 	1R	1F	9S
ಜಟಿಲ 	J				
ಜನಿಸು	V	 	1R	1F	9S
ಜನ್ಮಿಸು	V	 	1R	1F	9S
ಜನ್ಯ 	J				
ಜರ್ಜರ 	J				
ಜರ್ಜರಿತ 	J				
ಜಲಕ್ಕನೆ 	D				
ಜವಾರಿ 	J				
ಜಾಗತಿಕ 	J				
ಜಾಡಿಸು	V	 	1R	1F	9S
ಜಾಣಿಲಿ 	J				
ಜಾತಿಯ	N	X	8		
ಜಾನುದಾಘ್ನ 	D				
ಜಾರಿಸು	V	 	1R	1F	9S
ಜಾರು	V	 	1R	1F	9S
ಜಿಗಿ	V	 	2R	2F	9S
ಜಿಗಿಸು	V	 	1R	1F	9S
ಜಿನುಗು	V	 	1R	1F	9S
ಜೀವಂತ	J				
ಜೀವಿಸು	V	 	1R	1F	9S
ಜೂಡಾಡು	V	 	1R	1F	9S
ಜೊತೆಗೂಡ	V	 	1R	1F	9S
ಜೊತೆಸಿಗು	V	 	1R	1F	9S
ಜೋಡು	V	 	1R	1F	9S
ಜೋರು	V	 	1R	1F	9S
ಜೋಲು	V	 	1R	1F	9S
ಜೋವು	V	 	1R	1F	9S
ಜ್ಞಾನಪಡೆ	V	 	2R	2F	9S
ಜ್ಯ್ನಾತ	D				
ಠಕ್ಕಿಸು	V	 	1R	1F	9S
ತಂದೆ	N	M	12		
ತಕರು	V	 	1R	1F	9S
ತಗಲು	V	 	1R	1F	9S
ತಗುಲು	V	 	1R	1F	9S
ತಗ್ಗಿಸು	V	 	1R	1F	9S
ತಗ್ಗು	V	 	1R	1F	9S
ತಟ್ಟು	V	 	1R	1F	9S
ತಡೆ	V	 	2R	2F	9S
ತಡೆದು	V	 	2R	2F	9S
ತಣಿಸು	V	 	1R	1F	9S
ತಣ್ಣಗೆ	J				
ತಥಾಸ್ತು 	J				
ತನಿ	V	 	2R	2F	9S
ತನ್ನ	N	X	1		
ತನ್ಮಯ 	J				
ತಪಸ್ಸು	V	 	1R	1F	9S
ತಪ್ತ 	J				
ತಪ್ಪಿಸು	V	 	1R	1F	9S
ತಪ್ಪು	V	 	1R	1F	9S
ತಬ್ಬಿಬ್ಬು	V	 	1R	1F	9S
ತಬ್ಬು	V	 	1R	1F	9S
ತರಿಸು	V	 	1R	1F	9S
ತರು	V	 	1R	1F	1S
ತರು	V	 	1R	1F	9S
ತಲುಪು	V	 	1R	1F	9S
ತಲೆಸುತ್ತು	V	 	1R	1F	9S
ತಳಿಸು	V	 	1R	1F	9S
ತಳ್ಳಿಸು	V	 	1R	1F	9S
ತಳ್ಳು	V	 	1R	1F	9S
ತಾಕಿಸು	V	 	1R	1F	9S
ತಾಗು	V	 	1R	1F	9S
ತಾಜಾ 	J				
ತಾತ್ಕಾಲಿಕ 	J				
ತಾಯಿ	N	F	9		
ತಾಳು	V	 	1R	1F	9S
ತಿಕ್ಕು	V	 	1R	1F	9S
ತಿಣುಕು	V	 	1R	1F	9S
ತಿನ್ನು	V	 	1R	1F	1S
ತಿನ್ನು	V	 	1R	1F	9S
ತಿರುಗು	V	 	1R	1F	9S
ತಿರುವು	V	 	1R	1F	9S
ತಿಳಿ	V	 	1R	1F	9S
ತಿಳಿ	V	 	2R	2F	9S
ತಿಳಿಯು	V	 	1R	1F	9S
ತಿಳಿಸು	V	 	1R	1F	9S
ತಿಳಿಹೇಳು	V	 	1R	1F	9S
ತೀಡು	V	 	1R	1F	9S
ತೀರಿಸು	V	 	1R	1F	9S
ತೀರು	V	 	1R	1F	9S
ತುಂಗ	J				
ತುಂಬ 	D				
ತುಂಬು	V	 	1R	1F	9S
ತುಮುಲ 	J				
ತುರಿ	V	 	2R	2F	9S
ತುರಿದು	V	 	2R	2F	6S
ತುರಿಸು	V	 	1R	1F	9S
ತುರುಕು	V	 	1R	1F	9S
ತುರುಗು	V	 	1R	1F	9S
ತುಲ್ಯ	J				
ತುಳಿ	V	 	2R	2F	9S
ತುಳಿದು	V	 	2R	2F	7S
ತುಳಿಸು	V	 	1R	1F	9S
ತುಳುಕು	V	 	1R	1F	9S
ತುಸ 	J				
ತೂಗು	V	 	1R	1F	9S
ತೂರಾಡು	V	 	1R	1F	9S
ತೂರು	V	 	1R	1F	7S
ತೂರು	V	 	1R	1F	9S
ತೆಕ್ಕನೆ 	D				
ತೆಗಿಸು	V	 	1R	1F	9S
ತೆಗೆ	V	 	2R	2F	9S
ತೆಗೆಸು	V	 	1R	1F	9S
ತೆತ್ತು	V	 	1R	1F	4S
ತೆರಳು	V	 	1R	1F	9S
ತೆರು	V	 	2R	2F	9S
ತೆರೆ	V	 	2R	2F	9S
ತೆರೆದಿಡು	V	 	1R	1F	9S
ತೆರೆದು	V	 	2R	2F	7S
ತೆರೆಸು	V	 	1R	1F	9S
ತೆವಳು	V	 	1R	1F	9S
ತೇಲಿಸು	V	 	1R	1F	9S
ತೊಡಗು	V	 	1R	1F	9S
ತೊಡು	V	 	1R	1F	5S
ತೊಡು	V	 	2R	2F	7S
ತೊಡುಗು	V	 	1R	1F	9S
ತೊದಲು	V	 	1R	1F	9S
ತೊಲಗು	V	 	1R	1F	9S
ತೊಳೆ	V	 	1R	1F	9S
ತೋಚು	V	 	1R	1F	9S
ತೋಡು	V	 	1R	1F	9S
ತೋಯು	V	 	1R	1F	9S
ತೋರ 	J				
ತೋರು	V	 	1R	1F	9S
ತ್ಯಕ್ತ 	J				
ತ್ಯಜಿಸು	V	 	1R	1F	9S
ತ್ಯಾಜ್ಯ	J				
ತ್ರಸ್ತ 	J				
ತ್ವರಿತ	J				
ಥಟ್ಟನೆ 	J				
ಥರಗುಟ್ಟು	V	 	1R	1F	9S
ದಂತುರ 	J				
ದಗ್ದ 	J				
ದಣಿ	V	 	2R	2F	9S
ದಣಿದು	V	 	2R	2F	9S
ದತ್ತ 	J				
ದನಿ	V	 	2R	2F	9S
ದನು	A				
ದಬಾಯಿಸು	V	 	1R	1F	9S
ದಬ್ಬು	V	 	1R	1F	9S
ದಶಮ 	J				
ದಹ್ಯ 	J				
ದಾಖಲಿಸು	V	 	1R	1F	9S
ದಾಟು	V	 	1R	1F	9S
ದಾನವ	N	M	1		
ದಾನವಶ್ರೇಷ್ಠ	J				
ದಿಕ್ಕಾಪಾಲು 	D				
ದಿನ	N	X	5		
ದುಃಖ	J				
ದುಃಖಿಸು	V	 	1R	1F	9S
ದುಡಿ	V	 	2R	2F	9S
ದುಡಿದು	V	 	2R	2F	7S
ದುರ್ಲಭ 	J				
ದುಸ್ತರ	J				
ದುಸ್ಸಹ 	J				
ದೂಕು	V	 	1R	1F	9S
ದೂಕು	V	 	1R	2F	10S
ದೂಡು	V	 	1R	1F	9S
ದೂಷಿಸು	V	 	1R	1F	9S
ದೃಷ್ಟ 	D				
ದೇವ	N	M	1		
ದೇವತೆಗಳು	N	X	3		
ದೈತ್ಯಗುರು	N	M	1		
ದೈನಂದಿನ	J				
ದೈವಿಕ 	J				
ದೈಹಿಕ 	J				
ದೊಡ್ಡವನಾದ	A				
ದೊರಕು	V	 	1R	1F	9S
ದೊರೆ	V	 	2R	2F	9S
ದೋಚು	V	 	1R	1F	9S
ದೋಡ್ಡ 	J				
ದ್ವಿತೀಯ 	J				
ದ್ವೇಷ	N	X	5		
ಧರಿಸು	V	 	1R	1F	9S
ಧಾರ್ಮಿಕ	J				
ಧುಮುಕು	V	 	1R	1F	9S
ಧೂಕಿಸು	V	 	1R	1F	9S
ಧೃಡ 	J				
ನಂತರ	J				
ನಂಬು	V	 	1R	1F	9S
ನಕ್ಕು	V	 	1R	1F	3S
ನಗಿಸು	V	 	1R	1F	9S
ನಗು	V	 	1R	1F	3S
ನಡಿಸು	V	 	1R	1F	9S
ನಡು	V	 	1R	1F	9S
ನಡುಗು	V	 	1R	1F	9S
ನಡೆ	V	 	1R	2F	9S
ನಡೆ	V	 	2R	2F	9S
ನಡೆದು	V	 	2R	2F	9S
ನಡೆಸು	V	 	1R	1F	9S
ನತ	J				
ನನ್ನ	N	X	2		
ನನ್ನಲ್ಲಿ	N	X	8		
ನಮಿಸು	V	 	1R	1F	9S
ನಮುಚಿ	N	X	7		
ನಮುಚಿ	N	X	12		
ನಮುಚಿಯನ್ನು	D				
ನಮುಚಿಯೇ	N	X	7		
ನಮ್ರ 	J				
ನರಳು	V	 	1R	1F	9S
ನರ್ತಿಸು	V	 	1R	1F	9S
ನಲಿ	V	 	2R	2F	9S
ನಲ್ 	J				
ನಶ್ಚರ 	J				
ನಸು 	J				
ನಾಚಿಸು	V	 	1R	1F	9S
ನಾಚು	V	 	1R	1F	9S
ನಾಟಿಸು	V	 	1R	1F	9S
ನಾಟು	V	 	1R	1F	9S
ನಾಡೆ 	J				
ನಾದಿಸಿಸು	V	 	1R	1F	9S
ನಾದು	V	 	1R	1F	9S
ನಾನಾ 	J				
ನಾನು	N	M	1		
ನಾನೆಷ್ಟು	N	X	6		
ನಾಮಾಂಕಿತ 	J				
ನಾರಕ 	J				
ನಿಂದಿಸು	V	 	1R	1F	9S
ನಿಃಶ್ವಾಸಿ	V	 	1R	1F	9S
ನಿಕ್ಷಿಪ್ತ 	J				
ನಿಖಿಲ 	J				
ನಿಡು	V	 	1R	1F	9S
ನಿತಾಂತ 	J				
ನಿನಗೆ	A				
ನಿನಗೇ	A				
ನಿಬಿಡ 	J				
ನಿಭಾಯಸು	V	 	1R	1F	9S
ನಿಭೃತ 	J				
ನಿಮಗ್ನ 	J				
ನಿಮ್ನ	J				
ನಿಯತ 	J				
ನಿಯುಕ್ತ 	J				
ನಿರಂಕುಶ 	J				
ನಿರಂತರ 	J				
ನಿರತ 	J				
ನಿರರ್ಗಲ 	J				
ನಿರರ್ಥಕ	J				
ನಿರವದ್ಯ 	J				
ನಿರಸ್ತ	J				
ನಿರಾಕುಲ 	J				
ನಿರಾತಂಕ 	J				
ನಿರುಪಮ 	J				
ನಿರ್ಜೀವ 	J				
ನಿರ್ಣಿತ 	J				
ನಿರ್ದೋಷ 	J				
ನಿರ್ಧಿಷ್ಟ 	J				
ನಿರ್ಭರ 	J				
ನಿರ್ಮಿಸು	V	 	1R	1F	9S
ನಿರ್ಲಿಪ್ತ 	J				
ನಿರ್ವಿಘ್ನ	J				
ನಿಲುಕು	V	 	1R	1F	9S
ನಿಲ್ಲು	V	 	1R	1F	9S
ನಿವ್ವಳ	J				
ನಿಶಿತ	J				
ನಿಶ್ಚಲ	J				
ನಿಷಣ್ಣ	J				
ನಿಷಿದ್ಧ	J				
ನಿಷೇದಿಸು	V	 	1R	1F	9S
ನಿಷ್ಕಪಟ	J				
ನಿಷ್ಕರಣ	J				
ನಿಷ್ಕಾರಣ	J				
ನಿಷ್ಫಲ	J				
ನಿಸ್ಸಂಶಯ	J				
ನಿಹಿತ	J				
ನೀಡಿ	V	 	1R	1F	9S
ನೀಡು	V	 	1R	1F	7S
ನೀಡು	V	 	1R	1F	9S
ನೀಡುಂ	J				
ನೀನೇ	A				
ನೀರಾಕು	V	 	1R	1F	9S
ನೀರೂರು	V	 	1R	1F	9S
ನೀರ್ನೆರಂ	J				
ನುಂಗು	V	 	1R	1F	9S
ನುಡಿಸು	V	 	1R	1F	9S
ನುತ	J				
ನುರಿಸು	V	 	1R	1F	9S
ನುಲಿ	V	 	2R	2F	9S
ನುಲಿದು	V	 	2R	2F	7S
ನೂಕಿ	V	 	1R	1F	9S
ನೂಕಿಸು	V	 	1R	1F	9S
ನೂಕು	V	 	1R	1F	7S
ನೂಕು	V	 	1R	1F	9S
ನೂರು	A				
ನೂಲು	V	 	1R	1F	9S
ನೆಕ್ಕು	V	 	1R	1F	9S
ನೆಗೆ	V	 	2R	2F	9S
ನೆಗೆಸು	V	 	1R	1F	9S
ನೆಚ್ಚು	V	 	1R	1F	9S
ನೆಡಿಸು	V	 	1R	1F	9S
ನೆಡು	V	 	1R	1F	5S
ನೆಡು	V	 	1R	1F	9S
ನೆಡೆ	V	 	2R	2F	9S
ನೆಡೆಸು	V	 	1R	1F	9S
ನೆನಸು	V	 	1R	1F	9S
ನೆನೆ	V	 	2R	2F	9S
ನೆನೆಸು	V	 	1R	1F	9S
ನೆರೆ	V	 	2R	2F	4S
ನೆಲಸು	V	 	1R	1F	9S
ನೆಲೆ	V	 	2R	2F	9S
ನೇಯ	J				
ನೇಯು	V	 	1R	1F	9S
ನೈಷ್ಠಿಕ	J				
ನೈಸರ್ಗಿಕ	J				
ನೊರೆ	N	X	12		
ನೋಡು	V	 	1R	1F	9S
ನೋಯು	V	 	1R	1F	9S
ಪಡಿಸು	V	 	1R	1F	9S
ಪಡು	V	 	1R	1F	5S
ಪಡು	V	 	1R	1F	7S
ಪಡೆ	V	 	2R	2F	9S
ಪಡೆದು	V	 	2R	2F	9S
ಪದವಿ	N	X	8		
ಪರಚು	V	 	1R	1F	9S
ಪರಿತ್ಯಜಿಸು	V	 	1R	1F	9S
ಪರಿವರ್ತಿಸು	V	 	1R	1F	9S
ಪರಿಶೋಧಿಸು	V	 	1R	1F	9S
ಪರೀಕ್ಷಿಸು	V	 	1R	1F	9S
ಪಳಗಿಸು	V	 	1R	1F	9S
ಪಳಗು	V	 	1R	1F	9S
ಪವಣಿಸು	V	 	1R	1F	9S
ಪವಳಿಸು	V	 	1R	1F	9S
ಪಸರಿಸು	V	 	1R	1F	9S
ಪಾಲಿಗೆ	J				
ಪಾಲಿಸು	V	 	1R	1F	9S
ಪಾಲು	V	 	1R	1F	9S
ಪಾಲ್ಗೊಳ್ಳು	V	 	1R	1F	2S
ಪಾಸಾಗು	V	 	1R	1F	9S
ಪೀಡಿಸು	V	 	1R	1F	9S
ಪುಟನೆಗೆಸು	V	 	1R	1F	9S
ಪುಟಿಸು	V	 	1R	1F	9S
ಪುನರುಚ್ಚರಿಸು	V	 	1R	1F	9S
ಪೂಜಿಸು	V	 	1R	1F	9S
ಪೂರೈಸು	V	 	1R	1F	9S
ಪೆರಚು	V	 	1R	1F	9S
ಪೇಚಾಡು	V	 	1R	1F	9S
ಪೇರಾಗು	V	 	1R	1F	9S
ಪೋಣಿಸು	V	 	1R	1F	9S
ಪ್ರಕಟಿಸು	V	 	1R	1F	9S
ಪ್ರಕಾಶಿಸು	V	 	1R	1F	9S
ಪ್ರಚೋದಿಸು	V	 	1R	1F	9S
ಪ್ರಜ್ವಲಿಸು	V	 	1R	1F	9S
ಪ್ರತಿಬಿಂಬಿಸು	V	 	1R	1F	9S
ಪ್ರತಿಭಟಿಸು	V	 	1R	1F	9S
ಪ್ರತಿಭಾ	N	F	3		
ಪ್ರತಿಸ್ಥಾಪಿಸು	V	 	1R	1F	9S
ಪ್ರತಿಸ್ಪರ್ಧಿಸು	V	 	1R	1F	9S
ಪ್ರತ್ಯಕ್ಷನಾಗು	V	 	1R	1F	6S
ಪ್ರದರ್ಶಿಸು	V	 	1R	1F	9S
ಪ್ರಬಲ	J				
ಪ್ರಯೋಗಿಸು	V	 	1R	1F	9S
ಪ್ರಲಾಪಿಸು	V	 	1R	1F	9S
ಪ್ರಸ್ತಾಪಿಸು	V	 	1R	1F	9S
ಪ್ರಾಕಾಶಿಸು	V	 	1R	1F	9S
ಪ್ರಾರಂಭಿಸು	V	 	1R	1F	9S
ಪ್ರಾರ್ಥನಿಸು	V	 	1R	1F	9S
ಪ್ರಾರ್ಥಿಸು	V	 	1R	1F	9S
ಪ್ರೀತಿಸು	V	 	1R	1F	9S
ಪ್ರೇಮಿಸು	V	 	1R	1F	9S
ಪ್ರೇರೇಪಿಸು	V	 	1R	1F	9S
ಪ್ರೋಕ್ಷಿಸು	V	 	1R	1F	9S
ಪ್ರೋತ್ಸಾಹಿಸು	V	 	1R	1F	9S
ಫಲಕೊಡು	V	 	1R	1F	5S
ಫಲಹೊಂದು	V	 	1R	1F	9S
ಬಂದ	V	 	1R	1F	9S
ಬಂದವು	A				
ಬಂದಾಗ	D				
ಬಂದಾಗು	V	 	1R	1F	9S
ಬಂದಿತು	V	 	1R	1F	9S
ಬಗ್ಗಿ	V	 	1R	1F	9S
ಬಗ್ಗು	V	 	1R	1F	9S
ಬಚ್ಚಿಸು	V	 	1R	1F	9S
ಬಜಾಯಿಸು	V	 	1R	1F	9S
ಬಡಬಡಿಸು	V	 	1R	1F	9S
ಬಡಿ	V	 	2R	2F	9S
ಬಡಿದು	V	 	2R	2F	9S
ಬಡಿಯು	V	 	1R	1F	9S
ಬಡಿಸು	V	 	1R	1F	9S
ಬಡೆ	V	 	2R	2F	9S
ಬತ್ತಿಸು	V	 	1R	1F	9S
ಬದಲಿಸು	V	 	1R	1F	9S
ಬದುಕಿಸು	V	 	1R	1F	9S
ಬದುಕು	V	 	1R	1F	9S
ಬಯಸು	V	 	1R	1F	9S
ಬರಿಯ	V	 	2R	2F	9S
ಬರು	V	 	1R	1F	1S
ಬರೆ	V	 	1R	1F	9S
ಬರೆದು	V	 	2R	2F	9S
ಬರೆಸು	V	 	1R	1F	9S
ಬಲದಿಂದ	J				
ಬಲಿಷ್ಠನಾಗು	V	 	1R	1F	9S
ಬಳಸು	V	 	1R	1F	9S
ಬಳಿ	V	 	2R	2F	9S
ಬಳುಕಿಸು	V	 	1R	1F	9S
ಬಸಿದು	V	 	2R	2F	9S
ಬಹುಕಾಲ	N	X	5		
ಬಾಗು	V	 	1R	1F	9S
ಬಾಚು	V	 	1R	1F	9S
ಬಾಜಿಕಟ್ಟು	V	 	1R	1F	9S
ಬಾರಿ	A				
ಬಾರಿಸು	V	 	1R	1F	9S
ಬಿಕ್ಕಳಿಸು	V	 	1R	1F	9S
ಬಿಕ್ಕು	V	 	1R	1F	9S
ಬಿಗಿ	V	 	2R	2F	9S
ಬಿಚ್ಚು	V	 	1R	1F	9S
ಬಿಚ್ಚುಸು	V	 	1R	1F	9S
ಬಿಟ್ಟ	V	 	1R	1F	5S
ಬಿಟ್ಟಿಬಿಡು	V	 	1R	1F	5S
ಬಿಡಿಸು	V	 	1R	1F	9S
ಬಿಡು	V	 	1R	1F	5S
ಬಿಡುಸು	V	 	1R	1F	9S
ಬಿತ್ತಿಸು	V	 	1R	1F	9S
ಬಿತ್ತು	V	 	1R	1F	9S
ಬಿದ್ದು	V	 	1R	1F	6S
ಬಿರಿ	V	 	2R	2F	9S
ಬಿರಿದು	V	 	2R	2F	6S
ಬಿರುಕು	V	 	1R	1F	9S
ಬಿರುನುಡಿ	V	 	2R	2F	9S
ಬಿರುಸಾಗು	V	 	1R	1F	9S
ಬಿಳು	V	 	1R	1F	9S
ಬಿಸಾಕು	V	 	1R	1F	9S
ಬಿಸಾಡು	V	 	1R	1F	9S
ಬಿಸಿಮಾಡು	V	 	1R	1F	9S
ಬೀಗು	V	 	1R	1F	9S
ಬೀರು	V	 	1R	1F	9S
ಬೀಳಿಸು	V	 	1R	1F	9S
ಬೀಳು	V	 	1R	1F	6S
ಬೀಸು	V	 	1R	1F	9S
ಬುಡಮೇಲಾಗು	V	 	1R	1F	9S
ಬುಸುಗುಟ್ಟು	V	 	1R	1F	9S
ಬೃಹ	N	X	5		
ಬೃಹಸ್ಪತಿ	N	X	7		
ಬೆಂಕಿಹಚ್ಚು	V	 	1R	1F	9S
ಬೆಂದು	V	 	1R	1F	1S
ಬೆಂಬಲಿಸು	V	 	1R	1F	9S
ಬೆಚ್ಚಿ	V	 	1R	1F	9S
ಬೆಚ್ಚಿಬೀಳಿಸು	V	 	1R	1F	9S
ಬೆಚ್ಚಿಬೀಳು	V	 	1R	1F	6S
ಬೆಚ್ಚು	V	 	1R	1F	7S
ಬೆದರಿಸು	V	 	1R	1F	9S
ಬೆದರು	V	 	1R	1F	9S
ಬೆರಗಾಗು	V	 	1R	1F	9S
ಬೆರಗು	V	 	1R	1F	9S
ಬೆರಸು	V	 	1R	1F	9S
ಬೆರಿ	V	 	2R	2F	9S
ಬೆರೆ	V	 	2R	2F	9S
ಬೆರೆತಿದ್ದ	V	 	1R	1F	6S
ಬೆರೆಸು	V	 	1R	1F	9S
ಬೆಳಗು	V	 	1R	1F	9S
ಬೆಳೆ	V	 	2R	2F	9S
ಬೆಳೆದು	V	 	2R	2F	9S
ಬೆಳೆಯಿತು	D				
ಬೆಳೆಸು	V	 	1R	1F	9S
ಬೇಡಿಕೊಂಡು	V	 	1R	1F	2S
ಬೇಡಿದ	V	 	1R	1F	9S
ಬೇಡಿದವನಿಗೆ	J				
ಬೇಡಿದವರಿಗೆ	A				
ಬೇಡಿದವರಿಗೆ	D				
ಬೇಡು	V	 	1R	1F	9S
ಬೇಯಿಸು	V	 	1R	1F	9S
ಬೇರ್ಪಡಿಸು	V	 	1R	1F	9S
ಬೈದು	V	 	2R	2F	6S
ಬೈಯು	V	 	1R	1F	9S
ಬೋಧಿಸು	V	 	1R	1F	9S
ಬೋಳಿಸು	V	 	1R	1F	9S
ಬ್ರಹ್ಮ	N	M	1		
ಬ್ರಹ್ಮನ	N	X	1		
ಭರಿಸು	V	 	1R	1F	9S
ಭಾವಾಭಿವ್ಯಂಜಿಸು	V	 	1R	1F	9S
ಭಾವಾಭಿವ್ಯಕ್ತಿಸು	V	 	1R	1F	9S
ಭಾಷ್ಪೀಕರಿಸು	V	 	1R	1F	9S
ಭೇದಿಸು	V	 	1R	1F	9S
ಭೋಗಿಸು	V	 	1R	1F	9S
ಮಂಕಾಗು	V	 	1R	1F	9S
ಮಂಜಾಗು	V	 	1R	1F	9S
ಮಂಥಿಸು	V	 	1R	1F	9S
ಮಗ	N	M	1		
ಮಡಿಚು	V	 	1R	1F	9S
ಮಡಿಸು	V	 	1R	1F	9S
ಮಣಿ	V	 	2R	2F	9S
ಮಣಿಸು	V	 	1R	1F	9S
ಮತ್ತನಾಗು	V	 	1R	1F	9S
ಮತ್ತು	A				
ಮತ್ತೆ	A				
ಮತ್ತೇರು	V	 	1R	1F	9S
ಮಥಿಸು	V	 	1R	1F	9S
ಮನರಂಜಿಸು	V	 	1R	1F	9S
ಮನೆ	N	X	12		
ಮನ್ನಿಸು	V	 	1R	1F	9S
ಮರಳಿಸು	V	 	1R	1F	9S
ಮರೆಯಾಗು	V	 	1R	1F	9S
ಮರೆಸು	V	 	1R	1F	9S
ಮರ್ಯಾದಿಸು	V	 	1R	1F	9S
ಮಲಗಿಸು	V	 	1R	1F	9S
ಮಸಿ	V	 	2R	2F	9S
ಮಸುಕಾಗು	V	 	1R	1F	9S
ಮಸುಕು	V	 	1R	1F	9S
ಮಸೆ	V	 	2R	2F	9S
ಮಾಡಿ	V	 	2R	2F	9S
ಮಾಡಿದಳು	D				
ಮಾಡಿದಳು	V	 	1R	1F	9S
ಮಾಡಿಸು	V	 	1R	1F	9S
ಮಾಡು	V	 	1R	1F	9S
ಮಾತಡು	V	 	1R	1F	9S
ಮಾರು	V	 	1R	1F	9S
ಮಾಸು	V	 	1R	1F	9S
ಮಿಂಚು	V	 	1R	1F	9S
ಮಿಕ್ಕು	V	 	1R	1F	9S					
ಮಿನುಗು	V	 	1R	1F	9S
ಮುಂತಾದವು	A				
ಮುಂದು	A				
ಮುಂದೆ	A				
ಮುಕ್ಕಳಿಸು	V	 	1R	1F	9S
ಮುಗಿ	V	 	2R	2F	9S
ಮುಗಿದು	V	 	2R	2F	9S
ಮುಗಿಸು	V	 	1R	1F	9S
ಮುಚ್ಚು	V	 	1R	1F	9S
ಮುಟ್ಟಿಸು	V	 	1R	1F	9S
ಮುಟ್ಟು	V	 	1R	1F	9S
ಮುದುಡು	V	 	1R	1F	9S
ಮುದುರಿಸು	V	 	1R	1F	9S
ಮುದುರು	V	 	1R	1F	9S
ಮುದ್ರಿಸು	V	 	1R	1F	9S
ಮುರಿ	V	 	2R	2F	9S
ಮುರಿದು	V	 	2R	2F	9S
ಮುರಿಸು	V	 	1R	1F	9S
ಮುಳುಗು	V	 	1R	1F	9S
ಮೂಡಿ	V	 	2R	2F	9S
ಮೂಡು	V	 	1R	1F	9S
ಮೂಸಿದ	V	 	1R	2F	9S
ಮೆಟ್ಟಿಸು	V	 	1R	1F	9S
ಮೆತ್ತು	V	 	1R	1F	9S					
ಮೆರೆದು	V	 	2R	2F	6S
ಮೇಯು	V	 	1R	1F	9S
ಮೇಲಕ್ಕೆಸೆ	V	 	2R	2F	9S
ಮೇಲೆ	A				
ಮೈಮರೆ	V	 	2R	2F	9S
ಮೈಮುರಿ	V	 	2R	2F	9S
ಮೊರೆ	V	 	2R	2F	9S
ಮೋಸದಿಂದ	A				
ಯಾಚಿಸು	V	 	1R	1F	9S
ಯಾವಾಗಲೂ	A				
ಯುದ್ಧಕ್ಕೆ	D				
ಯುದ್ಧದಲ್ಲಿ	A				
ಯುದ್ಧವೇ	A				
ಯೋಚಿಸು	V	 	1R	1F	9S
ರಕ್ಷಿಸು	V	 	1R	1F	9S
ರಚಿಸು	V	 	1R	1F	9S
ರದ್ದಾಗು	V	 	1R	1F	9S
ರೀ	A				
ರುಬ್ಬು	V	 	1R	1F	9S
ರೂಪಿಸು	V	 	1R	1F	9S
ರೇಗಸು	V	 	1R	1F	9S
ರೇಗಿಸು	V	 	1R	1F	9S
ರೇಗು	V	 	1R	1F	9S
ರೋಧಿಸು	V	 	1R	1F	9S
ಲಕ್ಷ್ಮಿ	N	F	11		
ಲಗಿಸು	V	 	1R	1F	9S
ಲಟ್ಟಿಸು	V	 	1R	1F	9S
ಲಭಿಸು	V	 	1R	1F	9S
ಲೇಖಿಸು	V	 	1R	1F	9S
ಲೇಪಿಸು	V	 	1R	1F	9S
ಲೊಚಗುಟ್ಟು	V	 	1R	1F	9S
ಲೋಹ	N	X	10		
ವಂಚಿಸು	V	 	1R	1F	9S
ವಟಗುಟ್ಟು	V	 	1R	1F	9S
ವರ	N	X	5		
ವರೆಸು	V	 	1R	1F	9S
ವರ್ಗಿಸು	V	 	1R	1F	9S
ವರ್ತಿಸು	V	 	1R	1F	9S
ವಶಪಡಿಸು	V	 	1R	1F	9S
ವಶವಾಗು	V	 	1R	1F	9S
ವಹಿಸು	V	 	1R	1F	9S
ವಾದಿಸು	V	 	1R	1F	9S
ವಾಸಿಸು	V	 	1R	1F	9S
ವಿಚಾರಿಸು	V	 	1R	1F	9S
ವಿಧಿಸು	V	 	1R	1F	9S
ವಿನಂತಿಸು	V	 	1R	1F	9S
ವಿನೋಧಿಸು	V	 	1R	1F	9S
ವಿರೋಧಿಸು	V	 	1R	1F	9S
ವಿಲಾಪಿಸು	V	 	1R	1F	9S
ವಿವಾದಿಸು	V	 	1R	1F	9S
ವಿಶೇಷವಾದ	J				
ವಿಶ್ರಮಿಸು	V	 	1R	1F	9S
ವಿಷಕಾರು	V	 	1R	1F	9S
ವಿಸರ್ಜಿಸು	V	 	1R	1F	9S
ವಿಸ್ತರಿಸು	V	 	1R	1F	9S
ವೀಕ್ಷಿಸು	V	 	1R	1F	9S
ವೆತ್ತು	V	 	1R	1F	9S
ವ್ಯಕ್ತಪಡಿಸು	V	 	1R	1F	9S
ವ್ಯವಹರಿಸು	V	 	1R	1F	9S
ವ್ಯಾಪಿಸು	V	 	1R	1F	9S
ಶಂಕಿಸು	V	 	1R	1F	9S
ಶತ್ರು	N	X	5		
ಶಪಿಸು	V	 	1R	1F	9S
ಶಿಕ್ಷಿಸು	V	 	1R	1F	9S
ಶುಕ್ರಾಚಾರ್ಯ	N	M	1		
ಶೃತಪಡಿಸು	V	 	1R	1F	9S
ಶೋಧಿಸು	V	 	1R	1F	9S
ಶೋಭಿಸು	V	 	1R	1F	9S
ಶ್ರವಸ್ಸು	V	 	1R	1F	9S
ಸಂಕೋಚಿಸು	V	 	1R	1F	9S
ಸಂಘಟಿಸು	V	 	1R	1F	9S
ಸಂತೈಸು	V	 	1R	1F	9S
ಸಂತೋಷಿಸು	V	 	1R	1F	9S
ಸಂಧಾನ	D				
ಸಂಧಿಸು	V	 	1R	1F	9S
ಸಂಪಾದಿಸು	V	 	1R	1F	9S
ಸಂಭವಿಸು	V	 	1R	1F	9S
ಸಂಭಾಳಿಸು	V	 	1R	1F	9S
ಸಂಭೋಗಿಸು	V	 	1R	1F	9S
ಸಂಯೋಜಿಸು	V	 	1R	1F	9S
ಸಂರಕ್ಷಿಸು	V	 	1R	1F	9S
ಸಂಶೋಧಿಸು	V	 	1R	1F	9S
ಸಂಹರಿಸ	V	 	1R	1F	9S
ಸಡಲೀಕರಿಸು	V	 	1R	1F	9S
ಸತಾಯಿಸು	V	 	1R	1F	9S
ಸತ್ತ್ವಗುಂದಿಸು	V	 	1R	1F	9S
ಸಮರ್ಪಿಸು	V	 	1R	1F	9S
ಸಮುದ್ರ	N	X	5		
ಸರಳೀಕರಿಸು	V	 	1R	1F	9S
ಸರಿ	V	 	2R	2F	9S
ಸರಿದು	V	 	2R	2F	9S
ಸಲಹೆ	D				
ಸಲ್ಲಿಸಿ	V	 	2R	2F	9S
ಸಲ್ಲಿಸು	V	 	1R	1F	7S
ಸಲ್ಲಿಸು	V	 	1R	1F	9S
ಸವರು	V	 	1R	1F	9S
ಸವಿ	V	 	2R	2F	9S
ಸವಿಸು	V	 	1R	1F	9S
ಸವೆ	V	 	2R	2F	9S
ಸವೆದು	V	 	2R	2F	9S
ಸವೆಯಿಸು	V	 	1R	1F	9S
ಸವೆಸು	V	 	1R	1F	9S
ಸಹಿಸು	V	 	1R	1F	9S
ಸಾಕು	V	 	1R	1F	9S
ಸಾಗಿಸು	V	 	1R	1F	9S
ಸಾಗು	V	 	1R	1F	9S
ಸಾದಿಸು	V	 	1R	1F	9S
ಸಾಧಸು	V	 	1R	1F	9S
ಸಾಧಿಸು	V	 	1R	1F	9S
ಸಾಯಬಾರದು	D				
ಸಾಯಿಸು	V	 	1R	1F	9S
ಸಾಯು	V	 	1R	1F	4S
ಸಾರಿಸು	V	 	1R	1F	9S
ಸಿಂಪಡಿಸು	V	 	1R	1F	9S
ಸಿಕ್ಕಿ	V	 	1R	1F	9S
ಸಿಕ್ಕಿಸು	V	 	1R	1F	9S
ಸಿಗಲಿಲ್ಲ	D				
ಸಿಗಿ	V	 	2R	2F	9S
ಸಿಗು	V	 	1R	1F	3S
ಸಿಗು	V	 	2R	2F	7S
ಸಿಡಿ	V	 	2R	2F	9S
ಸಿಡಿಸು	V	 	1R	1F	9S
ಸಿದ್ಧರಾಗು	V	 	1R	1F	9S
ಸಿಲುಕಿಸು	V	 	1R	1F	9S
ಸಿಲುಕು	V	 	1R	1F	9S
ಸೀನು	V	 	1R	1F	9S
ಸೀಳಿ	V	 	1R	1F	9S
ಸೀಳು	V	 	1R	1F	9S
ಸುಕ್ಕಾಗಿಸು	V	 	1R	1F	9S
ಸುಕ್ಕಾಗು	V	 	1R	1F	9S
ಸುಡು	V	 	1R	1F	5S
ಸುತ್ತಾಡು	V	 	1R	1F	9S
ಸುತ್ತಿಸು	V	 	1R	1F	9S
ಸುತ್ತು	V	 	1R	1F	9S
ಸುತ್ತುಗಟ್ಟು	V	 	1R	1F	9S
ಸುತ್ತುವರಿ	V	 	2R	2F	9S
ಸುಧಾರಿಸು	V	 	1R	1F	9S
ಸುನೀಲ್	N	M	1		
ಸುಮ್ಮನಿದ್ದಾನೆಯೇ	J				
ಸುರಾಸುರ	N	M	1		
ಸುರಿ	V	 	2R	2F	9S
ಸುರಿಸು	V	 	1R	1F	9S
ಸುಲಿ	V	 	2R	2F	9S
ಸುಳಿ	V	 	2R	2F	9S
ಸೂಚಿಸು	V	 	1R	1F	9S
ಸೂಸು	V	 	1R	1F	9S
ಸೆಕೆಯಾಕು	V	 	1R	1F	9S
ಸೆಟೆ	V	 	2R	2F	9S
ಸೆಲೆ	V	 	2R	2F	7S
ಸೆಳೆ	V	 	2R	2F	9S
ಸೇರಿ	V	 	1R	1F	9S
ಸೇರಿಸು	V	 	1R	1F	9S
ಸೇರು	V	 	1R	1F	9S
ಸೇವಿಸು	V	 	1R	1F	9S
ಸೈರಿಸು	V	 	1R	1F	9S
ಸೊರಗಿಸು	V	 	1R	1F	9S
ಸೊರಗು	V	 	1R	1F	9S
ಸೋಲಿಸು	V	 	1R	1F	9S
ಸೋಲು	V	 	1R	1F	9S
ಸೋಸಿಸು	V	 	1R	1F	9S
ಸೋಸು	V	 	1R	1F	9S
ಸ್ಥಳಾಂತರಿಸು	V	 	1R	1F	9S
ಸ್ಥಾಪಿಸು	V	 	1R	1F	9S
ಸ್ನೇಹ	N	X	5		
ಸ್ನೇಹದಿಂದ	A				
ಸ್ಪತಿಯ	N	X	7		
ಸ್ಪರ್ಶಿಸು	V	 	1R	1F	9S
ಸ್ಪೋಟಿಸು	V	 	1R	1F	9S
ಸ್ವರ್ಗ	N	X	5		
ಸ್ವೀಕರಿಸು	V	 	1R	1F	9S
ಹಂಗಿಸು	V	 	1R	1F	9S
ಹಂಚಿಕೊಂಡ	V	 	1R	1F	2S
ಹಂಚಿಸು	V	 	1R	1F	9S
ಹಂಚು	V	 	1R	1F	9S
ಹಂಬಲಿಸು	V	 	1R	1F	9S
ಹಚ್ಚಿಸು	V	 	1R	1F	9S
ಹಚ್ಚು	V	 	1R	1F	9S
ಹಠಹಿಡಿ	V	 	2R	2F	9S
ಹಡೆ	V	 	2R	2F	9S
ಹಡೆದು	V	 	2R	2F	9S
ಹತ್ತಿ	N	X	12		
ಹತ್ತಿಸು	V	 	1R	1F	9S
ಹತ್ತು	V	 	1R	1F	9S
ಹದಗೆಡು	V	 	1R	1F	5S
ಹದಮಾಡು	V	 	1R	1F	9S
ಹನಿಸು	V	 	1R	1F	9S
ಹಬ್ಬಿಸು	V	 	1R	1F	9S
ಹಬ್ಬು	V	 	1R	1F	9S
ಹರಡು	V	 	1R	1F	9S
ಹರಸು	V	 	1R	1F	9S
ಹರಿ	V	 	2R	2F	9S
ಹರಿಸು	V	 	1R	1F	9S
ಹರೈಸು	V	 	1R	1F	9S
ಹಳಸು	V	 	1R	1F	9S
ಹಳಿ	V	 	2R	2F	9S
ಹಸಿ	V	 	2R	2F	9S
ಹಾಕಿಸು	V	 	1R	1F	9S
ಹಾಕು	V	 	1R	1F	9S
ಹಾಗೆಯೇ	A				
ಹಾಡು	V	 	1R	1F	9S
ಹಾಯಿಸು	V	 	1R	1F	9S
ಹಾಯು	V	 	1R	1F	9S
ಹಾಯು	V	 	2R	2F	9S
ಹಾಯ್ದು	V	 	1R	1F	6S
ಹಾರಾಡು	V	 	1R	1F	9S
ಹಾರಿಸು	V	 	1R	1F	9S
ಹಾರು	V	 	1R	1F	9S
ಹಾರೈಸು	V	 	1R	1F	9S
ಹಾಸು	V	 	1R	1F	9S
ಹಿಂಜರಿ	V	 	2R	2F	9S
ಹಿಂಡಿಸು	V	 	1R	1F	9S
ಹಿಂಡು	V	 	1R	1F	9S
ಹಿಂದೆ	A				
ಹಿಂಸಿಸು	V	 	1R	1F	9S
ಹಿಚುಕು	V	 	1R	1F	9S
ಹಿಡಿ	V	 	2R	2F	9S
ಹಿಡಿದು	V	 	2R	2F	9S
ಹಿಡಿಸು	V	 	1R	1F	9S
ಹಿತೈಷಿ	N	M	7		
ಹಿಸುಕಿಸು	V	 	1R	1F	9S
ಹಿಸುಕು	V	 	1R	1F	9S
ಹೀರಿ	V	 	1R	1F	9S
ಹೀರು	V	 	1R	1F	9S
ಹುಗಿ	V	 	2R	2F	9S
ಹುಟ್ಟಲಿ	J				
ಹುಟ್ಟಿಸು	V	 	1R	1F	9S
ಹುಟ್ಟು	V	 	1R	1F	9S
ಹುಡು	V	 	1R	1F	9S
ಹುಡುಕಿಸು	V	 	1R	1F	9S
ಹುಡುಕು	V	 	1R	1F	9S
ಹುರಿ	V	 	2R	2F	9S
ಹುಳುಕು	V	 	1R	1F	9S
ಹೂಂಕರಿಸು	V	 	1R	1F	9S
ಹೂಡು	V	 	1R	1F	9S
ಹೂತ್ತಿಡು	V	 	1R	1F	5S
ಹೂಯ್ಯಿಸು	V	 	1R	1F	9S
ಹೂಳು	V	 	1R	1F	9S
ಹೆಂಚು	V	 	1R	1F	9S
ಹೆಕ್ಕು	V	 	1R	2F	9S
ಹೆಚ್ಚಿಸು	V	 	1R	1F	9S
ಹೆಚ್ಚು	V	 	1R	1F	9S
ಹೆಣೆ	V	 	2R	2F	9S
ಹೆಣೆಸು	V	 	1R	1F	9S
ಹೆತ್ತು	V	 	1R	1F	6S
ಹೆದರಿಸು	V	 	1R	1F	9S
ಹೆದರು	V	 	1R	1F	9S
ಹೆರು	V	 	1R	1F	9S
ಹೆರೆ	V	 	2R	2F	9S
ಹೆಸರು	N	X	2		
ಹೇರಿಸು	V	 	1R	1F	9S
ಹೇರು	V	 	1R	1F	9S
ಹೇಲು	V	 	1R	1F	9S
ಹೇಳಿ	V	 	1R	1F	9S
ಹೇಳಿಸು	V	 	1R	1F	9S
ಹೇಳು	V	 	1R	1F	9S
ಹೊಂಚು	V	 	1R	1F	9S
ಹೊಂದಿಸು	V	 	1R	1F	9S
ಹೊಂದು	V	 	1R	1F	9S
ಹೊಗೆ	V	 	2R	2F	9S
ಹೊಗೆಯಲ್ಲಿಯೇ	A				
ಹೊಟ್ಟೆ	N	X	12		
ಹೊಡಿ	V	 	2R	2F	9S
ಹೊಡೆ	V	 	2R	2F	9S
ಹೊಡೆಸು	V	 	1R	1F	9S
ಹೊತ್ತಿಸು	V	 	1R	1F	9S
ಹೊತ್ತು	V	 	1R	1F	7S
ಹೊತ್ತು	V	 	1R	1F	9S
ಹೊದಿಸು	V	 	1R	1F	9S
ಹೊದೆ	V	 	2R	2F	6S
ಹೊದ್ದಿಸು	V	 	1R	1F	9S
ಹೊರಚಲ್ಲು	V	 	1R	1F	9S
ಹೊರಡಿಸು	V	 	1R	1F	9S
ಹೊರಡು	V	 	1R	1F	9S
ಹೊರತೆಗೆ	V	 	2R	2F	9S
ಹೊರಬರು	V	 	1R	1F	1S
ಹೊರಬಿಡು	V	 	1R	1F	5S
ಹೊರಳಿಸು	V	 	1R	1F	9S
ಹೊರಳು	V	 	1R	1F	9S
ಹೊರಹಾಕು	V	 	1R	1F	9S
ಹೊರಿಸು	V	 	1R	1F	9S
ಹೊರು	V	 	1R	1F	4S
ಹೊರೆ	V	 	2R	1F	4S
ಹೊರೆಸು	V	 	1R	1F	9S
ಹೊಲಿ	V	 	2R	2F	9S
ಹೊಲಿಸು	V	 	1R	1F	9S
ಹೊಲೆ	V	 	2R	2F	9S
ಹೊಲೆಯಿಸು	V	 	1R	1F	9S
ಹೊಳೆ	V	 	2R	2F	9S
ಹೋಗಿ	V	 	1R	1F	9S
ಹೋಗಿ	V	 	2R	2F	6S
ಹೋಗಿಬಿಡು	V	 	1R	1F	5S
ಹೋಗು	V	 	1R	1F	9S
ಹೋರಾಡು	V	 	1R	1F	9S
ಹೋರು	V	 	1R	1F	4S
ಅಂಜು	V	 	2R	2F	10S
ವಾರ 	N	X	12		
ಮಹಾಸ್ವಾಮೀ	N	M	12		
ರೋಲದೇವ	N	M	1		
ಚಿತ್ರ	N	X	5		
ಬರೆ	V	 	2R	2F	9S
ಗಳಿಸು	V	 	1R	1F	9S
ಕೊಟ್ಟ	V	 	1R	1F	5S
ತಮ್ಮ		N	M	1		
ಅವಕಾಶ	A								
ತೋರಿಸು	V	 	1R	1F	9S
ಚಿತ್ರಕಾರ	N	M	1		
ಇಲ್ಲಿ	A				
ಬರಿ	V	 	2R	2F	9S
ರಾಜ	N	M	1		
ಬರೆ	V	 	2R	2F	9S
ಬಂದು	V	 	1R	1F	9S
ಸಭಿಕ	N	X	2		
ಹೊಗಳು	V	 	1R	1F	9S
ಹೊಗಳಿ	V	 	1R	1F	9S
ನೋಡಿ	V	 	1R	1F	9S			
ಹಾಗಾದರೆ	A				
ಸೇವೆ	V	 	1R	1F	9S
ಸಂತೋಷ		V	 	1R	1F	9S
ಸಭಿಕ	N	X	1		
ಚಿತ್ರಗಳ	N	X	1		
ನೋಡಿ	V	 	2R	2F	9S
 ಚಿತ್ರಗಳನ಼್	N	X	2		
ಚಿತ್ರವನ್	N	X	2		
ಹೇಳಿ	V	 	2R	2F	9S
ನಮಸ್ಕಾರ	N	X	5		
ಕೌಶಲ	N	M	2		
ಒಂದೇ	N	X	12		
ಭಾವಪೂರ್ಣ	N	X	5		
ವರ್ಣರಂಜಿತ	N	X	5		
ಸಂತೋಷವಾ	N	X	12		
