ಂದೆ	1S	@	7					
ಂದೆ	2S	@	7					
ಅಂತೆ 		D
ಂದಿರನ್ನು	2	4	9	@	4		
ಂದಿರಲ್ಲಿ		2	4	9	@	12
ಂದಿರ		2	4	9	@	10			
ಂದಿರಿಂದ	2	4	9	@	6		
ಂದಿರಿಗೆ		2	4	9	@	8			
ಂದಿರು		2	4	9	@	2			
ಂದಿರೆ		9	@	14					
ಅಗಿ   			D
ಅನ್ನು	11	@	3						
ಇದಳು	7S	@	3					
ಇತ್ತು 	7S	@	5					
ಇದನು 	7S	@	1					
ಇದಾವು 	7S	@	6					
ಇದಿರಿ	7S	@	8					
ಇದೆ	7S	@	7					
ಇದೆವು	7S	@	10					
ಇದೇನು	7S	@	9						
ಉ	11	@	1					
ಏ	7	8	9	14	@	13		
ಐದಾರು	7S	@	2					
ಐದಾರು	7S	@	4						
ಕಿರಿ	3S	@	8					
ಕೊಳ್ಳಬಲ್ಲಂತ		J
ಕೊಳ್ಳಬಲ್ಲಂತಹ		J
ಕ್ಕನು	3S	@	1					
ಕ್ಕರು	3S	@	2					
ಕ್ಕರು	3S	@	4
ಕ್ಕಾಗಿ 			D
ಕ್ಕಿತು	3S	@	5					
ಕ್ಕಿದವು	3S	@	6					
ಕ್ಕೆ	3S	@	7					
ಕ್ಕೆ	5	@	7					
ಕ್ಕೆಲ್ಲಾ		D
ಕ್ಕೇನು	3S	@	9					
ಕ್ಕೇವು	3S	@	10					
ಕ್ಕೊಳಗಾ		J
ಗದ		J
ಗದಂತ		J
ಗಳನ್ನು	5	7	10	11	@	4		
ಗಳಲ್ಲಿ	5	7	10	11	@	12			
ಗಳಿಂದ	5	7	10	11	@	6			
ಗಳಿಗೆ	5	7	10	11	@	8			
ಗಳಿರುವ		J
ಗಳಿರುವಂತ		J
ಗಳು	5	7	10	11	@	2			
ಗಾದ		J
ಗಳ	5	7	10	11	@	10			
ಗಾಲೆ	5	7	10	@	14			
ಗಿರುವ		J
ಗುತ್ತಿರುವ		J
ಗುತ್ತಿರುವಂತ		J
ಗುವ		J
ಗುವಂತ		J
ಗೆ	7	8	9	11	12	@	7		
ಗೊಂಡಂತಹ		J
ಗೊಂಡಿರದವ		J
ಗ್ಗಿತು	8S	@	5					
ಗ್ಗಿದನು	8S	@	1					
ಗ್ಗಿದರು	8S	@	2					
ಗ್ಗಿದರು	8S	@	4					
ಗ್ಗಿದಳು	8S	@	3					
ಗ್ಗಿದವು	8S	@	6					
ಗ್ಗಿದಿರಿ	8S	@	8					
ಗ್ಗಿದೆ	8S	@	7					
ಗ್ಗಿದೆವು	8S	@	10					
ಗ್ಗಿದೇನು	8S	@	9					
ಟ್ಟನು	5S	@	1					
ಟ್ಟರು	5S	@	2					
ಟ್ಟರು	5S	@	4					
ಟ್ಟಿತು	5S	@	5					
ಟ್ಟೆವು	5S	@	10					
ಡಲು	9S	@	3					
ದ	5	@	9					
ಡೇ	9S	@	7						
ಡೈರಿ	9S	@	8					
ಡ್ಡಿದವು	6S	@	6					
ತಂಡವು	1S	@	6					
ತಂಡವು	2S	@	6					
ತಂದನು	1S	@	1					
ತಂದನು	2S	@	1					
ತಂದರು	1S	@	2					
ತಂದರು	1S	@	4					
ತಂದರು	2S	@	2					
ತಂದರು	2S	@	4					
ತಂದಳು	1S	@	3					
ತಂದಳು	2S	@	3					
ತಂದಿತು	1S	@	5					
ತಂದಿತು	2S	@	5
ತಂದಿರಿ	1S	@	8					
ತಂದಿರಿ	2S	@	8						
ತರು	11S	@	2					
ತರು	11S	@	4					
ತಾನು	11S	@	1					
ತಾವು	11S	@	6
ತೀಡವು	4S	@	6
ತ್ತಲು	5S	@	3					
ತ್ತಿದ್ದವು	5S	@	6					
ತ್ತಿರುವ		J
ತ್ತಿರುವಂತ		J
ತ್ತೀರಿ	5S	@	8					
ತ್ತೆ	5S	@	7					
ತ್ತೇನು	5S	@	9					
ಳುತ್ತಾನೆ	4S	@	7					
ತ್ತದೆ	1R	@	5					
ತ್ತನು 	4S	@	1					
ತ್ತರು	4S	@	2					
ತ್ತರು	4S	@	4					
ತ್ತಳು 	4S	@	3					
ತ್ತವೆ	1R	@	6					
ತ್ತೆವು 	4S	@	10					
ತ್ತಾನೆ	1R	@	1					
ತ್ತಾರೆ	1R	@	2					
ತ್ತಾರೆ	1R	@	4					
ತ್ತಾಳೆ	1R	@	3					
ತ್ತಿತು	4S	@	5
ತ್ತೀರಿ 	1R	@	9					
ತ್ತೇನೆ     1R	@	7					
ತ್ತೇವೆ  1R	@	8					
ಳುತ್ತಾವೆ	4S	@	8					
ತ್ತವೆ    1R	@	10					
ಳುತ್ತೀರಿ	4S	@	9					
ದ		J
ದ 5	@ 9
ದಂತ		J
ದಂತಹ		J			
ದನು	9S	@	1					
ದನ್ನು	6	@	3					
ದರ	6	@	9					
ದರಲ್ಲಿ	6	@	11					
ದರಿಂದ	6	@	5					
ದರು	9S	@	2					
ದರು	9S	@	4					
ದಲ್ಲಿ			D
ದಲ್ಲಿ	5	6	@	11					
ದಲ್ಲೇ			D
ದವು	9S	@	6					
ದಂತ		J
ದಂತಹ		J
ದಾಗಿ		J
ದಾದ		J
ದಾದಂತ		J
ದಾಯಕ		J
ದಿಕ್ಕೆ 6 	@ 7
ದಿಂದ		D
ದಿಂದ	5	6	@	5					
ದು	6	@	1					
ದೇನು	9S	@	9					
ದೇವು	9S	@	10					
ದ್ದನು	6S	@	1					
ದ್ದರು	6S	@	2					
ದ್ದರು	6S	@	4					
ದ್ದಳು	6S	@	3					
ದ್ದಿತು	6S	@	5					
ದ್ದೀರಿ	6S	@	8					
ದ್ದೆ	6S	@	7					
ದ್ದೆವು	6S	@	10					
ದ್ದೇನು	6S	@	9					
ನ		J
ನ	1	2	11	@	9				
ನಂತೆ	10S	@	7					
ನಡೆನು	1S	@	9					
ನಡೆನು	2S	@	9					
ನಡೆವು	1S	@	10					
ನಡೆವು	2S	@	10					
ನನ್ನು	1	2	@	3				
ನಲ್ಲಿ	1	2	11 @	11				
ನಿಂತನು	10S	@	1					
ನಿಂತರು	10S	@	2					
ನಿಂತರು	10S	@	4					
ನಿಂತಳು	10S	@	3					
ನಿಂತವು	10S	@	6					
ನಿಂತಿತು	10S	@	5
ನಿಂತಿರಿ	10S	@	8					
ನಿಂತೆನು	10S	@	9					
ನಿಂತೆವು	10S	@	10					
ನಿಂದ	1	2	11	@	5				
ನಿಗೆ	1	2	@	7				
ನು	1	2	@	1				
ನೆ			D
ನೇ	1	2	@	13				
ಂದಿರಲ್ಲಿ 	2	4	9	@	12		
ನ್ದಿರೇ	2	3	@	14				
ಬಲ್ಲ		J
ಬಲ್ಲಂತ		J
ಬಹುದಾದ		J
ದಂತ		J
ವ		J
ವಂತ		J
ವಂತಹ		J
ಯ		J
ಯಂತಹ		J
ಯಂದಿರನ್ನು	12	@	4					
ಯಂದಿರಲ್ಲಿ	12	@	12					
ಯಂದಿರ		12	@	10					
ಯಂದಿರಿಂದ	12	@	6					
ಯಂದಿರಿಗೆ	12	@	8					
ಯಂದಿರು		12	@	2					
ಯಂದಿರೇ	14	@	14	
ಯನ್ನು		J
ಯನ್ನು	7	8	9	12	@	3		
ಯಲ್ಪಟ್ಟಂತ		J
ಯಲ್ಪಟ್ಟಂತಹ		J
ಯಲ್ಲಿ	7	8	9	12	@	11		
ಯಾ		J
ಯ 	7	8	9	12	@	9		
ಯಾಗಿ		D
ಯಾದ		J
ಯಾದಂತ		J
ಯರ	8	@	10					
ಯರನ್ನು 8	@	4					
ಯರಲ್ಲಿ	8	@	12					
ಯರಿಂದ 	8	@	6					
ಯರಿಗೆ 	8	@	8					
ಯರು 	8	@	2					
ಯಾರೇ	8	@	14					
ಯಿಂದ		D
ಯಿಂದ	7	8	9	12	@	5		
ಯಿತು	11S	@	5					
ಯಿತು	9S	@	5					
ಯಿಲ್ಲ		J
ಯು	7	8	9	12	@	1		
ಯುತ್ತವೆ  2R	@	10					
ಯುತ್ತದೆ	2R	@	5					
ಯುತ್ತವೆ	2R	@	6					
ಯುತ್ತಾನೆ	2R	@	1					
ಯುತ್ತಾರೆ	2R	@	2					
ಯುತ್ತಾರೆ	2R	@	4					
ಯುತ್ತಾಳೆ	2R	@	3					
ಯುತ್ತೀರಿ	2R	@	9					
ಯುತ್ತೇನೆ	2R	@	7					
ಯುತ್ತೇವೆ	2R	@	8					
ಯುವ		J
ಯುವಂತ		J
ಯುವಂತಹ		J
ಯುವನು	2F	@	1					
ಯುವರು	2F	@	2					
ಯುವರು	2F	@	4					
ಯುವಳು	2F	@	3					
ಯುವಿರಿ	11S	@	8					
ಯುತ್ತೇವೆ 2F	@	8					
ಯುವುದು	2F	@	5					
ಯುವುವು	2F	@	6					
ಯುವೆನು	11S	@	9					
ಯುತ್ತೀರಿ	2F	@	9					
ಯುವೆವು	11S	@	10		
ಯುವೆವು	2F	@	10					
ಯುವೇ	11S	@	7		
ಯುತ್ತೇನೆ 	2F	@	7					
ಯೊಡೆ		J
ರ	1	3	@	10
ರನ್ನು	1	3	@	4				
ರಲ್ಲಿ	1	3	@	12				
ರಿಂದ	1	3	@	6				
ರಿಗೆ	1	3	@	8					
ರುವಂತ		J
ರುವಂತಹ		J
ಲಾಗ		J
ಲಾದಂತ		J
ಳಿಂದ	3	4	@	5			
ಲ್ಪಟ್ಟ		J
ಲ್ಪಟ್ಟಂತ		J
ಲ್ಪಟ್ಟಂತಹ		J
ಳನ್ನು	4	3	@	3				
ಳಲ್ಲಿ	4	3	@	11				
ಳಿಗೆ	3	4	@	7					
ಳ್ಳಂತ		J
ಳ್ಳಂತಹ		J
ವಂತ		J
ವಂತಹ		J
ವನು	1F	@	1					
ವನ್ನು	5	10	@	3		
ವರು	1F	@	2					
ವರು	1F	@	4					
ವಲ್ಲ		J
ವಳು	1F	@	3					
ವಾಗಿ			D
ವಾದ		J
ವಾದಂತ		J
ವಾದಂತಹ		J
ವಿಗೆ	10	@	7	
ವಿನ	9 	@	10		
ವಿನಲ್ಲಿ	10	@	11				
ವಿನಿಂದ	10	@	5			
ವಿರ		J
ವಿರದ		J
ತ್ತೇವೆ	1F	@	8					
ವಿರುವ		J
ವಿಲ್ಲ		J
ವಿಲ್ಲದೆ		D			
ವುಗಳ	6	@	10				
ವುಗಳನ್ನು	6	@	4				
ವುಗಳಲ್ಲಿ	6	@	12
ವುಗಳಿಂದ	 6	@ 	6				
ವುಗಳಿಗೆ	6	@	8				
ವುದಕ್ಕೆ		J
ವುದರಿಂದ		J
ವುದು	1F	@	5					
ವುನಲ್ಲಿ	12	@	11					
ವುಳ್ಳಂತಹ		J
ವುವು	1F	@	6		
ತ್ತೀರಿ 	1F	@	9					
ವೆವು 	1F	@	10					
ತ್ತೇನೆ	1F	@	7					
ವೇ	5	10	12	13	@	13
ಈ	11	@	13					
ಉ	11	@	1	
ವು	5	6	10	@	1	2
ವ		J
ಲು		J
ಳು	3	4	@	1				
ಲೇ	4	@	13		
ಳ್ಳ		J
ರೇ	1	@	14					
ಳ	3	4	@	9				
ರು	1	3	@	2		
ರ	1	3	@	10				
ರಾ		J
