1	ಆಡಳಿತ
2	ಭಾಷೆ
3	ಕೆಲವು
4	ವಿಚಾರಗಳು
5	ಪ್ರಧಾನ
6	ಗುರುದತ್ತ
7	ಇ
8	ಕಾನೂನುಬಾಹಿರ
9	ಸಂಸ್ಥೆಗಳು
10	ಈಗ
11	ಪ್ರಭಾವಹೀನವಾಗಿವೆ
12	ಎಂದು
13	ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳಬಹುದಾದರೂ
14	ಅವುಗಳಲ್ಲಿ
15	ಸಹಜವಾಗಿ
16	ಮೈದಳೆದ
17	ಪುಂಜಗಳು
18	ಇವೆ
19	ಅವುಗಳಿಗೆ
20	ಸಂವಾದಿಯಾದ
21	ನುಡಿಗಟ್ಟು
22	ಅಥವಾ
23	ಪದಪುಂಜಗಳನ್ನು
24	ಕಲ್ಪಿಸಿಕೊಂಡರೆ
25	ಆ
26	ವಾಕ್ಯಗಳು
27	ಹೀಗಾಗಬಹುದು
28	ಅ
29	ಪರಿಸ್ಥಿತಿ
30	ಆಗಲೇ
31	ಕೈಮೀರಿತ್ತು
32	ಆ
33	ಆ
34	ಹೊತ್ತಿಗಾಗಲೇ
35	ಪ್ರತಿಪಕ್ಷದವರು
36	ಅಥವಾ
37	ಎದುರು
38	ಗುಂಪಿನವರು
39	ಅವರ
40	ಮೇಲೆ
41	ಕೈಮಾಡಿದ್ದರು
42	ಇ
43	ಈಗ
44	ಕಾನೂನುಬಾಹಿರ
45	ಸಂಸ್ಥೆಗಳ
46	ಕೈನಡೆಯುವಂತಿಲ್ಲ
47	ತೋರುತ್ತದೆ
48	ಹೊರಭಾಷೆಗಳಿಂದ
49	ಎರವಲು
50	ಶಬ್ದಗಳಂತೆ
51	ಬಂದು
52	ಸಹಜ
53	ಶಬ್ದಗಳೋ
54	ಎಂಬಂತೆ
55	ಕನ್ನಡದಲ್ಲಿ
56	ಬೀಡುಬಿಟ್ಟಿರುವ
57	ಶಬ್ದಗಳು
58	ಎಷ್ಟು
59	ಶಕ್ತಿಪೂರ್ಣವಾಗಿ
60	ಕಾರ್ಯ
61	ನಿರ್ವಹಿಸುತ್ತವೆಂಬುದಕ್ಕೆ
62	ಒಂದೆರಡು
63	ಉದಾಹರಣೆಗಳನ್ನು
64	ಮಾತ್ರ
65	ಇಲ್ಲಿ
66	ಕೊಡಲಾಗಿದೆ
67	ಈ
68	ಅವನು
69	ತನ್ನನ್ನು
70	ಬಚಾವ್
71	ಮಾಡಿಕೊಳ್ಳಲಾರದೆ
72	ಹೋದ
73	ಉ
74	ಅವರ
75	ಮೇಲೆ
76	ನನಗೆ
77	ಗುಮಾನಿ
78	ಇತ್ತು
79	ಈ
80	ಸಂದರ್ಭಗಳಲ್ಲಿ
81	ಅಥವಾ
82	ಬಚಾಯಿಸು
83	ಎಂಬ
84	ಇನ್ನೂ
85	ಕನ್ನಡೀಕರಿಸಿದ
86	ರೂಪ
87	ಗುಮಾನಿ
88	ಶಬ್ದಗಳಿಗೆ
89	ಬದಲಾಗಿ
90	ರಕ್ಷಿಸಿಕೊಳ್ಳಲಾರದೆ
91	ಹೋದ
92	ಸಂದೇಹವಿತ್ತು
93	ಎಂಬ
94	ಶಬ್ದಗಳನ್ನು
95	ಬಳಸಿದರೆ
96	ಅನಾಹುತವೇನೂ
97	ಆಗುವುದಿಲ್ಲವೆಂಬುದು
98	ನಿಜವಾದರೂ
99	ಈ
100	ಶಬ್ದಗಳು
101	ಆಮದಾದ
102	ಆ
103	ಶಬ್ದಗಳ
104	ಎದುರಿನಲ್ಲಿ
105	ಪೇಲವವಾಗಿ
106	ತೋರುತ್ತವೆಂಬ
107	ಅಭಿಪ್ರಾಯವಂತೂ
108	ಮೂಡಿಯೇ
109	ಮೂಡುತ್ತದೆ
110	ಸಮುಚ್ಚಯಗಳು
111	ಮೊದಲಾದ
112	ಸಮುಚ್ಚಯಗಳನ್ನು
113	ವಾಕ್ಯದ
114	ಆದಿಯಲ್ಲಿಯೇ
115	ಬಳಸುವುದು
116	ಇಂಗ್ಲಿಷ್
117	ಭಾಷೆಯ
118	ಜಾಯಮಾನ
119	ಕೆಲವು
120	ಸಂದರ್ಭಗಳಲ್ಲಿ
121	ಕೆಲವು
122	ಸಮುಚ್ಚಯಗಳನ್ನು
123	ಆದಿಯಲ್ಲಿ
124	ಬಳಸುವುದು
125	ನಮ್ಮ
126	ಭಾಷೆಗೂ
127	ಹೊಂದಿಕೊಳ್ಳಬಹುದಾದರೂ
128	ಎಲ್ಲ
129	ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ
130	ಅವುಗಳನ್ನು
131	ಯಾಂತ್ರಿಕವಾಗಿ
132	ಭಾಷಾಂತರಿಸಿಕೊಂಡಲ್ಲಿ
133	ಅವು
134	ಉದ್ದಿಷ್ಟ
135	ಭಾಷೆಯ
136	ಜಾಯಮಾನಕ್ಕೆ
137	ಹೊಂದದ
138	ಕೃತಕ
139	ಪ್ರಯೋಗಗಳಾಗಿ
140	ಬಿಡುತ್ತವೆ
141	ಎಂಬುದನ್ನು
142	ಗಮನಿಸಬೇಕು
143	ಉದಾ
144	ಅ
145	ಅವನು
146	ಹಾಗೆ
147	ಮಾಡಿದ
148	ಏಕೆಂದರೆ
149	ಅದು
150	ಅನಿವಾರ್ಯವಾಗಿತ್ತು
151	ಇದಕ್ಕೆ
152	ಬದಲಾಗಿ
153	ಅನಿವಾಱ್ಯವಾಗಿದ್ದುದರಿಂದ
154	ಅವನು
155	ಹಾಗೆ
156	ಮಾಡಿದ
157	ಅಥವಾ
158	ಅವನು
159	ಹಾಗೆ
160	ಮಾಡುವುದು
161	ಅನಿವಾರ್ಯವಾಗಿತ್ತು
162	ಎಂದಲ್ಲಿ
163	ಕನ್ನಡ
164	ವಾಕ್ಯಕ್ಕೆ
165	ತನ್ನದೇ
166	ಆದ
167	ಅಡಕ
168	ಹಿತ
169	ಮಿತತ್ವ
170	ಸಾಧಿತವಾಗುತ್ತದೆ
171	ಕೆಲವೊಮ್ಮೆ
172	ಇವುಗಳನ್ನು
173	ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವ
174	ಅಗತ್ಯವೂ
175	ಇರುವುದಿಲ್ಲ
176	ಉದಾ
177	ಆ
178	ತಜ್ಞರ
179	ತಂಡ
180	ಆಮೇಲೆ
181	ಬಂದಿತು
182	ಈ
183	ಕನ್ನಡ
184	ವಾಕ್ಯದಲ್ಲಿ
185	ಮತ್ತು
186	ಶಬ್ದ
187	ಅನಿವಾರ್ಯವೇನೂ
188	ಅಲ್ಲ
189	ಅಷ್ಟೇ
190	ಅಲ್ಲ
191	ಕೆಲವು
192	ವೇಳೆ
193	ಇಂಥ
194	ಶಬ್ದಗಳಿಗೆ
195	ಅವುಗಳ
196	ಮೂಲ
197	ಅರ್ಥಕ್ಕೆ
198	ತದ್ವಿರುದ್ಧವಾದ
199	ಅರ್ಥವನ್ನೇ
200	ಅನ್ವಯಿಸಲೂ
201	ಬೇಕಾಗುತ್ತದೆ
202	ಉದಾ
203	ಇ
204	ಇದನ್ನು
205	ತಜ್ಞರ
206	ತಂಡ
207	ಬಂದಿತು
208	ಮತ್ತು
209	ಅವರಿಗೆ
210	ಮಾಡಲು
211	ಕೆಲಸವೇನೂ
212	ಇರಲಿಲ್ಲ
213	ಎಂದು
214	ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಿಂತ
215	ತಜ್ಞರ
216	ತಂಡ
217	ವೇನೋ
218	ಬಂದಿತು
219	ಆದರೆ
220	ಮಾಡಲು
221	ಅವರಿಗೆ
222	ಕೆಲಸವೇನೂ
223	ಇರಲಿಲ್ಲ
224	ಎಂದು
225	ಅಳವಡಿಸಿಕೊಳ್ಳುವುದು
226	ಅರ್ಥಪೂರ್ಣವಾಗಿ
227	ತೋರುತ್ತದೆ
228	ಭಾಷೆಯ
229	ಬಗೆಗೆ
230	ನಮ್ಮ
231	ಸಂವೇದನೆ
232	ಸೂಕ್ಷ್ಮವಾಗಿರಬೇಕೆಂಬುದನ್ನು
233	ಇದು
234	ನಿದರ್ಶಿಸುತ್ತದೆ
235	ಗುಣವಚನ
236	ಗುಣವಚನಗಳ
237	ಬಳಕೆಯಲ್ಲಿ
238	ಇಂಗ್ಲಿಷ್
239	ಮತ್ತು
240	ಕನ್ನಡ
241	ಭಾಷೆಗಳಲ್ಲಿ
242	ವ್ಯತ್ಯಾಸಗಳು
243	ಕಂಡುಬರುತ್ತವೆ
244	ಉದಾಹರಣೆಗೆ
245	ಈ
246	ಎರಡು
247	ವಾಕ್ಯಗಳನ್ನು
248	ಗಮನಿಸಿ
249	ಇವುಗಳನ್ನು
250	ಕ್ರಮಶಃ
251	ಅವನು
252	ಒಳ್ಳೆಯವನು
253	ಮತ್ತು
254	ಅವನು
255	ಒಳ್ಳೆಯ
256	ಕೆಲಸ
257	ಮಾಡಿದ್ದಾನೆ
258	ಎಂದು
259	ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ
260	ಅಂದರೆ
261	ಒಂದು
262	ಸಂದರ್ಭದಲ್ಲಿ
263	ಗುಣವಚನವನ್ನು
264	ಗುಣವಚನವನ್ನಾಗಿಯೇ
265	ಇಟ್ಟುಕೊಳ್ಳಬಹುದಾದರೂ
266	ಬೇರೆ
267	ಕೆಲವು
268	ಸಂದರ್ಭಗಳಲ್ಲಿ
269	ಪುರುಷವಾಚಕ
270	ಸರ್ವನಾಮಯುಕ್ತ
271	ರೂಪಗಳನ್ನು
272	ಅಂದರೆ
273	ಒಳ್ಳೆಯವನು
274	ಒಳ್ಳೆಯವಳು
275	ಒಳ್ಳೆಯವರು
276	ಒಳ್ಳೆಯದು
277	ಒಳ್ಳೆಯವು
278	ಇಂಥ
279	ರೂಪಗಳನ್ನು
280	ಬಳಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ
281	ಎರಡನೆಯದಾಗಿ
282	ಗುಣವಚನದ
283	ಅವಸ್ಥಾವಿಶೇಷಗಳನ್ನು
284	ಅಂದರೆ
285	ಮತ್ತು
286	ಗಳನ್ನು
287	ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವ
288	ವಿಚಾರದಲ್ಲಿ
289	ಕೆಲವರಿಗೆ
290	ಕನ್ನಡದಲ್ಲಿ
291	ಇಂಥ
292	ಪ್ರಕ್ರಿಯಾ
293	ವ್ಯತ್ಯಾಸಗಳೇ
294	ಇಲ್ಲವಲ್ಲ
295	ಎಂದೆನ್ನಿಸಬಹುದು
296	ಇದು
297	ಇಂಗ್ಲಿಷ್
298	ಭಾಷೆಯ
299	ವ್ಯಾಕರಣವನ್ನು
300	ಮತ್ತಷ್ಟು
301	ನಿಯಮಾವಿಷ್ಟವಾಗಿಸಿರುವ
302	ಒಂದು
303	ವ್ಯಾಕರಣ
304	ಪ್ರಕ್ರಿಯೆ
305	ಉದಾಹರಣೆಗೆ
306	ಸಂಪೂರ್ಣವಾಗಿ
307	ಭಿನ್ನವೇ
308	ಆಗಿರುವ
309	ರೂಪಗಳಿರುವುದು
310	ಇದರಿಂದಾಗಿ
311	ಅಗ್ರಾಹ್ಯವಾಗುತ್ತದೆ
312	ಅಷ್ಟೇ
313	ಅಲ್ಲ
314	ಎರಡು
315	ತಮವಾಚಿಗಳು
316	ಬರಬಾರದೆಂಬ
317	ನಿಯಮ
318	ಯಾವುದೇ
319	ಕಾರಣದಿಂದಲಾದರೂ
320	ಆಗಲಿ
321	ಉಲ್ಲಂಘಿತವಾದಾಗ
322	ಅದನ್ನು
323	ಮಹಾಕವಿ
324	ಏನಾದರೂ
325	ಪ್ರಯೋಗಿಸಿದ್ದಲ್ಲಿ
326	ಅವನ್ನು
327	ಕವಿ
328	ಸ್ವಾತಂತ್ರ್ಯ
329	ಎಂದು
330	ಹೆಸರಿಸಿ
331	ಅಪವಾದರೂಪವಾಗಿ
332	ಅಂಗೀಕರಿಸಬೇಕಾಗುತ್ತದೆ
333	ಉದಾ
334	ಇಲ್ಲವಾದಲ್ಲಿ
335	ದೋಷವೆಂದು
336	ಪರಿಗಣಿತವಾಗುತ್ತದೆ
337	ಕನ್ನಡ
338	ವೈವಿಧ್ಯಮಯ
339	ರೂಪದಲ್ಲಿ
340	ಈ
341	ತರ
342	ತಮ
343	ಭೇದಗಳನ್ನು
344	ಸೂಚಿಸಬಲ್ಲದು
345	ಎಂಬುದನ್ನು
346	ನಾವು
347	ಗಮನಿಸಬೇಕು
348	ಸಂಸ್ಕೃತದಲ್ಲಿ
349	ಈ
350	ಕಾರ್ಯವನ್ನು
351	ನಾಲ್ಕು
352	ರೀತಿಗಳಲ್ಲಿ
353	ಸಾಧಿಸಬಹುದು
354	ತರ
355	ತಮ
356	ಎಂಬ
357	ಪರಸರ್ಗಗಳನ್ನು
358	ಸೇರಿಸುವುದರ
359	ಮೂಲಕ
360	ಅಂದರೆ
361	ಉತ್ತಮ
362	ಉತ್ತಮತರ
363	ಮತ್ತು
364	ಉತ್ತಮತಮ
365	ಉಪಸರ್ಗವನ್ನು
366	ಸೇರಿಸುವುದರ
367	ಮೂಲಕ
368	ಗುಣವಚನದ
369	ಮೂರನೆಯ
370	ಅವಸ್ಥಾವಿಶೇಷವನ್ನೇ
371	ನೇರವಾಗಿ
372	ಸೂಚಿಸುವುದು
373	ಅತಿ
374	ಉತ್ತಮ
375	ಅತ್ಯುತ್ತಮ
376	ಸರ್ವ
377	ಉತ್ತಮ
378	ಸರ್ವೋತ್ತಮ
379	ದ್ವಿರುಕ್ತಿಯಿಂದ
380	ಉತ್ತಮ
381	ಉತ್ತಮ
382	ಉತ್ತಮೋತ್ತಮ
383	ಗುಣವಚನ
384	ಮತ್ತು
385	ಉಪಸರ್ಗಯುಕ್ತ
386	ಗುಣವಚನ
387	ಇವುಗಳ
388	ಸಂಯೋಗದಿಂದ
389	ಶ್ರೇಷ್ಠ
390	ಅತಿ
391	ಶ್ರೇಷ್ಠ
392	ಶ್ರೇಷ್ಠಾತಿಶ್ರೇಷ್ಠ
393	ಅತ್ಯುತ್ತಮ
394	ಸ್ವೀಕರಣಭಾಷೆಗಳಲ್ಲಿ
395	ಒಂದಾಗಿರುವುದರಿಂದ
396	ಸಂಸ್ಕೃತದ
397	ಹಿನ್ನೆಲೆಯಲ್ಲಿ
398	ಬೆಳೆದು
399	ಅದರ
400	ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು
401	ಆತ್ಮೀಕರಿಸಿಕೊಂಡಿರುವುದರಿಂದ
402	ಕನ್ನಡ
403	ಈ
404	ನಾಲ್ಕು
405	ಕ್ರಮಗಳನ್ನು
406	ಅಳವಡಿಸಿಕೊಳ್ಳಬಲ್ಲುದಾಗಿದೆ
407	ಅಷ್ಟೇ
408	ಅಲ್ಲ
409	ಇವುಗಳ
410	ಜೊತೆಗೆ
411	ತನ್ನದೇ
412	ಆದ
413	ಐದನೆಯ
414	ಕ್ರಮವನ್ನೂ
415	ಹೊಂದಿದೆ
416	ಪಂಚಮೀ
417	ವಿಭಕ್ತಿ
418	ಪ್ರತ್ಯಯವಾದ
419	ಕ್ಕಿಂತ
420	ಗಿಂತ
421	ಇವನ್ನು
422	ಬ
423	ಳಸುವುದರಿಂದಲೂ
424	ಇನ್ನೂ
425	ಮತ್ತೂ
426	ಇನ್ನಷ್ಟು
427	ಮತ್ತಷ್ಟು
428	ಹೆಚ್ಚು
429	ಇನ್ನೂ
430	ಹೆಚ್ಚು
431	ಎಂಬ
432	ಪರಿಮಾಣವಾಚಕಗಳನ್ನು
433	ಬಳಸುವುದರಿಂದಲೂ
434	ಗುಣವಚನದ
435	ಅವಸ್ಥಾನವಿಶೇಷಗಳನ್ನು
436	ಅದು
437	ಅಪ್ರಯಾಸವಾಗಿ
438	ನಿರೂಪಿಸಬಹುದು
439	ಮೇಲಾಗಿ
440	ಸಂದರ್ಭವೇ
441	ಅದರ
442	ತರ
443	ಅಥವಾ
444	ತಮ
445	ಅವಸ್ಥಾವಿಶೇಷವನ್ನು
446	ಸಂದೇಹಕ್ಕೆ
447	ಎಡೆ
448	ಇಲ್ಲದಂತೆ
449	ಸೂಚಿಸುತ್ತದೆ
450	ಉದಾಹರಣೆಗೆ
451	ಅ
452	ಇದು
453	ಅದಕ್ಕಿಂತ
454	ಲೂ
455	ಉತ್ತಮ
456	ಆ
457	ಇದು
458	ಅವುಗಳಿಗಿಂತ
459	ಲೂ
460	ಉತ್ತಮ
461	ಅಂತೆಯೇ
462	ಇದು
463	ಇನ್ನೂ
464	ಉತ್ತಮ
465	ಇದು
466	ಮತ್ತೂ
467	ಒಳ್ಳೆಯದು
468	ಇದು
469	ಇನ್ನಷ್ಟು
470	ಒಳ್ಳೆಯದು
471	ಅದು
472	ಮತ್ತಷ್ಟು
473	ಉತ್ತಮವಾದುದು
474	ಇತ್ಯಾದಿ
475	ಕ್ರಿಯಾಪದದ
476	ಬಳಕೆಯಲ್ಲಿನ
477	ಅದರಲ್ಲಿಯೂ
478	ಭಾಷಾಂತರದ
479	ಸಂದರ್ಭದಲ್ಲಿ
480	ಅತ್ಯಲ್ಪ
481	ಅನವಧಾನವೂ
482	ಅನಾಹುತಕ್ಕೆ
483	ಕಾರಣವಾಗಬಲ್ಲದು
484	ಎಂಬುದನ್ನು
485	ಜಗತ್ತಿನ
486	ಇತಿಹಾಸ
487	ಮರೆಯಲಾಗದಂತೆ
488	ನಿದರ್ಶಿಸಿದೆ
489	ಎರಡನೆಯ
490	ಮಹಾಯುದ್ಧದ
491	ಅವಧಿಯಲ್ಲಿ
492	ಅಮೆರಿಕನ್ನರು
493	ಜಪಾನೀಯರಿಗೆ
494	ಅಂತಿಮ
495	ಸೂಚನೆಯೊಂದನ್ನು
496	ನೀಡಿದ್ದಾಗ
497	ಆಲೋಚಿಸಲು
498	ಕಾಲಾವಕಾಶವನ್ನು
499	ಕೋರಿ
500	ತಾಳಿ
501	ಎಂಬ
502	ಅರ್ಥದ
503	ತಂತಿಯನ್ನು
504	ಕೊಟ್ಟರೆ
505	ಆ
506	ಶಬ್ದಕ್ಕೆ
507	ತಿರಸ್ಕೃತ
508	ಎಂಬ
509	ಅರ್ಥವೂ
510	ಇದ್ದುದರಿಂದ
511	ಅಮೆರಿಕನ್ನರು
512	ತಮ್ಮ
513	ಸೂಚನೆ
514	ತಿರಸ್ಕೃತ
515	ವಾಯಿತೆಂದು
516	ಭಾವಿಸಿ
517	ಜಪಾನಿನ
518	ಹಿರೋಷಿಮಾ
519	ಮತ್ತು
520	ನಾಗಸಾಕಿ
521	ನಗರಗಳ
522	ಮೇಲೆ
523	ಪರಮಾಣು
524	ಬಾಂಬನ್ನು
525	ಹಾಕಿದರೆಂದು
526	ಹೇಳಲಾಗಿದೆ
527	ಅಮೆರಿಕನ್ನರು
528	ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ
529	ಹೀಗೆ
530	ಮಾಡಿದರೊ
531	ಅಥವಾ
532	ಯುದ್ಧದ
533	ಆ
534	ಗಡಿಬಿಡಿಯಲ್ಲಿ
535	ಇನ್ನೊಂದು
536	ಅರ್ಥ
537	ಹೊಳೆಯಲಿಲ್ಲವೋ
538	ಎಂಬುದು
539	ಚರ್ಚಾಸ್ಪದವಾಗಿದೆಯಾದರೂ
540	ತಮ್ಮ
541	ಅಸ್ತ್ರಗಳ
542	ಪರೀಕ್ಷೆಗೆ
543	ಈಚೆಗೆ
544	ವಿಯೆಟ್ನಾಂ
545	ಅನ್ನು
546	ಬಳಸಿಕೊಂಡಂತೆ
547	ಆಗ
548	ಜಪಾನನ್ನು
549	ಮೇಕೆಯಾಗಿ
550	ಬಳಸಿಕೊಂಡರು
551	ಎಂಬ
552	ಆಕ್ಷೇಪವೂ
553	ಇದೆ
554	ತಪ್ಪು
555	ಭಾಷಾಂತರ
556	ಎಂಥ
557	ವಿನಾಶಕ್ಕೆ
558	ಕಾರಣವಾಯಿತೆಂಬುದನ್ನು
559	ಇಲ್ಲಿ
560	ಗಮನಿಸಬಹುದಾಗಿದೆ
561	ನಮ್ಮಲ್ಲಿಯೂ
562	ಅದರಲ್ಲಿಯೂ
563	ವೈದ್ಯಕೀಯ
564	ಉಪಚಾರಕ್ಕೆ
565	ಸಂಬಂಧಿಸಿದಂತೆ
566	ಇಂಥ
567	ಕೆಲವು
568	ಘಟನೆಗಳನ್ನು
569	ನಿದರ್ಶನಗಳನ್ನು
570	ಹೇಳುವುದುಂಟು
571	ಇಂಥ
572	ಒಂದು
573	ಶಬ್ದ
574	ಲಂಘನ
575	ವೈದ್ಯ
576	ಉಪವಾಸ
577	ಮಾಡು
578	ಎಂದು
579	ಹೇಳಿದರೆ
580	ರೋಗಿ
581	ಹಳ್ಳದ
582	ಒಂದು
583	ದಡದಿಂದ
584	ಇನ್ನೊಂದು
585	ದಡಕ್ಕೆ
586	ಹಲವು
587	ಸಲ
588	ಹಾರಿ
589	ತನ್ನ
590	ರೋಗವನ್ನು
591	ಹೆಚ್ಚಿಸಿಕೊಂಡ
592	ಎಂಬುದು
593	ಇನ್ನೊಂದು
594	ಶಬ್ದ
595	ಕಂಟಕಾರಿ
596	ವೈದ್ಯ
597	ಕಂಟಕಕ್ಕೆ
598	ಶತ್ರುವಿನೋಪಾದಿಯಲ್ಲಿ
599	ಇರುವ
600	ಬೇರಿನ
601	ಕಷಾಯವನ್ನು
602	ಕುಡಿ
603	ಎಂದರೆ
604	ರೋಗಿ
605	ಕಂಟಕ
606	ಎಂದರೆ
607	ಮುಳ್ಳು
608	ಅದಕ್ಕೆ
609	ಶತ್ರುವಾಗಿರುವುದು
610	ಎಂದರೆ
611	ಚಪ್ಪಲಿ
612	ಎಂದು
613	ಅರ್ಥೈಸಿ
614	ಚಪ್ಪಲಿಯನ್ನು
615	ನೀರಿನಲ್ಲಿ
616	ಕುದಿಸಿ
617	ಆ
618	ಕಷಾಯವನ್ನು
619	ಕುಡಿದು
620	ಮೊದಲೆ
621	ಕೆಟ್ಟಿದ್ದ
622	ತನ್ನ
623	ಆರೋಗ್ಯವನ್ನು
624	ಮತ್ತಷ್ಟು
625	ಹಾಳು
626	ಮಾಡಿಕೊಂಡ
627	ಎಂಬುದು
628	ಇಂಥ
629	ಅವಿವೇಕದ
630	ಘಟನೆಗಳು
631	ನಡೆದಿರಲಿ
632	ಬಿಡಲಿ
633	ಶಬ್ದಗಳಿಗೆ
634	ಇರುವ
635	ಶ್ಲೇಷಾರ್ಥಗಳನ್ನು
636	ಸಂದರ್ಭೋಚಿತವಾಗಿ
637	ಅರ್ಥಮಾಡಿಕೊಳ್ಳದಿದ್ದಲ್ಲಿ
638	ಆಗಬಾರದ್ದು
639	ಆಗಲು
640	ಅವಕಾಶವಾಗುತ್ತದೆಂಬುದನ್ನು
641	ಇವು
642	ಸ್ಪಷ್ಟಪಡಿಸುತ್ತವೆ
643	ಮೇಲಿನವು
644	ಶಬ್ದಗಳಿಗೆ
645	ಶ್ಲೇಷಾರ್ಥಗಳಿದ್ದ
646	ಸಂದರ್ಭದ
647	ಉದಾಹರಣೆಗಳು
648	ಆದರೆ
649	ಇತ್ತ
650	ಶಬ್ದಗಳ
651	ಉಚ್ಚಾರಣಾ
652	ಸಾದೃಶ್ಯದಿಂದಾಗಿ
653	ಮೋಸಹೋಗಿ
654	ತಪ್ಪು
655	ಕಲ್ಪನೆ
656	ಮೂಡಿ
657	ಅಂತರರಾಷ್ಟ್ರೀಯ
658	ಬಿಗುವು
659	ಉಂಟಾಗುವಂಥ
660	ಅಥವಾ
661	ರಾಷ್ಟ್ರಗಳ
662	ನಡುವಣ
663	ಪರಸ್ಪರ
664	ಸುಹೃದ್
665	ಸಂಬಂಧಗಳು
666	ಮುರಿದುಬೀಳುವಂಥ
667	ಸನ್ನಿವೇಶಗಳು
668	ಉಂಟಾದ
669	ನಿದರ್ಶನಗಳಿವೆ
670	ಎಂಬ
671	ಫ್ರೆಂಚ್
672	ಭಾಷೆಯ
673	ಶಬ್ದ
674	ಇಂಗ್ಲಿಷಿನ
675	ಶಬ್ದವನ್ನು
676	ಹೋಲುವುದರಿಂದ
677	ಫ್ರೆಂಚರ
678	ಒಂದು
679	ಸಂದೇಶಕ್ಕೆ
680	ಅಮೆರಿಕ
681	ಸಂಯುಕ್ತ
682	ಸಂಸ್ಥಾನದಲ್ಲಿ
683	ತಪ್ಪುಕಲ್ಪನೆ
684	ಉಂಟಾಗಿ
685	ಸಾಲವನ್ನು
686	ಹಿಂದಿರುಗಿಸುವಂತೆ
687	ಅಪ್ಪಣೆ
688	ಮಾಡಲು
689	ಫ್ರೆಂಚರಿಗೆ
690	ಎಷ್ಟು
691	ಸೊಕ್ಕು
692	ಎಂದು
693	ಅಮೆರಿಕನ್ನರು
694	ಆವೇಶಪರರಾಗಿದ್ದರೆಂದೂ
695	ಆದರೆ
696	ಫ್ರೆಂಚರ
697	ಉದ್ದೇಶ
698	ಅದಾಗಿರಲಿಲ್ಲವೆಂದೂ
699	ಸಾಲವನ್ನು
700	ಹಿಂದಿರುಗಿಸಲು
701	ವ್ಯವಸ್ಥೆಮಾಡಬೇಕೆಂದು
702	ಅಮೆರಿಕನ್ನರನ್ನು
703	ಕೋರಲಾಗಿತ್ತು
704	ಎಂದೂ
705	ಎರಡೂ
706	ಭಾಷೆಗಳನ್ನು
707	ಬಲ್ಲ
708	ವಿದ್ವಾಂಸರು
709	ಮನದಟ್ಟುಮಾಡಿಕೊಟ್ಟ
710	ಬಳಿಕವೇ
711	ಪರಿಸ್ಥಿತಿ
712	ಸಾಮಾನ್ಯತೆಗೆ
713	ಹಿಂದಿರುಗಿತೆಂದೂ
714	ಹೇಳಲಾಗಿದೆ
715	ಇಷ್ಟೆಲ್ಲ
716	ಬೆಳವಣಿಗೆಗೆ
717	ಎಡೆ
718	ಏಕೆ
719	ದೊರೆಯಿತು
720	ಎಂದರೆ
721	ಫ್ರೆಂಚಿನ
722	ಶಬ್ದಕ್ಕೆ
723	ಇರುವ
724	ಅರ್ಥ
725	ಕೋರಿಕೆ
726	ಎಂಬುದು
727	ಆದರೆ
728	ಶಬ್ದ
729	ಸಾದೃಶ್ಯದಿಂದ
730	ಮೋಸಹೋಗಿ
731	ಅಮೆರಿಕನ್ನರು
732	ಅದನ್ನು
733	ಅಪ್ಪಣೆ
734	ಎಂದು
735	ಅರ್ಥಮಾಡಿದ್ದರು
736	ಇನ್ನೊಂದು
737	ಉಲ್ಲೇಖ
738	ಹೀಗಿದೆ
739	ಇಲ್ಲಿಯೂ
740	ಮತ್ತು
741	ಧ್ವನಿಸಾಮ್ಯಗಳೇ
742	ಅನಾಹುತಕ್ಕೆ
743	ಕಾರಣವಾದುವು
744	ಮೇಲಿನ
745	ಸಂದರ್ಭಗಳಲ್ಲಿ
746	ಕ್ರಿಯಾಪದ
747	ಕಾರಣವಾಗಿದ್ದರೆ
748	ಈ
749	ಸಂದರ್ಭದಲ್ಲಿ
750	ನಾಮಪದ
751	ಕಾರಣವಾಯಿತು
752	ರಲ್ಲಿ
753	ಬಿಬಿಸಿ
754	ಯ
755	ಬ್ರಿಟಿಷ್
756	ಕಾರ್ಪೋರೇಷನ್
757	ವಾರ್ತಾವಿಭಾಗ
758	ಹೆಚ್ಚಿನ
759	ಕರ
760	ವಿಧಿಸಬೇಕೆಂಬ
761	ಜನರಲ್
762	ಡಿಗಾಲರ
763	ತೀರ್ಮಾನವನ್ನು
764	ಬಿತ್ತರಿಸಿತು
765	ಆ
766	ಸಂದರ್ಭದಲ್ಲಿ
767	ಹೆಚ್ಚುವರಿ
768	ತೆರಿಗೆಗೆ
769	ಒಳಗಾಗಿದ್ದ
770	ವಸ್ತುಗಳೆಂದರೆ
771	ಇದನ್ನು
772	ಬಿಬಿಸಿ
773	ಎಂದು
774	ಭಾಷಾಂತರಿಸಿ
775	ಪ್ರಸಾರ
776	ಮಾಡಿತು
777	ಇದರಿಂದಾದ
778	ಅನಾಹುತವನ್ನು
779	ಸ್ವಲ್ಪ
780	ಪರಿಶೀಲಿಸೋಣ
781	ನಲ್ಲಿ
782	ಅಂಶ
783	ಇರುತ್ತದಷ್ಟೆ
784	ಹೆಚ್ಚುವರಿ
785	ತೆರಿಗೆ
786	ವಿಧಿಸಿರುವುದು
787	ಮತ್ತು
788	ಗಳ
789	ಮೇಲೆ
790	ಎಂದಾಗ
791	ನಲ್ಲಿ
792	ಇಲ್ಲವೆಂದಾಯಿತು
793	ಇಂಗ್ಲಿಷ್
794	ಮತ್ತು
795	ಫ್ರೆಂಚ್
796	ಭಾಷೆಗಳೆರಡನ್ನೂ
797	ಚೆನ್ನಾಗಿ
798	ಬಲ್ಲವರು
799	ಈ
800	ಅಂಶವನ್ನು
801	ಗಮನಿಸಿ
802	ಎಂದು
803	ಟೀಕೆ
804	ಮಾಡಿದಾಗಲೇ
805	ಬಿಬಿಸಿ
806	ಯವರಿಗೆ
807	ಅನಾಹುತದ
808	ಅರಿವಾದದ್ದು
809	ಸರಿಯಾಗಿ
810	ಭಾಷಾಂತರಗೊಂಡಿದ್ದರೆ
811	ಇದು
812	ಎಂದಾಗಬೇಕಾಗಿತ್ತು
813	ಹೀಗೆ
814	ಧ್ವನಿಸಾಮ್ಯ
815	ಮತ್ತು
816	ರೂಪಸಾಮ್ಯಗಳನ್ನುಳ್ಳ
817	ಶಬ್ದಗಳು
818	ಒಂದೇ
819	ಮೂಲದಿಂದ
820	ಆ
821	ಶಬ್ದಗಳು
822	ಬಂದಿರುವುದೇ
823	ಇದಕ್ಕೆ
824	ಕಾರಣ
825	ಭಾರತೀಯ
826	ಭಾಷೆಗಳಲ್ಲಿ
827	ಕಾಣದೊರೆತರೂ
828	ಅವುಗಳ
829	ಅರ್ಥ
830	ಒಂದೊಂದು
831	ಭಾಷೆಯಲ್ಲೂ
832	ಬೇರೆಯಾಗಿರುವುದರಿಂದ
833	ಇಂಥ
834	ಭಾಷೆಗಳಿಂದ
835	ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವಾಗ
836	ಎಚ್ಚರದಿಂದಿರಬೇಕಾಗುತ್ತದೆ
837	ಇಲ್ಲದಿದ್ದರೆ
838	ಅಪಾರ್ಥಕ್ಕೆ
839	ಅಪಹಾಸ್ಯಕ್ಕೆ
840	ಅವಕಾಶ
841	ದೊರೆಯಬಹುದು
842	ಉದಾ
843	ಸಂಸ್ಕೃತ
844	ಶಬ್ದ
845	ಆಹ್ವಾನ
846	ಪ್ರಬಂಧ
847	ಅವಸರ
848	ಆಲೋಚನಾ
849	ಪ್ರತ್ಯೇಕ
850	ಕನ್ನಡದಲ್ಲಿ
851	ಅರ್ಥ
852	ಕರೆ
853	ಸಾಹಿತ್ಯ
854	ತ್ವರೆ
855	ಯೋಚನೆ
856	ಬೇರೆ
857	ಪ್ರಕಾರ
858	ಹಿಂದಿಯಲ್ಲಿ
859	ಅರ್ಥ
860	ಸವಾಲು
861	ಏರ್ಪಾಡು
862	ಅವಕಾಶ
863	ವಿಮರ್ಶೆ
864	ಟೀಕೆ
865	ಪ್ರತಿಯೊಂದು
866	ಸಂಸ್ಕೃತ
867	ಮೂಲದಿಂದಲೇ
868	ಬಂದಿದ್ದರೂ
869	ದ್ರಾವಿಡ
870	ಭಾಷಾವರ್ಗದ
871	ಭಾಷೆಗಳಲ್ಲಿಯೇ
872	ಬೇರೆ
873	ಬೇರೆ
874	ಅರ್ಥಗಳನ್ನು
875	ಪಡೆದುಕೊಂಡಿರುವುದುಂಟು
876	ಉದಾ
877	ಪ್ರಮಾದ
878	ಕನ್ನಡದಲ್ಲಿ
879	ದೋಷ
880	ಅನಾಹುತ
881	ಆಗ
882	ಬಾರದ್ದು
883	ಎಂಬ
884	ಅರ್ಥ
885	ತಮಿಳಿನಲ್ಲಿ
886	ವೈಭವಪೂರ್ಣ
887	ಆಡಂಬರಯುಕ್ತ
888	ಎಂಬ
889	ಅರ್ಥ
890	ಜಾತೀಯ
891	ಕನ್ನಡದಲ್ಲಿ
892	ಜಾತಿಗೆ
893	ಸಂಬಂಧಿಸಿದ
894	ಕುಲಕ್ಕೆ
895	ಸಂಬಂಧಿಸಿದ
896	ತೆಲುಗಿನಲ್ಲಿ
897	ರಾಷ್ಟ್ರಕ್ಕೆ
898	ಸಂಬಂಧಿಸಿದ
899	ಉದಾ
900	ಜಾತೀಯ
901	ಗೀತಮು
902	ರಾಷ್ಟ್ರಗೀತೆ
903	ಅಂತೆಯೇ
904	ಪರ್ಷಿಯನ್
905	ಮೂಲದಿಂದಲೂ
906	ಉದಾಹರಣೆಗಳನ್ನು
907	ಕೊಡಬಹುದು
908	ಅಂಥ
909	ಒಂದು
910	ಉದಾಹರಣೆ
911	ಪರವಾಹ್
912	ಹಿಂದಿಯಲ್ಲಿ
913	ಗಮನ
914	ಎಚ್ಚರ
915	ಕನ್ನಡದಲ್ಲಿ
916	ತೊಂದರೆ
917	ಅಡ್ಡಿ
918	ಅದರಲ್ಲಿಯೂ
919	ನಿಷೇಧಾರ್ಥದಲ್ಲಿಯೆ
920	ಪರವಾಗಿಲ್ಲ
921	ತೊಂದರೆ
922	ಇಲ್ಲ
923	ಅಡ್ಡಿಯಿಲ್ಲ
924	ಸುಧಾರಿಸಿದೆ
925	ಎಂಬ
926	ಅರ್ಥದಲ್ಲಿ
927	ಕ್ರಿಯಾವಿಶೇಷಣ
928	ಮತ್ತು
929	ಆಶ್ಚರ್ಯಾದಿಕಾರಕ
930	ಸಂತೋಷ
931	ದುಃಖ
932	ಇವುಗಳ
933	ಆಧಿಕ್ಯವನ್ನು
934	ಸೂಚಿಸುವ
935	ಶಬ್ದಗಳು
936	ಅಂದರೆ
937	ಶಬ್ದಗಳ
938	ಬಳಕೆಯಲ್ಲಿ
939	ಜೀವಂತಭಾಷೆಗಳು
940	ಸಮ
941	ಸಮರ್ಥವೂ
942	ಸಮಪ್ರತಿದ್ವಂದಿಗಳೂ
943	ಆಗಿರುತ್ತವೆ
944	ಈ
945	ಕಾರಣದಿಂದಾಗಿ
946	ಅವುಗಳನ್ನು
947	ಇಲ್ಲಿ
948	ಪ್ರಸ್ತಾಪಿಸಿ
949	ವಿಶ್ಲೇಷಿಸುವ
950	ಗೋಜಿಗೆ
951	ಹೋಗಿಲ್ಲ
952	ಒಟ್ಟಿನಲ್ಲಿ
953	ಪದ
954	ಪದಪುಂಜ
955	ಹಾಗೂ
956	ನುಡಿಗಟ್ಟುಗಳ
957	ಬಳಕೆಯನ್ನು
958	ನಿರ್ದೇಶಿಸುವ
959	ವಾಕ್ಯಾಂಶಗಳ
960	ಪ್ರಯೋಗದ
961	ಬಗೆಗೆ
962	ಇಷ್ಟು
963	ಮಾತುಗಳನ್ನು
964	ಹೇಳಬಹುದೆಂದು
965	ತೋರುತ್ತದೆ
966	ಸಾಮಾನ್ಯವಾಗಿ
967	ಜೀವಂತ
968	ಭಾಷೆಯಲ್ಲಿ
969	ಪದ
970	ಪದಪುಂಜ
971	ಮತ್ತು
972	ನುಡಿಗಟ್ಟುಗಳಿಗೆ
973	ಸಂವಾದಿಯಾಗಿ
974	ಪಱ್ಯಾಯಗಳು
975	ಅಥವಾ
976	ಶಬ್ದಗಳು
977	ಇರುತ್ತವೆ
978	ಅವುಗಳನ್ನು
979	ಕಂಡುಕೊಳ್ಳುವ
980	ಶಕ್ತಿ
981	ನಮಗಿರಬೇಕು
982	ಯಾವುದೇ
983	ಭಾಷೆ
984	ಭೂತ
985	ಭವಿಷ್ಯತ್
986	ವರ್ತಮಾನಗಳ
987	ಅಗತ್ಯಗಳನ್ನೆಲ್ಲ
988	ಈಡೇರಿಸುವಂತೆ
989	ಸರ್ವಸನ್ನದ್ಧವಾಗಿರುವುದು
990	ಸಾಧ್ಯವಿಲ್ಲ
991	ಅಂಥ
992	ಸಂದರ್ಭಗಲ್ಲಿ
993	ಭಾಷೆ
994	ಒದಗಿಸಿರುವ
995	ಬಳಸಿಕೊಂಡು
996	ನಮ್ಮ
997	ಪ್ರತಿಭೆ
998	ವ್ಯುತ್ಪತ್ತಿಗಳ
999	ಹಿನ್ನೆಲೆಯಲ್ಲಿ
1000	ಹೊಸಶಬ್ದಗಳನ್ನು
1001	ರೂಪಿಸಿಕೊಂಡು
1002	ಹಳೆಯ
1003	ಶಬ್ದಗಳಿಗೆ
1004	ಹೊಸ
1005	ಅರ್ಥವನ್ನು
1006	ಆರೋಪಿಸಿ
1007	ಇಂಥ
1008	ಕ್ರಮಗಳು
1009	ಸಾಧ್ಯವಾಗದೆ
1010	ಇದ್ದಾಗ
1011	ಅವುಗಳನ್ನು
1012	ಆತ್ಮೀಕರಿಸಿಕೊಂಡು
1013	ಕಾರ್ಯನಿರ್ವಹಿಸುವ
1014	ಜಾಣ್ಮೆ
1015	ನಮ್ಮಲ್ಲಿರಬೇಕು
1016	ಪ್ರತಿಯೊಂದು
1017	ಭಾಷೆಯಲ್ಲಿಯೂ
1018	ಅನುವಾದಕ್ಕೆ
1019	ಹೊರತಾದ
1020	ಅಂಶವೊಂದಿರುತ್ತದೆ
1021	ಇಂಥ
1022	ಸಂದರ್ಭಗಳಲ್ಲಿ
1023	ನಿಕಟತಮ
1024	ಪರ್ಯಾಯಗಳ
1025	ಮೂಲಕ
1026	ಅಭಿಪ್ರಾಯವನ್ನು
1027	ಸಂವಹನಿಸುವ
1028	ಚಾತುಱ್ಯವನ್ನು
1029	ತೋರಬೇಕು
1030	ಇಲ್ಲವಾದಲ್ಲಿ
1031	ಶಬ್ದಕ್ಕೆ
1032	ಶಬ್ದವನ್ನು
1033	ತಂದುಹಾಕುವ
1034	ಯಾಂತ್ರಿಕ
1035	ಕ್ರಮ
1036	ಲೇವಡಿಗೆ
1037	ಎಡೆ
1038	ಮಾಡಿಕೊಡುತ್ತದೆ
1039	ಎಂಬುದನ್ನು
1040	ಗಮನಿಸಬೇಕು
1041	ವಾಕ್ಯಗಳು
1042	ಇನ್ನು
1043	ವಾಕ್ಯಗಳ
1044	ಹಾಗೂ
1045	ಅವುಗಳ
1046	ರಚನೆಗೆ
1047	ಸಂಬಂಧಿಸಿದ
1048	ವಿಶ್ಲೇಷಣೆಗೆ
1049	ತೊಡಗಬಹುದು
1050	ಈ
1051	ಮೊದಲು
1052	ಹೇಳಿರುವ
1053	ಹಾಗೆ
1054	ಭಾಷೆಗೆ
1055	ಎರಡು
1056	ರೂಪಗಳುಂಟು
1057	ಶ್ರಾವಣ
1058	ಅಂದರೆ
1059	ಕಿವಿಗೆ
1060	ಕೇಳಿಸುವಂಥದು
1061	ಮತ್ತು
1062	ಚಾಕ್ಷುಷ
1063	ಅಂದರೆ
1064	ಕಣ್ಣಿಗೆ
1065	ಕಾಣಿಸುವಂಥದು
1066	ಭಾಷೆಯ
1067	ಈ
1068	ಎರಡು
1069	ರೂಪಗಳಿಗೆ
1070	ಆತ್ಮಪ್ರಾಯವಾಗಿರುವುದು
1071	ಅರ್ಥ
1072	ದೇಹ
1073	ಪ್ರಾಯವಾಗಿರುವುದು
1074	ರಚನೆ
1075	ಭಾಷೆಯ
1076	ಅರ್ಥ
1077	ಅನಂತಮುಖಿಯಾದದ್ದು
1078	ದೇಹವೂ
1079	ಅಷ್ಟೆ
1080	ಸಹಸ್ರಶೀರ್ಷ
1081	ಸಹಸ್ರಬಾಹು
1082	ಆಗಿರುವಂಥದು
1083	ಈ
1084	ಸಾವಿರ
1085	ತಲೆಯ
1086	ಸಾವಿರ
1087	ತೋಳುಗಳ
1088	ಭಾಷಾಶರೀರದ
1089	ಒಂದು
1090	ಕಿರು
1091	ಅಂಗವಾದ
1092	ವಾಕ್ಯರಚನೆಯ
1093	ಅದರಲ್ಲಿಯೂ
1094	ಪತ್ರವ್ಯವಹಾರದಲ್ಲಿ
1095	ಬಳಸುವ
1096	ವಾಕ್ಯರಚನೆಯ
1097	ಒಂದು
1098	ಮುಖವನ್ನು
1099	ಇಲ್ಲಿ
1100	ಪರಿಶೀಲಿಸಬಹುದು
1101	ಆತ್ಮರೂಪವಾದ
1102	ಅರ್ಥದ
1103	ಅಭಿವ್ಯಕ್ತಿಗೆ
1104	ತನುರೂಪಿಯಾದ
1105	ವಾಕ್ಯರಚನೆ
1106	ಅನಿವಾರ್ಯವಾದ
1107	ಮಾಧ್ಯಮ
1108	ಎಂಬುದನ್ನು
1109	ಅರಿತರೆ
1110	ಸಾಕು
1111	ಭಾಷೆಯಲ್ಲಿ
1112	ವಾಕ್ಯರಚನೆಗೆ
1113	ಇರುವ
1114	ಮಹತ್ವ
1115	ಪ್ರಾಧಾನ್ಯಗಳು
1116	ಮನದಟ್ಟಾಗುತ್ತವೆ
1117	ಭಾಷಾತನುವಿನ
1118	ವಾಕ್ಯರಚನಾ
1119	ರೂಪದ
1120	ಕೀಲುಗಳು
1121	ಸಮರ್ಪಕವಾಗಿ
1122	ಕಾರ್ಯನಿರ್ವಹಿಸದೆ
1123	ಹೋದಲ್ಲಿ
1124	ಅರ್ಥಪ್ರಾಯವಾದ
1125	ಆತ್ಮವೂ
1126	ಪಂಗುವಾಗಿ
1127	ಪರಿಣಮಿಸುತ್ತದೆ
1128	ಅಂಥ
1129	ಸಂದರ್ಭಗಳಲ್ಲಿ
1130	ಅರ್ಥವೈಶದ್ಯ
1131	ಪಂಗುವಿನ
1132	ಗಿರಿಲಂಘನ
1133	ಕುಂಟ
1134	ಬೆಟ್ಟವನ್ನು
1135	ಹಾರುವ
1136	ಸಾಹಸವಾಗುತ್ತದೆ
1137	ಅಷ್ಟೆ
1138	ಈ
1139	ಸಂಬಂಧವಾದ
1140	ಹೆಚ್ಚಿನ
1141	ಚರ್ಚೆಯನ್ನು
1142	ಆರಂಭಿಸುವುದಕ್ಕೆ
1143	ಪೂರ್ವಭಾವಿಯಾಗಿ
1144	ತಪ್ಪು
1145	ವಾಕ್ಯರಚನೆಯಿಂದಾಗಿ
1146	ಸಂಭವಿಸಿತೆಂದು
1147	ಹೇಳಲಾದ
1148	ದುರಂತ
1149	ಪ್ರಸಂಗವೊಂದನ್ನು
1150	ಇಲ್ಲಿ
1151	ಉದಾಹರಿಸಬಹುದು
1152	ನದಿಯ
1153	ತೀರದಲ್ಲಿ
1154	ಸಂಚರಿಸುತ್ತಿದ್ದ
1155	ಆಂಗ್ಲ
1156	ಪ್ರಜೆಯೊಬ್ಬ
1157	ನೀರಿನಲ್ಲಿ
1158	ಮುಳುಗಿಹೋಗುತ್ತಿದ್ದ
1159	ಮಹಿಳೆಯೊಬ್ಬಳನ್ನು
1160	ನೋಡಿದ
1161	ಆಕೆಯನ್ನು
1162	ಉಳಿಸುವ
1163	ದೃಷ್ಟಿಯಿಂದ
1164	ನದಿಗೆ
1165	ದುಮುಕಲು
1166	ಸಿದ್ಧನಾದಾಗ
1167	ಎಂದು
1168	ಆಕೆ
1169	ಕೂಗಿಕೊಂಡಳಂತೆ
1170	ಸಾಯಲೇಬೇಕೆಂದು
1171	ಆಕೆ
1172	ತೀರ್ಮಾನಿಸಿದ್ದರೆ
1173	ಆಕೆಯನ್ನು
1174	ಉಳಿಸುವುದು
1175	ತನ್ನ
1176	ಹೊಣೆಯಲ್ಲವೆಂದು
1177	ಗೊಣಗಿಕೊಂಡು
1178	ಆತ
1179	ತನ್ನ
1180	ಪ್ರಯತ್ನವನ್ನು
1181	ಕೈಬಿಟ್ಟನಂತೆ
1182	ಆದರೆ
1183	ಫ್ರಾನ್ಸಿನ
1184	ಆ
1185	ಮಹಿಳೆ
1186	ನನ್ನನ್ನು
1187	ಯಾರೂ
1188	ಕಾಪಾಡದಿದ್ದರೆ
1189	ನಾನು
1190	ಮುಳುಗಿಹೋಗುತ್ತೇನೆ
1191	ಎಂಬ
1192	ಅರ್ಥದಲ್ಲಿ
1193	ಎಂಬ
1194	ಅಭಿಪ್ರಾಯವನ್ನು
1195	ವ್ಯಕ್ತಪಡಿಸುತ್ತಿರುವುದಾಗಿ
1196	ಭಾವಿಸಿದ್ದಳು
1197	ಫ್ರೆಂಚ್
1198	ವಾಕ್ಯರಚನೆಯನ್ನು
1199	ಅನುಸರಿಸಿದ
1200	ತಪ್ಪು
1201	ಇಂಗ್ಲಿಷ್
1202	ವಾಕ್ಯರಚನೆ
1203	ಆ
1204	ಅಭಿಪ್ರಾಯವನ್ನು
1205	ಮೂಡಿಸಲಾರದೆ
1206	ಹೋಯಿತು
1207	ಹೀಗಾಗಿ
1208	ಆ
1209	ತಪ್ಪಿಗಾಗಿ
1210	ಆಕೆ
1211	ತನ್ನ
1212	ಪ್ರಾಣವನ್ನು
1213	ತೆರಬೇಕಾಯಿತು
1214	ಈ
1215	ಘಟನೆ
1216	ವಾಕ್ಯರಚನಾ
1217	ಸಂಬಂಧವಾದ
1218	ಸಮಸ್ಯೆಗಳಿಗೆ
1219	ಗಮನ
1220	ಕೊಡಬೇಕಾದ
1221	ಅಗತ್ಯ
1222	ಎಷ್ಟಿದೆ
1223	ಎಂಬುದನ್ನು
1224	ಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ
1225	ಈ
1226	ಹಿಂದೆಯೇ
1227	ಉದ್ಧರಿಸಿದ
1228	ಭಾಷಾಸಂಬಂಧವಾದ
1229	ಋಗ್ವೇದ
1230	ದ
1231	ನಿರ್ವಚನವನ್ನು
1232	ಮುಂದುವರಿಸಿ
1233	ಕೊಂಚಮಟ್ಟಿಗೆ
1234	ಶಾಲೀನತೆಯನ್ನೂ
1235	ಬದಿಗಿರಿಸಿ
1236	ಹೇಳಬಹುದಾದರೆ
1237	ಪರಭಾಷೆ
1238	ಒಂದು
1239	ದೃಷ್ಟಿಯಲ್ಲಿ
1240	ವೇಶ್ಯೆ
1241	ಇದ್ದಂತೆ
1242	ತನುವನ್ನು
1243	ಅರ್ಪಿಸಿದರೂ
1244	ಮನವನ್ನು
1245	ಒಪ್ಪಿಸುವುದು
1246	ವಿರಳ
1247	ಸ್ವಭಾಷೆ
1248	ತನು
1249	ಮನಗಳನ್ನೆಲ್ಲ
1250	ಒಪ್ಪಿಸುವ
1251	ಪತ್ನಿ
1252	ಇದ್ದಂತೆ
1253	ಆದರೆ
1254	ಈ
1255	ಸರ್ವಸಮರ್ಪಣ
1256	ಭಾವವನ್ನು
1257	ಅರಿತು
1258	ಗೌರವಿಸುವವರು
1259	ಎಷ್ಟು
1260	ಮಂದಿ
1261	ಇದ್ದಾರೆ
1262	ಇದನ್ನು
1263	ಅರಿಯುವ
1264	ಗೋಜಿಗೆ
1265	ಹೋಗದೆ
1266	ಇರುವುದೇ
1267	ಬಹು
1268	ಮಂದಿಯ
1269	ಅಂತೆಯೇ
1270	ಆಡಳಿತಗಾರರಲ್ಲೂ
1271	ಬಹುಮಂದಿಯ
1272	ಬಹುಮುಖವಾದ
1273	ಸಮಸ್ಯೆಗಳಿಗೆ
1274	ಮೂಲಕಾರಣ
1275	ಅಭ್ಯಾಸವೂ
1276	ಅಗತ್ಯವಿಲ್ಲವೆಂಬ
1277	ಧೋರಣೆಯಂತೂ
1278	ಆತ್ಮಹತ್ಯಾಕಾರಕವೆಂದೇ
1279	ಹೇಳಬೇಕು
1280	ಏಕೆಂದರೆ
1281	ಫ್ರಾನ್ಸಿಸ್
1282	ಮಹಾವಿದ್ವಾಂಸನೇ
1283	ಭಾಷೆಯ
1284	ಮೇಲೆ
1285	ತಮ್ಮ
1286	ಬುದ್ಧಿಗೆ
1287	ಪ್ರಭುತ್ವವಿದೆಯೆಂದು
1288	ಜನರು
1289	ಕಲ್ಪಿಸಿ
1290	ಕೊಳ್ಳುತ್ತಾರೆ
1291	ಆದರೆ
1292	ಭಾಷೆ
1293	ಅವರ
1294	ಬುದ್ಧಿಯನ್ನು
1295	ಮೆಟ್ಟಿ
1296	ನಿಲ್ಲುತ್ತದೆಂಬುದು
1297	ಬಹುತೇಕವಾಗಿ
1298	ಕಾಣುವ
1299	ವಿದ್ಯಮಾನ
1300	ಎಂದು
1301	ಹೇಳಿದ್ದಾನೆ
1302	ಈ
1303	ಬಗೆಯ
1304	ಸಮಸ್ಯೆಗಳನ್ನು
1305	ಅನುಭವಿ
1306	ಆಡಳಿತಗಾರರು
1307	ಸುಲಭವಾಗಿ
1308	ಪರಿಹರಿಸಬಲ್ಲರು
1309	ಏಕೆಂದರೆ
1310	ವಾಸ್ತವವಾಗಿ
1311	ಅವು
1312	ದುರ್ಲಂಘ್ಯವಾದ
1313	ಅಂದರೆ
1314	ದಾಟಲಾಗದ
1315	ಸಮಸ್ಯೆಗಳೇನಲ್ಲ
1316	ಅಗತ್ಯವಾಗಿರುವ
1317	ಕಾರ್ಯವೆಂದರೆ
1318	ಅವುಗಳನ್ನು
1319	ಅನಾವರಣಗೊಳಿಸುವುದು
1320	ಹಾಗೂ
1321	ಸಾಧ್ಯವಾದರೆ
1322	ಆ
1323	ಸಂಬಂಧವಾದ
1324	ಸೂಚನೆಗಳನ್ನು
1325	ಕನಿಷ್ಠಪಕ್ಷ
1326	ಅಂಥ
1327	ಸೂಚನೆಗಳಲ್ಲಿ
1328	ಕೆಲವನ್ನಾದರೂ
1329	ಮುಂದಿರಿಸುವುದು
1330	ಭಾಷೆಯ
1331	ಸಮರ್ಪಕವಾದ
1332	ಬಳಕೆ
1333	ಎಂಬ
1334	ಮಾತು
1335	ಅಂತಿಮವಾಗಿ
1336	ವಾಕ್ಯಗಳಲ್ಲಿ
1337	ಶಬ್ದಗಳ
1338	ಜೋಡಣೆ
1339	ಎಂಬ
1340	ಆಶಯವನ್ನೇ
1341	ಸೂಚಿಸುತ್ತದೆ
1342	ವಾಕ್ಯರಚನೆಯೇನೋ
1343	ಇಂದು
1344	ಭಾಷಾವಿಜ್ಞಾನದ
1345	ಒಂದು
1346	ವಿಶಿಷ್ಟ
1347	ಶಾಖೆಯೇ
1348	ಆಗಿ
1349	ಬೆಳೆದಿದೆ
1350	ವೈಯಾಕರಣರ
1351	ಪ್ರಚಲಿತ
1352	ಪದ್ಧತಿಯಂತೆ
1353	ನಾನಿಲ್ಲಿ
1354	ವಾಕ್ಯರಚನೆಯ
1355	ವಿಷಯವನ್ನು
1356	ಚರ್ಚಿಸಬೇಕಾಗಿದೆ
1357	ಆದರೆ
1358	ಇದರ
1359	ರಚನೆಗೆ
1360	ಅನೇಕ
1361	ನಿಯಮಗಳ
1362	ಅಗತ್ಯವೂ
1363	ಇಲ್ಲ
1364	ಅವುಗಳಿಗೆ
1365	ಅವಕಾಶವೂ
1366	ಇಲ್ಲ
1367	ಎಂದ
1368	ಡಾ
1369	ಬಹುಶಃ
1370	ಇಷ್ಟೊಂದು
1371	ಸಂಕೀರ್ಣ
1372	ರೂಪದಲ್ಲಿ
1373	ಇಂಗ್ಲಿಷ್
1374	ಭಾಷೆ
1375	ಬೆಳೆಯಬಹುದೆಂಬ
1376	ಕಲ್ಪನೆ
1377	ಇದ್ದಿರಲಾರದು
1378	ಅಂಥ
1379	ವೈವಿಧ್ಯ
1380	ಕೆಲಮಟ್ಟಿಗೆ
1381	ಆಡಳಿತ
1382	ಭಾಷೆಯಲ್ಲಿಯೂ
1383	ಇಂದು
1384	ಮನೆ
1385	ಮಾಡಿಕೊಂಡಿದೆ
1386	ಇಷ್ಟಾಗಿಯೂ
1387	ಇದನ್ನು
1388	ಕಲಿಸುವ
1389	ಬಗ್ಗೆ
1390	ನಾವು
1391	ಆಸಕ್ತಿ
1392	ವಹಿಸುತ್ತಿಲ್ಲ
1393	ಇದನ್ನು
1394	ವಿದ್ಯಾರ್ಥಿಯ
1395	ಪ್ರತಿಭೆಗೇ
1396	ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದೇವೆ
1397	ಇದು
1398	ಉತ್ತಮ
1399	ಬರೆಹದ
1400	ಮೂಲಲಕ್ಷಣ
1401	ಎಂಬುದನ್ನು
1402	ಮರೆತಿದ್ದೇವೆ
1403	ಆದರೆ
1404	ಕಲೆಯಾಗಿ
1405	ಇದನ್ನು
1406	ಅಭ್ಯಸಿಸಬೇಕಾದ
1407	ಅಗತ್ಯ
1408	ಇಂದು
1409	ಎಂದಿಗಿಂತ
1410	ಹೆಚ್ಚಾಗಿದೆ
1411	ಏಕೆಂದರೆ
1412	ನಮ್ಮ
1413	ಯಾವುದೇ
1414	ಅಭಿಪ್ರಾಯದ
1415	ಅಭಿವ್ಯಕ್ತಿಗೆ
1416	ವಾಕ್ಯರಚನೆ
1417	ವಾಹಕವಾಗಿರುತ್ತದೆ
1418	ಅಥವಾ
1419	ಮಾಧ್ಯಮವಾಗಿರುತ್ತದೆ
1420	ಅಭಿವ್ಯಕ್ತಿಯ
1421	ಮೂಲಘಟಕ
1422	ವಾಕ್ಯವೇ
1423	ಶಬ್ದವೇ
1424	ಎಂಬ
1425	ಬಗ್ಗೆ
1426	ಆಧುನಿಕ
1427	ಮತ್ತು
1428	ಪ್ರಾಚೀನ
1429	ವಿದ್ವಾಂಸರಲ್ಲಿ
1430	ಅಭಿಪ್ರಾಯಭೇದವಿದೆ
1431	ವಾಕ್ಯವೇ
1432	ಮೂಲಘಟಕ
1433	ಎಂಬುದು
1434	ಆಧುನಿಕ
1435	ಭಾಷಾವಿಜ್ಞಾನಿಗಳ
1436	ಅಭಿಪ್ರಾಯ
1437	ಭಾಷೆಯ
1438	ಮೂಲ
1439	ಘಟಕ
1440	ಅಕ್ಷರ
1441	ಅಥವಾ
1442	ಆ
1443	ಅಕ್ಷರ
1444	ಸಂಕೇತಿಸುವ
1445	ಧ್ವನಿ
1446	ಒಂದು
1447	ಅಥವಾ
1448	ಹಲವು
1449	ಧ್ವನಿಗಳು
1450	ಸೇರಿ
1451	ಸ್ವರವನ್ನೋ
1452	ವ್ಯಂಜನವನ್ನೇ
1453	ಸೃಷ್ಟಿಸುತ್ತವೆ
1454	ಒಂದು
1455	ಅಥವಾ
1456	ಹಲವು
1457	ಸ್ವರಗಳೋ
1458	ವ್ಯಂಜನಗಳೋ
1459	ಸೇರಿ
1460	ಶಬ್ದಗಳು
1461	ರೂಪುಗೊಳ್ಳುತ್ತವೆ
1462	ಒಂದು
1463	ಅಥವಾ
1464	ಹಲವು
1465	ಶಬ್ದಗಳು
1466	ಸೇರಿ
1467	ವಾಕ್ಯವನ್ನು
1468	ರಚಿಸುತ್ತವೆ
1469	ಹಲವು
1470	ವಾಕ್ಯಗಳಿಂದ
1471	ಒಂದು
1472	ಪ್ಯಾರ
1473	ಮೈದಳೆಯುತ್ತದೆ
1474	ಈ
1475	ಬಗೆಯ
1476	ವಿಶ್ಲೇಷಣೆ
1477	ಈಗ್ಗೆ
1478	ಒಂದೆರಡು
1479	ದಶಕಗಳವರೆಗೆ
1480	ಸಾರ್ವತ್ರಿಕವಾಗಿತ್ತು
1481	ಆದರೆ
1482	ಮೂಲಭೂತ
1483	ಮಾನವಾಂಶವೆಂದರೆ
1484	ಕೋಶ
1485	ಅನೇಕ
1486	ಕೋಶಗಳು
1487	ಸೇರಿ
1488	ಒಂದು
1489	ಅಂಗವನ್ನೋ
1490	ಕೈಕಾಲನ್ನೋ
1491	ರಚಿಸುತ್ತವೆ
1492	ಅನೇಕ
1493	ಅಂಗಗಳು
1494	ಮತ್ತು
1495	ಕೈಕಾಲುಗಳು
1496	ಒಟ್ಟುಗೂಡಿ
1497	ಮಾನವನನ್ನು
1498	ರೂಪಿಸುತ್ತವೆ
1499	ಎಂಬ
1500	ಹೇಳಿಕೆ
1501	ಎಷ್ಟು
1502	ಅಕರಾರುವಾಕ್ಕಾದುದೋ
1503	ಅಷ್ಟೇ
1504	ಅಕರಾರುವಾಕ್ಕಾಗಿದೆ
1505	ಮೇಲ್ಕಂಡ
1506	ವಿಶ್ಲೇಷಣೆಯೂ
1507	ಪ್ರಕೃತಿಯಲ್ಲಿ
1508	ನಾವು
1509	ಕಾಣುವುದು
1510	ಸಂಪೂರ್ಣ
1511	ವ್ಯಕ್ತಿಯನ್ನು
1512	ಮಾತ್ರವೇ
1513	ಶರೀರರಚನಶಾಸ್ತ್ರದ
1514	ನೆರವಿನಿಂದ
1515	ಅಥವಾ
1516	ಒಂದು
1517	ಬಗೆಯ
1518	ಬೌದ್ಧಿಕ
1519	ವಿಶ್ಲೇಷಣೆಯಿಂದ
1520	ನಾವು
1521	ವ್ಯಕ್ತಿಯ
1522	ವಿವಿಧ
1523	ಅಂಗಗಳನ್ನು
1524	ಕಾಣಬಹುದು
1525	ಅಂತೆಯೇ
1526	ನಾವು
1527	ಮಾತನಾಡುವುದು
1528	ವಾಕ್ಯಗಳ
1529	ಮೂಲಕವೇ
1530	ಭಾಷೆಯ
1531	ಸೂಕ್ಷ್ಮ
1532	ಪ್ರಭೇದಗಳಿಗೆ
1533	ಸ್ವತಂತ್ರ
1534	ಅಸ್ತಿತ್ವ
1535	ಇರುವುದಿಲ್ಲ
1536	ಇದು
1537	ಎಂಬ
1538	ಸುಪ್ರಸಿದ್ಧ
1539	ಭಾಷಾವಿಜ್ಞಾನಿಯ
1540	ಹೇಳಿಕೆ
1541	ಹೀಗಾಗಿ
1542	ವಾಕ್ಯವನ್ನೇ
1543	ಮೂಲ
1544	ಘಟಕವೆಂದು
1545	ಭಾವಿಸುವುದು
1546	ಅಪೇಕ್ಷಣೀಯವಾಗಿ
1547	ತೋರುತ್ತದೆ
1548	ವಾಸ್ತವವಾಗಿ
1549	ಮಾತಿನ
1550	ಸಹಜ
1551	ನಿಲುಗಡೆ
1552	ಪ್ರತಿಯೊಂದು
1553	ವಾಕ್ಯವನ್ನೂ
1554	ವಿಭಿನ್ನ
1555	ಉಪಘಟಕಗಳಾಗಿ
1556	ವಿಂಗಡಿಸುತ್ತದೆ
1557	ಈ
1558	ವಿಂಗಡಣೆಗಳು
1559	ಚಿಂತನೆಯ
1560	ತಾರ್ಕಿಕ
1561	ವಿಭಜನೆಯ
1562	ಪ್ರತೀಕವಾಗಿರುತ್ತದೆ
1563	ಇಲ್ಲಿ
1564	ಉಪವಾಕ್ಯಗಳ
1565	ಅನ್ವಯ
1566	ಪರಸ್ಪರ
1567	ಸಂಬಂಧ
1568	ಸ್ಪಷ್ಟವಾಗುವುದು
1569	ನಿಲುಗಡೆಗಳನ್ನು
1570	ಸೂಚಿಸಲು
1571	ಬಳಸಿರುವ
1572	ಲೇಖನ
1573	ಚಿಹ್ನೆಗಳಿಂದ
1574	ವಾಸ್ತವವಾಗಿ
1575	ಭಾರತೀಯ
1576	ಭಾಷೆಗಳಿಗೆ
1577	ಬಳಸುವಷ್ಟು
1578	ಲೇಖನ
1579	ಚಿಹ್ನೆಗಳ
1580	ಅಗತ್ಯವೇ
1581	ಇಲ್ಲ
1582	ಎಂದು
1583	ಹೇಳುವುದುಂಟು
1584	ಆದರೆ
1585	ವಾಕ್ಯರಚನೆಯ
1586	ಕ್ಷೇತ್ರದಲ್ಲಿ
1587	ಸಂಕ್ರಾಮಿಕ
1588	ತೆ
1589	ಸಾಮಾನ್ಯವಾದ
1590	ಒಂದು
1591	ವಿದ್ಯಮಾನ
1592	ಅಂದರೆ
1593	ಒಂದರ
1594	ಪ್ರಭಾವ
1595	ಇನ್ನೊಂದರ
1596	ಮೇಲೆ
1597	ಆಗುತ್ತಲೇ
1598	ಇರುತ್ತದೆ
1599	ಹೀಗಾಗಿ
1600	ನಮ್ಮ
1601	ಭಾಷೆಯಲ್ಲಿ
1602	ಬರೆಯುವಾಗ
1603	ಮಾತನಾಡುವಾಗ
1604	ಅರಿತೋ
1605	ಅರಿಯದೆಯೋ
1606	ಇಂಗ್ಲಿಷ್
1607	ರಚನಾಕ್ರಮವನ್ನು
1608	ಲೇಖನ
1609	ಚಿಹ್ನೆಗಳ
1610	ಬಳಕೆಯ
1611	ವಿಧಾನವನ್ನು
1612	ಅನುಸರಿಸುತ್ತಿರುತ್ತೇವೆ
1613	ಒಂದು
1614	ಉದಾಹರಣೆಯನ್ನು
1615	ಗಮನಿಸಿ
1616	ಇಂಡಿಯನ್
1617	ನ
1618	ಎ
1619	ಕಲಮಿಗೆ
1620	ಆ
1621	ಕಲಮಿನ
1622	ಉಪ
1623	ಕಲಮು
1624	ಎಂದು
1625	ಬೇರೆ
1626	ಸಂಖ್ಯೆ
1627	ಕೊಡತಕ್ಕದ್ದು
1628	ಹೀಗೆ
1629	ಬೇರೆ
1630	ಸಂಖ್ಯೆ
1631	ಕೊಟ್ಟು
1632	ಉಪ
1633	ಕಲಮಿನ
1634	ಕೆಳಗೆ
1635	ಈ
1636	ಕೆಳಕಂಡ
1637	ಉಪಕಲಮನ್ನು
1638	ಸೇರಿಸಿ
1639	ಕೊಳ್ಳತಕ್ಕದ್ದು
1640	ಅಂದರೆ
1641	ಈ
1642	ಅನುಸರಣೆ
1643	ಅಥವಾ
1644	ಅನುಕರಣೆಗೆ
1645	ಆ
1646	ಚಿಹ್ನೆಗಳನ್ನು
1647	ಬಳಸಬೇಕೆಂಬ
1648	ಚಪಲ
1649	ಕಾರಣವಲ್ಲ
1650	ವಿಷಯಾನುಗುಣವಾಗಿ
1651	ಕನ್ನಡ
1652	ವಾಕ್ಯರಚನೆಯೂ
1653	ಸಂಕೀರ್ಣವಾಗಬಲ್ಲದು
1654	ಹಾಗೂ
1655	ಇವುಗಳ
1656	ಉಚಿತ
1657	ಬಳಕೆಯಿಂದ
1658	ಸಹಜ
1659	ರೀತಿಯಲ್ಲಿ
1660	ಯಾವುದೇ
1661	ತೊಡಕಿನ
1662	ರಚನೆಯನ್ನಾದರೂ
1663	ಅಳವಡಿಸಿಕೊಳ್ಳಬಲ್ಲದು
1664	ಎಂಬುದಕ್ಕೆ
1665	ಇದು
1666	ಸಾಕ್ಷಿಯಾಗಿದೆ
1667	ಅಸಹಜವಾದ
1668	ರೀತಿಯ
1669	ರಚನೆ
1670	ಕೇವಲ
1671	ಲೇಖನ
1672	ಚಿಹ್ನೆಗಳ
1673	ಬಳಕೆಯಿಂದ
1674	ಸಹಜವಾಗುವುದಿಲ್ಲ
1675	ಸ್ಪಷ್ಟಾರ್ಥಯುಕ್ತ
1676	ರಚನೆಯೂ
1677	ಆಗುವುದಿಲ್ಲ
1678	ಇಂಥ
1679	ಒಂದು
1680	ಉದಾಹರಣೆಯನ್ನು
1681	ನೋಡಿ
1682	ಈ
1683	ರೀತಿ
1684	ಆರ್ದ್ರತೆ
1685	ಮತ್ತು
1686	ಕೆಲವೊಂದು
1687	ಭಾಗಗಳಲ್ಲಿ
1688	ಉಷ್ಣತೆಯು
1689	ತಳಭಾಗದಲ್ಲಿ
1690	ಸೇರಿ
1691	ಪರಿಸರಣ
1692	ಪ್ರವಾಹಗಳಿಂದ
1693	ಶೃಂಗಲಂಬವಾಗಿ
1694	ಉನ್ನತ
1695	ಸ್ಥಾನಗಳಿಗೆ
1696	ಮೇಲೇರಿದ
1697	ಹೆಚ್ಚಿನ
1698	ಪ್ರಮಾಣದ
1699	ಗಹನವಾಯು
1700	ಪುಂಜವು
1701	ಅಸ್ಥಿರ
1702	ವಾಗಿ
1703	ಘನೀಕರಣ
1704	ಮತ್ತು
1705	ಅವಪಾತ
1706	ದ್ರವೀಕರಣ
1707	ಉಂಟಾಗಲು
1708	ನೆರವಾಗು
1709	ತ್ತದೆ
1710	ಈ
1711	ವಾಕ್ಯದಲ್ಲಿ
1712	ಎರಡು
1713	ಅಲ್ಪವಿರಾಮಗಳನ್ನು
1714	ಬಳಸಿದ್ದರೂ
1715	ಅಭಿಪ್ರಾಯವೇನೂ
1716	ಸ್ಪಷ್ಟವಾಗಿಲ್ಲ
1717	ಈ
1718	ರಚನೆ
1719	ಅನೇಕ
1720	ವೇಳೆ
1721	ನಾವು
1722	ಲೇಖನ
1723	ಚಿಹ್ನೆಗಳನ್ನು
1724	ಬಳಸುವುದು
1725	ಕಣ್ಣಿನ
1726	ದೃಷ್ಟಿಯಿಂದಲೇ
1727	ಹೊರತು
1728	ಕಿವಿಯ
1729	ದೃಷ್ಟಿಯಿಂದಲ್ಲ
1730	ಅರ್ಥವೈಶದ್ಯದ
1731	ದೃಷ್ಟಿಯಿಂದಲೂ
1732	ಅಲ್ಲ
1733	ಎಂಬುದನ್ನೇ
1734	ಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ
1735	ಅಷ್ಟೇ
1736	ಅಲ್ಲ
1737	ಈ
1738	ಬಗೆಯ
1739	ರಚನೆ
1740	ಬೆಲ್ಲಾಕ್
1741	ಎಂಬ
1742	ವಿದ್ವಾಂಸನ
1743	ಮಾತನ್ನು
1744	ಬಳಸಿಕೊಂಡು
1745	ಹೇಳುವುದಾದರೆ
1746	ಮುಳುಗಿಹೋಗುತ್ತಿರುವ
1747	ಹಡಗಿನಿಂದ
1748	ಕೇಳಿಬರುವ
1749	ಕೊನೆಯ
1750	ಸಂದೇಶ
1751	ದಂತೆ
1752	ಅಸ್ಪಷ್ಟವಾಗಿದೆ
1753	ಅಮೆರಿಕದ
1754	ಪ್ರಸಿದ್ಧ
1755	ಹಾಸ್ಯ
1756	ಲೇಖಕನಾದ
1757	ಇಂಥ
1758	ನಗೆಪಾಟಲಿನ
1759	ಭಾಷಾಂತರದ
1760	ಉದಾಹರಣೆಯೊಂದನ್ನು
1761	ಕೊಟ್ಟಿದ್ದಾನೆ
1762	ಎಂಬ
1763	ಈ
1764	ವಾಕ್ಯ
1765	ಫ್ರೆಂಚ್
1766	ವಾಕ್ಯವೊಂದರ
1767	ಮಕ್ಕೀ
1768	ಕಾಮಕ್ಕೀ
1769	ಭಾಷಾಂತರ
1770	ಈ
1771	ಕಪ್ಪೆ
1772	ಯಾವ
1773	ರೀತಿಯಲ್ಲಿಯೂ
1774	ಬೇರಾವುದೇ
1775	ಕಪ್ಪೆಗಿಂತ
1776	ಉತ್ತಮವಾಗಿಲ್ಲ
1777	ಎಂಬ
1778	ಅಭಿಪ್ರಾಯವನ್ನು
1779	ಇದರಿಂದ
1780	ಗ್ರಹಿಸಬೇಕಾದರೆ
1781	ಅಸಾಧಾರಣ
1782	ಪ್ರತಿಭೆ
1783	ಅನಿವಾಱ್ಯವಾಗುತ್ತದೆ
1784	ಮೇಲಿನ
1785	ಕನ್ನಡ
1786	ಭಾಷಾಂತರದ
1787	ಉದಾಹರಣೆ
1788	ಈ
1789	ರೀತಿ
1790	ಆರ್ದ್ರತೆ
1791	ನೆರವಾಗುತ್ತದೆ
1792	ಇದಕ್ಕಿಂತ
1793	ಯಾವ
1794	ರೀತಿಯಲ್ಲಿಯೂ
1795	ಉತ್ತಮವಾಗಿಲ್ಲ
1796	ಲೇಖನ
1797	ಚಿಹ್ನೆಗಳ
1798	ಬಳಕೆಯ
1799	ದೃಷ್ಟಿಯಿಂದ
1800	ಮಾತ್ರವಲ್ಲದೆ
1801	ರಚನೆಯ
1802	ದೃಷ್ಟಿಯಿಂದಲೂ
1803	ಕನ್ನಡ
1804	ವಾಕ್ಯಗಳು
1805	ಇಂಗ್ಲಿಷ್
1806	ವಾಕ್ಯಗಳನ್ನು
1807	ಅನುಸರಿಸತೊಡಗಿವೆ
1808	ಅನುಕರಿಸತೊಡಗಿವೆ
1809	ಎಂದರೂ
1810	ಅಡ್ಡಿಯಿಲ್ಲ
1811	ಇಂಥ
1812	ರಚನೆಗಳನ್ನು
1813	ನೋಡಿದಾಗ
1814	ಸಹಜವಾಗಿಯೇ
1815	ಇವು
1816	ಇಂಗ್ಲಿಷ್
1817	ವಾಕ್ಯರಚನೆಗಳ
1818	ನೆರಳುಗ
1819	ಳು
1820	ಎಂಬುದು
1821	ಅರ್ಥವಾಗುತ್ತದೆ
1822	ಕಳೆದ
1823	ಒಂದೆರಡು
1824	ಶತಮಾನಗಳ
1825	ಅವಧಿಯಲ್ಲಿ
1826	ಭಾಷೆಗಳ
1827	ನಡುವಣ
1828	ಕೊಳು
1829	ಕೊಡೆಯಅಂಗವಾಗಿ
1830	ಇಂಥ
1831	ಹಲವಾರು
1832	ರಚನೆಗಳು
1833	ಕನ್ನಡದ
1834	ವಲಯವನ್ನು
1835	ಪ್ರವೇಶಿಸಿವೆ
1836	ಇದರಿಂದ
1837	ಕನ್ನಡ
1838	ವಾಕ್ಯರಚನೆ
1839	ಸಂಕೀರ್ಣವಾಗಿ
1840	ವೈವಿಧ್ಯಮಯವಾಗಿ
1841	ಪರಿಣಮಿಸಿದೆ
1842	ಇಂಗ್ಲಿಷಿನ
1843	ನೂರಾರು
1844	ರಚನೆಗಳನ್ನು
1845	ಕನ್ನಡದ
1846	ಸುಮಾರು
1847	ನಲವತ್ತೆಂಟು
1848	ಬಗೆಯ
1849	ರಚನೆಗಳು
1850	ಆತ್ಮೀಕರಿಸಿಕೊಳ್ಳುತ್ತವೆಯೆಂದು
1851	ಹೇಳಲಾಗಿದೆ
1852	ಇದು
1853	ಕನ್ನಡದ
1854	ಶಕ್ತಿಸಾಮರ್ಥ್ಯಗಳ
1855	ಸಂಕ್ಷಿಪ್ತತೆ
1856	ಖಚಿತತೆಗಳ
1857	ಸ್ಪಷ್ಟ
1858	ನಿದರ್ಶನವಾಗಿದೆ
1859	ಸಂಖ್ಯಾಪ್ರಮಾಣದ
1860	ಹೆಚ್ಚಳವೇ
1861	ಸಾಮರ್ಥ್ಯದ
1862	ಪ್ರತೀಕವಲ್ಲ
1863	ಅದರ
1864	ಮಿತತ್ವ
1865	ಅಸಾಮರ್ಥ್ಯದ
1866	ಸಾಕ್ಷಿಯೂ
1867	ಅಲ್ಲ
1868	ಟಿಪ್ಪಣಿಗಳು
1869	ಸ್ವರೂಪ
1870	ಕಛೇರಿಗೆ
1871	ಬಂದು
1872	ತಲುಪಿದ
1873	ಪತ್ರವೋ
1874	ಅರ್ಜಿಯೋ
1875	ಮನವಿಯೋ
1876	ಪ್ರಸ್ತಾಪವೋ
1877	ಯಾವುದೇ
1878	ಆಗಲಿ
1879	ಕಛೇರಿಯಿಂದ
1880	ಅಂತಿಮವಾಗಿ
1881	ವಿಲೇವಾರಿಯಾಗುವವರೆಗೆ
1882	ಹಲವು
1883	ಹಂತಗಳನ್ನು
1884	ಕ್ರಮಿಸುತ್ತದೆ
1885	ಹಲವರ
1886	ಕೈಗಳ
1887	ನಡುವೆ
1888	ಸಂಚರಿಸುತ್ತದೆ
1889	ಈ
1890	ಸಂಚಾರದ
1891	ಅವಧಿಯಲ್ಲಿ
1892	ಅದು
1893	ಸಂಬಂಧಪಟ್ಟ
1894	ಎಲ್ಲ
1895	ಅಧಿಕಾರಿಗಳ
1896	ಕಾರ್ಯಕರ್ತರ
1897	ಗಮನವನ್ನು
1898	ಸೆಳೆಯುತ್ತದೆ
1899	ಅವರ
1900	ಅಭಿಪ್ರಾಯ
1901	ಅಥವಾ
1902	ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು
1903	ಹೊತ್ತು
1904	ಸಾಗುತ್ತದೆ
1905	ವಿಷಯದ
1906	ಸ್ವರೂಪ
1907	ಅಗತ್ಯ
1908	ಮತ್ತು
1909	ಮಹತ್ವಗಳಿಗೆ
1910	ಅನುಗುಣವಾಗಿ
1911	ಒಂದು
1912	ಕಡೆಯಿಂದ
1913	ಇನ್ನೊಂದು
1914	ಕಡೆಗೆ
1915	ಒಂದು
1916	ಇಲಾಖೆಯಿಂದ
1917	ಇನ್ನೊಂದು
1918	ಇಲಾಖೆಗೆ
1919	ಅದುಸಂಚರಿಸಬಹುದು
1920	ಆರಂಭದ
1921	ಕಾಱ್ಯಸ್ಥಾನದಿಂದ
1922	ಹಿಡಿದು
1923	ಅಂತಿಮ
1924	ಕಾಱ್ಯಾಸ್ಥಾನದವರೆಗೆ
1925	ಅದು
1926	ನೇರವಾಗಿ
1927	ಹೋಗಿ
1928	ತಲುಪಬಹುದು
1929	ಹೊರಡುವ
1930	ಜಾಗದಿಂದ
1931	ಹಿಡಿದು
1932	ತಲುಪಬೇಕಾದ
1933	ಊರಿನವರೆಗೆ
1934	ಹಲವು
1935	ನಿಲ್ದಾಣಗಳನ್ನು
1936	ಹಾಯ್ದು
1937	ನೇರವಾಗಿ
1938	ಹೋಗಿ
1939	ತಲುಪುವ
1940	ರೈಲಿನಂತೆ
1941	ಅಥವಾ
1942	ಕೆಲವೊಮ್ಮೆ
1943	ಇಲಾಖೆಗಳ
1944	ನಡುವೆ
1945	ಹಿಂದಕ್ಕೂ
1946	ಮುಂದಕ್ಕೂ
1947	ಓಡಾಡುತ್ತಿರಬಹುದು
1948	ನಿಲ್ದಾಣದಲ್ಲಿಯೇ
1949	ಷಂಟಿಂಗ್
1950	ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ
1951	ತೊಡಗಿರುವ
1952	ರೈಲು
1953	ಎಂಜಿನ್ನಿನಂತೆ
1954	ಹೇಗೆಯೇ
1955	ಆಗಲಿ
1956	ಹಂತಹಂತಗಳನ್ನು
1957	ದಾಟಿ
1958	ಹೋದುದಕ್ಕೆ
1959	ಅಥವಾ
1960	ಹಂತಹಂತಗಳಲ್ಲಿ
1961	ನಿಲುಗಡೆಗೆ
1962	ಗುರಿಯಾದುದಕ್ಕೆ
1963	ಸಂಬಂಧಪಟ್ಟಂತೆ
1964	ಅದು
1965	ಕೆಲವು
1966	ಹೆಜ್ಜೆಯ
1967	ಗುರುತುಗಳನ್ನು
1968	ಚಿಹ್ನೆಗಳನ್ನು
1969	ಅಥವಾ
1970	ದಾಖಲೆಗಳನ್ನು
1971	ಬಿಟ್ಟುಹೋಗುತ್ತದೆ
1972	ಈ
1973	ಗುರುತು
1974	ಚಿಹ್ನೆ
1975	ಅಥವಾ
1976	ದಾಖಲೆಗಳನ್ನೇ
1977	ಕಛೇರಿ
1978	ಭಾಷೆಯಲ್ಲಿ
1979	ಟಿಪ್ಪಣಿಗಳು
1980	ಎಂದು
1981	ಕರೆಯಲಾಗುತ್ತದೆ
1982	ಟಿಪ್ಪಣಿಗಳು
1983	ಒಂದು
1984	ರೀತ
1985	ಯಲ್ಲಿ
1986	ಒಂದೇ
1987	ಇಲಾಖೆಯ
1988	ಅಥವಾ
1989	ಹಲವು
1990	ಇಲಾಖೆಗಳ
1991	ಅಧಿಕಾರಿಗಳು
1992	ಮತ್ತು
1993	ಕಾರ್ಯಕರ್ತರ
1994	ನಡುವೆ
1995	ಪ್ರಸಕ್ತ
1996	ವಿಷಯ
1997	ಅಥವಾ
1998	ವಿಷಯಗಳಿಗೆ
1999	ಸಂಬಂಧಪಟ್ಟಂತೆ
2000	ಆಂತರಿಕವಾಗಿ
2001	ನಡೆಯುವ
2002	ಸಂವಾದ
2003	ಎನ್ನಬಹುದು
2004	ಟಿಪ್ಪಣಿಗೆ
2005	ಅಥವಾ
2006	ಟಿಪ್ಪಣಿಗಳಿಗೆ
2007	ಕಾರಣವಾಗುವ
2008	ಒಂದು
2009	ಮೂಲಭೂತ
2010	ವ್ಯವಹಾರದ
2011	ವಿಷಯದಲ್ಲಿ
2012	ಇಂಥ
2013	ವ್ಯವಹಾರಕ್ಕೆ
2014	ಕಾರಣನಾದ
2015	ವ್ಯಕ್ತಿ
2016	ಅಥವಾ
2017	ವ್ಯಕ್ತಿಗಳಿಗೆ
2018	ಅಂತೆಯೇ
2019	ಇಲಾಖೆ
2020	ಅಥವಾ
2021	ಸಂಸ್ಥೆಯಾದರೂ
2022	ಆಗಬಹುದು
2023	ಅಂತಿಮವಾಗಿ
2024	ತಿಳಿಯತಕ್ಕದ್ದು
2025	ತಾನು
2026	ಮುಂದಿರಿಸಿದ
2027	ವಿಷಯದ
2028	ಬಗ್ಗೆ
2029	ಕೈಗೊಂಡ
2030	ನಿರ್ಣಯ
2031	ಏನು
2032	ಎಂಬುದು
2033	ಈ
2034	ದೃಷ್ಟಿಯಲ್ಲಿ
2035	ಕಛೇರಿ
2036	ತಿಳಿಸುವ
2037	ನಿರ್ಣಯ
2038	ಬಹಿರಂಗ
2039	ಸ್ವರೂಪದ್ದಾದರೆ
2040	ಆ
2041	ನಿರ್ಣಯಕ್ಕೆ
2042	ಕಾರಣವಾದ
2043	ಟಿಪ್ಪಣಿಗಳು
2044	ಆಂತರಿಕವಾದವು
2045	ಅಂದರೆ
2046	ಟಿಪ್ಪಣಿಗಳು
2047	ವ್ಯವಹಾರದ
2048	ಸ್ಥಿತಿ
2049	ಗತಿಯ
2050	ಚರಣ
2051	ಚಿಹ್ನೆಗಳು
2052	ಹಾಗೂ
2053	ಕೈಗೊಳ್ಳಬೇಕಾಗಿರುವ
2054	ಕ್ರಮಕ್ಕೆ
2055	ಸೂಚಕವಾಗಿರುವಂಥವು
2056	ಈ
2057	ಅರ್ಥದಲ್ಲಿ
2058	ಅವು
2059	ವ್ಯವಹಾರದ
2060	ಗತಿ
2061	ಮತ್ತು
2062	ವಿಧಿಗಳ
2063	ಪ್ರತೀಕವಾಗಿರುವಂಥವು
2064	ವ್ಯವಹಾರವೊಂದರಲ್ಲಿ
2065	ಮೊದಲ
2066	ಹಾಗೂ
2067	ಕೊನೆಯ
2068	ಟಿಪ್ಪಣಿ
2069	ಆ
2070	ಸಂಬಂಧವಾದ
2071	ಆದೇಶವನ್ನು
2072	ನೀಡುವ
2073	ಅಧಿಕಾರ
2074	ಹೊಂದಿರುವ
2075	ವ್ಯಕ್ತಿಯದೇ
2076	ಆಗಿರುತ್ತದೆ
2077	ಅನುಸರಿಸಬೇಕಾಗಿರುವ
2078	ಮಾರ್ಗವನ್ನು
2079	ಕೈಗೊಳ್ಳಬೇಕಾಗಿರುವ
2080	ತೀರ್ಮಾನವನ್ನು
2081	ಸೂಚಿಸುವುದೇ
2082	ಟಿಪ್ಪಣಿಗಳ
2083	ಉದ್ದೇಶವಾಗಿರುತ್ತದೆ
2084	ಸಾಮಾನ್ಯ
2085	ಸಂದರ್ಭವಾಗಲೀ
2086	ವಿಶೇಷ
2087	ಸಂದರ್ಭವಾಗಲೀ
2088	ಮೊದಲ
2089	ಟಿಪ್ಪಣಿ
2090	ಆರಂಭವಾಗುವುದು
2091	ಪತ್ರದ
2092	ಮೇಲೆಯೇ
2093	ಅಂದರೆ
2094	ವ್ಯವಹಾರವನ್ನು
2095	ಮೊಟ್ಟಮೊದಲು
2096	ಪರಿಶೀಲಿಸುವ
2097	ಅಧಿಕಾರಿ
2098	ತನ್ನ
2099	ಕಿರುಸಹಿ
2100	ದಿನಾಂಕ
2101	ಮತ್ತು
2102	ಅಥವಾ
2103	ವಿಶೇಷ
2104	ಸೂಚನೆಗಳನ್ನು
2105	ಅದರ
2106	ಮೇಲೆ
2107	ನಮೂದಿಸುವುದರಿಂದ
2108	ಟಿಪ್ಪಣಿ
2109	ಮೊದಲಿಡುತ್ತದೆ
2110	ಅಧಿಕಾರಿಯೊಬ್ಬನ
2111	ಅಧೀನದಲ್ಲಿರುವ
2112	ಶಾಖೆ
2113	ಅಥವಾ
2114	ಉಪಶಾಖೆಗಳ
2115	ಸಂಖ್ಯೆ
2116	ಸೀಮಿತವಾಗಿದ್ದಂಥ
2117	ಸಂದರ್ಭಗಳಲ್ಲಿ
2118	ಯಾವ
2119	ಶಾಖೆ
2120	ಅಥವಾ
2121	ವಿಷಯದ
2122	ಗಾಂಭೀಱ್ಯ
2123	ಮತ್ತು
2124	ಮಹತ್ವಗಳಿಗೆ
2125	ಅನುಗುಣವಾಗಿ
2126	ಯಾವ
2127	ವ್ಯಕ್ತಿಯು
2128	ಅದನ್ನು
2129	ಪರಿಶೀಲಿಸಬೇಕೆಂಬುದನ್ನು
2130	ಬಹುಮಟ್ಟಿಗೆ
2131	ಆದ್ಯಕ್ಷರಗಳನ್ನು
2132	ಬಳಸಿ
2133	ಸೂಚಿಸಬಹುದು
2134	ಸಾಮಾನ್ಯ
2135	ಸಂದರ್ಭಗಳಲ್ಲಿ
2136	ಯಾವುದೇ
2137	ಸೂಚನೆಯೂ
2138	ಇಲ್ಲದೆ
2139	ಅಧಿಕಾರಿಯ
2140	ಕಿರುಸಹಿ
2141	ಮತ್ತು
2142	ದಿನಾಂಕ
2143	ಮಾತ್ರ
2144	ನಮೂದಿತವಾಗಿರಬಹುದು
2145	ಶಾಖೆ
2146	ಅಥವಾ
2147	ಉಪಶಾಖೆಗಳು
2148	ತುಂಬ
2149	ದೊಡ್ಡವಾಗಿದ್ದು
2150	ಒಂದೊಂದು
2151	ವಿಷಯದ
2152	ನಿರ್ವಹಣೆಗೂ
2153	ಬೇರೆ
2154	ಬೇರೆ
2155	ಕಾರ್ಯಕರ್ತರನ್ನು
2156	ನೇಮಿಸಿರುವಂಥ
2157	ಸಂದರ್ಭದಲ್ಲಿಯೂ
2158	ಅಧಿಕಾರಿ
2159	ಕಿರುಸಹಿ
2160	ಮತ್ತು
2161	ದಿನಾಂಕಗಳನ್ನು
2162	ಮಾತ್ರ
2163	ನಮೂದಿಸಬಹುದು
2164	ಏಕೆಂದರೆ
2165	ಇಂಥ
2166	ಸಂದರ್ಭಗಳಲ್ಲಿ
2167	ಯಾರು
2168	ಈ
2169	ವಿಷಯವಾಗಿ
2170	ವ್ಯವಹರಿಸಬೇಕಾಗಿದೆ
2171	ಎಂಬುದನ್ನು
2172	ಸೂಚಿಸುವ
2173	ಹೊಣೆ
2174	ಈ
2175	ಆಡಳಿತ
2176	ಸಿಬ್ಬಂದಿಯ
2177	ಮೇಲ್ವಿಚಾರಕರಾಗಿರುವ
2178	ಸೂಪರಿಂಟೆಂಡರದಾಗಿರುತ್ತದೆ
2179	ಅವರು
2180	ಆ
2181	ವ್ಯಕ್ತಿಯ
2182	ಹೆಸರನ್ನು
2183	ಮತ್ತು
2184	ಅಥವಾ
2185	ಸಂಖ್ಯೆಯನ್ನು
2186	ನಮೂದಿಸುತ್ತಾರೆ
2187	ಅಂದರೆ
2188	ಈ
2189	ಮೊದಲ
2190	ಟಿಪ್ಪಣಿ
2191	ಅಥವಾ
2192	ಟಿಪ್ಪಣಿಗಳು
2193	ಯಾರು
2194	ವ್ಯವಹಾರದ
2195	ಮಾಧ್ಯಮವಾಗಬೇಕು
2196	ಎಂಬುದನ್ನು
2197	ನಿರ್ಧರಿಸುತ್ತವೆ
2198	ಇದರ
2199	ಜೊತೆಗೆ
2200	ವಿಶೇಷಾರ್ಥವೇನೂ
2201	ಇರದ
2202	ಈ
2203	ಮೊದಲ
2204	ಟಿಪ್ಪಣಿ
2205	ಅಥವಾ
2206	ಟಿಪ್ಪಣಿಗಳು
2207	ಇನ್ನೇನನ್ನು
2208	ಅಲ್ಲದಿದ್ದರೂ
2209	ಸಂಬಂಧಪಟ್ಟ
2210	ಪತ್ರ
2211	ಆ
2212	ಕಛೇರಿಯನ್ನು
2213	ಅಥವಾ
2214	ಅಧಿಕಾರಿಯನ್ನು
2215	ತಲುಪಿದ್ದು
2216	ಎಂದು
2217	ಎಂಬುದನ್ನು
2218	ದಾಖಲಿಸುತ್ತವೆ
2219	ಯಾರು
2220	ಅಥವಾ
2221	ಯಾವ
2222	ಶಾಖೆ
2223	ಈ
2224	ಬಗ್ಗೆ
2225	ಮುಂದಿನ
2226	ಕ್ರಮ
2227	ಕೈಗೊಳ್ಳಬೇಕಾಗಿದೆ
2228	ಎಂಬುದನ್ನು
2229	ನಿರ್ಧರಿಸುತ್ತವೆ
2230	ಉದಾಹರಣೆಗೆ
2231	ಭಾಪವಿ
2232	ಭಾಷಾಂತರ
2233	ಮತ್ತು
2234	ಪಠ್ಯಪುಸ್ತಕ
2235	ವಿಭಾಗ
2236	ಕವಿ
2237	ಕನ್ನಡ
2238	ವಿಶ್ವಕೋಶ
2239	ವಿವಿ
2240	ವಿಷಯ
2241	ವಿಶ್ವಕೋಶ
2242	ಸಂವಿ
2243	ಸಂಪಾದನ
2244	ವಿಭಾಗ
2245	ಹವಿ
2246	ಹರಿದಾಸ
2247	ಸಾಹಿತ್ಯ
2248	ವಿಭಾಗ
2249	ಜಾವಿ
2250	ಜಾನಪದ
2251	ವಿಭಾಗ
2252	ಜಿ
2253	ಸಾಮಾನ್ಯ
2254	ಆಡಳಿತ
2255	ವಿಭಾಗದಲ್ಲಿನ
2256	ಮಂಜೂರಾತಿ
2257	ಗುಮಾಸ್ತರು
2258	ಡಿ
2259	ಅಭಿವೃದ್ಧಿ
2260	ವಿಭಾಗದ
2261	ಯೋಜನಾ
2262	ಗುಮಾಸ್ತರು
2263	ಇತ್ಯಾದಿ
2264	ಸಂಬಂಧಪಟ್ಟ
2265	ಅಧೀನ
2266	ಅಧಿಕಾರಿಗಳು
2267	ಖುದ್ದಾಗಿ
2268	ಪರಿಶೀಲಿಸಿ
2269	ವ್ಯವಹರಿಸಬೇಕಾದಂಥ
2270	ಸಂದರ್ಭಗಳಲ್ಲಿ
2271	ಗೌರವ
2272	ಸಂಬೋಧನೆಯೊಡನೆ
2273	ಅಧಿಕಾರಿಯ
2274	ಆದ್ಯಕ್ಷರಗಳನ್ನು
2275	ಅಥವಾ
2276	ಸಂಪೂರ್ಣ
2277	ಹೆಸರನ್ನು
2278	ನಮೂದಿಸಬಹುದು
2279	ಉದಾ
2280	ಶ್ರೀ
2281	ಕೆ
2282	ಟಿ
2283	ವಿ
2284	ಅಥವಾ
2285	ಶ್ರೀ
2286	ವೀರಪ್ಪ
2287	ಶ್ರೀ
2288	ಪ್ರ
2289	ಗು
2290	ಅಥವಾ
2291	ಶ್ರೀ
2292	ಗುರುದತ್ತ
2293	ಇತ್ಯಾದಿ
2294	ಕಾರಣಗಳೇನೇ
2295	ಇರಲಿ
2296	ಸಕಾಲದಲ್ಲಿ
2297	ಉತ್ತರಗಳು
2298	ಹೋಗದೆ
2299	ಸಂಬಂಧಪಟ್ಟವರಿಂದ
2300	ಜ್ಞಾಪನ
2301	ಪತ್ರಗಳು
2302	ಅಥವಾ
2303	ಕೆಲವೊಮ್ಮೆ
2304	ತಂತಿ
2305	ಬಂದಾಗ
2306	ಅಂದರೆ
2307	ಸಂಬಂಧಪಟ್ಟ
2308	ಮುಖ್ಯಾಧಿಕಾರಿಗೆ
2309	ಒಂದು
2310	ರೀತಿಯಲ್ಲಿ
2311	ಕಿರಿಕಿರಿಯ
2312	ಅನುಭವ
2313	ಉಂಟಾದಾಗ
2314	ಅತೃಪ್ತಿ
2315	ಸೂಚಕವಾದ
2316	ಸೂಚನೆಗಳೂ
2317	ಈ
2318	ಮೊದಲ
2319	ಟಿಪ್ಪಣಿಯ
2320	ಅಂಗವಾಗಿಯೇ
2321	ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು
2322	ಉದಾ
2323	ಕೂಡಲೇ
2324	ಉತ್ತರಿಸಿ
2325	ಇದು
2326	ಸರಿಯಲ್ಲ
2327	ಏಕೆ
2328	ಹೀಗೆ
2329	ಇತ್ಯಾದಿ
2330	ಈ
2331	ಬಗೆಯ
2332	ಮೊದಲ
2333	ಟಿಪ್ಪಣಿಗಳನ್ನು
2334	ಬಿಟ್ಟರೆ
2335	ಉಳಿದಂತೆ
2336	ಇತರ
2337	ಟಿಪ್ಪಣಿಗಳೆಲ್ಲ
2338	ಸಾಮಾನ್ಯವಾಗಿ
2339	ಅವಕ್ಕೆಂದೇ
2340	ಮೀಸಲಾಗಿರುವ
2341	ಟಿಪ್ಪಣಿ
2342	ಹಾಳೆಗಳಲ್ಲಿ
2343	ನಮೂದಿತವಾಗುತ್ತವೆ
2344	ಟಿಪ್ಪಣಿ
2345	ಹಾಳೆಗಳು
2346	ಇಲ್ಲದಿದ್ದ
2347	ಸಂದರ್ಭಗಳಲ್ಲಿ
2348	ಬಿಳಿಹಾಳೆಗಳ
2349	ಮೇಲೆ
2350	ಟಿಪ್ಪಣಿಗಳನ್ನು
2351	ನಮೂದಿಸಿಕೊಂಡು
2352	ಹೋಗಬಹುದು
2353	ಟಿಪ್ಪಣಿ
2354	ಹಾಳೆಗಳನ್ನಾಗಲೀ
2355	ಅಥವಾ
2356	ಈ
2357	ಉದ್ದೇಶಕ್ಕಾಗಿ
2358	ಬಳಸಿದ
2359	ಬಿಳಿಯ
2360	ಹಾಳೆಗಳನ್ನಾಗಲೀ
2361	ಮೂಲಪತ್ರದ
2362	ಜೊತೆಗೆ
2363	ಲಗತ್ತಿಸಲಾಗುತ್ತದೆ
2364	ಅಗತ್ಯವಾದ
2365	ಸಂದರ್ಭಗ
2366	ಳಲ್ಲಿ
2367	ಮೂಲ
2368	ವಿಷಯ
2369	ಸಂದರ್ಭ
2370	ಮತ್ತು
2371	ಸಮಸ್ಯೆಗಳ
2372	ಪರಿಶೀಲನೆ
2373	ಅಥವಾ
2374	ಪುನರಾವಲೋಕನ
2375	ಸಾಧ್ಯವಾಗಲಿ
2376	ಎಂಬ
2377	ದೃಷ್ಟಿಯಿಂದ
2378	ಉದ್ದೇಶ
2379	ವಿಷಯದ
2380	ಇತ್ಯರ್ಥಕ್ಕೆ
2381	ನೆರವಾಗುವುದೇ
2382	ಟಿಪ್ಪಣಿಯ
2383	ಉದ್ದೇಶ
2384	ಇರುವ
2385	ಅವಕಾಶಗಳು
2386	ಅನ್ವಯವಾಗುವ
2387	ನಿಯಮಗಳು
2388	ಪೂರ್ವನಿದರ್ಶನಗಳು
2389	ಅಂಥವೇನಾದರೂ
2390	ಇದ್ದಲ್ಲಿ
2391	ಸಾಧಕಬಾಧಕಗಳು
2392	ಇತ್ಯರ್ಥದಿಂದ
2393	ಆಗಬಹುದಾದ
2394	ಪರಿಣಾಮಗಳು
2395	ಇವುಗಳನ್ನೆಲ್ಲ
2396	ಸಂಬಂಧಪಟ್ಟ
2397	ನಿರ್ಣಾಯಕ
2398	ಅಧಿಕಾರಿಯ
2399	ಗಮನಕ್ಕೆ
2400	ತರುವುದು
2401	ಕಛೇರಿಯ
2402	ಸಂಬಂಧಪಟ್ಟ
2403	ಕಾರ್ಯಕರ್ತರ
2404	ಕರ್ತವ್ಯ
2405	ಟಿಪ್ಪಣಿಗಳ
2406	ಅಂಗವಾಗಿ
2407	ಕಾರ್ಯಕರ್ತರು
2408	ಅಥವಾ
2409	ವಿಷಯ
2410	ನಿರ್ವಾಹಕರು
2411	ತಮ್ಮ
2412	ಅಭಿಪ್ರಾಯ
2413	ಅನಿಸಿಕೆಗಳನ್ನೂ
2414	ನಮೂದಿಸಬಹುದು
2415	ಆದರೆ
2416	ಹಾಗೆ
2417	ಮಾಡಲೇಬೇಕೆಂದೇನೂ
2418	ಇಲ್ಲ
2419	ಉದಾ
2420	ಬೇಡಿಕೆಯನ್ನು
2421	ಪರಿಗಣಿಸಲು
2422	ಅವಕಾಶವಿದೆ
2423	ಭೂಸುಧಾರಣೆ
2424	ನಿಯಮಾ
2425	ವಳಿಯ
2426	ಮತ್ತು
2427	ಎ
2428	ನಿಯಮಗಳು
2429	ಇಲ್ಲಿಗೆ
2430	ಅನ್ವಯವಾಗುತ್ತವೆ
2431	ನಮ್ಮ
2432	ಜಿಲ್ಲೆಯಲ್ಲಿಯೇ
2433	ಇಂಥ
2434	ಹಲವು
2435	ಪ್ರಕರಣಗಳ
2436	ಪೂರ್ವನಿದರ್ಶನಗಳಿವೆ
2437	ಇಂಥ
2438	ಬೇಡಿಕೆಯನ್ನು
2439	ಈಡೇರಿಸದ
2440	ಮಂಡ್ಯ
2441	ಜಿಲ್ಲೆಯ
2442	ಪ್ರಕರಣ
2443	ವೊಂದರಲ್ಲಿ
2444	ವಿಷಯ
2445	ವಾದಿಯ
2446	ಪರವಾಗಿಯೇ
2447	ಇತ್ಯರ್ಥವಾಗಿದೆ
2448	ಶಿಫಾರಸನ್ನು
2449	ಅಂಗೀಕರಿಸಲು
2450	ಅವಕಾಶವಿಲ್ಲ
2451	ರ
2452	ಸಿಂಡಿಕೇಟ್
2453	ಸಭೆಯ
2454	ನಿರ್ಣಯದಂತೆ
2455	ಒಮ್ಮೆ
2456	ನಿಯೋಗಿಸಿದ
2457	ಅಭ್ಯರ್ಥಿಯನ್ನು
2458	ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
2459	ಖರ್ಚಿನಲ್ಲಿ
2460	ಮತ್ತೆ
2461	ಮತ್ತೆ
2462	ಅದೇ
2463	ವಿಷಯಕ್ಕೆ
2464	ಸಂಬಂಧಿಸಿ
2465	ದಂತೆ
2466	ನಿಯೋಜಿಸುವಂತಿಲ್ಲ
2467	ಅಭ್ಯರ್ಥಿ
2468	ಸ್ವಂತ
2469	ಖರ್ಚಿನಲ್ಲಿ
2470	ಭಾಗವಹಿಸುವು
2471	ದಾದರೆ
2472	ರಜೆ
2473	ಅಥವಾ
2474	ಅನ್ಯ
2475	ಕಾರ್ಯನಿಮಿತ್ತ
2476	ಸೌಲಭ್ಯವನ್ನು
2477	ಕೊಡ
2478	ಬಹುದು
2479	ಅಭ್ಯರ್ಥಿಗಳ
2480	ಶುಲ್ಕ
2481	ವಿನಾಯಿತಿ
2482	ಬೇಡಿಕೆ
2483	ಸಕಾರಣವಾಗಿದ್ದರೂ
2484	ಇತರ
2485	ಕಾಲೇಜುಗಳಲ್ಲಿ
2486	ಅಭ್ಯಾಸಮಾಡುತ್ತಿರುವ
2487	ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
2488	ಕಾರ್ಯ
2489	ಕರ್ತರೂ
2490	ಇಂಥ
2491	ಬೇಡಿಕೆಗಳನ್ನು
2492	ಸಲ್ಲಿಸಲು
2493	ಅವಕಾಶವಾಗುವುದರಿಂದ
2494	ವಿಷಯ
2495	ವನ್ನು
2496	ತೀವ್ರವಾಗಿ
2497	ಪರಿಗಣಿಸಬೇಕಾಗಿದೆ
2498	ಕಂಟ್ರಾಕ್ಟರನಿಗೆ
2499	ಆಗಿರಬಹುದಾದ
2500	ನಷ್ಟಕ್ಕೆ
2501	ಆತನ
2502	ವಿಳಂಬದ
2503	ಕಾರ್ಯ
2504	ನಿರ್ವಹಣೆಯೇ
2505	ಕಾರಣವಾಗಿದೆ
2506	ಆದ್ದರಿಂದ
2507	ಈ
2508	ಅಂಶವನ್ನು
2509	ನಿರ್ಲಕ್ಷಿಸಿ
2510	ಆತನ
2511	ಕೋರಿಕೆಯನ್ನು
2512	ಮನ್ನಿಸಿದರೆ
2513	ಕೆಟ್ಟ
2514	ನಿದರ್ಶನವನ್ನು
2515	ಹಾಕಿಕೊಟ್ಟಂತಾಗು
2516	ತ್ತದೆ
2517	ಹೀಗೆ
2518	ಅಗತ್ಯವಾದ
2519	ವಿವರಗಳನ್ನೆಲ್ಲ
2520	ಒದಗಿಸುವುದರಿಂದ
2521	ಸೂಕ್ತ
2522	ನಿರ್ಣಯವನ್ನು
2523	ಕೈಗೊಳ್ಳಲು
2524	ಸಹಾಯವಾಗುತ್ತದೆ
2525	ಹಾಗೆ
2526	ಮಾಡದೆ
2527	ತಪ್ಪುದಾರಿಗೆ
2528	ಎಳೆಯುವಂಥ
2529	ಟಿಪ್ಪಣಿಗಳನ್ನು
2530	ಹಾಕುವುದಾಗಲೀ
2531	ಮುಖ್ಯವಾದ
2532	ಅಂಶಗಳನ್ನು
2533	ಮರೆಮಾಚುವುದಾಗಲೀ
2534	ಸಲ್ಲದ
2535	ಅಡೆತಡೆಗಳನ್ನು
2536	ಒಡ್ಡುವುದಾಗಲೀ
2537	ಅನಪೇಕ್ಷಣೀಯವಷ್ಟೇ
2538	ಅಲ್ಲ
2539	ದಂಡನಾರ್ಹವೂ
2540	ಆಗುತ್ತದೆ
2541	ಉದಾಹರಣೆ
2542	ಮೇಲಿನ
2543	ಪ್ರಸಂಗಗಳಿಗೆ
2544	ಸಂಬಂಧಿಸಿದಂತೆ
2545	ಈ
2546	ವಿಷಯದ
2547	ಬಗ್ಗೆ
2548	ನ್ಯಾಯಾಂಗ
2549	ಇಲಾಖೆಯ
2550	ಅಭಿಪ್ರಾಯವನ್ನು
2551	ಪಡೆಯಬಹುದು
2552	ಇತರ
2553	ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಂದಲೂ
2554	ವಿವರಗಳನ್ನು
2555	ಪಡೆಯಲು
2556	ಪ್ರಯತ್ನಿಸಬಹುದು
2557	ಶಿಫಾರಸನ್ನು
2558	ಅಂಗೀಕರಿಸಬಹುದು
2559	ಅಡ್ಡಿಯೇನೂ
2560	ಇದ್ದಂತಿಲ್ಲ
2561	ಅಭ್ಯರ್ಥಿಗಳ
2562	ವಾರ್ಷಿಕ
2563	ವರಮಾನ
2564	ರೂ
2565	ಗಳಿಗಿಂತ
2566	ಹೆಚ್ಚಾಗಿರು
2567	ವುದರಿಂದ
2568	ಅವರು
2569	ವಿನಾಯಿತಿಗೆ
2570	ಅರ್ಹರಲ್ಲ
2571	ಪತ್ರದಲ್ಲಿ
2572	ವಿವರಿಸಿರುವ
2573	ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ
2574	ಕಂಟ್ರಾಕ್ಟುದಾರನ
2575	ಬೇಡಿಕೆ
2576	ಉಚಿತವಾಗಿದೆ
2577	ಮೇಲಧಿಕಾರಿಗಳಿಗೆ
2578	ಶಿಫಾರಸು
2579	ಮಾಡಬಹುದು
2580	ಒಳ್ಳೆಯ
2581	ಟಿಪ್ಪಣಿಗಳು
2582	ವಿಷಯದ
2583	ಶೀಘ್ರ
2584	ಹಾಗೂ
2585	ನ್ಯಾಯೋಚಿತ
2586	ಇತ್ಯರ್ಥಕ್ಕೆ
2587	ನೆರವಾಗುವಲ್ಲಿ
2588	ಕೆಟ್ಟ
2589	ಹಾಗೂ
2590	ದುರುದ್ದೇಶಪೂರ್ಣ
2591	ಟಿಪ್ಪಣಿಗಳು
2592	ವಿಳಂಬಕ್ಕೆ
2593	ಹಾಗೂ
2594	ಅದರ
2595	ಪರಿಣಾಮರೂಪವಾದ
2596	ಒಂದಿಲ್ಲೊಂದು
2597	ಪ್ರಮಾಣದ
2598	ಅನ್ಯಾಯಕ್ಕೆ
2599	ಕಾರಣವಾಗುತ್ತವೆ
2600	ಏಕೆಂದರೆ
2601	ನ್ಯಾಯನೀಡಿಕೆಯಲ್ಲಿ
2602	ಎಡೆಗೊಟ್ಟ
2603	ವಿಳಂಬ
2604	ಅನೇಕ
2605	ಸಂದರ್ಭಗಳಲ್ಲಿ
2606	ನ್ಯಾಯನೀಡದಿರುವಿಕೆಯೇ
2607	ಆಗಿ
2608	ಪರಿಣಮಿಸುತ್ತದೆ
2609	ಇಂಥ
2610	ಸಂದರ್ಭಗಳಲ್ಲಿ
2611	ಮೇಲ್ವಿಚಾರಕರು
2612	ಮತ್ತು
2613	ಅಥವಾ
2614	ಮೇಲಿನ
2615	ಅಧಿಕಾರಿಗಳು
2616	ಅಧೀನ
2617	ಕಾರ್ಯಕರ್ತರ
2618	ಟಿಪ್ಪಣಿಗಳನ್ನು
2619	ಒಪ್ಪದೆ
2620	ತಮ್ಮ
2621	ವೈಯುಕ್ತಿಕ
2622	ಅಭಿಪ್ರಾಯ
2623	ಅಥವಾ
2624	ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳನ್ನೊಳಗೊಂಡ
2625	ಮೇಲು
2626	ಟಿಪ್ಪಣಿಗಳನ್ನು
2627	ನಮೂದಿಸಬಹುದು
2628	ಉದಾಹರಣೆ
2629	ಮೇಲಿನ
2630	ಪ್ರಸಂಗಗಳಿಗೆ
2631	ಸಂಬಂಧಿಸಿದಂತೆ
2632	ವಿಷಯ
2633	ನಿರ್ವಾಹಕರ
2634	ಅಭಿಪ್ರಾಯ
2635	ಸರಿಯಾಗಿಲ್ಲ
2636	ಈ
2637	ವಿಷಯವನ್ನು
2638	ನಿಯಮಾನುಗುಣವಾಗಿ
2639	ಇತ್ಯರ್ಥಪಡಿಸುವ
2640	ಅಧಿಕಾರ
2641	ನಮಗೇ
2642	ಇದೆ
2643	ನೋಡಿ
2644	ಭೂ
2645	ಸು
2646	ನಿ
2647	ಮತ್ತು
2648	ಎ
2649	ಅಂಥ
2650	ಪೂರ್ವ
2651	ನಿದರ್ಶನಗಳೂ
2652	ಇವೆ
2653	ಇಂಥ
2654	ನಿದರ್ಶನಗಳು
2655	ಕ್ಕೆ
2656	ಹಿಂದಿನ
2657	ವರ್ಷಗಳಲ್ಲಿ
2658	ಇವೆಯಾದರೂ
2659	ರಲ್ಲಿ
2660	ಅಂಗೀಕರಿಸಿರುವ
2661	ಸಿಂಡಿಕೇಟ್
2662	ನಿರ್ಣಯದಂತೆ
2663	ಹಾಗೆ
2664	ಮಾಡಲು
2665	ಅವಕಾಶವಿಲ್ಲ
2666	ವಿನಾಯಿತಿಗೆ
2667	ಅಭ್ಯರ್ಥಿಗಳು
2668	ಕೊಟ್ಟಿರುವ
2669	ಕಾರಣಗಳೇ
2670	ಬೇರೆ
2671	ಆ
2672	ದೃಷ್ಟಿ
2673	ಯಿಂದ
2674	ಅದನ್ನು
2675	ಪರಿಶೀಲಿಸಬೇಕು
2676	ಇತರ
2677	ಕಾಲೇಜುಗಳಲ್ಲಿ
2678	ಓದುತ್ತಿರುವ
2679	ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
2680	ಕಾರ್ಯಕರ್ತರು
2681	ವಿನಾಯಿತಿಯ
2682	ಈ
2683	ಅರ್ಹತೆಗಳನ್ನು
2684	ಗಳಿಸಿರುವುದಿಲ್ಲ
2685	ಸ್ವಯಂಸ್ಪಷ್ಟವಾಗಿರುವ
2686	ಕಾರಣಗಳಿಂದಾಗಿ
2687	ಕಂಟ್ರಾಕ್ಟುದಾರನ
2688	ಬೇಡಿಕೆ
2689	ಅಂಗೀಕಾರಾರ್ಹವಾಗಿಲ್ಲ
2690	ಇಂಥ
2691	ಯಾವುದೇ
2692	ಬೇಡಿಕೆ
2693	ಹಿಂದೆಂದೂ
2694	ಪುರಸ್ಕೃತವಾಗಿಲ್ಲ
2695	ಇಂಥ
2696	ಟಿಪ್ಪಣಿಗಳು
2697	ವಿಷಯದ
2698	ಎಲ್ಲ
2699	ಅಥವಾ
2700	ಹಲವು
2701	ಮುಖಗಳನ್ನು
2702	ಮುಂದಿರಿಸುವುದರಿಂದ
2703	ಸರಿಯಾದ
2704	ನಿರ್ಣಯವನ್ನು
2705	ಕೈಗೊಳ್ಳಲು
2706	ಅವು
2707	ನೆರವಾಗುತ್ತವೆ
2708	ಅನ್ಯಾಯವಾಗುವ
2709	ಅಥವಾ
2710	ಅನುಚಿತ
2711	ಲಾಭ
2712	ದೊರೆಯುವ
2713	ಉದ್ದೇಶ
2714	ವಿಫಲವಾಗುವ
2715	ಅಥವಾ
2716	ಬದಲಾಗುವ
2717	ಅಹಿತಕರ
2718	ಬೆಳವಣಿಗೆಗಳಿಗೆ
2719	ಅಥವಾ
2720	ಪರಿಣಾಮಗಳಿಗೆ
2721	ಎಡೆದೊರೆಯುವ
2722	ಅಥವಾ
2723	ಕೆಟ್ಟ
2724	ಪೂರ್ವನಿದರ್ಶನಗಳಿಗೆ
2725	ಉದಾಹರಣೆಯಾಗುವ
2726	ಸಂಭವವನ್ನೂ
2727	ತಪ್ಪಿಸುತ್ತವೆ
2728	ಈ
2729	ಎಲ್ಲ
2730	ಸಂಗತಿಗಳು
2731	ಸರ್ಕಾರಿ
2732	ವ್ಯವಹಾರದಲ್ಲಿ
2733	ಟಿಪ್ಪಣಿಯ
2734	ಮಹತ್ವ
2735	ಎಷ್ಟೆಂಬುದನ್ನು
2736	ಸ್ಪಷ್ಟಪಡಿಸುತ್ತವೆ
2737	ಲಕ್ಷಣಗಳು
2738	ಇತರ
2739	ಪ್ರಕಾರಗಳಿಗಿರುವಂತೆಯೇ
2740	ಟಿಪ್ಪಣಿಗೂ
2741	ತನ್ನದೇ
2742	ಆದ
2743	ಕೆಲವು
2744	ಲಕ್ಷಣಗಳಿವೆ
2745	ಸಂಕ್ಷಿಪ್ತತೆ
2746	ಖಚಿತತೆ
2747	ಸರಳತೆ
2748	ಮತ್ತು
2749	ಅರ್ಥಪೂರ್ಣತೆ
2750	ಇವೇ
2751	ಆ
2752	ಮುಖ್ಯ
2753	ಲಕ್ಷಣಗಳು
2754	ಸಂಕ್ಷಿಪ್ತತೆ
2755	ಇದು
2756	ಟಿಪ್ಪಣಿಯ
2757	ಮೊದಲ
2758	ಹಾಗೂ
2759	ಮೂಲಭೂತವಾದ
2760	ಲಕ್ಷಣ
2761	ಒಂದು
2762	ಮಾತಿನಿಂದ
2763	ಹಿಡಿದು
2764	ಹಲವು
2765	ಮಾತುಗಳವರೆಗೆ
2766	ಅದು
2767	ವಿಸ್ತರಿಸಿಕೊಳ್ಳಬಹುದಾದರೂ
2768	ಅದರ
2769	ವಿಸ್ತಾರಕ್ಕೆ
2770	ಅಗತ್ಯತೆಯ
2771	ಸಮರ್ಥನೆ
2772	ಇರಬೇಕಾಗುತ್ತದೆ
2773	ಇಲ್ಲವಾದಲ್ಲಿ
2774	ಅದರ
2775	ವಿಸ್ತಾರ
2776	ಆಕ್ಷೇಪಣೀಯವಾಗುತ್ತದೆ
2777	ಮುಂದೆ
2778	ಹೊರಡಲಿರುವ
2779	ಪತ್ರದ
2780	ಅಥವಾ
2781	ಆದೇಶದ
2782	ಮೂಲ
2783	ಆಧಾರವಾಗಲಿರುವುದರಿಂದ
2784	ಅದು
2785	ಸಹಜವಾಗಿಯೇ
2786	ಬೀಜರೂಪವಾಗಿರಬೇಕಾಗುತ್ತದೆ
2787	ವಿಶಾಲವಾಗಿ
2788	ಹರಡಿಕೊಳ್ಳಲಿರುವ
2789	ವೃಕ್ಷಕ್ಕೆ
2790	ಆಧಾರವಾಗಲಿರುವ
2791	ಬೀಜ
2792	ಎಷ್ಟು
2793	ಕಿರಿದಾಗಿರುತ್ತದೆಯೋ
2794	ಹಾಗೆಯೇ
2795	ಟಿಪ್ಪಣಿಯು
2796	ಸವಿವರವಾಗಿ
2797	ಹೊರ
2798	ಬರಲಿರುವ
2799	ಪತ್ರ
2800	ಅಥವಾ
2801	ಆದೇಶ
2802	ಅಥವಾ
2803	ಸಂದೇಶದ
2804	ಬೀಜರೂಪವಾದ
2805	ಅಭಿವ್ಯಕ್ತಿಯಾಗಿರುತ್ತದೆ
2806	ವೃಕ್ಷಜಾತಿಗನುಗುಣವಾಗಿ
2807	ಬೀಜದ
2808	ಗಾತ್ರ
2809	ಆಕಾರಗಳು
2810	ಬದಲಾಗಿರುವಂತೆ
2811	ವಿಷಯದ
2812	ಮಹತ್ವ
2813	ಸ್ವರೂಪಗಳಿಗನುಗುಣವಾಗಿ
2814	ಟಿಪ್ಪಣಿಯ
2815	ಉದ್ದ
2816	ಅಳತೆಗಳೂ
2817	ನಿರ್ಣೀತವಾಗುತ್ತದೆ
2818	ಉದಾ
2819	ಆಗಬಹುದು
2820	ಸಾಧ್ಯವಿಲ್ಲ
2821	ಅಂತಿಮ
2822	ಬಿಲ್ಲು
2823	ನಿಗದಿಯಾದ
2824	ನಮೂನೆಯಲ್ಲಿಲ್ಲ
2825	ವಿವರಣ
2826	ಪತ್ರವನ್ನು
2827	ಪರೀಕ್ಷಿಸಿದೆ
2828	ಇದೊಂದು
2829	ಅಂಗೀಕೃತ
2830	ಬಾಬ್ತು
2831	ಲೆಕ್ಕ
2832	ಸರಿಯಾಗಿದೆ
2833	ಹಣ
2834	ಪಾವತಿ
2835	ಮಾಡಬಹುದು
2836	ಸಂಬಂಧಪಟ್ಟ
2837	ಅಧಿಕಾರಿಯ
2838	ಮೇಲು
2839	ಸಹಿ
2840	ಇಲ್ಲದಿರುವುದರಿಂದ
2841	ಬಿಲ್ಲನ್ನು
2842	ಹಿಂದಿರುಗಿಸಬಹುದು
2843	ಸಂಕ್ಷಿಪ್ತವಾಗಿರಬೇಕು
2844	ಎನ್ನುವ
2845	ಕಾರಣಕ್ಕಾಗಿಯೇ
2846	ವಿಷಯ
2847	ಸ್ಪಷ್ಟತೆಗೆ
2848	ಎರವಾಗುವ
2849	ಸಂದೇಹಕ್ಕೆ
2850	ಎಡೆಕೊಡುವ
2851	ಅಗತ್ಯವಿಲ್ಲ
2852	ಅನಗತ್ಯವಾದ
2853	ಒಂದು
2854	ಶಬ್ದವೂ
2855	ಅದರಲ್ಲಿ
2856	ಇರಬಾರದು
2857	ಅಂತೆಯೇ
2858	ಅಗತ್ಯವಾದ
2859	ಯಾವುದೇ
2860	ಶಬ್ದವೂ
2861	ಕಾಣೆಯಾಗಿರಬಾರದು
2862	ಉದಾಹರಣೆ
2863	ಮೇಲಿನ
2864	ಪ್ರಸಂಗಗಳಿಗೆ
2865	ಸಂಬಂಧಿಸಿದಂತೆ
2866	ಇದರಲ್ಲಿ
2867	ಅನುಚಿತವಾದುದೇನೂ
2868	ಇದ್ದಂತಿಲ್ಲ
2869	ಆದ್ದರಿಂದ
2870	ಇದನ್ನು
2871	ಅಂಗೀ
2872	ಕರಿಸಬಹುದು
2873	ನಿಯಮಗಳಲ್ಲಿ
2874	ಇದಕ್ಕೆ
2875	ಅವಕಾಶ
2876	ಇಲ್ಲದಿರುವುದರಿಂದ
2877	ಇದನ್ನು
2878	ಅಂಗೀಕರಿಸಲು
2879	ಸಾಧ್ಯವಿಲ್ಲ
2880	ಇದನ್ನು
2881	ಹದಿನಾರನೆಯ
2882	ನಂಬರಿನ
2883	ನಮೂನೆಯಲ್ಲಿ
2884	ಸಲ್ಲಿಸಬೇಕು
2885	ಆದರೆ
2886	ಈಗ
2887	ಹಾಗೆ
2888	ಮಾಡಿಲ್ಲ
2889	ಹಣ
2890	ಪಾವತಿ
2891	ಮಾಡಬಹುದೆಂದು
2892	ತೋರುತ್ತದೆ
2893	ಬಿಲ್ಲನ್ನು
2894	ಹಿಂದಿರುಗಿಸಬಹುದು
2895	ಇವುಗಳಲ್ಲಿ
2896	ಮೊದಲ
2897	ಮೂರು
2898	ಉದಾಹರಣೆಗ
2899	ಳಲ್ಲಿ
2900	ಅನಗತ್ಯವಾದ
2901	ವಿವರಗಳು
2902	ತುಂಬಿಕೊಂಡಿದ್ದರೆ
2903	ಕೊನೆಯ
2904	ಎರಡು
2905	ಉದಾಹರಣೆಗಳಲ್ಲಿ
2906	ಸೂಚಿತ
2907	ಕ್ರಮ
2908	ಕೈಗೊಳ್ಳುವುದಕ್ಕೆ
2909	ಕಾರಣವಾದ
2910	ಸಂಗತಿಗಳಿಗೆ
2911	ಸಂಬಂಧಿಸಿದ
2912	ಅಗತ್ಯವಾದ
2913	ವಿವರಗಳೇ
2914	ಇಲ್ಲ
2915	ಹೀಗಾಗಿ
2916	ಈ
2917	ಎರಡು
2918	ಬಗೆಯ
2919	ಟಿಪ್ಪಣಿಗಳೂ
2920	ಉಪಾದೇಯವಾಗುವುದಿಲ್ಲ
2921	ಅಂದರೆ
2922	ಸಂಕ್ಷಿಪ್ತತೆ
2923	ಎಂಬುದು
2924	ಟಿಪ್ಪಣಿಯ
2925	ನಿರಪೇಕ್ಷ್ಯ
2926	ಲಕ್ಷಣವಲ್ಲ
2927	ಅದು
2928	ಸಾಪೇಕ್ಷ್ಯವಾಗಿರುವಂಥದು
2929	ಖಚಿತತೆ
2930	ಟಿಪ್ಪಣಿಯ
2931	ಅನಿವಾರ್ಯ
2932	ಲಕ್ಷಣ
2933	ಇದೆಂಬುದನ್ನು
2934	ನೆನಪಿನಲ್ಲಿರಿಸಿಕೊಳ್ಳಬೇಕು
2935	ಒಂದೆರಡು
2936	ಮಾತುಗಳು
2937	ಹೆಚ್ಚಾದರೂ
2938	ಸಹಿಸಿಕೊಳ್ಳಬಹುದು
2939	ಏಕೆಂದರೆ
2940	ಹೆಚ್ಚಳದಿಂದ
2941	ಪ್ರಮಾದವೇನೂ
2942	ಸಂಭವಿಸುವುದಿಲ್ಲ
2943	ಆದರೆ
2944	ಟಿಪ್ಪಣಿ
2945	ಖಚಿತವಾಗಿರದಿದ್ದಲ್ಲಿ
2946	ನಿರ್ಣಯವನ್ನು
2947	ಕೈಗೊಳ್ಳಲು
2948	ಸಾಧ್ಯವಾಗದೆ
2949	ಹೋಗಬಹುದು
2950	ವಿಷಯವನ್ನು
2951	ಸ್ಪಷ್ಟಪಡಿಸಿಕೊಳ್ಳುವ
2952	ದೃಷ್ಟಿಯಿಂದ
2953	ಪತ್ರ
2954	ಮೇಲಿಂದ
2955	ಕೆಳಕ್ಕೆ
2956	ಕೆಲವೊಮ್ಮೆ
2957	ಹಲವು
2958	ಕಛೇರಿಗಳ
2959	ನಡುವೆ
2960	ಅನಗತ್ಯವಾಗಿ
2961	ಓಡಾಡುವಂತಾಗಬಹುದು
2962	ಉದಾ
2963	ಈ
2964	ಕೋರಿಕೆಯನ್ನು
2965	ಪರಿಶೀಲಿಸಿದರೂ
2966	ಪರಿಶೀಲಿಸಬಹುದು
2967	ಈ
2968	ವಿಷಯಕ್ಕೆ
2969	ಸಂಬಂಧಿಸಿದ
2970	ತೀರ್ಮಾನವನ್ನು
2971	ಮುಂದೆ
2972	ಹಾಕಿದರೂ
2973	ಹಾಕ
2974	ಬಹುದು
2975	ಈ
2976	ವಿಷಯವಾಗಿ
2977	ಈಚೆಗೆ
2978	ಮೇಲಿನ
2979	ಕಛೇರಿಯಿಂದ
2980	ಪತ್ರವೊಂದು
2981	ಬಂದಂತಿದೆ
2982	ಪೂರ್ವನಿದರ್ಶನ
2983	ಇದ್ದಂತಿಲ್ಲ
2984	ಇಂಥ
2985	ಟಿಪ್ಪಣಿಗಳು
2986	ಇತ್ಯರ್ಥಕ್ಕೆ
2987	ನೆರವಾಗುವ
2988	ಬದಲು
2989	ವಿಳಂಬಕ್ಕೆ
2990	ದಾರಿಮಾಡಿ
2991	ಕೊಡುತ್ತದೆ
2992	ಹೀಗಾಗಿ
2993	ಇಂಥ
2994	ಟಿಪ್ಪಣಿಗಳನ್ನು
2995	ಹಾಕಿದರೂ
2996	ಒಂದೇ
2997	ಬಿಟ್ಟರೂ
2998	ಒಂದೇ
2999	ಏಕೆಂದರೆ
3000	ಅವುಗಳಿಂದ
3001	ಯಾವ
3002	ಉಪಯೋಗವೂ
3003	ಸಾಧಿತವಾಗುವುದಿಲ್ಲ
3004	ಆದ್ದರಿಂದ
3005	ಖಚಿತವಾದ
3006	ಟಿಪ್ಪಣಿಗಳನ್ನು
3007	ಹಾಕುವುದು
3008	ಸಂಬಂಧಪಟ್ಟ
3009	ಕಾಱ್ಯಕರ್ತರ
3010	ಕರ್ತವ್ಯವೇ
3011	ಆಗುತ್ತದೆ
3012	ಉದಾ
3013	ಈ
3014	ಕೋರಿಕೆಯನ್ನು
3015	ಅಂಗೀಕರಿಸಬಹುದು
3016	ಅಥವಾ
3017	ಈ
3018	ಕೋರಿಕೆಯನ್ನು
3019	ಪರಿಗಣಿಸಲು
3020	ಸಾಧ್ಯವಿಲ್ಲ
3021	ಸಚಿವ
3022	ಸಂಪುಟದ
3023	ನೀತಿ
3024	ನಿರ್ಣಯವನ್ನು
3025	ಕಾಯ್ದು
3026	ತೀರ್ಮಾನವನ್ನು
3027	ಮುಂದಕ್ಕೆ
3028	ಹಾಕಬಹುದು
3029	ಈ
3030	ವಿಷಯವಾಗಿ
3031	ಕ್ರಮಾಂಕ
3032	ದಿನಾಂಕ
3033	ರಲ್ಲಿ
3034	ಕುಲಸಚಿವರಿಂದ
3035	ಪತ್ರವೊಂದು
3036	ಬಂದಿದೆ
3037	ಅದನ್ನು
3038	ಅವಗಾಹನೆಗಾಗಿ
3039	ಇದರ
3040	ಜೊತೆಗೆ
3041	ಇರಿಸಿದೆ
3042	ಪೂರ್ವನಿದರ್ಶನಗಳಿವೆ
3043	ಅಥವಾ
3044	ನನಗೆ
3045	ತಿಳಿದಂತೆ
3046	ಪೂರ್ವನಿದರ್ಶನಗಳಿಲ್ಲ
3047	ಇಂಥ
3048	ಖಚಿತವಾದ
3049	ಟಿಪ್ಪಣಿಗಲು
3050	ವಿಷಯದ
3051	ಶೀಘ್ರ
3052	ಇತ್ಯರ್ಥಕ್ಕೆ
3053	ಕಾರಣವಾಗುತ್ತವೆ
3054	ಒಟ್ಟಿನಲ್ಲಿ
3055	ಖಚಿತವಾದ
3056	ಟಿಪ್ಪಣಿಗಳು
3057	ಸರ್ಕಾರಿ
3058	ಯಂತ್ರದ
3059	ಸುಗಮ
3060	ಕಾರ್ಯ
3061	ನಿರ್ವಹಣೆಗೆ
3062	ನೆರವಾಗುವ
3063	ಕೀಲೆಣ್ಣೆ
3064	ಇದ್ದಂತೆ
3065	ಅಖಚಿತವಾದ
3066	ಟಿಪ್ಪಣಿಗಳು
3067	ಯಂತ್ರದ
3068	ಹಲ್ಲುಗಳನ್ನು
3069	ಮುರಿಯುವ
3070	ಕಲ್ಲುಗಳಿದ್ದಂತೆ
3071	ಸರಳತೆ
3072	ಉತ್ತಮ
3073	ಬರೆಹದ
3074	ಲಕ್ಷಣದಂತೆಯೇ
3075	ಇದು
3076	ಉತ್ತಮ
3077	ಟಿಪ್ಪಣಿಯ
3078	ಲಕ್ಷಣವೂ
3079	ಹೌದು
3080	ವಿಷಯವನ್ನು
3081	ಸಮರ್ಪಕವಾಗಿ
3082	ಅರ್ಥಮಾಡಿಕೊಂಡಿರುವುದಕ್ಕೆ
3083	ವಿಶ್ಲೇಷಿಸಿಕೊಂಡಿರುವುದಕ್ಕೆ
3084	ಸಾಕ್ಷಿಯೆಂದರೆ
3085	ಒಂದು
3086	ದೃಷ್ಟಿಯಲ್ಲಿ
3087	ಸರಳತೆಯೇ
3088	ಆಡಂಬರ
3089	ಸುತ್ತುಬಳಸಿನ
3090	ಕ್ರಮ
3091	ವಿಷಯವನ್ನು
3092	ಗೋಜಾಗಿಸುವುದು
3093	ಇವು
3094	ಆಡಳಿತ
3095	ನಿರ್ವಹಣೆಯ
3096	ದೃಷ್ಟಿಯಿಂದ
3097	ಅನಪೇಕ್ಷಣೀಯವಾಗಿರುವುದರಿಂದ
3098	ಸರಳತೆಗೆ
3099	ವಿಶೇಷ
3100	ಪ್ರಾಧಾನ್ಯ
3101	ದೊರೆಯುವುದು
3102	ಸಹಜವೇ
3103	ಆಗಿದೆ
3104	ಉದಾ
3105	ರಾಷ್ಟ್ರೀಯ
3106	ಜಾಗೃತಿಯ
3107	ಪುನರುತ್ಥಾನದ
3108	ದೃಷ್ಟಿಯಿಂದ
3109	ಇದು
3110	ಪರಮಾವ
3111	ಶ್ಯಕವೂ
3112	ಅತ್ಯಂತ
3113	ಸಮರ್ಥನೀಯವೂ
3114	ಆದ
3115	ಪ್ರಮುಖ
3116	ಪ್ರಸ್ತಾವಗಳಲ್ಲಿ
3117	ಒಂದಾಗಿದೆ
3118	ಎಂಬುದು
3119	ಸ್ವಯಂಸ್ಪಷ್ಟವಾಗಿಯೇ
3120	ಇರುವ
3121	ಸಂಗತಿ
3122	ಯೋಜನೆಗಳ
3123	ಅರ್ಥಪೂರ್ಣ
3124	ಕಾರ್ಯಾನ್ವಯದ
3125	ಮಹದೋದ್ದೇಶ
3126	ಕನಸಿನ
3127	ರಮ್ಯ
3128	ಚಿತ್ರವಾಗದೆ
3129	ವಾಸ್ತವತೆಯಲ್ಲಿ
3130	ಪರಿಣಮಿಸಬೇಕಾದರೆ
3131	ಈ
3132	ಯೋಜನೆ
3133	ಯಲ್ಲಿ
3134	ಸಹಜವಾಗಿಯೇ
3135	ಆಸಕ್ತಿ
3136	ವಹಿಸಬೇಕಾಗಿರುವ
3137	ಎಲ್ಲ
3138	ಅಧಿಕಾರಿಗಳಿಗೂ
3139	ಈ
3140	ವಿಷಯದ
3141	ಸ್ಪಷ್ಟ
3142	ಪರಿಕಲ್ಪನೆಯನ್ನುಂಟುಮಾಡುವ
3143	ಮೂಲಭೂತ
3144	ಕಾರ್ಯದತ್ತ
3145	ಗಮನ
3146	ಹರಿಸುವುದು
3147	ಅತ್ಯಾವಶ್ಯಕವಾಗುತ್ತದೆ
3148	ರಾಜ್ಯದಲ್ಲಿ
3149	ತಾಂಡವವಾಡುತ್ತಿರುವ
3150	ಈ
3151	ಅರಾಜಕ
3152	ಪರಿಸ್ಥಿತಿಗೆ
3153	ಇರುವ
3154	ಏಕೈಕ
3155	ಪರಿಹಾರವೆಂದರೆ
3156	ಈ
3157	ಸಮಸ್ಯೆಯೊಡನೆ
3158	ವಜ್ರಮುಷ್ಟಿಯಿಂದ
3159	ವ್ಯವ
3160	ಹರಿಸಬೇಕೆಂದು
3161	ರಾಜ್ಯದ
3162	ಪೋಲೀಸ್
3163	ಇಲಾಖೆಗೋ
3164	ಕೇಂದ್ರ
3165	ಮೀಸಲು
3166	ಪಡೆಗೋ
3167	ಸೂಚನೆ
3168	ಕೊಡುವುದು
3169	ಈ
3170	ಟಿಪ್ಪಣಿಗ
3171	ಳಲ್ಲಿ
3172	ಸೂಚಿತವಾಗಬೇಕಾದ
3173	ಮುಖ್ಯ
3174	ಸಂಗತಿಗಳಿಗಿಂತ
3175	ಶಬ್ದಾಡಂಬರ
3176	ಹಾಗೂ
3177	ಅದರ
3178	ಪರಿಣಾಮವಾಗಿಯೇ
3179	ಕಾಣಿಸಿಕೊಂಡಿರುವ
3180	ಬಳಸು
3181	ಶೈಲಿ
3182	ಮತ್ತು
3183	ಅಗತ್ಯವಾಗಿರುವ
3184	ಕ್ರಮದ
3185	ಹಾಗೂ
3186	ಮಾಧ್ಯಮದ
3187	ಬಗೆಗಿನ
3188	ಅಸ್ಪಷ್ಟತೆ
3189	ಎದ್ದು
3190	ಕಾಣುತ್ತದೆ
3191	ಕೊನೆಯ
3192	ಟಿಪ್ಪಣಿಯಲ್ಲಂತೂ
3193	ಕ್ರಮ
3194	ಕೈಗೊಳ್ಳಲು
3195	ಯಾರಿಗೆ
3196	ಸೂಚನೆ
3197	ಕೊಡಬೇಕೆಂಬುದರ
3198	ಬಗ್ಗೆ
3199	ಟಿಪ್ಪಣಿಕಾರನಿಗೆ
3200	ಯಾವುದೇ
3201	ಸ್ಪಷ್ಟ
3202	ಕಲ್ಪನೆಯಿಲ್ಲವೆಂಬುದು
3203	ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ
3204	ಈ
3205	ಟಿಪ್ಪಣಿಗಳಲ್ಲಿ
3206	ಮುಖ್ಯವಾಗಿ
3207	ಸೂಚಿತವಾಗಿರುವ
3208	ಸಂಗತಿಯನ್ನು
3209	ಹೀಗೆ
3210	ಸರಳವಾಗಿ
3211	ನಿರೂಪಿಸಿದರೆ
3212	ಸಾಕೆಂದು
3213	ತೋರುತ್ತದೆ
3214	ಇದು
3215	ಮುಖ್ಯವಾದ
3216	ಪ್ರಸ್ತಾವ
3217	ಜಿಲ್ಲಾ
3218	ವಾರ್ತಾಧಿಕಾರಿಗಳಿಗೆ
3219	ಸೂಕ್ತ
3220	ಸೂಚನೆಗಳನ್ನು
3221	ಕಳುಹಿಸಬೇಕು
3222	ತಹಶೀಲ್ದಾರರಿಗೆ
3223	ಮತ್ತು
3224	ಕ್ಷೇತ್ರಾಭಿವೃದ್ಧಿ
3225	ಅಧಿಕಾರಿಗಳಿಗೆ
3226	ಈ
3227	ವಿಷಯದ
3228	ಮಹತ್ವವನ್ನು
3229	ಮನದಟ್ಟು
3230	ಮಾಡಿಕೊಡುವುದು
3231	ಅಗತ್ಯ
3232	ಪರಿಸ್ಥಿತಿಯನ್ನು
3233	ತಹಬಂದಿಗೆ
3234	ತರಲು
3235	ಅಗತ್ಯವಾದ
3236	ಕಠಿಣ
3237	ಕ್ರಮಗಳನ್ನು
3238	ಕೈಗೊಳ್ಳುವಂತೆ
3239	ಪೋಲೀಸ್
3240	ಇಲಾಖೆಗೆ
3241	ಸೂಚನೆ
3242	ಕೊಡಬಹುದು
3243	ಟಿಪ್ಪಣಿ
3244	ಸರಳವೂ
3245	ನೇರವೂ
3246	ಆಗಿದ್ದಷ್ಟೂ
3247	ಕಾರ್ಯಾಚರಣೆಯ
3248	ಮುಂದಿನ
3249	ಹಂತಗಳು
3250	ಸುಗಮವಾಗಿ
3251	ಸಾಗಬಹುದು
3252	ಎಂಬುದನ್ನು
3253	ನೆನಪಿನಲ್ಲಿಡಬೇಕು
3254	ಅಷ್ಟೇ
3255	ಅಲ್ಲ
3256	ಸರಳತೆ
3257	ಸಹಜವಾಗಿಯೇ
3258	ನಮ್ಮನ್ನು
3259	ಸಂಕ್ಷಿಪ್ತತೆಯತ್ತ
3260	ಖಚಿತತೆಯತ್ತ
3261	ಕೊಂಡೊಯ್ಯುತ್ತದೆ
3262	ಎಂಬುದನ್ನೂ
3263	ಗಮನಿಸಬಹುದಾಗಿದೆ
3264	ಅರ್ಥಪೂರ್ಣತೆ
3265	ಇದು
3266	ಟಿಪ್ಪಣಿಕಾರನ
3267	ವಿವೇಕದ
3268	ಪ್ರತೀಕವಾಗಿರುತ್ತದೆಯಾದ್ದರಿಂದ
3269	ಲಕ್ಷಣಗಳಲ್ಲಿ
3270	ಕೊನೆಯದಾಗಿ
3271	ನಮೂದಿತವಾದರೂ
3272	ಮಹತ್ವದ
3273	ದೃಷ್ಟಿಯಿಂದ
3274	ಕನಿಷ್ಠವಾದುದೇನೂ
3275	ಅಲ್ಲ
3276	ಟಿಪ್ಪಣಿ
3277	ಅರ್ಥಪೂರ್ಣವಾಗಿಲ್ಲದಿದ್ದಲ್ಲಿ
3278	ಅಸಂಬದ್ಧತೆಗೆ
3279	ಸುಲಭವಾಗಿಯೇ
3280	ಅದು
3281	ಪರ್ಯಾಯವಾಗಿಬಿಡುತ್ತದೆ
3282	ನಗೆಪಾಟಲಿಗೆ
3283	ಎಡೆಮಾಡಿ
3284	ಕೊಡುವುದರ
3285	ಜೊತೆಗೆ
3286	ಕಛೇರಿಯ
3287	ತನ್ಮೂಲಕ
3288	ಸಂಬಂಧಪಟ್ಟ
3289	ಅಧಿಕಾರಿಗಳ
3290	ಬಗೆಗಿನ
3291	ಗೌರವ
3292	ಕಡಿಮೆಯಾಗುವ
3293	ಅಪಾಯವೂ
3294	ಏರ್ಪಡುತ್ತದೆ
3295	ಆದ್ದರಿಂದ
3296	ಟಿಪ್ಪಣಿಕಾರ
3297	ಈ
3298	ವಿಷಯದಲ್ಲಿ
3299	ತುಂಬ
3300	ಎಚ್ಚರದಿಂದಿರಬೇಕಾಗುತ್ತದೆ
3301	ಟಿಪ್ಪಣಿ
3302	ಸಂಕ್ಷಿಪ್ತವೂ
3303	ಸರಳವೂ
3304	ಆಗಿಲ್ಲದಿದ್ದಲ್ಲಿ
3305	ಅನಾಹುತವೇನೂ
3306	ಆಗುವುದಿಲ್ಲ
3307	ಖಚಿತತೆ
3308	ಇಲ್ಲದಿದ್ದಲ್ಲಿ
3309	ಹೆಚ್ಚೆಂದರೆ
3310	ವಿಳಂಬಕ್ಕೆ
3311	ಎಡೆ
3312	ದೊರೆಯಬಹುದು
3313	ಆದರೆ
3314	ಅರ್ಥಪೂರ್ಣವಾಗಿಲ್ಲದಿದ್ದಲ್ಲಿ
3315	ಅಪಮಾನ
3316	ಅನಿವಾರ್ಯವಾಗುತ್ತದೆ
3317	ಉದಾಹರಣೆಗೆ
3318	ಭಾರತದಲ್ಲಿ
3319	ಸುಲಭ
3320	ಬೆಲೆಯ
3321	ವಿದ್ಯಾರ್ಥಿ
3322	ಆವೃತ್ತಿಯನ್ನೂ
3323	ಹೊರ
3324	ತರಲಾಗಿರುವ
3325	ಜನಪ್ರಿಯ
3326	ವಿಜ್ಞಾನ
3327	ಪಠ್ಯಪುಸ್ತಕದ
3328	ಕನ್ನಡ
3329	ಆವೃತ್ತಿಯ
3330	ಪ್ರಕಟಣೆ
3331	ಹಕ್ಕು
3332	ಪಡೆಯುವ
3333	ಸಲುವಾಗಿ
3334	ಒಟ್ಟಾರೆ
3335	ಡಾಲರುಗಳ
3336	ಸಾಂಕೇತಿಕ
3337	ಗೌರವಧನ
3338	ನೀಡಲು
3339	ವಿದೇಶೀ
3340	ವಿನಿಮಯ
3341	ಬಿಡುಗಡೆ
3342	ಮಾಡಬೇಕೆಂಬ
3343	ವಿಷಯಕ್ಕೆ
3344	ಸಂಬಂಧಿಸಿದ
3345	ಈ
3346	ಟಿಪ್ಪಣಿಗಳನ್ನು
3347	ನೋಡಿ
3348	ಈ
3349	ಪುಸ್ತಕ
3350	ಭಾರತದಲ್ಲಿ
3351	ಬಹಿಷ್ಕೃತವಾಗಿಲ್ಲವೆಂಬ
3352	ಬಗ್ಗೆ
3353	ಮೂಲಪ್ರಕಾಶಕರಿಂದ
3354	ಪ್ರಮಾಣಪತ್ರವನ್ನು
3355	ಪಡೆದುಕೊಳ್ಳುವಂತೆ
3356	ಸೂಚನೆ
3357	ನೀಡಬೇಕು
3358	ಗೌರವಧನದ
3359	ಉಳಿದ
3360	ಮೊತ್ತ
3361	ಎಷ್ಟೆಂಬುದನ್ನು
3362	ಸ್ಪಷ್ಟಪಡಿಸುವಂತೆ
3363	ಸೂಚನೆ
3364	ನೀಡಬೇಕು
3365	ಕನ್ನಡ
3366	ಆವೃತ್ತಿಗೆ
3367	ಎಷ್ಟು
3368	ಬೆಲೆ
3369	ಇಟ್ಟಿದ್ದಾರೆ
3370	ಅಥವಾ
3371	ಇಡಲಿದ್ದಾರೆ
3372	ಎಂಬುದನ್ನು
3373	ತಿಳಿಸುವಂತೆ
3374	ಸೂಚಿಸಬೇಕು
3375	ವಿಷಯವೇ
3376	ಸ್ಪಷ್ಟಪಡಿಸುವಂತೆ
3377	ಮೊದಲ
3378	ಎರಡು
3379	ಪ್ರಶ್ನೆಗಳು
3380	ಅಥವಾ
3381	ಟಿಪ್ಪಣಿಗಳು
3382	ಅಸಂಬದ್ಧವಾಗಿದ್ದರೆ
3383	ಮೂರನೆಯ
3384	ಪ್ರಶ್ನೆ
3385	ಅಪ್ರಕೃತವಾಗಿದೆ
3386	ಏಕೆಂದರೆ
3387	ಕನ್ನಡ
3388	ಆವೃತ್ತಿಯ
3389	ಬೆಲೆಗೂ
3390	ಗೌರವಧನ
3391	ನೀಡಿಕೆಗೂ
3392	ಯಾವುದೇ
3393	ಸಂಬಂಧವೂ
3394	ಇಲ್ಲ
3395	ಇಂಥ
3396	ಟಿಪ್ಪಣಿಗಳು
3397	ಹಾಗೂ
3398	ಅವುಗಳ
3399	ಆಧಾರದ
3400	ಮೇಲೆ
3401	ಹೊರಬರುವ
3402	ಪತ್ರಗಳು
3403	ಎಂಥ
3404	ಪ್ರತಿಕ್ರಿಯೆಯನ್ನುಂಟುಮಾಡಬಹುದು
3405	ಹಾಗೂ
3406	ಟಿಪ್ಪಣಿಕಾರರ
3407	ಅಸಂಬದ್ಧ
3408	ಆಲೋಚನೆಗಳಿಗೆ
3409	ಅಂಥ
3410	ಪ್ರತಿಕ್ರಿಯೆ
3411	ಹೇಗೆ
3412	ಕನ್ನಡಿ
3413	ಹಿಡಿಯಬಹುದು
3414	ಎಂಬ
3415	ದೃಷ್ಟಿಯಿಂದ
3416	ಈ
3417	ಗ್ರಂಥದ
3418	ನೆಯ
3419	ಪುಟಗಳಲ್ಲಿ
3420	ಕಾಣಿಸಿರುವ
3421	ಅರೆಸರ್ಕಾರಿ
3422	ಪತ್ರವನ್ನು
3423	ಗಮನಿಸಬಹುದಾಗಿದೆ
3424	ಟಿಪ್ಪಣಿಗಲು
3425	ಅರ್ಥಪೂರ್ಣವಾಗಿರುವುದರ
3426	ಮಹತ್ವ
3427	ಮತ್ತು
3428	ಔಚಿತ್ಯಗಳನ್ನು
3429	ಈ
3430	ಬಗೆಯ
3431	ನಿದರ್ಶನಗಳು
3432	ಒತ್ತಿ
3433	ಹೇಳುತ್ತವೆಂಬುದರಲ್ಲಿ
3434	ಅನುಮಾನವಿಲ್ಲ
3435	ಟಿಪ್ಪಣಿಗಳಿಗೆ
3436	ಈ
3437	ಇತ್ಯಾತ್ಮಕ
3438	ಲಕ್ಷಣಗಳಿರುವಂತೆಯೇ
3439	ಕೆಲವು
3440	ನೇತ್ಯಾತ್ಮಕ
3441	ಅಥವಾ
3442	ನಿಷೇಧಾತ್ಮಕ
3443	ಲಕ್ಷಣಗಳೂ
3444	ಇವೆ
3445	ಅವು
3446	ಯಾವುವೆಂದರೆ
3447	ಪುನರುಕ್ತಿ
3448	ವ್ಯಂಗ್ಯ
3449	ಮತ್ತು
3450	ಗೋಪನ
3451	ಇತ್ಯಾತ್ಮಕ
3452	ಲಕ್ಷಣಗಳತ್ತ
3453	ಕೊಡುವಷ್ಟೇ
3454	ಗಮನವನ್ನು
3455	ಇವುಗಳತ್ತಲೂ
3456	ಕೊಡುವುದು
3457	ಅಗತ್ಯವಾಗುತ್ತದೆ
3458	ಆದ್ದರಿಂದ
3459	ಈ
3460	ಲಕ್ಷಣಗಳನ್ನೂ
3461	ಇಲ್ಲಿ
3462	ಸಂಕ್ಷೇಪವಾಗಿ
3463	ವಿವರಿಸಲಾಗಿದೆ
3464	ಪುನರುಕ್ತಿ
3465	ಪತ್ರದಲ್ಲಿಯೋ
3466	ಅರ್ಜಿಯಲ್ಲಿಯೋ
3467	ಮನವಿಯಲ್ಲಿಯೋ
3468	ನಮೂದಿಸಲಾಗಿರುವ
3469	ಎಲ್ಲ
3470	ಅಂಶಗಳನ್ನೂ
3471	ಟಿಪ್ಪಣಿಯಲ್ಲಿ
3472	ಪುನರಾವರ್ತನೆಗೊಳಿಸುವುದು
3473	ಅನಪೇಕ್ಷಣೀಯ
3474	ವಿಷಯಕ್ಕೆ
3475	ಸಂಬಂಧಪಟ್ಟಂತೆ
3476	ಕೈಗೊಳ್ಳಬೇಕಾಗಿರುವ
3477	ಕ್ರಮವನ್ನು
3478	ಸೂಚಿಸುವುದು
3479	ಅದಕ್ಕೆ
3480	ಇರುವ
3481	ಅವಕಾಶ
3482	ಅಥವಾ
3483	ನಿರ್ಬಂಧಗಳನ್ನು
3484	ಉಲ್ಲೇಖಿಸುವುದು
3485	ವಿಷಯ
3486	ನಿರ್ವಾಹಕರು
3487	ಮತ್ತು
3488	ಅವರಿಗೆ
3489	ಮೇಲ್ಪಟ್ಟ
3490	ಅಧಿಕಾರಿಗಳು
3491	ಮಾಡಬೇಕಾಗಿರುವ
3492	ಕೆಲಸ
3493	ಈ
3494	ಕೆಲಸವನ್ನು
3495	ಮಾಡದೆ
3496	ಪತ್ರದಲ್ಲಿಯೋ
3497	ಅರ್ಜಿಯಲ್ಲಿಯೋ
3498	ಹೇಳಿರುವ
3499	ಅಂಶಗಳನ್ನು
3500	ಮತ್ತೆ
3501	ಹೇಳಿಕೊಂಡು
3502	ಹೋಗುವುದರಿಂದ
3503	ವಿಷಯ
3504	ನಿರ್ವಾಹಕನೊಬ್ಬನ
3505	ಕಾಲ
3506	ಮತ್ತು
3507	ಶ್ರಮಗಳು
3508	ನಷ್ಟವಾಗುವುದರ
3509	ಜೊತೆಗೆ
3510	ಇತರ
3511	ಅಧಿಕಾರಿಗಳ
3512	ಕಾಲ
3513	ಮತ್ತು
3514	ಶ್ರಮಗಳೂ
3515	ನಷ್ಟವಾಗುತ್ತವೆ
3516	ಏಕೆಂದರೆ
3517	ವಿಷಯ
3518	ನಿರ್ವಾಹಕ
3519	ಮಾಡದೆ
3520	ಇರುವ
3521	ಕೆಲಸವನ್ನು
3522	ಇತರ
3523	ಅಧಿಕಾರಿಗಳು
3524	ಮಾಡಬೇಕಾಗಿ
3525	ಬರುತ್ತದೆ
3526	ಅಷ್ಟೇ
3527	ಅಲ್ಲ
3528	ಇದರಿಂದ
3529	ವ್ಯವಹಾರಕ್ಕೆ
3530	ಅನಾವಶ್ಯಕವಾದ
3531	ಹೊರೆಯನ್ನು
3532	ಸೇರಿಸಿದಂತಾಗುತ್ತದೆ
3533	ಉದಾಹರಣೆಗೆ
3534	ಒಂದು
3535	ಅರ್ಜಿಯಲ್ಲಿನ
3536	ಈ
3537	ಪ್ರಮುಖ
3538	ಭಾಗವನ್ನು
3539	ತೆಗೆದುಕೊಳ್ಳೋಣ
3540	ಕೊರಟಗೆರೆ
3541	ತಾಲ್ಲೂಕಿನ
3542	ಕ್ಯಾಮೇನಹಳ್ಳಿ
3543	ಗ್ರಾಮದ
3544	ಸರ್ವೆ
3545	ನಂಬರು
3546	ರಲ್ಲಿ
3547	ಇರುವ
3548	ತರಿ
3549	ಜಮೀನಿನಲ್ಲಿ
3550	ಲಾಗಾಯ್ತಿನಿಂದಲೂ
3551	ಬೇಸಾಯಮಾಡುತ್ತಾ
3552	ಭೂಮಾಲೀಕರಿಗೆ
3553	ಗೇಣಿಸಂದಾಯ
3554	ಮಾಡುತ್ತಾ
3555	ಇದ್ದ
3556	ಕ್ಯಾಮೇನಹಳ್ಳಿ
3557	ಗ್ರಾಮದ
3558	ನಿವಾಸಿಯಾದ
3559	ನಾನು
3560	ಸರ್ಕಾರದ
3561	ಭೂಸುಧಾರಣೆ
3562	ನಿಯಮಗಳ
3563	ಮೇರೆಗೆ
3564	ಭೂಮಾಲೀಕತ್ವಕ್ಕಾಗಿ
3565	ಅರ್ಜಿಯನ್ನು
3566	ಸಲ್ಲಿಸಿದ್ದೇನೆ
3567	ಇದನ್ನು
3568	ತಿಳಿದ
3569	ಭೂಮಾಲೀಕರು
3570	ನಾನು
3571	ಕೆಲವು
3572	ಖಾಲಿ
3573	ಹಾಳೆಗಳ
3574	ಮೇಲೆ
3575	ಸಹಿ
3576	ಮಾಡಬೇಕೆಂದು
3577	ಒತ್ತಾಯಪಡಿಸಿದಾಗ್ಯೂ
3578	ನಾನು
3579	ಒಪ್ಪಲಿಲ್ಲವಾಗಿ
3580	ಅನೇಕ
3581	ಬಗೆಯ
3582	ಕಿರುಕುಳಗಳನ್ನು
3583	ಕೊಡತೊಡಗಿದ್ದಾರೆ
3584	ಈಗ
3585	ಜಮೀನಿನಲ್ಲಿ
3586	ನಿಂತಿರುವ
3587	ಬೆಳೆಯನ್ನು
3588	ಜಬರ್ದಸ್ತಿ
3589	ಮಾಡಿ
3590	ಜನಗಳನ್ನು
3591	ಬಿಟ್ಟು
3592	ಕೊಯ್ಯಿಸಲೂ
3593	ತರದೂದು
3594	ನಡೆಸುತ್ತಿದ್ದಾರೆ
3595	ಇದರಿಂದ
3596	ನನಗೆ
3597	ಅಪಾರ
3598	ಕಷ್ಟ
3599	ನಷ್ಟಗಳು
3600	ಉಂಟಾಗುವುದರಿಂದ
3601	ಪೋಲೀಸರ
3602	ರಕ್ಷಣೆ
3603	ಕೊಡಬೇಕೆಂದು
3604	ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ
3605	ಇದರ
3606	ಬಗ್ಗೆ
3607	ಟಿಪ್ಪಣಿ
3608	ಹಾಕುವಾಗ
3609	ಸದರಿ
3610	ನಂಜಪ್ಪ
3611	ಕ್ಯಾಮೇನಹಳ್ಳಿ
3612	ಗ್ರಾಮದ
3613	ನಿವಾಸಿ
3614	ಈತ
3615	ಸರ್ವೆ
3616	ನಂಬರು
3617	ರಲ್ಲಿ
3618	ಗೇಣಿದಾರನಾಗಿ
3619	ಲಾಗಾಯ್ತಿನಿಂದಲೂ
3620	ಬೇಸಾಯ
3621	ಮಾಡುತ್ತಾ
3622	ಇದ್ದಾನೆ
3623	ಭೂಸುಧಾರಣೆ
3624	ನಿಯಮಗಳ
3625	ಮೇರೆಗೆ
3626	ಭೂಮಾಲೀಕತ್ವಕ್ಕೆ
3627	ಅರ್ಜಿ
3628	ಸಲ್ಲಿಸಿದ್ದಾನೆ
3629	ಭೂಮಾಲೀಕರು
3630	ಸದರಿ
3631	ಗೇಣಿದಾರ
3632	ಖಾಲಿ
3633	ಹಾಳೆಗಳ
3634	ಮೇಲೆ
3635	ಸಹಿ
3636	ಹಾಕಲು
3637	ಒಪ್ಪದೆ
3638	ಇದ್ದುದರಿಂದ
3639	ಕಿರುಕುಳ
3640	ಕೊಡತೊಡಗಿದ್ದಾರೆ
3641	ಈಗ
3642	ಜಮೀನಿನಲ್ಲಿ
3643	ನಿಂತಿರುವ
3644	ಬೆಳೆಯನ್ನು
3645	ಜಬರ್ದಸ್ತಿನಿಂದ
3646	ಕೊಯ್ಯಿಸಲು
3647	ತರದೂದು
3648	ನಡೆಸಿದ್ದಾರೆ
3649	ಆದ್ದರಿಂದ
3650	ಸದರಿ
3651	ಗೇಣಿದಾರ
3652	ಪೋಲೀಸರ
3653	ರಕ್ಷಣೆ
3654	ಕೋರಿದ್ದಾನೆ
3655	ಸೂಕ್ತಕ್ರಮದ
3656	ನಿರ್ದೇಶನಕ್ಕಾಗಿ
3657	ಸಲ್ಲಿಸಿದೆ
3658	ಈ
3659	ಟಿಪ್ಪಣಿಯಲ್ಲಿ
3660	ಸೂಕ್ತಕ್ರಮದ
3661	ನಿರ್ದೇಶನಕ್ಕಾಗಿ
3662	ಸಲ್ಲಿಸಿದೆ
3663	ಎಂಬ
3664	ಒಂದು
3665	ಮಾತನ್ನು
3666	ಬಿಟ್ಟರೆ
3667	ಉಳಿದುವೆಲ್ಲ
3668	ಮೂಲ
3669	ಅರ್ಜಿಯಲ್ಲಿ
3670	ಇರುವ
3671	ಅಂಶಗಳ
3672	ಅನಾವಶ್ಯಕ
3673	ಪುನರಾವರ್ತನೆ
3674	ಹೀಗಾಗಿ
3675	ಇದರಿಂದ
3676	ಮುಂದಿನ
3677	ಕ್ರಮ
3678	ಕೈಗೊಳ್ಳಲು
3679	ಯಾವ
3680	ರೀತಿಯಲ್ಲಿಯೂ
3681	ಸಹಾಯವಾಗುವುದಿಲ್ಲ
3682	ಇದಕ್ಕೆ
3683	ಬದಲಾಗಿ
3684	ಪುನರುಕ್ತಿಯನ್ನು
3685	ನಿವಾರಿಸಿದ
3686	ಕಾರ್ಯಸಾಧಕವಾದ
3687	ಟಿಪ್ಪಣಿ
3688	ಹೀಗಿರಬಹುದು
3689	ಭೂಸುಧಾರಣಾ
3690	ಮಂಡಳಿಯಿಂದ
3691	ಅರ್ಜಿಯು
3692	ಇತ್ಯರ್ಥವಾಗುವವರೆಗೆ
3693	ಯಥಾ
3694	ಸ್ಥಿತಿಯನ್ನು
3695	ಮುಂದುವರಿಸಿಕೊಂಡು
3696	ಬರುವಂತೆ
3697	ಭೂಮಾಲೀಕರಿಗೆ
3698	ತಾಕೀತಡ
3699	ಮಾಡುವಂತೆ
3700	ಹಾಗೂ
3701	ವಾಸ್ತವಸ್ಥಿತಿಯನ್ನು
3702	ವರದಿಮಾಡುವಂತೆ
3703	ತಹಶೀಲ್ದಾರ
3704	ರಿಗೆ
3705	ಸೂಚನೆ
3706	ಕೊಡಬಹುದು
3707	ಅಗತ್ಯವಾದಲ್ಲಿ
3708	ತುರ್ತು
3709	ಪೋಲೀಸು
3710	ರಕ್ಷಣೆ
3711	ಯನ್ನೊದಗಿಸುವಂತೆ
3712	ಹೊಳವನಹಳ್ಳಿ
3713	ಪೋಲೀಸು
3714	ಠಾಣೆಯ
3715	ಅಧಿಕಾರಿಗಳಿಗೆ
3716	ಸೂಚನೆ
3717	ಕೊಡಬಹುದು
3718	ಸೂಕ್ತ
3719	ಆದೇಶಕ್ಕಾಗಿ
3720	ಸಲ್ಲಿಸಿದೆ
3721	ನಿರ್ದಿಷ್ಟವಾದ
3722	ಕ್ರಮ
3723	ಕೈಗೊಳ್ಳುವ
3724	ಬಗೆಗಿನ
3725	ಸೂಚನೆಗಳಿರುವುದರಿಂದ
3726	ಮುಂದಿನ
3727	ಕಾರ್ಯಗಳು
3728	ಶೀಘ್ರವಾಗಿ
3729	ಹಾಗೂ
3730	ಸುಗಮವಾಗಿ
3731	ನಡೆಯಲು
3732	ಈ
3733	ಟಿಪ್ಪಣಿಯಿಂದ
3734	ಅನುಕೂಲವಾಗುತ್ತದೆಂಬುದು
3735	ಸ್ಪಷ್ಟವಾಗಿದೆ
3736	ಶ್ರಮ
3737	ಮತ್ತು
3738	ಕಾಲದ
3739	ಉಳಿತಾಯದ
3740	ದೃಷ್ಟಿಯಿಂದ
3741	ಹಾಗೂ
3742	ಹೊರೆಯನ್ನು
3743	ಕಡಿಮೆ
3744	ಮಾಡುವ
3745	ದೃಷ್ಟಿಯಿಂದ
3746	ಪುನರುಕ್ತಿಯನ್ನು
3747	ನಿವಾರಿಸಬೇಕೆಂಬುದೇನೋ
3748	ಸರಿ
3749	ಆದರೆ
3750	ಪ್ರಕರಣವೊಂದು
3751	ಬಹಳ
3752	ಕಾಲದವರೆಗೆ
3753	ಬೆಳೆದು
3754	ಬಂದಾಗ
3755	ತೀರ್ಮಾನದ
3756	ದೃಷ್ಟಿಯಿಂದ
3757	ಸಂಬದ್ಧವಾದ
3758	ಟಿಪ್ಪಣಿಗಳನ್ನೆಲ್ಲ
3759	ಬರೆಯಬೇಡವೇ
3760	ಅಥವಾ
3761	ಬರೆಯಬಾರದೆಂದಾದರೆ
3762	ಅವುಗಳನ್ನು
3763	ಕಲೆ
3764	ಹಾಕುವ
3765	ವಿಧಾನ
3766	ಯಾವುದು
3767	ಎಂಬ
3768	ಪ್ರಶ್ನೆ
3769	ಏಳಬಹುದು
3770	ಈ
3771	ಸಮಸ್ಯೆಯನ್ನು
3772	ನಿವಾರಿಸುವ
3773	ದೃಷ್ಟಿಯಿಂದಲೇ
3774	ಪತ್ರ
3775	ಪತಾಕೆಗಳ
3776	ಬಳಕೆಯ
3777	ವಿಧಾನವನ್ನು
3778	ಜಾರಿಗೆ
3779	ತರಲಾಗಿದೆ
3780	ಗಮನಿಸಬೇಕಾಗಿರುವ
3781	ಟಿಪ್ಪಣಿಗ
3782	ಳನ್ನು
3783	ಬೇರೊಂದು
3784	ಬಣ್ಣದ
3785	ಶಾಯಿಯಲ್ಲಿ
3786	ಗುರುತಿಸಿ
3787	ಸಂಬಂಧಪಟ್ಟ
3788	ಪುಟಗಳಿಗೆ
3789	ಪತಾಕೆಗಳನ್ನು
3790	ಕಟ್ಟುವುದರ
3791	ಮೂಲಕ
3792	ಈ
3793	ಸಮಸ್ಯೆಯನ್ನು
3794	ಬಗೆಹರಿಸಬಹುದು
3795	ಅಂತೂ
3796	ಇಂತೂ
3797	ಪುನರುಕ್ತಿಗೆ
3798	ಯಾವುದೇ
3799	ಪುರಸ್ಕಾರವೂ
3800	ಇಲ್ಲವೆಂಬುದನ್ನು
3801	ಈ
3802	ಅಂಶವೂ
3803	ಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ
3804	ವ್ಯಂಗ್ಯ
3805	ಟಿಪ್ಪಣಿ
3806	ಹಾಕುವ
3807	ಸಂದರ್ಭದಲ್ಲಿ
3808	ವ್ಯಂಗ್ಯ
3809	ಮತ್ತು
3810	ಕುಚೋದ್ಯಗಳಿಗೆ
3811	ಎಡೆಕೊಡಬಾರದು
3812	ಅದರಲ್ಲಿಯೂ
3813	ಬೇರೆ
3814	ಇಲಾಖೆಗಳಿಂದ
3815	ಅಭಿಪ್ರಾಯಗಳನ್ನು
3816	ಕೋರಿದ್ದ
3817	ಸಂದರ್ಭಗಳಲ್ಲಿ
3818	ಆ
3819	ಅಭಿಪ್ರಾಯಗಳನ್ನು
3820	ಟೀಕಿಸುವಾಗ
3821	ಅಲ್ಲಿಂದ
3822	ಬಂದ
3823	ಮಾಹಿತಿ
3824	ಅಥವಾ
3825	ವರದಿಗಳಲ್ಲಿನ
3826	ತಪ್ಪುಗಳನ್ನು
3827	ತೋರಿಸುವಲ್ಲಿ
3828	ವ್ಯಂಗ್ಯ
3829	ಹಾಗೂ
3830	ಕುಚೋದ್ಯಪೂರ್ಣ
3831	ಭಾಷೆಯನ್ನು
3832	ಬಳಸುವುದು
3833	ಅಶಿಷ್ಟ
3834	ಹಾಗೂ
3835	ಅನುಚಿತ
3836	ನಡವಳಿಕೆ
3837	ಎನ್ನಿಸಿಕೊಳ್ಳುತ್ತದೆ
3838	ಟಿಪ್ಪಣಿಯ
3839	ಭಾಷೆ
3840	ಎಲ್ಲ
3841	ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ
3842	ಸಾಧ್ಯವಾದ
3843	ಮಟ್ಟಿಗೂ
3844	ಶಿಷ್ಟವೂ
3845	ಸೌಮ್ಯವೂ
3846	ಆಗಿರುವಂತೆ
3847	ನೋಡಿಕೊಳ್ಳುವುದು
3848	ಟಿಪ್ಪಣಿಕಾರನ
3849	ಕರ್ತವ್ಯ
3850	ಉದಾಹರಣೆಗೆ
3851	ತುರ್ತುಕ್ರಮ
3852	ಕೈಗೊಳ್ಳದಿದ್ದರೆ
3853	ಅಪಾರ
3854	ಕಷ್ಟ
3855	ನಷ್ಟಗಳು
3856	ಉಂಟಾಗಬಹುದೆಂಬ
3857	ಒಂದು
3858	ಮನವಿಯ
3859	ಬಗ್ಗೆ
3860	ವರದಿ
3861	ತಲುಪಿಲ್ಲವೆಂಬ
3862	ಕಾರಣಕ್ಕಾಗಿ
3863	ಬರೆದ
3864	ಜ್ಞಾಪನಪತ್ರದ
3865	ಬಗ್ಗೆ
3866	ಮತ್ತು
3867	ಇಲಾಖೆಯೊಂದರಿಂದ
3868	ಬಂದ
3869	ಮಾಹಿತಿ
3870	ದೋಷಯುಕ್ತವಾಗಿರುವುದರ
3871	ಬಗ್ಗೆ
3872	ಹಾಕಲಾದ
3873	ಈ
3874	ಕೆಳಗಿನ
3875	ಟಿಪ್ಪಣಿಗ
3876	ಳನ್ನು
3877	ಪರಿಶೀಲಿಸಬಹುದು
3878	ಕೂಡಲೇ
3879	ಕ್ರಮ
3880	ಕೈಗೊಳ್ಳದಿದ್ದರೆ
3881	ಆಕಾಶವೇನೂ
3882	ಬಿದ್ದುಹೋಗುವುದಿಲ್ಲ
3883	ಇಲಾಖೆ
3884	ಸೂಕ್ತ
3885	ಕಾಲದಲ್ಲಿ
3886	ತನಗೆ
3887	ಸೂಕ್ತವೆನಿಸಿದ
3888	ಕ್ರಮಗಳನ್ನು
3889	ಕೈಗೊಳ್ಳು
3890	ತ್ತದೆ
3891	ಎಂದು
3892	ಉತ್ತರಿಸಬಹುದು
3893	ನಿಮ್ಮ
3894	ಕಛೇರಿ
3895	ಕಣ್ಣುಮುಚ್ಚಿಕೊಂಡು
3896	ವ್ಯವಹರಿಸುವಂತೆ
3897	ಕಾಣುತ್ತದೆ
3898	ವರದಿಯನ್ನು
3899	ಕಳುಹಿಸಿ
3900	ಮೂರು
3901	ವಾರಗಳೇ
3902	ಕಳೆದಿವೆಯಾಗಿ
3903	ಈ
3904	ಜ್ಞಾಪನ
3905	ಪತ್ರ
3906	ಅರ್ಥರಹಿತವಾಗಿದೆ
3907	ಈ
3908	ಇಲಾಖೆ
3909	ನಿದ್ದೆಗಣ್ಣಿನಲ್ಲಿ
3910	ವ್ಯವಹರಿಸುವಂತೆ
3911	ತೋರುತ್ತದೆ
3912	ಹಿಂದೆ
3913	ಕಳುಹಿಸಿರುವ
3914	ಮಾಹಿತಿಗೂ
3915	ಈಗ
3916	ಕಳಿಸಿರುವುದಕ್ಕೂ
3917	ಅರ್ಥಾತ್
3918	ಸಂಬಂಧ
3919	ವಿಲ್ಲ
3920	ಕಛೇರಿ
3921	ಹೀಗಾದರೆ
3922	ದೇವರೇ
3923	ಗತಿ
3924	ಈ
3925	ಬಗೆಯ
3926	ವ್ಯಂಗ್ಯದ
3927	ಕುಚೋದ್ಯದ
3928	ಉದ್ರೇಕದ
3929	ಮಾತುಗಳನ್ನು
3930	ಬಳಸದೆಯೇ
3931	ಶಿಷ್ಟ
3932	ರೀತಿಯಲ್ಲಿ
3933	ಈ
3934	ಅಭಿಪ್ರಾಯಗಳನ್ನು
3935	ಸಂಬಂಧಪಟ್ಟವರ
3936	ಗಮನಕ್ಕೆ
3937	ತರಬಹುದೆಂಬುದು
3938	ಇಂಥ
3939	ವ್ಯವಹಾರ
3940	ಅನಪೇಕ್ಷಣೀಯವೆಂಬುದನ್ನು
3941	ದೃಢಪಡಿಸುತ್ತದೆ
3942	ಏಕೆಂದರೆ
3943	ನಿಮ್ಮ
3944	ಕಾತರ
3945	ಇಲಾಖೆಗೆ
3946	ಅರ್ಥವಾಗಿದೆ
3947	ಸಕಾಲದಲ್ಲಿ
3948	ಸೂಕ್ತಕ್ರಮಗಳನ್ನು
3949	ಕೈಗೊಳ್ಳಲಾಗುತ್ತದೆ
3950	ಅಥವಾ
3951	ಇಷ್ಟೊಂದು
3952	ಗಾಬರಿ
3953	ಅನಗತ್ಯ
3954	ಇಲಾಖೆ
3955	ಸಕಾಲದಲ್ಲಿ
3956	ಅಗತ್ಯವಾದ
3957	ಕ್ರಮ
3958	ಗಳೆಲ್ಲವನ್ನೂ
3959	ಕೈಗೊಳ್ಳುತ್ತದೆ
3960	ಮೂರು
3961	ವಾರಗಳ
3962	ಹಿಂದೆಯೇ
3963	ವರದಿಯನ್ನು
3964	ಕಳುಹಿಸಿದೆ
3965	ದಯವಿಟ್ಟು
3966	ನಿಮ್ಮ
3967	ಕಛೇರಿಯಲ್ಲಿ
3968	ನೋಡಿಸಿ
3969	ಅಥವಾ
3970	ನಿಮ್ಮ
3971	ಪತ್ರ
3972	ಬಂದೊಡನೆಯೇ
3973	ವರದಿಯನ್ನು
3974	ಕಳುಹಿಸಿದೆ
3975	ಇಷ್ಟಾಗಿಯೂ
3976	ತುರ್ತು
3977	ಅವಗಾಹನೆಗಾಗಿ
3978	ಸದರಿ
3979	ವರದಿಯ
3980	ಇನ್ನೊಂದು
3981	ಪ್ರತಿಯನ್ನು
3982	ಕಳುಹಿ
3983	ಸಿದೆ
3984	ಹಿಂದೆ
3985	ಕಳುಹಿಸಿದ
3986	ಮಾಹಿತಿಗೂ
3987	ಈಗ
3988	ಕಳುಹಿಸಿರುವುದಕ್ಕೂ
3989	ವ್ಯತ್ಯಾಸಗಳಿವೆ
3990	ಈ
3991	ವ್ಯತ್ಯಾಸಗಳಿಗೆ
3992	ಕಾರಣಗಳೇನೆಂಬುದನ್ನು
3993	ಕೂಡಲೇ
3994	ತಿಳಿಸಿ
3995	ಕರಾರುವಾಕ್ಕಾದ
3996	ಮಾಹಿತಿ
3997	ಯಾವುದೆಂಬುದನ್ನು
3998	ದೃಢಪಡಿಸಿ
3999	ಅಥವಾ
4000	ಮಾಹಿತಿ
4001	ತಪ್ಪಾಗಿರುವಂತಿದೆ
4002	ಕೂಡಲೇ
4003	ಪರಿಶೀಲಿಸಿ
4004	ಸರಿಯಾದ
4005	ಮಾಹಿತಿ
4006	ಯನ್ನು
4007	ವರದಿಮಾಡಿ
4008	ಮತ್ತೆ
4009	ಇಂಥ
4010	ಅನೌಚಿತ್ಯಗಳಾಗದಂತೆ
4011	ಕ್ರಮ
4012	ಕೈಗೊಳ್ಳಿ
4013	ಎಂಬಂಥ
4014	ಸೌಮ್ಯವಾದ
4015	ಮಾತುಗಳಲ್ಲಿ
4016	ಆಶಯವನ್ನು
4017	ಕಾರ್ಯರೂಪಕ್ಕೆ
4018	ತರಬಹುದಾಗಿದೆ
4019	ಅಷ್ಟೇ
4020	ಅಲ್ಲ
4021	ವ್ಯಂಗ್ಯದ
4022	ಮಾತುಗಳಿಗಿಂತಲೂ
4023	ಇವೇ
4024	ಹೆಚ್ಚು
4025	ಪರಿಣಾಮಕಾರಿಯಾಗುತ್ತವೆ
4026	ಏಕೆಂದೆರೆ
4027	ವ್ಯಂಗ್ಯದ
4028	ಪ್ರತಿಕ್ರಿಯೆಯಾದ
4029	ಉದ್ರೇಕ
4030	ಆವೇಶಗಳಿಗೆ
4031	ಬದಲಾಗಿ
4032	ಸಂಬಂಧಪಟ್ಟವರು
4033	ಶಾಂತವಾಗಿ
4034	ಆಲೋಚಿಸಿ
4035	ಸೂಕ್ತರೀತಿಯಲ್ಲಿ
4036	ವರ್ತಿಸುವಂಥ
4037	ಅಪೇಕ್ಷಣೀಯವಾದ
4038	ಸೃಷ್ಟಿಸಲು
4039	ಈ
4040	ಬಗೆಯ
4041	ಶಿಷ್ಟಭಾಷೆ
4042	ನೆರವಾಗುತ್ತದೆ
4043	ಗೋಪನ
4044	ಟಿಪ್ಪಣಿಗಳನ್ನು
4045	ಬರೆಯುವ
4046	ಸಂದರ್ಭಗಳಲ್ಲಿ
4047	ಅನೇಕ
4048	ವೇಳೆ
4049	ತಪ್ಪುಗಳಾಗಬಹುದು
4050	ಬರೆದದ್ದು
4051	ಸರಿಯಾಗಿಲ್ಲವೆನ್ನಿಸಬಹುದು
4052	ಮೊದಲು
4053	ಯೋಚಿಸಿದುದಕ್ಕಿಂತ
4054	ಭಿನ್ನವಾಗಿರುವ
4055	ಕ್ರಮವನ್ನು
4056	ಸೂಚಿಸುವುದೇ
4057	ಸರಿಯೆನ್ನಿಸಬಹುದು
4058	ಇಂಥ
4059	ಸಂದರ್ಭಗಳಲ್ಲಿ
4060	ಹಿಂದಿನ
4061	ಟಿಪ್ಪಣಿಗಳ
4062	ಮೇಲೆ
4063	ಬಿಳಿಯ
4064	ಹಾಳೆಯನ್ನು
4065	ಅಂಟಿಸಿ
4066	ಅವುಗಳನ್ನು
4067	ಗೋಪನಗೊಳಿಸುವ
4068	ಅಥವಾ
4069	ಮುಚ್ಚುವ
4070	ಕ್ರಮ
4071	ಅನಪೇಕ್ಷಣೀಯವಾದುದು
4072	ಉದ್ದೇಶ
4073	ಏನೇ
4074	ಆಗಿದ್ದರೂ
4075	ಹೀಗೆ
4076	ಮುಚ್ಚಲು
4077	ಯತ್ನಿಸುವುದು
4078	ಸದೇಹಕ್ಕೆ
4079	ಎಡೆಗೊಡುತ್ತದೆ
4080	ಆದ್ದರಿಂದ
4081	ಅಸಮರ್ಪಕವೆಂದು
4082	ತೋರಿದ್ದನ್ನು
4083	ಹೊಡೆದು
4084	ಹಾಕಿ
4085	ಹೀಗೆ
4086	ಹೊಡೆದು
4087	ಹಾಕಿರುವವರು
4088	ಯಾರು
4089	ಎಂಬುದನ್ನು
4090	ದೃಢಪಡಿಸುವ
4091	ಸಹಿಯನ್ನೋ
4092	ಕಿರುಸಹಿಯನ್ನೋ
4093	ಹಾಕಿ
4094	ಸಮರ್ಪಕವಾದ
4095	ಟಿಪ್ಪಣಿಯನ್ನು
4096	ಹಾಕಬೇಕು
4097	ಹೀಗೆ
4098	ಮಾಡಿದಲ್ಲಿ
4099	ಹೊಡೆದು
4100	ಹಾಕಿರುವ
4101	ಸಂಗತಿ
4102	ಯಾವುದೆಂಬುದೂ
4103	ಸ್ಪಷ್ಟವಾಗಿರುತ್ತದೆ
4104	ಹಾಗೂ
4105	ಟಿಪ್ಪಣಿಕಾರನ
4106	ಪ್ರಾಮಾಣಿಕತೆಗೂ
4107	ಅದು
4108	ಸಾಕ್ಷಿಯಾಗಿರುತ್ತದೆ
4109	ಕೆಲವೊಂದು
4110	ಸಂದರ್ಭಗಳಲ್ಲಿ
4111	ವಿಷಯದ
4112	ಮಹತ್ವಕ್ಕೆ
4113	ಅನುಗುಣವಾಗಿ
4114	ಮೊದಲು
4115	ಸೂಚಿತವಾದ
4116	ಕ್ರಮವೇ
4117	ಉಚಿತವಾಗಿದ್ದು
4118	ಅನಂತರ
4119	ಸೂಚಿತವಾದ
4120	ಕ್ರಮ
4121	ಅತ್ಯಂತ
4122	ಉಗ್ರವಾದುದಾದಲ್ಲಿ
4123	ಮೊದಲು
4124	ಹೊಡೆದು
4125	ಹಾಕಿದ್ದ
4126	ಟಿಪ್ಪಣಿಯನ್ನೇ
4127	ಮೇಲಿನ
4128	ಅಧಿಕಾರಿ
4129	ಅನುಮೋದಿಸಬಹುದು
4130	ಸಾಮಾನ್ಯವಾಗಿ
4131	ಹೊಡೆದು
4132	ಹಾಕಿದ
4133	ಭಾಗವನ್ನು
4134	ಪರಿಶೀಲಿಸುವುದಿಲ್ಲವಾದರೂ
4135	ಆನಂತರದ
4136	ಟಿಪ್ಪಣಿಯಲ್ಲಿ
4137	ಸೂಚಿತವಾದ
4138	ಕ್ರಮ
4139	ಮೇಲಿನ
4140	ಅಧಿಕಾರಿಗೆ
4141	ಅನಗತ್ಯ
4142	ಅಥವಾ
4143	ಅತ್ಯುಗ್ರವೆಂದು
4144	ತೋರಿದ
4145	ಸಂದರ್ಭದಲ್ಲಿ
4146	ಬೇರೊಂದು
4147	ಟಿಪ್ಪಣಿಯನ್ನು
4148	ಹಾಕುವುದಕ್ಕೆ
4149	ಬದಲು
4150	ಹಿಂದಿನ
4151	ಟಿಪ್ಪಣಿಯನ್ನೇ
4152	ಅನುಮೋದಿಸಿ
4153	ತನ್ನ
4154	ಸಹಿ
4155	ಹಾಕಿ
4156	ಗುರುತುಮಾಡಿ
4157	ಅದನ್ನು
4158	ಅಧಿಕೃತಗೊಳಿಸಲೂಬಹುದೆಂಬುದನ್ನು
4159	ಗಮನಿಸಬಹುದು
4160	ಈ
4161	ಎಲ್ಲ
4162	ಕಾರಣಗಳಿಂದ
4163	ಗೋಪನ
4164	ಪ್ರಯತ್ನ
4165	ಆಡಳಿತ
4166	ವ್ಯವಹಾರದಲ್ಲಿ
4167	ನಿಂದ್ಯವಾಗಿದೆ
4168	ಕ್ರಮ
4169	ಈ
4170	ಇತ್ಯಾತ್ಮಕ
4171	ಲಕ್ಷಣಗಳಿಂದ
4172	ಕೂಡಿದ
4173	ಹಾಗೂ
4174	ನೇತ್ಯಾತ್ಮಕ
4175	ಲಕ್ಷಣಗಳಿಂದ
4176	ಸಾಧ್ಯವಾದಷ್ಟು
4177	ಮಟ್ಟಿಗೂ
4178	ದೂರವಿರುವ
4179	ಟಿಪ್ಪಣಿಗಳನ್ನು
4180	ಬರೆಯುವಲ್ಲಿ
4181	ಅನುಸರಿಸಬೇಕಾದ
4182	ಕೆಲವೊಂದು
4183	ಕ್ರಮಗಳ
4184	ವಿಚಾರವನ್ನು
4185	ಈ
4186	ಹಂತದಲ್ಲಿ
4187	ಉಲ್ಲೇಖಿಸಬಹುದು
4188	ಟಿಪ್ಪಣಿಗಳಿಗೆ
4189	ಅನುಕ್ರಮವಾದ
4190	ಕೊಡಬೇಕು
4191	ಇದರಿಂದ
4192	ಕೆಲವು
4193	ಅನುಕೂಲಗಳು
4194	ಏರ್ಪಡುತ್ತವೆ
4195	ಪ್ರಮುಖ
4196	ವಿಷಯವೊಂದರ
4197	ಬಗ್ಗೆ
4198	ವಿಷಯ
4199	ನಿರ್ವಾಹಕನಿಂದ
4200	ಹಿಡಿದು
4201	ಮೇಲಿನ
4202	ಅಧಿಕಾರಿಯವರೆಗೆ
4203	ಬೇರೆ
4204	ಬೇರೆ
4205	ಹಂತಗಳಲ್ಲಿ
4206	ಕಾಱ್ಯಕರ್ತರು
4207	ವ್ಯಕ್ತಪಡಿಸಿದ
4208	ಅಭಿಪ್ರಾಯ
4209	ಟೀಕೆಗಳನ್ನೆಲ್ಲ
4210	ಗಮ
4211	ನಿಸಿ
4212	ತೀರ್ಮಾನವನ್ನು
4213	ಕೈಗೊಳ್ಳುವ
4214	ಅಧಿಕಾರಿ
4215	ಮತ್ತೊಂದು
4216	ಟಿಪ್ಪಣಿ
4217	ಯನ್ನು
4218	ಬರೆದು
4219	ಕಾಲ
4220	ಶ್ರಮಗಳನ್ನು
4221	ವ್ಯರ್ಥಮಾಡುವ
4222	ಬದಲು
4223	ಪುಟ
4224	ಇಷ್ಟ
4225	ರಲ್ಲಿ
4226	ನಮೂದಾಗಿರುವ
4227	ಇಷ್ಟನೆಯ
4228	ಟಿಪ್ಪಣಿಯಂತೆ
4229	ಕ್ರಮಕೈಗೊಳ್ಳಬಹು
4230	ದೆಂದು
4231	ಸೂಚನೆ
4232	ಕೊಡಬಹುದು
4233	ಕ್ರಮಸೂಚಕವಾದ
4234	ಪತ್ರವನ್ನೋ
4235	ಆದೇಶ
4236	ವನ್ನೋ
4237	ಸಿದ್ಧಪಡಿಸುವ
4238	ಮೊದಲು
4239	ಸಂಬಂಧಪಟ್ಟ
4240	ಟಿಪ್ಪಣಿಕಾರರೊಡನೆ
4241	ಅಗತ್ಯವಾದ
4242	ಸಮಾಲೋಚನೆ
4243	ನಡೆಸಿ
4244	ವ್ಯವಹರಿಸಲೂ
4245	ಇದರಿಂದ
4246	ಅನುಕೂಲ
4247	ವಾಗುತ್ತದೆ
4248	ಒಬ್ಬನೇ
4249	ವ್ಯಕ್ತಿ
4250	ಅನೇಕ
4251	ಟಿಪ್ಪಣಿಗಳನ್ನು
4252	ಹಾಕಿದ್ದಾಗ
4253	ಶ್ರೀ
4254	ರಾಮಸ್ವಾಮಿ
4255	ಅವರ
4256	ಟಿಪ್ಪಣಿಯಂತೆ
4257	ಕ್ರಮ
4258	ಕೈಗೊಳ್ಳತಕ್ಕದ್ದು
4259	ಎಂಬಂಥ
4260	ಅನಿರ್ದಿಷ್ಟ
4261	ಸೂಚನೆಗೆ
4262	ಬದಲಾಗಿ
4263	ಪುಟ
4264	ರಲ್ಲಿನ
4265	ನೆಯ
4266	ಟಿಪ್ಪಣಿಯಂತೆ
4267	ಕ್ರಮ
4268	ಕೈಗೊಳ್ಳತಕ್ಕದ್ದು
4269	ಎಂಬ
4270	ನಿರ್ದಿಷ್ಟ
4271	ಸೂಚನೆ
4272	ವಿಹಿತವೆನ್ನಿಸಿಕೊಳ್ಳು
4273	ತ್ತದೆ
4274	ಜೊತೆಗೆ
4275	ಈ
4276	ಕ್ರಮ
4277	ತಡಕಾಟವನ್ನೂ
4278	ತಪ್ಪಿಸುತ್ತದೆ
4279	ಅದರಲ್ಲಿಯೂ
4280	ಒಂದು
4281	ಅಥವಾ
4282	ಹಲವು
4283	ಇಲಾಖೆಗಳ
4284	ಅಭಿಪ್ರಾಯವನ್ನು
4285	ಪಡೆಯುವುದಕ್ಕೆ
4286	ಮೊದಲು
4287	ಹಾಗೂ
4288	ಅನಂತರದಲ್ಲಿ
4289	ಒಬ್ಬನೇ
4290	ವ್ಯಕ್ತಿ
4291	ಬೇರೆ
4292	ಬೇರೆ
4293	ಟಿಪ್ಪಣಿ
4294	ಗಳನ್ನು
4295	ಹಾಕಿದ್ದಾಗ
4296	ಇಂಥ
4297	ಕ್ರಮ
4298	ಗೊಂದಲವನ್ನೂ
4299	ನಿವಾರಿಸುತ್ತದೆ
4300	ಅಭಿಪ್ರಾಯ
4301	ಕೋರಿ
4302	ಬೇರೊಂದು
4303	ಇಲಾಖೆಯೊಡನೆ
4304	ಸಂಪರ್ಕಿಸುವಾಗ
4305	ತೀರ
4306	ಅನಿವಾಱ್ಯವಾದ
4307	ಸಂದರ್ಭದ
4308	ಹೊರತು
4309	ಸಾಮಾನ್ಯವಾಗಿ
4310	ಇಡೀ
4311	ಫೈಲನ್ನು
4312	ಕಳುಹಿಸಬಾರದು
4313	ವಿಷಯವನ್ನು
4314	ಪ್ರತ್ಯೇಕ
4315	ಹಾಳೆಯಲ್ಲಿ
4316	ವಿವರಿಸಿ
4317	ತನ್ನ
4318	ಅನಿಸಿಕೆಯ
4319	ಟಿಪ್ಪಣಿಯನ್ನು
4320	ಹಾಕಿ
4321	ಆ
4322	ಟಿಪ್ಪಣಿ
4323	ಹಾಳೆಯನ್ನು
4324	ಮಾತ್ರ
4325	ಬೇರೆ
4326	ಇಲಾಖೆ
4327	ಅಥವಾ
4328	ಶಾಖೆಗೆ
4329	ಕಳುಹಿಸಬೇಕು
4330	ಅಲ್ಲಿಂದ
4331	ಅಭಿಪ್ರಾಯ
4332	ಸಹಿತವಾಗಿ
4333	ಹಿಂದಿರುಗಿದ
4334	ಮೇಲೆ
4335	ಆ
4336	ಅನುಮೋದಿಸಿ
4337	ಅಥವಾ
4338	ಬ
4339	ಟಿಪ್ಪಣಿಯ
4340	ಮೇಲೆ
4341	ಆಗಬಹುದು
4342	ಎಂದು
4343	ಸಂಬಂಧ
4344	ಪಟ್ಟ
4345	ಅಧಿಕಾರಿ
4346	ಸಮ್ಮತಿ
4347	ನೀಡಿದ್ದರೂ
4348	ಹೊರಗಿನ
4349	ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
4350	ಅಭ್ಯರ್ಥಿಗಳಿಗೆ
4351	ಈ
4352	ವರ್ಗದಲ್ಲಿ
4353	ಅವಕಾಶ
4354	ನೀಡುವ
4355	ಅಗತ್ಯವಿಲ್ಲವೆಂಬ
4356	ಕಾನೂನ
4357	ಸಲಹೆಗಾರರ
4358	ಅಭಿಪ್ರಾಯದಂತೆ
4359	ಹಿಂದಿನ
4360	ವರ್ಷ
4361	ಕ್ರಮ
4362	ಕೈ
4363	ಗೊಂಡಿರುವ
4364	ಕಾರಣ
4365	ಸದರಿ
4366	ಅಭ್ಯರ್ಥಿಯನ್ನು
4367	ಸಂದರ್ಶನಕ್ಕೆ
4368	ಕರೆಯು
4369	ವಂತಿಲ್ಲ
4370	ಎಂಬ
4371	ಹೆಚ್ಚಿನ
4372	ಟಿಪ್ಪಣಿ
