1	ಅ
2	ಅಂಗಗಳನ್ನು
3	ಅಂಗಗಳು
4	ಅಂಗವನ್ನೋ
5	ಅಂಗವಾಗಿ
6	ಅಂಗವಾಗಿಯೇ
7	ಅಂಗವಾದ
8	ಅಂಗೀ
9	ಅಂಗೀಕರಿಸಬಹುದು
10	ಅಂಗೀಕರಿಸಬೇಕಾಗುತ್ತದೆ
11	ಅಂಗೀಕರಿಸಲು
12	ಅಂಗೀಕರಿಸಿರುವ
13	ಅಂಗೀಕಾರಾರ್ಹವಾಗಿಲ್ಲ
14	ಅಂಗೀಕೃತ
15	ಅಂಟಿಸಿ
16	ಅಂತರರಾಷ್ಟ್ರೀಯ
17	ಅಂತಿಮ
18	ಅಂತಿಮವಾಗಿ
19	ಅಂತೂ
20	ಅಂತೆಯೇ
21	ಅಂಥ
22	ಅಂಥವೇನಾದರೂ
23	ಅಂದರೆ
24	ಅಂಶ
25	ಅಂಶಗಳ
26	ಅಂಶಗಳನ್ನು
27	ಅಂಶಗಳನ್ನೂ
28	ಅಂಶವನ್ನು
29	ಅಂಶವೂ
30	ಅಂಶವೊಂದಿರುತ್ತದೆ
31	ಅಕರಾರುವಾಕ್ಕಾಗಿದೆ
32	ಅಕರಾರುವಾಕ್ಕಾದುದೋ
33	ಅಕ್ಷರ
34	ಅಖಚಿತವಾದ
35	ಅಗತ್ಯ
36	ಅಗತ್ಯಗಳನ್ನೆಲ್ಲ
37	ಅಗತ್ಯತೆಯ
38	ಅಗತ್ಯವಾಗಿರುವ
39	ಅಗತ್ಯವಾಗುತ್ತದೆ
40	ಅಗತ್ಯವಾದ
41	ಅಗತ್ಯವಾದಲ್ಲಿ
42	ಅಗತ್ಯವಿಲ್ಲ
43	ಅಗತ್ಯವಿಲ್ಲವೆಂಬ
44	ಅಗತ್ಯವೂ
45	ಅಗತ್ಯವೇ
46	ಅಗ್ರಾಹ್ಯವಾಗುತ್ತದೆ
47	ಅಡಕ
48	ಅಡೆತಡೆಗಳನ್ನು
49	ಅಡ್ಡಿ
50	ಅಡ್ಡಿಯಿಲ್ಲ
51	ಅಡ್ಡಿಯೇನೂ
52	ಅತಿ
53	ಅತೃಪ್ತಿ
54	ಅತ್ಯಂತ
55	ಅತ್ಯಲ್ಪ
56	ಅತ್ಯಾವಶ್ಯಕವಾಗುತ್ತದೆ
57	ಅತ್ಯುಗ್ರವೆಂದು
58	ಅತ್ಯುತ್ತಮ
59	ಅಥವಾ
60	ಅದಕ್ಕಿಂತ
61	ಅದಕ್ಕೆ
62	ಅದನ್ನು
63	ಅದರ
64	ಅದರಲ್ಲಿ
65	ಅದರಲ್ಲಿಯೂ
66	ಅದಾಗಿರಲಿಲ್ಲವೆಂದೂ
67	ಅದು
68	ಅದುಸಂಚರಿಸಬಹುದು
69	ಅದೇ
70	ಅಧಿಕಾರ
71	ಅಧಿಕಾರಿ
72	ಅಧಿಕಾರಿಗಳ
73	ಅಧಿಕಾರಿಗಳಿಗೂ
74	ಅಧಿಕಾರಿಗಳಿಗೆ
75	ಅಧಿಕಾರಿಗಳು
76	ಅಧಿಕಾರಿಗೆ
77	ಅಧಿಕಾರಿಯ
78	ಅಧಿಕಾರಿಯನ್ನು
79	ಅಧಿಕಾರಿಯವರೆಗೆ
80	ಅಧಿಕಾರಿಯೊಬ್ಬನ
81	ಅಧಿಕೃತಗೊಳಿಸಲೂಬಹುದೆಂಬುದನ್ನು
82	ಅಧೀನ
83	ಅಧೀನದಲ್ಲಿರುವ
84	ಅನಂತಮುಖಿಯಾದದ್ದು
85	ಅನಂತರ
86	ಅನಂತರದಲ್ಲಿ
87	ಅನಗತ್ಯ
88	ಅನಗತ್ಯವಾಗಿ
89	ಅನಗತ್ಯವಾದ
90	ಅನಪೇಕ್ಷಣೀಯ
91	ಅನಪೇಕ್ಷಣೀಯವಷ್ಟೇ
92	ಅನಪೇಕ್ಷಣೀಯವಾಗಿರುವುದರಿಂದ
93	ಅನಪೇಕ್ಷಣೀಯವಾದುದು
94	ಅನಪೇಕ್ಷಣೀಯವೆಂಬುದನ್ನು
95	ಅನವಧಾನವೂ
96	ಅನಾವರಣಗೊಳಿಸುವುದು
97	ಅನಾವಶ್ಯಕ
98	ಅನಾವಶ್ಯಕವಾದ
99	ಅನಾಹುತ
100	ಅನಾಹುತಕ್ಕೆ
101	ಅನಾಹುತದ
102	ಅನಾಹುತವನ್ನು
103	ಅನಾಹುತವೇನೂ
104	ಅನಿರ್ದಿಷ್ಟ
105	ಅನಿವಾರ್ಯ
106	ಅನಿವಾರ್ಯವಾಗಿತ್ತು
107	ಅನಿವಾರ್ಯವಾಗುತ್ತದೆ
108	ಅನಿವಾರ್ಯವಾದ
109	ಅನಿವಾರ್ಯವೇನೂ
110	ಅನಿವಾಱ್ಯವಾಗಿದ್ದುದರಿಂದ
111	ಅನಿವಾಱ್ಯವಾಗುತ್ತದೆ
112	ಅನಿವಾಱ್ಯವಾದ
113	ಅನಿಸಿಕೆಗಳನ್ನೂ
114	ಅನಿಸಿಕೆಯ
115	ಅನುಕರಣೆಗೆ
116	ಅನುಕರಿಸತೊಡಗಿವೆ
117	ಅನುಕೂಲ
118	ಅನುಕೂಲಗಳು
119	ಅನುಕೂಲವಾಗುತ್ತದೆಂಬುದು
120	ಅನುಕ್ರಮವಾದ
121	ಅನುಗುಣವಾಗಿ
122	ಅನುಚಿತ
123	ಅನುಚಿತವಾದುದೇನೂ
124	ಅನುಭವ
125	ಅನುಭವಿ
126	ಅನುಮಾನವಿಲ್ಲ
127	ಅನುಮೋದಿಸಬಹುದು
128	ಅನುಮೋದಿಸಿ
129	ಅನುವಾದಕ್ಕೆ
130	ಅನುಸರಣೆ
131	ಅನುಸರಿಸತೊಡಗಿವೆ
132	ಅನುಸರಿಸಬೇಕಾಗಿರುವ
133	ಅನುಸರಿಸಬೇಕಾದ
134	ಅನುಸರಿಸಿದ
135	ಅನುಸರಿಸುತ್ತಿರುತ್ತೇವೆ
136	ಅನೇಕ
137	ಅನೌಚಿತ್ಯಗಳಾಗದಂತೆ
138	ಅನ್ನು
139	ಅನ್ಯ
140	ಅನ್ಯಾಯಕ್ಕೆ
141	ಅನ್ಯಾಯವಾಗುವ
142	ಅನ್ವಯ
143	ಅನ್ವಯವಾಗುತ್ತವೆ
144	ಅನ್ವಯವಾಗುವ
145	ಅನ್ವಯಿಸಲೂ
146	ಅಪಮಾನ
147	ಅಪವಾದರೂಪವಾಗಿ
148	ಅಪಹಾಸ್ಯಕ್ಕೆ
149	ಅಪಾಯವೂ
150	ಅಪಾರ
151	ಅಪಾರ್ಥಕ್ಕೆ
152	ಅಪೇಕ್ಷಣೀಯವಾಗಿ
153	ಅಪೇಕ್ಷಣೀಯವಾದ
154	ಅಪ್ಪಣೆ
155	ಅಪ್ರಕೃತವಾಗಿದೆ
156	ಅಪ್ರಯಾಸವಾಗಿ
157	ಅಭಿಪ್ರಾಯ
158	ಅಭಿಪ್ರಾಯಗಳನ್ನು
159	ಅಭಿಪ್ರಾಯದ
160	ಅಭಿಪ್ರಾಯದಂತೆ
161	ಅಭಿಪ್ರಾಯಭೇದವಿದೆ
162	ಅಭಿಪ್ರಾಯವಂತೂ
163	ಅಭಿಪ್ರಾಯವನ್ನು
164	ಅಭಿಪ್ರಾಯವೇನೂ
165	ಅಭಿವೃದ್ಧಿ
166	ಅಭಿವ್ಯಕ್ತಿಗೆ
167	ಅಭಿವ್ಯಕ್ತಿಯ
168	ಅಭಿವ್ಯಕ್ತಿಯಾಗಿರುತ್ತದೆ
169	ಅಭ್ಯರ್ಥಿ
170	ಅಭ್ಯರ್ಥಿಗಳ
171	ಅಭ್ಯರ್ಥಿಗಳಿಗೆ
172	ಅಭ್ಯರ್ಥಿಗಳು
173	ಅಭ್ಯರ್ಥಿಯನ್ನು
174	ಅಭ್ಯಸಿಸಬೇಕಾದ
175	ಅಭ್ಯಾಸಮಾಡುತ್ತಿರುವ
176	ಅಭ್ಯಾಸವೂ
177	ಅಮೆರಿಕ
178	ಅಮೆರಿಕದ
179	ಅಮೆರಿಕನ್ನರನ್ನು
180	ಅಮೆರಿಕನ್ನರು
181	ಅರಾಜಕ
182	ಅರಿತರೆ
183	ಅರಿತು
184	ಅರಿತೋ
185	ಅರಿಯದೆಯೋ
186	ಅರಿಯುವ
187	ಅರಿವಾದದ್ದು
188	ಅರೆಸರ್ಕಾರಿ
189	ಅರ್ಜಿ
190	ಅರ್ಜಿಯನ್ನು
191	ಅರ್ಜಿಯಲ್ಲಿ
192	ಅರ್ಜಿಯಲ್ಲಿನ
193	ಅರ್ಜಿಯಲ್ಲಿಯೋ
194	ಅರ್ಜಿಯು
195	ಅರ್ಜಿಯೋ
196	ಅರ್ಥ
197	ಅರ್ಥಕ್ಕೆ
198	ಅರ್ಥಗಳನ್ನು
199	ಅರ್ಥದ
200	ಅರ್ಥದಲ್ಲಿ
201	ಅರ್ಥಪೂರ್ಣ
202	ಅರ್ಥಪೂರ್ಣತೆ
203	ಅರ್ಥಪೂರ್ಣವಾಗಿ
204	ಅರ್ಥಪೂರ್ಣವಾಗಿರುವುದರ
205	ಅರ್ಥಪೂರ್ಣವಾಗಿಲ್ಲದಿದ್ದಲ್ಲಿ
206	ಅರ್ಥಪ್ರಾಯವಾದ
207	ಅರ್ಥಮಾಡಿಕೊಂಡಿರುವುದಕ್ಕೆ
208	ಅರ್ಥಮಾಡಿಕೊಳ್ಳದಿದ್ದಲ್ಲಿ
209	ಅರ್ಥಮಾಡಿದ್ದರು
210	ಅರ್ಥರಹಿತವಾಗಿದೆ
211	ಅರ್ಥವನ್ನು
212	ಅರ್ಥವನ್ನೇ
213	ಅರ್ಥವಾಗಿದೆ
214	ಅರ್ಥವಾಗುತ್ತದೆ
215	ಅರ್ಥವೂ
216	ಅರ್ಥವೈಶದ್ಯ
217	ಅರ್ಥವೈಶದ್ಯದ
218	ಅರ್ಥಾತ್
219	ಅರ್ಥೈಸಿ
220	ಅರ್ಪಿಸಿದರೂ
221	ಅರ್ಹತೆಗಳನ್ನು
222	ಅರ್ಹರಲ್ಲ
223	ಅಲ್ಪವಿರಾಮಗಳನ್ನು
224	ಅಲ್ಲ
225	ಅಲ್ಲದಿದ್ದರೂ
226	ಅಲ್ಲಿಂದ
227	ಅಳತೆಗಳೂ
228	ಅಳವಡಿಸಿಕೊಳ್ಳಬಲ್ಲದು
229	ಅಳವಡಿಸಿಕೊಳ್ಳಬಲ್ಲುದಾಗಿದೆ
230	ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ
231	ಅಳವಡಿಸಿಕೊಳ್ಳುವುದು
232	ಅವಕಾಶ
233	ಅವಕಾಶಗಳು
234	ಅವಕಾಶವಾಗುತ್ತದೆಂಬುದನ್ನು
235	ಅವಕಾಶವಾಗುವುದರಿಂದ
236	ಅವಕಾಶವಿದೆ
237	ಅವಕಾಶವಿಲ್ಲ
238	ಅವಕಾಶವೂ
239	ಅವಕ್ಕೆಂದೇ
240	ಅವಗಾಹನೆಗಾಗಿ
241	ಅವಧಿಯಲ್ಲಿ
242	ಅವನು
243	ಅವನ್ನು
244	ಅವಪಾತ
245	ಅವರ
246	ಅವರಿಗೆ
247	ಅವರು
248	ಅವಸರ
249	ಅವಸ್ಥಾನವಿಶೇಷಗಳನ್ನು
250	ಅವಸ್ಥಾವಿಶೇಷಗಳನ್ನು
251	ಅವಸ್ಥಾವಿಶೇಷವನ್ನು
252	ಅವಸ್ಥಾವಿಶೇಷವನ್ನೇ
253	ಅವಿವೇಕದ
254	ಅವು
255	ಅವುಗಳ
256	ಅವುಗಳನ್ನು
257	ಅವುಗಳಲ್ಲಿ
258	ಅವುಗಳಿಂದ
259	ಅವುಗಳಿಗಿಂತ
260	ಅವುಗಳಿಗೆ
261	ಅಶಿಷ್ಟ
262	ಅಷ್ಟೆ
263	ಅಷ್ಟೇ
264	ಅಸಂಬದ್ಧ
265	ಅಸಂಬದ್ಧತೆಗೆ
266	ಅಸಂಬದ್ಧವಾಗಿದ್ದರೆ
267	ಅಸಮರ್ಪಕವೆಂದು
268	ಅಸಹಜವಾದ
269	ಅಸಾಧಾರಣ
270	ಅಸಾಮರ್ಥ್ಯದ
271	ಅಸ್ತಿತ್ವ
272	ಅಸ್ತ್ರಗಳ
273	ಅಸ್ಥಿರ
274	ಅಸ್ಪಷ್ಟತೆ
275	ಅಸ್ಪಷ್ಟವಾಗಿದೆ
276	ಅಹಿತಕರ
277	ಆ
278	ಆಂಗ್ಲ
279	ಆಂತರಿಕವಾಗಿ
280	ಆಂತರಿಕವಾದವು
281	ಆಕಾರಗಳು
282	ಆಕಾಶವೇನೂ
283	ಆಕೆ
284	ಆಕೆಯನ್ನು
285	ಆಕ್ಷೇಪಣೀಯವಾಗುತ್ತದೆ
286	ಆಕ್ಷೇಪವೂ
287	ಆಗ
288	ಆಗಬಹುದಾದ
289	ಆಗಬಹುದು
290	ಆಗಬಾರದ್ದು
291	ಆಗಲಿ
292	ಆಗಲು
293	ಆಗಲೇ
294	ಆಗಿ
295	ಆಗಿದೆ
296	ಆಗಿದ್ದರೂ
297	ಆಗಿದ್ದಷ್ಟೂ
298	ಆಗಿರಬಹುದಾದ
299	ಆಗಿರುತ್ತದೆ
300	ಆಗಿರುತ್ತವೆ
301	ಆಗಿರುವ
302	ಆಗಿರುವಂತೆ
303	ಆಗಿರುವಂಥದು
304	ಆಗಿಲ್ಲದಿದ್ದಲ್ಲಿ
305	ಆಗುತ್ತದೆ
306	ಆಗುತ್ತಲೇ
307	ಆಗುವುದಿಲ್ಲ
308	ಆಗುವುದಿಲ್ಲವೆಂಬುದು
309	ಆಡಂಬರ
310	ಆಡಂಬರಯುಕ್ತ
311	ಆಡಳಿತ
312	ಆಡಳಿತಗಾರರಲ್ಲೂ
313	ಆಡಳಿತಗಾರರು
314	ಆತ
315	ಆತನ
316	ಆತ್ಮಪ್ರಾಯವಾಗಿರುವುದು
317	ಆತ್ಮರೂಪವಾದ
318	ಆತ್ಮವೂ
319	ಆತ್ಮಹತ್ಯಾಕಾರಕವೆಂದೇ
320	ಆತ್ಮೀಕರಿಸಿಕೊಂಡಿರುವುದರಿಂದ
321	ಆತ್ಮೀಕರಿಸಿಕೊಂಡು
322	ಆತ್ಮೀಕರಿಸಿಕೊಳ್ಳುತ್ತವೆಯೆಂದು
323	ಆದ
324	ಆದರೆ
325	ಆದಿಯಲ್ಲಿ
326	ಆದಿಯಲ್ಲಿಯೇ
327	ಆದೇಶ
328	ಆದೇಶಕ್ಕಾಗಿ
329	ಆದೇಶದ
330	ಆದೇಶವನ್ನು
331	ಆದ್ದರಿಂದ
332	ಆದ್ಯಕ್ಷರಗಳನ್ನು
333	ಆಧಾರದ
334	ಆಧಾರವಾಗಲಿರುವ
335	ಆಧಾರವಾಗಲಿರುವುದರಿಂದ
336	ಆಧಿಕ್ಯವನ್ನು
337	ಆಧುನಿಕ
338	ಆನಂತರದ
339	ಆಮದಾದ
340	ಆಮೇಲೆ
341	ಆರಂಭದ
342	ಆರಂಭವಾಗುವುದು
343	ಆರಂಭಿಸುವುದಕ್ಕೆ
344	ಆರೋಗ್ಯವನ್ನು
345	ಆರೋಪಿಸಿ
346	ಆರ್ದ್ರತೆ
347	ಆಲೋಚನಾ
348	ಆಲೋಚನೆಗಳಿಗೆ
349	ಆಲೋಚಿಸಲು
350	ಆಲೋಚಿಸಿ
351	ಆವೃತ್ತಿಗೆ
352	ಆವೃತ್ತಿಯ
353	ಆವೃತ್ತಿಯನ್ನೂ
354	ಆವೇಶಗಳಿಗೆ
355	ಆವೇಶಪರರಾಗಿದ್ದರೆಂದೂ
356	ಆಶಯವನ್ನು
357	ಆಶಯವನ್ನೇ
358	ಆಶ್ಚರ್ಯಾದಿಕಾರಕ
359	ಆಸಕ್ತಿ
360	ಆಹ್ವಾನ
361	ಇ
362	ಇಂಗ್ಲಿಷಿನ
363	ಇಂಗ್ಲಿಷ್
364	ಇಂಡಿಯನ್
365	ಇಂತೂ
366	ಇಂಥ
367	ಇಂದು
368	ಇಟ್ಟಿದ್ದಾರೆ
369	ಇಟ್ಟುಕೊಳ್ಳಬಹುದಾದರೂ
370	ಇಡಲಿದ್ದಾರೆ
371	ಇಡೀ
372	ಇತರ
373	ಇತಿಹಾಸ
374	ಇತ್ತ
375	ಇತ್ತು
376	ಇತ್ಯರ್ಥಕ್ಕೆ
377	ಇತ್ಯರ್ಥದಿಂದ
378	ಇತ್ಯರ್ಥಪಡಿಸುವ
379	ಇತ್ಯರ್ಥವಾಗಿದೆ
380	ಇತ್ಯರ್ಥವಾಗುವವರೆಗೆ
381	ಇತ್ಯಾತ್ಮಕ
382	ಇತ್ಯಾದಿ
383	ಇದಕ್ಕಿಂತ
384	ಇದಕ್ಕೆ
385	ಇದನ್ನು
386	ಇದರ
387	ಇದರಲ್ಲಿ
388	ಇದರಿಂದ
389	ಇದರಿಂದಾಗಿ
390	ಇದರಿಂದಾದ
391	ಇದು
392	ಇದೆ
393	ಇದೆಂಬುದನ್ನು
394	ಇದೊಂದು
395	ಇದ್ದ
396	ಇದ್ದಂತಿಲ್ಲ
397	ಇದ್ದಂತೆ
398	ಇದ್ದಲ್ಲಿ
399	ಇದ್ದಾಗ
400	ಇದ್ದಾನೆ
401	ಇದ್ದಾರೆ
402	ಇದ್ದಿರಲಾರದು
403	ಇದ್ದುದರಿಂದ
404	ಇನ್ನಷ್ಟು
405	ಇನ್ನು
406	ಇನ್ನೂ
407	ಇನ್ನೇನನ್ನು
408	ಇನ್ನೊಂದರ
409	ಇನ್ನೊಂದು
410	ಇರದ
411	ಇರಬಾರದು
412	ಇರಬೇಕಾಗುತ್ತದೆ
413	ಇರಲಿ
414	ಇರಲಿಲ್ಲ
415	ಇರಿಸಿದೆ
416	ಇರುತ್ತದಷ್ಟೆ
417	ಇರುತ್ತದೆ
418	ಇರುತ್ತವೆ
419	ಇರುವ
420	ಇರುವುದಿಲ್ಲ
421	ಇರುವುದೇ
422	ಇಲಾಖೆ
423	ಇಲಾಖೆಗಳ
424	ಇಲಾಖೆಗಳಿಂದ
425	ಇಲಾಖೆಗೆ
426	ಇಲಾಖೆಗೋ
427	ಇಲಾಖೆಯ
428	ಇಲಾಖೆಯಿಂದ
429	ಇಲಾಖೆಯೊಂದರಿಂದ
430	ಇಲಾಖೆಯೊಡನೆ
431	ಇಲ್ಲ
432	ಇಲ್ಲದಂತೆ
433	ಇಲ್ಲದಿದ್ದ
434	ಇಲ್ಲದಿದ್ದರೆ
435	ಇಲ್ಲದಿದ್ದಲ್ಲಿ
436	ಇಲ್ಲದಿರುವುದರಿಂದ
437	ಇಲ್ಲದೆ
438	ಇಲ್ಲವಲ್ಲ
439	ಇಲ್ಲವಾದಲ್ಲಿ
440	ಇಲ್ಲವೆಂದಾಯಿತು
441	ಇಲ್ಲವೆಂಬುದನ್ನು
442	ಇಲ್ಲಿ
443	ಇಲ್ಲಿಗೆ
444	ಇಲ್ಲಿಯೂ
445	ಇವನ್ನು
446	ಇವು
447	ಇವುಗಳ
448	ಇವುಗಳತ್ತಲೂ
449	ಇವುಗಳನ್ನು
450	ಇವುಗಳನ್ನೆಲ್ಲ
451	ಇವುಗಳಲ್ಲಿ
452	ಇವೆ
453	ಇವೆಯಾದರೂ
454	ಇವೇ
455	ಇಷ್ಟ
456	ಇಷ್ಟನೆಯ
457	ಇಷ್ಟಾಗಿಯೂ
458	ಇಷ್ಟು
459	ಇಷ್ಟೆಲ್ಲ
460	ಇಷ್ಟೊಂದು
461	ಈ
462	ಈಗ
463	ಈಗ್ಗೆ
464	ಈಚೆಗೆ
465	ಈಡೇರಿಸದ
466	ಈಡೇರಿಸುವಂತೆ
467	ಈತ
468	ಉ
469	ಉಂಟಾಗಬಹುದೆಂಬ
470	ಉಂಟಾಗಲು
471	ಉಂಟಾಗಿ
472	ಉಂಟಾಗುವಂಥ
473	ಉಂಟಾಗುವುದರಿಂದ
474	ಉಂಟಾದ
475	ಉಂಟಾದಾಗ
476	ಉಗ್ರವಾದುದಾದಲ್ಲಿ
477	ಉಚಿತ
478	ಉಚಿತವಾಗಿದೆ
479	ಉಚಿತವಾಗಿದ್ದು
480	ಉಚ್ಚಾರಣಾ
481	ಉತ್ತಮ
482	ಉತ್ತಮತಮ
483	ಉತ್ತಮತರ
484	ಉತ್ತಮವಾಗಿಲ್ಲ
485	ಉತ್ತಮವಾದುದು
486	ಉತ್ತಮೋತ್ತಮ
487	ಉತ್ತರಗಳು
488	ಉತ್ತರಿಸಬಹುದು
489	ಉತ್ತರಿಸಿ
490	ಉದಾ
491	ಉದಾಹರಣೆ
492	ಉದಾಹರಣೆಗ
493	ಉದಾಹರಣೆಗಳನ್ನು
494	ಉದಾಹರಣೆಗಳಲ್ಲಿ
495	ಉದಾಹರಣೆಗಳು
496	ಉದಾಹರಣೆಗೆ
497	ಉದಾಹರಣೆಯನ್ನು
498	ಉದಾಹರಣೆಯಾಗುವ
499	ಉದಾಹರಣೆಯೊಂದನ್ನು
500	ಉದಾಹರಿಸಬಹುದು
501	ಉದ್ದ
502	ಉದ್ದಿಷ್ಟ
503	ಉದ್ದೇಶ
504	ಉದ್ದೇಶಕ್ಕಾಗಿ
505	ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ
506	ಉದ್ದೇಶವಾಗಿರುತ್ತದೆ
507	ಉದ್ಧರಿಸಿದ
508	ಉದ್ರೇಕ
509	ಉದ್ರೇಕದ
510	ಉನ್ನತ
511	ಉಪ
512	ಉಪಕಲಮನ್ನು
513	ಉಪಘಟಕಗಳಾಗಿ
514	ಉಪಚಾರಕ್ಕೆ
515	ಉಪಯೋಗವೂ
516	ಉಪವಾಕ್ಯಗಳ
517	ಉಪವಾಸ
518	ಉಪಶಾಖೆಗಳ
519	ಉಪಶಾಖೆಗಳು
520	ಉಪಸರ್ಗಯುಕ್ತ
521	ಉಪಸರ್ಗವನ್ನು
522	ಉಪಾದೇಯವಾಗುವುದಿಲ್ಲ
523	ಉಲ್ಲಂಘಿತವಾದಾಗ
524	ಉಲ್ಲೇಖ
525	ಉಲ್ಲೇಖಿಸಬಹುದು
526	ಉಲ್ಲೇಖಿಸುವುದು
527	ಉಳಿತಾಯದ
528	ಉಳಿದ
529	ಉಳಿದಂತೆ
530	ಉಳಿದುವೆಲ್ಲ
531	ಉಳಿಸುವ
532	ಉಳಿಸುವುದು
533	ಉಷ್ಣತೆಯು
534	ಊರಿನವರೆಗೆ
535	ಋಗ್ವೇದ
536	ಎ
537	ಎಂಜಿನ್ನಿನಂತೆ
538	ಎಂಥ
539	ಎಂದ
540	ಎಂದರೂ
541	ಎಂದರೆ
542	ಎಂದಲ್ಲಿ
543	ಎಂದಾಗ
544	ಎಂದಾಗಬೇಕಾಗಿತ್ತು
545	ಎಂದಿಗಿಂತ
546	ಎಂದು
547	ಎಂದೂ
548	ಎಂದೆನ್ನಿಸಬಹುದು
549	ಎಂಬ
550	ಎಂಬಂತೆ
551	ಎಂಬಂಥ
552	ಎಂಬುದಕ್ಕೆ
553	ಎಂಬುದನ್ನು
554	ಎಂಬುದನ್ನೂ
555	ಎಂಬುದನ್ನೇ
556	ಎಂಬುದು
557	ಎಚ್ಚರ
558	ಎಚ್ಚರದಿಂದಿರಬೇಕಾಗುತ್ತದೆ
559	ಎಡೆ
560	ಎಡೆಕೊಡಬಾರದು
561	ಎಡೆಕೊಡುವ
562	ಎಡೆಗೊಟ್ಟ
563	ಎಡೆಗೊಡುತ್ತದೆ
564	ಎಡೆದೊರೆಯುವ
565	ಎಡೆಮಾಡಿ
566	ಎದುರಿನಲ್ಲಿ
567	ಎದುರು
568	ಎದ್ದು
569	ಎನ್ನಬಹುದು
570	ಎನ್ನಿಸಿಕೊಳ್ಳುತ್ತದೆ
571	ಎನ್ನುವ
572	ಎರಡನೆಯ
573	ಎರಡನೆಯದಾಗಿ
574	ಎರಡು
575	ಎರಡೂ
576	ಎರವಲು
577	ಎರವಾಗುವ
578	ಎಲ್ಲ
579	ಎಳೆಯುವಂಥ
580	ಎಷ್ಟಿದೆ
581	ಎಷ್ಟು
582	ಎಷ್ಟೆಂಬುದನ್ನು
583	ಏಕೆ
584	ಏಕೆಂದರೆ
585	ಏಕೆಂದೆರೆ
586	ಏಕೈಕ
587	ಏನಾದರೂ
588	ಏನು
589	ಏನೇ
590	ಏರ್ಪಡುತ್ತದೆ
591	ಏರ್ಪಡುತ್ತವೆ
592	ಏರ್ಪಾಡು
593	ಏಳಬಹುದು
594	ಐದನೆಯ
595	ಒಂದರ
596	ಒಂದಾಗಿದೆ
597	ಒಂದಾಗಿರುವುದರಿಂದ
598	ಒಂದಿಲ್ಲೊಂದು
599	ಒಂದು
600	ಒಂದೆರಡು
601	ಒಂದೇ
602	ಒಂದೊಂದು
603	ಒಟ್ಟಾರೆ
604	ಒಟ್ಟಿನಲ್ಲಿ
605	ಒಟ್ಟುಗೂಡಿ
606	ಒಡ್ಡುವುದಾಗಲೀ
607	ಒತ್ತಾಯಪಡಿಸಿದಾಗ್ಯೂ
608	ಒತ್ತಿ
609	ಒದಗಿಸಿರುವ
610	ಒದಗಿಸುವುದರಿಂದ
611	ಒಪ್ಪದೆ
612	ಒಪ್ಪಲಿಲ್ಲವಾಗಿ
613	ಒಪ್ಪಿಸುವ
614	ಒಪ್ಪಿಸುವುದು
615	ಒಬ್ಬನೇ
616	ಒಮ್ಮೆ
617	ಒಳಗಾಗಿದ್ದ
618	ಒಳ್ಳೆಯ
619	ಒಳ್ಳೆಯದು
620	ಒಳ್ಳೆಯವನು
621	ಒಳ್ಳೆಯವರು
622	ಒಳ್ಳೆಯವಳು
623	ಒಳ್ಳೆಯವು
624	ಓಡಾಡುತ್ತಿರಬಹುದು
625	ಓಡಾಡುವಂತಾಗಬಹುದು
626	ಓದುತ್ತಿರುವ
627	ಔಚಿತ್ಯಗಳನ್ನು
628	ಕಂಟಕ
629	ಕಂಟಕಕ್ಕೆ
630	ಕಂಟಕಾರಿ
631	ಕಂಟ್ರಾಕ್ಟರನಿಗೆ
632	ಕಂಟ್ರಾಕ್ಟುದಾರನ
633	ಕಂಡುಕೊಳ್ಳುವ
634	ಕಂಡುಬರುತ್ತವೆ
635	ಕಛೇರಿ
636	ಕಛೇರಿಗಳ
637	ಕಛೇರಿಗೆ
638	ಕಛೇರಿಯ
639	ಕಛೇರಿಯನ್ನು
640	ಕಛೇರಿಯಲ್ಲಿ
641	ಕಛೇರಿಯಿಂದ
642	ಕಟ್ಟುವುದರ
643	ಕಠಿಣ
644	ಕಡಿಮೆ
645	ಕಡಿಮೆಯಾಗುವ
646	ಕಡೆಗೆ
647	ಕಡೆಯಿಂದ
648	ಕಣ್ಣಿಗೆ
649	ಕಣ್ಣಿನ
650	ಕಣ್ಣುಮುಚ್ಚಿಕೊಂಡು
651	ಕನಸಿನ
652	ಕನಿಷ್ಠಪಕ್ಷ
653	ಕನಿಷ್ಠವಾದುದೇನೂ
654	ಕನ್ನಡ
655	ಕನ್ನಡದ
656	ಕನ್ನಡದಲ್ಲಿ
657	ಕನ್ನಡಿ
658	ಕನ್ನಡೀಕರಿಸಿದ
659	ಕಪ್ಪೆ
660	ಕಪ್ಪೆಗಿಂತ
661	ಕರ
662	ಕರಾರುವಾಕ್ಕಾದ
663	ಕರಿಸಬಹುದು
664	ಕರೆ
665	ಕರೆಯಲಾಗುತ್ತದೆ
666	ಕರೆಯು
667	ಕರ್ತರೂ
668	ಕರ್ತವ್ಯ
669	ಕರ್ತವ್ಯವೇ
670	ಕಲಮಿಗೆ
671	ಕಲಮಿನ
672	ಕಲಮು
673	ಕಲಿಸುವ
674	ಕಲೆ
675	ಕಲೆಯಾಗಿ
676	ಕಲ್ಪನೆ
677	ಕಲ್ಪನೆಯಿಲ್ಲವೆಂಬುದು
678	ಕಲ್ಪಿಸಿ
679	ಕಲ್ಪಿಸಿಕೊಂಡರೆ
680	ಕಲ್ಲುಗಳಿದ್ದಂತೆ
681	ಕಳಿಸಿರುವುದಕ್ಕೂ
682	ಕಳುಹಿ
683	ಕಳುಹಿಸಬಾರದು
684	ಕಳುಹಿಸಬೇಕು
685	ಕಳುಹಿಸಿ
686	ಕಳುಹಿಸಿದ
687	ಕಳುಹಿಸಿದೆ
688	ಕಳುಹಿಸಿರುವ
689	ಕಳುಹಿಸಿರುವುದಕ್ಕೂ
690	ಕಳೆದ
691	ಕಳೆದಿವೆಯಾಗಿ
692	ಕವಿ
693	ಕಷಾಯವನ್ನು
694	ಕಷ್ಟ
695	ಕಾಣದೊರೆತರೂ
696	ಕಾಣಬಹುದು
697	ಕಾಣಿಸಿಕೊಂಡಿರುವ
698	ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು
699	ಕಾಣಿಸಿರುವ
700	ಕಾಣಿಸುವಂಥದು
701	ಕಾಣುತ್ತದೆ
702	ಕಾಣುವ
703	ಕಾಣುವುದು
704	ಕಾಣೆಯಾಗಿರಬಾರದು
705	ಕಾತರ
706	ಕಾನೂನ
707	ಕಾನೂನುಬಾಹಿರ
708	ಕಾಪಾಡದಿದ್ದರೆ
709	ಕಾಮಕ್ಕೀ
710	ಕಾಯ್ದು
711	ಕಾರಣ
712	ಕಾರಣಕ್ಕಾಗಿ
713	ಕಾರಣಕ್ಕಾಗಿಯೇ
714	ಕಾರಣಗಳಿಂದ
715	ಕಾರಣಗಳಿಂದಾಗಿ
716	ಕಾರಣಗಳೇ
717	ಕಾರಣಗಳೇನೆಂಬುದನ್ನು
718	ಕಾರಣಗಳೇನೇ
719	ಕಾರಣದಿಂದಲಾದರೂ
720	ಕಾರಣದಿಂದಾಗಿ
721	ಕಾರಣನಾದ
722	ಕಾರಣವಲ್ಲ
723	ಕಾರಣವಾಗಬಲ್ಲದು
724	ಕಾರಣವಾಗಿದೆ
725	ಕಾರಣವಾಗಿದ್ದರೆ
726	ಕಾರಣವಾಗುತ್ತವೆ
727	ಕಾರಣವಾಗುವ
728	ಕಾರಣವಾದ
729	ಕಾರಣವಾದುವು
730	ಕಾರಣವಾಯಿತು
731	ಕಾರಣವಾಯಿತೆಂಬುದನ್ನು
732	ಕಾರ್ಪೋರೇಷನ್
733	ಕಾರ್ಯ
734	ಕಾರ್ಯಕರ್ತರ
735	ಕಾರ್ಯಕರ್ತರನ್ನು
736	ಕಾರ್ಯಕರ್ತರು
737	ಕಾರ್ಯಗಳು
738	ಕಾರ್ಯದತ್ತ
739	ಕಾರ್ಯನಿಮಿತ್ತ
740	ಕಾರ್ಯನಿರ್ವಹಿಸದೆ
741	ಕಾರ್ಯನಿರ್ವಹಿಸುವ
742	ಕಾರ್ಯರೂಪಕ್ಕೆ
743	ಕಾರ್ಯವನ್ನು
744	ಕಾರ್ಯವೆಂದರೆ
745	ಕಾರ್ಯಸಾಧಕವಾದ
746	ಕಾರ್ಯಾಚರಣೆಯ
747	ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ
748	ಕಾರ್ಯಾನ್ವಯದ
749	ಕಾಱ್ಯಕರ್ತರ
750	ಕಾಱ್ಯಕರ್ತರು
751	ಕಾಱ್ಯಸ್ಥಾನದಿಂದ
752	ಕಾಱ್ಯಾಸ್ಥಾನದವರೆಗೆ
753	ಕಾಲ
754	ಕಾಲದ
755	ಕಾಲದಲ್ಲಿ
756	ಕಾಲದವರೆಗೆ
757	ಕಾಲಾವಕಾಶವನ್ನು
758	ಕಾಲೇಜುಗಳಲ್ಲಿ
759	ಕಿರಿಕಿರಿಯ
760	ಕಿರಿದಾಗಿರುತ್ತದೆಯೋ
761	ಕಿರು
762	ಕಿರುಕುಳ
763	ಕಿರುಕುಳಗಳನ್ನು
764	ಕಿರುಸಹಿ
765	ಕಿರುಸಹಿಯನ್ನೋ
766	ಕಿವಿಗೆ
767	ಕಿವಿಯ
768	ಕೀಲುಗಳು
769	ಕೀಲೆಣ್ಣೆ
770	ಕುಂಟ
771	ಕುಚೋದ್ಯಗಳಿಗೆ
772	ಕುಚೋದ್ಯದ
773	ಕುಚೋದ್ಯಪೂರ್ಣ
774	ಕುಡಿ
775	ಕುಡಿದು
776	ಕುದಿಸಿ
777	ಕುಲಕ್ಕೆ
778	ಕುಲಸಚಿವರಿಂದ
779	ಕೂಗಿಕೊಂಡಳಂತೆ
780	ಕೂಡಲೇ
781	ಕೂಡಿದ
782	ಕೃತಕ
783	ಕೆ
784	ಕೆಟ್ಟ
785	ಕೆಟ್ಟಿದ್ದ
786	ಕೆಲಮಟ್ಟಿಗೆ
787	ಕೆಲವನ್ನಾದರೂ
788	ಕೆಲವರಿಗೆ
789	ಕೆಲವು
790	ಕೆಲವೊಂದು
791	ಕೆಲವೊಮ್ಮೆ
792	ಕೆಲಸ
793	ಕೆಲಸವನ್ನು
794	ಕೆಲಸವೇನೂ
795	ಕೆಳಕಂಡ
796	ಕೆಳಕ್ಕೆ
797	ಕೆಳಗಿನ
798	ಕೆಳಗೆ
799	ಕೇಂದ್ರ
800	ಕೇಳಿಬರುವ
801	ಕೇಳಿಸುವಂಥದು
802	ಕೇವಲ
803	ಕೈ
804	ಕೈಕಾಲನ್ನೋ
805	ಕೈಕಾಲುಗಳು
806	ಕೈಗಳ
807	ಕೈಗೊಂಡ
808	ಕೈಗೊಳ್ಳತಕ್ಕದ್ದು
809	ಕೈಗೊಳ್ಳದಿದ್ದರೆ
810	ಕೈಗೊಳ್ಳಬೇಕಾಗಿದೆ
811	ಕೈಗೊಳ್ಳಬೇಕಾಗಿರುವ
812	ಕೈಗೊಳ್ಳಲಾಗುತ್ತದೆ
813	ಕೈಗೊಳ್ಳಲು
814	ಕೈಗೊಳ್ಳಿ
815	ಕೈಗೊಳ್ಳು
816	ಕೈಗೊಳ್ಳುತ್ತದೆ
817	ಕೈಗೊಳ್ಳುವ
818	ಕೈಗೊಳ್ಳುವಂತೆ
819	ಕೈಗೊಳ್ಳುವುದಕ್ಕೆ
820	ಕೈನಡೆಯುವಂತಿಲ್ಲ
821	ಕೈಬಿಟ್ಟನಂತೆ
822	ಕೈಮಾಡಿದ್ದರು
823	ಕೈಮೀರಿತ್ತು
824	ಕೊಂಚಮಟ್ಟಿಗೆ
825	ಕೊಂಡೊಯ್ಯುತ್ತದೆ
826	ಕೊಟ್ಟರೆ
827	ಕೊಟ್ಟಿದ್ದಾನೆ
828	ಕೊಟ್ಟಿರುವ
829	ಕೊಟ್ಟು
830	ಕೊಡ
831	ಕೊಡತಕ್ಕದ್ದು
832	ಕೊಡತೊಡಗಿದ್ದಾರೆ
833	ಕೊಡಬಹುದು
834	ಕೊಡಬೇಕಾದ
835	ಕೊಡಬೇಕು
836	ಕೊಡಬೇಕೆಂದು
837	ಕೊಡಬೇಕೆಂಬುದರ
838	ಕೊಡಲಾಗಿದೆ
839	ಕೊಡುತ್ತದೆ
840	ಕೊಡುವಷ್ಟೇ
841	ಕೊಡುವುದರ
842	ಕೊಡುವುದು
843	ಕೊಡೆಯಅಂಗವಾಗಿ
844	ಕೊನೆಯ
845	ಕೊನೆಯದಾಗಿ
846	ಕೊಯ್ಯಿಸಲು
847	ಕೊಯ್ಯಿಸಲೂ
848	ಕೊರಟಗೆರೆ
849	ಕೊಳು
850	ಕೊಳ್ಳತಕ್ಕದ್ದು
851	ಕೊಳ್ಳುತ್ತಾರೆ
852	ಕೋರಲಾಗಿತ್ತು
853	ಕೋರಿ
854	ಕೋರಿಕೆ
855	ಕೋರಿಕೆಯನ್ನು
856	ಕೋರಿದ್ದ
857	ಕೋರಿದ್ದಾನೆ
858	ಕೋಶ
859	ಕೋಶಗಳು
860	ಕ್ಕಿಂತ
861	ಕ್ಕೆ
862	ಕ್ಯಾಮೇನಹಳ್ಳಿ
863	ಕ್ರಮ
864	ಕ್ರಮಕೈಗೊಳ್ಳಬಹು
865	ಕ್ರಮಕ್ಕೆ
866	ಕ್ರಮಗಳ
867	ಕ್ರಮಗಳನ್ನು
868	ಕ್ರಮಗಳು
869	ಕ್ರಮದ
870	ಕ್ರಮವನ್ನು
871	ಕ್ರಮವನ್ನೂ
872	ಕ್ರಮವೇ
873	ಕ್ರಮಶಃ
874	ಕ್ರಮಸೂಚಕವಾದ
875	ಕ್ರಮಾಂಕ
876	ಕ್ರಮಿಸುತ್ತದೆ
877	ಕ್ರಿಯಾಪದ
878	ಕ್ರಿಯಾಪದದ
879	ಕ್ರಿಯಾವಿಶೇಷಣ
880	ಕ್ಷೇತ್ರದಲ್ಲಿ
881	ಕ್ಷೇತ್ರಾಭಿವೃದ್ಧಿ
882	ಖಚಿತತೆ
883	ಖಚಿತತೆಗಳ
884	ಖಚಿತತೆಯತ್ತ
885	ಖಚಿತವಾಗಿರದಿದ್ದಲ್ಲಿ
886	ಖಚಿತವಾದ
887	ಖರ್ಚಿನಲ್ಲಿ
888	ಖಾಲಿ
889	ಖುದ್ದಾಗಿ
890	ಗಡಿಬಿಡಿಯಲ್ಲಿ
891	ಗತಿ
892	ಗತಿಯ
893	ಗಮ
894	ಗಮನ
895	ಗಮನಕ್ಕೆ
896	ಗಮನವನ್ನು
897	ಗಮನಿಸಬಹುದಾಗಿದೆ
898	ಗಮನಿಸಬಹುದು
899	ಗಮನಿಸಬೇಕಾಗಿರುವ
900	ಗಮನಿಸಬೇಕು
901	ಗಮನಿಸಿ
902	ಗಳ
903	ಗಳನ್ನು
904	ಗಳಿಗಿಂತ
905	ಗಳಿಸಿರುವುದಿಲ್ಲ
906	ಗಳೆಲ್ಲವನ್ನೂ
907	ಗಹನವಾಯು
908	ಗಾಂಭೀಱ್ಯ
909	ಗಾತ್ರ
910	ಗಾಬರಿ
911	ಗಿಂತ
912	ಗಿರಿಲಂಘನ
913	ಗೀತಮು
914	ಗು
915	ಗುಂಪಿನವರು
916	ಗುಣವಚನ
917	ಗುಣವಚನಗಳ
918	ಗುಣವಚನದ
919	ಗುಣವಚನವನ್ನಾಗಿಯೇ
920	ಗುಣವಚನವನ್ನು
921	ಗುಮಾನಿ
922	ಗುಮಾಸ್ತರು
923	ಗುರಿಯಾದುದಕ್ಕೆ
924	ಗುರುತಿಸಿ
925	ಗುರುತು
926	ಗುರುತುಗಳನ್ನು
927	ಗುರುತುಮಾಡಿ
928	ಗುರುದತ್ತ
929	ಗೇಣಿದಾರ
930	ಗೇಣಿದಾರನಾಗಿ
931	ಗೇಣಿಸಂದಾಯ
932	ಗೊಂಡಿರುವ
933	ಗೊಂದಲವನ್ನೂ
934	ಗೊಣಗಿಕೊಂಡು
935	ಗೋಜಾಗಿಸುವುದು
936	ಗೋಜಿಗೆ
937	ಗೋಪನ
938	ಗೋಪನಗೊಳಿಸುವ
939	ಗೌರವ
940	ಗೌರವಧನ
941	ಗೌರವಧನದ
942	ಗೌರವಿಸುವವರು
943	ಗ್ರಂಥದ
944	ಗ್ರಹಿಸಬೇಕಾದರೆ
945	ಗ್ರಾಮದ
946	ಘಟಕ
947	ಘಟಕವೆಂದು
948	ಘಟನೆ
949	ಘಟನೆಗಳನ್ನು
950	ಘಟನೆಗಳು
951	ಘನೀಕರಣ
952	ಚಪಲ
953	ಚಪ್ಪಲಿ
954	ಚಪ್ಪಲಿಯನ್ನು
955	ಚರಣ
956	ಚರ್ಚಾಸ್ಪದವಾಗಿದೆಯಾದರೂ
957	ಚರ್ಚಿಸಬೇಕಾಗಿದೆ
958	ಚರ್ಚೆಯನ್ನು
959	ಚಾಕ್ಷುಷ
960	ಚಾತುಱ್ಯವನ್ನು
961	ಚಿಂತನೆಯ
962	ಚಿತ್ರವಾಗದೆ
963	ಚಿಹ್ನೆ
964	ಚಿಹ್ನೆಗಳ
965	ಚಿಹ್ನೆಗಳನ್ನು
966	ಚಿಹ್ನೆಗಳಿಂದ
967	ಚಿಹ್ನೆಗಳು
968	ಚೆನ್ನಾಗಿ
969	ಜಗತ್ತಿನ
970	ಜನಗಳನ್ನು
971	ಜನಪ್ರಿಯ
972	ಜನರಲ್
973	ಜನರು
974	ಜಪಾನನ್ನು
975	ಜಪಾನಿನ
976	ಜಪಾನೀಯರಿಗೆ
977	ಜಬರ್ದಸ್ತಿ
978	ಜಬರ್ದಸ್ತಿನಿಂದ
979	ಜಮೀನಿನಲ್ಲಿ
980	ಜಾಗದಿಂದ
981	ಜಾಗೃತಿಯ
982	ಜಾಣ್ಮೆ
983	ಜಾತಿಗೆ
984	ಜಾತೀಯ
985	ಜಾನಪದ
986	ಜಾಯಮಾನ
987	ಜಾಯಮಾನಕ್ಕೆ
988	ಜಾರಿಗೆ
989	ಜಾವಿ
990	ಜಿ
991	ಜಿಲ್ಲಾ
992	ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಂದಲೂ
993	ಜಿಲ್ಲೆಯ
994	ಜಿಲ್ಲೆಯಲ್ಲಿಯೇ
995	ಜೀವಂತ
996	ಜೀವಂತಭಾಷೆಗಳು
997	ಜೊತೆಗೆ
998	ಜೋಡಣೆ
999	ಜ್ಞಾಪನ
1000	ಜ್ಞಾಪನಪತ್ರದ
1001	ಟಿ
1002	ಟಿಪ್ಪಣಿ
1003	ಟಿಪ್ಪಣಿಕಾರ
1004	ಟಿಪ್ಪಣಿಕಾರನ
1005	ಟಿಪ್ಪಣಿಕಾರನಿಗೆ
1006	ಟಿಪ್ಪಣಿಕಾರರ
1007	ಟಿಪ್ಪಣಿಕಾರರೊಡನೆ
1008	ಟಿಪ್ಪಣಿಗ
1009	ಟಿಪ್ಪಣಿಗಲು
1010	ಟಿಪ್ಪಣಿಗಳ
1011	ಟಿಪ್ಪಣಿಗಳನ್ನು
1012	ಟಿಪ್ಪಣಿಗಳನ್ನೆಲ್ಲ
1013	ಟಿಪ್ಪಣಿಗಳಲ್ಲಿ
1014	ಟಿಪ್ಪಣಿಗಳಿಗೆ
1015	ಟಿಪ್ಪಣಿಗಳು
1016	ಟಿಪ್ಪಣಿಗಳೂ
1017	ಟಿಪ್ಪಣಿಗಳೆಲ್ಲ
1018	ಟಿಪ್ಪಣಿಗೂ
1019	ಟಿಪ್ಪಣಿಗೆ
1020	ಟಿಪ್ಪಣಿಯ
1021	ಟಿಪ್ಪಣಿಯಂತೆ
1022	ಟಿಪ್ಪಣಿಯನ್ನು
1023	ಟಿಪ್ಪಣಿಯನ್ನೇ
1024	ಟಿಪ್ಪಣಿಯಲ್ಲಂತೂ
1025	ಟಿಪ್ಪಣಿಯಲ್ಲಿ
1026	ಟಿಪ್ಪಣಿಯಿಂದ
1027	ಟಿಪ್ಪಣಿಯು
1028	ಟೀಕಿಸುವಾಗ
1029	ಟೀಕೆ
1030	ಟೀಕೆಗಳನ್ನೆಲ್ಲ
1031	ಠಾಣೆಯ
1032	ಡಾ
1033	ಡಾಲರುಗಳ
1034	ಡಿ
1035	ಡಿಗಾಲರ
1036	ತಂಡ
1037	ತಂತಿ
1038	ತಂತಿಯನ್ನು
1039	ತಂದುಹಾಕುವ
1040	ತಜ್ಞರ
1041	ತಡಕಾಟವನ್ನೂ
1042	ತದ್ವಿರುದ್ಧವಾದ
1043	ತನಗೆ
1044	ತನು
1045	ತನುರೂಪಿಯಾದ
1046	ತನುವನ್ನು
1047	ತನ್ನ
1048	ತನ್ನದೇ
1049	ತನ್ನನ್ನು
1050	ತನ್ಮೂಲಕ
1051	ತಪ್ಪಾಗಿರುವಂತಿದೆ
1052	ತಪ್ಪಿಗಾಗಿ
1053	ತಪ್ಪಿಸುತ್ತದೆ
1054	ತಪ್ಪಿಸುತ್ತವೆ
1055	ತಪ್ಪು
1056	ತಪ್ಪುಕಲ್ಪನೆ
1057	ತಪ್ಪುಗಳನ್ನು
1058	ತಪ್ಪುಗಳಾಗಬಹುದು
1059	ತಪ್ಪುದಾರಿಗೆ
1060	ತಮ
1061	ತಮವಾಚಿಗಳು
1062	ತಮಿಳಿನಲ್ಲಿ
1063	ತಮ್ಮ
1064	ತರ
1065	ತರದೂದು
1066	ತರಬಹುದಾಗಿದೆ
1067	ತರಬಹುದೆಂಬುದು
1068	ತರಲಾಗಿದೆ
1069	ತರಲಾಗಿರುವ
1070	ತರಲು
1071	ತರಿ
1072	ತರುವುದು
1073	ತಲುಪಬಹುದು
1074	ತಲುಪಬೇಕಾದ
1075	ತಲುಪಿದ
1076	ತಲುಪಿದ್ದು
1077	ತಲುಪಿಲ್ಲವೆಂಬ
1078	ತಲುಪುವ
1079	ತಲೆಯ
1080	ತಳಭಾಗದಲ್ಲಿ
1081	ತಹಬಂದಿಗೆ
1082	ತಹಶೀಲ್ದಾರ
1083	ತಹಶೀಲ್ದಾರರಿಗೆ
1084	ತಾಂಡವವಾಡುತ್ತಿರುವ
1085	ತಾಕೀತಡ
1086	ತಾನು
1087	ತಾರ್ಕಿಕ
1088	ತಾಲ್ಲೂಕಿನ
1089	ತಾಳಿ
1090	ತಿರಸ್ಕೃತ
1091	ತಿಳಿದ
1092	ತಿಳಿದಂತೆ
1093	ತಿಳಿಯತಕ್ಕದ್ದು
1094	ತಿಳಿಸಿ
1095	ತಿಳಿಸುವ
1096	ತಿಳಿಸುವಂತೆ
1097	ತೀರ
1098	ತೀರದಲ್ಲಿ
1099	ತೀರ್ಮಾನದ
1100	ತೀರ್ಮಾನವನ್ನು
1101	ತೀರ್ಮಾನಿಸಿದ್ದರೆ
1102	ತೀವ್ರವಾಗಿ
1103	ತುಂಬ
1104	ತುಂಬಿಕೊಂಡಿದ್ದರೆ
1105	ತುರ್ತು
1106	ತುರ್ತುಕ್ರಮ
1107	ತೆ
1108	ತೆಗೆದುಕೊಳ್ಳೋಣ
1109	ತೆರಬೇಕಾಯಿತು
1110	ತೆರಿಗೆ
1111	ತೆರಿಗೆಗೆ
1112	ತೆಲುಗಿನಲ್ಲಿ
1113	ತೊಂದರೆ
1114	ತೊಡಕಿನ
1115	ತೊಡಗಬಹುದು
1116	ತೊಡಗಿರುವ
1117	ತೋರಬೇಕು
1118	ತೋರಿದ
1119	ತೋರಿದ್ದನ್ನು
1120	ತೋರಿಸುವಲ್ಲಿ
1121	ತೋರುತ್ತದೆ
1122	ತೋರುತ್ತವೆಂಬ
1123	ತೋಳುಗಳ
1124	ತ್ತದೆ
1125	ತ್ವರೆ
1126	ದ
1127	ದಂಡನಾರ್ಹವೂ
1128	ದಂತೆ
1129	ದಡಕ್ಕೆ
1130	ದಡದಿಂದ
1131	ದಯವಿಟ್ಟು
1132	ದಶಕಗಳವರೆಗೆ
1133	ದಾಖಲಿಸುತ್ತವೆ
1134	ದಾಖಲೆಗಳನ್ನು
1135	ದಾಖಲೆಗಳನ್ನೇ
1136	ದಾಟಲಾಗದ
1137	ದಾಟಿ
1138	ದಾದರೆ
1139	ದಾರಿಮಾಡಿ
1140	ದಿನಾಂಕ
1141	ದಿನಾಂಕಗಳನ್ನು
1142	ದುಃಖ
1143	ದುಮುಕಲು
1144	ದುರಂತ
1145	ದುರುದ್ದೇಶಪೂರ್ಣ
1146	ದುರ್ಲಂಘ್ಯವಾದ
1147	ದೂರವಿರುವ
1148	ದೃಢಪಡಿಸಿ
1149	ದೃಢಪಡಿಸುತ್ತದೆ
1150	ದೃಢಪಡಿಸುವ
1151	ದೃಷ್ಟಿ
1152	ದೃಷ್ಟಿಯಲ್ಲಿ
1153	ದೃಷ್ಟಿಯಿಂದ
1154	ದೃಷ್ಟಿಯಿಂದಲೂ
1155	ದೃಷ್ಟಿಯಿಂದಲೇ
1156	ದೃಷ್ಟಿಯಿಂದಲ್ಲ
1157	ದೆಂದು
1158	ದೇವರೇ
1159	ದೇಹ
1160	ದೇಹವೂ
1161	ದೊಡ್ಡವಾಗಿದ್ದು
1162	ದೊರೆಯಬಹುದು
1163	ದೊರೆಯಿತು
1164	ದೊರೆಯುವ
1165	ದೊರೆಯುವುದು
1166	ದೋಷ
1167	ದೋಷಯುಕ್ತವಾಗಿರುವುದರ
1168	ದೋಷವೆಂದು
1169	ದ್ರವೀಕರಣ
1170	ದ್ರಾವಿಡ
1171	ದ್ವಿರುಕ್ತಿಯಿಂದ
1172	ಧೋರಣೆಯಂತೂ
1173	ಧ್ವನಿ
1174	ಧ್ವನಿಗಳು
1175	ಧ್ವನಿಸಾಮ್ಯ
1176	ಧ್ವನಿಸಾಮ್ಯಗಳೇ
1177	ನ
1178	ನಂಜಪ್ಪ
1179	ನಂಬರಿನ
1180	ನಂಬರು
1181	ನಗರಗಳ
1182	ನಗೆಪಾಟಲಿಗೆ
1183	ನಗೆಪಾಟಲಿನ
1184	ನಡವಳಿಕೆ
1185	ನಡುವಣ
1186	ನಡುವೆ
1187	ನಡೆದಿರಲಿ
1188	ನಡೆಯಲು
1189	ನಡೆಯುವ
1190	ನಡೆಸಿ
1191	ನಡೆಸಿದ್ದಾರೆ
1192	ನಡೆಸುತ್ತಿದ್ದಾರೆ
1193	ನದಿಗೆ
1194	ನದಿಯ
1195	ನನಗೆ
1196	ನನ್ನನ್ನು
1197	ನಮಗಿರಬೇಕು
1198	ನಮಗೇ
1199	ನಮೂದಾಗಿರುವ
1200	ನಮೂದಿತವಾಗಿರಬಹುದು
1201	ನಮೂದಿತವಾಗುತ್ತವೆ
1202	ನಮೂದಿತವಾದರೂ
1203	ನಮೂದಿಸಬಹುದು
1204	ನಮೂದಿಸಲಾಗಿರುವ
1205	ನಮೂದಿಸಿಕೊಂಡು
1206	ನಮೂದಿಸುತ್ತಾರೆ
1207	ನಮೂದಿಸುವುದರಿಂದ
1208	ನಮೂನೆಯಲ್ಲಿ
1209	ನಮೂನೆಯಲ್ಲಿಲ್ಲ
1210	ನಮ್ಮ
1211	ನಮ್ಮನ್ನು
1212	ನಮ್ಮಲ್ಲಿಯೂ
1213	ನಮ್ಮಲ್ಲಿರಬೇಕು
1214	ನಲವತ್ತೆಂಟು
1215	ನಲ್ಲಿ
1216	ನಷ್ಟಕ್ಕೆ
1217	ನಷ್ಟಗಳು
1218	ನಷ್ಟವಾಗುತ್ತವೆ
1219	ನಷ್ಟವಾಗುವುದರ
1220	ನಾಗಸಾಕಿ
1221	ನಾನಿಲ್ಲಿ
1222	ನಾನು
1223	ನಾಮಪದ
1224	ನಾಲ್ಕು
1225	ನಾವು
1226	ನಿ
1227	ನಿಂತಿರುವ
1228	ನಿಂದ್ಯವಾಗಿದೆ
1229	ನಿಕಟತಮ
1230	ನಿಗದಿಯಾದ
1231	ನಿಜವಾದರೂ
1232	ನಿದರ್ಶನಗಳನ್ನು
1233	ನಿದರ್ಶನಗಳಿವೆ
1234	ನಿದರ್ಶನಗಳು
1235	ನಿದರ್ಶನಗಳೂ
1236	ನಿದರ್ಶನವನ್ನು
1237	ನಿದರ್ಶನವಾಗಿದೆ
1238	ನಿದರ್ಶಿಸಿದೆ
1239	ನಿದರ್ಶಿಸುತ್ತದೆ
1240	ನಿದ್ದೆಗಣ್ಣಿನಲ್ಲಿ
1241	ನಿಮ್ಮ
1242	ನಿಯಮ
1243	ನಿಯಮಗಳ
1244	ನಿಯಮಗಳಲ್ಲಿ
1245	ನಿಯಮಗಳು
1246	ನಿಯಮಾ
1247	ನಿಯಮಾನುಗುಣವಾಗಿ
1248	ನಿಯಮಾವಿಷ್ಟವಾಗಿಸಿರುವ
1249	ನಿಯೋಗಿಸಿದ
1250	ನಿಯೋಜಿಸುವಂತಿಲ್ಲ
1251	ನಿರಪೇಕ್ಷ್ಯ
1252	ನಿರೂಪಿಸಬಹುದು
1253	ನಿರೂಪಿಸಿದರೆ
1254	ನಿರ್ಣಯ
1255	ನಿರ್ಣಯಕ್ಕೆ
1256	ನಿರ್ಣಯದಂತೆ
1257	ನಿರ್ಣಯವನ್ನು
1258	ನಿರ್ಣಾಯಕ
1259	ನಿರ್ಣೀತವಾಗುತ್ತದೆ
1260	ನಿರ್ದಿಷ್ಟ
1261	ನಿರ್ದಿಷ್ಟವಾದ
1262	ನಿರ್ದೇಶನಕ್ಕಾಗಿ
1263	ನಿರ್ದೇಶಿಸುವ
1264	ನಿರ್ಧರಿಸುತ್ತವೆ
1265	ನಿರ್ಬಂಧಗಳನ್ನು
1266	ನಿರ್ಲಕ್ಷಿಸಿ
1267	ನಿರ್ವಚನವನ್ನು
1268	ನಿರ್ವಹಣೆಗೂ
1269	ನಿರ್ವಹಣೆಗೆ
1270	ನಿರ್ವಹಣೆಯ
1271	ನಿರ್ವಹಣೆಯೇ
1272	ನಿರ್ವಹಿಸುತ್ತವೆಂಬುದಕ್ಕೆ
1273	ನಿರ್ವಾಹಕ
1274	ನಿರ್ವಾಹಕನಿಂದ
1275	ನಿರ್ವಾಹಕನೊಬ್ಬನ
1276	ನಿರ್ವಾಹಕರ
1277	ನಿರ್ವಾಹಕರು
1278	ನಿಲುಗಡೆ
1279	ನಿಲುಗಡೆಗಳನ್ನು
1280	ನಿಲುಗಡೆಗೆ
1281	ನಿಲ್ದಾಣಗಳನ್ನು
1282	ನಿಲ್ದಾಣದಲ್ಲಿಯೇ
1283	ನಿಲ್ಲುತ್ತದೆಂಬುದು
1284	ನಿವಾರಿಸಬೇಕೆಂಬುದೇನೋ
1285	ನಿವಾರಿಸಿದ
1286	ನಿವಾರಿಸುತ್ತದೆ
1287	ನಿವಾರಿಸುವ
1288	ನಿವಾಸಿ
1289	ನಿವಾಸಿಯಾದ
1290	ನಿಷೇಧಾತ್ಮಕ
1291	ನಿಷೇಧಾರ್ಥದಲ್ಲಿಯೆ
1292	ನಿಸಿ
1293	ನೀಡಬೇಕು
1294	ನೀಡಲು
1295	ನೀಡಿಕೆಗೂ
1296	ನೀಡಿದ್ದರೂ
1297	ನೀಡಿದ್ದಾಗ
1298	ನೀಡುವ
1299	ನೀತಿ
1300	ನೀರಿನಲ್ಲಿ
1301	ನುಡಿಗಟ್ಟು
1302	ನುಡಿಗಟ್ಟುಗಳ
1303	ನುಡಿಗಟ್ಟುಗಳಿಗೆ
1304	ನೂರಾರು
1305	ನೆನಪಿನಲ್ಲಿಡಬೇಕು
1306	ನೆನಪಿನಲ್ಲಿರಿಸಿಕೊಳ್ಳಬೇಕು
1307	ನೆಯ
1308	ನೆರಳುಗ
1309	ನೆರವಾಗು
1310	ನೆರವಾಗುತ್ತದೆ
1311	ನೆರವಾಗುತ್ತವೆ
1312	ನೆರವಾಗುವ
1313	ನೆರವಾಗುವಲ್ಲಿ
1314	ನೆರವಾಗುವುದೇ
1315	ನೆರವಿನಿಂದ
1316	ನೇತ್ಯಾತ್ಮಕ
1317	ನೇಮಿಸಿರುವಂಥ
1318	ನೇರವಾಗಿ
1319	ನೇರವೂ
1320	ನೋಡಿ
1321	ನೋಡಿಕೊಳ್ಳುವುದು
1322	ನೋಡಿದ
1323	ನೋಡಿದಾಗ
1324	ನೋಡಿಸಿ
1325	ನ್ಯಾಯನೀಡದಿರುವಿಕೆಯೇ
1326	ನ್ಯಾಯನೀಡಿಕೆಯಲ್ಲಿ
1327	ನ್ಯಾಯಾಂಗ
1328	ನ್ಯಾಯೋಚಿತ
1329	ಪಂಗುವಾಗಿ
1330	ಪಂಗುವಿನ
1331	ಪಂಚಮೀ
1332	ಪಟ್ಟ
1333	ಪಠ್ಯಪುಸ್ತಕ
1334	ಪಠ್ಯಪುಸ್ತಕದ
1335	ಪಡೆಗೋ
1336	ಪಡೆದುಕೊಂಡಿರುವುದುಂಟು
1337	ಪಡೆದುಕೊಳ್ಳುವಂತೆ
1338	ಪಡೆಯಬಹುದು
1339	ಪಡೆಯಲು
1340	ಪಡೆಯುವ
1341	ಪಡೆಯುವುದಕ್ಕೆ
1342	ಪತಾಕೆಗಳ
1343	ಪತಾಕೆಗಳನ್ನು
1344	ಪತ್ನಿ
1345	ಪತ್ರ
1346	ಪತ್ರಗಳು
1347	ಪತ್ರದ
1348	ಪತ್ರದಲ್ಲಿ
1349	ಪತ್ರದಲ್ಲಿಯೋ
1350	ಪತ್ರವನ್ನು
1351	ಪತ್ರವನ್ನೋ
1352	ಪತ್ರವೊಂದು
1353	ಪತ್ರವೋ
1354	ಪತ್ರವ್ಯವಹಾರದಲ್ಲಿ
1355	ಪದ
1356	ಪದಪುಂಜ
1357	ಪದಪುಂಜಗಳನ್ನು
1358	ಪದ್ಧತಿಯಂತೆ
1359	ಪರಭಾಷೆ
1360	ಪರಮಾಣು
1361	ಪರಮಾವ
1362	ಪರವಾಗಿಯೇ
1363	ಪರವಾಗಿಲ್ಲ
1364	ಪರವಾಹ್
1365	ಪರಸರ್ಗಗಳನ್ನು
1366	ಪರಸ್ಪರ
1367	ಪರಿಕಲ್ಪನೆಯನ್ನುಂಟುಮಾಡುವ
1368	ಪರಿಗಣಿತವಾಗುತ್ತದೆ
1369	ಪರಿಗಣಿಸಬೇಕಾಗಿದೆ
1370	ಪರಿಗಣಿಸಲು
1371	ಪರಿಣಮಿಸಬೇಕಾದರೆ
1372	ಪರಿಣಮಿಸಿದೆ
1373	ಪರಿಣಮಿಸುತ್ತದೆ
1374	ಪರಿಣಾಮಕಾರಿಯಾಗುತ್ತವೆ
1375	ಪರಿಣಾಮಗಳಿಗೆ
1376	ಪರಿಣಾಮಗಳು
1377	ಪರಿಣಾಮರೂಪವಾದ
1378	ಪರಿಣಾಮವಾಗಿಯೇ
1379	ಪರಿಮಾಣವಾಚಕಗಳನ್ನು
1380	ಪರಿಶೀಲನೆ
1381	ಪರಿಶೀಲಿಸಬಹುದು
1382	ಪರಿಶೀಲಿಸಬೇಕು
1383	ಪರಿಶೀಲಿಸಬೇಕೆಂಬುದನ್ನು
1384	ಪರಿಶೀಲಿಸಿ
1385	ಪರಿಶೀಲಿಸಿದರೂ
1386	ಪರಿಶೀಲಿಸುವ
1387	ಪರಿಶೀಲಿಸುವುದಿಲ್ಲವಾದರೂ
1388	ಪರಿಶೀಲಿಸೋಣ
1389	ಪರಿಸರಣ
1390	ಪರಿಸ್ಥಿತಿ
1391	ಪರಿಸ್ಥಿತಿಗೆ
1392	ಪರಿಸ್ಥಿತಿಯನ್ನು
1393	ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ
1394	ಪರಿಹರಿಸಬಲ್ಲರು
1395	ಪರಿಹಾರವೆಂದರೆ
1396	ಪರೀಕ್ಷಿಸಿದೆ
1397	ಪರೀಕ್ಷೆಗೆ
1398	ಪರ್ಯಾಯಗಳ
1399	ಪರ್ಯಾಯವಾಗಿಬಿಡುತ್ತದೆ
1400	ಪರ್ಷಿಯನ್
1401	ಪಱ್ಯಾಯಗಳು
1402	ಪಾವತಿ
1403	ಪುಂಜಗಳು
1404	ಪುಂಜವು
1405	ಪುಟ
1406	ಪುಟಗಳಲ್ಲಿ
1407	ಪುಟಗಳಿಗೆ
1408	ಪುನರಾವರ್ತನೆ
1409	ಪುನರಾವರ್ತನೆಗೊಳಿಸುವುದು
1410	ಪುನರಾವಲೋಕನ
1411	ಪುನರುಕ್ತಿ
1412	ಪುನರುಕ್ತಿಗೆ
1413	ಪುನರುಕ್ತಿಯನ್ನು
1414	ಪುನರುತ್ಥಾನದ
1415	ಪುರಸ್ಕಾರವೂ
1416	ಪುರಸ್ಕೃತವಾಗಿಲ್ಲ
1417	ಪುರುಷವಾಚಕ
1418	ಪುಸ್ತಕ
1419	ಪೂರ್ವ
1420	ಪೂರ್ವನಿದರ್ಶನ
1421	ಪೂರ್ವನಿದರ್ಶನಗಳಿಗೆ
1422	ಪೂರ್ವನಿದರ್ಶನಗಳಿಲ್ಲ
1423	ಪೂರ್ವನಿದರ್ಶನಗಳಿವೆ
1424	ಪೂರ್ವನಿದರ್ಶನಗಳು
1425	ಪೂರ್ವಭಾವಿಯಾಗಿ
1426	ಪೇಲವವಾಗಿ
1427	ಪೋಲೀಸರ
1428	ಪೋಲೀಸು
1429	ಪೋಲೀಸ್
1430	ಪ್ಯಾರ
1431	ಪ್ರ
1432	ಪ್ರಕಟಣೆ
1433	ಪ್ರಕರಣ
1434	ಪ್ರಕರಣಗಳ
1435	ಪ್ರಕರಣವೊಂದು
1436	ಪ್ರಕಾರ
1437	ಪ್ರಕಾರಗಳಿಗಿರುವಂತೆಯೇ
1438	ಪ್ರಕೃತಿಯಲ್ಲಿ
1439	ಪ್ರಕ್ರಿಯಾ
1440	ಪ್ರಕ್ರಿಯೆ
1441	ಪ್ರಚಲಿತ
1442	ಪ್ರಜೆಯೊಬ್ಬ
1443	ಪ್ರತಿಕ್ರಿಯೆ
1444	ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು
1445	ಪ್ರತಿಕ್ರಿಯೆಯನ್ನುಂಟುಮಾಡಬಹುದು
1446	ಪ್ರತಿಕ್ರಿಯೆಯಾದ
1447	ಪ್ರತಿಪಕ್ಷದವರು
1448	ಪ್ರತಿಭೆ
1449	ಪ್ರತಿಭೆಗೇ
1450	ಪ್ರತಿಯನ್ನು
1451	ಪ್ರತಿಯೊಂದು
1452	ಪ್ರತೀಕವಲ್ಲ
1453	ಪ್ರತೀಕವಾಗಿರುತ್ತದೆ
1454	ಪ್ರತೀಕವಾಗಿರುತ್ತದೆಯಾದ್ದರಿಂದ
1455	ಪ್ರತೀಕವಾಗಿರುವಂಥವು
1456	ಪ್ರತ್ಯಯವಾದ
1457	ಪ್ರತ್ಯೇಕ
1458	ಪ್ರಧಾನ
1459	ಪ್ರಬಂಧ
1460	ಪ್ರಭಾವ
1461	ಪ್ರಭಾವಹೀನವಾಗಿವೆ
1462	ಪ್ರಭುತ್ವವಿದೆಯೆಂದು
1463	ಪ್ರಭೇದಗಳಿಗೆ
1464	ಪ್ರಮಾಣದ
1465	ಪ್ರಮಾಣಪತ್ರವನ್ನು
1466	ಪ್ರಮಾದ
1467	ಪ್ರಮಾದವೇನೂ
1468	ಪ್ರಮುಖ
1469	ಪ್ರಯತ್ನ
1470	ಪ್ರಯತ್ನವನ್ನು
1471	ಪ್ರಯತ್ನಿಸಬಹುದು
1472	ಪ್ರಯೋಗಗಳಾಗಿ
1473	ಪ್ರಯೋಗದ
1474	ಪ್ರಯೋಗಿಸಿದ್ದಲ್ಲಿ
1475	ಪ್ರವಾಹಗಳಿಂದ
1476	ಪ್ರವೇಶಿಸಿವೆ
1477	ಪ್ರಶ್ನೆ
1478	ಪ್ರಶ್ನೆಗಳು
1479	ಪ್ರಸಂಗಗಳಿಗೆ
1480	ಪ್ರಸಂಗವೊಂದನ್ನು
1481	ಪ್ರಸಕ್ತ
1482	ಪ್ರಸಾರ
1483	ಪ್ರಸಿದ್ಧ
1484	ಪ್ರಸ್ತಾಪವೋ
1485	ಪ್ರಸ್ತಾಪಿಸಿ
1486	ಪ್ರಸ್ತಾವ
1487	ಪ್ರಸ್ತಾವಗಳಲ್ಲಿ
1488	ಪ್ರಾಚೀನ
1489	ಪ್ರಾಣವನ್ನು
1490	ಪ್ರಾಧಾನ್ಯ
1491	ಪ್ರಾಧಾನ್ಯಗಳು
1492	ಪ್ರಾಮಾಣಿಕತೆಗೂ
1493	ಪ್ರಾಯವಾಗಿರುವುದು
1494	ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ
1495	ಫೈಲನ್ನು
1496	ಫ್ರಾನ್ಸಿನ
1497	ಫ್ರಾನ್ಸಿಸ್
1498	ಫ್ರೆಂಚರ
1499	ಫ್ರೆಂಚರಿಗೆ
1500	ಫ್ರೆಂಚಿನ
1501	ಫ್ರೆಂಚ್
1502	ಬ
1503	ಬಂದ
1504	ಬಂದಂತಿದೆ
1505	ಬಂದಾಗ
1506	ಬಂದಿತು
1507	ಬಂದಿದೆ
1508	ಬಂದಿದ್ದರೂ
1509	ಬಂದಿರುವುದೇ
1510	ಬಂದು
1511	ಬಂದೊಡನೆಯೇ
1512	ಬಗೆಗಿನ
1513	ಬಗೆಗೆ
1514	ಬಗೆಯ
1515	ಬಗೆಹರಿಸಬಹುದು
1516	ಬಗ್ಗೆ
1517	ಬಚಾಯಿಸು
1518	ಬಚಾವ್
1519	ಬಣ್ಣದ
1520	ಬದಲಾಗಿ
1521	ಬದಲಾಗಿರುವಂತೆ
1522	ಬದಲಾಗುವ
1523	ಬದಲು
1524	ಬದಿಗಿರಿಸಿ
1525	ಬರಬಾರದೆಂಬ
1526	ಬರಲಿರುವ
1527	ಬರುತ್ತದೆ
1528	ಬರುವಂತೆ
1529	ಬರೆದ
1530	ಬರೆದದ್ದು
1531	ಬರೆದು
1532	ಬರೆಯಬಾರದೆಂದಾದರೆ
1533	ಬರೆಯಬೇಡವೇ
1534	ಬರೆಯುವ
1535	ಬರೆಯುವಲ್ಲಿ
1536	ಬರೆಯುವಾಗ
1537	ಬರೆಹದ
1538	ಬಲ್ಲ
1539	ಬಲ್ಲವರು
1540	ಬಳಕೆ
1541	ಬಳಕೆಯ
1542	ಬಳಕೆಯನ್ನು
1543	ಬಳಕೆಯಲ್ಲಿ
1544	ಬಳಕೆಯಲ್ಲಿನ
1545	ಬಳಕೆಯಿಂದ
1546	ಬಳಸದೆಯೇ
1547	ಬಳಸಬೇಕೆಂಬ
1548	ಬಳಸಿ
1549	ಬಳಸಿಕೊಂಡಂತೆ
1550	ಬಳಸಿಕೊಂಡರು
1551	ಬಳಸಿಕೊಂಡು
1552	ಬಳಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ
1553	ಬಳಸಿದ
1554	ಬಳಸಿದರೆ
1555	ಬಳಸಿದ್ದರೂ
1556	ಬಳಸಿರುವ
1557	ಬಳಸು
1558	ಬಳಸುವ
1559	ಬಳಸುವಷ್ಟು
1560	ಬಳಸುವುದರಿಂದಲೂ
1561	ಬಳಸುವುದು
1562	ಬಳಿಕವೇ
1563	ಬಹಳ
1564	ಬಹಿರಂಗ
1565	ಬಹಿಷ್ಕೃತವಾಗಿಲ್ಲವೆಂಬ
1566	ಬಹು
1567	ಬಹುತೇಕವಾಗಿ
1568	ಬಹುದು
1569	ಬಹುಮಂದಿಯ
1570	ಬಹುಮಟ್ಟಿಗೆ
1571	ಬಹುಮುಖವಾದ
1572	ಬಹುಶಃ
1573	ಬಾಂಬನ್ನು
1574	ಬಾಬ್ತು
1575	ಬಾರದ್ದು
1576	ಬಿಗುವು
1577	ಬಿಟ್ಟರೂ
1578	ಬಿಟ್ಟರೆ
1579	ಬಿಟ್ಟು
1580	ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದೇವೆ
1581	ಬಿಟ್ಟುಹೋಗುತ್ತದೆ
1582	ಬಿಡಲಿ
1583	ಬಿಡುಗಡೆ
1584	ಬಿಡುತ್ತವೆ
1585	ಬಿತ್ತರಿಸಿತು
1586	ಬಿದ್ದುಹೋಗುವುದಿಲ್ಲ
1587	ಬಿಬಿಸಿ
1588	ಬಿಲ್ಲನ್ನು
1589	ಬಿಲ್ಲು
1590	ಬಿಳಿಯ
1591	ಬಿಳಿಹಾಳೆಗಳ
1592	ಬೀಜ
1593	ಬೀಜದ
1594	ಬೀಜರೂಪವಾಗಿರಬೇಕಾಗುತ್ತದೆ
1595	ಬೀಜರೂಪವಾದ
1596	ಬೀಡುಬಿಟ್ಟಿರುವ
1597	ಬುದ್ಧಿಗೆ
1598	ಬುದ್ಧಿಯನ್ನು
1599	ಬೆಟ್ಟವನ್ನು
1600	ಬೆಲೆ
1601	ಬೆಲೆಗೂ
1602	ಬೆಲೆಯ
1603	ಬೆಲ್ಲಾಕ್
1604	ಬೆಳವಣಿಗೆಗಳಿಗೆ
1605	ಬೆಳವಣಿಗೆಗೆ
1606	ಬೆಳೆದಿದೆ
1607	ಬೆಳೆದು
1608	ಬೆಳೆಯನ್ನು
1609	ಬೆಳೆಯಬಹುದೆಂಬ
1610	ಬೇಕಾಗುತ್ತದೆ
1611	ಬೇಡಿಕೆ
1612	ಬೇಡಿಕೆಗಳನ್ನು
1613	ಬೇಡಿಕೆಯನ್ನು
1614	ಬೇರಾವುದೇ
1615	ಬೇರಿನ
1616	ಬೇರೆ
1617	ಬೇರೆಯಾಗಿರುವುದರಿಂದ
1618	ಬೇರೊಂದು
1619	ಬೇಸಾಯ
1620	ಬೇಸಾಯಮಾಡುತ್ತಾ
1621	ಬೌದ್ಧಿಕ
1622	ಬ್ರಿಟಿಷ್
1623	ಭವಿಷ್ಯತ್
1624	ಭಾಗಗಳಲ್ಲಿ
1625	ಭಾಗವನ್ನು
1626	ಭಾಗವಹಿಸುವು
1627	ಭಾಪವಿ
1628	ಭಾರತದಲ್ಲಿ
1629	ಭಾರತೀಯ
1630	ಭಾವವನ್ನು
1631	ಭಾವಿಸಿ
1632	ಭಾವಿಸಿದ್ದಳು
1633	ಭಾವಿಸುವುದು
1634	ಭಾಷಾಂತರ
1635	ಭಾಷಾಂತರಗೊಂಡಿದ್ದರೆ
1636	ಭಾಷಾಂತರದ
1637	ಭಾಷಾಂತರಿಸಿ
1638	ಭಾಷಾಂತರಿಸಿಕೊಂಡಲ್ಲಿ
1639	ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳಬಹುದಾದರೂ
1640	ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವ
1641	ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವಾಗ
1642	ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಿಂತ
1643	ಭಾಷಾತನುವಿನ
1644	ಭಾಷಾವರ್ಗದ
1645	ಭಾಷಾವಿಜ್ಞಾನದ
1646	ಭಾಷಾವಿಜ್ಞಾನಿಗಳ
1647	ಭಾಷಾವಿಜ್ಞಾನಿಯ
1648	ಭಾಷಾಶರೀರದ
1649	ಭಾಷಾಸಂಬಂಧವಾದ
1650	ಭಾಷೆ
1651	ಭಾಷೆಗಳ
1652	ಭಾಷೆಗಳನ್ನು
1653	ಭಾಷೆಗಳಲ್ಲಿ
1654	ಭಾಷೆಗಳಲ್ಲಿಯೇ
1655	ಭಾಷೆಗಳಿಂದ
1656	ಭಾಷೆಗಳಿಗೆ
1657	ಭಾಷೆಗಳೆರಡನ್ನೂ
1658	ಭಾಷೆಗೂ
1659	ಭಾಷೆಗೆ
1660	ಭಾಷೆಯ
1661	ಭಾಷೆಯನ್ನು
1662	ಭಾಷೆಯಲ್ಲಿ
1663	ಭಾಷೆಯಲ್ಲಿಯೂ
1664	ಭಾಷೆಯಲ್ಲೂ
1665	ಭಿನ್ನವಾಗಿರುವ
1666	ಭಿನ್ನವೇ
1667	ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳನ್ನೊಳಗೊಂಡ
1668	ಭೂ
1669	ಭೂತ
1670	ಭೂಮಾಲೀಕತ್ವಕ್ಕಾಗಿ
1671	ಭೂಮಾಲೀಕತ್ವಕ್ಕೆ
1672	ಭೂಮಾಲೀಕರಿಗೆ
1673	ಭೂಮಾಲೀಕರು
1674	ಭೂಸುಧಾರಣಾ
1675	ಭೂಸುಧಾರಣೆ
1676	ಭೇದಗಳನ್ನು
1677	ಮಂಜೂರಾತಿ
1678	ಮಂಡಳಿಯಿಂದ
1679	ಮಂಡ್ಯ
1680	ಮಂದಿ
1681	ಮಂದಿಯ
1682	ಮಕ್ಕೀ
1683	ಮಟ್ಟಿಗೂ
1684	ಮತ್ತಷ್ಟು
1685	ಮತ್ತು
1686	ಮತ್ತೂ
1687	ಮತ್ತೆ
1688	ಮತ್ತೊಂದು
1689	ಮನಗಳನ್ನೆಲ್ಲ
1690	ಮನದಟ್ಟಾಗುತ್ತವೆ
1691	ಮನದಟ್ಟು
1692	ಮನದಟ್ಟುಮಾಡಿಕೊಟ್ಟ
1693	ಮನವನ್ನು
1694	ಮನವಿಯ
1695	ಮನವಿಯಲ್ಲಿಯೋ
1696	ಮನವಿಯೋ
1697	ಮನೆ
1698	ಮನ್ನಿಸಿದರೆ
1699	ಮರೆತಿದ್ದೇವೆ
1700	ಮರೆಮಾಚುವುದಾಗಲೀ
1701	ಮರೆಯಲಾಗದಂತೆ
1702	ಮಹತ್ವ
1703	ಮಹತ್ವಕ್ಕೆ
1704	ಮಹತ್ವಗಳಿಗೆ
1705	ಮಹತ್ವದ
1706	ಮಹತ್ವವನ್ನು
1707	ಮಹದೋದ್ದೇಶ
1708	ಮಹಾಕವಿ
1709	ಮಹಾಯುದ್ಧದ
1710	ಮಹಾವಿದ್ವಾಂಸನೇ
1711	ಮಹಿಳೆ
1712	ಮಹಿಳೆಯೊಬ್ಬಳನ್ನು
1713	ಮಾಡದೆ
1714	ಮಾಡಬಹುದು
1715	ಮಾಡಬಹುದೆಂದು
1716	ಮಾಡಬೇಕಾಗಿ
1717	ಮಾಡಬೇಕಾಗಿರುವ
1718	ಮಾಡಬೇಕೆಂದು
1719	ಮಾಡಬೇಕೆಂಬ
1720	ಮಾಡಲು
1721	ಮಾಡಲೇಬೇಕೆಂದೇನೂ
1722	ಮಾಡಿ
1723	ಮಾಡಿಕೊಂಡ
1724	ಮಾಡಿಕೊಂಡಿದೆ
1725	ಮಾಡಿಕೊಡುತ್ತದೆ
1726	ಮಾಡಿಕೊಡುವುದು
1727	ಮಾಡಿಕೊಳ್ಳಲಾರದೆ
1728	ಮಾಡಿತು
1729	ಮಾಡಿದ
1730	ಮಾಡಿದರೊ
1731	ಮಾಡಿದಲ್ಲಿ
1732	ಮಾಡಿದಾಗಲೇ
1733	ಮಾಡಿದ್ದಾನೆ
1734	ಮಾಡಿಲ್ಲ
1735	ಮಾಡು
1736	ಮಾಡುತ್ತಾ
1737	ಮಾಡುವ
1738	ಮಾಡುವಂತೆ
1739	ಮಾಡುವುದು
1740	ಮಾತನಾಡುವಾಗ
1741	ಮಾತನಾಡುವುದು
1742	ಮಾತನ್ನು
1743	ಮಾತಿನ
1744	ಮಾತಿನಿಂದ
1745	ಮಾತು
1746	ಮಾತುಗಳನ್ನು
1747	ಮಾತುಗಳಲ್ಲಿ
1748	ಮಾತುಗಳವರೆಗೆ
1749	ಮಾತುಗಳಿಗಿಂತಲೂ
1750	ಮಾತುಗಳು
1751	ಮಾತ್ರ
1752	ಮಾತ್ರವಲ್ಲದೆ
1753	ಮಾತ್ರವೇ
1754	ಮಾಧ್ಯಮ
1755	ಮಾಧ್ಯಮದ
1756	ಮಾಧ್ಯಮವಾಗಬೇಕು
1757	ಮಾಧ್ಯಮವಾಗಿರುತ್ತದೆ
1758	ಮಾನವನನ್ನು
1759	ಮಾನವಾಂಶವೆಂದರೆ
1760	ಮಾರ್ಗವನ್ನು
1761	ಮಾಹಿತಿ
1762	ಮಾಹಿತಿಗೂ
1763	ಮಿತತ್ವ
1764	ಮೀಸಲಾಗಿರುವ
1765	ಮೀಸಲು
1766	ಮುಂದಕ್ಕೂ
1767	ಮುಂದಕ್ಕೆ
1768	ಮುಂದಿನ
1769	ಮುಂದಿರಿಸಿದ
1770	ಮುಂದಿರಿಸುವುದರಿಂದ
1771	ಮುಂದಿರಿಸುವುದು
1772	ಮುಂದುವರಿಸಿ
1773	ಮುಂದುವರಿಸಿಕೊಂಡು
1774	ಮುಂದೆ
1775	ಮುಖಗಳನ್ನು
1776	ಮುಖವನ್ನು
1777	ಮುಖ್ಯ
1778	ಮುಖ್ಯವಾಗಿ
1779	ಮುಖ್ಯವಾದ
1780	ಮುಖ್ಯಾಧಿಕಾರಿಗೆ
1781	ಮುಚ್ಚಲು
1782	ಮುಚ್ಚುವ
1783	ಮುರಿದುಬೀಳುವಂಥ
1784	ಮುರಿಯುವ
1785	ಮುಳುಗಿಹೋಗುತ್ತಿದ್ದ
1786	ಮುಳುಗಿಹೋಗುತ್ತಿರುವ
1787	ಮುಳುಗಿಹೋಗುತ್ತೇನೆ
1788	ಮುಳ್ಳು
1789	ಮೂಡಿ
1790	ಮೂಡಿಯೇ
1791	ಮೂಡಿಸಲಾರದೆ
1792	ಮೂಡುತ್ತದೆ
1793	ಮೂರನೆಯ
1794	ಮೂರು
1795	ಮೂಲ
1796	ಮೂಲಕ
1797	ಮೂಲಕವೇ
1798	ಮೂಲಕಾರಣ
1799	ಮೂಲಘಟಕ
1800	ಮೂಲದಿಂದ
1801	ಮೂಲದಿಂದಲೂ
1802	ಮೂಲದಿಂದಲೇ
1803	ಮೂಲಪತ್ರದ
1804	ಮೂಲಪ್ರಕಾಶಕರಿಂದ
1805	ಮೂಲಭೂತ
1806	ಮೂಲಭೂತವಾದ
1807	ಮೂಲಲಕ್ಷಣ
1808	ಮೆಟ್ಟಿ
1809	ಮೇಕೆಯಾಗಿ
1810	ಮೇರೆಗೆ
1811	ಮೇಲಧಿಕಾರಿಗಳಿಗೆ
1812	ಮೇಲಾಗಿ
1813	ಮೇಲಿಂದ
1814	ಮೇಲಿನ
1815	ಮೇಲಿನವು
1816	ಮೇಲು
1817	ಮೇಲೆ
1818	ಮೇಲೆಯೇ
1819	ಮೇಲೇರಿದ
1820	ಮೇಲ್ಕಂಡ
1821	ಮೇಲ್ಪಟ್ಟ
1822	ಮೇಲ್ವಿಚಾರಕರಾಗಿರುವ
1823	ಮೇಲ್ವಿಚಾರಕರು
1824	ಮೈದಳೆದ
1825	ಮೈದಳೆಯುತ್ತದೆ
1826	ಮೊಟ್ಟಮೊದಲು
1827	ಮೊತ್ತ
1828	ಮೊದಲ
1829	ಮೊದಲಾದ
1830	ಮೊದಲಿಡುತ್ತದೆ
1831	ಮೊದಲು
1832	ಮೊದಲೆ
1833	ಮೋಸಹೋಗಿ
1834	ಯ
1835	ಯಂತ್ರದ
1836	ಯತ್ನಿಸುವುದು
1837	ಯಥಾ
1838	ಯನ್ನು
1839	ಯನ್ನೊದಗಿಸುವಂತೆ
1840	ಯಲ್ಲಿ
1841	ಯವರಿಗೆ
1842	ಯಾಂತ್ರಿಕ
1843	ಯಾಂತ್ರಿಕವಾಗಿ
1844	ಯಾರಿಗೆ
1845	ಯಾರು
1846	ಯಾರೂ
1847	ಯಾವ
1848	ಯಾವುದು
1849	ಯಾವುದೆಂಬುದನ್ನು
1850	ಯಾವುದೆಂಬುದೂ
1851	ಯಾವುದೇ
1852	ಯಾವುವೆಂದರೆ
1853	ಯಿಂದ
1854	ಯುದ್ಧದ
1855	ಯೋಚನೆ
1856	ಯೋಚಿಸಿದುದಕ್ಕಿಂತ
1857	ಯೋಜನಾ
1858	ಯೋಜನೆ
1859	ಯೋಜನೆಗಳ
1860	ರ
1861	ರಕ್ಷಣೆ
1862	ರಕ್ಷಿಸಿಕೊಳ್ಳಲಾರದೆ
1863	ರಚನಾಕ್ರಮವನ್ನು
1864	ರಚನೆ
1865	ರಚನೆಗಳನ್ನು
1866	ರಚನೆಗಳು
1867	ರಚನೆಗೆ
1868	ರಚನೆಯ
1869	ರಚನೆಯನ್ನಾದರೂ
1870	ರಚನೆಯೂ
1871	ರಚಿಸುತ್ತವೆ
1872	ರಜೆ
1873	ರಮ್ಯ
1874	ರಲ್ಲಿ
1875	ರಲ್ಲಿನ
1876	ರಾಜ್ಯದ
1877	ರಾಜ್ಯದಲ್ಲಿ
1878	ರಾಮಸ್ವಾಮಿ
1879	ರಾಷ್ಟ್ರಕ್ಕೆ
1880	ರಾಷ್ಟ್ರಗಳ
1881	ರಾಷ್ಟ್ರಗೀತೆ
1882	ರಾಷ್ಟ್ರೀಯ
1883	ರಿಗೆ
1884	ರೀತ
1885	ರೀತಿ
1886	ರೀತಿಗಳಲ್ಲಿ
1887	ರೀತಿಯ
1888	ರೀತಿಯಲ್ಲಿ
1889	ರೀತಿಯಲ್ಲಿಯೂ
1890	ರೂ
1891	ರೂಪ
1892	ರೂಪಗಳನ್ನು
1893	ರೂಪಗಳಿಗೆ
1894	ರೂಪಗಳಿರುವುದು
1895	ರೂಪಗಳುಂಟು
1896	ರೂಪದ
1897	ರೂಪದಲ್ಲಿ
1898	ರೂಪಸಾಮ್ಯಗಳನ್ನುಳ್ಳ
1899	ರೂಪಿಸಿಕೊಂಡು
1900	ರೂಪಿಸುತ್ತವೆ
1901	ರೂಪುಗೊಳ್ಳುತ್ತವೆ
1902	ರೈಲಿನಂತೆ
1903	ರೈಲು
1904	ರೋಗವನ್ನು
1905	ರೋಗಿ
1906	ಲಂಘನ
1907	ಲಕ್ಷಣ
1908	ಲಕ್ಷಣಗಳತ್ತ
1909	ಲಕ್ಷಣಗಳನ್ನೂ
1910	ಲಕ್ಷಣಗಳಲ್ಲಿ
1911	ಲಕ್ಷಣಗಳಿಂದ
1912	ಲಕ್ಷಣಗಳಿರುವಂತೆಯೇ
1913	ಲಕ್ಷಣಗಳಿವೆ
1914	ಲಕ್ಷಣಗಳು
1915	ಲಕ್ಷಣಗಳೂ
1916	ಲಕ್ಷಣದಂತೆಯೇ
1917	ಲಕ್ಷಣವಲ್ಲ
1918	ಲಕ್ಷಣವೂ
1919	ಲಗತ್ತಿಸಲಾಗುತ್ತದೆ
1920	ಲಾಗಾಯ್ತಿನಿಂದಲೂ
1921	ಲಾಭ
1922	ಲೂ
1923	ಲೆಕ್ಕ
1924	ಲೇಖಕನಾದ
1925	ಲೇಖನ
1926	ಲೇವಡಿಗೆ
1927	ಳನ್ನು
1928	ಳಲ್ಲಿ
1929	ಳಸುವುದರಿಂದಲೂ
1930	ಳು
1931	ವಂತಿಲ್ಲ
1932	ವಜ್ರಮುಷ್ಟಿಯಿಂದ
1933	ವನ್ನು
1934	ವನ್ನೋ
1935	ವರದಿ
1936	ವರದಿಗಳಲ್ಲಿನ
1937	ವರದಿಮಾಡಿ
1938	ವರದಿಮಾಡುವಂತೆ
1939	ವರದಿಯ
1940	ವರದಿಯನ್ನು
1941	ವರಮಾನ
1942	ವರ್ಗದಲ್ಲಿ
1943	ವರ್ತಮಾನಗಳ
1944	ವರ್ತಿಸುವಂಥ
1945	ವರ್ಷ
1946	ವರ್ಷಗಳಲ್ಲಿ
1947	ವಲಯವನ್ನು
1948	ವಳಿಯ
1949	ವಸ್ತುಗಳೆಂದರೆ
1950	ವಹಿಸಬೇಕಾಗಿರುವ
1951	ವಹಿಸುತ್ತಿಲ್ಲ
1952	ವಾಕ್ಯ
1953	ವಾಕ್ಯಕ್ಕೆ
1954	ವಾಕ್ಯಗಳ
1955	ವಾಕ್ಯಗಳನ್ನು
1956	ವಾಕ್ಯಗಳಲ್ಲಿ
1957	ವಾಕ್ಯಗಳಿಂದ
1958	ವಾಕ್ಯಗಳು
1959	ವಾಕ್ಯದ
1960	ವಾಕ್ಯದಲ್ಲಿ
1961	ವಾಕ್ಯರಚನಾ
1962	ವಾಕ್ಯರಚನೆ
1963	ವಾಕ್ಯರಚನೆಗಳ
1964	ವಾಕ್ಯರಚನೆಗೆ
1965	ವಾಕ್ಯರಚನೆಯ
1966	ವಾಕ್ಯರಚನೆಯನ್ನು
1967	ವಾಕ್ಯರಚನೆಯಿಂದಾಗಿ
1968	ವಾಕ್ಯರಚನೆಯೂ
1969	ವಾಕ್ಯರಚನೆಯೇನೋ
1970	ವಾಕ್ಯವನ್ನು
1971	ವಾಕ್ಯವನ್ನೂ
1972	ವಾಕ್ಯವನ್ನೇ
1973	ವಾಕ್ಯವೇ
1974	ವಾಕ್ಯವೊಂದರ
1975	ವಾಕ್ಯಾಂಶಗಳ
1976	ವಾಗಿ
1977	ವಾಗುತ್ತದೆ
1978	ವಾದಿಯ
1979	ವಾಯಿತೆಂದು
1980	ವಾರಗಳ
1981	ವಾರಗಳೇ
1982	ವಾರ್ತಾಧಿಕಾರಿಗಳಿಗೆ
1983	ವಾರ್ತಾವಿಭಾಗ
1984	ವಾರ್ಷಿಕ
1985	ವಾಸ್ತವತೆಯಲ್ಲಿ
1986	ವಾಸ್ತವವಾಗಿ
1987	ವಾಸ್ತವಸ್ಥಿತಿಯನ್ನು
1988	ವಾಹಕವಾಗಿರುತ್ತದೆ
1989	ವಿ
1990	ವಿಂಗಡಣೆಗಳು
1991	ವಿಂಗಡಿಸುತ್ತದೆ
1992	ವಿಚಾರಗಳು
1993	ವಿಚಾರದಲ್ಲಿ
1994	ವಿಚಾರವನ್ನು
1995	ವಿಜ್ಞಾನ
1996	ವಿದೇಶೀ
1997	ವಿದ್ಯಮಾನ
1998	ವಿದ್ಯಾರ್ಥಿ
1999	ವಿದ್ಯಾರ್ಥಿಯ
2000	ವಿದ್ವಾಂಸನ
2001	ವಿದ್ವಾಂಸರಲ್ಲಿ
2002	ವಿದ್ವಾಂಸರು
2003	ವಿಧಾನ
2004	ವಿಧಾನವನ್ನು
2005	ವಿಧಿಗಳ
2006	ವಿಧಿಸಬೇಕೆಂಬ
2007	ವಿಧಿಸಿರುವುದು
2008	ವಿನಾಯಿತಿ
2009	ವಿನಾಯಿತಿಗೆ
2010	ವಿನಾಯಿತಿಯ
2011	ವಿನಾಶಕ್ಕೆ
2012	ವಿನಿಮಯ
2013	ವಿಫಲವಾಗುವ
2014	ವಿಭಕ್ತಿ
2015	ವಿಭಜನೆಯ
2016	ವಿಭಾಗ
2017	ವಿಭಾಗದ
2018	ವಿಭಾಗದಲ್ಲಿನ
2019	ವಿಭಿನ್ನ
2020	ವಿಮರ್ಶೆ
2021	ವಿಯೆಟ್ನಾಂ
2022	ವಿರಳ
2023	ವಿಲೇವಾರಿಯಾಗುವವರೆಗೆ
2024	ವಿಲ್ಲ
2025	ವಿಳಂಬ
2026	ವಿಳಂಬಕ್ಕೆ
2027	ವಿಳಂಬದ
2028	ವಿವರಗಳನ್ನು
2029	ವಿವರಗಳನ್ನೆಲ್ಲ
2030	ವಿವರಗಳು
2031	ವಿವರಗಳೇ
2032	ವಿವರಣ
2033	ವಿವರಿಸಲಾಗಿದೆ
2034	ವಿವರಿಸಿ
2035	ವಿವರಿಸಿರುವ
2036	ವಿವಿ
2037	ವಿವಿಧ
2038	ವಿವೇಕದ
2039	ವಿಶಾಲವಾಗಿ
2040	ವಿಶಿಷ್ಟ
2041	ವಿಶೇಷ
2042	ವಿಶೇಷಾರ್ಥವೇನೂ
2043	ವಿಶ್ಲೇಷಣೆ
2044	ವಿಶ್ಲೇಷಣೆಗೆ
2045	ವಿಶ್ಲೇಷಣೆಯಿಂದ
2046	ವಿಶ್ಲೇಷಣೆಯೂ
2047	ವಿಶ್ಲೇಷಿಸಿಕೊಂಡಿರುವುದಕ್ಕೆ
2048	ವಿಶ್ಲೇಷಿಸುವ
2049	ವಿಶ್ವಕೋಶ
2050	ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
2051	ವಿಷಯ
2052	ವಿಷಯಕ್ಕೆ
2053	ವಿಷಯಗಳಿಗೆ
2054	ವಿಷಯದ
2055	ವಿಷಯದಲ್ಲಿ
2056	ವಿಷಯವನ್ನು
2057	ವಿಷಯವಾಗಿ
2058	ವಿಷಯವೇ
2059	ವಿಷಯವೊಂದರ
2060	ವಿಷಯಾನುಗುಣವಾಗಿ
2061	ವಿಸ್ತರಿಸಿಕೊಳ್ಳಬಹುದಾದರೂ
2062	ವಿಸ್ತಾರ
2063	ವಿಸ್ತಾರಕ್ಕೆ
2064	ವಿಹಿತವೆನ್ನಿಸಿಕೊಳ್ಳು
2065	ವೀರಪ್ಪ
2066	ವುದರಿಂದ
2067	ವೃಕ್ಷಕ್ಕೆ
2068	ವೃಕ್ಷಜಾತಿಗನುಗುಣವಾಗಿ
2069	ವೇನೋ
2070	ವೇಳೆ
2071	ವೇಶ್ಯೆ
2072	ವೈದ್ಯ
2073	ವೈದ್ಯಕೀಯ
2074	ವೈಭವಪೂರ್ಣ
2075	ವೈಯಾಕರಣರ
2076	ವೈಯುಕ್ತಿಕ
2077	ವೈವಿಧ್ಯ
2078	ವೈವಿಧ್ಯಮಯ
2079	ವೈವಿಧ್ಯಮಯವಾಗಿ
2080	ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು
2081	ವೊಂದರಲ್ಲಿ
2082	ವ್ಯಂಗ್ಯ
2083	ವ್ಯಂಗ್ಯದ
2084	ವ್ಯಂಜನಗಳೋ
2085	ವ್ಯಂಜನವನ್ನೇ
2086	ವ್ಯಕ್ತಪಡಿಸಿದ
2087	ವ್ಯಕ್ತಪಡಿಸುತ್ತಿರುವುದಾಗಿ
2088	ವ್ಯಕ್ತಿ
2089	ವ್ಯಕ್ತಿಗಳಿಗೆ
2090	ವ್ಯಕ್ತಿಯ
2091	ವ್ಯಕ್ತಿಯದೇ
2092	ವ್ಯಕ್ತಿಯನ್ನು
2093	ವ್ಯಕ್ತಿಯು
2094	ವ್ಯತ್ಯಾಸಗಳಿಗೆ
2095	ವ್ಯತ್ಯಾಸಗಳಿವೆ
2096	ವ್ಯತ್ಯಾಸಗಳು
2097	ವ್ಯತ್ಯಾಸಗಳೇ
2098	ವ್ಯರ್ಥಮಾಡುವ
2099	ವ್ಯವ
2100	ವ್ಯವಸ್ಥೆಮಾಡಬೇಕೆಂದು
2101	ವ್ಯವಹರಿಸಬೇಕಾಗಿದೆ
2102	ವ್ಯವಹರಿಸಬೇಕಾದಂಥ
2103	ವ್ಯವಹರಿಸಲೂ
2104	ವ್ಯವಹರಿಸುವಂತೆ
2105	ವ್ಯವಹಾರ
2106	ವ್ಯವಹಾರಕ್ಕೆ
2107	ವ್ಯವಹಾರದ
2108	ವ್ಯವಹಾರದಲ್ಲಿ
2109	ವ್ಯವಹಾರವನ್ನು
2110	ವ್ಯವಹಾರವೊಂದರಲ್ಲಿ
2111	ವ್ಯಾಕರಣ
2112	ವ್ಯಾಕರಣವನ್ನು
2113	ವ್ಯುತ್ಪತ್ತಿಗಳ
2114	ಶಕ್ತಿ
2115	ಶಕ್ತಿಪೂರ್ಣವಾಗಿ
2116	ಶಕ್ತಿಸಾಮರ್ಥ್ಯಗಳ
2117	ಶತಮಾನಗಳ
2118	ಶತ್ರುವಾಗಿರುವುದು
2119	ಶತ್ರುವಿನೋಪಾದಿಯಲ್ಲಿ
2120	ಶಬ್ದ
2121	ಶಬ್ದಕ್ಕೆ
2122	ಶಬ್ದಗಳ
2123	ಶಬ್ದಗಳಂತೆ
2124	ಶಬ್ದಗಳನ್ನು
2125	ಶಬ್ದಗಳಿಗೆ
2126	ಶಬ್ದಗಳು
2127	ಶಬ್ದಗಳೋ
2128	ಶಬ್ದವನ್ನು
2129	ಶಬ್ದವೂ
2130	ಶಬ್ದವೇ
2131	ಶಬ್ದಾಡಂಬರ
2132	ಶರೀರರಚನಶಾಸ್ತ್ರದ
2133	ಶಾಂತವಾಗಿ
2134	ಶಾಖೆ
2135	ಶಾಖೆಗೆ
2136	ಶಾಖೆಯೇ
2137	ಶಾಯಿಯಲ್ಲಿ
2138	ಶಾಲೀನತೆಯನ್ನೂ
2139	ಶಿಫಾರಸನ್ನು
2140	ಶಿಫಾರಸು
2141	ಶಿಷ್ಟ
2142	ಶಿಷ್ಟಭಾಷೆ
2143	ಶಿಷ್ಟವೂ
2144	ಶೀಘ್ರ
2145	ಶೀಘ್ರವಾಗಿ
2146	ಶುಲ್ಕ
2147	ಶೃಂಗಲಂಬವಾಗಿ
2148	ಶೈಲಿ
2149	ಶ್ಯಕವೂ
2150	ಶ್ರಮ
2151	ಶ್ರಮಗಳನ್ನು
2152	ಶ್ರಮಗಳು
2153	ಶ್ರಮಗಳೂ
2154	ಶ್ರಾವಣ
2155	ಶ್ರೀ
2156	ಶ್ರೇಷ್ಠ
2157	ಶ್ರೇಷ್ಠಾತಿಶ್ರೇಷ್ಠ
2158	ಶ್ಲೇಷಾರ್ಥಗಳನ್ನು
2159	ಶ್ಲೇಷಾರ್ಥಗಳಿದ್ದ
2160	ಷಂಟಿಂಗ್
2161	ಸಂಕೀರ್ಣ
2162	ಸಂಕೀರ್ಣವಾಗಬಲ್ಲದು
2163	ಸಂಕೀರ್ಣವಾಗಿ
2164	ಸಂಕೇತಿಸುವ
2165	ಸಂಕ್ರಾಮಿಕ
2166	ಸಂಕ್ಷಿಪ್ತತೆ
2167	ಸಂಕ್ಷಿಪ್ತತೆಯತ್ತ
2168	ಸಂಕ್ಷಿಪ್ತವಾಗಿರಬೇಕು
2169	ಸಂಕ್ಷಿಪ್ತವೂ
2170	ಸಂಕ್ಷೇಪವಾಗಿ
2171	ಸಂಖ್ಯಾಪ್ರಮಾಣದ
2172	ಸಂಖ್ಯೆ
2173	ಸಂಖ್ಯೆಯನ್ನು
2174	ಸಂಗತಿ
2175	ಸಂಗತಿಗಳಿಗಿಂತ
2176	ಸಂಗತಿಗಳಿಗೆ
2177	ಸಂಗತಿಗಳು
2178	ಸಂಗತಿಯನ್ನು
2179	ಸಂಚರಿಸುತ್ತದೆ
2180	ಸಂಚರಿಸುತ್ತಿದ್ದ
2181	ಸಂಚಾರದ
2182	ಸಂತೋಷ
2183	ಸಂದರ್ಭ
2184	ಸಂದರ್ಭಗ
2185	ಸಂದರ್ಭಗಲ್ಲಿ
2186	ಸಂದರ್ಭಗಳಲ್ಲಿ
2187	ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ
2188	ಸಂದರ್ಭದ
2189	ಸಂದರ್ಭದಲ್ಲಿ
2190	ಸಂದರ್ಭದಲ್ಲಿಯೂ
2191	ಸಂದರ್ಭವಾಗಲೀ
2192	ಸಂದರ್ಭವೇ
2193	ಸಂದರ್ಭೋಚಿತವಾಗಿ
2194	ಸಂದರ್ಶನಕ್ಕೆ
2195	ಸಂದೇಶ
2196	ಸಂದೇಶಕ್ಕೆ
2197	ಸಂದೇಶದ
2198	ಸಂದೇಹಕ್ಕೆ
2199	ಸಂದೇಹವಿತ್ತು
2200	ಸಂಪರ್ಕಿಸುವಾಗ
2201	ಸಂಪಾದನ
2202	ಸಂಪುಟದ
2203	ಸಂಪೂರ್ಣ
2204	ಸಂಪೂರ್ಣವಾಗಿ
2205	ಸಂಬಂಧ
2206	ಸಂಬಂಧಗಳು
2207	ಸಂಬಂಧಪಟ್ಟ
2208	ಸಂಬಂಧಪಟ್ಟಂತೆ
2209	ಸಂಬಂಧಪಟ್ಟವರ
2210	ಸಂಬಂಧಪಟ್ಟವರಿಂದ
2211	ಸಂಬಂಧಪಟ್ಟವರು
2212	ಸಂಬಂಧವಾದ
2213	ಸಂಬಂಧವೂ
2214	ಸಂಬಂಧಿಸಿ
2215	ಸಂಬಂಧಿಸಿದ
2216	ಸಂಬಂಧಿಸಿದಂತೆ
2217	ಸಂಬದ್ಧವಾದ
2218	ಸಂಬೋಧನೆಯೊಡನೆ
2219	ಸಂಭವವನ್ನೂ
2220	ಸಂಭವಿಸಿತೆಂದು
2221	ಸಂಭವಿಸುವುದಿಲ್ಲ
2222	ಸಂಯುಕ್ತ
2223	ಸಂಯೋಗದಿಂದ
2224	ಸಂವಹನಿಸುವ
2225	ಸಂವಾದ
2226	ಸಂವಾದಿಯಾಗಿ
2227	ಸಂವಾದಿಯಾದ
2228	ಸಂವಿ
2229	ಸಂವೇದನೆ
2230	ಸಂಸ್ಕೃತ
2231	ಸಂಸ್ಕೃತದ
2232	ಸಂಸ್ಕೃತದಲ್ಲಿ
2233	ಸಂಸ್ಥಾನದಲ್ಲಿ
2234	ಸಂಸ್ಥೆಗಳ
2235	ಸಂಸ್ಥೆಗಳು
2236	ಸಂಸ್ಥೆಯಾದರೂ
2237	ಸಕಾರಣವಾಗಿದ್ದರೂ
2238	ಸಕಾಲದಲ್ಲಿ
2239	ಸಚಿವ
2240	ಸದರಿ
2241	ಸದೇಹಕ್ಕೆ
2242	ಸನ್ನಿವೇಶಗಳು
2243	ಸಭೆಯ
2244	ಸಮ
2245	ಸಮಪ್ರತಿದ್ವಂದಿಗಳೂ
2246	ಸಮರ್ಥನೀಯವೂ
2247	ಸಮರ್ಥನೆ
2248	ಸಮರ್ಥವೂ
2249	ಸಮರ್ಪಕವಾಗಿ
2250	ಸಮರ್ಪಕವಾದ
2251	ಸಮಸ್ಯೆಗಳ
2252	ಸಮಸ್ಯೆಗಳನ್ನು
2253	ಸಮಸ್ಯೆಗಳಿಗೆ
2254	ಸಮಸ್ಯೆಗಳೇನಲ್ಲ
2255	ಸಮಸ್ಯೆಯನ್ನು
2256	ಸಮಸ್ಯೆಯೊಡನೆ
2257	ಸಮಾಲೋಚನೆ
2258	ಸಮುಚ್ಚಯಗಳನ್ನು
2259	ಸಮುಚ್ಚಯಗಳು
2260	ಸಮ್ಮತಿ
2261	ಸರಳತೆ
2262	ಸರಳತೆಗೆ
2263	ಸರಳತೆಯೇ
2264	ಸರಳವಾಗಿ
2265	ಸರಳವೂ
2266	ಸರಿ
2267	ಸರಿಯಲ್ಲ
2268	ಸರಿಯಾಗಿ
2269	ಸರಿಯಾಗಿದೆ
2270	ಸರಿಯಾಗಿಲ್ಲ
2271	ಸರಿಯಾಗಿಲ್ಲವೆನ್ನಿಸಬಹುದು
2272	ಸರಿಯಾದ
2273	ಸರಿಯೆನ್ನಿಸಬಹುದು
2274	ಸರ್ಕಾರದ
2275	ಸರ್ಕಾರಿ
2276	ಸರ್ವ
2277	ಸರ್ವನಾಮಯುಕ್ತ
2278	ಸರ್ವಸನ್ನದ್ಧವಾಗಿರುವುದು
2279	ಸರ್ವಸಮರ್ಪಣ
2280	ಸರ್ವೆ
2281	ಸರ್ವೋತ್ತಮ
2282	ಸಲ
2283	ಸಲಹೆಗಾರರ
2284	ಸಲುವಾಗಿ
2285	ಸಲ್ಲದ
2286	ಸಲ್ಲಿಸಬೇಕು
2287	ಸಲ್ಲಿಸಲು
2288	ಸಲ್ಲಿಸಿದೆ
2289	ಸಲ್ಲಿಸಿದ್ದಾನೆ
2290	ಸಲ್ಲಿಸಿದ್ದೇನೆ
2291	ಸವಾಲು
2292	ಸವಿವರವಾಗಿ
2293	ಸಹಜ
2294	ಸಹಜವಾಗಿ
2295	ಸಹಜವಾಗಿಯೇ
2296	ಸಹಜವಾಗುವುದಿಲ್ಲ
2297	ಸಹಜವೇ
2298	ಸಹಸ್ರಬಾಹು
2299	ಸಹಸ್ರಶೀರ್ಷ
2300	ಸಹಾಯವಾಗುತ್ತದೆ
2301	ಸಹಾಯವಾಗುವುದಿಲ್ಲ
2302	ಸಹಿ
2303	ಸಹಿತವಾಗಿ
2304	ಸಹಿಯನ್ನೋ
2305	ಸಹಿಸಿಕೊಳ್ಳಬಹುದು
2306	ಸಾಂಕೇತಿಕ
2307	ಸಾಕು
2308	ಸಾಕೆಂದು
2309	ಸಾಕ್ಷಿಯಾಗಿದೆ
2310	ಸಾಕ್ಷಿಯಾಗಿರುತ್ತದೆ
2311	ಸಾಕ್ಷಿಯೂ
2312	ಸಾಕ್ಷಿಯೆಂದರೆ
2313	ಸಾಗಬಹುದು
2314	ಸಾಗುತ್ತದೆ
2315	ಸಾದೃಶ್ಯದಿಂದ
2316	ಸಾದೃಶ್ಯದಿಂದಾಗಿ
2317	ಸಾಧಕಬಾಧಕಗಳು
2318	ಸಾಧಿತವಾಗುತ್ತದೆ
2319	ಸಾಧಿತವಾಗುವುದಿಲ್ಲ
2320	ಸಾಧಿಸಬಹುದು
2321	ಸಾಧ್ಯವಾಗದೆ
2322	ಸಾಧ್ಯವಾಗಲಿ
2323	ಸಾಧ್ಯವಾದ
2324	ಸಾಧ್ಯವಾದರೆ
2325	ಸಾಧ್ಯವಾದಷ್ಟು
2326	ಸಾಧ್ಯವಿಲ್ಲ
2327	ಸಾಪೇಕ್ಷ್ಯವಾಗಿರುವಂಥದು
2328	ಸಾಮರ್ಥ್ಯದ
2329	ಸಾಮಾನ್ಯ
2330	ಸಾಮಾನ್ಯತೆಗೆ
2331	ಸಾಮಾನ್ಯವಾಗಿ
2332	ಸಾಮಾನ್ಯವಾದ
2333	ಸಾಯಲೇಬೇಕೆಂದು
2334	ಸಾರ್ವತ್ರಿಕವಾಗಿತ್ತು
2335	ಸಾಲವನ್ನು
2336	ಸಾವಿರ
2337	ಸಾಹಸವಾಗುತ್ತದೆ
2338	ಸಾಹಿತ್ಯ
2339	ಸಿಂಡಿಕೇಟ್
2340	ಸಿದೆ
2341	ಸಿದ್ಧನಾದಾಗ
2342	ಸಿದ್ಧಪಡಿಸುವ
2343	ಸಿಬ್ಬಂದಿಯ
2344	ಸೀಮಿತವಾಗಿದ್ದಂಥ
2345	ಸು
2346	ಸುಗಮ
2347	ಸುಗಮವಾಗಿ
2348	ಸುತ್ತುಬಳಸಿನ
2349	ಸುಧಾರಿಸಿದೆ
2350	ಸುಪ್ರಸಿದ್ಧ
2351	ಸುಮಾರು
2352	ಸುಲಭ
2353	ಸುಲಭವಾಗಿ
2354	ಸುಲಭವಾಗಿಯೇ
2355	ಸುಹೃದ್
2356	ಸೂಕ್ತ
2357	ಸೂಕ್ತಕ್ರಮಗಳನ್ನು
2358	ಸೂಕ್ತಕ್ರಮದ
2359	ಸೂಕ್ತರೀತಿಯಲ್ಲಿ
2360	ಸೂಕ್ತವೆನಿಸಿದ
2361	ಸೂಕ್ಷ್ಮ
2362	ಸೂಕ್ಷ್ಮವಾಗಿರಬೇಕೆಂಬುದನ್ನು
2363	ಸೂಚಕವಾಗಿರುವಂಥವು
2364	ಸೂಚಕವಾದ
2365	ಸೂಚನೆ
2366	ಸೂಚನೆಗಳನ್ನು
2367	ಸೂಚನೆಗಳಲ್ಲಿ
2368	ಸೂಚನೆಗಳಿರುವುದರಿಂದ
2369	ಸೂಚನೆಗಳೂ
2370	ಸೂಚನೆಗೆ
2371	ಸೂಚನೆಯೂ
2372	ಸೂಚನೆಯೊಂದನ್ನು
2373	ಸೂಚಿತ
2374	ಸೂಚಿತವಾಗಬೇಕಾದ
2375	ಸೂಚಿತವಾಗಿರುವ
2376	ಸೂಚಿತವಾದ
2377	ಸೂಚಿಸಬಲ್ಲದು
2378	ಸೂಚಿಸಬಹುದು
2379	ಸೂಚಿಸಬೇಕು
2380	ಸೂಚಿಸಲು
2381	ಸೂಚಿಸುತ್ತದೆ
2382	ಸೂಚಿಸುವ
2383	ಸೂಚಿಸುವುದು
2384	ಸೂಚಿಸುವುದೇ
2385	ಸೂಪರಿಂಟೆಂಡರದಾಗಿರುತ್ತದೆ
2386	ಸೃಷ್ಟಿಸಲು
2387	ಸೃಷ್ಟಿಸುತ್ತವೆ
2388	ಸೆಳೆಯುತ್ತದೆ
2389	ಸೇರಿ
2390	ಸೇರಿಸಿ
2391	ಸೇರಿಸಿದಂತಾಗುತ್ತದೆ
2392	ಸೇರಿಸುವುದರ
2393	ಸೊಕ್ಕು
2394	ಸೌಮ್ಯವಾದ
2395	ಸೌಮ್ಯವೂ
2396	ಸೌಲಭ್ಯವನ್ನು
2397	ಸ್ಥಾನಗಳಿಗೆ
2398	ಸ್ಥಿತಿ
2399	ಸ್ಥಿತಿಯನ್ನು
2400	ಸ್ಪಷ್ಟ
2401	ಸ್ಪಷ್ಟತೆಗೆ
2402	ಸ್ಪಷ್ಟಪಡಿಸಿಕೊಳ್ಳುವ
2403	ಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ
2404	ಸ್ಪಷ್ಟಪಡಿಸುತ್ತವೆ
2405	ಸ್ಪಷ್ಟಪಡಿಸುವಂತೆ
2406	ಸ್ಪಷ್ಟವಾಗಿದೆ
2407	ಸ್ಪಷ್ಟವಾಗಿರುತ್ತದೆ
2408	ಸ್ಪಷ್ಟವಾಗಿಲ್ಲ
2409	ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ
2410	ಸ್ಪಷ್ಟವಾಗುವುದು
2411	ಸ್ಪಷ್ಟಾರ್ಥಯುಕ್ತ
2412	ಸ್ವಂತ
2413	ಸ್ವತಂತ್ರ
2414	ಸ್ವಭಾಷೆ
2415	ಸ್ವಯಂಸ್ಪಷ್ಟವಾಗಿಯೇ
2416	ಸ್ವಯಂಸ್ಪಷ್ಟವಾಗಿರುವ
2417	ಸ್ವರಗಳೋ
2418	ಸ್ವರವನ್ನೋ
2419	ಸ್ವರೂಪ
2420	ಸ್ವರೂಪಗಳಿಗನುಗುಣವಾಗಿ
2421	ಸ್ವರೂಪದ್ದಾದರೆ
2422	ಸ್ವಲ್ಪ
2423	ಸ್ವಾತಂತ್ರ್ಯ
2424	ಸ್ವೀಕರಣಭಾಷೆಗಳಲ್ಲಿ
2425	ಹಂತಗಳನ್ನು
2426	ಹಂತಗಳಲ್ಲಿ
2427	ಹಂತಗಳು
2428	ಹಂತದಲ್ಲಿ
2429	ಹಂತಹಂತಗಳನ್ನು
2430	ಹಂತಹಂತಗಳಲ್ಲಿ
2431	ಹಕ್ಕು
2432	ಹಡಗಿನಿಂದ
2433	ಹಣ
2434	ಹದಿನಾರನೆಯ
2435	ಹರಡಿಕೊಳ್ಳಲಿರುವ
2436	ಹರಿದಾಸ
2437	ಹರಿಸಬೇಕೆಂದು
2438	ಹರಿಸುವುದು
2439	ಹಲವರ
2440	ಹಲವಾರು
2441	ಹಲವು
2442	ಹಲ್ಲುಗಳನ್ನು
2443	ಹಳೆಯ
2444	ಹಳ್ಳದ
2445	ಹವಿ
2446	ಹಾಕ
2447	ಹಾಕಬಹುದು
2448	ಹಾಕಬೇಕು
2449	ಹಾಕಲಾದ
2450	ಹಾಕಲು
2451	ಹಾಕಿ
2452	ಹಾಕಿಕೊಟ್ಟಂತಾಗು
2453	ಹಾಕಿದ
2454	ಹಾಕಿದರೂ
2455	ಹಾಕಿದರೆಂದು
2456	ಹಾಕಿದ್ದ
2457	ಹಾಕಿದ್ದಾಗ
2458	ಹಾಕಿರುವ
2459	ಹಾಕಿರುವವರು
2460	ಹಾಕುವ
2461	ಹಾಕುವಾಗ
2462	ಹಾಕುವುದಕ್ಕೆ
2463	ಹಾಕುವುದಾಗಲೀ
2464	ಹಾಕುವುದು
2465	ಹಾಗೂ
2466	ಹಾಗೆ
2467	ಹಾಗೆಯೇ
2468	ಹಾಯ್ದು
2469	ಹಾರಿ
2470	ಹಾರುವ
2471	ಹಾಳು
2472	ಹಾಳೆಗಳ
2473	ಹಾಳೆಗಳನ್ನಾಗಲೀ
2474	ಹಾಳೆಗಳಲ್ಲಿ
2475	ಹಾಳೆಗಳು
2476	ಹಾಳೆಯನ್ನು
2477	ಹಾಳೆಯಲ್ಲಿ
2478	ಹಾಸ್ಯ
2479	ಹಿಂದಕ್ಕೂ
2480	ಹಿಂದಿನ
2481	ಹಿಂದಿಯಲ್ಲಿ
2482	ಹಿಂದಿರುಗಿತೆಂದೂ
2483	ಹಿಂದಿರುಗಿದ
2484	ಹಿಂದಿರುಗಿಸಬಹುದು
2485	ಹಿಂದಿರುಗಿಸಲು
2486	ಹಿಂದಿರುಗಿಸುವಂತೆ
2487	ಹಿಂದೆ
2488	ಹಿಂದೆಂದೂ
2489	ಹಿಂದೆಯೇ
2490	ಹಿಡಿದು
2491	ಹಿಡಿಯಬಹುದು
2492	ಹಿತ
2493	ಹಿನ್ನೆಲೆಯಲ್ಲಿ
2494	ಹಿರೋಷಿಮಾ
2495	ಹೀಗಾಗಬಹುದು
2496	ಹೀಗಾಗಿ
2497	ಹೀಗಾದರೆ
2498	ಹೀಗಿದೆ
2499	ಹೀಗಿರಬಹುದು
2500	ಹೀಗೆ
2501	ಹೆಚ್ಚಳದಿಂದ
2502	ಹೆಚ್ಚಳವೇ
2503	ಹೆಚ್ಚಾಗಿದೆ
2504	ಹೆಚ್ಚಾಗಿರು
2505	ಹೆಚ್ಚಾದರೂ
2506	ಹೆಚ್ಚಿನ
2507	ಹೆಚ್ಚಿಸಿಕೊಂಡ
2508	ಹೆಚ್ಚು
2509	ಹೆಚ್ಚುವರಿ
2510	ಹೆಚ್ಚೆಂದರೆ
2511	ಹೆಜ್ಜೆಯ
2512	ಹೆಸರನ್ನು
2513	ಹೆಸರಿಸಿ
2514	ಹೇಗೆ
2515	ಹೇಗೆಯೇ
2516	ಹೇಳಬಹುದಾದರೆ
2517	ಹೇಳಬಹುದೆಂದು
2518	ಹೇಳಬೇಕು
2519	ಹೇಳಲಾಗಿದೆ
2520	ಹೇಳಲಾದ
2521	ಹೇಳಿಕೆ
2522	ಹೇಳಿಕೊಂಡು
2523	ಹೇಳಿದರೆ
2524	ಹೇಳಿದ್ದಾನೆ
2525	ಹೇಳಿರುವ
2526	ಹೇಳುತ್ತವೆಂಬುದರಲ್ಲಿ
2527	ಹೇಳುವುದಾದರೆ
2528	ಹೇಳುವುದುಂಟು
2529	ಹೊಂದದ
2530	ಹೊಂದಿಕೊಳ್ಳಬಹುದಾದರೂ
2531	ಹೊಂದಿದೆ
2532	ಹೊಂದಿರುವ
2533	ಹೊಡೆದು
2534	ಹೊಣೆ
2535	ಹೊಣೆಯಲ್ಲವೆಂದು
2536	ಹೊತ್ತಿಗಾಗಲೇ
2537	ಹೊತ್ತು
2538	ಹೊರ
2539	ಹೊರಗಿನ
2540	ಹೊರಡಲಿರುವ
2541	ಹೊರಡುವ
2542	ಹೊರತಾದ
2543	ಹೊರತು
2544	ಹೊರಬರುವ
2545	ಹೊರಭಾಷೆಗಳಿಂದ
2546	ಹೊರೆಯನ್ನು
2547	ಹೊಳವನಹಳ್ಳಿ
2548	ಹೊಳೆಯಲಿಲ್ಲವೋ
2549	ಹೊಸ
2550	ಹೊಸಶಬ್ದಗಳನ್ನು
2551	ಹೋಗದೆ
2552	ಹೋಗಬಹುದು
2553	ಹೋಗಿ
2554	ಹೋಗಿಲ್ಲ
2555	ಹೋಗುವುದರಿಂದ
2556	ಹೋದ
2557	ಹೋದಲ್ಲಿ
2558	ಹೋದುದಕ್ಕೆ
2559	ಹೋಯಿತು
2560	ಹೋಲುವುದರಿಂದ
2561	ಹೌದು
