<!DOCTYPE html>
<html>
   <head>
      <title>Main_page</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
body {
  font-family: 'Lato', sans-serif;
   
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
</style>
   </head>

   <body>
      <div style = "width:100%;">
		
         <div style = "text-align:center;font-family:lucida console;color:#4CAF50;">
            <h1>KANNADA MORPHOLOGICAL ANALYZER</h1>
			<hr>
         </div>
		
			
         <div style = "position:absolute;bottom:200px;left:200px;font-family:lucida console;">
            <div><b>GUIDED BY</b></div>
           Prof. R J Prathibha<br />
         </div>
         <div style ="position:absolute;bottom:200px;right:200px;font-family:lucida console;">
            <div><b>DEVELOPED BY</b></div>
          G Sai Charan     - 01JST17IS017<br/>
		  Vishvaas V          - 01JST17IS055<br/>
      </div>
	  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content" style = "font-family:lucida console;">
    <a href="/Tokenization">TOKENIZER</a>
    <a href="/Normalization">NORMALIZER</a>
    <a href="/MorphologicalStemmer">MORPHOLOGICAL STEMMER</a>
    <a href="/Morphologicalanalyzer">MORPHOLOGICAL ANALYZER</a>
	<a href="/HOME">LEXCION BUILDER</a>
	<a href="/cmTokenization">COMPLETE  MORPHOLOGICAL ANALYZER</a>
  </div>
</div>

<span style="font-size:20px;cursor:pointer;position:absolute;top:20px;right:50px;" onclick="openNav()"><b>&#9776;MENU</b></span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
   </body>

</html>