< ಆಡಳಿತ ಭಾಷೆ ಕೆಲವು ವಿಚಾರಗಳು > < ಪ್ರಧಾನ ಗುರುದತ್ತ > < 22 > 

Page 71
ಪ್ರತಿ : ಜಿಲ್ಲೆಯ ಎಲ್ಲ ತಹಶೀಲ್ದಾರರಿಗೆ - ಅವಗಾಹನೆಗಾಗಿ ಮತ್ತು
ಮಾರ್ಗದರ್ಶನಕ್ಕಾಗಿ . 
( ii ) ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ , ಮೈಸೂರು
ಸಂ . ಜಿ 1 - ಜಿಎಡಿ 24 / 74 - 75 ದಿನಾಂಕ : 25 - 2 - 75
ಸುತ್ತೋಲೆ
ಮಾನಸಗಂಗೋತ್ರಿಯ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ನಿವಾಸಗಳಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವ
ಕೆಲವು ಅಧಿಕಾರಿಗಳು ತಮ್ಮ ನಿವಾಸದ ಆವರಣಗ ? ಳಲ್ಲಿ ತೋಟಗಳನ್ನು
ಬೆಳೆಸುತ್ತಿರುವುದಾಗಿ ತಿಳಿದುಬಂದಿದೆ . ಮಾನಸಗಂಗೋತ್ರಿಯಲ್ಲಿ ನೀರಿನ ಕೊರತೆ
ತೀವ್ರವಾಗಿರುವುದರಿಂದ , ತೋಟಗಳನ್ನು ಬೆಳೆಸಲು ನೀರನ್ನು ಬಳಸಕೂಡದೆಂದು
ಈ ಮೂಲಕ ಎಲ್ಲರಿಗೂ ತಿಳಿಸಲಾಗಿದೆ . ಪರಿಸ್ಥಿತಿಯನ್ನು ಅರಿತು ಎಲ್ಲರೂ
ಸಹಕರಿಸುವುದಾಗಿ ನಂಬಲಾಗಿದೆ . 
( ಸಹಿ ) 
ಕುಲಸಚಿವ
ಪ್ರತಿ : ಎಲ್ಲ ನಿವಾಸಿಗಳಿಗೆ - ಅವಗಾಹನೆಗಾಗಿ ಹಾಗೂ ಸೂಕ್ತ ಕ್ರಮಕ್ಕಾಗಿ . 
( ಈ ) ಪತ್ರಿಕಾ ಪ್ರಕಟಣೆ : ಸಾರ್ವಜನಿಕ ಪ್ರಾಮುಖ್ಯದ ವಿಷಯಗಳಿಗೆ
ಸಂಬಂಧಪಟ್ಟಂತೆ ಅಥವಾ ಯಾವುದಾದರೂ ಪ್ರಮುಖ ಘಟನೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸರ್ಕಾರದ
ಇಲಾಖೆ ಅಥವಾ ಶಾಖೆ ಅಥವಾ ಸಂಸ್ಥೆ ಪತ್ರಿಕೆಗಳಿಗೆ ನೀಡುವ ಔಪಚಾರಿಕ ಸ್ವರೂಪದ
Page 72
ಬರೆಹವನ್ನು ಪತ್ರಿಕಾ ಪ್ರಕಟಣೆ ಎನ್ನಲಾಗುತ್ತದೆ . ಸಂಬೋಧನೆ , 
ಉದ್ದಿಷ್ಟ ವಿಳಾಸ , ವಿಷಯ , ಉಲ್ಲೇಖ ಮತ್ತು ಮುಕ್ತಾಯ - ಈ ಮೊದಲಾದ
ಅಂಗಗಳು ಇದರಲ್ಲಿ ಇರುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ಬಿಟ್ಟರೆ ಉಳಿದಂತೆ ಇದೂ ಒಂದು ಪತ್ರವೇ . 
ಪತ್ರಿಕೆಗಳು ಇವನ್ನು ಯಥಾವತ್ತಾಗಿ ಪ್ರಕಟಿಸುತ್ತವೆ . ಪತ್ರಿಕೆಗಳಿಗೆ ಸುದ್ದಿಯನ್ನೋ
ಹೇಳಿಕೆಯನ್ನೋ ನೀಡಿದ ಸಂದರ್ಭದಲ್ಲಿ ಅದನ್ನು ಸಂಕ್ಷೇಪಿಸುವ ಅಥವಾ ವಿಸ್ತರಿಸುವ
ಸ್ವಾತಂತ್ರ್ಯ ಪತ್ರಿಕೆಗಳಿಗಿರುತ್ತದೆ . ಈ ದೃಷ್ಟಿಯಲ್ಲಿ ಪತ್ರಿಕಾ ಪ್ರಕಟಣೆ
# ಇವುಗಳಿಗಿಂತ
ಭಿನ್ನವಾಗಿರುತ್ತವೆ . ಉದಾ : 
ಕರ್ನಾಟಕ ಸರ್ಕಾರ
ವಾರ್ತಾ ಮತ್ತು ಪ್ರಸಾರ ಇಲಾಖೆ
ಸಂ . 1584 / 1976 ಬೆಂಗಳೂರು
ಏಪ್ರಿಲ್ 12 , 1976
ಪತ್ರಿಕಾ ಪ್ರಕಟಣೆ
ಅಧಿಕೃತ ಭಾಷೆಯಾಗಿ ಕನ್ನಡ - ಕಾರ್ಯಾನ್ವಯ ವ್ಯವಸ್ಥೆಯನ್ನು
ಬಲಪಡಿಸುವುದು
ಕರ್ನಾಟಕ ಸರ್ಕಾರ ಕನ್ನಡವನ್ನು ಅಧಿಕೃತ ಭಾಷೆಯಾಗಿ ಜಾರಿಗೆ ಕೊಡುವ
ನೀತಿಯನ್ನು ಶೀಘ್ರವಾಗಿ ಕಾರ್ಯರೂಪಕ್ಕೆ ತರುವ ದೃಷ್ಟಿಯಿಂದ ಭಾಷೆ ಮತ್ತು
ಕನ್ನಡ ಅಭಿವೃದ್ಧಿ ನಿರ್ದೇಶನಾಲಯದ ಕಾರ್ಯವನ್ನು ವಿಸ್ತರಿಸಬೇಕೆಂದು
ತೀರ್ಮಾನಿಸಿದೆ . 
( ಸಹಿ ) 
( ಉ ) ಅಧಿಸೂಚನೆ : ಶಾಸನ ಸಬೆಗಳು ಆಗಿಂದಾಗ್ಗೆ ರೂಪಿಸುವ ನಿಯಮಗಳು , 
ತಿದ್ದುಪಡಿಗಳು , ಕಾಯ್ದೆಗಳು , ಗೆಜೆಟೆಡ್ ಅಧಿಕಾರಿಗಳ ನೇಮಕ , ಸ್ಥಿರೀಕರಣ , ಬಡ್ತಿ , 
ಹಿಂಬಡ್ತಿ , ಸೇವಾವಧಿ ವಿಸ್ತರಣೆ , ತೈನಾತಿ , ವರ್ಗಾವಣೆ , ತರಬೇತಿ , ನಿಯೋಗ , ರಜೆ
ಮಂಜೂರಾತಿ ಈ ಸಂಬಂಧವಾದ ಅಧಿಕೃತವಾದ ಪ್ರಕಟಣೆಗಳನ್ನು ಅಧಿಸೂಚನೆಗಳೆಂದು
ಕರೆಯಲಾಗುತ್ತದೆ . ಈ ಬಗೆಯ ಇತರ ಪ್ರಕಾರಗಳಲ್ಲಾಗುವಂತೆ ಇವುಗಳಲ್ಲಿಯೂ
ಸಂಭೋದನೆ , ಉದ್ದಿಷ್ಟ ವಿಳಾಸ ಮೊದಲಾದ ವಿವರಗಳು ಇರುವುದಿಲ್ಲ . ಅಧಿಕಾರಿಯ
ಸಹಿ ಮತ್ತು ಹುದ್ದೆ ಸಂಬಂಧವಾದ ವಿವರಗಳು ಮಾತ್ರ ಇರುತ್ತವೆ . ಉದಾ : 
ಮೈಸೂರು ಸರ್ಕಾರ
ಒಳಾಡಳಿತ ಇಲಾಖೆ
ವಿಧಾನಸೌಧ
ಬೆಂಗಳೂರು
Page 73
ಕ್ರಮಾಂಕ : ಜಿ . ಎ . ಡಿ . ಎಚ್ . ಎ . 64 / 72 - 73 ದಿನಾಂಕ 14 - 6 - 73
ಅಧಿಸೂಚನೆ
ರಾಜ್ಯಪಾಲರು , ಕೇಂದ್ರ ಆಡಳಿತ ವಿಭಾಗದಿಂದ ನಿಯೋಜಿಸಲಾಗಿರುವ ಪೋಲೀಸು
ಅಧಿಕಾರಿಯಾಗಿರುವ ಶ್ರೀ . ಐ . ಪಿ . ಎಸ್ . , ಅವರನ್ನು 1 ಜುಲೈ 1972 ರ
ಪೂರ್ವಾಹ್ನದಿಂದ ಮುಂದಿನ ಆದೇಶದವರೆಗೆ ಬೆಂಗಳೂರಿನ ಅಪರಾಧ ಶೋಧನ
ಕಛೇರಿಯಲ್ಲಿ ಡೆಪ್ಯುಟಿ ಇನ್ಸ್‌ಪೆಕ್ಟರ್ ಜನರಲ್ ಆಫ್ ಪೋಲೀಸ್ ( ಅಪರಾಧ ಶೋಧನೆ
ಮತ್ತು ಭ್ರಷ್ಟಾಚಾರ ನಿರೋಧ ಇಲಾಖೆ ) ಆಗಿ ನೇಮಕ ಮಾಡಿದ್ದಾರೆ . 
ರಾಜ್ಯಪಾಲರ ಆದೇಶದ ಮೇರೆಗೆ
ಮತ್ತು ಅವರ ಹೆಸರಿನಲ್ಲಿ
( ಸಹಿ ) 
ಕಾರ್ಯದರ್ಶಿ
ಒಳಾಡಳಿತ ಇಲಾಖೆ
ಈ ಅಧಿಸೂಚನೆಗಳು ಸರ್ಕಾರದ ಅಧಿಕೃತ ಪತ್ರಿಕೆಯಾದ ಗೆಜೆಟ್ಟಿನಲ್ಲಿ
ಪ್ರಕಟವಾಗುವುದರ ಜೊತೆಗೆ , ಅದರ ಪ್ರತಿಗಳು ಸಂಬಂಧಪಟ್ಟ ವ್ಯಕ್ತಿಗಳಿಗೆ ಹಾಗೂ ಇಲಾಖೆಗಳಿಗೆ
ಹೋಗುತ್ತದೆ . 
( ಊ ) ಹಿಂಬರೆಹ : ಪತ್ರದ ಮೇಲೆಯೇ ಅಥವಾ ಹಿಂಬದಿಯಲ್ಲಿ ಪ್ರತ್ಯುತ್ತರವನ್ನು
ಬರೆದು ಪತ್ರ ಬರೆದವರಿಗೇ ಹಿಂದಿರುಗಿಸುವಾಗ ಅಥವಾ ಸಂಬಂಧಪಟ್ಟವರಿಗೆ
ವರ್ಗಾಯಿಸುವಾಗ ಬಳಸುವ ಕ್ರಮವನ್ನು ` ಹಿಂಬರೆಹ ' ಎನ್ನಲಾಗಿದೆ . ಮಾಹಿತಿ , ಟೀಕೆ , 
( comments ) , ಇತ್ಯರ್ಥ ಅಥವಾ ಸೂಕ್ತ ಕ್ರಮಕ್ಕಾಗಿ ಇನ್ನೊಂದು ಇಲಾಖೆ , ಶಾಖೆ , 
ಸಂಸ್ಥೆ ಅಥವಾ ಇನ್ನೊಬ್ಬ ಅಧಿಕಾರಿಗೆ ಕಳುಹಿಸಿಕೊಡುವಾಗ ಈ ಕ್ರಮವನ್ನು
ಅನುಸರಿಸಲಾಗುತ್ತದೆ . ಇದರಲ್ಲಿ ಒಕ್ಕಣೆಯೊಂದಿಗೆ ಅಧಿಕಾರಿಯ ಸಹಿ ಹಾಗೂ ಹುದ್ದೆ
ಸಂಬಂಧವಾದ ಮೊಹರು ಇರುತ್ತದೆ . ಉದಾ : 
( i ) ಕ ಅ ಸಂ . ಸಾ 4367 / 75 - 76 ದಿನಾಂಕ 10 - 3 - 1975
ಹಿಂಬರೆಹ
ಮೇಲ್ಕಂಡ ಪತ್ರವನ್ನು ಸೂಕ್ತ ಕ್ರಮಕ್ಕಾಗಿ ನಿರ್ದೇಶಕರು , ಪ್ರಸಾರಾಂಗ , 
ಮಾನಸಗಂಗೋತ್ರಿ , ಮೈಸೂರು - 12 , ಅವರಿಗೆ ವಂದನೆಗಳೊಡನೆ
ಕಳುಹಿಸಲಾಗಿದೆ . 
( ಸಹಿ ) 
ನಿರ್ದೇಶಕ
ಕನ್ನಡ ಅಧ್ಯಯನ ಸಂಸ್ಥೆ
ಮಾನಸಗಂಗೋತ್ರಿ , ಮೈಸೂರು - 6
Page 74
( ii ) ಕ ಅ ಸಂ . ಪ . 4875 / 75 - 76 ದಿನಾಂಕ 25 - 3 - 1976
ಹಿಂಬರೆಹ
ಮೇಲ್ಕಂಡ ಅರ್ಜಿಯನ್ನು ಸಹಾನುಭೂತಿಯಿಂದ ಪರಿಶೀಲಿಸಬೇಕೆಂಬ
ಶಿಫಾರಸಿನೊಡನೆ ಕುಲಸಚಿವರು , ಮೈಸೂರು , ವಿಶ್ವವಿದ್ಯಾನಿಲಯ , ಮೈಸೂರು - 5 , ಅವರಿಗೆ
ವಂದನೆಗಳೊಂದಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ . 
( ಸಹಿ ) 
ನಿರ್ದೇಶಕ
ಕನ್ನಡ ಅಧ್ಯಯನ ಸಂಸ್ಥೆ
ಮಾನಸಗಂಗೋತ್ರಿ , ಮೈಸೂರು - 6
( iii ) ಕ ಅ ಸಂ . ಸಂ . ವಿ 4136 / 75 - 76 ದಿನಾಂಕ 20 - 10 - 76
ಹಿಂಬರೆಹ
ಪ್ರಚಲಿತ ನಿಯಮಗಳ ಪ್ರಕಾರ , ಈ ಕೋರಿಕೆಯನ್ನು ಪರಿಗಣಿಸಲು
ಸಾಧ್ಯವಿಲ್ಲವೆಂದು ತಿಳಿಸಿ , ಅರ್ಜಿಯನ್ನು ಹಿಂದಿರುಗಿಸಲಾಗಿದೆ . 
( ಸಹಿ ) 
ನಿರ್ದೇಶಕ
ಕನ್ನಡ ಅಧ್ಯಯನ ಸಂಸ್ಥೆ
ಮಾನಸಗಂಗೋತ್ರಿ , ಮೈಸೂರು
ಸಾಮಾನ್ಯವಾಗಿ ಸಮಾನಶ್ರೇಣಿಯ ಅಧಿಕಾರಿಗಳೊಡನೆ ಅಥವಾ ಅಧೀನ
ಅಧಿಕಾರಿಗಳೊಡನೆ ವ್ಯವಹರಿಸುವಾಗ ಹಿಂಬರೆಹ ವಿಧಾನವನ್ನು ಆಶ್ರಯಿಸಬಹುದು . ಆದರೆ
ತುರ್ತು ಅಥವಾ ವಿಶೇಷ ಸಂದರ್ಭಗಳ ಹೊರತು , ಉಳಿದಂತೆ ಮೇಲಿನ
ಅಧಿಕಾರಿಗಳೊಡನೆ ವ್ಯವಹರಿಸುವಾಗ ಪತ್ರದ ಪ್ರತಿಯೊಂದನ್ನು ಇರಿಸಿ , ಸೂಕ್ತ ಕ್ರಮ
ಕೈಗೊಳ್ಳುವಂತೆ ಕೋರಿ ಮೇಲು ಪತ್ರ ಅಥವಾ ಪ್ರೇಷಣ ಪತ್ರವನ್ನು
ಕಳುಹಿಸುವುದೇ ವಾಡಿಕೆ . ಉದಾ : 
ಕರ್ನಾಟಕ ಸರ್ಕಾರ
ಶಿಕ್ಷಣ ಮತ್ತು ಯುವಜನ ಸೇವಾ ಇಲಾಖೆ
ವಿಧಾನಸೌಧ
ಬೆಂಗಳೂರು
ಮಾನ್ಯರೇ : 
ವಿಷಯ : ಭಾರತೀ ಸಾರ್ವಜನಿಕ ಸೇವಾಸಂಸ್ಥೆ - ಯೋಜನೆಗಳಿಗೆ ಆರ್ಥಿಕ ನೆರವು . 
ಈ ಪತ್ರದೊಡನೆ , ಭಾರತೀ ಸಾರ್ವಜನಿಕ ಸೇವಾಸಂಸ್ಥೆ ತನ್ನ ಕೆಲವು ವಿಶಿಷ್ಟ
ಯೋಜನೆಗಳಿಗೆ ಆರ್ಥಿಕ ನೆರವನ್ನು ಕೋರಿ ಸಲ್ಲಿಸಿರುವ ಅರ್ಜಿಯನ್ನು ಮತ್ತು
ಯೋಜನೆಗಳ ವಿವರಗಳನ್ನೊಳಗೊಂಡ ಪರಿಚಯ ಪತ್ರದ ಪ್ರತಿಗಳನ್‍ನು ನಿಮ್ಮ
ಸಹಾನುಭೂತಿಪೂರ್ಣ ಅವಗಾಹನೆಗಾಗಿ ಹಾಗೂ ಸೂಕ್ತ ಕ್ರಮಕ್ಕಾಗಿ
ಕಳುಹಿಸುತ್ತಿದ್ದೇನೆ . 
ನಿಮ್ಮ ನಂಬುಗೆಯ
ಸಹಿ
ಅಧೀನ ಕಾರ್ಯದರ್ಶಿ
ತಂತಿ ಮತ್ತು ದೂರವಾಣಿ : ಇವು ತುರ್ತು ಅಗತ್ಯಗಳಲ್ಲಿ ಆಶ್ರಯಿಸುವ
ಮಾಧ್ಯಮಗಳು ಎಂಬುದು ಸ್ಪಷ್ಟವಾಗಿಯೇ ಇದೆ . ವಾಸ್ತವವಾಗಿ , ತಂತಿ ಒಂದು
ಸಂಕ್ಷಿಪ್ತ ಪತ್ರವೆ . ಪತ್ರದ ಅತ್ಯಂತ ಮುಖ್ಯವಾದ ಮೂರು ಭಾಗಗಳಿಗೆ ಮಾತ್ರ ಇಲ್ಲಿ
ಅವಕಾಶವಿರುತ್ತದೆ : ಅಂದರೆ ಉದ್ದಿಷ್ಟ ವಿಳಾಸ , ಸಂದೇಶ ಮತ್ತು ಸಂದೇಶ
ಕಳುಹಿಸುವವರ ಹೆಸರು . ಉದ್ದಿಷ್ಟ ವಿಳಾಸ ಔಪಚಾರಿಕ ಪತ್ರದಲ್ಲಿನ ವಿಳಾಸದಷ್ಟೇ ಸ್ಪಷ್ಟವೂ , 
ಸವಿವರವೂ ಆಗಿರಬಹುದು ಅಥವಾ , ಈ ಮೊದಲೇ ಸೂಚಿಸಿರುವಂತೆ , ಅಂಚೆ ಮತ್ತು
ತಂತಿ ಇಲಾಖೆಯಿಂದ ಅನುಮೋದಿತವಾಗಿರುವ ಸಂಕ್ಷಿಪ್ತ ತಂತಿ ವಿಳಾಸವಾಗಿರಬಹುದು . 
ಉದಾ : ` UNIREG ' . ಇಂಥ ತಂತಿ ವಿಳಾಸ ಇಲ್ಲದಿರುವ ಸಂದರ್ಭಗಳಲ್ಲಿ ಅಥವಾ
ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿ ದೂರವಾಣಿಗೆ ಸಿಗದಿರುವ ಸಂದರ್ಭಗಳಲ್ಲಿ ಹೆಸರು ಮತ್ತು
ದೂರವಾಣಿ ಸಂಖ್ಯೆ ಮತ್ತು ಸ್ಥಳ ನಮೂದನೆ ಮಾಡಿ ಸಂದೇಶವನ್ನು ರವಾನಿಸುವ
ಒಂದು ವಿಧಾನವು ಉಂಟು . ಇದನ್ನು ` Phonogram ' ( ದೂರವಾಣಿ - ತಂತಿ ) 
ಎನ್ನುತ್ತಾರೆ . ಈ ವಿಧಾನವನ್ನು ಆಶ್ರಯಿಸಿದಾಗ ಅಂಚೆ ಮತ್ತು ತಂತಿ ಇಲಾಖೆ ಸಂಬಂಧಪಟ್ಟ
ಕಛೇರಿಗೆ ಸಂದೇಶವನ್ನು ಮೊದಲು ದೂರವಾಣಿಯ ಮೂಲಕ ತಿಳಿಸಿ , ಅನಂತರ ಅದನ್ನು
ದೃಢೀಕರಿಸಿ ಔಪಚಾರಿಕ ತಂತಿಯ ರೂಪದಲ್ಲಿಯೇ ಕಳುಹಿಸಿಕೊಡುತ್ತದೆ . ಸಂದೇಶ
ಭಾಗದಲ್ಲಿ ಅತ್ಯಂತ ಮುಖ್ಯವಾದ ಸಂಗತಿ ಆದಷ್ಟೂ ಸಂಕ್ಷಿಪ್ತ ರೂಪದಲ್ಲಿ
ನಮೂದಾಗಿರುತ್ತದೆ : ಉದಾ : " ಯಕ್ಷಗಾನ ಇಪ್ಪತ್ತೈದರ ಒಳಗಾಗಿ ಬಿಲ್ಲನ್ನು ಕಳುಹಿಸಿ " ಇಲ್ಲಿಯ
ಸಂಕ್ಷೇಪಣದಲ್ಲಿ ವಿಷಯ ಅಸ್ಪಷ್ಟವಾಗುವ ಅಥವಾ ಗೊಂದಲಕ್ಕೆ ಎಡೆಕೊಡುವ ಸಂಭವ
ಏರ್ಪಡದಂತೆ ನೋಡಿಕೊಳ್ಳುವುದು ಮುಖ್ಯ . ಕೊನೆಯದಾಗಿ ತಂತಿ ಕಳಿಸುವ ಅಧಿಕಾರಿಯ
ಹೆಸರು ಮಾತ್ರ - ಅದರಲ್ಲಿಯೂ ಆದ್ಯಕ್ಷರಗಳನ್ನು ಹೊರತುಪಡಿಸಿ - ಇರುತ್ತದೆ . ಉದಾ : 
` ನಾಯಕ ' , ಹಾ . ಮಾ . ನಾಯಕ ಎಂಬುದಕ್ಕೆ ಬದಲಾಗಿ , ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿಗೆ
ಅಥವಾ ಅಧಿಕಾರಿಗಳಿಗೆ ಸಾಮಾನ್ಯವಾಗಿ ಇಂಥ ಹೆಸರುಗಳು ಸುಪರಿಚಿತವಾಗಿರುವುದರಿಂದ , 
Page 76
ಹುದ್ದೆ ಸಂಬಂಧವಾದ ವಿವರಗಳನ್ನು ನಮೂದಿಸುವ ಅಗತ್ಯವಿಲ್ಲ . 
ಸ್ಪಷ್ಟವಾಗಿಯೇ ಈ ಎಲ್ಲ ಬಗೆಯ ಸಂಕ್ಷೇಪಣಗಳಿಗೂ ` ಮಿತವ್ಯಯ ' ದ ದೃಷ್ಟಿಯೇ ಕಾರಣ . 
ವೈಯುಕ್ತಿಕ ಸಂಪರ್ಕ ಸಾಧ್ಯವಿರುವ ಸಂದರ್ಭಗಳಲ್ಲಿ ಒಬ್ಬ ಅಧಿಕಾರಿ ಇನ್ನೊಬ್ಬ
ಅಧಿಕಾರಿಯನ್ನು ದೂರವಾಣಿಯ ಮೂಲಕ ಸಂಪರ್ಕಿಸಿ ಸಂದೇಶವನ್ನು ತಿಳಿಸುವ
ಅಥವಾ ವಿವರಗಳನ್ನು ತರಿಸಿಕೊಳ್ಳುವ ವಾಡಿಕೆಯೂ ಉಂಟು . ಕಛೇರಿಯೊಡನಲ್ಲದೆ
ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿಯೊಡನೆಯೇ ಮಾತನಾಡುವ ಈ ಬಗೆಯ ಕರೆಗಳನ್ನು ` ವ್ಯಕ್ತಿ
ಕರೆ ' ಎನ್ನುತ್ತಾರೆ . ಹಾಗಲ್ಲದೆ , 
ಕಛೇರಿಯ ಯಾರಾದರೂ ಒಬ್ಬ ಜವಾಬುದಾರ ವ್ಯಕ್ತಿಗೆ ಸಂದೇಶವನ್‍ನು ಮುಟ್ಟಿಸಿ ಕಾರ್ಯ
ನಿರ್ವಹಿಸುವ ಕರೆಯನ್‍ನು ` ಸಂಖ್ಯೆ ಕರೆ ' ಎಂದು ಕರೆಯುತ್ತಾರೆ . 
ತಂತಿಗೆ ಶಬ್ದಮಿತಿ ಇದ್ದರೆ ಇದಕ್ಕೆ ಕಾಲಮಿತಿ ಇರುತ್ತದೆ . ಆದ್ದರಿಂದ ಅಗತ್ಯವಾಗಿ
ಹೇಳಬೇಕಾಗಿರುವುದೇನೆಂಬುದನ್ನು ಮೊದಲೇ ನಿರ್ಧರಿಸಿಕೊಂಡು ಕಾಲ ಹಾಗೂ ಹಣ
ಅಪವ್ಯಯವಾಗದಂತೆ ನೋಡಿಕೊಳ್ಳಬೇಕು . ತಂತಿಯ ಸಂದರ್ಭದಲ್ಲಿ ಅಸ್ಪಷ್ಟತೆ ಹಾಗೂ
ಗೊಂದಲಗಳನ್ನು ಸ್ಪಷ್ಟಪಡಿಸಿಕೊಳ್ಳುವ ಅವಕಾಶ ಇರುವುದಿಲ್ಲ . ಆದರೆ , 
ದೂರವಾಣಿಯಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷ ಸಂಪರ್ಕ ಏರ್ಪಡುವುದರಿಂದ ಸೀಮಿತ ಕಾಲಾವಕಾಶದಲ್ಲಿಯೇ
ಸಂಗತಿಯನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುವ ಅಥವಾ ಅಸ್ಪಷ್ಟವೆಂದು ತೋರಬಹುದಾದ ಸಂಗತಿಗಳನ್ನು
ಸ್ಪಷ್ಟಪಡಿಸಿಕೊಳ್ಳುವ ಅವಕಾಶ ಉಂಟು . ಈ ದೃಷ್ಟಿಯಲ್ಲಿ ಇದು ತಂತಿಗಿಂತಲೂ ಹೆಚ್ಚು
ಉಪಯುಕ್ತವಾದ ಮಾಧ್ಯಮ . ತಾಂತ್ರಿಕ ಅಥವಾ ಇತರ ಕಾರಣಗಳಿಂದಾಗಿ ಇದು
ಸಾಧ್ಯವಿಲ್ಲದ ಸಂದರ್ಭಗಳಲ್ಲಿ ` ತಂತಿ ' ಮಾಧ್ಯಮವನ್ನು ಆಶ್ರಯಿಸಲಾಗುತ್ತದೆ
ಎಂಬುದನ್ನೂ ಗಮನಿಸಬಹುದು . ಅಂತೆಯೇ ಒಂದು ಸಂದೇಶವನ್ನು ಅನೇಕ ಅಧಿಕಾರಿಗಳಿಗೆ
ಮುಟ್ಟಿಸಬೇಕಾಗಿರುವಾಗ , ಪ್ರತಿಯೊಬ್ಬರೊಡನೆಯೂ ದೂರವಾಣಿ ಸಂಪರ್ಕ
ವ್ಯವಹಾರ್ಯವೂ , ಕಾಱ್ಯಸಾಧ್ಯವೂ ಅಲ್ಲದಿರುವಾಗ ಈ ಮಾಧ್ಯಮವನ್ನು ಕೈ ಬಿಟ್ಟು
ತಂತಿಯನ್ನೇ ಆಶ್ರಯಿಸುವುದು ಉಚಿತವೂ ಅಗತ್ಯವೂ ಆಗಬಹುದು . ತಂತಿಯಲ್ಲಿ ಸಾಮಾನ್ಯ
ಮತ್ತು ತುರ್ತು ಬಗೆಗಳಿರುವಂತೆಯೇ , ದೂರವಾಣಿ
ಕರೆಗಳಲ್ಲಿಯೂ ಸಾಮಾನ್ಯ , ತುರ್ತು , ಅವಿಳಂಬ ಹಾಗೂ
ಮಿಂಚಿನ ಕರೆಗಳೆಂಬ ಬಗೆಗಳಿವೆ . ಅಗತ್ಯಾನುಗುಣವಾಗಿ ಈ
ಬಗೆಗಳನ್ನು ಆಶ್ರಯಿಸಲಾಗುತ್ತದೆ . 
ತಂತಿ ಮತ್ತು ದೂರವಾಣಿ ಕರೆಗಳನ್ನು ದೃಢೀಕರಿಸಿ ಪತ್ರ ಬರೆಯುವುದು ವಾಡಿಕೆ . 
ಇಂಥ ಕರೆಗಳ ಆಧಾರದ ಮೇಲೆ ವ್ಯವಹರಿಸುವಾಗ ಈ ಅಂಶವನ್ನು ಉಲ್ಲೇಖದಲ್ಲಿ
ಹಾಗೂ ಪತ್ರದ ಒಡಲಲ್ಲಿ ನಮೂದಿಸುವುದು ಅಗತ್ಯ . ಉದಾ : 
( i ) " ಉಲ್ಲೇಖ : ದಿನಾಂಕ 3 - 5 - 1976 ರ ನನ್ನ ತಂತಿ / ದೂರವಾಣಿ ಕರೆ " . 
Page 77
" . . . ದಿನಾಂಕ 3 - 5 - 1976 ರ ನನ್ನ ತಂತಿಯನ್ನು / ದೂರವಾಣಿ ಕರೆಯನ್ನು
ಮುಂದುವರಿಸಿ ಹಾಗೂ ದೃಢೀಕರಿಸಿ ಹೀಗೆಂದು ತಿಳಿಸಬಯಸುತ್ತೇನೆ . ಇತ್ಯಾದಿ " 
( ii ) " ಉಲ್ಲೇಖ : ದಿನಾಂಕ 3 - 5 - 1976 ರ ನಿಮ್ಮ ತಂತಿ / ದೂರವಾಣಿ ಕರೆ " . 
" . . . . ದಿನಾಂಕ 3 - 5 - 1976 ರ ನಿಮ್ಮ ತಂತಿಗೆ / ದೂರವಾಣಿ ಕರೆಗೆ ಉತ್ತರವಾಗಿ
ಈ ಕೆಳಕಂಡ ವಿವರಗಳನ್ನು ಒದಗಿಸುತ್ತಿದ್ದೇನೆ . ಇತ್ಯಾದಿ " . 
ಕೆಲವೊಮ್ಮೆ ತಂತಿಗೆ ತಂತಿಯ ರೂಪದಲ್ಲೇ ಉತ್ತರ ಕೊಟ್ಟರೂ , ದೂರವಾಣಿ
ಸಂಪರ್ಕದ ಅವಧಿಯಲ್ಲಿಯೇ ಅಗತ್ಯವಾದ ವಿವರಗಳನ್ನು ಅಥವಾ ಸ್ಪಷ್ಟೀಕರಣವನ್ನು
ಕೊಟ್ಟರೂ , ಇವುಗಳನ್ನು ದೃಢೀಕರಿಸಿ ಪತ್ರ ಬರೆಯುವುದು ಶಿಷ್ಟಾಚಾರವೇ ಆಗಿದೆ . 
( iii ) ಪತ್ರದ ರಚನೆ ಹಾಗೂ ಶೈಲಿ
ಪ್ರತಿಯೊಂದು ಪತ್ರದ ರಚನೆಗೂ ಒಂದು ಉದ್ದೇಶ ಇರುತ್ತದೆ . ಆ ಉದ್ದೇಶ
ಸ್ಪಷ್ಟವಾಗಿ ನಿರೂಪಿತವಾಗುವಂತೆ ನೋಡಿಕೊಳ್ಳಬೇಕು . ಅದಕ್ಕೆ ಬದಲಾಗಿ ಪತ್ರದ
ಉದ್ದೇಶ ಏನೆಂಬುದನ್ನು ಊಹಿಸುವುದೇ ಕಷ್ಟಕರವಾಗಿ ಪರಿಣಮಿಸಬಾರದು . 
ಹೀಗಾದಲ್ಲಿ ಅನಗತ್ಯ ಪತ್ರವ್ಯವಹಾರಕ್ಕೆ ಎಡೆ ದೊರೆಯುತ್ತದೆ . ಅಥವಾ " ವಿವರಗಳನ್ನು
ಸ್ಪಷ್ಟವಾಗಿ ನಮೂದಿಸಿದ ಇನ್ನೊಂದು ಪತ್ರವೋ ಜ್ಞಾಪನಪತ್ರವೋ ಬರಲಿ ; 
ಅದುವರೆಗೂ ಇದನ್ನು ಹಾಗೆಯೇ ಇಟ್ಟಿರೋಣ " ಎಂದು ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿ
ತೀರ್ಮಾನಿಸಲೂಬಹುದು . ಕೈಗೊಂಡ ಕ್ರಮ ಯಾವುದೇ ಆಗಲಿ , ಪರಿಣಾಮತಃ
ಕಛೇರಿಯ ಕಾಲ - ಶ್ರಮ ಅಷ್ಟರಮಟ್ಟಿಗೆ ವ್ಯರ್ಥವಾಗುತ್ತದೆ . ವಿಷಯಗಳನ್ನು
ಇತ್ಯರ್ಥ ಪಡಿಸುವಲ್‍ಲಿ ವಿಳಂಬಕ್ಕೆ ಎಡೆದೊರೆಯುತ್ತದೆ . ಉದಾ : 
ಮಾನ್ಯರೆ , 
ವಿಷಯ : ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳಲ್ಲಿ ಪಠ್ಯಪುಸ್ತಕಗಳ ಪ್ರಕಟಣೆ
ಕೇಂದ್ರ ಸರ್ಕಾರದ ಆಶ್ರಯದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ
ಯೋಜನೆ . 
" ಕೇಂದ್ರ ಸರ್ಕಾರದ ಆಶ್ರಯದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ` ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳಲ್ಲಿ
ಪಠ್ಯಪುಸ್ತಕಗಳ ಪ್ರಕಟಣೆ , ಯೋಜನೆಯ ಕಾರ್ಯ ನಿಮ್ಮಲ್ಲಿ ತೃಪ್ತಿಕರವಾಗಿ
ಮುಂದುವರಿಯುತ್ತಿದೆಯೆಂದು ನಂಬಿದ್ದೇವೆ . ರಾಜ್ಯ ಸರ್ಕಾರಕ್ಕೂ ಕೇಂದ್ರ
ಸರ್ಕಾರಕ್ಕೂ ತಿಳಿಸಲು ಅಗತ್ಯವಾದ ವಿವರಗಳನ್ನು ಕಳುಹಿಸಿ . " 
ಇದರಲ್ಲಿ ಸಂಬಂಧಪಟ್ಟ ಕಛೇರಿಗೆ ಅಗತ್ಯವಾಗಿರುವ ವಿವರಗಳು ಏನೆಂಬುದೇ
ಸ್ಪಷ್ಟವಾಗುವುದಿಲ್ಲ . ಕೈಗೊಂಡಿರುವ ಕ್ರಮಗಳ ಬಗ್‍ಗೆ ವಿವರ ಬೇಕೇ ಅಥವಾ ಅದುವರೆಗೆ
Page 78
ಸಾಧಿಸಿರುವ ಪ್ರಗತಿಯ ಬಗ್ಗೆ ವಿವರ ಬೇಕೇ , ಹಣಕಾಸಿನ ವೆಚ್ಚದ ಬಗ್ಗೆ ವಿವರಗಳು
ಬೇಕೆ ಹಾಗೂ ಈ ವಿವರಗಳನ್ನು ಯಾವಾಗ ಕಳುಹಿಸಬೇಕು ಎಂಬುದು ಇದರಲ್ಲಿ
ಗೂಢವಾಗಿ ಉಳಿದಿದೆ . ಆದರೆ ಸ್ಪಷ್ಟವಾಗಿ ಯೋಚಿಸಿ ಬರೆದ ಪತ್ರ ಹೀಗಾಗಲು
ಸಾಧ್ಯವಿಲ್ಲ . ಉದಾ : 
" ಕೇಂದ್ರ ಸರ್ಕಾರದ ಯೋಜನೆಯ ಮೇರೆಗೆ ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳಲ್ಲಿ ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು ಹೊರತರುವ ಕಾರ್ಯದಲ್‍ಲಿ ನಿಮ್ಮ ಸಂಸ್ಥೆಯೂ ತೊಡಗಿರುವುದು
ಸರಿಯಷ್ಟೇ . ಈ ಯೋಜನೆಯನ್ನು ಕೈಗೊಂಡು ಈಗಾಗಲೇ ಮೂರು ತಿಂಗಳಿಗೂ
ಹೆಚ್ಚು ಕಾಲ ಕಳೆದಿದೆ . ಈ ತ್ರೈಮಾಸಿಕ ಅವಧಿಯಲ್ಲಿ - ಅಂದರೆ 30 - 6 - 1969
ರವರೆಗಿನ ಅವಧಿಯಲ್ಲಿ - ನಿಮ್ಮ ಸಂಸ್ಥೆ ಕೈಗೊಂಡಿರುವ ಕ್ರಮಗಳೇನು ಹಾಗೂ
ಇದರಲ್ಲಿ ಸಾಧಿತವಾಗಿರುವ ಪ್ರಗತಿಯೇನು ಎಂಬುದನ್ನು ದಯವಿಟ್‍ಟು ತಿಳಿಸಿ . 
ರಾಜ್ಯ ಮತ್ತು ಕೇಂದ್ರ ಸರ್ಕಾರಗಳಿಗೆ ಈ ಯೋಜನಾ ಸಂಬಂಧವಾದ
ಪ್ರಗತಿಯ ವಿವರಗಳನ್ನು ಸಕಾಲದಲ್ಲಿ ಸಲ್ಲಿಸಲು ಅನುಕೂಲವಾಗುವಂತೆ ಇದೇ
15 - 7 - 1969 ರ ಒಳಗಾಗಿ ನಮ್ಮ ಕೈ ಸೇರುವಂತೆ ಕಳುಹಿಸಿಕೊಡಬೇಕಾಗಿ
ಕೋರಿದೆ . " 
ಹೋಲಿಕೆಯೇ ಈ ಪತ್ರದ ಉದ್ದೇಶ ಎಷ್ಟು ಸ್ಪಷ್ಟವಾಗಿದೆ ಎಂಬುದನ್ನು
ನಿದರ್ಶಿಸುತ್ತದೆ . 
ಹೀಗೆಂದ ಮಾತ್ರಕ್ಕೆ , ಕಛೇರಿಗೆ ಬಂದ ಪತ್ರ ಅಸ್ಪಷ್ಟವಾಗಿದೆ ಎಂಬ ಕಾರಣಕ್ಕಾಗಿ
ಅದಕ್ಕೆ ಕಳುಹಿಸುವ ಉತ್ತರವೂ ಅಷ್ಟೇ ಅಸ್ಪಷ್ಟವಾಗಿರಬಾರದು . ಅದು
ಶಿಷ್ಟಾಚಾರವೂ ಅಲ್ಲ . 
ಉದಾ : 
" ನಿಮ್ಮ ದಿನಾಂಕ 4 - 7 - 69 ರ ಪಿಯುಬಿ 148 / 69 - 70 ಸಂಖ್ಯೆಯ
ಪತ್ರಕ್ಕೆ ಉತ್ತರವಾಗಿ ನಮ್ಮ ಸಂಸ್ಥೆ ಅನೇಕ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಂಡಿದೆ
ಎಂದೂ , ಈ ಕ್ರಮಗಳ ಫಲಿತಾಂಶವನ್ನು ಮುಂಬರುವ ದಿನಗಳಲ್ಲಿ
ಕಾಣ ಬಹುದಾಗಿದೆ ಎಂದೂ ತಿಳಿಸಬಯಸುತ್ತೇವೆ . " 
ಇಂಥ ಉತ್ತರಕ್ಕೆ ಬದಲಾಗಿ , 
" ನಿಮ್ಮ ಕ್ರಮಾಂಕ ಪಿಯುಬಿ - 148 ಆರ್ಎಲ್ / 69 - 70 ದಿನಾಂಕ 4 - 7 - 1969 ರ
ಪತ್ರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಈ ಕೆಳಗೆ ಕಾಣಿಸಿರುವ ವಿವರಗಳನ್ನು ಒದಗಿಸುತ್ತಿದ್ದೇವೆ : 
Page 79
( i ) ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳಲ್ಲಿ ಪಠ್ಯಪುಸ್ತಕಗಳನ್ನು ಹೊರತರುವುದಕ್ಕೆ
ಸಂಬಂಧಿಸಿದಂತೆ ಸಂಸ್ಥೆಗೆ ಮಾರ್ಗದರ್ಶನ ನೀಡಲು ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ಅನುಮತಿಯೊಂದಿಗೆ ವಿವಿಧ ವಿಭಾಗ ಮುಖ್ಯರನ್ನೊಳಗೊಂಡಂತೆ ಹದಿಮೂರು
ಮಂದಿ ಸದಸ್ಯರ ` ಸಲಹಾ ಸಮಿತಿ ' ಯೊಂದನ್ನು ರಚಿಸಲಾಗಿದೆ . ( ನೋಡಿ : 
ಅನುಬಂಧ 1 ) . 
( ii ) ವಿವಿಧ ವಿಷಯಗಳ ವಿಭಾಗ ಮುಖ್ಯರನ್ನು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
ವಿಭಾಗ ಸಂಪಾದಕರೆಂದು ನಾಮಕರಣ ಮಾಡಿರುವುದರಿಂದ ಈ ಯೋಜನೆಗೆ
ಅವರ ಸಹಾಯ - ಸಹಕಾರಗಳನ್‍ನು ಪಡೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ . ಅವರ
ಶಿಫಾರಸಿನ ಮೇರೆಗೆ ಗ್ರಂಥರಚನೆಗೆ ಮತ್ತು ಭಾಷಾಂತರಕ್ಕೆ
ಪರಿಗಣಿಸಬಹುದಾಗಿರುವ ಲೇಖಕರ ಮತ್ತು ಭಾಷಾಂತರಕಾರರುಗಳ ವಿಷಯವಾರು
ಪಟ್ಟಿಯನ್ನು ಸಿದ್ಧಪಡಿಸಿಕೊಳ್ಳಲಾಗಿದೆ . ಸ್ವತಂತ್ರ ಗ್ರಂಥರಚನೆಯ ಬಗ್ಗೆ ಈಗಾಗಲೇ
ಸುಮಾರು ಮೂವತ್‍ತು ಮಂದಿ ಲೇಖಕರಿಗೆ ಕಾರ್ಯನಿಯೋಜನೆ
ಮಾಡಲಾಗಿದೆ . ಆಯ್ದ ಸುಮಾರು ಇಪ್ಪತ್ತೈದು ಗ್ರಂಥಗಳ ಭಾಷಾಂತರ
ಸಂಬಂಧವಾದ ಹಕ್ಕುಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಅಗತ್ಯವಾದ ಕ್ರಮಗಳನ್ನು
ಕೈಗೊಳ್ಳಲಾಗಿದೆ . 
( iii ) ತುರ್ತು ಕಾರ್ಯ ನಿರ್ವಹಣೆಗಾಗಿ ಅಗತ್ಯವಾಗಿರುವ ನಾಲ್ಕು ಮಂದಿ
ಕಾಱ್ಯಕರ್ತರನ್ನೊಳಗೊಂಡ ಮೂಲ ಸಿಬ್ಬಂದಿಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನೇಮಕ
ಮಾಡಲಾಗಿದೆ . ( ನೋಡಿ : ಅನುಬಂಧ 2 ) . 
ಈ ಆರ್ಥಿಕ ವರ್ಷಾಂತ್ಯದ ಒಳಗಾಗಿ ಕೆಲವಾದರೂ ಪುಸ್ತಕಗಳನ್ನು
ಹೊರತರಲು ಸಾಧ್ಯವಾಗಬಹುದೆಂದು ನಂಬಿದ್ದೇವೆ . ಹೆಚ್ಚಿನ ವಿವರಗಳೇನಾದರೂ
ಬೇಕಾದರೆ ದಯವಿಟ್‍ಟು ಬರೆಯಿರಿ . " 
ಎರಡನೆಯದಾಗಿ , ಪತ್ರ ಬರೆಯುವಾಗ ಅದಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಅಗತ್ಯವಾದ
ವಿವರಗಳನ್ನು , ವಿಷಯಗಳಲ್ಲಿ ಸಂಗ್ರಹಿಸಿ ಪತ್ರ ಬರೆಯಬೇಕು . ಏಕೆಂದರೆ ಅಗತ್ಯವಾದ
ವಿವರಗಳಿಲ್ಲದಿದ್ದಲ್ಲಿ ತೀರ್ಮಾನ ಕೈಗೊಳ್ಳಲು ಸಾಧ್ಯವಾಗದೆ ಹೋಗಬಹುದು . 
ಅಂತೆಯೇ , ಮೇಲಿನ ಕಛೇರಿಗಳಿಂದ ಬರೆಯುವ ಉತ್ತರಗಳಲ್ಲಿಯೂ ಅಗತ್ಯವಾದ
ವಿವರ ಅಥವಾ ವಿವರಣೆಗಳನ್ನು ಮಾತ್ರವೇ ಕೇಳಬೇಕು . 
ಉದಾ : 
ವಿಷಯ : ಪುಸ್ತಕಗಳ ಪ್ರಕಟಣೆ . 
Page 80
ಉಲ್ಲೇಖ : ( 1 ) ನಿಮ್ಮ ಪತ್ರದ ಕ್ರಮಾಂಕ : ಕಅಸಂ . ಭಾಪವಿ . 7513 - 
75 - 76 ದಿನಾಂಕ 4 - 2 - 1976 . 
( 2 ) ನಿಮ್ಮ ಪತ್ರದ ಕ್ರಮಾಂಕ : ಕಅಸಂ . ಭಾಪವಿ . 75 - 76 : 
ದಿನಾಂಕ 6 - 2 - 1976 . 
ಉಲ್ಲೇಖದಲ್ಲಿ ನಮೂದಿಸಿರುವ ತಮ್ಮ ಮೊದಲನೇ ಕ್ರಮಾಂಕದ ಪತ್ರದಲ್ಲಿ
ತಾವು ಕೋರಿರುವ ಆರು ಪುಸ್ತಕಗಳ ಪ್ರಕಟಣೆಗೆ ತಗಲುವ ವೆಚ್ಚ ಸುಮಾರು
96 , 000 - 00 ರೂ . ಗಳು ಮತ್‍ತು ಎರಡನೇ ಕ್ರಮಾಂಕದ ಪತ್ರದಲ್ಲಿ ಕೋರಿರುವ
11 ಪುಸ್ತಕಗಳ ಪ್ರಕಟಣೆಗೆ ತಗಲುವ ವೆಚ್ಚ ಸುಮಾರು 3 , 02 , 000 - 00
ರೂ . ಗಳು , ಒಟ್ಟು ಮೊತ್ತ 3 , 98 , 000 - 00 ರೂ . ಗಳು ಆಗುತ್ತದೆ . " ಪ್ರಾದೇಶಿಕ
ಭಾಷೆಗಳಲ್ಲಿ ಪಠ್ಯಪುಸ್ತಕಗಳ ಪ್ರಕಟಣೆ " ಗೆ ಕನ್ನಡ ಅಧ್ಯಯನ ಸಂಸ್ಥೆಗೆ ಪ್ರಸಕ್ತ
ವರ್ಷಕ್ಕೆ ಒದಗಿಸಿರುವ ಹಣವು ತೀರಿರುವುದರಿಂದ , ಮೇಲ್ಕಂಡ 3 , 98 , 000 - 00
ರೂ . ಗಳ ಖರ್ಚನ್ನು ತಮ್ಮ ಸಂಸ್ಥೆಯ ಬೇರೆ ಯಾವ ಹಣದಿಂದ
ಭರಿಸಬಹುದು ಎಂಬುದನ್ನು ತಿಳಿಸಿದಲ್ಲಿ ಅನುಮತಿಗಳನ್ನು ನವೀಕರಿಸುವ ಬಗ್ಗೆ
ಪರಿಶೀಲಿಸಲು ಅನುಕೂಲವಾಗುವುದೆಂದು ಈ ಮೂಲಕ ತಿಳಿಯಪಡಿಸಲಾಗಿದೆ . 
ನೀತಿ - ನಿಯಮ - ಅವಕಾಶಗಳ ಬಗೆಗೆ ಸಮರ್ಪಕವಾದ ಅರಿವು ಇರಬೇಕು . 
ಅನಗತ್ಯವಾದ ವಿವರಗಳನ್ನು ಕೇಳುವುದಾಗಲೀ , ತಮ್ಮ ಕಛೇರಿಯಿಂದ ಹೊರಟಿರುವ ಹಿಂದಿನ
ಆದೇಶದ ಪ್ರತಿಗಳನ್ನು ಕಳುಹಿಸಿಕೊಡುವಂತೆ ಕೆಳಗಿನ ಕಛೇರಿಗಳನ್ನು ಕೇಳುವುದಾಗಲೀ , 
ಕೆಳಗಿನ ಕಛೇರಿಯಿಂದ ಬಂದ ದಾಖಲೆಗಳನ್ನು ಸರಿಯಾಗಿ ಪರಿಶೀಲಿಸದೆಯೇ
ಉತ್ತರಿಸುವುದಾಗಲೀ ಸರಿಯಲ್ಲ . ಹಾಗೆ ಮಾಡಿದಲ್ಲಿ , ಒಂದು ಕಛೇರಿ ಮತ್ತೊಂದು ಕಛೇರಿಯೊಡನೆ
ನಡೆಸುವ ಸಾಮಾನ್ಯ ವ್ಯವಹಾರವೂ ಅರೆ ಸರಕಾರಿ ಪತ್ರವ್ಯವಹಾರ
ಅಗತ್ಯವಾಗುವಂತೆ ಮಾಡಿ , ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿಗಳೇ ನೇರವಾಗಿ ವಸ್ತುಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ
ಅರ್ಥರಹಿತ ಪತ್ರವ್ಯವಹಾರದಲ್ಲಿ ತೊಡಗಿರುವಂಥ ಅಧೀನ ಕಾರ್ಯಕರ್ತರನ್ನು ತರಾಟೆಗೆ
ತೆಗೆದುಕೊಳ್ಳಬೇಕಾದಂಥ ಅಪ್ರಿಯ ಪ್ರಸಂಗಗಳಿಗೆ ಎಡೆಕೊಡಬಹುದು . ಏಕೆಂದರೆ , 
ಇಂಥದರಲ್ಲಿ ಕಛೇರಿಯ ಗೌರವದ ಪ್ರಶ್ನೆಯೂ ಅಡಗಿರುತ್ತದೆ . ಉದಾ : 
ಪ್ರಿಯ ಶ್ರೀ . . . . 
ವಿಷಯ : ಪುನರ್‌ ಮುದ್ರಣಗಳಿಗೆ ಅನುಮತಿ . 
ಉಲ್ಲೇಖ : ( 1 ) ನಮ್ಮ ಕ್ರಮಾಂಕ ಟಿಟಿ 8270 : 75 - 76 ದಿನಾಂಕ
10 - 3 - 1976 ರ ಪತ್ರ . 
( 2 ) ನಿಮ್ಮ ಸಂಖ್ಯೆ ಜಿ . 1 - 43 : 72 - 73 ದಿನಾಂಕ 16 - 3 - 76
ಪತ್ರ . 
Page 81
ಮೇಲೆ ಕಾಣಿಸಿರುವ ಉಲ್ಲೇಖದ ಪತ್ರಗಳತ್ತ ನಿಮ್ಮ ಗಮನ
ಸೆಳೆಯಬಯಸುತ್ತೇನೆ . ಈ ಪ್ರಸಂಗ ಹೀಗಿದೆ : ಪ್ರಿಯೂನಿವರ್ಸಿಟಿ ತರಗತಿಯ
ಬಳಕೆಗಾಗಿ ಅಧ್ಯಯನ ಸಂಸ್ಥೆ ಸಿದ್ಧಪಡಿಸಿದ್ದ ಕೆಲವೊಂದು ಪುಸ್ತಕದ ಪ್ರತಿಗಳು
ಮುಗಿದುಹೋಗಿದ್ದುದರಿಂದ , ಅವುಗಳ ಪುನರ್ಮುದ್ರಣವನ್ನು ಕೈಗೊಳ್ಳಲು
ಅನುಮತಿ ಕೋರಿ ಪತ್ರವನ್ನು ಬರೆಯಲಾಗಿತ್ತು . ಅದಕ್ಕೆ ಅನುಮತಿ ಕೊಡದೆ , 
ಅನಾವಶ್ಯಕವಾಗಿ ಹಿಂದಿನ ಅನುಮತಿಯ ಉಲ್ಲೇಖಗಳನ್ನು ನಿಮ್ಮ ಕಛೇರಿ
ಕೇಳಿತು . ಈ ವಿವರ ಅನಾವಶ್ಯಕವೆಂಬ ಟೀಕೆಯೊಡನೆ ಪತ್ರವನ್ನು
ಹಿಂದಿರುಗಿಸಬಹುದಾಗಿದ್ದರೂ , ಸೌಜನ್ಯವಲ್ಲವೆಂಬ ಕಾರಣಕ್ಕಾಗಿ ಹಳೆಯ
ದಾಖಲೆಗಳನ್ನೆಲ್ಲ ಹುಡುಕಿ ಆ ವಿವರಗಳನ್ನು ಒದಗಿಸಿದರೆ , ಈಗ ಹಿಂದೆ ಕೊಟ್ಟಿರುವ
ಆದೇಶಕ್ಕೂ , ಈಗ ಕೇಳಿರುವುದಕ್ಕೂ ವ್ಯತ್ಯಾಸಗಳಿವೆ ಎಂಬ ಕಾರಣಕ್‍ಕಾಗಿ ಮತ್ತೆ
ವಿವರಣೆ ಕೇಳಲಾಗಿದೆ . ಪತ್ರವನ್ನು ಓದದೆಯೇ ಅಥವಾ ಓದಿದರೂ ಪತ್ರವನ್ನು
ಸರಿಯಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳದೆಯೇ ನಿಮ್ಮ ಕಛೇರಿಯ ಸಂಬಂಧಪಟ್ಟ
ಕಾಱ್ಯಕರ್ತರು ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾರೆ ಎಂಬುದಕ್‍ಕೆ ಇದು ನಿದರ್ಶನವಾಗಿದೆ . 
ಹಿಂದೆ 2 , 100 ಪ್ರತಿಗಳನ್ನು ಅಚ್ಚಿಸುವಾಗ ಸೂಚಿಸಿದ್ದ ಅಂದಾಜು ವೆಚ್ಚ
ಇಂದೂ ಬದಲಾಗದೆ ಇರಬೇಕೆಂದು ಹೇಳುವುದರಲ್ಲಿ ( ಪ್ರಸಂಗ 3 ) ಹಾಗೂ
ಪ್ರತಿಗಳ ಸಂಖ್ಯೆಯನ್ನು 5100 ಕ್ಕೆ ಹೆಚ್ಚಿಸಿದಾಗಲೂ ಅಂದಾಜು ವೆಚ್‍ಚ
ಬದಲಾಗಬಾರದೆಂದು ಹೇಳುವುದರಲ್ಲಾಗಲೀ , ಅಚ್ಚುಕೂಟ ಬದಲಾಗಿರಬೇಕೇ
ಎನ್ನುವುದರಲ್ಲಾಗಲೀ ಅರ್ಥವಿದೆಯೇ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ , ಮುದ್ರಣ
ದರಗಳು ( ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ಅನುಮೋದಿಸಿರುವುದು ) ಹೆಚ್ಚಿರುವುದರಿಂದ , 
ಪ್ರತಿಗಳ ಸಂಖ್ಯೆ ಹೆಚ್ಚಿರುವುದರಿಂದ , ಅಚ್ಚುಕೂಟಗಳ
ಬಿಡುವು - ಸಾಮರ್ಥ್ಯಗಳನ್ನು ದೃಷ್ಟಿಯಲ್ಲಿರಿಸಿಕೊಂಡು ಕಾರ್ಯನಿಯೋಜನೆ ಮಾಡುವುದರಿಂದ ಈ
ವ್ಯತ್ಯಾಸಗಳುಂಟಾಗುತ್ತವೆ ಎಂಬುದನ್ನು ವಿವರಿಸುವುದು ನಿಜಕ್ಕೂ
ಅಪೇಕ್ಷಣೀಯವಲ್ಲ . ಹೀಗಾಗಿ , ಈಗಾಗಲೇ ಮುದ್ರಣಕಾಱ್ಯ ಮುಗಿಯುತ್ತ
ಬಂದಿರುವುದರಿಂದ , ತುರ್ತು ಆದ್ಯತೆಯ ಮೇಲೆ ಸಂಬಂಧಪಟ್ಟ ಆದೇಶವನ್ನು
ಕೊಡಿಸಿಕೊಡಬೇಕಾಗಿ ಕೋರುತ್ತೇನೆ . 
ವಂದನೆಗಳೊಡನೆ , 
ಸರ್ಕಾರದ ಧ್ಯೇಯ ಧೋರಣೆಗಳನ್ನು ವಿವರಿಸಿ ಕೆಳಗಿನ ಕಛೇರಿಗಳು ಅವನ್ನು
ಕಾರ್ಯರೂಪಕ್ಕೆ ತರಬೇಕೆಂಬ ಸೂಚನೆಗಳನ್ನು ಕೊಡುವ ಸಂದರ್ಭದಲ್ಲಿ , ಆ ಧ್ಯೇಯ
ಧೋರಣೆಗ ? ಳು ಹಾಗೂ ಅವುಗಳನ್ನು ಕಾರ್ಯರೂಪಕ್‍ಕೆ ತರುವ ಅಗತ್ಯ
ಮನದಟ್ಟಾಗುವಂತೆ ಪ್ರಭಾವಶಾಲಿ ರೂಪದಲ್ಲಿ ಪತ್ರವನ್ನು ರಚಿಸಬೇಕು . ಉದಾ : 
Page 82
( i ) ವಿಷಯ : ಇಪ್ಪತ್ತು ಅಂಶಗಳ ಆರ್ಥಿಕ ಕಾರ್ಯಕ್ರಮದ ಜಾರಿಯಲ್ಲಿ
ವಹಿಸಬೇಕಾದ ಪಾತ್ರ . 
ಪ್ರಧಾನಿಯವರ ಇಪ್ಪತ್ತು ಅಂಶಗಳ ಆರ್ಥಿಕ ಕಾರ್ಯಕ್ರಮ , ಗ್ರಾಮಾಂತರ
ಪ್ರದೇಶದ ಜನತೆಯ ಅದರಲ್ಲೂ ದುರ್ಬಲವರ್ಗದವರ ಆರ್ಥಿಕ ಮತ್ತು
ಸಾಮಾಜಿಕ ಪ್ರಗತಿಗಾಗಿ ಎಂಬುದನ್ನು ಮತ್ತೊಮ್ಮೆ ತಿಳಿಯಪಡಿಸಬೇಕಾಗಿಲ್ಲ . 
ಈ ಕಾರ್ಯಕ್ರಮದ ಅನ್ವಯ ಮತ್ತು ಪ್ರಗತಿಯ ವಿಮರ್ಶೆಗಾಗಿ ರಾಜ್ಯ
ಸರ್ಕಾರದವರು ತಾಲ್ಲೂಕು ಹಾಗೂ ಜಿಲ್ಲಾ ಮಟ್ಟದಲ್ಲಿ ರಚಿಸಿರುವ ಸಮನ್ವಯ
ಸಮಿತಿಗಳು ಈಗಾಗಲೇ ಕಾಱ್ಯಾರಂಭ ಮಾಡಿರುತ್ತವೆ . ಈ ಕಾರ್ಯಕ್ರಮವನ್ನು
ಜಾರಿಗೆ ತರುವುದರಲ್ಲಿ ನಿಮ್ಮೆಲ್ಲ ? ರ ಪಾತ್ರ ಅತಿ ಮುಖ್ಯವಾದದ್ದು . ಈ ಬಗ್ಗೆ
ಈಗಾಗಲೇ ಅನೇಕ ಬಾರಿ ತಿಳುವಳಿಕೆ ಕೊಡಲಾಗಿದೆ . ಈ ಕಾರ್ಯಕ್ರಮ ಜಾರಿಗೆ
ತರುವಲ್ಲಿ ನೀವು ಸಕ್ರಿಯ ಪಾತ್ರ ವಹಿಸತಕ್ಕದ್ದು . ಆದ್ದರಿಂದ , ನೀವು
ಕಾರ್ಯಕ್ರಮ ಜಾರಿಗೆ ಕೊಡುವಲ್ಲಿ ನಿಮ್ಮ ಕ್ಷೇತ್ರದ ಎಲ್ಲಾ ಹಳ್ಳಿ , 
ಗ್ರಾಮಪಂಚಾಯಿತಿ ಮತ್ತು ಸರ್ಕಲ್ ಮಟ್ಟದಲ್ಲಿ ಗ್ರಾಮಲೆಕ್ಕಿಗರು , ಗ್ರಾಮಸೇವಕರು , 
ರೆವಿನ್ಯೂ ಇನ್ಸ್‌ಪೆಕ್ಟರುಗಳು ಮತ್ತು ವಿಸ್ತರಣಾಧಿಕಾರಿಗಳ ಮುಖಾಂತರ
ತೀವ್ರ ಪ್ರಚಾರ ಮಾಡತಕ್ಕದ್ದು . ಎಲ್ಲಾ ಮಟ್ಟದಲ್ಲೂ ಸಭೆಗಳನ್ನು ಏರ್ಪಡಿಸಿ
ಭಾಷಣ , ಚಲನಚಿತ್ರ ಪ್ರದರ್ಶನಗಳ ಮೂಲಕ ಜನಸಾಮಾನ್ಯರಿಗೆ ತಿಳುವಳಿಕೆ
ಕೊಡತಕ್ಕದ್ದು . 
2 . ಈ ಕಾರ್ಯಕ್ರಮದಲ್‍ಲಿ ಪಂಚಾಯಿತಿ , ಯುವಕ ಸಂಘ , ಮಹಿಳಾ
ಮಂಡಳಿಗಳು , ಸಹಕಾರ ಸಂಸ್ಥೆ ಮತ್ತು ಸಮನ್ವಯ ಸಮಿತಿಯ ಸದಸ್ಯರುಗಳು
ಸಕ್ರಿಯ ಪಾತ್ರ ವಹಿಸುವಂತೆ ಮಾಡುವುದು . ತಾಲ್ಲೂಕು ಮಟ್ಟದಲ್ಲಿ ಜಾರಿಗೆ
ತರಬಹುದಾದಂತಹ ಭೂಸುಧಾರಣೆ ಕಾಯಿದೆ ಅನ್ವಯ , ಭೂರಹಿತ
ವ್ಯವಸಾಯ ಕಾರ್ಮಿಕರಿಗೆ ನಿವೇಶನಗಳ ಹಂಚಿಕೆ , ಋಣ ಪರಿಹಾರ , ಜೀತ ಪದ್ಧತಿ
ರದ್ದು , ಉತ್ಪತ್ತಿ ಹೆಚ್ಚಳ ಮತ್ತು ಬೆಲೆಗಳ ಕಡಿತದ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ಪ್ರಚಾರ
ಮಾಡಿ , ಈ ಕಾರ್ಯಕ್ರಮದ ಪ್ರಯೋಜನ , ಗ್ರಾಮಾಂತರ ಜನತೆಗೆ ಅದರಲ್ಲೂ
ದುರ್ಬಲ ವರ್ಗದವರಿಗೆ ದೊರಕುವಂತೆ ಆಗಲು ಎಲ್ಲಾ ಸೂಕ್ತ ಕ್ರಮಗಳನ್ನು
ತೆಗೆದುಕೊಳ್ಳತಕ್ಕದ್ದು . 
3 . ಈ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮ ಕೂಡ ಪೂರ್ಣವಾಗಿ ಸಹಕರಿಸುವಂತೆ ಜಿಲ್ಲಾ
ವಾರ್ತಾಧಿಕಾರಿಗಳಿಗೆ ತಿಳಿಸಲಾಗಿದೆ . ಈ ಕಾರ್ಯಕ್ರಮವನ್ನು ಯಶಸ್ವಿಯಾಗಿ
ಜಾರಿಗೆ ತರುವಲ್ಲಿ ನೀವು ಸಕ್ರಿಯ ಪಾತ್ರ ವಹಿಸಿ , ಇದರ ಪ್ರಯೋಜನ ಜನತೆಗೆ
ಶೀಘ್ರವಾಗಿ ದೊರಕುವಂತೆ ಮಾಡುತ್ತೀರೆಂದು ನಂಬಿರುತ್ತೇನೆ . ನೀವು ಈ ಬಗ್ಗೆ
Page 83
ರೂಪಿಸಿದ ಕಾರ್ಯಕ್ರಮ ಮತ್ತು ಸಾಧಿಸಿದ ಪ್ರಗತಿ ಬಗ್ಗೆ ಪ್ರತಿ ತಿಂಗಳ 5 ನೇ
ತಾರೀಖಿನೊಳಗೆ ವರದಿ ಕಳುಹಿಸಬೇಕಾಗಿ ಕೋರಿದೆ . 
( ii ) ವಿಷಯ : ಕನ್ನಡವನ್ನು ಆಡಳಿತ ಭಾಷೆಯನ್ನಾಗಿ ಉಪಯೋಗಿಸಲು
ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳುವುದರ ಬಗ್ಗೆ . 
ಉಲ್ಲೇಖ : ರಾಜ್ಯ ಸರ್ಕಾರದಿಂದ ಕಾಲ ಕಾಲಕ್ಕೆ ಬಂದ ಆದೇಶಗಳು . 
ನಿಮಗೆ ಈಗಾಗಲೇ ತಿಳಿದಿರುವಂತೆ ಕನ್ನಡವನ್ನು ಆಡಳಿತ ಭಾಷೆಯಾಗಿ
ಬಳಸುವ ಬಗ್ಗೆ ಸರ್ಕಾರವು ಈಗಾಗಲೇ ನಿರ್ಣಯವನ್ನು ತೆಗೆದುಕೊಂಡು ಆ
ದಿಸೆಯಲ್ಲಿ ಪೂರ್ವಭಾವಿ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಂಡಿದೆ . ನಿಮ್ಮ ಕಛೇರಿಗೆ ಕನ್ನಡ
ಬೆರಳಚ್ಚು ಯಂತ್ರವನ್ನು ಸಹ ಸರಬರಾಜು ಮಾಡಲಾಗಿದೆ . 
2 . ಸರ್ಕಾರ ಕಾಲಕಾಲಕ್ಕೆ ಈ ವಿಷಯದಲ್ಲಿ ಸಾರ್ವಜನಿಕರಿಗೆ ನೀಡಿರುವ
ಭರವಸೆಯನ್ನು ಅನುಷ್ಠಾನಕ್ಕೆ ತರುವಲ್ಲಿ ನಮ್ಮೆಲ್ಲರ ಪಾತ್ರ ಬಹು
ಮುಖ್ಯವಾದುದು ; ಆದ್ದರಿಂದ ಇನ್ನು ಮೇಲೆ ಎಲ್ಲಾ ಪತ್ರವ್ಯವಹಾರವನ್ನೂ
ಕನ್ನಡದಲ್ಲಿಯೇ ನಡೆಸಲು ತುರ್ತುಕ್ರಮವನ್ನು ಕೈಗೊಳ್ಳುವಿರೆಂದು ಆಶಿಸುತ್ತೇನೆ . 
3 . ಈ ಸಂದರ್ಭದಲ್ಲಿ ಕನ್ನಡ ಅಧ್ಯಯನ ಸಂಸ್ಥೆಯು ಪ್ರಕಟಿಸಿರುವ
` ಕಛೇರಿ ಕೈಪಿಡಿ ' , ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತು ಪ್ರಕಟಿಸಿರುವ ` ಮಾದರಿ
ಪತ್ರಗಳು ' ಹಾಗೂ ಪಠ್ಯಪುಸ್ತಕಗಳ ನಿರ್ದೇಶಕರು ಪ್ರಕಟಿಸಿರುವ ` ಇಲಾಖಾ
ಪಾರಿಭಾಷಿಕ ಶಬ್ದಕೋಶ ' ಗಳನ್ನು ಸಂದರ್ಭಾನುಸಾರ
ಉಪಯೋಗಿಸಿಕೊಳ್ಳತಕ್ಕದ್ದು . 
4 . ಈ ಬಗ್ಗೆ ನೀವು ಕೈಗೊಂಡ ಕ್ರಮವನ್ನು ಕುರಿತಾದ ವರದಿಯನ್ನು
ನನ್ನ ಸ್ವಂತ ವಿಳಾಸಕ್ಕೆ ಆದಷ್ಟು ಬೇಗ ಕಳುಹಿಸುವಿರೆಂದು ನಂಬಿರುವ , 
ಇಲ್ಲವಾದಲ್ಲಿ ಉನ್ನತ ಸ್ತರದಲ್ಲಿ ಆರಂಭಗೊಂಡ ಉತ್ಸಾಹ ಕಾರ್ಯಾನ್ವಯದ
ಹಂತವನ್ನು ತಲುಪುವ ಹೊತ್ತಿಗೆ ಇಂಗಿಹೋಗ ? ಬಹುದು . ಹಾಗಾಗದಂತೆ
ನೋಡಿಕೊಳ್ಳುವುದು ಪತ್ರದ - ಆ ಮೂಲಕ ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿಯ - ಕರ್ತವ್ಯ . 
( iv ) ಪತ್ರ ವ್ಯವಹಾರದಲ್ಲಿ ಭಾಷೆ ಮತ್ತು ಶೈಲಿ
ಪತ್ರ ವ್ಯವಹಾರದಲ್ಲಿ ಬಳಸುವ ಭಾಷೆ - ವಾಕ್ಯಾಂಶಗ ? ಳು ಮತ್ತು ವಾಕ್ಯಗಳು
ಮತ್ತು ಶೈಲಿಯನ್ನು ಕುರಿತ ಚರ್ಚೆ , ವಾಸ್ತವವಾಗಿ ಮಾನವ ಅಭಿವ್ಯಕ್ತಿಯಲ್ಲಿ ಭಾಷೆ
Page 84
ವಹಿಸುವ ಮಹತ್ತರವಾದ ಪಾತ್ರ ಹಾಗೂ ಅದರ ಅನಂತ ಮುಖಗಳ
ಪರಿಚಯದೊಂದಿಗೆ ಪ್ರಾರಂಭಗೊಳ್ಳಬೇಕಾಗುತ್ತದೆ . 
ಭಾಷೆಯ ಸ್ವರೂಪವನ್ನು ತುಂಬ ಸಮರ್ಪಕವಾಗಿ ಹಾಗೂ ಅರ್ಥಪೂರ್ಣವಾಗಿ
ವಿವರಿಸುತ್ತದೆಂದು ನಾನು ನಂಬಿರುವ ` ಋಗ್ವೇದ ' ದ ಒಂದು ಋಕ್ ಇಂತಿದೆ : 
( ಪರಿಜ್ಞಾನವಿಲ್ಲದ ವ್ಯಕ್ತಿಯ ಪಾಲಿಗೆ ) ಯಾವುದನ್ನು ನೋಡಿದರೂ
ನೋಡಿದಂತಲ್ಲವೋ , ಕೇಳಿದರೂ ಕೇಳಿದಂತಲ್ಲವೋ , ಅಂಥ ಭಾಷೆ , ಮಿಂಚುವ ವಸ್ತ್ರಗಳಿಂದ
ಅಲಂಕೃತಳಾದ ಪತ್ನಿ ಮತ್ತು ಪತಿಗೆ ತನುಮನಗಳೆಲ್ಲವನ್ನೂ ಅರ್ಪಿಸುವಂತೆ , ವಿದ್ವಾಂಸನಿಗೆ ತನ್ನ
ಆತ್ಮ - ಶರೀರಗಳೆಲ್ಲವನ್ನೂ ಅರ್ಪಿಸುತ್ತದೆ ಎಂಬುದು ಈ ಋಕ್ಕಿನ ಅಭಿಪ್ರಾಯ . 
ವಾಸ್ತವವಾಗಿ , ವಿದೇಶೀ ಆಡಳಿತ ಭಾಷೆಯಿಂದಾಗಿ ನಮ್ಮಲ್‍ಲಿ ಏರ್ಪಟ್ಟಿರುವ ದುರಂತ
ಪರಿಸ್ಥಿತಿಯನ್ನೂ ಇದು ಮಾರ್ಮಿಕವಾಗಿ ವಿಡಂಬಿಸುವಂತಿದೆ . ಅಂತೆಯೇ , ಅದಕ್ಕೆ
ಪರಿಹಾರವನ್ನೂ ಸೂಚಿಸುವಂತಿದೆ . ತನಗೆ ಅರಿವಿಲ್ಲದಿರುವ ಭಾಷೆಯಲ್ಲಿನ ಆದೇಶವಾಗಲೀ , 
ಪತ್ರವಾಗಲೀ ಜನಸಾಮಾನ್ಯನ ಪಾಲಿಗೆ ಕಂಡರೂ ಕಾಣದಂತೆಯೇ , ಕೇಳಿದರೂ
ಕೇಳದಂತೆಯೇ ಆಗಿಬಿಟ್ಟಿದೆ . ಆದ್ದರಿಂದ ಇಂಥ ಅಸಹಜ ಪರಿಸ್ಥಿತಿಯನ್ನು ಆದಷ್ಟು ಬೇಗ
ದೂರಮಾಡುವುದು ಅಪೇಕ್ಷಣೀಯವಷ್ಟೇ ಅಲ್ಲ , ತುರ್ತು ಅಗತ್ಯವೂ ಹೌದು . ಏಕೆಂದರೆ , 
ಅವನ ಅರಿವಿನ ಭಾಷೆಯಲ್ಲಿ ವ್ಯವಹಾರ ನಡೆದರೆ ಯಾವುದೇ ಮಾತಿನ
ಒಳ - ಹೊರಗುಗಳನ್ನೆಲ್ಲ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವುದು ಅವನಿಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ . ಏಕೆಂದರೆ , ಎಡ್ವರ್ಡ್
ಸಪೀರ್ ಎಂಬ ಸುಪ್ರಸಿದ್ಧ ಭಾಷಾವಿಜ್ಞಾನಿ ಹೇಳಿರುವಂತೆ , 
" ಯಾವ ಭಾಷೆ ತಮ್ಮ ಸಮಾಜದ ಅಭಿವ್ಯಕ್ತಿಯ ಮಾಧ್ಯಮವಾಗಿರುತ್ತದೆಯೋ
ಆ ಭಾಷೆಯ ಕೃಪಾಭಿಕ್ಷೆಗೆ ಮಾನವರು . . . . ಬಹುವಾಗಿ ಕೈಚಾಚಿ
ನಿಂತಿರುತ್ತಾರೆ . " 
ಅಷ್ಟೇ ಅಲ್ಲ , ಸಮುದಾಯವೊಂದರ ಭಾಷೆ ಎಷ್ಟು ಜೀವಂತವಾಗಿದೆ ಎನ್ನುವುದು
ಆ ಸಮುದಾಯದ ಜನ ಎಷ್ಟು ಜೀವಂತವಾಗಿದ್ದಾರೆ ಎಂಬುದರ ಪ್ರತೀಕವೂ
ಆಗಿರುತ್ತದೆ . ಜವಾಹರಲಾಲ ನೆಹರೂ ಅವರೇ ಹೇಳಿರುವಂತೆ , 
" ಜೀವಂತ ಭಾಷೆ ಎಂಬುದು ಸದಾ ಸ್ಪಂದಿಸುತ್ತಿರುವ ಚೈತನ್ಯಪೂರ್ಣ ವಸ್ತು ; 
ಅದು ಸದಾ ಬೆಳೆಯುತ್ತಿರುತ್ತದೆ ; ಆ ಭಾಷೆಯನ್ನು ಆಡುವವರ ಹಾಗೂ
ಬರೆಯುವವರ ಪ್ರತಿಬಿಂಬವಾಗಿರುತ್ತದೆ . ಅದರ ಗೋಪುರ ಕೆಲವರ
ಸಂಸ್ಕೃತಿ ಯನ್ನು ಪ್ರತಿನಿಧಿಸಬಹುದಾದರೂ ಅದು ಬೇರು ಬಿಟ್ಟಿರುವುದು ಜನತೆಯಲ್ಲಿ . " 
Page 85
ಇಂಗ್ಲಿಷ್ ಭಾಷೆಯ ಮೊಟ್ಟಮೊದಲ ನಿಘಂಟನ್ನು ರಚಿಸಿಕೊಟ್ಟ ಡಾ . ಜಾನ್‌ಸನ್
ಕೂಡ " ಮಾತುಗಳು ಭೂಮಾತೆಯ ಪುತ್ರಿಯರು " ಎಂದಿದ್ದಾನೆ ಎಂಬುದನ್ನು ಈ
ಸಂದರ್ಭದಲ್ಲಿ ನೆನಪಿಸಬಹುದಾಗಿದೆ . ಆದ್ದರಿಂದಲೇ , ಭಾಷೆಯ ನಿಜವಾದ ಶಕ್ತಿ
ಸಾಮರ್ಥ್ಯ - ಅಂತಸ್ವತ್ತುಗಳನ್ನು ನಾವು ಮಣ್ಣಿನ ಮಕ್ಕಳ ಭಾಷೆಯಲ್ಲಿ ಮಾತ್ರವೇ
ಚೆನ್ನಾಗಿ ಗುರುತಿಸಬಹುದೆಂದೂ , ಆ ಭಾಷೆಯಲ್ಲಿ ಕಾಣದೊರೆಯುವ ವೈವಿಧ್ಯ
ಆಯಾಮಗಳು ಸೀಮಿತ ಶಬ್ದಕೋಶ ಮತ್ತು
ರಚನೆಯ ವಲಯದಲ್ಲಿ ಮಾತ್ರ ವಿಹರಿಸುವ ಒಂದು ವಿಶಿಷ್ಟ ವರ್ಗದ ಜನರ - ಅಂದರೆ , 
ಆಡಳಿತದಲ್ಲಿ ಭಾಗಿಯಾಗಿರುವ ಅಧಿಕಾರ ವರ್ಗದ - ಪೇಲವ ಭಾಷೆಯಲ್ಲಿ ಎಂದೂ ಕಾಣ
ದೊರೆಯಲಾರವೆಂದೂ ಹೇಳಲಾಗಿದೆ . ಈ ದೃಷ್ಟಿಯಿಂದ ನಮ್ಮ ಗಮನ ಬೇರೊಂದು
ದಿಕ್ಕಿನಲ್ಲಿ ಹರಿಯುವುದು - ಅಂದರೆ , ಜನಸಾಮಾನ್ಯರ ಭಾಷೆಯತ್ತ ಹರಿಯುವುದು
ಅನಿವಾರ್ಯವಾಗಿದೆ . 
ಭಾಷೆಯ ವಿಶ್ವರೂಪಗಳು ನಮಗೆ ಕಾಣದೊರೆಯುವುದು ಜನಮಾನಸದಲ್ಲಿ , ಜ್ಞಾನ
ವಿಜ್ಞಾನಗಳ ಕ್ಷೇತ್ರದಲ್ಲಿ , ಸಾಹಿತ್ಯದಲ್ಲಿ , ನ್ಯಾಯಾಂಗದಲ್ಲಿ ಹಾಗೂ ಕಾರ್ಯಾಂಗದಲ್ಲಿ . 
ಕೊನೆಯ ಎರಡನ್ನು ನಾವು ಸ್ಥೂಲವಾಗಿ ಆಡಳಿತ ಕ್ಷೇತ್ರ ಎಂದಿಟ್ಟುಕೊಳ್ಳಬಹುದಾಗಿದೆ . 
ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಭಾಷೆ ತನ್ನ ಹೊಣೆಯನ್ನು ಹೇಗೆ ನಿರ್ವಹಿಸುತ್ತದೆ ಅಥವಾ
ನಿರ್ವಹಿಸಬೇಕು ಎಂಬುದನ್ನು ಈ ಭಾಗದಲ್ಲಿ ಪರಿಶೀಲಿಸಬಹುದು . 
ಭಾಷೆಯನ್ನು ಸಮಾಜದ ಅತ್ಯಂತ ಮಹತ್ವಪೂರ್ಣ ಉಪಕರಣವೆಂದು ಭಾವಿಸಿದ್ದ
ಮಹಾನ್ ಸಮಾಜ ವಿಜ್ಞಾನಿ ಲಾಕ್ ( ಕ್ರಿ . ಶ . 163 ರಿಂದ 1704 ) ಭಾಷೆಯ
ಎರಡು ಉಪಯೋಗಗಳನ್ನು - ಒಂದು ` ಪೌರ ಉಪಯೋಗ ' ; ಇನ್ನೊಂದು ` ತಾತ್ತ್ವಿಕ
ಉಪಯೋಗ ' - ಗುರುತಿಸಿದ್ದ . ದೈನಂದಿನ ವ್ಯವಹಾರಗಳ ಕ್ಷೇತ್ರದಲ್ಲಿನ ಉಪಯೋಗ
ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ` ಪೌರ ಉಪಯೋಗ ' ಎನ್ನಿಸಿಕೊಂಡಿತ್ತು . ಜ್ಞಾನಾನ್ವೇಷಣೆಯ
ಅಂಗವಾಗಿ ಪರಿಣಮಿಸುವ ಭಾಷೆಯ ಬಳಕೆಯನ್ನು ಆತನು ` ತಾತ್ತ್ವಿಕ
ಉಪಯೋಗ ' ವೆಂದು ಹೆಸರಿಸಿದ್ದ . ಆಡಳಿತ ಭಾಷೆಯ ಸಹಜವಾಗಿಯೇ ` ಪೌರ ಉಪಯೋಗ ' ದ
ಪ್ರಮುಖ ಅಂಗವೆನ್ನಿಸಿಕೊಂಡಿದೆ . ಈ ` ಪೌರ ಉಪಯೋಗ ' ದ ಒಂದು ಮುಖವನ್ನು
ಈಗ ನೋಡೋಣ . 
ಆಡಳಿತ ಕ್ಷೇತ್ರದಲ್ಲಿನ ಬರಹ ವಿಷಯನಿಷ್ಠವಾಗಿರುತ್ತದೆ ಎಂಬುದು ನಿಜವಾದರೂ
ಆ ಕಾರಣಕ್ಕಾಗಿಯೇ ಅದು ನೀರಸವಾಗಿರಬೇಕಾಗಿಲ್ಲ ಎಂಬುದನ್ನು ಗಮನಿಸಬೇಕು . 
ಕೆಲವೊಮ್ಮೆ ಉತ್ತಮ ಆಡಳಿತಾತ್ಮಕ ಬರೆಹ ಸಾಹಿತ್ಯದ ಕ್ಷೇತ್ರಕ್ಕೂ
# ಹೆಜ್ಜೆಯಿರಿಸುತ್‍ತದೆ . 
ಇಂಗ್ಲಿಷಿನ ಅತ್ಯುತ್ತಮ ಬರೆಹ ಇಲ್ಲಿ ಮೂಡಿಬಂದಿದೆಯೆಂದು ಭಾಷಾ ಅಧ್ಯಾಪಕರು , 
ಸಾಹಿತಿಗಳು , ವಿಮರ್ಶಕರು ಉಲ್ಲೇಖಿಸುವ ಹಾಗೂ ಒಪ್ಪಿಕೊಳ್ಳುವ ಕೆಲವೊಂದು
Page 46
ಉದಾಹರಣೆಗಳಲ್ಲಿ ಅಬ್ರಹಾಂ ಲಿಂಕನ್ನಿನ ಗೆಟ್ಟಿಸ್‌ಬರ್ಗ್ ಭಾಷಣವೂ ಒಂದು . 
ಹುತಾತ್ಮರನ್‍ನು ಸ್ಮರಿಸಿ ಆಡಿದ ಅಮೆರಿಕದ ಪ್ರಜಾಸತ್ತೆಯ ಅಧ್ಯಕ್ಷನ ಈ ಮಾತುಗಳು
ಮನನೀಯವಾಗಿವೆ : 
ಇದರ ಸಾಹಿತ್ಯಿಕ ಗುಣಕ್ಕಾಗಿ ಇದನ್ನು ಪದೇ ಪದೇ ಹೆಸರಿಸುತ್ತಾರೆ . ಆದರೆ , ಎಷ್ಟೇ
ಉತ್ತಮವಾದ ಯಾವ ಸಾಹಿತ್ಯಿಕ ಬರೆಹವೂ ಆಡಳಿತದ ಕ್ಷೇತ್ರವನ್ನು
ಪ್ರವೇಶಿಸಲಾರದು . ಅಂದರೆ ಇಲ್ಲಿಯ ಬರೆಹದಲ್ಲಿ ಸಾಹಿತ್ಯಿಕ ಸೌಂದರ್ಯ ಅನುಷಂಗಿಕವಾದದ್ದು . 
Page 87
ಹೀಗಾಗಿ ಆಡಳಿತಾತ್ಮಕ ಬರೆಹದಲ್ಲಿ ಶೈಲಿ ಗೌಣವಾಗುತ್ತದೆ . 
ವಾಸ್ತವವಾಗಿ ಶೈಲಿಯ ಆಕರ್ಷಣೆಗಾಗಿ , ಅದು ನೀಡುವ ಆ ಆನಂದದ ದೃಷ್ಟಿಯಿಂದ
ಯಾರೂ ಈ ಬಗೆಯ ಸಾಹಿತ್ಯವನ್ನು ಅಧ್ಯಯನ ಮಾಡುವುದಿಲ್ಲ . ಆಡಳಿತಗಾರರಿಗೆ ಈ
ಅಂಶ ಸ್ಪಷ್ಟವಾಗಿ ಗೊತ್ತಿರುತ್ತದೆ . ಇಲ್ಲಿ ಪಟ್ಟಕಟ್ಟುವುದು , ಕಟ್ಟಬೇಕಾಗಿರುವುದು
ವಿಷಯಸ್ಪಷ್ಟತೆಗ ಹೊರತು ಅಲಂಕಾರಕ್ಕಲ್ಲ , ಶೈಲಿಗಲ್ಲ . ಇದೇ ಇಲ್ಲಿಯ ಏಕೈಕ
ಆದರ್ಶ . ವಿಷಯಕ್ಕೆ ಎರವಾಗಿ ಶೈಲಿಯನ್ನು ತಂದುಕೊಳ್ಳುವ ದುಸ್ಸಾಹಸ ಇಲ್ಲಿ
ಅನಪೇಕ್ಷಣೀಯವಾಗುತ್ತದೆ . " ಹತ್ತು ಕಟ್ಟುವ ಕಡೆ ಒಂದು ಮುತ್ತು ಕಟ್ಟು " ಎಂಬುದೇ
ಇಲ್ಲಿಯ ಬರೆಹಕ್ಕೆ ಆದರ್ಶ . ಅಸ್ಪಷ್ಟತೆ ಸಾಹಿತ್ಯದ ಒಂದು ವಿಶಿಷ್ಟ
ಲಕ್ಷಣವಾಗಬಹುದು , ಸುತ್ತು ಬಳಸಿನ ಶೈಲಿ ಅಲಂಕಾರಪ್ರಾಯವಾಗಬಹುದು ; ವಿವರಣೆ - ವರ್ಣನೆ
ಅಪೇಕ್ಷಣೀಯವಾಗಬಹುದು . ಆದರೆ , ಆಡಳಿತಾತ್ಮಕ ಬರೆಹದಲ್ಲಿ ಇವು ಅವಲಕ್ಷಣವೂ , 
ದೂಷಣವೂ , ಅನಪೇಕ್ಷಣೀಯವೂ ಆಗುತ್ತದೆ . ಆದ್ದರಿಂದಲೇ , ಸರಳತೆ , ಸ್ಪಷ್ಟತೆ , 
ಖಚಿತತೆ ಮತ್ತು ಸಂಕ್ಷಿಪ್ತತೆ ಇಲ್ಲಿಯ ವಿಶಿಷ್ಟ ಲಕ್ಷಣಗಳೆನ್ನಿಸಿಕೊಳ್ಳುತ್ತವೆ . ಈ
# 
ದಿಕನಲ್ಲಿ ಆಡಳಿತ ಭಾಷೆ ವಿಶಿಷ್ಟ ಸಂಪ್ರದಾಯವೊಂದನ್ನು ಮೊದಲಿನಿಂದಲೂ
ಪಾಲಿಸಿಕೊಂಡು ಬಂದಿರುವಂತೆ ತೋರುತ್ತದೆ . ವಿಜ್ಞಾನ ಬರೆಹಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ , 
ಹದಿನೇಳನೆಯ ಶತಮಾನದಲ್ಲಿಯೇ ಇಂಗ್ಲೆಂಡಿನ ರಾಯಲ್ ಸೊಸೈಟಿ , " ಎಲ್ಲ ಬಗೆಯ
ವಿಸ್ತಾರಗಳನ್ನೂ , ಪ್ರಸಂಗಾಂತರಗಳನ್ನೂ , ಶೈಲಿಯ ಉರುಬನ್ನೂ " 
ತಿರಸ್ಕರಿಸಬೇಕೆಂದು ತೀರ್ಮಾನಿಸಿತೆಂಬುದನ್ನೂ , ಅಷ್ಟೇ ಅಲ್ಲ , " ನಿಕಟವೂ , ನಗ್ನವೂ , ಸಹಜವೂ
ಆದ ಮಾತಿನ ರೀತಿಯನ್ನು ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದು " ಕಟ್ಟುಪಾಡುಗಳನ್ನು
ವಿಧಿಸಿತೆಂಬುದನ್ನೂ ಇಲ್ಲಿ ಉಲ್ಲೇಖಿಸಬಹುದಾಗಿದೆ . ಆಡಳಿತ ಭಾಷೆಯ ಆದರ್ಶವೂ ಇದೇ
ಆಗಿದೆಯಾಗಿ , ಇದರ ಈ ವೈಲಕ್ಷಣ್ಯಗಳು - ಅಂದರೆ , ಸರಳತೆ , ಸ್ಪಷ್ಟತೆ , ಖಚಿತತೆ
ಮತ್ತು ಸಂಕ್ಷಿಪ್ತತೆ - ಉದ್ದಿಷ್ಟವಾದುವೆಂಬುದನ್ನು ನಾವು ಗಮನಿಸಬೇಕಾಗಿದೆ . ಈ
ವೈಶಿಷ್ಟ್ಯದ ಫಲವಾಗಿ ಈ ಕ್ಷೇತ್ರ - ಭಾಷಾಂತರದ ದೃಷ್ಟಿಯಿಂದಾಗಲೀ , 
ಅನುಸರಣೆಯ ದೃಷ್ಟಿಯಿಂದಾಗಲೀ - ಒಂದು ಬೃಹತ್ ಸಮಸ್ಯೆಯಿಂದ ಅಂದರೆ , ಶೈಲಿಯ
ಆಕರ್ಷಣೆ ಮತ್ತು ವೈವಿಧ್ಯಗಳ ಸಮಸ್ಯೆಯಿಂದ - ಮುಕ್ತವಾಯಿತೆಂದೇ ಹೇಳಬೇಕು . 
ಹೀಗೆಂದ ಮಾತ್ರಕ್ಕೆ ಆಡಳಿತ ಬರೆಹಕ್ಕೆ ತನ್ನದೇ ಆದ ಶೈಲಿ ಇಲ್ಲವೆಂದಲ್ಲ . 
ಆಡಳಿತದ ವಿವಿಧ ಪ್ರಕಾರಗಳಲ್ಲಿ ಅದರ ಶೈಲಿಯ ವಿವಿಧ ರೂಪಗಳು ಖಂಡಿತವಾಗಿಯೂ
ನಮ್ಮ ಮುಂದೆ ಬರುತ್‍ತವೆ . ಉದಾಹರಣೆಗೆ , ಪತ್ರದ ಶೈಲಿಯೇ ಬೇರೆ ; ವರದಿಯ
ಶೈಲಿಯೇ ಬೇರೆ ; ಅಧಿಸೂಚನೆಗಳ ಶೈಲಿಯ ಬೇರೆ ; ವಿಧಿನಮೂನೆಗಳ ಶೈಲಿಯೇ ಬೇರೆ . 
ಇಷ್ಟಾಗಿಯೂ , ಇಲ್ಲಿಯ ವೈವಿಧ್ಯಕ್ಕೆ ಮಿತಿಯಿದೆ ; ಬರೆಹಗಳಿಗೆ ಹಲವು ನಿರ್ಬಂಧಗಳಿವೆ
ಎಂಬುದನ್ನು ಮರೆಯುವಂತಿಲ್ಲ . ಇತರ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಬರೆಹದ ಸರ್ವಮಾನ್‍ಯ
ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸಿಯೂ ಸಾಮಾನ್ಯವಾಗಿ ಒಬ್ಬೊಬ್ಬ ಲೇಖಕನೂ ತನ್ನದೇ ಆದ ಶೈಲಿಯನ್ನು
Page 88
ಮೆರೆಯುತ್ತಾನೆ . ಆದರೆ , ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬ ಅಧಿಕಾರಿಯೂ ನಿರ್ದಿಷ್ಟ
ನಿಯಮಗಳ ಪರಿಧಿಯಲ್ಲಿಯೇ ವ್ಯವಹರಿಸಬೇಕಾಗುತ್ತದೆ ; ಹಾಕಿಕೊಟ್ಟಿರುವ ಅಥವಾ
ಅನೂಚಾನವಾಗಿ ಬಂದಿರುವ ಸಂಪ್ರದಾಯಗಳನ್ನು ಪಾಲಿಸಲೇಬೇಕಾಗುತ್ತದೆ . ಇಲ್ಲಿ
ವ್ಯಕ್ತಿ ತನ್ನ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಮೆರೆಯುವುದು ಉತ್ತಮವಾದ ಹಾಗೂ ನಿರ್ದಿಷ್ಟವಾದ
ವ್ಯವಹಾರದಿಂದ . ಕಲೆ ಎಂಬುದಕ್ಕೆ ಅಭ್ಯಾಸದಿಂದ ಲಭ್ಯವಾಗುವ ವೈಶಿಷ್ಟ್ಯ ಎಂಬ
ಮೂಲ ಅರ್ಥವೂ ಇದೆ . ಆಡಳಿತಾತ್ಮಕ ಬರೆಹ ಕಲೆಯ ಈ ಪರಿಭಾಷೆಗೆ
ನಿದರ್ಶನದಂತಿದೆ . ಏಕೆಂದರೆ , ಅಭ್ಯಾಸ ಮಾತ್ರವೇ ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸಮರ್ಪಕತೆಯತ್ತ
ಕೊಂಡೊಯ್ಯುವ ಸಾಧನವಾಗಿರುತ್ತದೆ . ಆಡಳಿತ ಕ್ಷೇತ್ರದಲ್ಲಿನ ಬರೆಹದ ಅನನ್ಯ
ಲಕ್ಷಣವನ್ನು , ಅದರ ಕಲಾತ್ಮಕ ಸ್ವರೂಪದ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಗಿದೆ ಎಂಬ ಫ್ರೆಂಚ್ ಲೇಖಕನ
ಈ ಹೇಳಿಕೆ ಬಹುಶಃ ಸಮರ್ಪಕವಾಗಿ ನಿರೂಪಿಸುತ್ತದೆ : 
" ಕಲೆ ಸಂಯಮದಲ್ಲಿ ಉದಿಸುತ್ತದೆ ; ಸಂಘರ್ಷದಲ್ಲಿ ಬಾಳುತ್ತದೆ ; 
ಸ್ವಾತಂತ್ರ್ಯದಲ್ಲಿ ಸಾವನ್ನಪ್ಪುತ್ತದೆ . " 
ಆಡಳಿತಾತ್ಮಕ ಬರೆಹದ ಕಲೆಯೂ ನಿರ್ಬಂಧದಲ್ಲಿಯೇ ವಿಕಸಿಸುವಂಥದು ; 
ನಿರ್ಬಂಧಜನ್ಯ ಸಂಘರ್ಷಗಳಲ್ಲಿಯೂ ಬಾಳುವಂಥದು ; ಈ ನಿರ್ಬಂಧ ಇಲ್ಲವಾಗಿ
ಒಬ್ಬೊಬ್ಬ ಅಧಿಕಾರಿಯೂ ತನತನಗೆ ತೋರಿದಂತೆ ವ್ಯವಹರಿಸುವುದಾದರೆ ಆ ಸ್ವೇಚ್ಛೆಯ
ಸನ್ನಿವೇಶದಲ್ಲಿ ಆಡಳಿತಾತ್ಮಕ ಬರೆಹದಲ್ಲಿ ಯಾವುದೇ ಕಲೆಯೂ ಇರಲು
ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ . 
ಜ್ಞಾನ - ವಿಜ್ಞಾನಗಳ ಒಂದೊಂದು ಶಾಖೆಗೂ ತನ್ನದೇ ಆದ ಒಂದು ` ವಿಷಯ
ನಿಷ್ಠಶೈಲಿ ' ಇರುತ್ತದೆ . ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ` jargon ' ಎಂದು ಹೆಸರಿಸುವುದು ಇದನ್ನೇ . 
ಭಾಷೆ ಆ ಕ್ಷೇತ್ರದಲ್ಲಿ ವ್ಯವಹರಿಸುವ , ವರ್ತಿಸುವ ವಿಶಿಷ್ಟ ವಿಧಾನವನ್ನು ಈ ಮಾತು
ಸೂಚಿಸುತ್ತದೆ . ಅಂದರೆ , ಈ ` ಜಾರ್ಗನ್ ' ( ಅಥವಾ ` ಜಾರುನುಡಿ ' ಎಂಬ
ಪರ್ಯಾಯವನ್ನೇ ಇಟ್ಟುಕೊಳ್ಳಬಹುದು ) ಆಯಾ ಕ್ಷೇತ್ರಕ್ಕೆ ಮಾತ್ರ ಮೀಸಲಾಗಿದ್ದು , ಅನ್ಯತ್ರ
ಅಲಭ್ಯವಾಗಿರುತ್ತದೆ . ಆಡಳಿತ ಭಾಷೆಯ ಈ ಜಾರ್ಗನ್ನನ್ನು ಕನ್ನಡ ಹೇಗೆ
ಆತ್ಮೀಕರಿಸಿಕೊಳ್ಳಬಹುದು ಹಾಗೂ ಕನ್ನಡದ ಜಾಯಮಾನಕ್‍ಕೆ ಅನುಗುಣವಾಗಿ ಸಂವಾದಿ
ರೂಪಗಳು - ಅನುವಾದವಾಗಿಯೂ , ಸ್ವತಂತ್ರ ರೀತಿಯಲ್ಲಿಯೂ - ಹೇಗೆ ಮೈದಳೆಯಬಲ್ಲವು , 
ಕನ್ನಡದ್ದೇ ಆದ ಜಾರ್ಗನ್ ಹೇಗೆ ಸಿದ್ಧಗೊಳ್ಳಬಹುದು ಎಂಬುದನ್ನು ಇಲ್ಲಿ
ಆಂಶಿಕವಾಗಿಯಾದರೂ ನಿದರ್ಶಿಸಬಹುದಾಗಿದೆ . 
ಇದುವರೆಗಿನ ವ್ಯವಹಾರಗಳಲ್ಲಿ ಇಂಗ್ಲಿಷ್ ಭಾಷೆಯೇ ಪ್ರಧಾನ ಪಾತ್ರ
ವಹಿಸುತ್ತಿದ್ದುದರಿಂದ ಅಲ್ಲಿಯ ಜಾರ್ಗನ್ನಿನ ಪರಿಚಯವಿದ್ದು , ಕನ್ನಡದಲ್ಲಿ ವ್ಯವಹರಿಸಬೇಕೆಂದಾಗ
ಸಹಜವಾಗಿಯೇ ಇದನ್ನು ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಹೇಗೆ ಬರೆಯುತ್ತಾರೆ , ಇದನ್ನು ಕನ್ನಡದಲ್ಲಿ
Page 89
ಹೇಗೆ ಅಳವಡಿಸಿಕೊಳ್ಳಬಹುದು ಎಂದು ಯೋಚಿಸುವುದು ಮಧ್ಯಂತರ ಅವಧಿಯಲ್ಲಿನ
ವಾಸ್ತವಿಕ ಪ್ರಕ್ರಿಯೆಯಾಗಿರುತ್ತದೆಯಾದ್ದರಿಂದ , ಹಾಗೂ ಆಡಲಿತ ಭಾಷೆಯಾಗಿ
ಕನ್ನಡದ ಸೋಲು - ಗೆಲುವುಗಳನ್ನು , ಸಮರ್ಪಕತೆ - ಸಾರ್ಥಕತೆಗಳನ್ನು ಇಂಗ್ಲಿಷಿನ
ಸಂವಾದಿ ಒರೆಗಲ್ಲಿನಲ್ಲಿ ಉಜ್ಜಿ ನೋಡುವುದೂ ಅಗತ್ಯವಾಗಬಹುದಾದ್ದರಿಂದ ಈ
ಮುಂದಿನ ವಿವೇಚನೆಯೂ ದ್ವಿಭಾಷಿಕವಾಗಿಯೇ ಇರಬೇಕಾದ್ದು ಅನಿವಾರ್ಯವೇ
ಆಗಿದೆ . ಜೊತೆಗೆ , ಭಾಷಾಂತರದ ದೃಷ್ಟಿಯಿಂದಲೂ ಕನ್ನಡದ ಸಂವಾದಿ ರೂಪಗಳನ್ನು
ಪರಿಶೀಲಿಸಿ , ಅವುಗಳ ಸಮರ್ಪಕತೆಯನ್ನು ದೃಢಪಡಿಸುವುದು ಉಚಿತವಾದೀತು . 
ವಾಕ್ಯಾಂಶಗಳು
ಈ ವಿವೇಚನೆಯಲ್ಲಿ ಶಬ್ದಗಳು , ಶಬ್ದಪುಂಜಗಳು , ನುಡಿಗಟ್ಟುಗಳು ಹಾಗೂ ಉಪ
ವಾಕ್ಯಗಳನ್ನು ಸಾಮೂಹಿಕವಾಗಿ ವಾಕ್ಯಾಂಶಗ ? ಳು ಎಂದು ಹೆಸರಿಸಲಾಗಿದೆ . ವಾಕ್ಯದ
ಈ ಅಂಶಗಳನ್ನು ಒಂದು ಘಟಕವಾಗಿ ಹಾಗೂ ವಾಕ್ಯದ ಕೆಲವು ಬಗೆಗಳನ್ನು ಇನ್ನೊಂದು
ಘಟಕವಾಗಿ ವಿಶ್ಲೇಷಿಸಬಹುದೆಂಬ ಅನುಕೂಲ್ಯದ ದೃಷ್ಟಿಯಿಂದ ಹೀಗೆ ಮಾಡಲಾಗಿದೆ . 
ಹೀಗೆಯೇ ಮಾಡಬೇಕೆಂಬ ನಿರ್ಬಂಧವೇನೂ ಇಲ್ಲ ; ನಮ್ಮ ಅನುಕೂಲಕ್ಕೆ ತಕ್ಕಂತೆ
ಇವುಗಳಲ್ಲಿ ಒಂದೊಂದು ಅಂಶವನ್ನೂ ಒಂದೊಂದು ಪ್ರತ್ಯೇಕ ಘಟಕವೆಂದು
ಭಾವಿಸಿಕೊಂಡೂ ವಿಶ್ಲೇಷಣೆಗೆ ತೊಡಗಬಹುದು . ಏಕೆಂದರೆ , ಸ್ಟೀಫನ್ ಉಲ್‌ಮನ್‌ ಎಂಬ
ಭಾಷಾವಿಜ್ಞಾನಿ ಹೇಳಿರುವಂತೆ - 
" ಭಾಷೆಯ ಎಲ್ಲ ಅಂಗಗಳೂ - ಧ್ವನಿ , ಉಚ್ಚಾರ , ಪೂರ್ವ ಮತ್ತು
ಪಠಪ್ರತ್ಯಯ ಗಳು , ಶಬ್ದಗಳು , ನುಡಿಗಟ್ಟುಗಳು , ವಿಭಕ್ತಿಪ್ರತ್ಯಯಗಳು , ವಾಕ್ಯರಚನೆಗಳು
ನಮ್ಮ ಚಿಂತನೆಯ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರುವಲ್ಲಿ ತಮ್ಮ ಪಾಲನ್ನು
ಹೊಂದಿರ ಬಲ್ಲವು ; ಈ ವಿವಿಧ ಹಂತಗಳಲ್ಲಿ ಇವು ಬೀರುವ ಪ್ರಭಾವ ಅಥವಾ
ಪರಿಣಾಮ ವನ್ನು ಅಧ್ಯಯನಮಾಡಲು ನಮಗೆ ವಿವಿಧ ತಂತ್ರಗಳು ಅಗತ್ಯವಾಗುತ್ತವೆ . " 
ಶಬ್ದಗಳು - ಶಬ್ದಪುಂಜಗಳು : ಬರ್ಟ್ರಂಡ್ ರಸೆಲ್ ಒಂದು ಕಡೆ ಹೀಗೆ
ಹೇಳಿದ್ದಾರೆ : " ಮಾತಿಗೆ ಹೆಚ್ಚು ಕಡಿಮೆ ಅಸ್ಪಷ್ಟವಾದ ಒಂದು ಅರ್ಥವಿರುತ್ತದೆ . 
ಅದರ ಬಳಕೆಯನ್ನು ಗಮನಿಸಿ ಅರ್ಥವನ್ನು ಕಂಡುಕೊಳ್ಳಬೇಕು . ಮೊದಲು ಬರುವುದು
ಬಳಕೆ ; ಅನಂತರ ಅದರಿಂದ ಅರ್ಥವನ್ನು ಬಟ್ಟಿ ಇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ . " ಮಾತು
ಮತ್ತು ಅದರ ಅರ್ಥವನ್ನು ಕಂಡುಕೊಳ್ಳಲು ನಾವು ನಮ್ಮ ಸಾಮಾನ್ಯ ಜ್ಞಾನವನ್ನು , 
ನಮ್ಮ ಅಧ್ಯಯನ - ಅನುಭವಗಳನ್ನೂ , ಕೋಶಗಳನ್ನು ಆಶ್ರಯಿಸುತ್ತೇವೆ . ಹಾಗೆ
ಮಾಡಬೇಕಾದ್ದು ಸಹಜವೂ ಹೌದು , ಅಗತ್ಯವೂ ಹೌದು . ಆಡಳಿತ ಕ್ಷೇತ್ರ ಇದಕ್ಕೆ
ಅಪವಾದವಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ . ಈ ಕೆಲವು ಉದಾಹರಣೆಗಳನ್ನು ಗಮನಿಸಿ : 
( i ) ಇದು ತತ್ವದಲ್ಲಿ ಅದಕ್ಕೆ ಲಗ್ನವಾಗಿದೆ . 
( ii ) ತಮ್ಮ ಸಂಪನ್ಮೂಲಗಳನ್ನು ತೂಗಿಸಲು ರಾಜ್ಯಗಳು ಸಂಬಂಧ
ಸೂಚಕವಾಗಿ ಕೇಂದ್ರದ ಮೇಲೆ
ಅವಲಂಬಿಸಿಕೊಂಡಿರಬೇಕಾಗು ತ್ತದೆ . 
ಮೂಲಭಾಷೆಯ ಶಬ್ದಗಳ ಶಬ್ದಪುಂಜಗಳ ಬಗೆಗಿನ ಅಸಮರ್ಪಕ ಜ್ಞಾನ ಇಂಥ
ಪ್ರಮಾದಗಳಿಗೆ ಎಡೆಮಾಡಿಕೊಡುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಗಮನಿಸಬೇಕು . ಇದಕ್ಕೆ
ಕೋಶಗಳು ಕಾರಣವಲ್ಲ ; ನಮ್ಮ ವಿವೇಚನೆಯನ್ನು ಸರಿಯಾಗಿ ಬಳಸದಿರುವುದೇ ಕಾರಣ . 
ಎಲ್ಲ ಶಬ್ದಪುಂಜಗಳಿಗೂ , ನುಡಿಗಟ್ಟುಗಳಿಗೂ ಕೋಶದಲ್ಲಿ ಅರ್ಥ ದೊರೆಯದೆಯೂ
ಹೋಗಬಹುದು . ಆದರೆ , ಅರ್ಥ ನಮೂದಿತವಾಗಿರುವ ಸಂದರ್ಭದಲ್ಲಿಯೂ ತಮಗೆ
ತೋಚಿದ ಅರ್ಥವನ್ನೇ ಕೊಟ್ಟರೆ ಹೇಗೆ ? ಉದಾಹರಣೆಗೆ , ಶಾಲೆ ಕಾಲೇಜುಗಳ
ಸಂದರ್ಭದಲ್ಲಿ ಬಳಸುವ ` term ' ಎಂಬ ಶಬ್ದ . ಇದಕ್ಕೆ ಹಾಜರಿ ಹಾಕುವುದು ಎಂದು
ಅರ್ಥ . keep a term to give the regular attendance during a period
of study . ಆದರೆ , ಗಾಂಧೀಜಿಯವರ ` ಆತ್ಮಕಥೆ ' ಯ ಅನುವಾದ ಒಂದರಲ್ಲಿ
` ಟರ್ಮು ಉಳಿಸುವುದು ' ಎಂದು ಇದು ಭಾಷಾಂತರಗೊಂಡಿದೆ ಎಂಬುದನ್ನು ಈ
ಸಂದರ್ಭದಲ್ಲಿ ಉಲ್ಲೇಖಿಸಬಹುದಾಗಿದೆ . 
ಕೋಶಗಳನ್ನೂ ಕೆಲವೊಂದು ಸಂದರ್ಭಗಳಲ್ಲಿ ನೆಚ್ಚಲು ಸಾಧ್ಯವಾಗದೆ
ಹೋಗಬಹುದು . ಉದಾಹರಣೆಗೆ , ಕರಾವಳಿ ಪ್ರದೇಶಗ ? ಳಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಕಾಣಬರುವ
` Elephantiasis ' ರೋಗ . ಈ ಶಬ್ದಕ್ಕೆ Oxford English Dictionary ಯಲ್ಲಿ
ನೀಡಿರುವ ವಿವರಣೆ ಇದು : 
" The name given to various kinds of cutaneous diseses
which produce in the part affected a resemblance to an
elephant ' s hide . " 
ಆದರೆ , ` ಎಲಿಫೆಂಟಿಯಾಸಿಸ್ ' ಚರ್ಮರೋಗವಲ್ಲ ಎಂಬುದು ಹಾಗೂ ರೋಗಕ್ಕೆ
ತುತ್ತಾದ ವ್ಯಕ್ತಿಯ ಕಾಲು ಆನೆಯ ಕಾಲಿನಂತೆ ಊದಿಕೊಳ್ಳುವುದರಿಂದ ಅದಕ್ಕೆ ` ಆನೆ
ಕಾಲುರೋಗ ' ಎಂಬ ಹೆಸರಿದೆ ಎಂಬುದು ಎಲ್ಲರಿಗೂ ಗೊತ್ತಿರುವ ವಿಚಾರ . ಆದ್ದರಿಂದ , 
` ಅರ್ಥನಿರ್ಣಯಕ್ಕೆ ಸಂದರ್ಭವೇ ಒರೆಗಲ್ಲು ' ಎಂಬುದನ್ನು ಗಮನಿಸಬೇಕು . 
Page 91
ಶಬ್ದಕ್ಕೆ ಸರಿಯಾದ ಅರ್ಥವನ್ನು ಕಂಡುಕೊಳ್ಳುವಷ್ಟರಿಂದಲೇ ಕಾರ್ಯ
ಪೂರ್ಣಗೊಳ್ಳುವುದಿಲ್ಲ . ನಾವು ಕಂಡುಕೊಳ್ಳುವ ಅರ್ಥ ಸಾಧ್ಯವಾದಷ್ಟು ಮಟ್ಟಿಗ ? ೂ
ಅನಾವಶ್ಯಕವಾದ ವಿವರಣೆಯಾಗದೆ , ಸೂಕ್ತವಾದ ಪರ್ಯಾಯವಾಗಿರುವಂತೆ
ನೋಡಿಕೊಳ್ಳಬೇಕು . ಅದರಲ್ಲಿಯೂ ಪ್ರಚಲಿತವಾಗಿ ನೆಲೆನಿಂತಿರುವ ಶಬ್ದಗಳು ಇರುವಂಥ
ಸಂದರ್ಭಗಳಲ್ಲಿ ಹಾಗೆ ಮಾಡದೆ , ವಿವರಣೆಗಳನ್ನು ಆಶ್ರಯಿಸುವುದು
ಅಸೂಕ್ತವಾಗುತ್ತದೆ . ಈ ಕೆಳಗಿನ ಉದಾಹರಣೆಗಳನ್ನು ನೋಡಿ : 
( i ) " I was married , not betrothed . " 
ನನಗೆ ಆದದು ಮದುವೆಯೇ ಹೊರತು , ಮುಂದೆ ಮದುವೆಯಾಗುವ
ಒಪ್ಪಂದವಲ್ಲ . ( ` ನಿಶ್ಚಿತಾರ್ಥ , ' ಎಂಬುದಕ್ಕೆ ಬದಲಾಗಿ ; ಇದಕ್ಕೆ ` ವೀಳ್ಯದ
ಶಾಸ್ತ್ರ ' ಮೊದಲಾದ ಶಬ್ದಗಳೂ ಗ್ರಾಮಾಂತರ ಪ್ರದೇಶಗಳಲ್ಲಿ
ಬಳಕೆ ಯಲ್ಲಿವೆ . ಸಂದರ್ಭಾನುಗುಣವಾಗಿ ಸೂಕ್ತವಾದುವನ್ನು
ಆಯ್ದುಕೊಳ್ಳ ಬಹುದು ) . 
( ii ) " . . . and was called for an interview " 
" ಎದುರಿಗೆ ಹೋಗಿ ಸಂಧಿಸಬೇಕೆಂದು ಕರೆ ಬಂದಿತು . " 
( ` ಸಂದರ್ಶನ ' ಎಂಬುದಕ್ಕೆ ಬದಲಾಗಿ ) 
( iii ) " So , I shall expect you " 
" ಹಾಗಾದರೆ . . . ನೀವು ಬರುವುದನ್ನು ನಾನು ಕಾಯುತ್ತಿರುತ್ತೇನೆ " 
( ` ನಿರೀಕ್ಷಿಸು ' ಎಂಬುದಕ್ಕೆ ಬದಲಾಗಿ ) 
( iv ) " Lt . Roberts had received a mortal wound " 
" ಲೆ . ರಾಬರ್ಟ್ . . . ಪ್ರಾಣಾಪಾಯಕರವಾದ ಗಾಯವನ್ನು ( ಗುಂಡು ) 
ಹೊಂದಿ ಯುದ್ಧ ಭೂಮಿಯಲ್ಲಿ ಬಿದ್ದಿದ್ದರು . 
( ` ಪ್ರಾಣಾಂತಕ ಗಾಯವಾಗಿತ್ತು ' ಎಂಬುದಕ್ಕೆ ಬದಲಾಗಿ ) 
ಇವುಗಳಲ್ಲಿ ಕೆಲವು ( ಉದಾ : ` interview ' ` betrothal ' ಇತ್ಯಾದಿ ) ಹಾಗೂ
ಇನ್ನಿತರ ದಿನಬಳಕೆಯ ಶಬ್ದಗಳು ಆಡಳಿತ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪಾರಿಭಾಷಿಕವಾಗಿಯೇ ಬಳಕೆಗೆ
ಬರುತ್ತವೆಂಬುದನ್ನು ಪ್ರಾಸಂಗಿಕವಾಗಿ ಗಮನಿಸಬಹುದಾಗಿದೆ . 
ಇತರ ಬಗೆಯ ಶಬ್ದಗಳನ್ನು ವ್ಯಾಕರಣ ಪ್ರಕ್ರಿಯೆಯ ಅಂಗವೆಂಬಂತೆ
ಪರಿಶೀಲಿಸಬಹುದು . 
( ಅ ) ಅನಿರ್ದೇಶಕ ಮತ್ತು ನಿರ್ದೇಶಕ ಗುಣವಾಚಿಗಳು : ಇಂಗ್ಲಿಷ್ ಭಾಷೆಯಲ್ಲಿ
` a ' , ` an ' ಮತ್‍ತು ` the ' ಶಬ್ದಗಳನ್ನು ನಾಮಪದ ಮತ್ತು ಸರ್ವನಾಮಗಳೊಡನೆ
Page 92
ಸಂದರ್ಭೋಚಿತವಾಗಿ ಬಳಸುವ ವಾಡಿಕೆ ಇದೆ . ಇದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಕೆಲವು ವಿಶಿಷ್ಟ
ನಿಯಮಗಳೂ ಇವೆ . ಉದಾಹರಣೆಗೆ ` The Ganges ' , ` The Himalayas ' ಎಂದು
ಬಳಸಿದಾಗ ಶಬ್ದಗಳ ಅರ್ಥ ಬದಲಾಗದೆ ಇದ್ದರೂ , " The Monalisa travelled
from France to Italy " ಎಂದಾಗ ` ಮೋನಾಲೀಸಾ ' ಎಂಬ ಹೆಣ್ಣು
( ಲಿಯನಾರ್ಡೋ ಡ ವಿಂಚಿಯ ಚಿತ್ರ - ಅದರಲ್ಲಿ ಅಂಕಿತವಾಗಿರುವ ಆ ಹೆಣ್ಣಿನ
ನಗೆಯಿಂದಾಗಿ ಸುಪ್ರಸಿದ್ಧ ) ಎಂದಾಗದೆ , ಮೋನಾಲೀಸಾಳ ಚಿತ್ರ ಎಂದಾಗಿ ಬಿಡುತ್ತದೆ . 
ಇದು ಆ ಭಾಷೆಯ ಜಾಯಮಾನ . ಆದರೆ ಕನ್ನಡದಲ್ಲಿ ವ್ಯವಹರಿಸುವ ಸಂದರ್ಭದಲ್ಲಿ
ಇವುಗಳನ್ನು ಯಾಂತ್ರಿಕವಾಗಿ ಭಾಷಾಂತರಿಸಿಕೊಂಡು ಬಳಸಿದರೆ ನಮ್ಮ ಭಾಷೆ ತುಂಬ
ಕೃತಕವಾಗಿ ತೋರುತ್ತದೆ . ಉದಾಹರಣೆಗೆ : 
( i ) A Copy of the letter may be forwarded to . . . 
( ii ) A report in this regard may be obtained from . . . 
( iii ) It was an inevitable course of action . 
ಇವುಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಹೀಗೆ ಭಾಷಾಂತರಿಸಿಯಾರು : 
( i ) . . . ಗೆ ಪತ್ರದ ಒಂದು ಪ್ರತಿಯನ್ನು ಕಳುಹಿಸಿಕೊಡಬಹುದು . 
( ii ) . . . ಇಂದ ಈ ಸಂಬಂಧದಲ್ಲಿ ಒಂದು ವರದಿಯನ್ನು ತರಿಸಿಕೊಳ್ಳಬಹುದು . 
( iii ) ಅದು ಅನಿವಾರ್ಯವಾದ ಒಂದು ಕ್ರಮವಾಗಿತ್ತು . 
ಹೀಗೆಯೇ ಎಲ್ಲರೂ ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುತ್ತಾರೆ ಎಂದಲ್ಲ , ಆದರೆ ಹೀಗೇನಾದರೂ
ಭಾಷಾಂತರಿಸಿಕೊಂಡಿದ್ದೇ ಆದರೆ ಅಥವಾ ಕನ್ನಡದಲ್ಲಿ ಬರೆಯುವಾಗಲೂ ಅರಿತೋ
ಅರಿಯದೆಯೋ ` ಪತ್ರದ ಒಂದು ಪ್ರತಿಯನ್ನು ' , ` ಒಂದು ವರದಿಯನ್ನು ' ಅನಿವಾರ್ಯವಾದ
ಒಂದು ಕ್ರಮ ' ಎಂದೇನಾದರೂ ಬಳಸಿದರೆ , ಅನೇಕ ವೇಳೆ ಅದು ಪಾದ್ರಿಗಳ
ಭಾಷೆಯನ್ನು ನಮಗೆ ನೆನಪಿಗೆ ತಂದುಕೊಡುತ್ತದೆ . ಇದಕ್ಕೆ ಕಾರಣವೇನೆಂದರೆ , ` ಪ್ರತಿ ' , 
` ವರದಿ ' ಹಾಗೂ ` ಕ್ರಮ ' ಎಂಬ ಶಬ್ದಗಳು ಸ್ವತಃ ಏಕವಚನದಲ್ಲಿವೆ ; ಅಷ್ಟೇ ಅಲ್ಲ , 
ಅದಕ್ಕೆ ಹಿಂದೆ ಕಾಣಿಸಿಕೊಳ್ಳುವ ` ಪತ್ರದ ' ಶಬ್ದದಲ್ಲಿನ ಷಷ್ಠೀ ವಿಭಕ್ತಿ ಪ್ರತ್ಯಯ
# ( ` ದ ' ) 
ಹಾಗೂ ` ಪ್ರತಿ ' ಹಾಗೂ ` ವರದಿ ' ಶಬ್ದಗಳೊಡನೆ ಕಾಣಿಸಿಕೊಳ್ಳುವ ದ್ವಿತೀಯಾ ವಿಭಕ್ತಿ
ಪ್ರತ್ಯಯ ( ` ಅನ್ನು ' ) , ಕೊನೆಯ ಉದಾಹರಣೆಯಲ್ಲಿನ ಕರ್ತೃಪದ ( ಅದು ) ಏಕವಚನ
ಸೂಚಕವೇ ಆಗಿದೆ . ಹೀಗಾಗಿ , ಎಲ್ಲ ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ ` a ' , ` an ' ( ಮತ್‍ತು ` the ' ) 
ಶಬ್ದಗಳನ್ನು ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವುದು ಅಥವಾ ನಮಗೆ ಅರಿವಿಲ್ಲದಂತೆಯೇ ಅವುಗಳ
ಭಾಷಾಂತರಿಕ ರೂಪಗಳನ್ನು ನಮ್ಮ ಭಾಷೆಯಲ್ಲಿ ಅಳವಡಿಸಿಕೊಳ್ಳುವುದು ಸಲ್ಲ . 
