< 1984 > < Book > < ಆಡಳಿತ ಭಾಷೆ ಕೆಲವು ವಿಚಾರಗಳು > < ಪ್ರಧಾನ ಗುರುದತ್ತ > < 46 > 

Page 104
( ಇ ) ಕಾನೂನುಬಾಹಿರ ಸಂಸ್ಥೆಗಳು ಈಗ ಪ್ರಭಾವಹೀನವಾಗಿವೆ . 
- ಎಂದು ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳಬಹುದಾದರೂ , ಅವುಗಳಲ್ಲಿ ಸಹಜವಾಗಿ ಮೈದಳೆದ
ಭಾಷೆಯ ಜೀವಂತಿಕೆ ಇಲ್ಲವೆಂಬುದು ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ . ಇಂಥ ಸಂದರ್ಭಗಳಲ್ಲಿ ( ಹಾಗೂ
ಆದಷ್ಟು ಮಟ್ಟಿಗೂ ಎಲ್ಲ ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ ) ಕನ್ನಡದಲ್ಲಿಯೇ ಸ್ವತಂತ್ರವಾಗಿ
ಚಿಂತಿಸಿ , ಕನ್ನಡ ನುಡಿಗಟ್ಟುಗಳನ್ನೇ ಬಳಸಿದರೆ ಅಂಥ ಭಾಷೆಯ ಸ್ವರೂಪ - ಶಕ್ತಿ - 
ಪ್ರಭಾವಗಳೇ ಬೇರೆಯಾಗುತ್ತವೆ . ಆರಂಭದ ಹಂತಗಳಲ್ಲೇನೋ , ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಏನು
ಬಳಸಿದೆ ಎಂಬುದನ್ನು ಗಮನಿಸಿ ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳಬಹುದಾದರೂ , ಒಂದಲ್ಲ ಒಂದು
ಹಂತದಲ್ಲಿ ಈ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಕೈಬಿಟ್ಟು , ಸ್ವತಂತ್ರವಾಗಿ ಕಾರ್ಯ
ನಿರ್ವಹಿಸತೊಡಗುವುದು ಅನಿವಾರ್ಯವಾಗುತ್ತದೆ . ಹಾಗೆ ಮಾಡುವುದು ಸಹಜವೂ ಹೌದು . 
ಈಗ ಮೇಲೆ ಹೇಳಿದ ವಾಕ್ಯಗಳಲ್ಲಿ ಕನ್ನಡತನ ಹೇಗೆ ಮೈಗೂಡಿಕೊಳ್ಳಬಹುದೆಂಬುದನ್ನು
ಗಮನಿಸೋಣ . ಆ ವಾಕ್ಯಗಳಲ್ಲಿ ` beyond remedy ' , ` to assault ' , ` cease
to be influential ' ನಂಥ ನುಡಿಗಟ್ಟುಗಳು ಅಥವಾ ಪದಪುಂಜಗಳು ಇವೆ . 
ಅವುಗಳಿಗೆ ಸಂವಾದಿಯಾದ ನುಡಿಗಟ್ಟು ಅಥವಾ ಪದಪುಂಜಗಳನ್ನು ಕಲ್ಪಿಸಿಕೊಂಡರೆ
ಆ ವಾಕ್ಯಗಳು ಹೀಗಾಗಬಹುದು : 
( ಅ ) ಪರಿಸ್ಥಿತಿ ಆಗಲೇ ಕೈಮೀರಿತ್ತು . 
( ಆ ) ಆ ಹೊತ್ತಿಗಾಗಲೇ ಪ್ರತಿಪಕ್ಷದವರು ( ಅಥವಾ ಎದುರು ಗುಂಪಿನವರು ) 
ಅವರ ಮೇಲೆ ಕೈಮಾಡಿದ್ದರು . 
( ಇ ) ಈಗ ಕಾನೂನುಬಾಹಿರ ಸಂಸ್ಥೆಗಳ ಕೈನಡೆಯುವಂತಿಲ್ಲ . 
ಆಡಳಿತ ಭಾಷೆಯನ್ನು ನಾವು ವಿಶ್ಲೇಷಿಸಬೇಕಾಗಿರುವುದು ಹಾಗೂ
ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾಗಿರುವುದು ಈ ದೃಷ್ಟಿಯಿಂದ ಎಂಬುದನ್ನು ಗಮನಿಸುವುದು ಒಳಿತು . ಏಕೆಂದರೆ
ಅಂಥ ವಿಶ್ಲೇಷಣೆ ಆಡಳಿತ ಭಾಷೆಯನ್ನು ನಾವು ಕನ್ನಡಕ್ಕೆ ಹೇಗೆ
ಕಸಿಮಾಡಿಕೊಳ್ಳಬಹುದು ಎಂಬುದನ್ನು ಮನದಟ್ಟು ಮಾಡಿಕೊಡುತ್ತದೆ ; ನಮ್ಮ ಭಾಷೆಯ
ಶ್ರೀಮಂತಿಕೆಯನ್ನು ತೆರೆದು ತೋರುತ್ತದೆ . ಹೊರಭಾಷೆಗಳಿಂದ ಎರವಲು ಶಬ್ದಗಳಂತೆ
ಬಂದು , ಸಹಜ ಶಬ್ದಗಳೋ ಎಂಬಂತೆ ಕನ್ನಡದಲ್ಲಿ ಬೀಡುಬಿಟ್ಟಿರುವ
ಶಬ್ದಗಳು ಎಷ್ಟು ಶಕ್ತಿಪೂರ್ಣವಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತವೆಂಬುದಕ್ಕೆ ಒಂದೆರಡು
ಉದಾಹರಣೆಗಳನ್ನು ಮಾತ್ರ ಇಲ್ಲಿ ಕೊಡಲಾಗಿದೆ : 
( ಈ ) ಅವನು ತನ್ನನ್ನು ಬಚಾವ್ ಮಾಡಿಕೊಳ್ಳಲಾರದೆ ಹೋದ
( ಉ ) ಅವರ ಮೇಲೆ ನನಗೆ ಗುಮಾನಿ ಇತ್ತು
Page 105
ಈ ಸಂದರ್ಭಗಳಲ್ಲಿ ` ಬಚಾವ್‌ಮಾಡು ' ( ಅಥವಾ ` ಬಚಾಯಿಸು ' ಎಂಬ ಇನ್ನೂ
ಕನ್ನಡೀಕರಿಸಿದ ರೂಪ ) , ` ಗುಮಾನಿ ' ಶಬ್ದಗಳಿಗೆ ಬದಲಾಗಿ ` ರಕ್ಷಿಸಿಕೊಳ್ಳಲಾರದೆ
ಹೋದ ' , ` ಸಂದೇಹವಿತ್ತು ' ಎಂಬ ಶಬ್ದಗಳನ್ನು ಬಳಸಿದರೆ ಅನಾಹುತವೇನೂ
ಆಗುವುದಿಲ್ಲವೆಂಬುದು ನಿಜವಾದರೂ , ಈ ಶಬ್ದಗಳು ಆಮದಾದ ಆ ಶಬ್ದಗಳ ಎದುರಿನಲ್ಲಿ
ಪೇಲವವಾಗಿ ತೋರುತ್ತವೆಂಬ ಅಭಿಪ್ರಾಯವಂತೂ ಮೂಡಿಯೇ ಮೂಡುತ್ತದೆ . 
ಸಮುಚ್ಚಯಗಳು : If , then , because , therefore , but , and
ಮೊದಲಾದ ಸಮುಚ್ಚಯಗಳನ್ನು ( connectives ) ವಾಕ್ಯದ ಆದಿಯಲ್ಲಿಯೇ ಬಳಸುವುದು
ಇಂಗ್ಲಿಷ್ ಭಾಷೆಯ ಜಾಯಮಾನ . ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ ಕೆಲವು ಸಮುಚ್ಚಯಗಳನ್ನು
ಆದಿಯಲ್ಲಿ ಬಳಸುವುದು ನಮ್ಮ ಭಾಷೆಗೂ ಹೊಂದಿಕೊಳ್ಳಬಹುದಾದರೂ , ಎಲ್ಲ
ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ ಅವುಗಳನ್ನು ಯಾಂತ್ರಿಕವಾಗಿ ಭಾಷಾಂತರಿಸಿಕೊಂಡಲ್ಲಿ ಅವು
ಉದ್ದಿಷ್ಟ ಭಾಷೆಯ ಜಾಯಮಾನಕ್ಕೆ ಹೊಂದದ ಕೃತಕ ಪ್ರಯೋಗಗಳಾಗಿ ಬಿಡುತ್ತವೆ
ಎಂಬುದನ್ನು ಗಮನಿಸಬೇಕು . ಉದಾ : 
( ಅ ) ಅವನು ಹಾಗೆ ಮಾಡಿದ , ಏಕೆಂದರೆ ಅದು ಅನಿವಾರ್ಯವಾಗಿತ್ತು . 
ಇದಕ್ಕೆ ಬದಲಾಗಿ " ಅನಿವಾಱ್ಯವಾಗಿದ್ದುದರಿಂದ ಅವನು ಹಾಗೆ ಮಾಡಿದ " 
ಅಥವಾ " ಅವನು ಹಾಗೆ ಮಾಡುವುದು ಅನಿವಾರ್ಯವಾಗಿತ್ತು " ಎಂದಲ್ಲಿ ಕನ್ನಡ
ವಾಕ್ಯಕ್ಕೆ ತನ್ನದೇ ಆದ ಅಡಕ , ಹಿತ - ಮಿತತ್ವ ಸಾಧಿತವಾಗುತ್ತದೆ . 
ಕೆಲವೊಮ್ಮೆ ಇವುಗಳನ್ನು ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವ ಅಗತ್ಯವೂ ಇರುವುದಿಲ್ಲ . ಉದಾ : 
( ಆ ) ಮತ್‍ತು , ತಜ್ಞರ ತಂಡ ಆಮೇಲೆ ಬಂದಿತು . 
ಈ ಕನ್ನಡ ವಾಕ್ಯದಲ್ಲಿ ` ಮತ್ತು ' ಶಬ್ದ ಅನಿವಾರ್ಯವೇನೂ ಅಲ್ಲ . ಅಷ್ಟೇ ಅಲ್ಲ , 
ಕೆಲವು ವೇಳೆ ಇಂಥ ಶಬ್ದಗಳಿಗೆ ಅವುಗಳ ಮೂಲ ಅರ್ಥಕ್ಕೆ ತದ್ವಿರುದ್ಧವಾದ ಅರ್ಥವನ್ನೇ
ಅನ್ವಯಿಸಲೂ ಬೇಕಾಗುತ್ತದೆ . ಉದಾ : 
( ಇ ) The team of experts arrived . And they had no work to do . 
ಇದನ್ನು " ತಜ್ಞರ ತಂಡ ಬಂದಿತು . ಮತ್ತು ಅವರಿಗೆ ಮಾಡಲು ಕೆಲಸವೇನೂ
ಇರಲಿಲ್ಲ " ಎಂದು ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಿಂತ " ತಜ್ಞರ ತಂಡ ( ವೇನೋ ) 
Page 106
ಬಂದಿತು . ಆದರೆ ಮಾಡಲು ಅವರಿಗೆ ಕೆಲಸವೇನೂ ಇರಲಿಲ್ಲ " ಎಂದು
ಅಳವಡಿಸಿಕೊಳ್ಳುವುದು ಅರ್ಥಪೂರ್ಣವಾಗಿ ತೋರುತ್ತದೆ . ಭಾಷೆಯ ಬಗೆಗೆ ನಮ್ಮ ಸಂವೇದನೆ
ಸೂಕ್ಷ್ಮವಾಗಿರಬೇಕೆಂಬುದನ್ನು ಇದು ನಿದರ್ಶಿಸುತ್ತದೆ . 
ಗುಣವಚನ : ಗುಣವಚನಗಳ ಬಳಕೆಯಲ್ಲಿ ಇಂಗ್ಲಿಷ್ ಮತ್ತು
ಕನ್ನಡ ಭಾಷೆಗಳಲ್ಲಿ ವ್ಯತ್ಯಾಸಗಳು ಕಂಡುಬರುತ್ತವೆ . ಉದಾಹರಣೆಗೆ ಈ ಎರಡು
ವಾಕ್ಯಗಳನ್ನು ಗಮನಿಸಿ : 
ಇವುಗಳನ್ನು ಕ್ರಮಶಃ " ಅವನು ಒಳ್ಳೆಯವನು " ಮತ್ತು " ಅವನು ಒಳ್ಳೆಯ ಕೆಲಸ
ಮಾಡಿದ್ದಾನೆ " ಎಂದು ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ . ಅಂದರೆ ಒಂದು ಸಂದರ್ಭದಲ್ಲಿ
ಗುಣವಚನವನ್ನು ಗುಣವಚನವನ್ನಾಗಿಯೇ ಇಟ್ಟುಕೊಳ್ಳಬಹುದಾದರೂ , ಬೇರೆ ಕೆಲವು
ಸಂದರ್ಭಗಳಲ್ಲಿ ಪುರುಷವಾಚಕ ಸರ್ವನಾಮಯುಕ್ತ ರೂಪಗಳನ್ನು - ಅಂದರೆ , 
ಒಳ್ಳೆಯವನು , ಒಳ್ಳೆಯವಳು , ಒಳ್ಳೆಯವರು , ಒಳ್ಳೆಯದು , ಒಳ್ಳೆಯವು ಇಂಥ
ರೂಪಗಳನ್ನು ಬಳಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ . 
ಎರಡನೆಯದಾಗಿ , ಗುಣವಚನದ ಅವಸ್ಥಾವಿಶೇಷಗಳನ್ನು - ಅಂದರೆ , positive , 
comparative ಮತ್ತು superlative degree ಗಳನ್ನು - ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವ
ವಿಚಾರದಲ್ಲಿ ಕೆಲವರಿಗೆ ಕನ್ನಡದಲ್ಲಿ ಇಂಥ ಪ್ರಕ್ರಿಯಾ ವ್ಯತ್ಯಾಸಗಳೇ ಇಲ್ಲವಲ್ಲ
# 
ಎಂದೆನ್ನಿಸಬಹುದು , ಇದು ಇಂಗ್ಲಿಷ್ ಭಾಷೆಯ ವ್ಯಾಕರಣವನ್ನು ಮತ್ತಷ್ಟು
ನಿಯಮಾವಿಷ್ಟವಾಗಿಸಿರುವ ಒಂದು ವ್ಯಾಕರಣ ಪ್ರಕ್ರಿಯೆ . ಉದಾಹರಣೆಗೆ : ( 1 ) ಸಂಪೂರ್ಣವಾಗಿ
ಭಿನ್ನವೇ ಆಗಿರುವ ರೂಪಗಳಿರುವುದು - " good , better , best " , " bad , 
worse , worst " , " much , more , most . " ಇದರಿಂದಾಗಿ " good , gooder , 
goodest " ಅಗ್ರಾಹ್ಯವಾಗುತ್ತದೆ . ( 2 ) ಅಷ್ಟೇ ಅಲ್ಲ , ಎರಡು ತಮವಾಚಿಗಳು
( double superlative ) ಬರಬಾರದೆಂಬ ನಿಯಮ , ಯಾವುದೇ
ಕಾರಣದಿಂದಲಾದರೂ ಆಗಲಿ , ಉಲ್ಲಂಘಿತವಾದಾಗ ಅದನ್ನು ಮಹಾಕವಿ ಏನಾದರೂ
ಪ್ರಯೋಗಿಸಿದ್ದಲ್ಲಿ ಅವನ್ನು ಕವಿ ಸ್ವಾತಂತ್ರ್ಯ ( poetic license ) ಎಂದು ಹೆಸರಿಸಿ , 
ಅಪವಾದರೂಪವಾಗಿ ಅಂಗೀಕರಿಸಬೇಕಾಗುತ್ತದೆ . ಉದಾ : " Most unkindest
cut of all ! " ಇಲ್ಲವಾದಲ್ಲಿ ದೋಷವೆಂದು ಪರಿಗಣಿತವಾಗುತ್ತದೆ . 
ಕನ್ನಡ ವೈವಿಧ್ಯಮಯ ರೂಪದಲ್ಲಿ ಈ ತರ - ತಮ ಭೇದಗಳನ್ನು ಸೂಚಿಸಬಲ್ಲದು
ಎಂಬುದನ್ನು ನಾವು ಗಮನಿಸಬೇಕು : ಸಂಸ್ಕೃತದಲ್ಲಿ ಈ ಕಾರ್ಯವನ್ನು ನಾಲ್ಕು ರೀತಿಗಳಲ್ಲಿ
Page 107
ಸಾಧಿಸಬಹುದು : ( 1 ) ` ತರ ' , ` ತಮ ' ಎಂಬ ಪರಸರ್ಗಗಳನ್ನು ( Post
positions ) ಸೇರಿಸುವುದರ ಮೂಲಕ - ಅಂದರೆ , ` ಉತ್ತಮ ' , ` ಉತ್ತಮತರ ' ಮತ್ತು
` ಉತ್ತಮತಮ ' ( 2 ) ಉಪಸರ್ಗವನ್ನು ಸೇರಿಸುವುದರ ಮೂಲಕ
ಗುಣವಚನದ ಮೂರನೆಯ ಅವಸ್ಥಾವಿಶೇಷವನ್ನೇ ನೇರವಾಗಿ
ಸೂಚಿಸುವುದು : ಅತಿ + ಉತ್ತಮ = ಅತ್ಯುತ್ತಮ ; ಸರ್ವ + ಉತ್ತಮ = 
ಸರ್ವೋತ್ತಮ ; ( 3 ) ದ್ವಿರುಕ್ತಿಯಿಂದ : ಉತ್ತಮ + ಉತ್ತಮ = ಉತ್ತಮೋತ್ತಮ ; ( 4 ) 
ಗುಣವಚನ ಮತ್ತು ಉಪಸರ್ಗಯುಕ್ತ ಗುಣವಚನ ಇವುಗಳ ಸಂಯೋಗದಿಂದ : ಶ್ರೇಷ್ಠ + 
ಅತಿ ಶ್ರೇಷ್ಠ = ಶ್ರೇಷ್ಠಾತಿಶ್ರೇಷ್ಠ . ಅತ್ಯುತ್ತಮ ಸ್ವೀಕರಣಭಾಷೆಗಳಲ್ಲಿ
ಒಂದಾಗಿರುವುದರಿಂದ , ಸಂಸ್ಕೃತದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಬೆಳೆದು ಅದರ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು
ಆತ್ಮೀಕರಿಸಿಕೊಂಡಿರುವುದರಿಂದ , ಕನ್ನಡ ಈ ನಾಲ್ಕು ಕ್ರಮಗಳನ್ನು ಅಳವಡಿಸಿಕೊಳ್ಳಬಲ್ಲುದಾಗಿದೆ . 
ಅಷ್ಟೇ ಅಲ್ಲ , ಇವುಗಳ ಜೊತೆಗೆ ತನ್ನದೇ ಆದ ಐದನೆಯ ಕ್ರಮವನ್ನೂ ಹೊಂದಿದೆ . 
ಪಂಚಮೀ ವಿಭಕ್ತಿ ಪ್ರತ್ಯಯವಾದ ` ಕ್ಕಿಂತ ' , ` ಗಿಂತ ' ಇವನ್ನು ಬ ? ಳಸುವುದರಿಂದಲೂ , 
` ಇನ್ನೂ ' ` ಮತ್ತೂ ' , ` ಇನ್ನಷ್ಟು ' , ` ಮತ್ತಷ್ಟು ' , ` ಹೆಚ್ಚು ' , ` ಇನ್ನೂ ಹೆಚ್ಚು ' 
# ಎಂಬ
ಪರಿಮಾಣವಾಚಕಗಳನ್ನು ಬಳಸುವುದರಿಂದಲೂ
ಗುಣವಚನದ ಅವಸ್ಥಾನವಿಶೇಷಗಳನ್ನು ಅದು ಅಪ್ರಯಾಸವಾಗಿ ನಿರೂಪಿಸಬಹುದು . 
ಮೇಲಾಗಿ ಸಂದರ್ಭವೇ ಅದರ ( ತರ ) ಅಥವಾ ( ತಮ ) 
ಅವಸ್ಥಾವಿಶೇಷವನ್ನು ಸಂದೇಹಕ್ಕೆ ಎಡೆ ಇಲ್ಲದಂತೆ ಸೂಚಿಸುತ್ತದೆ . ಉದಾಹರಣೆಗೆ : 
( ಅ ) ಇದು ಅದಕ್ಕಿಂತ ( ಲೂ ) ಉತ್ತಮ . 
( ಆ ) ಇದು ಅವುಗಳಿಗಿಂತ ( ಲೂ ) ಉತ್ತಮ . 
ಅಂತೆಯೇ , " ಇದು ` ಇನ್ನೂ ' ಉತ್ತಮ , " " ಇದು ` ಮತ್ತೂ ' ಒಳ್ಳೆಯದು , " 
" ಇದು ` ಇನ್ನಷ್ಟು ' ಒಳ್ಳೆಯದು , " " ಅದು ` ಮತ್ತಷ್ಟು ' ಉತ್ತಮವಾದುದು " ಇತ್ಯಾದಿ . 
ಕ್ರಿಯಾಪದದ ಬಳಕೆಯಲ್ಲಿನ - ಅದರಲ್ಲಿಯೂ ಭಾಷಾಂತರದ ಸಂದರ್ಭದಲ್ಲಿ - 
ಅತ್ಯಲ್ಪ ಅನವಧಾನವೂ ಅನಾಹುತಕ್ಕೆ ಕಾರಣವಾಗಬಲ್ಲದು ಎಂಬುದನ್ನು ಜಗತ್ತಿನ
ಇತಿಹಾಸ ಮರೆಯಲಾಗದಂತೆ ನಿದರ್ಶಿಸಿದೆ . ಎರಡನೆಯ ಮಹಾಯುದ್ಧದ ಅವಧಿಯಲ್ಲಿ
ಅಮೆರಿಕನ್ನರು ಜಪಾನೀಯರಿಗೆ ಅಂತಿಮ ಸೂಚನೆಯೊಂದನ್ನು ನೀಡಿದ್ದಾಗ , 
ಆಲೋಚಿಸಲು ಕಾಲಾವಕಾಶವನ್ನು ಕೋರಿ ` ತಾಳಿ ' ಎಂಬ ಅರ್ಥದ ತಂತಿಯನ್ನು
ಕೊಟ್ಟರೆ , ಆ ಶಬ್ದಕ್ಕೆ , ` ತಿರಸ್ಕೃತ ' ಎಂಬ ಅರ್ಥವೂ ಇದ್ದುದರಿಂದ , 
ಅಮೆರಿಕನ್ನರು ತಮ್ಮ ಸೂಚನೆ ` ತಿರಸ್ಕೃತ ' ವಾಯಿತೆಂದು ಭಾವಿಸಿ , ಜಪಾನಿನ
ಹಿರೋಷಿಮಾ ಮತ್ತು ನಾಗಸಾಕಿ ನಗರಗಳ ಮೇಲೆ ಪರಮಾಣು ಬಾಂಬನ್ನು ಹಾಕಿದರೆಂದು
Page 108
ಹೇಳಲಾಗಿದೆ . ಅಮೆರಿಕನ್ನರು ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ ಹೀಗೆ ಮಾಡಿದರೊ ಅಥವಾ
ಯುದ್ಧದ ಆ ಗಡಿಬಿಡಿಯಲ್ಲಿ ಇನ್ನೊಂದು ಅರ್ಥ ಹೊಳೆಯಲಿಲ್ಲವೋ ಎಂಬುದು
ಚರ್ಚಾಸ್ಪದವಾಗಿದೆಯಾದರೂ [ ತಮ್ಮ ಅಸ್ತ್ರಗಳ ಪರೀಕ್ಷೆಗೆ ಈಚೆಗೆ ವಿಯೆಟ್ನಾಂ ಅನ್ನು
ಬಳಸಿಕೊಂಡಂತೆ , ಆಗ ಜಪಾನನ್ನು ಮೇಕೆಯಾಗಿ ಬಳಸಿಕೊಂಡರು ಎಂಬ
ಆಕ್ಷೇಪವೂ ಇದೆ ] ತಪ್ಪು ಭಾಷಾಂತರ ಎಂಥ ವಿನಾಶಕ್ಕೆ ಕಾರಣವಾಯಿತೆಂಬುದನ್ನು
ಇಲ್ಲಿ ಗಮನಿಸಬಹುದಾಗಿದೆ . 
ನಮ್ಮಲ್ಲಿಯೂ - ಅದರಲ್ಲಿಯೂ ವೈದ್ಯಕೀಯ ಉಪಚಾರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ - 
ಇಂಥ ಕೆಲವು ಘಟನೆಗಳನ್ನು , ನಿದರ್ಶನಗಳನ್ನು ಹೇಳುವುದುಂಟು . ಇಂಥ ಒಂದು ಶಬ್ದ
` ಲಂಘನ ' ; ವೈದ್ಯ ಉಪವಾಸ ಮಾಡು ಎಂದು ಹೇಳಿದರೆ , ರೋಗಿ ಹಳ್ಳದ ಒಂದು
ದಡದಿಂದ ಇನ್ನೊಂದು ದಡಕ್ಕೆ ಹಲವು ಸಲ ಹಾರಿ ತನ್ನ ರೋಗವನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡ
ಎಂಬುದು . ಇನ್ನೊಂದು ಶಬ್ದ ` ಕಂಟಕಾರಿ ' . ವೈದ್ಯ ಕಂಟಕಕ್ಕೆ ಶತ್ರುವಿನೋಪಾದಿಯಲ್ಲಿ
ಇರುವ ಬೇರಿನ ಕಷಾಯವನ್ನು ಕುಡಿ ಎಂದರೆ ರೋಗಿ ಕಂಟಕ ಎಂದರೆ ಮುಳ್ಳು ; ಅದಕ್ಕೆ
ಶತ್ರುವಾಗಿರುವುದು ಎಂದರೆ ಚಪ್ಪಲಿ ಎಂದು ಅರ್ಥೈಸಿ ಚಪ್ಪಲಿಯನ್ನು ನೀರಿನಲ್ಲಿ
ಕುದಿಸಿ , ಆ ಕಷಾಯವನ್ನು ಕುಡಿದು ಮೊದಲೆ ಕೆಟ್ಟಿದ್ದ ತನ್ನ ಆರೋಗ್ಯವನ್ನು ಮತ್ತಷ್ಟು
ಹಾಳು ಮಾಡಿಕೊಂಡ ಎಂಬುದು . ಇಂಥ ಅವಿವೇಕದ ಘಟನೆಗಳು ನಡೆದಿರಲಿ , ಬಿಡಲಿ , 
ಶಬ್ದಗಳಿಗೆ ಇರುವ ಶ್ಲೇಷಾರ್ಥಗಳನ್ನು ಸಂದರ್ಭೋಚಿತವಾಗಿ
ಅರ್ಥಮಾಡಿಕೊಳ್ಳದಿದ್ದಲ್ಲಿ ಆಗಬಾರದ್ದು ಆಗಲು ಅವಕಾಶವಾಗುತ್ತದೆಂಬುದನ್ನು ಇವು
ಸ್ಪಷ್ಟಪಡಿಸುತ್ತವೆ . 
ಮೇಲಿನವು ಶಬ್ದಗಳಿಗೆ ಶ್ಲೇಷಾರ್ಥಗಳಿದ್ದ ಸಂದರ್ಭದ ಉದಾಹರಣೆಗಳು . ಆದರೆ
ಇತ್ತ ಶಬ್ದಗಳ ಉಚ್ಚಾರಣಾ ಸಾದೃಶ್ಯದಿಂದಾಗಿ ಮೋಸಹೋಗಿ ತಪ್ಪು ಕಲ್ಪನೆ ಮೂಡಿ
ಅಂತರರಾಷ್ಟ್ರೀಯ ಬಿಗುವು ಉಂಟಾಗುವಂಥ ಅಥವಾ ರಾಷ್ಟ್ರಗಳ ನಡುವಣ ಪರಸ್ಪರ
ಸುಹೃದ್ - ಸಂಬಂಧಗಳು ಮುರಿದುಬೀಳುವಂಥ ಸನ್ನಿವೇಶಗಳು ಉಂಟಾದ
ನಿದರ್ಶನಗಳಿವೆ . ` demander ' ಎಂಬ ಫ್ರೆಂಚ್ ಭಾಷೆಯ ಶಬ್ದ ಇಂಗ್ಲಿಷಿನ ` demand ' 
ಶಬ್ದವನ್ನು ಹೋಲುವುದರಿಂದ , ಫ್ರೆಂಚರ ಒಂದು ಸಂದೇಶಕ್ಕೆ ಅಮೆರಿಕ ಸಂಯುಕ್ತ
ಸಂಸ್ಥಾನದಲ್ಲಿ ತಪ್ಪುಕಲ್ಪನೆ ಉಂಟಾಗಿ , ` ಸಾಲವನ್ನು ಹಿಂದಿರುಗಿಸುವಂತೆ ಅಪ್ಪಣೆ
ಮಾಡಲು ಫ್ರೆಂಚರಿಗೆ ಎಷ್ಟು ಸೊಕ್ಕು ? ' ಎಂದು ಅಮೆರಿಕನ್ನರು
ಆವೇಶಪರರಾಗಿದ್ದರೆಂದೂ , ಆದರೆ ಫ್ರೆಂಚರ ಉದ್ದೇಶ ಅದಾಗಿರಲಿಲ್ಲವೆಂದೂ , ` ಸಾಲವನ್ನು
ಹಿಂದಿರುಗಿಸಲು ವ್ಯವಸ್ಥೆಮಾಡಬೇಕೆಂದು ಅಮೆರಿಕನ್ನರನ್ನು ಕೋರಲಾಗಿತ್ತು ' ಎಂದೂ ಎರಡೂ
ಭಾಷೆಗಳನ್ನು ಬಲ್ಲ ವಿದ್ವಾಂಸರು ಮನದಟ್ಟುಮಾಡಿಕೊಟ್ಟ ಬಳಿಕವೇ ಪರಿಸ್ಥಿತಿ
ಸಾಮಾನ್ಯತೆಗೆ ಹಿಂದಿರುಗಿತೆಂದೂ ಹೇಳಲಾಗಿದೆ . ಇಷ್ಟೆಲ್ಲ ಬೆಳವಣಿಗೆಗೆ ಎಡೆ ಏಕೆ ದೊರೆಯಿತು
ಎಂದರೆ ಫ್ರೆಂಚಿನ ` demander ' ಶಬ್ದಕ್ಕೆ ಇರುವ ಅರ್ಥ ` ಕೋರಿಕೆ ' ( request ) 
Page 109
ಎಂಬುದು . ಆದರೆ , ಶಬ್ದ - ಸಾದೃಶ್ಯದಿಂದ ಮೋಸಹೋಗಿ , ಅಮೆರಿಕನ್ನರು ಅದನ್ನು
` demand ' ( ಅಪ್ಪಣೆ ) ಎಂದು ಅರ್ಥಮಾಡಿದ್ದರು . 
ಇನ್ನೊಂದು ಉಲ್ಲೇಖ ಹೀಗಿದೆ . ಇಲ್ಲಿಯೂ ರೂಪಸಾದೃಶ್‍ಯ ಮತ್ತು
ಧ್ವನಿಸಾಮ್ಯಗಳೇ ಅನಾಹುತಕ್ಕೆ ಕಾರಣವಾದುವು . ಮೇಲಿನ ಸಂದರ್ಭಗಳಲ್ಲಿ ಕ್ರಿಯಾಪದ
ಕಾರಣವಾಗಿದ್ದರೆ ಈ ಸಂದರ್ಭದಲ್ಲಿ ನಾಮಪದ ಕಾರಣವಾಯಿತು . 1958 ರಲ್ಲಿ ` ಬಿಬಿಸಿ ' ಯ
( ಬ್ರಿಟಿಷ್ ಬ್ರಾಡ್‌ಕಾಸ್ಟಿಂಗ್ ಕಾರ್ಪೋರೇಷನ್ ) ವಾರ್ತಾವಿಭಾಗ ಹೆಚ್ಚಿನ ಕರ
ವಿಧಿಸಬೇಕೆಂಬ ಜನರಲ್ ಡಿಗಾಲರ ತೀರ್ಮಾನವನ್ನು ಬಿತ್ತರಿಸಿತು . ಆ ಸಂದರ್ಭದಲ್ಲಿ
ಹೆಚ್ಚುವರಿ ತೆರಿಗೆಗೆ ಒಳಗಾಗಿದ್ದ ವಸ್ತುಗಳೆಂದರೆ " vin , alcool et tabac " ಇದನ್ನು
` ಬಿಬಿಸಿ ' " wine , alcohol and tobacco " ಎಂದು ಭಾಷಾಂತರಿಸಿ ಪ್ರಸಾರ
ಮಾಡಿತು . ಇದರಿಂದಾದ ಅನಾಹುತವನ್ನು ಸ್ವಲ್ಪ ಪರಿಶೀಲಿಸೋಣ . ` Wine ' ನಲ್ಲಿ
` alcohol ' ಅಂಶ ಇರುತ್ತದಷ್ಟೆ . ಹೆಚ್ಚುವರಿ ತೆರಿಗೆ ವಿಧಿಸಿರುವುದು ` wine ' , ` alcohol ' 
ಮತ್ತು ` tobacco ' ಗಳ ಮೇಲೆ ಎಂದಾಗ , ` wine ' ನಲ್ಲಿ ` alcohol ' 
ಇಲ್ಲವೆಂದಾಯಿತು . ಇಂಗ್ಲಿಷ್ ಮತ್ತು ಫ್ರೆಂಚ್ ಭಾಷೆಗಳೆರಡನ್ನೂ ಚೆನ್ನಾಗಿ ಬಲ್ಲವರು , 
ಈ ಅಂಶವನ್ನು ಗಮನಿಸಿ , " French wine contains no alcohol " ಎಂದು
ಟೀಕೆ ಮಾಡಿದಾಗಲೇ ` ಬಿಬಿಸಿ ' ಯವರಿಗೆ ಅನಾಹುತದ ಅರಿವಾದದ್ದು . ಸರಿಯಾಗಿ
ಭಾಷಾಂತರಗೊಂಡಿದ್ದರೆ , ಇದು " wine , spirits and tobacco " 
ಎಂದಾಗಬೇಕಾಗಿತ್ತು . 
ಹೀಗೆ ಧ್ವನಿಸಾಮ್ಯ ಮತ್ತು ರೂಪಸಾಮ್ಯಗಳನ್ನುಳ್ಳ ಶಬ್ದಗಳು ( ಒಂದೇ
ಮೂಲದಿಂದ ಆ ಶಬ್ದಗಳು ಬಂದಿರುವುದೇ ಇದಕ್ಕೆ ಕಾರಣ ) ಭಾರತೀಯ ಭಾಷೆಗಳಲ್ಲಿ
ಕಾಣದೊರೆತರೂ ಅವುಗಳ ಅರ್ಥ ಒಂದೊಂದು ಭಾಷೆಯಲ್ಲೂ ಬೇರೆಯಾಗಿರುವುದರಿಂದ
ಇಂಥ ಭಾಷೆಗಳಿಂದ ಭಾಷಾಂತರಿಸಿಕೊಳ್ಳುವಾಗ ಎಚ್ಚರದಿಂದಿರಬೇಕಾಗುತ್ತದೆ . 
ಇಲ್ಲದಿದ್ದರೆ ಅಪಾರ್ಥಕ್ಕೆ , ಅಪಹಾಸ್ಯಕ್ಕೆ ಅವಕಾಶ ದೊರೆಯಬಹುದು . ಉದಾ : 
ಸಂಸ್ಕೃತ ಶಬ್ದ ಆಹ್ವಾನ ಪ್ರಬಂಧ ಅವಸರ ಆಲೋಚನಾ ಪ್ರತ್ಯೇಕ
ಕನ್ನಡದಲ್ಲಿ ಅರ್ಥ ಕರೆ ಸಾಹಿತ್ಯ ತ್ವರೆ ಯೋಚನೆ ಬೇರೆ
ಪ್ರಕಾರ
ಹಿಂದಿಯಲ್ಲಿ ಅರ್ಥ ಸವಾಲು ಏರ್ಪಾಡು ಅವಕಾಶ ವಿಮರ್ಶೆ , ಟೀಕೆ ಪ್ರತಿಯೊಂದು
ಸಂಸ್ಕೃತ ಮೂಲದಿಂದಲೇ ಬಂದಿದ್ದರೂ , ದ್ರಾವಿಡ ಭಾಷಾವರ್ಗದ ಭಾಷೆಗಳಲ್ಲಿಯೇ
ಬೇರೆ ಬೇರೆ ಅರ್ಥಗಳನ್ನು ಪಡೆದುಕೊಂಡಿರುವುದುಂಟು : 
Page 110
ಉದಾ : ( i ) ` ಪ್ರಮಾದ ' ; ಕನ್ನಡದಲ್ಲಿ - ` ದೋಷ ' , ` ಅನಾಹುತ ' , ` ಆಗ
ಬಾರದ್ದು ' ಎಂಬ ಅರ್ಥ . 
ತಮಿಳಿನಲ್ಲಿ - ವೈಭವಪೂರ್ಣ , ಆಡಂಬರಯುಕ್ತ
ಎಂಬ ಅರ್ಥ . 
( ii ) ` ಜಾತೀಯ ' ; ಕನ್ನಡದಲ್ಲಿ - ಜಾತಿಗೆ ಸಂಬಂಧಿಸಿದ , ಕುಲಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ತೆಲುಗಿನಲ್ಲಿ - ರಾಷ್ಟ್ರಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ( ಉದಾ : 
ಜಾತೀಯ ಗೀತಮು = ರಾಷ್ಟ್ರಗೀತೆ ) 
ಅಂತೆಯೇ ಪರ್ಷಿಯನ್ ಮೂಲದಿಂದಲೂ ಉದಾಹರಣೆಗಳನ್ನು ಕೊಡಬಹುದು : 
ಅಂಥ ಒಂದು ಉದಾಹರಣೆ : 
` ಪರವಾಹ್ ' ಹಿಂದಿಯಲ್ಲಿ ` ಗಮನ ' , ` ಎಚ್ಚರ ' , 
ಕನ್ನಡದಲ್ಲಿ ` ತೊಂದರೆ ' , ` ಅಡ್ಡಿ ' ( ಅದರಲ್ಲಿಯೂ
ನಿಷೇಧಾರ್ಥದಲ್ಲಿಯೆ : ` ಪರವಾಗಿಲ್ಲ ' - ತೊಂದರೆ
ಇಲ್ಲ , ಅಡ್ಡಿಯಿಲ್ಲ , ಸುಧಾರಿಸಿದೆ ಎಂಬ ಅರ್ಥದಲ್ಲಿ ) 
ಕ್ರಿಯಾವಿಶೇಷಣ ( Adverbs ) ಮತ್ತು ಆಶ್ಚರ್ಯಾದಿಕಾರಕ ( ಸಂತೋಷ , ದುಃಖ
ಇವುಗಳ ಆಧಿಕ್ಯವನ್ನು ಸೂಚಿಸುವ ಶಬ್ದಗಳು - ಅಂದರೆ interjections ) ಶಬ್ದಗಳ
ಬಳಕೆಯಲ್ಲಿ ಜೀವಂತಭಾಷೆಗಳು ಸಮ - ಸಮರ್ಥವೂ , ಸಮಪ್ರತಿದ್ವಂದಿಗಳೂ
ಆಗಿರುತ್ತವೆ . ಈ ಕಾರಣದಿಂದಾಗಿ , ಅವುಗಳನ್ನು ಇಲ್ಲಿ ಪ್ರಸ್ತಾಪಿಸಿ , ವಿಶ್ಲೇಷಿಸುವ
ಗೋಜಿಗೆ ಹೋಗಿಲ್ಲ . 
ಒಟ್ಟಿನಲ್ಲಿ , ಪದ , ಪದಪುಂಜ ಹಾಗೂ ನುಡಿಗಟ್ಟುಗಳ ಬಳಕೆಯನ್ನು ನಿರ್ದೇಶಿಸುವ
ವಾಕ್ಯಾಂಶಗಳ ಪ್ರಯೋಗದ ಬಗೆಗೆ ಇಷ್ಟು ಮಾತುಗಳನ್ನು ಹೇಳಬಹುದೆಂದು
ತೋರುತ್ತದೆ : ( 1 ) ಸಾಮಾನ್ಯವಾಗಿ ಜೀವಂತ ಭಾಷೆಯಲ್ಲಿ ಪದ , ಪದಪುಂಜ ಮತ್ತು
ನುಡಿಗಟ್ಟುಗಳಿಗೆ ಸಂವಾದಿಯಾಗಿ ಪಱ್ಯಾಯಗಳು ಅಥವಾ ಶಬ್ದಗಳು ಇರುತ್ತವೆ . 
ಅವುಗಳನ್ನು ಕಂಡುಕೊಳ್ಳುವ ಶಕ್ತಿ ನಮಗಿರಬೇಕು . ( 2 ) ಯಾವುದೇ ಭಾಷೆ ಭೂತ
ಭವಿಷ್ಯತ್ - ವರ್ತಮಾನಗಳ ಅಗತ್ಯಗಳನ್ನೆಲ್ಲ ಈಡೇರಿಸುವಂತೆ
ಸರ್ವಸನ್ನದ್ಧವಾಗಿರುವುದು ಸಾಧ್ಯವಿಲ್ಲ . ಅಂಥ ಸಂದರ್ಭಗಲ್ಲಿ ಭಾಷೆ ಒದಗಿಸಿರುವ ಪರಿಕರಗಳನ್‍ನು
ಬಳಸಿಕೊಂಡು ನಮ್ಮ ಪ್ರತಿಭೆ - ವ್ಯುತ್ಪತ್ತಿಗಳ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಹೊಸಶಬ್ದಗಳನ್ನು
# ರೂಪಿಸಿಕೊಂಡು
ಹಳೆಯ ಶಬ್ದಗಳಿಗೆ ಹೊಸ ಅರ್ಥವನ್ನು ಆರೋಪಿಸಿ , ಇಂಥ ಕ್ರಮಗಳು ಸಾಧ್ಯವಾಗದೆ
Page 111
ಇದ್ದಾಗ ಅವುಗಳನ್ನು ಆತ್ಮೀಕರಿಸಿಕೊಂಡು ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಜಾಣ್ಮೆ
ನಮ್ಮಲ್ಲಿರಬೇಕು . ( 3 ) ಪ್ರತಿಯೊಂದು ಭಾಷೆಯಲ್ಲಿಯೂ ಅನುವಾದಕ್ಕೆ ಹೊರತಾದ
ಅಂಶವೊಂದಿರುತ್ತದೆ . ಇಂಥ ಸಂದರ್ಭಗಳಲ್ಲಿ ನಿಕಟತಮ ಪರ್ಯಾಯಗಳ ಮೂಲಕ
ಅಭಿಪ್ರಾಯವನ್ನು ಸಂವಹನಿಸುವ ಚಾತುಱ್ಯವನ್ನು ತೋರಬೇಕು . 
ಇಲ್ಲವಾದಲ್ಲಿ ಶಬ್ದಕ್ಕೆ ಶಬ್ದವನ್ನು ತಂದುಹಾಕುವ ಯಾಂತ್ರಿಕ ಕ್ರಮ ಲೇವಡಿಗೆ ಎಡೆ
ಮಾಡಿಕೊಡುತ್ತದೆ ಎಂಬುದನ್ನು ಗಮನಿಸಬೇಕು . 
ವಾಕ್ಯಗಳು
ಇನ್ನು ವಾಕ್ಯಗಳ ಹಾಗೂ ಅವುಗಳ ರಚನೆಗೆ ಸಂಬಂಧಿಸಿದ ವಿಶ್ಲೇಷಣೆಗೆ
ತೊಡಗಬಹುದು . 
ಈ ಮೊದಲು ಹೇಳಿರುವ ಹಾಗೆ ಭಾಷೆಗೆ ಎರಡು ರೂಪಗಳುಂಟು : ` ಶ್ರಾವಣ ' - 
ಅಂದರೆ ಕಿವಿಗೆ ಕೇಳಿಸುವಂಥದು ; ಮತ್ತು ` ಚಾಕ್ಷುಷ ' ಅಂದರೆ ಕಣ್ಣಿಗೆ ಕಾಣಿಸುವಂಥದು . 
ಭಾಷೆಯ ಈ ಎರಡು ರೂಪಗಳಿಗೆ ಆತ್ಮಪ್ರಾಯವಾಗಿರುವುದು ಅರ್ಥ ; ದೇಹ
ಪ್ರಾಯವಾಗಿರುವುದು ರಚನೆ . ಭಾಷೆಯ ಅರ್ಥ ಅನಂತಮುಖಿಯಾದದ್ದು ; ದೇಹವೂ
ಅಷ್ಟೆ - ` ಸಹಸ್ರಶೀರ್ಷ ' , ` ಸಹಸ್ರಬಾಹು ' ಆಗಿರುವಂಥದು . ಈ ಸಾವಿರ ತಲೆಯ , 
ಸಾವಿರ ತೋಳುಗಳ ಭಾಷಾಶರೀರದ ಒಂದು ಕಿರು ಅಂಗವಾದ
ವಾಕ್ಯರಚನೆಯ - ಅದರಲ್ಲಿಯೂ ಪತ್ರವ್ಯವಹಾರದಲ್ಲಿ ಬಳಸುವ ವಾಕ್ಯರಚನೆಯ - ಒಂದು ಮುಖವನ್ನು
ಇಲ್ಲಿ ಪರಿಶೀಲಿಸಬಹುದು . 
ಆತ್ಮರೂಪವಾದ ಅರ್ಥದ ಅಭಿವ್ಯಕ್ತಿಗೆ ತನುರೂಪಿಯಾದ ವಾಕ್ಯರಚನೆ
ಅನಿವಾರ್ಯವಾದ ಮಾಧ್ಯಮ ಎಂಬುದನ್ನು ಅರಿತರೆ ಸಾಕು , ಭಾಷೆಯಲ್ಲಿ ವಾಕ್ಯರಚನೆಗೆ ಇರುವ
ಮಹತ್ವ - ಪ್ರಾಧಾನ್ಯಗಳು ಮನದಟ್ಟಾಗುತ್ತವೆ . ಭಾಷಾತನುವಿನ ವಾಕ್ಯರಚನಾ
ರೂಪದ ಕೀಲುಗಳು ಸಮರ್ಪಕವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದೆ ಹೋದಲ್ಲಿ
ಅರ್ಥಪ್ರಾಯವಾದ ಆತ್ಮವೂ ಪಂಗುವಾಗಿ ಪರಿಣಮಿಸುತ್ತದೆ . ಅಂಥ ಸಂದರ್ಭಗಳಲ್ಲಿ ಅರ್ಥವೈಶದ್ಯ
ಪಂಗುವಿನ ಗಿರಿಲಂಘನ ( ಕುಂಟ ಬೆಟ್ಟವನ್ನು ಹಾರುವ ) ಸಾಹಸವಾಗುತ್ತದೆ , ಅಷ್ಟೆ . 
ಈ ಸಂಬಂಧವಾದ ಹೆಚ್ಚಿನ ಚರ್ಚೆಯನ್ನು ಆರಂಭಿಸುವುದಕ್ಕೆ ಪೂರ್ವಭಾವಿಯಾಗಿ
ತಪ್ಪು ವಾಕ್ಯರಚನೆಯಿಂದಾಗಿ ಸಂಭವಿಸಿತೆಂದು ಹೇಳಲಾದ ದುರಂತ ಪ್ರಸಂಗವೊಂದನ್ನು
ಇಲ್ಲಿ ಉದಾಹರಿಸಬಹುದು . ನದಿಯ ತೀರದಲ್ಲಿ ಸಂಚರಿಸುತ್ತಿದ್ದ ಆಂಗ್ಲ
ಪ್ರಜೆಯೊಬ್ಬ ನೀರಿನಲ್ಲಿ ಮುಳುಗಿಹೋಗುತ್ತಿದ್ದ ಮಹಿಳೆಯೊಬ್ಬಳನ್ನು ನೋಡಿದ . 
ಆಕೆಯನ್ನು ಉಳಿಸುವ ದೃಷ್ಟಿಯಿಂದ ನದಿಗೆ ದುಮುಕಲು ಸಿದ್ಧನಾದಾಗ , " Nobody
Page 112
shall save me , I will be drowned " ಎಂದು ಆಕೆ ಕೂಗಿಕೊಂಡಳಂತೆ . 
ಸಾಯಲೇಬೇಕೆಂದು ಆಕೆ ತೀರ್ಮಾನಿಸಿದ್ದರೆ , ಆಕೆಯನ್ನು ಉಳಿಸುವುದು ತನ್ನ
ಹೊಣೆಯಲ್ಲವೆಂದು ಗೊಣಗಿಕೊಂಡು ಆತ ತನ್ನ ಪ್ರಯತ್ನವನ್ನು ಕೈಬಿಟ್ಟನಂತೆ . ಆದರೆ , 
ಫ್ರಾನ್ಸಿನ ಆ ಮಹಿಳೆ , " ನನ್ನನ್ನು ಯಾರೂ ಕಾಪಾಡದಿದ್ದರೆ ನಾನು
ಮುಳುಗಿಹೋಗುತ್ತೇನೆ " [ shall ( If ಎಂಬ ಅರ್ಥದಲ್ಲಿ ) nobody save me I will be drowned ] 
ಎಂಬ ಅಭಿಪ್ರಾಯವನ್ನು ವ್ಯಕ್ತಪಡಿಸುತ್ತಿರುವುದಾಗಿ ಭಾವಿಸಿದ್ದಳು . ಫ್ರೆಂಚ್
ವಾಕ್ಯರಚನೆಯನ್ನು ಅನುಸರಿಸಿದ ತಪ್ಪು ಇಂಗ್ಲಿಷ್ ವಾಕ್ಯರಚನೆ ಆ ಅಭಿಪ್ರಾಯವನ್ನು
ಮೂಡಿಸಲಾರದೆ ಹೋಯಿತು . ಹೀಗಾಗಿ , ಆ ತಪ್ಪಿಗಾಗಿ ಆಕೆ ತನ್ನ ಪ್ರಾಣವನ್ನು
ತೆರಬೇಕಾಯಿತು . ಈ ಘಟನೆ ವಾಕ್ಯರಚನಾ ಸಂಬಂಧವಾದ ಸಮಸ್ಯೆಗಳಿಗೆ ಗಮನ
ಕೊಡಬೇಕಾದ ಅಗತ್ಯ ಎಷ್ಟಿದೆ ಎಂಬುದನ್ನು ಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ . 
ಈ ಹಿಂದೆಯೇ ಉದ್ಧರಿಸಿದ , ಭಾಷಾಸಂಬಂಧವಾದ ` ಋಗ್ವೇದ ' ದ ನಿರ್ವಚನವನ್ನು
ಮುಂದುವರಿಸಿ , ಕೊಂಚಮಟ್ಟಿಗೆ ಶಾಲೀನತೆಯನ್ನೂ ಬದಿಗಿರಿಸಿ , ಹೇಳಬಹುದಾದರೆ , 
ಪರಭಾಷೆ , ಒಂದು ದೃಷ್ಟಿಯಲ್ಲಿ , ವೇಶ್ಯೆ ಇದ್ದಂತೆ ; ತನುವನ್ನು ಅರ್ಪಿಸಿದರೂ
ಮನವನ್ನು ಒಪ್ಪಿಸುವುದು ವಿರಳ ; ಸ್ವಭಾಷೆ ತನು , ಮನಗಳನ್ನೆಲ್ಲ ಒಪ್ಪಿಸುವ ಪತ್ನಿ
ಇದ್ದಂತೆ . ಆದರೆ , ಈ ಸರ್ವಸಮರ್ಪಣ ಭಾವವನ್ನು ಅರಿತು ಗೌರವಿಸುವವರು ಎಷ್ಟು
ಮಂದಿ ಇದ್ದಾರೆ ? ಇದನ್ನು ಅರಿಯುವ ಗೋಜಿಗೆ ಹೋಗದೆ ಇರುವುದೇ ಬಹು
ಮಂದಿಯ - ಅಂತೆಯೇ ಆಡಳಿತಗಾರರಲ್ಲೂ ಬಹುಮಂದಿಯ - ಬಹುಮುಖವಾದ
ಸಮಸ್ಯೆಗಳಿಗೆ ಮೂಲಕಾರಣ . ಅಭ್ಯಾಸವೂ ಅಗತ್ಯವಿಲ್ಲವೆಂಬ ಧೋರಣೆಯಂತೂ
ಆತ್ಮಹತ್ಯಾಕಾರಕವೆಂದೇ ಹೇಳಬೇಕು . ಏಕೆಂದರೆ , ಫ್ರಾನ್ಸಿಸ್ ಬೇಕನ್‌ನಂಥ ಮಹಾವಿದ್ವಾಂಸನೇ , 
" ಭಾಷೆಯ ಮೇಲೆ ತಮ್ಮ ಬುದ್ಧಿಗೆ ಪ್ರಭುತ್ವವಿದೆಯೆಂದು ಜನರು
ಕಲ್ಪಿಸಿ ಕೊಳ್ಳುತ್ತಾರೆ . ಆದರೆ , ಭಾಷೆ ಅವರ ಬುದ್ಧಿಯನ್ನು ಮೆಟ್ಟಿ ನಿಲ್ಲುತ್ತದೆಂಬುದು
ಬಹುತೇಕವಾಗಿ ಕಾಣುವ ವಿದ್ಯಮಾನ . " 
ಎಂದು ಹೇಳಿದ್ದಾನೆ . 
ಈ ಬಗೆಯ ಸಮಸ್ಯೆಗಳನ್ನು ಅನುಭವಿ ಆಡಳಿತಗಾರರು ಸುಲಭವಾಗಿ
ಪರಿಹರಿಸಬಲ್ಲರು . ಏಕೆಂದರೆ , ವಾಸ್ತವವಾಗಿ ಅವು ದುರ್ಲಂಘ್ಯವಾದ - ಅಂದರೆ , ದಾಟಲಾಗದ
ಸಮಸ್ಯೆಗಳೇನಲ್ಲ . ಅಗತ್ಯವಾಗಿರುವ ಕಾರ್ಯವೆಂದರೆ , ಅವುಗಳನ್ನು
ಅನಾವರಣಗೊಳಿಸುವುದು ಹಾಗೂ , ಸಾಧ್ಯವಾದರೆ , ಆ ಸಂಬಂಧವಾದ ಸೂಚನೆಗಳನ್ನು - ಕನಿಷ್ಠಪಕ್ಷ , 
ಅಂಥ ಸೂಚನೆಗಳಲ್ಲಿ ಕೆಲವನ್ನಾದರೂ - ಮುಂದಿರಿಸುವುದು . 
" ಭಾಷೆಯ ಸಮರ್ಪಕವಾದ ಬಳಕೆ " ಎಂಬ ಮಾತು ಅಂತಿಮವಾಗಿ ವಾಕ್ಯಗಳಲ್ಲಿ
Page 113
ಶಬ್ದಗಳ ಜೋಡಣೆ ಎಂಬ ಆಶಯವನ್ನೇ ಸೂಚಿಸುತ್ತದೆ . ವಾಕ್ಯರಚನೆಯೇನೋ
ಇಂದು ಭಾಷಾವಿಜ್ಞಾನದ ಒಂದು ವಿಶಿಷ್ಟ ಶಾಖೆಯೇ ಆಗಿ ಬೆಳೆದಿದೆ . " ವೈಯಾಕರಣರ
ಪ್ರಚಲಿತ ಪದ್ಧತಿಯಂತೆ ನಾನಿಲ್ಲಿ ವಾಕ್ಯರಚನೆಯ ವಿಷಯವನ್ನು ಚರ್ಚಿಸಬೇಕಾಗಿದೆ . 
ಆದರೆ . ಇದರ ರಚನೆಗೆ ಅನೇಕ ನಿಯಮಗಳ ಅಗತ್ಯವೂ ಇಲ್ಲ ; ಅವುಗಳಿಗೆ
ಅವಕಾಶವೂ ಇಲ್ಲ " ಎಂದ ಡಾ . ಜಾನ್‌ಸನ್‌ಗೆ ಬಹುಶಃ
ಇಷ್ಟೊಂದು ಸಂಕೀರ್ಣ ರೂಪದಲ್ಲಿ ಇಂಗ್ಲಿಷ್ ಭಾಷೆ ಬೆಳೆಯಬಹುದೆಂಬ ಕಲ್ಪನೆ
ಇದ್ದಿರಲಾರದು . ಅಂಥ ವೈವಿಧ್ಯ ಕೆಲಮಟ್ಟಿಗೆ ಆಡಳಿತ ಭಾಷೆಯಲ್ಲಿಯೂ ಇಂದು ಮನೆ
ಮಾಡಿಕೊಂಡಿದೆ . ಇಷ್ಟಾಗಿಯೂ , ಇದನ್ನು ಕಲಿಸುವ ಬಗ್ಗೆ ನಾವು ಆಸಕ್ತಿ ವಹಿಸುತ್ತಿಲ್ಲ ; 
ಇದನ್ನು ವಿದ್ಯಾರ್ಥಿಯ ಪ್ರತಿಭೆಗೇ ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದೇವೆ . ಇದು ಉತ್ತಮ ಬರೆಹದ
ಮೂಲಲಕ್ಷಣ ಎಂಬುದನ್ನು ಮರೆತಿದ್ದೇವೆ . ಆದರೆ , ಕಲೆಯಾಗಿ ಇದನ್ನು
ಅಭ್ಯಸಿಸಬೇಕಾದ ಅಗತ್ಯ ಇಂದು ಎಂದಿಗಿಂತ ಹೆಚ್ಚಾಗಿದೆ . ಏಕೆಂದರೆ , ನಮ್ಮ ಯಾವುದೇ
ಅಭಿಪ್ರಾಯದ ಅಭಿವ್ಯಕ್ತಿಗೆ ವಾಕ್ಯರಚನೆ ವಾಹಕವಾಗಿರುತ್ತದೆ ಅಥವಾ
ಮಾಧ್ಯಮವಾಗಿರುತ್ತದೆ . 
ಅಭಿವ್ಯಕ್ತಿಯ ಮೂಲಘಟಕ ವಾಕ್ಯವೇ ಶಬ್ದವೇ ಎಂಬ ಬಗ್ಗೆ ಆಧುನಿಕ ಮತ್ತು
ಪ್ರಾಚೀನ ವಿದ್ವಾಂಸರಲ್ಲಿ ಅಭಿಪ್ರಾಯಭೇದವಿದೆ . ವಾಕ್ಯವೇ ಮೂಲಘಟಕ ಎಂಬುದು
ಆಧುನಿಕ ಭಾಷಾವಿಜ್ಞಾನಿಗಳ ಅಭಿಪ್ರಾಯ : 
" ಭಾಷೆಯ ಮೂಲ ಘಟಕ ಅಕ್ಷರ ಅಥವಾ ಆ ಅಕ್ಷರ ಸಂಕೇತಿಸುವ ಧ್ವನಿ ; 
ಒಂದು ಅಥವಾ ಹಲವು ಧ್ವನಿಗಳು ಸೇರಿ ಸ್ವರವನ್ನೋ , ವ್ಯಂಜನವನ್ನೇ
ಸೃಷ್ಟಿಸುತ್ತವೆ ; ಒಂದು ಅಥವಾ ಹಲವು ಸ್ವರಗಳೋ ವ್ಯಂಜನಗಳೋ ಸೇರಿ
ಶಬ್ದಗಳು ರೂಪುಗೊಳ್ಳುತ್ತವೆ ; ಒಂದು ಅಥವಾ ಹಲವು ಶಬ್ದಗಳು ಸೇರಿ
ವಾಕ್ಯವನ್ನು ರಚಿಸುತ್ತವೆ ; ಹಲವು ವಾಕ್ಯಗಳಿಂದ ಒಂದು ಪ್ಯಾರ ಮೈದಳೆಯುತ್ತದೆ
ಈ ಬಗೆಯ ವಿಶ್ಲೇಷಣೆ ಈಗ್ಗೆ ಒಂದೆರಡು ದಶಕಗಳವರೆಗೆ ಸಾರ್ವತ್ರಿಕವಾಗಿತ್ತು . 
ಆದರೆ , ಮೂಲಭೂತ ಮಾನವಾಂಶವೆಂದರೆ ಕೋಶ ; ಅನೇಕ ಕೋಶಗಳು ಸೇರಿ
ಒಂದು ಅಂಗವನ್ನೋ ಕೈಕಾಲನ್ನೋ ರಚಿಸುತ್ತವೆ ; ಅನೇಕ ಅಂಗಗಳು ಮತ್ತು
ಕೈಕಾಲುಗಳು ಒಟ್ಟುಗೂಡಿ ಮಾನವನನ್ನು ರೂಪಿಸುತ್ತವೆ ಎಂಬ ಹೇಳಿಕೆ ಎಷ್ಟು
ಅಕರಾರುವಾಕ್ಕಾದುದೋ , ಅಷ್ಟೇ ಅಕರಾರುವಾಕ್ಕಾಗಿದೆ ಮೇಲ್ಕಂಡ
ವಿಶ್ಲೇಷಣೆಯೂ . ಪ್ರಕೃತಿಯಲ್ಲಿ ನಾವು ಕಾಣುವುದು ಸಂಪೂರ್ಣ ವ್ಯಕ್ತಿಯನ್ನು
ಮಾತ್ರವೇ . ಶರೀರರಚನಶಾಸ್ತ್ರದ ನೆರವಿನಿಂದ ಅಥವಾ ಒಂದು ಬಗೆಯ ಬೌದ್ಧಿಕ
ವಿಶ್ಲೇಷಣೆಯಿಂದ ನಾವು ವ್ಯಕ್ತಿಯ ವಿವಿಧ ಅಂಗಗಳನ್ನು ಕಾಣಬಹುದು . 
ಅಂತೆಯೇ ನಾವು ಮಾತನಾಡುವುದು ವಾಕ್ಯಗಳ ಮೂಲಕವೇ . ಭಾಷೆಯ
ಸೂಕ್ಷ್ಮ ಪ್ರಭೇದಗಳಿಗೆ ಸ್ವತಂತ್ರ ಅಸ್ತಿತ್ವ ಇರುವುದಿಲ್ಲ . " 
Page 114
ಇದು ಸ್ಟರ್ಟ್‌ವೆಂಟ್ ಎಂಬ ಸುಪ್ರಸಿದ್ಧ ಭಾಷಾವಿಜ್ಞಾನಿಯ ಹೇಳಿಕೆ . ಹೀಗಾಗಿ
ವಾಕ್ಯವನ್ನೇ ಮೂಲ ಘಟಕವೆಂದು ಭಾವಿಸುವುದು ಅಪೇಕ್ಷಣೀಯವಾಗಿ ತೋರುತ್ತದೆ . 
ವಾಸ್ತವವಾಗಿ ಮಾತಿನ ಸಹಜ ನಿಲುಗಡೆ ಪ್ರತಿಯೊಂದು
ವಾಕ್ಯವನ್ನೂ ವಿಭಿನ್ನ ಉಪಘಟಕಗಳಾಗಿ ವಿಂಗಡಿಸುತ್ತದೆ . ಈ ವಿಂಗಡಣೆಗಳು ಚಿಂತನೆಯ
ತಾರ್ಕಿಕ ವಿಭಜನೆಯ ಪ್ರತೀಕವಾಗಿರುತ್ತದೆ . 
ಇಲ್ಲಿ ಉಪವಾಕ್ಯಗಳ ಅನ್ವಯ , ಪರಸ್ಪರ ಸಂಬಂಧ ಸ್ಪಷ್ಟವಾಗುವುದು
ನಿಲುಗಡೆಗಳನ್ನು ಸೂಚಿಸಲು ಬಳಸಿರುವ ಲೇಖನ ಚಿಹ್ನೆಗಳಿಂದ . 
ವಾಸ್ತವವಾಗಿ , ಭಾರತೀಯ ಭಾಷೆಗಳಿಗೆ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಬಳಸುವಷ್ಟು ಲೇಖನ ಚಿಹ್ನೆಗಳ
ಅಗತ್ಯವೇ ಇಲ್ಲ ಎಂದು ಹೇಳುವುದುಂಟು . ಆದರೆ ವಾಕ್ಯರಚನೆಯ ಕ್ಷೇತ್ರದಲ್ಲಿ
ಸಂಕ್ರಾಮಿಕ ? ತೆ ಸಾಮಾನ್ಯವಾದ ಒಂದು ವಿದ್ಯಮಾನ . ಅಂದರೆ ಒಂದರ ಪ್ರಭಾವ ಇನ್ನೊಂದರ
ಮೇಲೆ ಆಗುತ್ತಲೇ ಇರುತ್ತದೆ . ಹೀಗಾಗಿ , ನಮ್ಮ ಭಾಷೆಯಲ್ಲಿ ಬರೆಯುವಾಗ , 
ಮಾತನಾಡುವಾಗ ಅರಿತೋ ಅರಿಯದೆಯೋ ಇಂಗ್ಲಿಷ್ ರಚನಾಕ್ರಮವನ್ನು , ಲೇಖನ
ಚಿಹ್ನೆಗಳ ಬಳಕೆಯ ವಿಧಾನವನ್ನು ಅನುಸರಿಸುತ್ತಿರುತ್ತೇವೆ . ಒಂದು ಉದಾಹರಣೆಯನ್ನು
ಗಮನಿಸಿ : 
" ಇಂಡಿಯನ್ ಪೀನಲ್‌ ಕೋಡ್‌ " ನ 294 ಎ ಕಲಮಿಗೆ ಆ ಕಲಮಿನ
ಉಪ - ಕಲಮು ( 1 ) ಎಂದು ಬೇರೆ ಸಂಖ್ಯೆ ಕೊಡತಕ್ಕದ್ದು ; ಹೀಗೆ ಬೇರೆ ಸಂಖ್ಯೆ
ಕೊಟ್ಟು , ಉಪ - ಕಲಮಿನ ( 7 ) " ಕೆಳಗೆ ಈ ಕೆಳಕಂಡ ಉಪಕಲಮನ್ನು
ಸೇರಿಸಿ ಕೊಳ್ಳತಕ್ಕದ್ದು , ಅಂದರೆ " 
ಈ ಅನುಸರಣೆ ಅಥವಾ ಅನುಕರಣೆಗೆ ಆ ಚಿಹ್ನೆಗಳನ್ನು ಬಳಸಬೇಕೆಂಬ ಚಪಲ
ಕಾರಣವಲ್ಲ ; ವಿಷಯಾನುಗುಣವಾಗಿ ಕನ್ನಡ ವಾಕ್ಯರಚನೆಯೂ
ಸಂಕೀರ್ಣವಾಗಬಲ್ಲದು ಹಾಗೂ ಇವುಗಳ ಉಚಿತ ಬಳಕೆಯಿಂದ ಸಹಜ ರೀತಿಯಲ್ಲಿ ಯಾವುದೇ
ತೊಡಕಿನ ರಚನೆಯನ್ನಾದರೂ ಅಳವಡಿಸಿಕೊಳ್ಳಬಲ್ಲದು ಎಂಬುದಕ್ಕೆ ಇದು ಸಾಕ್ಷಿಯಾಗಿದೆ . 
ಅಸಹಜವಾದ ರೀತಿಯ ರಚನೆ ಕೇವಲ ಲೇಖನ ಚಿಹ್ನೆಗಳ ಬಳಕೆಯಿಂದ
ಸಹಜವಾಗುವುದಿಲ್ಲ ; ಸ್ಪಷ್ಟಾರ್ಥಯುಕ್ತ ರಚನೆಯೂ ಆಗುವುದಿಲ್ಲ . ಇಂಥ ಒಂದು
ಉದಾಹರಣೆಯನ್ನು ನೋಡಿ : 
Page 115
" ಈ ರೀತಿ ಆರ್ದ್ರತೆ ಮತ್ತು ಕೆಲವೊಂದು ಭಾಗಗಳಲ್ಲಿ ಉಷ್ಣತೆಯು
ತಳಭಾಗದಲ್ಲಿ ಸೇರಿ , ಪರಿಸರಣ ಪ್ರವಾಹಗಳಿಂದ ಶೃಂಗಲಂಬವಾಗಿ , ಉನ್ನತ
ಸ್ಥಾನಗಳಿಗೆ ಮೇಲೇರಿದ ಹೆಚ್ಚಿನ ಪ್ರಮಾಣದ ಗಹನವಾಯು ಪುಂಜವು
ಅಸ್ಥಿರ ವಾಗಿ ಘನೀಕರಣ ಮತ್ತು ಅವಪಾತ ದ್ರವೀಕರಣ ಉಂಟಾಗಲು
ನೆರವಾಗು ತ್ತದೆ . " 
ಈ ವಾಕ್ಯದಲ್ಲಿ ಎರಡು ಅಲ್ಪವಿರಾಮಗಳನ್ನು ಬಳಸಿದ್ದರೂ , ಅಭಿಪ್ರಾಯವೇನೂ
ಸ್ಪಷ್ಟವಾಗಿಲ್ಲ . ಈ ರಚನೆ ಅನೇಕ ವೇಳೆ ನಾವು ಲೇಖನ ಚಿಹ್ನೆಗಳನ್ನು ಬಳಸುವುದು
ಕಣ್ಣಿನ ದೃಷ್ಟಿಯಿಂದಲೇ ಹೊರತು ಕಿವಿಯ ದೃಷ್ಟಿಯಿಂದಲ್ಲ ; ಅರ್ಥವೈಶದ್ಯದ
ದೃಷ್ಟಿಯಿಂದಲೂ ಅಲ್ಲ ಎಂಬುದನ್ನೇ ಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ . ಅಷ್ಟೇ ಅಲ್ಲ , ಈ ಬಗೆಯ ರಚನೆ , 
ಹಿಲೇರ್‌ ಬೆಲ್ಲಾಕ್ ಎಂಬ ವಿದ್ವಾಂಸನ ಮಾತನ್ನು ಬಳಸಿಕೊಂಡು ಹೇಳುವುದಾದರೆ , 
" ಮುಳುಗಿಹೋಗುತ್ತಿರುವ ಹಡಗಿನಿಂದ ಕೇಳಿಬರುವ ಕೊನೆಯ ಸಂದೇಶ " ದಂತೆ
ಅಸ್ಪಷ್ಟವಾಗಿದೆ . ಅಮೆರಿಕದ ಪ್ರಸಿದ್ಧ ಹಾಸ್ಯ ಲೇಖಕನಾದ ಮಾರ್ಕ್‌ ಟ್ವೇನ್‌ ಇಂಥ
ನಗೆಪಾಟಲಿನ ಭಾಷಾಂತರದ ಉದಾಹರಣೆಯೊಂದನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ : " I no see
not that that frog had nothing of better than each frog " ಎಂಬ
ಈ ವಾಕ್ಯ ಫ್ರೆಂಚ್ ವಾಕ್ಯವೊಂದರ ಮಕ್ಕೀ - ಕಾಮಕ್ಕೀ ಭಾಷಾಂತರ . " ಈ ಕಪ್ಪೆ
ಯಾವ ರೀತಿಯಲ್ಲಿಯೂ ಬೇರಾವುದೇ ಕಪ್ಪೆಗಿಂತ ಉತ್ತಮವಾಗಿಲ್ಲ " ಎಂಬ
ಅಭಿಪ್ರಾಯವನ್ನು ಇದರಿಂದ ಗ್ರಹಿಸಬೇಕಾದರೆ ಅಸಾಧಾರಣ ಪ್ರತಿಭೆ ಅನಿವಾಱ್ಯವಾಗುತ್ತದೆ . 
ಮೇಲಿನ ಕನ್ನಡ ಭಾಷಾಂತರದ ಉದಾಹರಣೆ - ( " ಈ ರೀತಿ
ಆರ್ದ್ರತೆ . ನೆರವಾಗುತ್ತದೆ " ) - ಇದಕ್ಕಿಂತ ಯಾವ ರೀತಿಯಲ್ಲಿಯೂ ಉತ್ತಮವಾಗಿಲ್ಲ . 
ಲೇಖನ ಚಿಹ್ನೆಗಳ ಬಳಕೆಯ ದೃಷ್ಟಿಯಿಂದ ಮಾತ್ರವಲ್ಲದೆ , ರಚನೆಯ
ದೃಷ್ಟಿಯಿಂದಲೂ ಕನ್ನಡ ವಾಕ್ಯಗಳು ಇಂಗ್ಲಿಷ್ ವಾಕ್ಯಗಳನ್ನು ಅನುಸರಿಸತೊಡಗಿವೆ ; 
ಅನುಕರಿಸತೊಡಗಿವೆ ಎಂದರೂ ಅಡ್ಡಿಯಿಲ್ಲ . ಇಂಥ ರಚನೆಗಳನ್ನು ನೋಡಿದಾಗ
ಸಹಜವಾಗಿಯೇ ಇವು ಇಂಗ್ಲಿಷ್ ವಾಕ್ಯರಚನೆಗಳ ನೆರಳುಗ ? ಳು ಎಂಬುದು ಅರ್ಥವಾಗುತ್ತದೆ . 
ಕಳೆದ ಒಂದೆರಡು ಶತಮಾನಗಳ ಅವಧಿಯಲ್ಲಿ ಭಾಷೆಗಳ ನಡುವಣ
ಕೊಳು - ಕೊಡೆಯಅಂಗವಾಗಿ ಇಂಥ ಹಲವಾರು ರಚನೆಗಳು ಕನ್ನಡದ ವಲಯವನ್ನು ಪ್ರವೇಶಿಸಿವೆ . 
ಇದರಿಂದ ಕನ್ನಡ ವಾಕ್ಯರಚನೆ ಸಂಕೀರ್ಣವಾಗಿ , ವೈವಿಧ್ಯಮಯವಾಗಿ ಪರಿಣಮಿಸಿದೆ . 
ಇಂಗ್ಲಿಷಿನ ನೂರಾರು ರಚನೆಗಳನ್ನು ಕನ್ನಡದ ಸುಮಾರು ನಲವತ್ತೆಂಟು ಬಗೆಯ
ರಚನೆಗಳು ಆತ್ಮೀಕರಿಸಿಕೊಳ್ಳುತ್ತವೆಯೆಂದು ಹೇಳಲಾಗಿದೆ . ಇದು ಕನ್ನಡದ ಶಕ್ತಿಸಾಮರ್ಥ್ಯಗಳ , 
ಸಂಕ್ಷಿಪ್ತತೆ - ಖಚಿತತೆಗಳ ಸ್ಪಷ್ಟ ನಿದರ್ಶನವಾಗಿದೆ . ಸಂಖ್ಯಾಪ್ರಮಾಣದ ಹೆಚ್ಚಳವೇ
ಸಾಮರ್ಥ್ಯದ ಪ್ರತೀಕವಲ್ಲ ; ಅದರ ಮಿತತ್ವ ಅಸಾಮರ್ಥ್ಯದ ಸಾಕ್ಷಿಯೂ ಅಲ್ಲ . 
Page 131
4 . ಟಿಪ್ಪಣಿಗಳು
ಸ್ವರೂಪ
ಕಛೇರಿಗೆ ಬಂದು ತಲುಪಿದ ಪತ್ರವೋ , ಅರ್ಜಿಯೋ , ಮನವಿಯೋ , ಪ್ರಸ್ತಾಪವೋ
ಯಾವುದೇ ಆಗಲಿ , ಕಛೇರಿಯಿಂದ ಅಂತಿಮವಾಗಿ ವಿಲೇವಾರಿಯಾಗುವವರೆಗೆ ಹಲವು
ಹಂತಗಳನ್ನು ಕ್ರಮಿಸುತ್ತದೆ ; ಹಲವರ ಕೈಗಳ ನಡುವೆ ಸಂಚರಿಸುತ್ತದೆ . ಈ ಸಂಚಾರದ
ಅವಧಿಯಲ್ಲಿ ಅದು ಸಂಬಂಧಪಟ್ಟ ಎಲ್ಲ ಅಧಿಕಾರಿಗಳ , ಕಾರ್ಯಕರ್ತರ ಗಮನವನ್ನು
ಸೆಳೆಯುತ್ತದೆ ; ಅವರ ಅಭಿಪ್ರಾಯ ಅಥವಾ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಹೊತ್ತು ಸಾಗುತ್ತದೆ . 
ವಿಷಯದ ಸ್ವರೂಪ , ಅಗತ್ಯ ಮತ್ತು ಮಹತ್ವಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಒಂದು
ಕಡೆಯಿಂದ ಇನ್ನೊಂದು ಕಡೆಗೆ , ಒಂದು ಇಲಾಖೆಯಿಂದ ಇನ್ನೊಂದು ಇಲಾಖೆಗೆ
ಅದುಸಂಚರಿಸಬಹುದು . ಆರಂಭದ ಕಾಱ್ಯಸ್ಥಾನದಿಂದ ಹಿಡಿದು ಅಂತಿಮ
ಕಾಱ್ಯಾಸ್ಥಾನದವರೆಗೆ ಅದು ನೇರವಾಗಿ ಹೋಗಿ ತಲುಪಬಹುದು - ಹೊರಡುವ ಜಾಗದಿಂದ ಹಿಡಿದು
ತಲುಪಬೇಕಾದ ಊರಿನವರೆಗೆ ಹಲವು ನಿಲ್ದಾಣಗಳನ್ನು ಹಾಯ್ದು , ನೇರವಾಗಿ ಹೋಗಿ
ತಲುಪುವ ರೈಲಿನಂತೆ ; ಅಥವಾ ಕೆಲವೊಮ್ಮೆ ಇಲಾಖೆಗಳ ನಡುವೆ ಹಿಂದಕ್ಕೂ
ಮುಂದಕ್ಕೂ ಓಡಾಡುತ್ತಿರಬಹುದು - ನಿಲ್ದಾಣದಲ್ಲಿಯೇ ಷಂಟಿಂಗ್
ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ ತೊಡಗಿರುವ ರೈಲು ಎಂಜಿನ್ನಿನಂತೆ . ಹೇಗೆಯೇ ಆಗಲಿ , ಹಂತಹಂತಗಳನ್ನು ದಾಟಿ
ಹೋದುದಕ್ಕೆ ಅಥವಾ ಹಂತಹಂತಗಳಲ್ಲಿ ನಿಲುಗಡೆಗೆ ಗುರಿಯಾದುದಕ್ಕೆ
ಸಂಬಂಧಪಟ್ಟಂತೆ ಅದು ಕೆಲವು ಹೆಜ್ಜೆಯ ಗುರುತುಗಳನ್ನು , ಚಿಹ್ನೆಗಳನ್ನು ಅಥವಾ
ದಾಖಲೆಗಳನ್ನು ಬಿಟ್ಟುಹೋಗುತ್ತದೆ . ಈ ಗುರುತು , ಚಿಹ್ನೆ ಅಥವಾ ದಾಖಲೆಗಳನ್ನೇ ಕಛೇರಿ
ಭಾಷೆಯಲ್ಲಿ ಟಿಪ್ಪಣಿಗಳು " ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ . 
ಟಿಪ್ಪಣಿಗಳು , ಒಂದು ರೀತ ? ಯಲ್ಲಿ , ಒಂದೇ ಇಲಾಖೆಯ ಅಥವಾ ಹಲವು ಇಲಾಖೆಗಳ
ಅಧಿಕಾರಿಗಳು ಮತ್ತು ಕಾರ್ಯಕರ್ತರ ನಡುವೆ ಪ್ರಸಕ್ತ ವಿಷಯ ಅಥವಾ
ವಿಷಯಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಆಂತರಿಕವಾಗಿ ನಡೆಯುವ ಸಂವಾದ ಎನ್ನಬಹುದು . ಟಿಪ್ಪಣಿಗೆ
ಅಥವಾ ಟಿಪ್ಪಣಿಗಳಿಗೆ ಕಾರಣವಾಗುವ ಒಂದು ಮೂಲಭೂತ ವ್ಯವಹಾರದ
ವಿಷಯದಲ್ಲಿ , ಇಂಥ ವ್ಯವಹಾರಕ್ಕೆ ಕಾರಣನಾದ ವ್ಯಕ್ತಿ ಅಥವಾ ವ್ಯಕ್ತಿಗಳಿಗೆ - ಅಂತೆಯೇ , 
ಇಲಾಖೆ ಅಥವಾ ಸಂಸ್ಥೆಯಾದರೂ ಆಗಬಹುದು - ಅಂತಿಮವಾಗಿ ತಿಳಿಯತಕ್ಕದ್ದು . 
ತಾನು ಮುಂದಿರಿಸಿದ ವಿಷಯದ ಬಗ್ಗೆ ಕೈಗೊಂಡ ನಿರ್ಣಯ ಏನು ಎಂಬುದು . ಈ
ದೃಷ್ಟಿಯಲ್ಲಿ , ಕಛೇರಿ ತಿಳಿಸುವ ನಿರ್ಣಯ ಬಹಿರಂಗ ಸ್ವರೂಪದ್ದಾದರೆ , ಆ ನಿರ್ಣಯಕ್ಕೆ
Page 132
ಕಾರಣವಾದ ಟಿಪ್ಪಣಿಗಳು ಆಂತರಿಕವಾದವು . ಅಂದರೆ , ಟಿಪ್ಪಣಿಗಳು ವ್ಯವಹಾರದ
ಸ್ಥಿತಿ - ಗತಿಯ ಚರಣ - ಚಿಹ್ನೆಗಳು ಹಾಗೂ ಕೈಗೊಳ್ಳಬೇಕಾಗಿರುವ ಕ್ರಮಕ್ಕೆ
ಸೂಚಕವಾಗಿರುವಂಥವು . ಈ ಅರ್ಥದಲ್ಲಿ ಅವು ವ್ಯವಹಾರದ ಗತಿ ಮತ್ತು ವಿಧಿಗಳ
ಪ್ರತೀಕವಾಗಿರುವಂಥವು . 
ವ್ಯವಹಾರವೊಂದರಲ್ಲಿ ಮೊದಲ ಹಾಗೂ ಕೊನೆಯ ಟಿಪ್ಪಣಿ , ಆ ಸಂಬಂಧವಾದ
ಆದೇಶವನ್ನು ನೀಡುವ ಅಧಿಕಾರ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿಯದೇ ಆಗಿರುತ್ತದೆ . 
ಅನುಸರಿಸಬೇಕಾಗಿರುವ ಮಾರ್ಗವನ್ನು , ಕೈಗೊಳ್ಳಬೇಕಾಗಿರುವ ತೀರ್ಮಾನವನ್ನು ಸೂಚಿಸುವುದೇ
ಟಿಪ್ಪಣಿಗಳ ಉದ್ದೇಶವಾಗಿರುತ್ತದೆ . ಸಾಮಾನ್ಯ ಸಂದರ್ಭವಾಗಲೀ , ವಿಶೇಷ
ಸಂದರ್ಭವಾಗಲೀ ಮೊದಲ ಟಿಪ್ಪಣಿ ಆರಂಭವಾಗುವುದು ಪತ್ರದ ಮೇಲೆಯೇ - ಅಂದರೆ , 
ವ್ಯವಹಾರವನ್ನು ಮೊಟ್ಟಮೊದಲು ಪರಿಶೀಲಿಸುವ ಅಧಿಕಾರಿ ತನ್ನ ಕಿರುಸಹಿ , ದಿನಾಂಕ
ಮತ್ತು / ಅಥವಾ ವಿಶೇಷ ಸೂಚನೆಗಳನ್ನು ಅದರ ಮೇಲೆ ನಮೂದಿಸುವುದರಿಂದ
ಟಿಪ್ಪಣಿ ಮೊದಲಿಡುತ್ತದೆ . ಅಧಿಕಾರಿಯೊಬ್ಬನ ಅಧೀನದಲ್ಲಿರುವ ಶಾಖೆ ಅಥವಾ
ಉಪಶಾಖೆಗಳ ಸಂಖ್ಯೆ ಸೀಮಿತವಾಗಿದ್ದಂಥ ಸಂದರ್ಭಗಳಲ್ಲಿ ಯಾವ ಶಾಖೆ ಅಥವಾ
ವಿಷಯದ ಗಾಂಭೀಱ್ಯ ಮತ್ತು ಮಹತ್ವಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಯಾವ ವ್ಯಕ್ತಿಯು ಅದನ್ನು
ಪರಿಶೀಲಿಸಬೇಕೆಂಬುದನ್ನು ಬಹುಮಟ್ಟಿಗೆ ಆದ್ಯಕ್ಷರಗಳನ್ನು ಬಳಸಿ , ಸೂಚಿಸಬಹುದು . 
ಸಾಮಾನ್ಯ ಸಂದರ್ಭಗಳಲ್ಲಿ ಯಾವುದೇ ಸೂಚನೆಯೂ ಇಲ್ಲದೆ , ಅಧಿಕಾರಿಯ ಕಿರುಸಹಿ
ಮತ್ತು ದಿನಾಂಕ ಮಾತ್ರ ನಮೂದಿತವಾಗಿರಬಹುದು . ಶಾಖೆ ಅಥವಾ ಉಪಶಾಖೆಗಳು
ತುಂಬ ದೊಡ್ಡವಾಗಿದ್ದು ಒಂದೊಂದು ವಿಷಯದ ನಿರ್ವಹಣೆಗೂ ಬೇರೆ ಬೇರೆ
ಕಾರ್ಯಕರ್ತರನ್ನು ನೇಮಿಸಿರುವಂಥ ಸಂದರ್ಭದಲ್ಲಿಯೂ ಅಧಿಕಾರಿ ಕಿರುಸಹಿ ಮತ್ತು
ದಿನಾಂಕಗಳನ್ನು ಮಾತ್ರ ನಮೂದಿಸಬಹುದು . ಏಕೆಂದರೆ , ಇಂಥ ಸಂದರ್ಭಗಳಲ್ಲಿ ಯಾರು ಈ
ವಿಷಯವಾಗಿ ವ್ಯವಹರಿಸಬೇಕಾಗಿದೆ ಎಂಬುದನ್ನು ಸೂಚಿಸುವ ಹೊಣೆ ಈ ಆಡಳಿತ
ಸಿಬ್ಬಂದಿಯ ಮೇಲ್ವಿಚಾರಕರಾಗಿರುವ ಸೂಪರಿಂಟೆಂಡರದಾಗಿರುತ್ತದೆ . ಅವರು ಆ
ವ್ಯಕ್ತಿಯ ಹೆಸರನ್ನು ಮತ್ತು / ಅಥವಾ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸುತ್ತಾರೆ . ಅಂದರೆ , 
ಈ ಮೊದಲ ಟಿಪ್ಪಣಿ ಅಥವಾ ಟಿಪ್ಪಣಿಗಳು ಯಾರು ವ್ಯವಹಾರದ
ಮಾಧ್ಯಮವಾಗಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತವೆ . ಇದರ ಜೊತೆಗೆ ವಿಶೇಷಾರ್ಥವೇನೂ ಇರದ
ಈ ಮೊದಲ ಟಿಪ್ಪಣಿ ಅಥವಾ ಟಿಪ್ಪಣಿಗಳು , ಇನ್ನೇನನ್ನು ಅಲ್ಲದಿದ್ದರೂ ಸಂಬಂಧಪಟ್ಟ
ಪತ್ರ ಆ ಕಛೇರಿಯನ್ನು ಅಥವಾ ಅಧಿಕಾರಿಯನ್ನು ತಲುಪಿದ್ದು ಎಂದು ಎಂಬುದನ್ನು
ದಾಖಲಿಸುತ್ತವೆ ; ಯಾರು ಅಥವಾ ಯಾವ ಶಾಖೆ ಈ ಬಗ್ಗೆ ಮುಂದಿನ ಕ್ರಮ
ಕೈಗೊಳ್ಳಬೇಕಾಗಿದೆ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತವೆ . ಉದಾಹರಣೆಗೆ : 
` ಭಾಪವಿ ' ( ಭಾಷಾಂತರ ಮತ್ತು ಪಠ್ಯಪುಸ್ತಕ ವಿಭಾಗ ) ; 
` ಕವಿ ' ( ಕನ್ನಡ ವಿಶ್ವಕೋಶ ) ; 
Page 133
` ವಿವಿ ' ( ವಿಷಯ ವಿಶ್ವಕೋಶ ) ; 
` ಸಂವಿ ' ( ಸಂಪಾದನ ವಿಭಾಗ ) ; 
` ಹವಿ ' ( ಹರಿದಾಸ ಸಾಹಿತ್ಯ ವಿಭಾಗ ) ; 
` ಜಾವಿ ' ( ಜಾನಪದ ವಿಭಾಗ ) ; 
` ಜಿ - 1 ' ( ಸಾಮಾನ್ಯ ಆಡಳಿತ ವಿಭಾಗದಲ್ಲಿನ ಮಂಜೂರಾತಿ ಗುಮಾಸ್ತರು ) ; 
` ಡಿ - 7 ' ( ಅಭಿವೃದ್ಧಿ ವಿಭಾಗದ ಯೋಜನಾ ಗುಮಾಸ್ತರು ) ಇತ್ಯಾದಿ . 
ಸಂಬಂಧಪಟ್ಟ ಅಧೀನ ಅಧಿಕಾರಿಗಳು ಖುದ್ದಾಗಿ ಪರಿಶೀಲಿಸಿ ವ್ಯವಹರಿಸಬೇಕಾದಂಥ
ಸಂದರ್ಭಗಳಲ್ಲಿ ಗೌರವ ಸಂಬೋಧನೆಯೊಡನೆ ಅಧಿಕಾರಿಯ ಆದ್ಯಕ್ಷರಗಳನ್ನು ಅಥವಾ
ಸಂಪೂರ್ಣ ಹೆಸರನ್ನು ನಮೂದಿಸಬಹುದು . ಉದಾ : ಶ್ರೀ ಕೆ . ಟಿ . ವಿ . ಅಥವಾ
ಶ್ರೀ ವೀರಪ್ಪ ; ಶ್ರೀ ಪ್ರ . ಗು . ಅಥವಾ ಶ್ರೀ ಗುರುದತ್ತ ಇತ್ಯಾದಿ . 
ಕಾರಣಗಳೇನೇ ಇರಲಿ , ಸಕಾಲದಲ್ಲಿ ಉತ್ತರಗಳು ಹೋಗದೆ , ಸಂಬಂಧಪಟ್ಟವರಿಂದ
ಜ್ಞಾಪನ ಪತ್ರಗಳು ಅಥವಾ ಕೆಲವೊಮ್ಮೆ ತಂತಿ ಬಂದಾಗ - ಅಂದರೆ , ಸಂಬಂಧಪಟ್ಟ
ಮುಖ್ಯಾಧಿಕಾರಿಗೆ ಒಂದು ರೀತಿಯಲ್ಲಿ ಕಿರಿಕಿರಿಯ ಅನುಭವ ಉಂಟಾದಾಗ - ಅತೃಪ್ತಿ
ಸೂಚಕವಾದ ಸೂಚನೆಗಳೂ ಈ ಮೊದಲ ಟಿಪ್ಪಣಿಯ ಅಂಗವಾಗಿಯೇ
ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು . ಉದಾ : ` ಕೂಡಲೇ ಉತ್ತರಿಸಿ ' ; ` ಇದು ಸರಿಯಲ್ಲ ' ; ` ಏಕೆ ಹೀಗೆ ? ' 
ಇತ್ಯಾದಿ . 
ಈ ಬಗೆಯ ಮೊದಲ ಟಿಪ್ಪಣಿಗಳನ್ನು ಬಿಟ್ಟರೆ , ಉಳಿದಂತೆ ಇತರ ಟಿಪ್ಪಣಿಗಳೆಲ್ಲ
ಸಾಮಾನ್ಯವಾಗಿ ಅವಕ್ಕೆಂದೇ ಮೀಸಲಾಗಿರುವ ಟಿಪ್ಪಣಿ ಹಾಳೆಗಳಲ್ಲಿ
ನಮೂದಿತವಾಗುತ್ತವೆ . ಟಿಪ್ಪಣಿ ಹಾಳೆಗಳು ಇಲ್ಲದಿದ್ದ ಸಂದರ್ಭಗಳಲ್ಲಿ ಬಿಳಿಹಾಳೆಗಳ ಮೇಲೆ
ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿಕೊಂಡು ಹೋಗಬಹುದು . ಟಿಪ್ಪಣಿ ಹಾಳೆಗಳನ್ನಾಗಲೀ , ಅಥವಾ ಈ
ಉದ್ದೇಶಕ್ಕಾಗಿ ಬಳಸಿದ ಬಿಳಿಯ ಹಾಳೆಗಳನ್ನಾಗಲೀ , ಮೂಲಪತ್ರದ ಜೊತೆಗೆ
ಲಗತ್ತಿಸಲಾಗುತ್ತದೆ - ಅಗತ್ಯವಾದ ಸಂದರ್ಭಗ ? ಳಲ್ಲಿ ಮೂಲ ವಿಷಯ , ಸಂದರ್ಭ ಮತ್ತು
ಸಮಸ್ಯೆಗಳ ಪರಿಶೀಲನೆ ಅಥವಾ ಪುನರಾವಲೋಕನ ಸಾಧ್ಯವಾಗಲಿ ಎಂಬ ದೃಷ್ಟಿಯಿಂದ . 
ಉದ್ದೇಶ
ವಿಷಯದ ಇತ್ಯರ್ಥಕ್ಕೆ ನೆರವಾಗುವುದೇ ಟಿಪ್ಪಣಿಯ ಉದ್ದೇಶ . ಇರುವ
ಅವಕಾಶಗಳು , ಅನ್ವಯವಾಗುವ ನಿಯಮಗಳು , ಪೂರ್ವನಿದರ್ಶನಗಳು ( ಅಂಥವೇನಾದರೂ
ಇದ್ದಲ್ಲಿ ) , ಸಾಧಕಬಾಧಕಗಳು , ಇತ್ಯರ್ಥದಿಂದ ಆಗಬಹುದಾದ ಪರಿಣಾಮಗಳು ಇವುಗಳನ್ನೆಲ್ಲ
Page 134
ಸಂಬಂಧಪಟ್ಟ ನಿರ್ಣಾಯಕ ಅಧಿಕಾರಿಯ ಗಮನಕ್ಕೆ ತರುವುದು ಕಛೇರಿಯ
ಸಂಬಂಧಪಟ್ಟ ಕಾರ್ಯಕರ್ತರ ಕರ್ತವ್ಯ . ಟಿಪ್ಪಣಿಗಳ ಅಂಗವಾಗಿ ಕಾರ್ಯಕರ್ತರು
ಅಥವಾ ವಿಷಯ ನಿರ್ವಾಹಕರು ತಮ್ಮ ಅಭಿಪ್ರಾಯ - ಅನಿಸಿಕೆಗಳನ್ನೂ
ನಮೂದಿಸಬಹುದು . ಆದರೆ ಹಾಗೆ ಮಾಡಲೇಬೇಕೆಂದೇನೂ ಇಲ್ಲ . 
ಉದಾ : 
( i ) ಬೇಡಿಕೆಯನ್ನು ಪರಿಗಣಿಸಲು ಅವಕಾಶವಿದೆ . ಭೂಸುಧಾರಣೆ
ನಿಯಮಾ ವಳಿಯ 18 , 24 ಮತ್ತು 26 ಎ ನಿಯಮಗಳು ಇಲ್ಲಿಗೆ ಅನ್ವಯವಾಗುತ್ತವೆ . 
ನಮ್ಮ ಜಿಲ್ಲೆಯಲ್ಲಿಯೇ ಇಂಥ ಹಲವು ಪ್ರಕರಣಗಳ ಪೂರ್ವನಿದರ್ಶನಗಳಿವೆ . 
ಇಂಥ ಬೇಡಿಕೆಯನ್ನು ಈಡೇರಿಸದ ಮಂಡ್ಯ ಜಿಲ್ಲೆಯ ಪ್ರಕರಣ ? ವೊಂದರಲ್ಲಿ
ವಿಷಯ ವಾದಿಯ ಪರವಾಗಿಯೇ ಇತ್ಯರ್ಥವಾಗಿದೆ . 
( ii ) ಶಿಫಾರಸನ್ನು ಅಂಗೀಕರಿಸಲು ಅವಕಾಶವಿಲ್ಲ . 10 - 3 - 68 ರ ಸಿಂಡಿಕೇಟ್
ಸಭೆಯ ನಿರ್ಣಯದಂತೆ , ಒಮ್ಮೆ ನಿಯೋಗಿಸಿದ ಅಭ್ಯರ್ಥಿಯನ್ನು
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ ಖರ್ಚಿನಲ್ಲಿ ಮತ್ತೆ ಮತ್ತೆ ಅದೇ ವಿಷಯಕ್ಕೆ
ಸಂಬಂಧಿಸಿ ದಂತೆ ನಿಯೋಜಿಸುವಂತಿಲ್ಲ . ಅಭ್ಯರ್ಥಿ ಸ್ವಂತ ಖರ್ಚಿನಲ್ಲಿ
ಭಾಗವಹಿಸುವು ದಾದರೆ ರಜೆ ಅಥವಾ ಅನ್ಯ ಕಾರ್ಯನಿಮಿತ್ತ ಸೌಲಭ್ಯವನ್ನು
ಕೊಡ ಬಹುದು . 
( iii ) ಅಭ್ಯರ್ಥಿಗಳ ಶುಲ್ಕ - ವಿನಾಯಿತಿ ಬೇಡಿಕೆ ಸಕಾರಣವಾಗಿದ್ದರೂ , ಇತರ
ಕಾಲೇಜುಗಳಲ್ಲಿ ಅಭ್ಯಾಸಮಾಡುತ್ತಿರುವ ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ಕಾರ್ಯ ಕರ್ತರೂ ಇಂಥ ಬೇಡಿಕೆಗಳನ್ನು ಸಲ್ಲಿಸಲು ಅವಕಾಶವಾಗುವುದರಿಂದ , 
ವಿಷಯ ವನ್ನು ತೀವ್ರವಾಗಿ ಪರಿಗಣಿಸಬೇಕಾಗಿದೆ . 
( iv ) ಕಂಟ್ರಾಕ್ಟರನಿಗೆ ಆಗಿರಬಹುದಾದ ನಷ್ಟಕ್ಕೆ ಆತನ ವಿಳಂಬದ ಕಾರ್ಯ
ನಿರ್ವಹಣೆಯೇ ಕಾರಣವಾಗಿದೆ . ಆದ್ದರಿಂದ ಈ ಅಂಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ ಆತನ
ಕೋರಿಕೆಯನ್ನು ಮನ್ನಿಸಿದರೆ , ಕೆಟ್ಟ ನಿದರ್ಶನವನ್ನು
ಹಾಕಿಕೊಟ್ಟಂತಾಗು ತ್ತದೆ . 
ಹೀಗೆ ಅಗತ್ಯವಾದ ವಿವರಗಳನ್ನೆಲ್ಲ ಒದಗಿಸುವುದರಿಂದ ಸೂಕ್ತ ನಿರ್ಣಯವನ್ನು
ಕೈಗೊಳ್ಳಲು ಸಹಾಯವಾಗುತ್ತದೆ . ಹಾಗೆ ಮಾಡದೆ , ತಪ್ಪುದಾರಿಗೆ ಎಳೆಯುವಂಥ
Page 135
ಟಿಪ್ಪಣಿಗಳನ್ನು ಹಾಕುವುದಾಗಲೀ , ಮುಖ್ಯವಾದ ಅಂಶಗಳನ್ನು
ಮರೆಮಾಚುವುದಾಗಲೀ , ಸಲ್ಲದ ಅಡೆತಡೆಗಳನ್ನು ಒಡ್ಡುವುದಾಗಲೀ ಅನಪೇಕ್ಷಣೀಯವಷ್ಟೇ ಅಲ್ಲ , 
ದಂಡನಾರ್ಹವೂ ಆಗುತ್ತದೆ . 
ಉದಾಹರಣೆ ( ಮೇಲಿನ ಪ್ರಸಂಗಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ) : 
( i ) ಈ ವಿಷಯದ ಬಗ್ಗೆ ನ್ಯಾಯಾಂಗ ಇಲಾಖೆಯ ಅಭಿಪ್ರಾಯವನ್ನು
ಪಡೆಯಬಹುದು . ಇತರ ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಂದಲೂ ವಿವರಗಳನ್ನು
ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸಬಹುದು . 
( ii ) ಶಿಫಾರಸನ್ನು ಅಂಗೀಕರಿಸಬಹುದು . ಅಡ್ಡಿಯೇನೂ ಇದ್ದಂತಿಲ್ಲ . 
( iii ) ಅಭ್ಯರ್ಥಿಗಳ ವಾರ್ಷಿಕ ವರಮಾನ 2 , 400 / - ರೂ . ಗಳಿಗಿಂತ
ಹೆಚ್ಚಾಗಿರು ವುದರಿಂದ ಅವರು ವಿನಾಯಿತಿಗೆ ಅರ್ಹರಲ್ಲ . 
( iv ) ಪತ್ರದಲ್ಲಿ ವಿವರಿಸಿರುವ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ , ಕಂಟ್ರಾಕ್ಟುದಾರನ ಬೇಡಿಕೆ
ಉಚಿತವಾಗಿದೆ . ಮೇಲಧಿಕಾರಿಗಳಿಗೆ ಶಿಫಾರಸು ಮಾಡಬಹುದು . 
ಒಳ್ಳೆಯ ಟಿಪ್ಪಣಿಗಳು ವಿಷಯದ ಶೀಘ್ರ ಹಾಗೂ ನ್ಯಾಯೋಚಿತ ಇತ್ಯರ್ಥಕ್ಕೆ
ನೆರವಾಗುವಲ್ಲಿ ಕೆಟ್ಟ ಹಾಗೂ ದುರುದ್ದೇಶಪೂರ್ಣ ಟಿಪ್ಪಣಿಗಳು ವಿಳಂಬಕ್ಕೆ ಹಾಗೂ
ಅದರ ಪರಿಣಾಮರೂಪವಾದ ಒಂದಿಲ್ಲೊಂದು ಪ್ರಮಾಣದ ಅನ್ಯಾಯಕ್ಕೆ
ಕಾರಣವಾಗುತ್ತವೆ . ಏಕೆಂದರೆ , ನ್ಯಾಯನೀಡಿಕೆಯಲ್ಲಿ ಎಡೆಗೊಟ್ಟ ವಿಳಂಬ ಅನೇಕ
ಸಂದರ್ಭಗಳಲ್ಲಿ ನ್ಯಾಯನೀಡದಿರುವಿಕೆಯೇ ಆಗಿ ಪರಿಣಮಿಸುತ್ತದೆ . ಇಂಥ ಸಂದರ್ಭಗಳಲ್ಲಿ
ಮೇಲ್ವಿಚಾರಕರು ಮತ್ತು / ಅಥವಾ ಮೇಲಿನ ಅಧಿಕಾರಿಗಳು ಅಧೀನ ಕಾರ್ಯಕರ್ತರ
ಟಿಪ್ಪಣಿಗಳನ್ನು ಒಪ್ಪದೆ , ತಮ್ಮ ವೈಯುಕ್ತಿಕ ಅಭಿಪ್ರಾಯ ಅಥವಾ
ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳನ್ನೊಳಗೊಂಡ ಮೇಲು - ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಬಹುದು . 
ಉದಾಹರಣೆ ( ಮೇಲಿನ ಪ್ರಸಂಗಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ) : 
( i ) ವಿಷಯ ನಿರ್ವಾಹಕರ ಅಭಿಪ್ರಾಯ ಸರಿಯಾಗಿಲ್ಲ . ಈ ವಿಷಯವನ್ನು
ನಿಯಮಾನುಗುಣವಾಗಿ ಇತ್ಯರ್ಥಪಡಿಸುವ ಅಧಿಕಾರ ನಮಗೇ ಇದೆ . 
( ನೋಡಿ : ಭೂ . ಸು . ನಿ . 18 , 24 ಮತ್ತು 25 ಎ ) . ಅಂಥ ಪೂರ್ವ
ನಿದರ್ಶನಗಳೂ ಇವೆ . 
Page 136
( ii ) ಇಂಥ ನಿದರ್ಶನಗಳು 1967 ಕ್ಕೆ ಹಿಂದಿನ ವರ್ಷಗಳಲ್ಲಿ ಇವೆಯಾದರೂ , 
1968 ರಲ್ಲಿ ಅಂಗೀಕರಿಸಿರುವ ಸಿಂಡಿಕೇಟ್ ನಿರ್ಣಯದಂತೆ , ಹಾಗೆ ಮಾಡಲು
ಅವಕಾಶವಿಲ್ಲ . 
( iii ) ವಿನಾಯಿತಿಗೆ ಅಭ್ಯರ್ಥಿಗಳು ಕೊಟ್ಟಿರುವ ಕಾರಣಗಳೇ ಬೇರೆ . ಆ
ದೃಷ್ಟಿ ಯಿಂದ ಅದನ್ನು ಪರಿಶೀಲಿಸಬೇಕು . ಇತರ ಕಾಲೇಜುಗಳಲ್ಲಿ ಓದುತ್ತಿರುವ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ ಕಾರ್ಯಕರ್ತರು ವಿನಾಯಿತಿಯ ಈ ಅರ್ಹತೆಗಳನ್ನು
ಗಳಿಸಿರುವುದಿಲ್ಲ . 
( iv ) ಸ್ವಯಂಸ್ಪಷ್ಟವಾಗಿರುವ ಕಾರಣಗಳಿಂದಾಗಿ ಕಂಟ್ರಾಕ್ಟುದಾರನ ಬೇಡಿಕೆ
ಅಂಗೀಕಾರಾರ್ಹವಾಗಿಲ್ಲ . ಇಂಥ ಯಾವುದೇ ಬೇಡಿಕೆ ಹಿಂದೆಂದೂ
ಪುರಸ್ಕೃತವಾಗಿಲ್ಲ . 
ಇಂಥ ಟಿಪ್ಪಣಿಗಳು ವಿಷಯದ ಎಲ್ಲ ಅಥವಾ ಹಲವು ಮುಖಗಳನ್ನು
ಮುಂದಿರಿಸುವುದರಿಂದ ಸರಿಯಾದ ನಿರ್ಣಯವನ್ನು ಕೈಗೊಳ್ಳಲು ಅವು ನೆರವಾಗುತ್ತವೆ ; 
ಅನ್ಯಾಯವಾಗುವ ಅಥವಾ ಅನುಚಿತ ಲಾಭ ದೊರೆಯುವ , ಉದ್ದೇಶ ವಿಫಲವಾಗುವ ಅಥವಾ
ಬದಲಾಗುವ , ಅಹಿತಕರ ಬೆಳವಣಿಗೆಗಳಿಗೆ ಅಥವಾ ಪರಿಣಾಮಗಳಿಗೆ ಎಡೆದೊರೆಯುವ
ಅಥವಾ ಕೆಟ್ಟ ಪೂರ್ವನಿದರ್ಶನಗಳಿಗೆ ಉದಾಹರಣೆಯಾಗುವ ಸಂಭವವನ್ನೂ
ತಪ್ಪಿಸುತ್ತವೆ . ಈ ಎಲ್ಲ ಸಂಗತಿಗಳು ಸರ್ಕಾರಿ ವ್ಯವಹಾರದಲ್ಲಿ ಟಿಪ್ಪಣಿಯ ಮಹತ್ವ
ಎಷ್ಟೆಂಬುದನ್ನು ಸ್ಪಷ್ಟಪಡಿಸುತ್ತವೆ . 
ಲಕ್ಷಣಗಳು
ಇತರ ಪ್ರಕಾರಗಳಿಗಿರುವಂತೆಯೇ ಟಿಪ್ಪಣಿಗೂ ತನ್ನದೇ ಆದ ಕೆಲವು ಲಕ್ಷಣಗಳಿವೆ . 
ಸಂಕ್ಷಿಪ್ತತೆ , ಖಚಿತತೆ , ಸರಳತೆ ಮತ್ತು ಅರ್ಥಪೂರ್ಣತೆ - ಇವೇ ಆ ಮುಖ್ಯ ಲಕ್ಷಣಗಳು . 
ಸಂಕ್ಷಿಪ್ತತೆ : ಇದು ಟಿಪ್ಪಣಿಯ ಮೊದಲ ಹಾಗೂ ಮೂಲಭೂತವಾದ ಲಕ್ಷಣ . ಒಂದು
ಮಾತಿನಿಂದ ಹಿಡಿದು ಹಲವು ಮಾತುಗಳವರೆಗೆ ಅದು ವಿಸ್ತರಿಸಿಕೊಳ್ಳಬಹುದಾದರೂ , 
ಅದರ ವಿಸ್ತಾರಕ್ಕೆ ಅಗತ್ಯತೆಯ ಸಮರ್ಥನೆ ಇರಬೇಕಾಗುತ್ತದೆ . ಇಲ್ಲವಾದಲ್ಲಿ ಅದರ
ವಿಸ್ತಾರ ಆಕ್ಷೇಪಣೀಯವಾಗುತ್ತದೆ . ಮುಂದೆ ಹೊರಡಲಿರುವ ಪತ್ರದ ಅಥವಾ ಆದೇಶದ
ಮೂಲ ಆಧಾರವಾಗಲಿರುವುದರಿಂದ ಅದು ಸಹಜವಾಗಿಯೇ
ಬೀಜರೂಪವಾಗಿರಬೇಕಾಗುತ್ತದೆ . ವಿಶಾಲವಾಗಿ ಹರಡಿಕೊಳ್ಳಲಿರುವ ವೃಕ್ಷಕ್ಕೆ ಆಧಾರವಾಗಲಿರುವ
Page 137
ಬೀಜ ಎಷ್ಟು ಕಿರಿದಾಗಿರುತ್ತದೆಯೋ ಹಾಗೆಯೇ ಟಿಪ್ಪಣಿಯು ಸವಿವರವಾಗಿ ಹೊರ
ಬರಲಿರುವ ಪತ್ರ ಅಥವಾ ಆದೇಶ ಅಥವಾ ಸಂದೇಶದ ಬೀಜರೂಪವಾದ
ಅಭಿವ್ಯಕ್ತಿಯಾಗಿರುತ್ತದೆ . ವೃಕ್ಷಜಾತಿಗನುಗುಣವಾಗಿ ಬೀಜದ ಗಾತ್ರ - ಆಕಾರಗಳು
ಬದಲಾಗಿರುವಂತೆ , ವಿಷಯದ ಮಹತ್ವ - ಸ್ವರೂಪಗಳಿಗನುಗುಣವಾಗಿ ಟಿಪ್ಪಣಿಯ
ಉದ್ದ - ಅಳತೆಗಳೂ ನಿರ್ಣೀತವಾಗುತ್ತದೆ . 
ಉದಾ : 
( i ) ಆಗಬಹುದು . 
( ii ) ಸಾಧ್ಯವಿಲ್ಲ . 
( iii ) ಅಂತಿಮ ಬಿಲ್ಲು ನಿಗದಿಯಾದ ನಮೂನೆಯಲ್ಲಿಲ್ಲ . 
( iv ) ವಿವರಣ ಪತ್ರವನ್ನು ಪರೀಕ್ಷಿಸಿದೆ . ಇದೊಂದು ಅಂಗೀಕೃತ ಬಾಬ್ತು . 
ಲೆಕ್ಕ
ಸರಿಯಾಗಿದೆ . ಹಣ ಪಾವತಿ ಮಾಡಬಹುದು . 
( v ) ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿಯ ಮೇಲು ಸಹಿ ಇಲ್ಲದಿರುವುದರಿಂದ ಬಿಲ್ಲನ್ನು
ಹಿಂದಿರುಗಿಸಬಹುದು . 
ಸಂಕ್ಷಿಪ್ತವಾಗಿರಬೇಕು ಎನ್ನುವ ಕಾರಣಕ್ಕಾಗಿಯೇ ವಿಷಯ ಸ್ಪಷ್ಟತೆಗೆ ಎರವಾಗುವ , 
ಸಂದೇಹಕ್ಕೆ ಎಡೆಕೊಡುವ ಅಗತ್ಯವಿಲ್ಲ . ಅನಗತ್ಯವಾದ ಒಂದು ಶಬ್ದವೂ ಅದರಲ್ಲಿ
ಇರಬಾರದು ; ಅಂತೆಯೇ ಅಗತ್ಯವಾದ ಯಾವುದೇ ಶಬ್ದವೂ ಕಾಣೆಯಾಗಿರಬಾರದು . 
ಉದಾಹರಣೆ ( ಮೇಲಿನ ಪ್ರಸಂಗಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ) : 
( i ) ಇದರಲ್ಲಿ ಅನುಚಿತವಾದುದೇನೂ ಇದ್ದಂತಿಲ್ಲ . ಆದ್ದರಿಂದ ಇದನ್ನು
ಅಂಗೀ ಕರಿಸಬಹುದು . 
( ii ) ನಿಯಮಗಳಲ್ಲಿ ಇದಕ್ಕೆ ಅವಕಾಶ ಇಲ್ಲದಿರುವುದರಿಂದ ಇದನ್ನು ಅಂಗೀಕರಿಸಲು
ಸಾಧ್ಯವಿಲ್ಲ . 
( iii ) ಇದನ್ನು ಹದಿನಾರನೆಯ ನಂಬರಿನ ನಮೂನೆಯಲ್ಲಿ ಸಲ್ಲಿಸಬೇಕು . ಆದರೆ ಈಗ
ಹಾಗೆ ಮಾಡಿಲ್ಲ . 
( iv ) ಹಣ ಪಾವತಿ ಮಾಡಬಹುದೆಂದು ತೋರುತ್ತದೆ . 
( v ) ಬಿಲ್ಲನ್ನು ಹಿಂದಿರುಗಿಸಬಹುದು . 
ಇವುಗಳಲ್ಲಿ ಮೊದಲ ಮೂರು ಉದಾಹರಣೆಗ ? ಳಲ್ಲಿ ಅನಗತ್ಯವಾದ ವಿವರಗಳು
ತುಂಬಿಕೊಂಡಿದ್ದರೆ , ಕೊನೆಯ ಎರಡು ಉದಾಹರಣೆಗಳಲ್ಲಿ ಸೂಚಿತ ಕ್ರಮ ಕೈಗೊಳ್ಳುವುದಕ್ಕೆ
Page 138
ಕಾರಣವಾದ ಸಂಗತಿಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಅಗತ್ಯವಾದ ವಿವರಗಳೇ ಇಲ್ಲ . ಹೀಗಾಗಿ , 
ಈ ಎರಡು ಬಗೆಯ ಟಿಪ್ಪಣಿಗಳೂ ಉಪಾದೇಯವಾಗುವುದಿಲ್ಲ . 
ಅಂದರೆ , ಸಂಕ್ಷಿಪ್ತತೆ ಎಂಬುದು ಟಿಪ್ಪಣಿಯ ನಿರಪೇಕ್ಷ್ಯ ಲಕ್ಷಣವಲ್ಲ ; 
ಅದು ಸಾಪೇಕ್ಷ್ಯವಾಗಿರುವಂಥದು . 
ಖಚಿತತೆ : ಟಿಪ್ಪಣಿಯ ಅನಿವಾರ್ಯ ಲಕ್ಷಣ ಇದೆಂಬುದನ್ನು
ನೆನಪಿನಲ್ಲಿರಿಸಿಕೊಳ್ಳಬೇಕು . ಒಂದೆರಡು ಮಾತುಗಳು ಹೆಚ್ಚಾದರೂ ಸಹಿಸಿಕೊಳ್ಳಬಹುದು . ಏಕೆಂದರೆ
ಹೆಚ್ಚಳದಿಂದ ಪ್ರಮಾದವೇನೂ ಸಂಭವಿಸುವುದಿಲ್ಲ . ಆದರೆ , ಟಿಪ್ಪಣಿ ಖಚಿತವಾಗಿರದಿದ್ದಲ್ಲಿ
ನಿರ್ಣಯವನ್ನು ಕೈಗೊಳ್ಳಲು ಸಾಧ್ಯವಾಗದೆ ಹೋಗಬಹುದು ; ವಿಷಯವನ್ನು
ಸ್ಪಷ್ಟಪಡಿಸಿಕೊಳ್ಳುವ ದೃಷ್ಟಿಯಿಂದ ಪತ್ರ ಮೇಲಿಂದ ಕೆಳಕ್ಕೆ , ಕೆಲವೊಮ್ಮೆ ಹಲವು ಕಛೇರಿಗಳ
ನಡುವೆ , ಅನಗತ್ಯವಾಗಿ ಓಡಾಡುವಂತಾಗಬಹುದು . ಉದಾ : 
( i ) ಈ ಕೋರಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸಿದರೂ ಪರಿಶೀಲಿಸಬಹುದು . 
( ii ) ಈ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ತೀರ್ಮಾನವನ್ನು ಮುಂದೆ ಹಾಕಿದರೂ
ಹಾಕ ಬಹುದು . 
( iii ) ಈ ವಿಷಯವಾಗಿ ಈಚೆಗೆ ಮೇಲಿನ ಕಛೇರಿಯಿಂದ ಪತ್ರವೊಂದು ಬಂದಂತಿದೆ . 
( iv ) ಪೂರ್ವನಿದರ್ಶನ ಇದ್ದಂತಿಲ್ಲ . 
ಇಂಥ ಟಿಪ್ಪಣಿಗಳು ಇತ್ಯರ್ಥಕ್ಕೆ ನೆರವಾಗುವ ಬದಲು ವಿಳಂಬಕ್ಕೆ ದಾರಿಮಾಡಿ
ಕೊಡುತ್ತದೆ . ಹೀಗಾಗಿ ಇಂಥ ಟಿಪ್ಪಣಿಗಳನ್ನು ಹಾಕಿದರೂ ಒಂದೇ , ಬಿಟ್ಟರೂ ಒಂದೇ ; 
ಏಕೆಂದರೆ , ಅವುಗಳಿಂದ ಯಾವ ಉಪಯೋಗವೂ ಸಾಧಿತವಾಗುವುದಿಲ್ಲ . ಆದ್ದರಿಂದ
ಖಚಿತವಾದ ಟಿಪ್ಪಣಿಗಳನ್ನು ಹಾಕುವುದು ಸಂಬಂಧಪಟ್ಟ ಕಾಱ್ಯಕರ್ತರ ಕರ್ತವ್ಯವೇ
ಆಗುತ್ತದೆ . ಉದಾ : 
( i ) ಈ ಕೋರಿಕೆಯನ್ನು ಅಂಗೀಕರಿಸಬಹುದು . 
ಅಥವಾ
ಈ ಕೋರಿಕೆಯನ್ನು ಪರಿಗಣಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ . 
( ii ) ಸಚಿವ ಸಂಪುಟದ ನೀತಿ - ನಿರ್ಣಯವನ್ನು ಕಾಯ್ದು , ತೀರ್ಮಾನವನ್ನು
ಮುಂದಕ್ಕೆ ಹಾಕಬಹುದು . 
( iii ) ಈ ವಿಷಯವಾಗಿ ಕ್ರಮಾಂಕ ಜಿ1 / 14 / 72 - 73 ದಿನಾಂಕ 25 - 4 - 73 ರಲ್ಲಿ
Page 139
ಕುಲಸಚಿವರಿಂದ ಪತ್ರವೊಂದು ಬಂದಿದೆ . ಅದನ್ನು ಅವಗಾಹನೆಗಾಗಿ
ಇದರ ಜೊತೆಗೆ ಇರಿಸಿದೆ . 
( iv ) ಪೂರ್ವನಿದರ್ಶನಗಳಿವೆ . 
ಅಥವಾ
ನನಗೆ ತಿಳಿದಂತೆ ಪೂರ್ವನಿದರ್ಶನಗಳಿಲ್ಲ . 
ಇಂಥ ಖಚಿತವಾದ ಟಿಪ್ಪಣಿಗಲು ವಿಷಯದ ಶೀಘ್ರ ಇತ್ಯರ್ಥಕ್ಕೆ
ಕಾರಣವಾಗುತ್ತವೆ . ಒಟ್ಟಿನಲ್ಲಿ , ಖಚಿತವಾದ ಟಿಪ್ಪಣಿಗಳು ಸರ್ಕಾರಿ ಯಂತ್ರದ ಸುಗಮ ಕಾರ್ಯ
ನಿರ್ವಹಣೆಗೆ ನೆರವಾಗುವ ಕೀಲೆಣ್ಣೆ ಇದ್ದಂತೆ ; ಅಖಚಿತವಾದ ಟಿಪ್ಪಣಿಗಳು ಯಂತ್ರದ
ಹಲ್ಲುಗಳನ್ನು ಮುರಿಯುವ ಕಲ್ಲುಗಳಿದ್ದಂತೆ . 
ಸರಳತೆ : ಉತ್ತಮ ಬರೆಹದ ಲಕ್ಷಣದಂತೆಯೇ , ಇದು ಉತ್ತಮ ಟಿಪ್ಪಣಿಯ
ಲಕ್ಷಣವೂ ಹೌದು . ವಿಷಯವನ್ನು ಸಮರ್ಪಕವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಂಡಿರುವುದಕ್ಕೆ , 
ವಿಶ್ಲೇಷಿಸಿಕೊಂಡಿರುವುದಕ್ಕೆ ಸಾಕ್ಷಿಯೆಂದರೆ , ಒಂದು ದೃಷ್ಟಿಯಲ್ಲಿ ಸರಳತೆಯೇ . 
ಆಡಂಬರ , ಸುತ್ತುಬಳಸಿನ ಕ್ರಮ , ವಿಷಯವನ್ನು ಗೋಜಾಗಿಸುವುದು - ಇವು ಆಡಳಿತ
ನಿರ್ವಹಣೆಯ ದೃಷ್ಟಿಯಿಂದ ಅನಪೇಕ್ಷಣೀಯವಾಗಿರುವುದರಿಂದ ಸರಳತೆಗೆ ವಿಶೇಷ
ಪ್ರಾಧಾನ್ಯ ದೊರೆಯುವುದು ಸಹಜವೇ ಆಗಿದೆ . ಉದಾ : 
( i ) ರಾಷ್ಟ್ರೀಯ ಜಾಗೃತಿಯ ಪುನರುತ್ಥಾನದ ದೃಷ್ಟಿಯಿಂದ ಇದು
ಪರಮಾವ ಶ್ಯಕವೂ , ಅತ್ಯಂತ ಸಮರ್ಥನೀಯವೂ ಆದ ಪ್ರಮುಖ ಪ್ರಸ್ತಾವಗಳಲ್ಲಿ
ಒಂದಾಗಿದೆ ಎಂಬುದು ಸ್ವಯಂಸ್ಪಷ್ಟವಾಗಿಯೇ ಇರುವ ಸಂಗತಿ . 
( ii ) ಯೋಜನೆಗಳ ಅರ್ಥಪೂರ್ಣ ಕಾರ್ಯಾನ್ವಯದ ಮಹದೋದ್ದೇಶ ಕನಸಿನ
ರಮ್ಯ ಚಿತ್ರವಾಗದೆ ವಾಸ್ತವತೆಯಲ್ಲಿ ಪರಿಣಮಿಸಬೇಕಾದರೆ ಈ
ಯೋಜನೆ ಯಲ್ಲಿ ಸಹಜವಾಗಿಯೇ ಆಸಕ್ತಿ ವಹಿಸಬೇಕಾಗಿರುವ ಎಲ್ಲ ಅಧಿಕಾರಿಗಳಿಗೂ
ಈ ವಿಷಯದ ಸ್ಪಷ್ಟ ಪರಿಕಲ್ಪನೆಯನ್ನುಂಟುಮಾಡುವ ಮೂಲಭೂತ
ಕಾರ್ಯದತ್ತ ಗಮನ ಹರಿಸುವುದು ಅತ್ಯಾವಶ್ಯಕವಾಗುತ್ತದೆ . 
( iii ) ರಾಜ್ಯದಲ್ಲಿ ತಾಂಡವವಾಡುತ್ತಿರುವ ಈ ಅರಾಜಕ ಪರಿಸ್ಥಿತಿಗೆ ಇರುವ
ಏಕೈಕ ಪರಿಹಾರವೆಂದರೆ ಈ ಸಮಸ್ಯೆಯೊಡನೆ ವಜ್ರಮುಷ್ಟಿಯಿಂದ
ವ್ಯವ ಹರಿಸಬೇಕೆಂದು ರಾಜ್ಯದ ಪೋಲೀಸ್ ಇಲಾಖೆಗೋ , ಕೇಂದ್ರ ಮೀಸಲು
ಪಡೆಗೋ ಸೂಚನೆ ಕೊಡುವುದು . 
Page 140
ಈ ಟಿಪ್ಪಣಿಗ ? ಳಲ್ಲಿ ಸೂಚಿತವಾಗಬೇಕಾದ ಮುಖ್ಯ ಸಂಗತಿಗಳಿಗಿಂತ ಶಬ್ದಾಡಂಬರ
ಹಾಗೂ ಅದರ ಪರಿಣಾಮವಾಗಿಯೇ ಕಾಣಿಸಿಕೊಂಡಿರುವ ಬಳಸು ಶೈಲಿ , ಮತ್ತು
ಅಗತ್ಯವಾಗಿರುವ ಕ್ರಮದ ಹಾಗೂ ಮಾಧ್ಯಮದ ಬಗೆಗಿನ ಅಸ್ಪಷ್ಟತೆ ಎದ್ದು
ಕಾಣುತ್ತದೆ . ಕೊನೆಯ ಟಿಪ್ಪಣಿಯಲ್ಲಂತೂ , ಕ್ರಮ ಕೈಗೊಳ್ಳಲು ಯಾರಿಗೆ ಸೂಚನೆ
ಕೊಡಬೇಕೆಂಬುದರ ಬಗ್ಗೆ ಟಿಪ್ಪಣಿಕಾರನಿಗೆ ಯಾವುದೇ ಸ್ಪಷ್ಟ ಕಲ್ಪನೆಯಿಲ್ಲವೆಂಬುದು
ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ . ಈ ಟಿಪ್ಪಣಿಗಳಲ್ಲಿ ಮುಖ್ಯವಾಗಿ ಸೂಚಿತವಾಗಿರುವ ಸಂಗತಿಯನ್ನು
ಹೀಗೆ ಸರಳವಾಗಿ ನಿರೂಪಿಸಿದರೆ ಸಾಕೆಂದು ತೋರುತ್ತದೆ . 
( i ) ಇದು ಮುಖ್ಯವಾದ ಪ್ರಸ್ತಾವ . ಜಿಲ್ಲಾ ವಾರ್ತಾಧಿಕಾರಿಗಳಿಗೆ ಸೂಕ್ತ
ಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸಬೇಕು . 
( ii ) ತಹಶೀಲ್ದಾರರಿಗೆ ಮತ್ತು ಕ್ಷೇತ್ರಾಭಿವೃದ್ಧಿ ಅಧಿಕಾರಿಗಳಿಗೆ ಈ ವಿಷಯದ
ಮಹತ್ವವನ್ನು ಮನದಟ್ಟು ಮಾಡಿಕೊಡುವುದು ಅಗತ್ಯ . 
( iii ) ಪರಿಸ್ಥಿತಿಯನ್ನು ತಹಬಂದಿಗೆ ತರಲು ಅಗತ್ಯವಾದ ಕಠಿಣ ಕ್ರಮಗಳನ್ನು
ಕೈಗೊಳ್ಳುವಂತೆ ಪೋಲೀಸ್ ಇಲಾಖೆಗೆ ಸೂಚನೆ ಕೊಡಬಹುದು . 
ಟಿಪ್ಪಣಿ ಸರಳವೂ , ನೇರವೂ ಆಗಿದ್ದಷ್ಟೂ ಕಾರ್ಯಾಚರಣೆಯ ಮುಂದಿನ
ಹಂತಗಳು ಸುಗಮವಾಗಿ ಸಾಗಬಹುದು ಎಂಬುದನ್ನು ನೆನಪಿನಲ್ಲಿಡಬೇಕು . ಅಷ್ಟೇ ಅಲ್ಲ , 
ಸರಳತೆ ಸಹಜವಾಗಿಯೇ ನಮ್ಮನ್ನು ಸಂಕ್ಷಿಪ್ತತೆಯತ್ತ , ಖಚಿತತೆಯತ್ತ
ಕೊಂಡೊಯ್ಯುತ್ತದೆ ಎಂಬುದನ್ನೂ ಗಮನಿಸಬಹುದಾಗಿದೆ . 
ಅರ್ಥಪೂರ್ಣತೆ : ಇದು ಟಿಪ್ಪಣಿಕಾರನ ವಿವೇಕದ
ಪ್ರತೀಕವಾಗಿರುತ್ತದೆಯಾದ್ದರಿಂದ , ಲಕ್ಷಣಗಳಲ್ಲಿ ಕೊನೆಯದಾಗಿ ನಮೂದಿತವಾದರೂ , ಮಹತ್ವದ ದೃಷ್ಟಿಯಿಂದ
ಕನಿಷ್ಠವಾದುದೇನೂ ಅಲ್ಲ . ಟಿಪ್ಪಣಿ ಅರ್ಥಪೂರ್ಣವಾಗಿಲ್ಲದಿದ್ದಲ್ಲಿ ಅಸಂಬದ್ಧತೆಗೆ
ಸುಲಭವಾಗಿಯೇ ಅದು ಪರ್ಯಾಯವಾಗಿಬಿಡುತ್ತದೆ . ನಗೆಪಾಟಲಿಗೆ ಎಡೆಮಾಡಿ
ಕೊಡುವುದರ ಜೊತೆಗೆ , ಕಛೇರಿಯ - ತನ್ಮೂಲಕ ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿಗಳ
ಬಗೆಗಿನ ಗೌರವ ಕಡಿಮೆಯಾಗುವ ಅಪಾಯವೂ ಏರ್ಪಡುತ್ತದೆ . ಆದ್ದರಿಂದ , 
ಟಿಪ್ಪಣಿಕಾರ ಈ ವಿಷಯದಲ್ಲಿ ತುಂಬ ಎಚ್ಚರದಿಂದಿರಬೇಕಾಗುತ್ತದೆ . ಟಿಪ್ಪಣಿ ಸಂಕ್ಷಿಪ್ತವೂ , 
ಸರಳವೂ ಆಗಿಲ್ಲದಿದ್ದಲ್ಲಿ ಅನಾಹುತವೇನೂ ಆಗುವುದಿಲ್ಲ . ಖಚಿತತೆ ಇಲ್ಲದಿದ್ದಲ್ಲಿ
ಹೆಚ್ಚೆಂದರೆ ವಿಳಂಬಕ್ಕೆ ಎಡೆ ದೊರೆಯಬಹುದು . ಆದರೆ , ಅರ್ಥಪೂರ್ಣವಾಗಿಲ್ಲದಿದ್ದಲ್ಲಿ
ಅಪಮಾನ ಅನಿವಾರ್ಯವಾಗುತ್ತದೆ . 
Page 141
ಉದಾಹರಣೆಗೆ , ಭಾರತದಲ್ಲಿ ಸುಲಭ ಬೆಲೆಯ ವಿದ್ಯಾರ್ಥಿ ಆವೃತ್ತಿಯನ್ನೂ ಹೊರ
ತರಲಾಗಿರುವ ಜನಪ್ರಿಯ ವಿಜ್ಞಾನ ಪಠ್ಯಪುಸ್ತಕದ ಕನ್ನಡ ಆವೃತ್ತಿಯ ಪ್ರಕಟಣೆ
ಹಕ್ಕು ಪಡೆಯುವ ಸಲುವಾಗಿ ಒಟ್ಟಾರೆ 100 ಡಾಲರುಗಳ ಸಾಂಕೇತಿಕ ಗೌರವಧನ
ನೀಡಲು ವಿದೇಶೀ ವಿನಿಮಯ ಬಿಡುಗಡೆ ಮಾಡಬೇಕೆಂಬ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಈ
ಟಿಪ್ಪಣಿಗಳನ್ನು ನೋಡಿ : 
( i ) ಈ ಪುಸ್ತಕ ಭಾರತದಲ್ಲಿ ಬಹಿಷ್ಕೃತವಾಗಿಲ್ಲವೆಂಬ ಬಗ್ಗೆ ಮೂಲಪ್ರಕಾಶಕರಿಂದ
ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪಡೆದುಕೊಳ್ಳುವಂತೆ ಸೂಚನೆ ನೀಡಬೇಕು . 
( ii ) ಗೌರವಧನದ ಉಳಿದ ಮೊತ್ತ ಎಷ್ಟೆಂಬುದನ್ನು ಸ್ಪಷ್ಟಪಡಿಸುವಂತೆ ಸೂಚನೆ
ನೀಡಬೇಕು . 
( iii ) ಕನ್ನಡ ಆವೃತ್ತಿಗೆ ಎಷ್ಟು ಬೆಲೆ ಇಟ್ಟಿದ್ದಾರೆ ಅಥವಾ ಇಡಲಿದ್ದಾರೆ
ಎಂಬುದನ್ನು ತಿಳಿಸುವಂತೆ ಸೂಚಿಸಬೇಕು . 
ವಿಷಯವೇ ಸ್ಪಷ್ಟಪಡಿಸುವಂತೆ , ಮೊದಲ ಎರಡು ಪ್ರಶ್ನೆಗಳು ಅಥವಾ ಟಿಪ್ಪಣಿಗಳು
ಅಸಂಬದ್ಧವಾಗಿದ್ದರೆ , ಮೂರನೆಯ ಪ್ರಶ್ನೆ ಅಪ್ರಕೃತವಾಗಿದೆ ; ಏಕೆಂದರೆ , ಕನ್ನಡ
ಆವೃತ್ತಿಯ ಬೆಲೆಗೂ ಗೌರವಧನ ನೀಡಿಕೆಗೂ ಯಾವುದೇ ಸಂಬಂಧವೂ ಇಲ್ಲ . 
ಇಂಥ ಟಿಪ್ಪಣಿಗಳು ಹಾಗೂ ಅವುಗಳ ಆಧಾರದ ಮೇಲೆ ಹೊರಬರುವ ಪತ್ರಗಳು
ಎಂಥ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನುಂಟುಮಾಡಬಹುದು ಹಾಗೂ ಟಿಪ್ಪಣಿಕಾರರ ಅಸಂಬದ್ಧ
ಆಲೋಚನೆಗಳಿಗೆ ಅಂಥ ಪ್ರತಿಕ್ರಿಯೆ ಹೇಗೆ ಕನ್ನಡಿ ಹಿಡಿಯಬಹುದು ಎಂಬ
ದೃಷ್ಟಿಯಿಂದ , ಈ ಗ್ರಂಥದ 80 - 81 ನೆಯ ಪುಟಗಳಲ್ಲಿ ಕಾಣಿಸಿರುವ ಅರೆಸರ್ಕಾರಿ ಪತ್ರವನ್ನು
ಗಮನಿಸಬಹುದಾಗಿದೆ . 
ಟಿಪ್ಪಣಿಗಲು ಅರ್ಥಪೂರ್ಣವಾಗಿರುವುದರ ಮಹತ್ವ ಮತ್ತು ಔಚಿತ್ಯಗಳನ್ನು ಈ
ಬಗೆಯ ನಿದರ್ಶನಗಳು ಒತ್ತಿ ಹೇಳುತ್ತವೆಂಬುದರಲ್ಲಿ ಅನುಮಾನವಿಲ್ಲ . 
ಟಿಪ್ಪಣಿಗಳಿಗೆ ಈ ಇತ್ಯಾತ್ಮಕ ಲಕ್ಷಣಗಳಿರುವಂತೆಯೇ ಕೆಲವು
ನೇತ್ಯಾತ್ಮಕ ಅಥವಾ ನಿಷೇಧಾತ್ಮಕ ಲಕ್ಷಣಗಳೂ ಇವೆ . ಅವು ಯಾವುವೆಂದರೆ ( i ) ಪುನರುಕ್ತಿ , 
( ii ) ವ್ಯಂಗ್ಯ , ಮತ್ತು ( iii ) ಗೋಪನ . ಇತ್ಯಾತ್ಮಕ ಲಕ್ಷಣಗಳತ್ತ ಕೊಡುವಷ್ಟೇ
ಗಮನವನ್ನು ಇವುಗಳತ್ತಲೂ ಕೊಡುವುದು ಅಗತ್ಯವಾಗುತ್ತದೆ . ಆದ್ದರಿಂದ , ಈ
ಲಕ್ಷಣಗಳನ್ನೂ ಇಲ್ಲಿ ಸಂಕ್ಷೇಪವಾಗಿ ವಿವರಿಸಲಾಗಿದೆ . 
Page 142
ಪುನರುಕ್ತಿ : ಪತ್ರದಲ್ಲಿಯೋ , ಅರ್ಜಿಯಲ್ಲಿಯೋ , ಮನವಿಯಲ್ಲಿಯೋ
ನಮೂದಿಸಲಾಗಿರುವ ಎಲ್ಲ ಅಂಶಗಳನ್ನೂ ಟಿಪ್ಪಣಿಯಲ್ಲಿ ಪುನರಾವರ್ತನೆಗೊಳಿಸುವುದು
ಅನಪೇಕ್ಷಣೀಯ . ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಕೈಗೊಳ್ಳಬೇಕಾಗಿರುವ ಕ್ರಮವನ್ನು
ಸೂಚಿಸುವುದು , ಅದಕ್ಕೆ ಇರುವ ಅವಕಾಶ ಅಥವಾ ನಿರ್ಬಂಧಗಳನ್ನು ಉಲ್ಲೇಖಿಸುವುದು ವಿಷಯ
ನಿರ್ವಾಹಕರು ಮತ್ತು ಅವರಿಗೆ ಮೇಲ್ಪಟ್ಟ ಅಧಿಕಾರಿಗಳು ಮಾಡಬೇಕಾಗಿರುವ ಕೆಲಸ . 
ಈ ಕೆಲಸವನ್ನು ಮಾಡದೆ ಪತ್ರದಲ್ಲಿಯೋ , ಅರ್ಜಿಯಲ್ಲಿಯೋ ಹೇಳಿರುವ ಅಂಶಗಳನ್ನು
ಮತ್ತೆ ಹೇಳಿಕೊಂಡು ಹೋಗುವುದರಿಂದ ವಿಷಯ ನಿರ್ವಾಹಕನೊಬ್ಬನ ಕಾಲ ಮತ್ತು
ಶ್ರಮಗಳು ನಷ್ಟವಾಗುವುದರ ಜೊತೆಗೆ , ಇತರ ಅಧಿಕಾರಿಗಳ ಕಾಲ ಮತ್ತು ಶ್ರಮಗಳೂ
ನಷ್ಟವಾಗುತ್ತವೆ . ಏಕೆಂದರೆ , ವಿಷಯ ನಿರ್ವಾಹಕ ಮಾಡದೆ ಇರುವ ಕೆಲಸವನ್ನು
ಇತರ ಅಧಿಕಾರಿಗಳು ಮಾಡಬೇಕಾಗಿ ಬರುತ್ತದೆ . ಅಷ್ಟೇ ಅಲ್ಲ , ಇದರಿಂದ ವ್ಯವಹಾರಕ್ಕೆ
ಅನಾವಶ್ಯಕವಾದ ಹೊರೆಯನ್ನು ಸೇರಿಸಿದಂತಾಗುತ್ತದೆ . ಉದಾಹರಣೆಗೆ , ಒಂದು
ಅರ್ಜಿಯಲ್ಲಿನ ಈ ಪ್ರಮುಖ ಭಾಗವನ್ನು ತೆಗೆದುಕೊಳ್ಳೋಣ : 
ಕೊರಟಗೆರೆ ತಾಲ್ಲೂಕಿನ ಕ್ಯಾಮೇನಹಳ್ಳಿ ಗ್ರಾಮದ ಸರ್ವೆ ನಂಬರು 18 / 6
ರಲ್ಲಿ ಇರುವ ತರಿ ಜಮೀನಿನಲ್ಲಿ ಲಾಗಾಯ್ತಿನಿಂದಲೂ ಬೇಸಾಯಮಾಡುತ್ತಾ , 
ಭೂಮಾಲೀಕರಿಗೆ ಗೇಣಿಸಂದಾಯ ಮಾಡುತ್ತಾ ಇದ್ದ ಕ್ಯಾಮೇನಹಳ್ಳಿ
ಗ್ರಾಮದ ನಿವಾಸಿಯಾದ ನಾನು ಸರ್ಕಾರದ ಭೂಸುಧಾರಣೆ ನಿಯಮಗಳ
ಮೇರೆಗೆ ಭೂಮಾಲೀಕತ್ವಕ್ಕಾಗಿ ಅರ್ಜಿಯನ್ನು ಸಲ್ಲಿಸಿದ್ದೇನೆ . ಇದನ್ನು ತಿಳಿದ
ಭೂಮಾಲೀಕರು ನಾನು ಕೆಲವು ಖಾಲಿ ಹಾಳೆಗಳ ಮೇಲೆ ಸಹಿ ಮಾಡಬೇಕೆಂದು
ಒತ್ತಾಯಪಡಿಸಿದಾಗ್ಯೂ ನಾನು ಒಪ್ಪಲಿಲ್ಲವಾಗಿ ಅನೇಕ ಬಗೆಯ
ಕಿರುಕುಳಗಳನ್ನು ಕೊಡತೊಡಗಿದ್ದಾರೆ . ಈಗ ಜಮೀನಿನಲ್ಲಿ ನಿಂತಿರುವ ಬೆಳೆಯನ್ನು
ಜಬರ್ದಸ್ತಿ ಮಾಡಿ , ಜನಗಳನ್ನು ಬಿಟ್ಟು ಕೊಯ್ಯಿಸಲೂ ತರದೂದು
ನಡೆಸುತ್ತಿದ್ದಾರೆ . ಇದರಿಂದ ನನಗೆ ಅಪಾರ ಕಷ್ಟ - ನಷ್ಟಗಳು ಉಂಟಾಗುವುದರಿಂದ , 
ಪೋಲೀಸರ ರಕ್ಷಣೆ ಕೊಡಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ . 
ಇದರ ಬಗ್ಗೆ ಟಿಪ್ಪಣಿ ಹಾಕುವಾಗ - 
ಸದರಿ ನಂಜಪ್ಪ ಕ್ಯಾಮೇನಹಳ್ಳಿ ಗ್ರಾಮದ ನಿವಾಸಿ . ಈತ ಸರ್ವೆ ನಂಬರು
18 / 6 ರಲ್ಲಿ ಗೇಣಿದಾರನಾಗಿ ಲಾಗಾಯ್ತಿನಿಂದಲೂ ಬೇಸಾಯ ಮಾಡುತ್ತಾ
ಇದ್ದಾನೆ . ಭೂಸುಧಾರಣೆ ನಿಯಮಗಳ ಮೇರೆಗೆ ಭೂಮಾಲೀಕತ್ವಕ್ಕೆ ಅರ್ಜಿ
ಸಲ್ಲಿಸಿದ್ದಾನೆ . ಭೂಮಾಲೀಕರು ಸದರಿ ಗೇಣಿದಾರ ಖಾಲಿ ಹಾಳೆಗಳ ಮೇಲೆ
ಸಹಿ ಹಾಕಲು ಒಪ್ಪದೆ ಇದ್ದುದರಿಂದ ಕಿರುಕುಳ ಕೊಡತೊಡಗಿದ್ದಾರೆ . ಈಗ
Page 143
ಜಮೀನಿನಲ್ಲಿ ನಿಂತಿರುವ ಬೆಳೆಯನ್ನು ಜಬರ್ದಸ್ತಿನಿಂದ ಕೊಯ್ಯಿಸಲು ತರದೂದು
ನಡೆಸಿದ್ದಾರೆ . ಆದ್ದರಿಂದ ಸದರಿ ಗೇಣಿದಾರ ಪೋಲೀಸರ ರಕ್ಷಣೆ ಕೋರಿದ್ದಾನೆ . 
ಸೂಕ್ತಕ್ರಮದ ನಿರ್ದೇಶನಕ್ಕಾಗಿ ಸಲ್ಲಿಸಿದೆ . 
ಈ ಟಿಪ್ಪಣಿಯಲ್ಲಿ " ಸೂಕ್ತಕ್ರಮದ ನಿರ್ದೇಶನಕ್ಕಾಗಿ ಸಲ್ಲಿಸಿದೆ " ಎಂಬ ಒಂದು
ಮಾತನ್ನು ಬಿಟ್ಟರೆ ಉಳಿದುವೆಲ್ಲ ಮೂಲ ಅರ್ಜಿಯಲ್ಲಿ ಇರುವ ಅಂಶಗಳ ಅನಾವಶ್ಯಕ
ಪುನರಾವರ್ತನೆ . ಹೀಗಾಗಿ , ಇದರಿಂದ ಮುಂದಿನ ಕ್ರಮ ಕೈಗೊಳ್ಳಲು ಯಾವ
ರೀತಿಯಲ್ಲಿಯೂ ಸಹಾಯವಾಗುವುದಿಲ್ಲ . ಇದಕ್ಕೆ ಬದಲಾಗಿ , ಪುನರುಕ್ತಿಯನ್ನು ನಿವಾರಿಸಿದ
ಕಾರ್ಯಸಾಧಕವಾದ ಟಿಪ್ಪಣಿ ಹೀಗಿರಬಹುದು : 
ಭೂಸುಧಾರಣಾ ಮಂಡಳಿಯಿಂದ ಅರ್ಜಿಯು ಇತ್ಯರ್ಥವಾಗುವವರೆಗೆ
ಯಥಾ ಸ್ಥಿತಿಯನ್ನು ಮುಂದುವರಿಸಿಕೊಂಡು ಬರುವಂತೆ ಭೂಮಾಲೀಕರಿಗೆ ತಾಕೀತಡ
ಮಾಡುವಂತೆ ಹಾಗೂ ವಾಸ್ತವಸ್ಥಿತಿಯನ್ನು ವರದಿಮಾಡುವಂತೆ
ತಹಶೀಲ್ದಾರ ರಿಗೆ ಸೂಚನೆ ಕೊಡಬಹುದು . ಅಗತ್ಯವಾದಲ್ಲಿ ತುರ್ತು ಪೋಲೀಸು
ರಕ್ಷಣೆ ಯನ್ನೊದಗಿಸುವಂತೆ ಹೊಳವನಹಳ್ಳಿ ಪೋಲೀಸು ಠಾಣೆಯ ಅಧಿಕಾರಿಗಳಿಗೆ
ಸೂಚನೆ ಕೊಡಬಹುದು . ಸೂಕ್ತ ಆದೇಶಕ್ಕಾಗಿ ಸಲ್ಲಿಸಿದೆ . 
ನಿರ್ದಿಷ್ಟವಾದ ಕ್ರಮ ಕೈಗೊಳ್ಳುವ ಬಗೆಗಿನ ಸೂಚನೆಗಳಿರುವುದರಿಂದ , ಮುಂದಿನ
ಕಾರ್ಯಗಳು ಶೀಘ್ರವಾಗಿ ಹಾಗೂ ಸುಗಮವಾಗಿ ನಡೆಯಲು ಈ ಟಿಪ್ಪಣಿಯಿಂದ
ಅನುಕೂಲವಾಗುತ್ತದೆಂಬುದು ಸ್ಪಷ್ಟವಾಗಿದೆ . 
ಶ್ರಮ ಮತ್ತು ಕಾಲದ ಉಳಿತಾಯದ ದೃಷ್ಟಿಯಿಂದ ಹಾಗೂ ಹೊರೆಯನ್ನು ಕಡಿಮೆ
ಮಾಡುವ ದೃಷ್ಟಿಯಿಂದ ಪುನರುಕ್ತಿಯನ್ನು ನಿವಾರಿಸಬೇಕೆಂಬುದೇನೋ ಸರಿ . ಆದರೆ , 
ಪ್ರಕರಣವೊಂದು ಬಹಳ ಕಾಲದವರೆಗೆ ಬೆಳೆದು ಬಂದಾಗ , ತೀರ್ಮಾನದ ದೃಷ್ಟಿಯಿಂದ
ಸಂಬದ್ಧವಾದ ಟಿಪ್ಪಣಿಗಳನ್ನೆಲ್ಲ ಮತ್‍ತೆ ಬರೆಯಬೇಡವೇ ? ಅಥವಾ
ಬರೆಯಬಾರದೆಂದಾದರೆ ಅವುಗಳನ್ನು ಕಲೆ ಹಾಕುವ ವಿಧಾನ ಯಾವುದು ? ಎಂಬ ಪ್ರಶ್ನೆ ಏಳಬಹುದು . 
ಈ ಸಮಸ್ಯೆಯನ್ನು ನಿವಾರಿಸುವ ದೃಷ್ಟಿಯಿಂದಲೇ ಪತ್ರ - ಪತಾಕೆಗಳ ಬಳಕೆಯ
ವಿಧಾನವನ್ನು ಜಾರಿಗೆ ತರಲಾಗಿದೆ . ಗಮನಿಸಬೇಕಾಗಿರುವ ಟಿಪ್ಪಣಿಗ ? ಳನ್ನು ಬೇರೊಂದು
ಬಣ್ಣದ ಶಾಯಿಯಲ್ಲಿ ಗುರುತಿಸಿ ಸಂಬಂಧಪಟ್ಟ ಪುಟಗಳಿಗೆ ಪತಾಕೆಗಳನ್ನು ಕಟ್ಟುವುದರ
ಮೂಲಕ ಈ ಸಮಸ್ಯೆಯನ್ನು ಬಗೆಹರಿಸಬಹುದು . ಅಂತೂ , ಇಂತೂ , ಪುನರುಕ್ತಿಗೆ
ಯಾವುದೇ ಪುರಸ್ಕಾರವೂ ಇಲ್ಲವೆಂಬುದನ್ನು ಈ ಅಂಶವೂ ಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ . 
Page 144
ವ್ಯಂಗ್ಯ : ಟಿಪ್ಪಣಿ ಹಾಕುವ ಸಂದರ್ಭದಲ್ಲಿ ವ್ಯಂಗ್ಯ ಮತ್ತು ಕುಚೋದ್ಯಗಳಿಗೆ
ಎಡೆಕೊಡಬಾರದು . ಅದರಲ್ಲಿಯೂ ಬೇರೆ ಇಲಾಖೆಗಳಿಂದ ಅಭಿಪ್ರಾಯಗಳನ್ನು
ಕೋರಿದ್ದ ಸಂದರ್ಭಗಳಲ್ಲಿ ಆ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಟೀಕಿಸುವಾಗ , ಅಲ್ಲಿಂದ ಬಂದ
ಮಾಹಿತಿ ಅಥವಾ ವರದಿಗಳಲ್ಲಿನ ತಪ್ಪುಗಳನ್ನು ತೋರಿಸುವಲ್ಲಿ , ವ್ಯಂಗ್ಯ ಹಾಗೂ
ಕುಚೋದ್ಯಪೂರ್ಣ ಭಾಷೆಯನ್ನು ಬಳಸುವುದು ಅಶಿಷ್ಟ ಹಾಗೂ ಅನುಚಿತ ನಡವಳಿಕೆ
ಎನ್ನಿಸಿಕೊಳ್ಳುತ್ತದೆ . ಟಿಪ್ಪಣಿಯ ಭಾಷೆ ಎಲ್ಲ ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ ಸಾಧ್ಯವಾದ
ಮಟ್ಟಿಗೂ ಶಿಷ್ಟವೂ , ಸೌಮ್ಯವೂ ಆಗಿರುವಂತೆ ನೋಡಿಕೊಳ್ಳುವುದು ಟಿಪ್ಪಣಿಕಾರನ
ಕರ್ತವ್ಯ . ಉದಾಹರಣೆಗೆ , ( i ) ತುರ್ತುಕ್ರಮ ಕೈಗೊಳ್ಳದಿದ್ದರೆ ಅಪಾರ
ಕಷ್ಟ - ನಷ್ಟಗಳು ಉಂಟಾಗಬಹುದೆಂಬ ಒಂದು ಮನವಿಯ ಬಗ್ಗೆ , ( ii ) ವರದಿ ತಲುಪಿಲ್ಲವೆಂಬ
ಕಾರಣಕ್ಕಾಗಿ ಬರೆದ ಜ್ಞಾಪನಪತ್ರದ ಬಗ್ಗೆ , ಮತ್ತು ( iii ) ಇಲಾಖೆಯೊಂದರಿಂದ ಬಂದ
ಮಾಹಿತಿ ದೋಷಯುಕ್ತವಾಗಿರುವುದರ ಬಗ್ಗೆ ಹಾಕಲಾದ ಈ ಕೆಳಗಿನ ಟಿಪ್ಪಣಿಗ ? ಳನ್ನು
ಪರಿಶೀಲಿಸಬಹುದು : 
( i ) ಕೂಡಲೇ ಕ್ರಮ ಕೈಗೊಳ್ಳದಿದ್ದರೆ ಆಕಾಶವೇನೂ ಬಿದ್ದುಹೋಗುವುದಿಲ್ಲ . 
ಇಲಾಖೆ ಸೂಕ್ತ ಕಾಲದಲ್ಲಿ ತನಗೆ ಸೂಕ್ತವೆನಿಸಿದ ಕ್ರಮಗಳನ್ನು
ಕೈಗೊಳ್ಳು ತ್ತದೆ ಎಂದು ಉತ್ತರಿಸಬಹುದು . 
( ii ) ನಿಮ್ಮ ಕಛೇರಿ ಕಣ್ಣುಮುಚ್ಚಿಕೊಂಡು ವ್ಯವಹರಿಸುವಂತೆ ಕಾಣುತ್ತದೆ . 
ವರದಿಯನ್ನು ಕಳುಹಿಸಿ ಮೂರು ವಾರಗಳೇ ಕಳೆದಿವೆಯಾಗಿ ಈ ಜ್ಞಾಪನ
ಪತ್ರ ಅರ್ಥರಹಿತವಾಗಿದೆ . 
( iii ) ಈ ಇಲಾಖೆ ನಿದ್ದೆಗಣ್ಣಿನಲ್ಲಿ ವ್ಯವಹರಿಸುವಂತೆ ತೋರುತ್ತದೆ . ಹಿಂದೆ
ಕಳುಹಿಸಿರುವ ಮಾಹಿತಿಗೂ ಈಗ ಕಳಿಸಿರುವುದಕ್ಕೂ ಅರ್ಥಾತ್
ಸಂಬಂಧ ವಿಲ್ಲ . ಕಛೇರಿ ಹೀಗಾದರೆ ದೇವರೇ ಗತಿ . 
ಈ ಬಗೆಯ ವ್ಯಂಗ್ಯದ , ಕುಚೋದ್ಯದ , ಉದ್ರೇಕದ ಮಾತುಗಳನ್ನು ಬಳಸದೆಯೇ , 
ಶಿಷ್ಟ ರೀತಿಯಲ್ಲಿ ಈ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಸಂಬಂಧಪಟ್ಟವರ ಗಮನಕ್ಕೆ
ತರಬಹುದೆಂಬುದು ಇಂಥ ವ್ಯವಹಾರ ಅನಪೇಕ್ಷಣೀಯವೆಂಬುದನ್ನು ದೃಢಪಡಿಸುತ್ತದೆ . ಏಕೆಂದರೆ , 
( i ) ನಿಮ್ಮ ಕಾತರ ಇಲಾಖೆಗೆ ಅರ್ಥವಾಗಿದೆ . ಸಕಾಲದಲ್ಲಿ ಸೂಕ್ತಕ್ರಮಗಳನ್ನು
ಕೈಗೊಳ್ಳಲಾಗುತ್ತದೆ . 
ಅಥವಾ
ಇಷ್ಟೊಂದು ಗಾಬರಿ ಅನಗತ್ಯ . ಇಲಾಖೆ ಸಕಾಲದಲ್ಲಿ ಅಗತ್ಯವಾದ
ಕ್ರಮ ಗಳೆಲ್ಲವನ್ನೂ ಕೈಗೊಳ್ಳುತ್ತದೆ . 
Page 145
( ii ) ಮೂರು ವಾರಗಳ ಹಿಂದೆಯೇ ವರದಿಯನ್ನು ಕಳುಹಿಸಿದೆ . ದಯವಿಟ್ಟು
ನಿಮ್ಮ ಕಛೇರಿಯಲ್ಲಿ ನೋಡಿಸಿ . 
ಅಥವಾ
ನಿಮ್ಮ ಪತ್ರ ಬಂದೊಡನೆಯೇ ವರದಿಯನ್ನು ಕಳುಹಿಸಿದೆ . ಇಷ್ಟಾಗಿಯೂ , 
ತುರ್ತು ಅವಗಾಹನೆಗಾಗಿ ಸದರಿ ವರದಿಯ ಇನ್ನೊಂದು ಪ್ರತಿಯನ್ನು
ಕಳುಹಿ ಸಿದೆ . 
( iii ) ಹಿಂದೆ ಕಳುಹಿಸಿದ ಮಾಹಿತಿಗೂ ಈಗ ಕಳುಹಿಸಿರುವುದಕ್ಕೂ ವ್ಯತ್ಯಾಸಗಳಿವೆ . 
ಈ ವ್ಯತ್ಯಾಸಗಳಿಗೆ ಕಾರಣಗಳೇನೆಂಬುದನ್ನು ಕೂಡಲೇ ತಿಳಿಸಿ . ಕರಾರುವಾಕ್ಕಾದ
ಮಾಹಿತಿ ಯಾವುದೆಂಬುದನ್ನು ದೃಢಪಡಿಸಿ . 
ಅಥವಾ
ಮಾಹಿತಿ ತಪ್ಪಾಗಿರುವಂತಿದೆ . ಕೂಡಲೇ ಪರಿಶೀಲಿಸಿ ಸರಿಯಾದ
ಮಾಹಿತಿ ಯನ್ನು ವರದಿಮಾಡಿ . ಮತ್ತೆ ಇಂಥ ಅನೌಚಿತ್ಯಗಳಾಗದಂತೆ ಕ್ರಮ ಕೈಗೊಳ್ಳಿ . 
ಎಂಬಂಥ ಸೌಮ್ಯವಾದ ಮಾತುಗಳಲ್ಲಿ ಆಶಯವನ್ನು ಕಾರ್ಯರೂಪಕ್ಕೆ
ತರಬಹುದಾಗಿದೆ . ಅಷ್ಟೇ ಅಲ್ಲ , ವ್ಯಂಗ್ಯದ ಮಾತುಗಳಿಗಿಂತಲೂ ಇವೇ ಹೆಚ್ಚು
ಪರಿಣಾಮಕಾರಿಯಾಗುತ್ತವೆ . ಏಕೆಂದೆರೆ , ವ್ಯಂಗ್ಯದ ಪ್ರತಿಕ್ರಿಯೆಯಾದ ಉದ್ರೇಕ - ಆವೇಶಗಳಿಗೆ
ಬದಲಾಗಿ ಸಂಬಂಧಪಟ್ಟವರು ಶಾಂತವಾಗಿ ಆಲೋಚಿಸಿ , ಸೂಕ್ತರೀತಿಯಲ್ಲಿ ವರ್ತಿಸುವಂಥ
ಅಪೇಕ್ಷಣೀಯವಾದ ವಾತಾವರಣವನ್‍ನು ಸೃಷ್ಟಿಸಲು ಈ ಬಗೆಯ ಶಿಷ್ಟಭಾಷೆ
ನೆರವಾಗುತ್ತದೆ . 
ಗೋಪನ : ಟಿಪ್ಪಣಿಗಳನ್ನು ಬರೆಯುವ ಸಂದರ್ಭಗಳಲ್ಲಿ ಅನೇಕ ವೇಳೆ
ತಪ್ಪುಗಳಾಗಬಹುದು ; ಬರೆದದ್ದು ಸರಿಯಾಗಿಲ್ಲವೆನ್ನಿಸಬಹುದು ; ಮೊದಲು ಯೋಚಿಸಿದುದಕ್ಕಿಂತ
ಭಿನ್ನವಾಗಿರುವ ಕ್ರಮವನ್ನು ಸೂಚಿಸುವುದೇ ಸರಿಯೆನ್ನಿಸಬಹುದು . ಇಂಥ
ಸಂದರ್ಭಗಳಲ್ಲಿ ಹಿಂದಿನ ಟಿಪ್ಪಣಿಗಳ ಮೇಲೆ ಬಿಳಿಯ ಹಾಳೆಯನ್ನು ಅಂಟಿಸಿ , ಅವುಗಳನ್ನು
ಗೋಪನಗೊಳಿಸುವ ಅಥವಾ ಮುಚ್ಚುವ ಕ್ರಮ ಅನಪೇಕ್ಷಣೀಯವಾದುದು . ಉದ್ದೇಶ
ಏನೇ ಆಗಿದ್ದರೂ , ಹೀಗೆ ಮುಚ್ಚಲು ಯತ್ನಿಸುವುದು ಸದೇಹಕ್ಕೆ ಎಡೆಗೊಡುತ್ತದೆ . 
ಆದ್ದರಿಂದ , ಅಸಮರ್ಪಕವೆಂದು ತೋರಿದ್ದನ್ನು ಹೊಡೆದು ಹಾಕಿ , ಹೀಗೆ ಹೊಡೆದು
ಹಾಕಿರುವವರು ಯಾರು ಎಂಬುದನ್ನು ದೃಢಪಡಿಸುವ ಸಹಿಯನ್ನೋ , 
ಕಿರುಸಹಿಯನ್ನೋ ಹಾಕಿ ಸಮರ್ಪಕವಾದ ಟಿಪ್ಪಣಿಯನ್ನು ಹಾಕಬೇಕು . ಹೀಗೆ ಮಾಡಿದಲ್ಲಿ , 
ಹೊಡೆದು ಹಾಕಿರುವ ಸಂಗತಿ ಯಾವುದೆಂಬುದೂ ಸ್ಪಷ್ಟವಾಗಿರುತ್ತದೆ ಹಾಗೂ
ಟಿಪ್ಪಣಿಕಾರನ ಪ್ರಾಮಾಣಿಕತೆಗೂ ಅದು ಸಾಕ್ಷಿಯಾಗಿರುತ್ತದೆ . ಕೆಲವೊಂದು ಸಂದರ್ಭಗಳಲ್ಲಿ
Page 146
ವಿಷಯದ ಮಹತ್ವಕ್ಕೆ ಅನುಗುಣವಾಗಿ , ಮೊದಲು ಸೂಚಿತವಾದ ಕ್ರಮವೇ
ಉಚಿತವಾಗಿದ್ದು , ಅನಂತರ ಸೂಚಿತವಾದ ಕ್ರಮ ಅತ್ಯಂತ ಉಗ್ರವಾದುದಾದಲ್ಲಿ , ಮೊದಲು
ಹೊಡೆದು ಹಾಕಿದ್ದ ಟಿಪ್ಪಣಿಯನ್ನೇ ಮೇಲಿನ ಅಧಿಕಾರಿ ಅನುಮೋದಿಸಬಹುದು . 
ಸಾಮಾನ್ಯವಾಗಿ , ಹೊಡೆದು ಹಾಕಿದ ಭಾಗವನ್ನು ಪರಿಶೀಲಿಸುವುದಿಲ್ಲವಾದರೂ , 
ಆನಂತರದ ಟಿಪ್ಪಣಿಯಲ್ಲಿ ಸೂಚಿತವಾದ ಕ್ರಮ ಮೇಲಿನ ಅಧಿಕಾರಿಗೆ ಅನಗತ್ಯ ಅಥವಾ
ಅತ್ಯುಗ್ರವೆಂದು ತೋರಿದ ಸಂದರ್ಭದಲ್ಲಿ , ಬೇರೊಂದು ಟಿಪ್ಪಣಿಯನ್ನು ಹಾಕುವುದಕ್ಕೆ ಬದಲು
ಹಿಂದಿನ ಟಿಪ್ಪಣಿಯನ್ನೇ ಅನುಮೋದಿಸಿ , ತನ್ನ ಸಹಿ ಹಾಕಿ , ಗುರುತುಮಾಡಿ
ಅದನ್ನು ಅಧಿಕೃತಗೊಳಿಸಲೂಬಹುದೆಂಬುದನ್ನು ಗಮನಿಸಬಹುದು . ಈ ಎಲ್ಲ
ಕಾರಣಗಳಿಂದ ಗೋಪನ ಪ್ರಯತ್ನ ಆಡಳಿತ ವ್ಯವಹಾರದಲ್ಲಿ ನಿಂದ್ಯವಾಗಿದೆ . 
ಕ್ರಮ
ಈ ಇತ್ಯಾತ್ಮಕ ಲಕ್ಷಣಗಳಿಂದ ಕೂಡಿದ ಹಾಗೂ ನೇತ್ಯಾತ್ಮಕ ಲಕ್ಷಣಗಳಿಂದ
ಸಾಧ್ಯವಾದಷ್ಟು ಮಟ್ಟಿಗೂ ದೂರವಿರುವ ಟಿಪ್ಪಣಿಗಳನ್ನು ಬರೆಯುವಲ್ಲಿ ಅನುಸರಿಸಬೇಕಾದ
ಕೆಲವೊಂದು ಕ್ರಮಗಳ ವಿಚಾರವನ್ನು ಈ ಹಂತದಲ್ಲಿ ಉಲ್ಲೇಖಿಸಬಹುದು : 
( i ) ಟಿಪ್ಪಣಿಗಳಿಗೆ ಅನುಕ್ರಮವಾದ ಸಂಖ್ಯೆಯನ್‍ನು ಕೊಡಬೇಕು . ಇದರಿಂದ
ಕೆಲವು ಅನುಕೂಲಗಳು ಏರ್ಪಡುತ್ತವೆ . ಪ್ರಮುಖ ವಿಷಯವೊಂದರ ಬಗ್ಗೆ
ವಿಷಯ ನಿರ್ವಾಹಕನಿಂದ ಹಿಡಿದು , ಮೇಲಿನ ಅಧಿಕಾರಿಯವರೆಗೆ ಬೇರೆ ಬೇರೆ
ಹಂತಗಳಲ್ಲಿ ಕಾಱ್ಯಕರ್ತರು ವ್ಯಕ್ತಪಡಿಸಿದ ಅಭಿಪ್ರಾಯ - ಟೀಕೆಗಳನ್ನೆಲ್ಲ
ಗಮ ನಿಸಿ , ತೀರ್ಮಾನವನ್ನು ಕೈಗೊಳ್ಳುವ ಅಧಿಕಾರಿ ಮತ್ತೊಂದು
ಟಿಪ್ಪಣಿ ಯನ್ನು ಬರೆದು ಕಾಲ - ಶ್ರಮಗಳನ್ನು ವ್ಯರ್ಥಮಾಡುವ ಬದಲು ಪುಟ
ಇಷ್ಟ ರಲ್ಲಿ ನಮೂದಾಗಿರುವ ಇಷ್ಟನೆಯ ಟಿಪ್ಪಣಿಯಂತೆ
ಕ್ರಮಕೈಗೊಳ್ಳಬಹು ದೆಂದು ಸೂಚನೆ ಕೊಡಬಹುದು . ಕ್ರಮಸೂಚಕವಾದ ಪತ್ರವನ್ನೋ , 
ಆದೇಶ ವನ್ನೋ ಸಿದ್ಧಪಡಿಸುವ ಮೊದಲು ಸಂಬಂಧಪಟ್ಟ ಟಿಪ್ಪಣಿಕಾರರೊಡನೆ
ಅಗತ್ಯವಾದ ಸಮಾಲೋಚನೆ ನಡೆಸಿ , ವ್ಯವಹರಿಸಲೂ ಇದರಿಂದ
ಅನುಕೂಲ ವಾಗುತ್ತದೆ . ಒಬ್ಬನೇ ವ್ಯಕ್ತಿ ಅನೇಕ ಟಿಪ್ಪಣಿಗಳನ್ನು ಹಾಕಿದ್ದಾಗ " ಶ್ರೀ
ರಾಮಸ್ವಾಮಿ ಅವರ ಟಿಪ್ಪಣಿಯಂತೆ ಕ್ರಮ ಕೈಗೊಳ್ಳತಕ್ಕದ್ದು " ಎಂಬಂಥ
ಅನಿರ್ದಿಷ್ಟ ಸೂಚನೆಗೆ ಬದಲಾಗಿ , " ಪುಟ 2 ರಲ್ಲಿನ 4 ನೆಯ ಟಿಪ್ಪಣಿಯಂತೆ
ಕ್ರಮ ಕೈಗೊಳ್ಳತಕ್ಕದ್ದು " ಎಂಬ ನಿರ್ದಿಷ್ಟ ಸೂಚನೆ
ವಿಹಿತವೆನ್ನಿಸಿಕೊಳ್ಳು ತ್ತದೆ . ಜೊತೆಗೆ ಈ ಕ್ರಮ ತಡಕಾಟವನ್ನೂ ತಪ್ಪಿಸುತ್ತದೆ - ಅದರಲ್ಲಿಯೂ , 
ಒಂದು ಅಥವಾ ಹಲವು ಇಲಾಖೆಗಳ ಅಭಿಪ್ರಾಯವನ್ನು ಪಡೆಯುವುದಕ್ಕೆ
Page 147
ಮೊದಲು ಹಾಗೂ ಅನಂತರದಲ್ಲಿ ಒಬ್ಬನೇ ವ್ಯಕ್ತಿ ಬೇರೆ ಬೇರೆ
ಟಿಪ್ಪಣಿ ಗಳನ್ನು ಹಾಕಿದ್ದಾಗ , ಇಂಥ ಕ್ರಮ ಗೊಂದಲವನ್ನೂ ನಿವಾರಿಸುತ್ತದೆ . 
( ii ) ಅಭಿಪ್ರಾಯ ಕೋರಿ ಬೇರೊಂದು ಇಲಾಖೆಯೊಡನೆ ಸಂಪರ್ಕಿಸುವಾಗ , 
ತೀರ ಅನಿವಾಱ್ಯವಾದ ಸಂದರ್ಭದ ಹೊರತು , ಸಾಮಾನ್ಯವಾಗಿ ಇಡೀ
ಫೈಲನ್ನು ಕಳುಹಿಸಬಾರದು . ವಿಷಯವನ್ನು ಪ್ರತ್ಯೇಕ ಹಾಳೆಯಲ್ಲಿ ವಿವರಿಸಿ , 
ತನ್ನ ಅನಿಸಿಕೆಯ ಟಿಪ್ಪಣಿಯನ್ನು ಹಾಕಿ , ಆ ಟಿಪ್ಪಣಿ ಹಾಳೆಯನ್ನು ಮಾತ್ರ
ಬೇರೆ ಇಲಾಖೆ ಅಥವಾ ಶಾಖೆಗೆ ಕಳುಹಿಸಬೇಕು . ಅಲ್ಲಿಂದ , ಅಭಿಪ್ರಾಯ
ಸಹಿತವಾಗಿ ಹಿಂದಿರುಗಿದ ಮೇಲೆ ಆ ಟಿಪ್ಪಣಿಯನ್‍ನು ಅನುಮೋದಿಸಿ ಅಥವಾ
ಆ ಅಭಿಪ್ರಾಯದ ಬೆಳಕಿನಲ್ಲಿ ಸಿದ್ಧಪಡಿಸಿದ ಬೇರೆ ಟಿಪ್ಪಣಿಯೊಡನೆ
ಮೇಲಧಿಕಾರಿಯ ತೀರ್ಮಾನಕ್ಕೆ ಕಡತವನ್ನು ಕಳುಹಿಸಬೇಕು . ಇದನ್ನು
ಅನೌಪಚಾರಿಕ ಅಥವಾ ಅನಧಿಕೃತ ಟಿಪ್ಪಣಿ ಕ್ರಮವೆಂದು ಕರೆಯಲಾಗಿದೆ . 
ಹಲವು ಇಲಾಖೆಗಳೊಡನೆ ಸಂಪರ್ಕಿಸಿ ಸಮಗ್ರ
ಟಿಪ್ಪಣಿ ಯನ್ನು ಸಿದ್ಧಪಡಿಸಬೇಕಾದ ಸಂದರ್ಭದಲ್ಲಿ ಹಾಗೂ ಫೈಲಿನ
ವಿಷಯ ರಹಸ್ಯವಾದುದಾಗಿರುವಾಗ ಈ ಕ್ರಮವನ್ನು ಅನುಸರಿಸುವುದು
ಅಗತ್ಯವೂ ಆಗುತ್ತದೆ . ಇಂಥ ಸಂದರ್ಭದಲ್ಲಿ ಔಪಚಾರಿಕ ಪತ್ರದಲ್ಲಿನ
` ಸಂಭೋದನೆ ' ಹಾಗೂ ` ಕೊನೆ ಬರಹ ' ಗಳು ಇರುವುದಿಲ್ಲ ; ಕ್ರಮಾಂಕ , 
ದಿನಾಂಕಗಳ ಉಲ್ಲೇಖದೊಡನೆ , ಅಗತ್ಯವಾದ ವಿವರಗಳೊಡನೆ
ಅಧಿ ಕಾರಿಯ ಸಹಿ ಮತ್ತು ಹುದ್ದೆಯ ವಿವರಗಳು ಮಾತ್ರ ಇರುತ್ತವೆ . 
( iii ) ಒಂದಲ್ಲ ಒಂದು ಕಾರಣದಿಂದ , ತೀರ್ಮಾನದ ಹಂತದಲ್ಲಿಯೂ
ಸಂಬಂಧ ಪಟ್ಟ ಅಧಿಕಾರಿಯ ಗಮನಕ್ಕೆ ಬಾರದೆ ಹೋದಂಥ ಅಂಶಗಳೇನಾದರೂ
ಇದ್ದರೆ , ಅವನ್ನು ಉದ್ದಿಷ್ಟ ಕ್ರಮ ಕೈಗೊಳ್ಳುವುದಕ್ಕೆ ಮೊದಲು , ತಪ್ಪದೆ
ಅಧಿಕಾರಿಯ ಗಮನಕ್ಕೆ ತರಬೇಕು . ಕೈಗೊಳ್ಳುವ ಕ್ರಮ
ಲೋಪ - ದೋಷ ಗಳಿಂದ ಮುಕ್ತವಾಗಿರುವುದಕ್ಕೆ ಇದು ನೆರವಾಗುತ್ತದೆ ಹಾಗೂ
ಸಂಬಂಧ ಪಟ್ಟ ಕಾಱ್ಯಕರ್ತರ ಎಚ್ಚರ ಹಾಗೂ ಪ್ರಾಮಾಣಿಕತೆಗಳಿಗೂ
ಸಾಕ್ಷಿಯಾಗು ತ್ತದೆ . ತೀರ್ಮಾನ ಪರಿಷ್ಕೃತವಾಗಬೇಕಾಗುತ್ತದಲ್ಲ ಅಥವಾ
ಬದಲಾಗ ಬೇಕಾಗುತ್ತದಲ್ಲ , ಮೇಲಧಿಕಾರಿ ಏನೆಂದು ಭಾವಿಸುತ್ತಾರೋ ಎಂಬ
ಅಂಜಿಕೆ ಯಿಲ್ಲದೆ ಇಂಥ ಕ್ರಮ ಅನುಸರಿಸಬೇಕಾಗುತ್ತದೆ . ಅನವಧಾನದಿಂದಾಗಿ
ಅಥವಾ ಬೇರೆ ಯಾವುದೇ ಕಾರಣದಿಂದಾಗಿ , ತನ್ನ ಅಥವಾ / ಹಾಗೂ ಇತರರ
ಗಮನಕ್ಕೆ ಅದುವರೆಗೂ ಬಾರದೆ ಹೋಗಿದ್ದ ಅಂಶವೇ ಆದರೂ
ಅಂಥ ದನ್ನೂ ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿಯ ಗಮನಕ್ಕೆ ತರುವುದು ಟಿಪ್ಪಣಿಕಾರರ
ಕರ್ತವ್ಯವೇ ಆಗಿರುತ್ತದೆ . ಉದಾಹರಣೆಗೆ , " ಔದ್ಯೋಗಿಕ ಸಂಸ್ಥೆಯಿಂದ
Page 148
ಪುರಸ್ಕೃತನಾಗಿರುವ ಅಭ್ಯರ್ಥಿಯಾಗಿರುವುದರಿಂದ ಸಂದರ್ಶನಕ್ಕೆ
ಕರೆಯ ಬಹುದು " ಎಂಬ ಟಿಪ್ಪಣಿಯ ಮೇಲೆ " ಆಗಬಹುದು " ಎಂದು
ಸಂಬಂಧ ಪಟ್ಟ ಅಧಿಕಾರಿ ಸಮ್ಮತಿ ನೀಡಿದ್ದರೂ , " ಹೊರಗಿನ ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ಅಭ್ಯರ್ಥಿಗಳಿಗೆ ಈ ವರ್ಗದಲ್ಲಿ ಅವಕಾಶ ನೀಡುವ ಅಗತ್ಯವಿಲ್ಲವೆಂಬ
ಕಾನೂನ ಸಲಹೆಗಾರರ ಅಭಿಪ್ರಾಯದಂತೆ ಹಿಂದಿನ ವರ್ಷ ಕ್ರಮ
ಕೈ ಗೊಂಡಿರುವ ಕಾರಣ , ಸದರಿ ಅಭ್ಯರ್ಥಿಯನ್ನು ಸಂದರ್ಶನಕ್ಕೆ
ಕರೆಯು ವಂತಿಲ್ಲ " ಎಂಬ ಹೆಚ್ಚಿನ ಟಿಪ್ಪಣಿ ಹಾಕಬೇಕಾಗುತ್ತದೆ . ಮೊದಲಿನ
ತೀರ್ಮಾನ ಅನಿವಾರ್ಯವಾಗಿ ಬದಲಾಗಲೇಬೇಕಾಗಿ ಬಂದರೂ , ಹೀಗೆ
ಮಾಡಲೇಬೇಕಾಗುತ್ತದೆ . 
( iv ) ಟಿಪ್ಪಣಿಗಳು ಅನೇಕವಾಗಿದ್ದು , ಅವು ಬಹು ದೀರ್ಘವಾಗಿದ್ದರೆ , 
ಅಧಿಕಾರಿ ಗಳು ತೀರ್ಮಾನಕ್ಕೆ ಕಳುಹಿಸುವ ಮೊದಲು , ಮೂಲ ಅಭಿಪ್ರಾಯಗಳಿಗೆ
ಚ್ಯುತಿ ಬರದಂತೆ , ಅವುಗಳನ್ನು ಉಚಿತ ರೀತಿಯಲ್ಲಿ ಸಂಗ್ರಹಿಸಿ , 
ಕಡತ ದೊಡನೆ ಇರಿಸಿ ಕಳುಹಿಸಬೇಕು . ಇವನ್ನು ` ಟಿಪ್ಪಣಿ ಸಾರ ' 
ಅಥವಾ ` ಟಿಪ್ಪಣಿಗಳಿಗೆ ಅನುಬಂಧ ' 
ಎಂದು ಕರೆಯಲಾಗಿದೆ . ಇದು ಕಾರ್ಯವನ್ನು ತ್ವರೆಗೊಳಿಸುವ ಒಂದು
ಜವಾಬ್ದಾರಿಯುತವಾದ ಕ್ರಮವೆಂಬುದನ್ನು ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಂಡಿರಬೇಕು . 
