1	1	ಅಂಗವಾಗಿ	ಅ	ಂಗವಾಗಿ	-
2	1	ಅಂಗವಾಗಿ	-	ಅಂಗ	ವಾಗಿ	D	D
3	1	ಅಂಗವಾಗಿ	ಅ	ಂಗ	ವಾಗಿ	D	D
1	2	ಅಹ	ಅ	ಹ	-
3	2	ಅಹ	ಅ	ಹ	-	-	
2	3	ಇತರ	-	ಇತ	ರ	1,3,@,10	10
3	3	ಇತರ	-	ಇತ	ರ	1,3,@,10	10
3	4	ಎಂಥ	-	ಎಂಥ	-	-	
0	5	ಎಂದು	-	ಎಂದು	-	A
0	5	ಎಂದು	-	ಎಂದು	-	N,M,10
0	6	ಎಂಬ	-	ಎಂಬ	-	A
2	7	ಕಡೆಗೆ	-	ಕಡೆ	ಗೆ	7,8,9,11,12,@,7	7
3	7	ಕಡೆಗೆ	-	ಕಡೆ	ಗೆ	7,8,9,11,12,@,7	7
3	8	ಕೇವಲ	-	ಕೇವಲ	-	-	
3	9	ಜೊತೆ	-	ಜೊತೆ	-	-	
3	10	ತುಂಬಾ	-	ತುಂಬಾ	-	-	
0	11	ನಾನಾ	-	ನಾನಾ	-	J
2	12	ಬಗ್ಗೆ	-	ಬಗ್	ಗೆ	7,8,9,11,12,@,7	7
3	12	ಬಗ್ಗೆ	-	ಬಗ್	ಗೆ	7,8,9,11,12,@,7	7
2	13	ಬಹಳ	-	ಬಹ	ಳ	3,4,@,9	9
3	13	ಬಹಳ	-	ಬಹ	ಳ	3,4,@,9	9
2	14	ಮಥಿತೀಥರ	-	ಮಥಿತೀಥ	ರ	1,3,@,10	10
3	14	ಮಥಿತೀಥರ	-	ಮಥಿತೀಥ	ರ	1,3,@,10	10
3	15	ಮಥಿತು	-	ಮಥಿತು	-	-	
2	16	ಮಾತ್ರ	-	ಮಾತ್	ರ	1,3,@,10	10
3	16	ಮಾತ್ರ	-	ಮಾತ್	ರ	1,3,@,10	10
2	17	ಮುಖ್ಯ	-	ಮುಖ್	ಯ	J	J
2	17	ಮುಖ್ಯ	-	ಮುಖ್	ಯ	7,8,9,12,@,9	9
3	17	ಮುಖ್ಯ	-	ಮುಖ್	ಯ	7,8,9,12,@,9	9
3	18	ಮುಲಕ	-	ಮುಲಕ	-	-	
3	19	ಮೊದಲ	-	ಮೊದಲ	-	-	
3	20	ವಿವಿಧ	-	ವಿವಿಧ	-	-	
2	21	ಹಲವಾರು	-	ಹಲವಾ	ರು	1,3,@,2	2
3	21	ಹಲವಾರು	-	ಹಲವಾ	ರು	1,3,@,2	2
3	22	ಹಾಗು	-	ಹಾಗು	-	-	
3	23	ಹೊಸ	-	ಹೊಸ	-	-	
